{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "new Worker(${0:URL})\tWorker",
      "contents": "new Worker(${0:URL})"
    },
    {
      "trigger": "onerror\tWorker",
      "contents": "onerror"
    },
    {
      "trigger": "onmessage\tWorker",
      "contents": "onmessage"
    },
    {
      "trigger": "postMessage(${0:Message}, transferList)\tWorker",
      "contents": "postMessage(${0:Message}, transferList)"
    },
    {
      "trigger": "terminate()\tWorker",
      "contents": "terminate()"
    }
  ]
}