{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "new Worker(URL)\tWorker",
      "contents": "new Worker(${1:URL})"
    },
    {
      "trigger": "onerror\tWorker",
      "contents": "onerror"
    },
    {
      "trigger": "onmessage\tWorker",
      "contents": "onmessage"
    },
    {
      "trigger": "postMessage(Message, transferList)\tWorker",
      "contents": "postMessage(${1:Message}, ${2:transferList})"
    },
    {
      "trigger": "terminate()\tWorker",
      "contents": "terminate()"
    }
  ]
}