[
  { "caption": "-" },
  {
    "caption": "Evaluate JavaScript",
    "children": [
      {
        "caption": "Evaluate JavaScript",
        "id": "evaluate_javascript",
        "command": "evaluate_javascript",
      },
      { "caption": "-" },
      {
        "caption": "Evaluate JavaScript on this line",
        "id": "evaluate_javascript_line",
        "command": "evaluate_javascript",
        "args": {
          "is_line": true
        }
      }
    ]
  },
  {"caption": "-"},
  {
    "caption": "Split string lines to variable",
    "id": "split_string_lines_to_variable",
    "command": "split_string_lines_to_variable",
    "args": {"case": "split"}
  },
  {
    "id": "open_termival_view_here",
    "caption": "Open TerminalView Here…",
    "command": "open_termival_view_here"
  },
  {"caption": "-"},
  {
    "caption": "Can I use?",
    "id": "can_i_use",
    "command": "can_i_use"
  },
  { "caption": "-" },
  {
    "caption": "Sort array ASC",
    "command": "sort_array",
    "id": "sort_array_asc",
    "args": {"case": "compare_func_asc"}
  },
  {
    "caption": "Sort array DESC",
    "command": "sort_array",
    "id": "sort_array_desc",
    "args": {"case": "compare_func_desc"}
  },
  {
    "caption": "Sort array alphabetically ASC",
    "command": "sort_array",
    "id": "sort_array_desc",
    "args": {"case": "alpha_asc"}
  },
  {
    "caption": "Sort array alphabetically DESC",
    "command": "sort_array",
    "id": "sort_array_desc",
    "args": {"case": "alpha_desc"}
  },
  { "caption": "-" },
  {
    "caption": "Create Class from object literal",
    "command": "create_class_from_object_literal",
    "id": "create_class_from_object_literal"
  },
  { "caption": "-" },
  {
    "caption": "Refactor",
    "id": "refactor",
    "children": [
      {
        "caption": "Copy",
        "command": "refactor",
        "args": {
          "case": "copy"
        }
      },
      {
        "caption": "Move",
        "command": "refactor",
        "args": {
          "case": "move"
        }
      },
      {
        "caption": "Extract",
        "children": [
          {
            "caption": "Variable",
            "command": "refactor",
            "args": {
              "case": "extract_variable"
            }
          },
          {
            "caption": "Parameter",
            "command": "refactor",
            "args": {
              "case": "extract_parameter"
            }
          },
          { "caption": "-" },
          {
            "caption": "Method",
            "command": "refactor",
            "args": {
              "case": "extract_method"
            }
          }
        ]
      }
    ]
  },
  {
    "caption": "Surround With",
    "id": "surround_with",
    "children": [
      {
        "caption": "if statement",
        "command": "surround_with",
        "args": {"case": "if_statement"}
      },
      {
        "caption": "if else statement (2 selections)",
        "command": "surround_with",
        "args": {"case": "if_else_statement"}
      },
      {
        "caption": "while statement",
        "command": "surround_with",
        "args": {"case": "while_statement"}
      },
      {
        "caption": "do while statement",
        "command": "surround_with",
        "args": {"case": "do_while_statement"}
      },
      {
        "caption": "for statement",
        "command": "surround_with",
        "args": {"case": "for_statement"}
      },
      {
        "caption": "try catch statement",
        "command": "surround_with",
        "args": {"case": "try_catch_statement"}
      },
      {
        "caption": "try finally statement",
        "command": "surround_with",
        "args": {"case": "try_finally_statement"}
      },
      {
        "caption": "try catch finally statement",
        "command": "surround_with",
        "args": {"case": "try_catch_finally_statement"}
      },
      {
        "caption": "block {}",
        "command": "surround_with",
        "args": {"case": "block"}
      },
      {
        "caption": "function",
        "command": "surround_with",
        "args": {"case": "function"}
      }
    ]
  },
  {
    "caption": "Delete Surrounded",
    "id": "delete_surrounded",
    "children": [
      {
        "caption": "Strip quoted string",
        "command": "delete_surrounded",
        "args": {"case": "strip_quoted_string"}
      }
    ]
  },
  { "caption": "-" },
  {
    "caption": "Sort JavaScript Imports",
    "id": "sort_javascript_imports",
    "command": "sort_javascript_imports"
  },
  {
    "caption": "Expand Abbreviation",
    "id": "expand_abbreviation",
    "command": "expand_abbreviation"
  },
  { "caption": "-" },
  {
    "caption": "Add Project Bookmark here",
    "id": "add_project_bookmark_here",
    "command": "add_project_bookmark_here"
  },
  { "caption": "-" },
  {
    "caption": "Flow Goto Definition",
    "id": "go_to_def",
    "command": "go_to_def"
  },
  { "caption": "-" },
  {
    "caption": "Show Hint Parameters",
    "id": "show_hint_parameters",
    "command": "show_hint_parameters"
  }
]