[
  {
    "keys": ["ctrl+super+c"],
    "command": "find_description"
  },
  {
    "keys": ["ctrl+super+s"],
    "command": "evaluate_javascript",
    "args": {"eval_type": "eval"}
  },
  {
    "keys": ["ctrl+super+z"],
    "command": "evaluate_javascript",
    "args": {"is_line": "True", "eval_type": "eval"}
  },
  {
    "keys": ["ctrl+super+h"],
    "command": "hide_code_highlights_eval"
  },
  {
    "keys": ["ctrl+super+j"],
    "command": "show_code_highlights_eval"
  },
  {
    "keys": ["ctrl+alt+w"],
    "command": "can_i_use"
  },
  {
    "keys": ["ctrl+super+b"],
    "command": "show_overlay",
    "args": {
      "text": "Bookmarks: ",
      "overlay": "command_palette"
    }
  }
]
