[
  { "caption": "JavaScript Enhancements Bookmarks: Toggle on Current Project", "command": "toggle_project_bookmarks"},
  { "caption": "JavaScript Enhancements Bookmarks: Show All on Current Project", "command": "show_project_bookmarks", "args": {"type": "global_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Show on Current View Project", "command": "show_project_bookmarks", "args": {"type": "view_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete All on Current Project", "command": "delete_project_bookmarks", "args": {"type": "global_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete All on Current View Project", "command": "delete_project_bookmarks", "args": {"type": "view_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete one on Current View Project", "command": "delete_project_bookmarks", "args": {"type": "single_view_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Next", "command": "navigate_project_bookmarks", "args": {"type": "next"} },
  { "caption": "JavaScript Enhancements Bookmarks: Previous", "command": "navigate_project_bookmarks", "args": {"type": "previous"} },
  { "caption": "Flow: Next Error", "command": "navigate_flow_errors", "args": {"type": "next"} },
  { "caption": "Flow: Previous Error", "command": "navigate_flow_errors", "args": {"type": "previous"} }
]