[
  { "caption": "JavaScript Enhancements Bookmarks: Show Global", "command": "show_bookmarks", "args": {"type": "global"} },
  { "caption": "JavaScript Enhancements Bookmarks: Show on Current View", "command": "show_bookmarks", "args": {"type": "view"} },
  { "caption": "JavaScript Enhancements Bookmarks: Show All on Current Project", "command": "show_bookmarks", "args": {"type": "global_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Show on Current View's Project", "command": "show_bookmarks", "args": {"type": "view_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete All Global", "command": "delete_bookmarks", "args": {"type": "global"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete All on Current View", "command": "delete_bookmarks", "args": {"type": "view"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete All on Current Project", "command": "delete_bookmarks", "args": {"type": "global_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete All on Current View's Project", "command": "delete_bookmarks", "args": {"type": "view_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete one Global", "command": "delete_bookmarks", "args": {"type": "single_global"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete one on Current Project", "command": "delete_bookmarks", "args": {"type": "single_global_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Next", "command": "navigate_bookmarks", "args": {"type": "next"} },
  { "caption": "JavaScript Enhancements Bookmarks: Previous", "command": "navigate_bookmarks", "args": {"type": "previous"} },
  { "caption": "Flow: Next Error", "command": "navigate_flow_errors", "args": {"type": "next"} },
  { "caption": "Flow: Previous Error", "command": "navigate_flow_errors", "args": {"type": "previous"} }
]