[
  {
    "keys": ["ctrl+alt+w"],
    "command": "can_i_use"
  },
  {
    "keys": ["ctrl+alt+c"],
    "command": "navigate_flow_errors",
    "args": {
      "type":  "next"
    }
  },
  {
    "keys": ["ctrl+alt+v"],
    "command": "navigate_flow_errors",
    "args": {
      "type":  "previous"
    }
  },
  {
    "keys": ["ctrl+alt+g"],
    "command": "go_to_def"
  },
  {
    "keys": ["ctrl+alt+s"],
    "command": "show_hint_parameters"
  },
  {"keys": ["tab"], "command": "window_view_keypress", "args": {"key": "tab"}, "context": [{"key": "setting.javascript_enhancements_window"}]},
  {"keys": ["shift+tab"], "command": "window_view_keypress", "args": {"key": "shift+tab"}, "context": [{"key": "setting.javascript_enhancements_window"}]},
  {"keys": ["ctrl+alt+a"], "command": "window_view_keypress", "args": {"key": "ctrl+alt+a"}, "context": [{"key": "setting.javascript_enhancements_window"}]}
]
