[
  { "caption": "JavaScript Enhancements Bookmarks: Toggle on Current View", "command": "javascript_enhancements_toggle_project_bookmarks"},
  { "caption": "JavaScript Enhancements Bookmarks: Show All on Current Project", "command": "javascript_enhancements_show_project_bookmarks", "args": {"type": "global_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Show on Current View Project", "command": "javascript_enhancements_show_project_bookmarks", "args": {"type": "view_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete All on Current Project", "command": "javascript_enhancements_delete_project_bookmarks", "args": {"type": "global_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete All on Current View Project", "command": "javascript_enhancements_delete_project_bookmarks", "args": {"type": "view_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Delete one on Current View Project", "command": "javascript_enhancements_delete_project_bookmarks", "args": {"type": "single_view_project"} },
  { "caption": "JavaScript Enhancements Bookmarks: Next", "command": "javascript_enhancements_navigate_project_bookmarks", "args": {"type": "next"} },
  { "caption": "JavaScript Enhancements Bookmarks: Previous", "command": "javascript_enhancements_navigate_project_bookmarks", "args": {"type": "previous"} },
  { "caption": "JavaScript Enhancements Flow: Next Error", "command": "javascript_enhancements_navigate_flow_errors", "args": {"type": "next"} },
  { "caption": "JavaScript Enhancements Flow: Previous Error", "command": "javascript_enhancements_navigate_flow_errors", "args": {"type": "previous"} },
  { "caption": "JavaScript Enhancements Unused Variable: Next", "command": "javascript_enhancements_navigate_unused_variables", "args": {"type": "next"} },
  { "caption": "JavaScript Enhancements Unused Variable: Previous", "command": "javascript_enhancements_navigate_unused_variables", "args": {"type": "previous"} }
]