{
    // --------------------
    // Setup
    // --------------------
    // `true` means enable it.
    // `false` means disable it.

    "completion_active_list": {

        "ajax": true,
        "description-ajax": true,

        "array-string-and-regexp": true,
        "description-array-string-and-regexp": true,

        "date": true,
        "description-date": true,

        "blob": true,
        "description-blob": true,

        "document": true,
        "description-document": true,

        "element": true,
        "description-element": true,

        "event": true,
        "description-event": true,

        "event-target": true,
        "description-event-target": true,

        "file": true,
        "description-file": true,

        "node": true,
        "description-node": true,

        "range": true,
        "description-range": true,

        "style-css": true,
        "description-style-css": true,

        "text": true,
        "description-text": true,

        "treewalker": true,
        "description-treewalker": true,

        "url": true,
        "description-url": true,

        "window": true,
        "description-window": true,

        "worker": true,
        "description-worker": true,

        "error": true,
        "description-error": true,

        "function": true,
        "description-function": true,

        "math": true,
        "description-math": true,

        "miscellaneous": true,
        "description-miscellaneous": true,

        "number": true,
        "description-number": true,

        "object": true,
        "description-object": true,

        "nativescript": false,
        "description-nativescript": false,

        "jquery": false,
        "description-jquery": false
    }
}
