{
  "debug_mode": false,

  "PATH": "",
  "node_js_custom_path": "node",
  "npm_custom_path": "npm",
  "yarn_custom_path": "yarn",

  "cordova_custom_path": "cordova",
  "ionicv1_custom_path": "ionic",
  "ionicv2_custom_path": "ionic",
  "angularv1_custom_path": "yo",
  "angularv2_custom_path": "ng",
  "react_custom_path": "create-react-app",
  "react_native_custom_path": "create-react-native-app",
  "express_custom_path": "express",
  "yeoman_custom_path": "yo",

  "enable_keymap": true,

  "enable_can_i_use_menu_option": true,
  "enable_unused_variables_feature": true,

  // https://carbon.now.sh "Create and share beautiful images of your source code."
  "carbon_background_color": "rgba(12, 108, 189, 1)",
  "carbon_theme": "seti",
  "carbon_language": "",
  "carbon_drop_shadow": "true",
  "carbon_window_controls": "true",
  "carbon_width_adjustment": "true",
  "carbon_padding_vertical": "48px",
  "carbon_padding_horizontal": "69px",
  "carbon_line_numbers": "false"
}