[ 
  {
    "caption": "Tools",
    "id": "tools",
    "children": [
      {
        "caption": "JavaScript Completions",
        "mnemonic": "J",
        "id": "javascript_completions_tools",
        "children":[
          {
            "caption": "Flow",
            "mnemonic": "F",
            "id": "flow",
            "children": [
              {
                "caption": "Use Flow checker on current view (Not in project)",
                "id": "use_flow_checker_on_current_view",
                "checkbox": true,
                "command": "toggle_setting",
                "args": {"setting": "use_flow_checker_on_current_view"}
              },
              {
                "caption": "Flow weak mode",
                "id": "flow_weak_mode",
                "checkbox": true,
                "command": "toggle_setting",
                "args": {"setting": "flow_weak_mode"}
              },
            ]
          },
          {
            "caption": "Goto Definition",
            "id": "go_to_def",
            "command": "go_to_def"
          },
          {
            "caption": "Show Hint Parameters",
            "id": "show_hint_parameters",
            "command": "show_hint_parameters"
          },
          {
            "caption": "Show Completions",
            "id": "show_completions",
            "command": "auto_complete",
            "args": {
              "disable_auto_insert": true,
              "api_completions_only": false,
              "next_completion_if_showing": false,
              "auto_complete_commit_on_tab": true,
            }
          },
          {
            "caption": "Search on \"Can I use\" list",
            "id": "can_i_use_list",
            "command": "can_i_use",
            "args": {"from": "main-menu"}
          },
          {
            "caption": "Show Bookmarks Options",
            "id": "show_bookmarks_options",
            "command": "show_overlay" ,
            "args": {"overlay": "command_palette", "text": "Bookmarks: "}
          },
          { "caption": "-" },
          {
            "caption": "JSDoc",
            "id": "jsdoc",
            "children": [
              {
                "caption": "Generate Documentation",
                "command": "generate_jsdoc"
              },
              {
                "caption": "Add jsdoc configuration file to the current project folder",
                "command": "add_jsdoc_conf_to_curr_project_folder"
              },
              { "caption": "-" },
              {
                "caption": "Go to JSDoc Site",
                "command": "open_url",
                "args": {"url": "http://usejsdoc.org/"}
              }
            ]
          },
          { "caption": "-" },
          {
            "caption": "Go to Node.js site",
            "command": "open_url",
            "args": {
                "url": "https://nodejs.org",
                "platform": "Windows"
            }
          },
          { "caption": "-" },
          {
            "caption": "GitHub Project",
            "command": "open_url",
            "args": {"url": "https://github.com/pichillilorenzo/JavaScript-Completions"}
          }
        ]
      }
    ]
  },
  {
    "caption": "Project",
    "id": "project",
    "children":
    [
      { "caption": "-" },
      {
        "caption": "Create JavaScript Project",
        "command": "create_new_project",
        "id": "create_new_project"
      },
      {
        "caption": "Edit JavaScript Project",
        "command": "edit_javascript_project",
        "id": "edit_javascript_project",
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "JavaScript Completions",
            "children": [
              {
                "caption": "Settings - Default",
                "command": "open_file",
                "args": {"file": "${packages}/JavaScript Completions/JavaScript-Completions.sublime-settings"}
              },
              {
                "caption": "Settings - User",
                "command": "open_file",
                "args": {"file": "${packages}/User/JavaScript-Completions.sublime-settings"}
              },
              { "caption": "-" },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/JavaScript Completions/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/JavaScript Completions/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/JavaScript Completions/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – User"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]