[ 
  {
    "caption": "Tools",
    "id": "tools",
    "children": [
      {
        "caption": "Ionic",
        "id": "ionic",
        "children":[
          {
            "caption": "Info",
            "command": "manage_ionic",
            "args": {
              "command_with_options": ["info"],
              "status_message_before": "",
              "output_panel_name": "panel_info_ionic",
              "hide_panel_on_success": false
            }
          },
          {
            "caption": "Requirements",
            "command": "manage_ionic",
            "args": {
              "command_with_options": ["requirements"],
              "status_message_before": "",
              "output_panel_name": "panel_requirements_ionic",
              "hide_panel_on_success": false
            }
          },
          {"caption": "-"},
          { 
            "caption": "Platforms",
            "children": [
              {
                "caption": "Add",
                "command": "manage_add_platform_ionic",
                "args": {
                  "command_with_options": ["platform", "add", ":platform:version", "--save"],
                  "status_message_before": "adding :platform:version platform...",
                  "output_panel_name": "panel_platform_ionic",
                  "ask_platform": true,
                  "ask_platform_type": "available",
                  "hide_panel_on_success": true
                }
              },
              {

                "caption": "Remove",
                "command": "manage_remove_platform_ionic",
                "args": {
                  "command_with_options": ["platform", "remove", ":platform", "--save"],
                  "status_message_before": "removing :platform platform...",
                  "output_panel_name": "panel_platform_ionic",
                  "ask_platform": true,
                  "ask_platform_type": "installed",
                  "hide_panel_on_success": true
                }
              },
              {

                "caption": "Update",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["platform", "update", ":platform", "--save"],
                  "status_message_before": "updating :platform platform...",
                  "output_panel_name": "panel_platform_ionic",
                  "ask_platform": true,
                  "hide_panel_on_success": true
                }
              },
              {

                "caption": "List",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["platform", "list"],
                  "status_message_before": "listing platforms...",
                  "output_panel_name": "panel_platform_ionic",
                  "hide_panel_on_success": false
                }
              },
              {

                "caption": "Check",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["platform", "check"],
                  "status_message_before": "checking platforms...",
                  "output_panel_name": "panel_platform_ionic",
                  "hide_panel_on_success": true
                }
              },
              {

                "caption": "Save",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["platform", "save"],
                  "status_message_before": "saving platforms...",
                  "output_panel_name": "panel_platform_ionic",
                  "status_message_after_on_success": "platforms saved",
                  "status_message_after_on_error": "errors when saving platforms",
                  "hide_panel_on_success": true,
                  "show_panel": false
                }
              }
            ]
          },
          {"caption": "-"},
          {
            "caption": "Plugins",
            "children": [
              {
                "caption": "Add",
                "command": "manage_plugin_ionic",
                "args": {
                  "command_with_options": ["plugin", "add", ":plugin", "--save"],
                  "status_message_before": "adding :plugin plugin...",
                  "output_panel_name": "panel_plugin_ionic",
                  "hide_panel_on_success": true
                }
              },
              {
                "caption": "Remove",
                "command": "manage_plugin_ionic",
                "args": {
                  "command_with_options": ["plugin", "remove", ":plugin", "--save"],
                  "status_message_before": "removing :plugin plugin...",
                  "output_panel_name": "panel_plugin_ionic",
                  "hide_panel_on_success": true,
                  "ask_plugin": true
                }
              },
              {
                "caption": "List",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["plugin", "list"],
                  "status_message_before": "listing plugins...",
                  "output_panel_name": "panel_plugin_ionic",
                  "hide_panel_on_success": false
                }
              }
            ]
          },
          {"caption": "-"},
          {
            "caption": "Prepare",
            "command": "manage_ionic",
            "args": {
              "command_with_options": ["prepare", ":platform"],
              "status_message_before": "preparing :platform platform...",
              "output_panel_name": "panel_prepare_ionic",
              "ask_platform": true,
              "ask_platform_type": "installed",
              "hide_panel_on_success": true
            }
          },
          {
            "caption": "Compile",
            "children": [
              {
                "caption": "Debug",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["compile", ":platform", "--debug"],
                  "status_message_before": "compiling :platform platform in debug mode...",
                  "output_panel_name": "panel_compile_ionic",
                  "ask_platform": true,
                  "ask_platform_type": "installed",
                  "hide_panel_on_success": true
                }
              },
              {
                "caption": "Release",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["compile", ":platform", "--release"],
                  "status_message_before": "compiling :platform platform in release mode...",
                  "output_panel_name": "panel_compile_ionic",
                  "ask_platform": true,
                  "ask_platform_type": "installed",
                  "hide_panel_on_success": true
                }
              }
            ]
          },
          {
            "caption": "Build",
            "children": [
              {
                "caption": "Debug",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["build", ":platform", "--debug"],
                  "status_message_before": "building :platform platform in debug mode...",
                  "output_panel_name": "panel_build_ionic",
                  "ask_platform": true,
                  "ask_platform_type": "installed",
                  "hide_panel_on_success": true
                }
              },
              {
                "caption": "Release",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["build", ":platform", "--release"],
                  "status_message_before": "building :platform platform in release mode...",
                  "output_panel_name": "panel_build_ionic",
                  "ask_platform": true,
                  "ask_platform_type": "installed",
                  "hide_panel_on_success": true
                }
              }
            ]
          },
          {
            "caption": "Emulate",
            "children": [
              {
                "caption": "Debug",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["emulate", ":platform", "--debug"],
                  "status_message_before": "emulating :platform platform in debug mode...",
                  "output_panel_name": "panel_emulate_ionic",
                  "ask_platform": true,
                  "ask_platform_type": "installed",
                  "can_send_input": true,
                  "hide_panel_on_success": true
                }
              },
              {
                "caption": "Release",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["emulate", ":platform", "--release"],
                  "status_message_before": "emulating :platform platform in release mode...",
                  "output_panel_name": "panel_emulate_ionic",
                  "ask_platform": true,
                  "ask_platform_type": "installed",
                  "can_send_input": true,
                  "hide_panel_on_success": true
                }
              }
            ]
          },
          {
            "caption": "Run",
            "children": [
              {
                "caption": "Debug",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["run", ":platform", "--debug"],
                  "status_message_before": "launching :platform platform in debug mode...",
                  "output_panel_name": "panel_run_ionic",
                  "ask_platform": true,
                  "ask_platform_type": "installed",
                  "can_send_input": true,
                  "hide_panel_on_success": true
                }
              },
              {
                "caption": "Release",
                "command": "manage_ionic",
                "args": {
                  "command_with_options": ["run", ":platform", "--release"],
                  "status_message_before": "launching :platform platform in release mode...",
                  "output_panel_name": "panel_run_ionic",
                  "ask_platform": true,
                  "ask_platform_type": "installed",
                  "can_send_input": true,
                  "hide_panel_on_success": true
                }
              }
            ]
          },
          {
            "caption": "Toggle Serve",
            "command": "manage_serve_ionic",
            "args": {
              "command_with_options": ["serve"],
              "status_message_before": "serving app...",
              "output_panel_name": "panel_serve_ionic",
              "hide_panel_on_success": true,
              "can_send_input": true,
              "is_stoppable": true
            }
          },
          {
            "caption": "Sync project",
            "command": "sync_ionic_project"
          }
        ]
      }
    ]
  }
]