{
	"scope": "source.js",
	"completions": [
		[
			"setOrientation( x: double, y: double, z: double, xUp: double, yUp: double, zUp: double ): void\tAudioListener",
			"setOrientation(${1:x: double}, ${2:y: double}, ${3:z: double}, ${4:xUp: double}, ${5:yUp: double}, ${6:zUp: double})"
		],
		[
			"setPosition( x: double, y: double, z: double ): void\tAudioListener",
			"setPosition(${1:x: double}, ${2:y: double}, ${3:z: double})"
		],
		[
			"setVelocity( x: double, y: double, z: double ): void\tAudioListener",
			"setVelocity(${1:x: double}, ${2:y: double}, ${3:z: double})"
		],
		[
			"dopplerFactor: double\tAudioListener",
			"dopplerFactor"
		],
		[
			"speedOfSound: double\tAudioListener",
			"speedOfSound"
		]
	]
}