{
	"scope": "source.js",
	"completions": [
		[
			"start( when?: double, offset?: double, duration?: double ): void\tAudioBufferSourceNode",
			"start(${1:when?: double}, ${2:offset?: double}, ${3:duration?: double})"
		],
		[
			"stop( when?: double ): void\tAudioBufferSourceNode",
			"stop(${1:when?: double})"
		],
		[
			"playbackRate: AudioParam\tAudioBufferSourceNode",
			"playbackRate"
		],
		[
			"onended: EventHandler\tAudioBufferSourceNode",
			"onended"
		],
		[
			"buffer: AudioBuffer\tAudioBufferSourceNode",
			"buffer"
		],
		[
			"loopStart: double\tAudioBufferSourceNode",
			"loopStart"
		],
		[
			"loopEnd: double\tAudioBufferSourceNode",
			"loopEnd"
		],
		[
			"loop: boolean\tAudioBufferSourceNode",
			"loop"
		]
	]
}