{
	"scope": "source.js",
	"completions": [
		[
			"setValueCurveAtTime( values: Float32Array, startTime: double, duration: double ): void\tAudioParam",
			"setValueCurveAtTime(${1:values: Float32Array}, ${2:startTime: double}, ${3:duration: double})"
		],
		[
			"setTargetAtTime( target: float, startTime: double, timeConstant: double ): void\tAudioParam",
			"setTargetAtTime(${1:target: float}, ${2:startTime: double}, ${3:timeConstant: double})"
		],
		[
			"exponentialRampToValueAtTime( value: float, endTime: double ): void\tAudioParam",
			"exponentialRampToValueAtTime(${1:value: float}, ${2:endTime: double})"
		],
		[
			"linearRampToValueAtTime( value: float, endTime: double ): void\tAudioParam",
			"linearRampToValueAtTime(${1:value: float}, ${2:endTime: double})"
		],
		[
			"setValueAtTime( value: float, startTime: double ): void\tAudioParam",
			"setValueAtTime(${1:value: float}, ${2:startTime: double})"
		],
		[
			"cancelScheduledValues( startTime: double ): void\tAudioParam",
			"cancelScheduledValues(${1:startTime: double})"
		],
		[
			"defaultValue: float\tAudioParam",
			"defaultValue"
		],
		[
			"value: float\tAudioParam",
			"value"
		]
	]
}