{
	"scope": "source.js",
	"completions": [
		[
			"new AutocompleteErrorEvent( type: DOMString, eventInitDict?: AutocompleteErrorEventInit ): AutocompleteErrorEvent\tAutocompleteErrorEvent",
			"new AutocompleteErrorEvent(${1:type: DOMString}, ${2:eventInitDict?: AutocompleteErrorEventInit})"
		],
		[
			"AutocompleteErrorEvent( type: DOMString, eventInitDict?: AutocompleteErrorEventInit ): AutocompleteErrorEvent\tAutocompleteErrorEvent",
			"AutocompleteErrorEvent(${1:type: DOMString}, ${2:eventInitDict?: AutocompleteErrorEventInit})"
		],
		[
			"reason: AutocompleteErrorReason\tAutocompleteErrorEvent",
			"reason"
		]
	]
}