{
	"scope": "source.js",
	"completions": [
		[
			"new Blob( > blobParts: ArrayBuffer|ArrayBufferView|Blob|DOMString, options?: BlobPropertyBag ): Blob\tBlob",
			"new Blob(${1:> blobParts: ArrayBuffer|ArrayBufferView|Blob|DOMString}, ${2:options?: BlobPropertyBag})"
		],
		[
			"Blob( > blobParts: ArrayBuffer|ArrayBufferView|Blob|DOMString, options?: BlobPropertyBag ): Blob\tBlob",
			"Blob(${1:> blobParts: ArrayBuffer|ArrayBufferView|Blob|DOMString}, ${2:options?: BlobPropertyBag})"
		],
		[
			"slice( start?: long long, end?: long long, contentType?: DOMString ): Blob\tBlob",
			"slice(${1:start?: long long}, ${2:end?: long long}, ${3:contentType?: DOMString})"
		],
		[
			"size: unsigned long long\tBlob",
			"size"
		],
		[
			"new Blob(): Blob\tBlob",
			"new Blob()"
		],
		[
			"type: DOMString\tBlob",
			"type"
		],
		[
			"close(): void\tBlob",
			"close()"
		],
		[
			"Blob(): Blob\tBlob",
			"Blob()"
		]
	]
}
