{
	"scope": "source.js",
	"completions": [
		[
			"new CloseEvent( type: DOMString, eventInitDict?: CloseEventInit ): CloseEvent\tCloseEvent",
			"new CloseEvent(${1:type: DOMString}, ${2:eventInitDict?: CloseEventInit})"
		],
		[
			"CloseEvent( type: DOMString, eventInitDict?: CloseEventInit ): CloseEvent\tCloseEvent",
			"CloseEvent(${1:type: DOMString}, ${2:eventInitDict?: CloseEventInit})"
		],
		[
			"code: unsigned short\tCloseEvent",
			"code"
		],
		[
			"reason: DOMString\tCloseEvent",
			"reason"
		],
		[
			"wasClean: boolean\tCloseEvent",
			"wasClean"
		]
	]
}