{
	"scope": "source.js",
	"completions": [
		[
			"NAMESPACE_RULE: const unsigned short\tCSSRule",
			"NAMESPACE_RULE"
		],
		[
			"FONT_FACE_RULE: const unsigned short\tCSSRule",
			"FONT_FACE_RULE"
		],
		[
			"CHARSET_RULE: const unsigned short\tCSSRule",
			"CHARSET_RULE"
		],
		[
			"IMPORT_RULE: const unsigned short\tCSSRule",
			"IMPORT_RULE"
		],
		[
			"MARGIN_RULE: const unsigned short\tCSSRule",
			"MARGIN_RULE"
		],
		[
			"MEDIA_RULE: const unsigned short\tCSSRule",
			"MEDIA_RULE"
		],
		[
			"STYLE_RULE: const unsigned short\tCSSRule",
			"STYLE_RULE"
		],
		[
			"HOST_RULE: const unsigned short\tCSSRule",
			"HOST_RULE"
		],
		[
			"PAGE_RULE: const unsigned short\tCSSRule",
			"PAGE_RULE"
		],
		[
			"parentStyleSheet: CSSStyleSheet\tCSSRule",
			"parentStyleSheet"
		],
		[
			"type: unsigned short\tCSSRule",
			"type"
		],
		[
			"parentRule: CSSRule\tCSSRule",
			"parentRule"
		],
		[
			"cssText: DOMString\tCSSRule",
			"cssText"
		]
	]
}