{
	"scope": "source.js",
	"completions": [
		[
			"setDragImage( image: Element, x: long, y: long ): void\tDataTransfer",
			"setDragImage(${1:image: Element}, ${2:x: long}, ${3:y: long})"
		],
		[
			"setData( format: DOMString, data: DOMString ): void\tDataTransfer",
			"setData(${1:format: DOMString}, ${2:data: DOMString})"
		],
		[
			"getData( format: DOMString ): DOMString\tDataTransfer",
			"getData(${1:format: DOMString})"
		],
		[
			"clearData( format?: DOMString ): void\tDataTransfer",
			"clearData(${1:format?: DOMString})"
		],
		[
			"items: DataTransferItemList\tDataTransfer",
			"items"
		],
		[
			"effectAllowed: DOMString\tDataTransfer",
			"effectAllowed"
		],
		[
			"dropEffect: DOMString\tDataTransfer",
			"dropEffect"
		],
		[
			"types: DOMString[]\tDataTransfer",
			"types"
		],
		[
			"files: FileList\tDataTransfer",
			"files"
		]
	]
}