{
	"scope": "source.js",
	"completions": [
		[
			"description-readAsText()\tFileReaderSync",
			{
				"name": "readAsText",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "blob",
						"type": "Blob",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "label",
						"type": "DOMString",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "readAsText(blob, label)\n\n",
				"type": "operation",
				"url_doc": "http://www.w3.org/TR/FileAPI/#dfn-readAsTextSync",
				"full_description": "/*\n\n\tFileReaderSync\n\n\treadAsText ( blob: Blob, label?: DOMString )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\treadAsText(blob, label)\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/FileAPI/#dfn-readAsTextSync\n\n*/"
			}
		],
		[
			"description-readAsArrayBuffer()\tFileReaderSync",
			{
				"name": "readAsArrayBuffer",
				"return_type": "ArrayBuffer",
				"parameters": [
					{
						"name": "blob",
						"type": "Blob",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "readAsArrayBuffer(blob)\n\n",
				"type": "operation",
				"url_doc": "http://www.w3.org/TR/FileAPI/#dfn-readAsArrayBufferSync",
				"full_description": "/*\n\n\tFileReaderSync\n\n\treadAsArrayBuffer ( blob: Blob )\n\n\tReturn Type:\n\tArrayBuffer\n\n\tDescription:\n\treadAsArrayBuffer(blob)\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/FileAPI/#dfn-readAsArrayBufferSync\n\n*/"
			}
		],
		[
			"description-readAsDataURL()\tFileReaderSync",
			{
				"name": "readAsDataURL",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "blob",
						"type": "Blob",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "readAsDataURL(blob)\n\n",
				"type": "operation",
				"url_doc": "http://www.w3.org/TR/FileAPI/#dfn-readAsDataURLSync",
				"full_description": "/*\n\n\tFileReaderSync\n\n\treadAsDataURL ( blob: Blob )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\treadAsDataURL(blob)\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/FileAPI/#dfn-readAsDataURLSync\n\n*/"
			}
		],
		[
			"description-FileReaderSync()\tFileReaderSync",
			{
				"name": "FileReaderSync",
				"return_type": "FileReaderSync",
				"parameters": [],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/File%20API%20-%20FileReaderSync.html#FileReaderSync",
				"full_description": "/*\n\n\tFileReaderSync\n\n\tFileReaderSync ()\n\n\tReturn Type:\n\tFileReaderSync\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileReaderSync.html#FileReaderSync\n\n*/"
			}
		]
	]
}