{
	"scope": "source.js",
	"completions": [
		[
			"description-newVersion\tIDBVersionChangeEvent",
			{
				"name": "newVersion",
				"return_type": "unsigned long long",
				"description": "Returns the new version of the database. See the steps for running a \"versionchange\" transaction.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBVersionChangeEvent.html#newVersion",
				"full_description": "/*\n\n\tIDBVersionChangeEvent\n\n\tnewVersion\n\n\tReturn Type:\n\tunsigned long long\n\n\tDescription:\n\tReturns the new version of the database. See the steps for running a \"versionchange\" transaction.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBVersionChangeEvent.html#newVersion\n\n*/"
			}
		],
		[
			"description-IDBVersionChangeEvent()\tIDBVersionChangeEvent",
			{
				"name": "IDBVersionChangeEvent",
				"return_type": "IDBVersionChangeEvent",
				"parameters": [
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "eventInitDict",
						"type": "IDBVersionChangeEventInit",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBVersionChangeEvent.html#IDBVersionChangeEvent",
				"full_description": "/*\n\n\tIDBVersionChangeEvent\n\n\tIDBVersionChangeEvent ( type: DOMString, eventInitDict?: IDBVersionChangeEventInit )\n\n\tReturn Type:\n\tIDBVersionChangeEvent\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBVersionChangeEvent.html#IDBVersionChangeEvent\n\n*/"
			}
		],
		[
			"description-oldVersion\tIDBVersionChangeEvent",
			{
				"name": "oldVersion",
				"return_type": "unsigned long long",
				"description": "Returns the old version of the database.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBVersionChangeEvent.html#oldVersion",
				"full_description": "/*\n\n\tIDBVersionChangeEvent\n\n\toldVersion\n\n\tReturn Type:\n\tunsigned long long\n\n\tDescription:\n\tReturns the old version of the database.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBVersionChangeEvent.html#oldVersion\n\n*/"
			}
		]
	]
}