{
	"scope": "source.js",
	"completions": [
		[
			"description-startTime\tTextTrackCue",
			{
				"name": "startTime",
				"return_type": "double",
				"description": "The startTime attribute, on getting, must return the text track cue start time of the text track cue that the TextTrackCue object represents, in seconds. On setting, the text track cue start time must be set to the new value, interpreted in seconds; then, if the TextTrackCue object's text track cue is in a text track's list of cues, and that text track is in a media element's list of text tracks, and the media element's show poster flag is not set, then run the time marches on steps for that media element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrackCue.html#startTime",
				"full_description": "/*\n\n\tTextTrackCue\n\n\tstartTime\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\tThe startTime attribute, on getting, must return the text track cue start time of the text track cue that the TextTrackCue object represents, in seconds. On setting, the text track cue start time must be set to the new value, interpreted in seconds; then, if the TextTrackCue object's text track cue is in a text track's list of cues, and that text track is in a media element's list of text tracks, and the media element's show poster flag is not set, then run the time marches on steps for that media element.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrackCue.html#startTime\n\n*/"
			}
		],
		[
			"description-endTime\tTextTrackCue",
			{
				"name": "endTime",
				"return_type": "double",
				"description": "The endTime attribute, on getting, must return the text track cue end time of the text track cue that the TextTrackCue object represents, in seconds. On setting, the text track cue end time must be set to the new value, interpreted in seconds; then, if the TextTrackCue object's text track cue is in a text track's list of cues, and that text track is in a media element's list of text tracks, and the media element's show poster flag is not set, then run the time marches on steps for that media element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrackCue.html#endTime",
				"full_description": "/*\n\n\tTextTrackCue\n\n\tendTime\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\tThe endTime attribute, on getting, must return the text track cue end time of the text track cue that the TextTrackCue object represents, in seconds. On setting, the text track cue end time must be set to the new value, interpreted in seconds; then, if the TextTrackCue object's text track cue is in a text track's list of cues, and that text track is in a media element's list of text tracks, and the media element's show poster flag is not set, then run the time marches on steps for that media element.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrackCue.html#endTime\n\n*/"
			}
		],
		[
			"description-pauseOnExit\tTextTrackCue",
			{
				"name": "pauseOnExit",
				"return_type": "boolean",
				"description": "The pauseOnExit attribute, on getting, must return true if the text track cue pause-on-exit flag of the text track cue that the TextTrackCue object represents is set; or false otherwise. On setting, the text track cue pause-on-exit flag must be set if the new value is true, and must be unset otherwise.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrackCue.html#pauseOnExit",
				"full_description": "/*\n\n\tTextTrackCue\n\n\tpauseOnExit\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe pauseOnExit attribute, on getting, must return true if the text track cue pause-on-exit flag of the text track cue that the TextTrackCue object represents is set; or false otherwise. On setting, the text track cue pause-on-exit flag must be set if the new value is true, and must be unset otherwise.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrackCue.html#pauseOnExit\n\n*/"
			}
		],
		[
			"description-track\tTextTrackCue",
			{
				"name": "track",
				"return_type": "TextTrack",
				"description": "The track attribute, on getting, must return the TextTrack object of the text track in whose list of cues the text track cue that the TextTrackCue object represents finds itself, if any; or null otherwise.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrackCue.html#track",
				"full_description": "/*\n\n\tTextTrackCue\n\n\ttrack\n\n\tReturn Type:\n\tTextTrack\n\n\tDescription:\n\tThe track attribute, on getting, must return the TextTrack object of the text track in whose list of cues the text track cue that the TextTrackCue object represents finds itself, if any; or null otherwise.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrackCue.html#track\n\n*/"
			}
		],
		[
			"description-id\tTextTrackCue",
			{
				"name": "id",
				"return_type": "DOMString",
				"description": "The id attribute, on getting, must return the text track cue identifier of the text track cue that the TextTrackCue object represents. On setting, the text track cue identifier must be set to the new value.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrackCue.html#id",
				"full_description": "/*\n\n\tTextTrackCue\n\n\tid\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe id attribute, on getting, must return the text track cue identifier of the text track cue that the TextTrackCue object represents. On setting, the text track cue identifier must be set to the new value.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrackCue.html#id\n\n*/"
			}
		],
		[
			"description-onenter\tTextTrackCue",
			{
				"name": "onenter",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-texttrackcue-onenter",
				"full_description": "/*\n\n\tTextTrackCue\n\n\tonenter\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-texttrackcue-onenter\n\n*/"
			}
		],
		[
			"description-onexit\tTextTrackCue",
			{
				"name": "onexit",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-texttrackcue-onexit",
				"full_description": "/*\n\n\tTextTrackCue\n\n\tonexit\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-texttrackcue-onexit\n\n*/"
			}
		]
	]
}