{
	"scope": "source.js",
	"completions": [
		[
			"description-fx\tSVGRadialGradientElement",
			{
				"name": "fx",
				"return_type": "SVGAnimatedLength",
				"description": "Corresponds to attribute ‘fx’ on the given ‘radialGradient’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRadialGradientElement.html#fx",
				"full_description": "/*\n\n\tSVGRadialGradientElement\n\n\tfx\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tCorresponds to attribute ‘fx’ on the given ‘radialGradient’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRadialGradientElement.html#fx\n\n*/"
			}
		],
		[
			"description-fy\tSVGRadialGradientElement",
			{
				"name": "fy",
				"return_type": "SVGAnimatedLength",
				"description": "Corresponds to attribute ‘fy’ on the given ‘radialGradient’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRadialGradientElement.html#fy",
				"full_description": "/*\n\n\tSVGRadialGradientElement\n\n\tfy\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tCorresponds to attribute ‘fy’ on the given ‘radialGradient’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRadialGradientElement.html#fy\n\n*/"
			}
		],
		[
			"description-cx\tSVGRadialGradientElement",
			{
				"name": "cx",
				"return_type": "SVGAnimatedLength",
				"description": "Corresponds to attribute ‘cx’ on the given ‘circle’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRadialGradientElement.html#cx",
				"full_description": "/*\n\n\tSVGRadialGradientElement\n\n\tcx\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tCorresponds to attribute ‘cx’ on the given ‘circle’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRadialGradientElement.html#cx\n\n*/"
			}
		],
		[
			"description-cy\tSVGRadialGradientElement",
			{
				"name": "cy",
				"return_type": "SVGAnimatedLength",
				"description": "Corresponds to attribute ‘cy’ on the given ‘circle’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRadialGradientElement.html#cy",
				"full_description": "/*\n\n\tSVGRadialGradientElement\n\n\tcy\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tCorresponds to attribute ‘cy’ on the given ‘circle’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRadialGradientElement.html#cy\n\n*/"
			}
		],
		[
			"description-r\tSVGRadialGradientElement",
			{
				"name": "r",
				"return_type": "SVGAnimatedLength",
				"description": "Corresponds to attribute ‘r’ on the given ‘circle’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRadialGradientElement.html#r",
				"full_description": "/*\n\n\tSVGRadialGradientElement\n\n\tr\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tCorresponds to attribute ‘r’ on the given ‘circle’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRadialGradientElement.html#r\n\n*/"
			}
		]
	]
}