{
	"scope": "source.js",
	"completions": [
		[
			"description-meetOrSlice\tSVGPreserveAspectRatio",
			{
				"name": "meetOrSlice",
				"return_type": "unsigned short",
				"description": "The type of the meet-or-slice value as specified by one of the SVG_MEETORSLICE_* constants defined on this interface. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the object corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#meetOrSlice",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tmeetOrSlice\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\tThe type of the meet-or-slice value as specified by one of the SVG_MEETORSLICE_* constants defined on this interface. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the object corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#meetOrSlice\n\n*/"
			}
		],
		[
			"description-align\tSVGPreserveAspectRatio",
			{
				"name": "align",
				"return_type": "unsigned short",
				"description": "The type of the alignment value as specified by one of the SVG_PRESERVEASPECTRATIO_* constants defined on this interface. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the object corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#align",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\talign\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\tThe type of the alignment value as specified by one of the SVG_PRESERVEASPECTRATIO_* constants defined on this interface. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the object corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#align\n\n*/"
			}
		],
		[
			"description-SVG_PRESERVEASPECTRATIO_UNKNOWN\tSVGPreserveAspectRatio",
			{
				"name": "SVG_PRESERVEASPECTRATIO_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The enumeration was set to a value that is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_UNKNOWN",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_PRESERVEASPECTRATIO_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe enumeration was set to a value that is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_UNKNOWN\n\n*/"
			}
		],
		[
			"description-SVG_MEETORSLICE_UNKNOWN\tSVGPreserveAspectRatio",
			{
				"name": "SVG_MEETORSLICE_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The enumeration was set to a value that is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_MEETORSLICE_UNKNOWN",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_MEETORSLICE_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe enumeration was set to a value that is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_MEETORSLICE_UNKNOWN\n\n*/"
			}
		],
		[
			"description-SVG_PRESERVEASPECTRATIO_XMIDYMAX\tSVGPreserveAspectRatio",
			{
				"name": "SVG_PRESERVEASPECTRATIO_XMIDYMAX",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'xMidYMax' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMAX",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_PRESERVEASPECTRATIO_XMIDYMAX\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'xMidYMax' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMAX\n\n*/"
			}
		],
		[
			"description-SVG_PRESERVEASPECTRATIO_XMAXYMAX\tSVGPreserveAspectRatio",
			{
				"name": "SVG_PRESERVEASPECTRATIO_XMAXYMAX",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'xMaxYMax' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMAX",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_PRESERVEASPECTRATIO_XMAXYMAX\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'xMaxYMax' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMAX\n\n*/"
			}
		],
		[
			"description-SVG_PRESERVEASPECTRATIO_XMAXYMID\tSVGPreserveAspectRatio",
			{
				"name": "SVG_PRESERVEASPECTRATIO_XMAXYMID",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'xMaxYMid' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMID",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_PRESERVEASPECTRATIO_XMAXYMID\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'xMaxYMid' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMID\n\n*/"
			}
		],
		[
			"description-SVG_PRESERVEASPECTRATIO_XMAXYMIN\tSVGPreserveAspectRatio",
			{
				"name": "SVG_PRESERVEASPECTRATIO_XMAXYMIN",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'xMaxYMin' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMIN",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_PRESERVEASPECTRATIO_XMAXYMIN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'xMaxYMin' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMAXYMIN\n\n*/"
			}
		],
		[
			"description-SVG_PRESERVEASPECTRATIO_XMINYMIN\tSVGPreserveAspectRatio",
			{
				"name": "SVG_PRESERVEASPECTRATIO_XMINYMIN",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'xMinYMin' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMIN",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_PRESERVEASPECTRATIO_XMINYMIN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'xMinYMin' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMIN\n\n*/"
			}
		],
		[
			"description-SVG_PRESERVEASPECTRATIO_XMIDYMID\tSVGPreserveAspectRatio",
			{
				"name": "SVG_PRESERVEASPECTRATIO_XMIDYMID",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'xMidYMid' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMID",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_PRESERVEASPECTRATIO_XMIDYMID\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'xMidYMid' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMID\n\n*/"
			}
		],
		[
			"description-SVG_PRESERVEASPECTRATIO_XMIDYMIN\tSVGPreserveAspectRatio",
			{
				"name": "SVG_PRESERVEASPECTRATIO_XMIDYMIN",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'xMidYMin' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMIN",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_PRESERVEASPECTRATIO_XMIDYMIN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'xMidYMin' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMIDYMIN\n\n*/"
			}
		],
		[
			"description-SVG_PRESERVEASPECTRATIO_XMINYMAX\tSVGPreserveAspectRatio",
			{
				"name": "SVG_PRESERVEASPECTRATIO_XMINYMAX",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'xMinYMax' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMAX",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_PRESERVEASPECTRATIO_XMINYMAX\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'xMinYMax' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMAX\n\n*/"
			}
		],
		[
			"description-SVG_PRESERVEASPECTRATIO_XMINYMID\tSVGPreserveAspectRatio",
			{
				"name": "SVG_PRESERVEASPECTRATIO_XMINYMID",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'XMinYMid' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMID",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_PRESERVEASPECTRATIO_XMINYMID\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'XMinYMid' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_XMINYMID\n\n*/"
			}
		],
		[
			"description-SVG_PRESERVEASPECTRATIO_NONE\tSVGPreserveAspectRatio",
			{
				"name": "SVG_PRESERVEASPECTRATIO_NONE",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'none' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_NONE",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_PRESERVEASPECTRATIO_NONE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'none' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_PRESERVEASPECTRATIO_NONE\n\n*/"
			}
		],
		[
			"description-SVG_MEETORSLICE_SLICE\tSVGPreserveAspectRatio",
			{
				"name": "SVG_MEETORSLICE_SLICE",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'slice' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_MEETORSLICE_SLICE",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_MEETORSLICE_SLICE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'slice' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_MEETORSLICE_SLICE\n\n*/"
			}
		],
		[
			"description-SVG_MEETORSLICE_MEET\tSVGPreserveAspectRatio",
			{
				"name": "SVG_MEETORSLICE_MEET",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'meet' for attribute ‘preserveAspectRatio’.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_MEETORSLICE_MEET",
				"full_description": "/*\n\n\tSVGPreserveAspectRatio\n\n\tSVG_MEETORSLICE_MEET\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'meet' for attribute ‘preserveAspectRatio’.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPreserveAspectRatio.html#SVG_MEETORSLICE_MEET\n\n*/"
			}
		]
	]
}