{
	"scope": "source.js",
	"completions": [
		[
			"description-rawComputedStyle\tGetStyleUtils",
			{
				"name": "rawComputedStyle",
				"return_type": "CSSStyleDeclaration",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.w3.org/TR/cssom/#dom-getstyleutils-rawcomputedstyle",
				"full_description": "/*\n\n\tGetStyleUtils\n\n\trawComputedStyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/cssom/#dom-getstyleutils-rawcomputedstyle\n\n*/"
			}
		],
		[
			"description-cascadedStyle\tGetStyleUtils",
			{
				"name": "cascadedStyle",
				"return_type": "CSSStyleDeclaration",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.w3.org/TR/cssom/#dom-getstyleutils-cascadedstyle",
				"full_description": "/*\n\n\tGetStyleUtils\n\n\tcascadedStyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/cssom/#dom-getstyleutils-cascadedstyle\n\n*/"
			}
		],
		[
			"description-usedStyle\tGetStyleUtils",
			{
				"name": "usedStyle",
				"return_type": "CSSStyleDeclaration",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.w3.org/TR/cssom/#dom-getstyleutils-usedstyle",
				"full_description": "/*\n\n\tGetStyleUtils\n\n\tusedStyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/cssom/#dom-getstyleutils-usedstyle\n\n*/"
			}
		]
	]
}