{
	"scope": "source.js",
	"completions": [
		[
			"description-track\tTrackEvent",
			{
				"name": "track",
				"return_type": "(VideoTrack or AudioTrack or TextTrack)",
				"description": "The track attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the context information for the event.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TrackEvent.html#track",
				"full_description": "/*\n\n\tTrackEvent\n\n\ttrack\n\n\tReturn Type:\n\t(VideoTrack or AudioTrack or TextTrack)\n\n\tDescription:\n\tThe track attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the context information for the event.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TrackEvent.html#track\n\n*/"
			}
		],
		[
			"description-TrackEvent()\tTrackEvent",
			{
				"name": "TrackEvent",
				"return_type": "TrackEvent",
				"parameters": [
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "eventInitDict",
						"type": "TrackEventInit",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Media%20-%20TrackEvent.html#TrackEvent",
				"full_description": "/*\n\n\tTrackEvent\n\n\tTrackEvent ( type: DOMString, eventInitDict?: TrackEventInit )\n\n\tReturn Type:\n\tTrackEvent\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TrackEvent.html#TrackEvent\n\n*/"
			}
		]
	]
}