{
	"scope": "source.js",
	"completions": [
		[
			"description-height\tSVGFECompositeElement",
			{
				"name": "height",
				"return_type": "SVGAnimatedLength",
				"description": "The height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#height",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\theight\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#height\n\n*/"
			}
		],
		[
			"description-width\tSVGFECompositeElement",
			{
				"name": "width",
				"return_type": "SVGAnimatedLength",
				"description": "The width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#width",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\twidth\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#width\n\n*/"
			}
		],
		[
			"description-SVG_FECOMPOSITE_OPERATOR_UNKNOWN\tSVGFECompositeElement",
			{
				"name": "SVG_FECOMPOSITE_OPERATOR_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_UNKNOWN",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tSVG_FECOMPOSITE_OPERATOR_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_UNKNOWN\n\n*/"
			}
		],
		[
			"description-y\tSVGFECompositeElement",
			{
				"name": "y",
				"return_type": "SVGAnimatedLength",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#y",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\ty\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#y\n\n*/"
			}
		],
		[
			"description-x\tSVGFECompositeElement",
			{
				"name": "x",
				"return_type": "SVGAnimatedLength",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#x",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tx\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#x\n\n*/"
			}
		],
		[
			"description-operator\tSVGFECompositeElement",
			{
				"name": "operator",
				"return_type": "SVGAnimatedEnumeration",
				"description": "Corresponds to attribute ‘operator’ on the given ‘feComposite’ element. Takes one of the SVG_FECOMPOSITE_OPERATOR_* constants defined on this interface.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#operator",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\toperator\n\n\tReturn Type:\n\tSVGAnimatedEnumeration\n\n\tDescription:\n\tCorresponds to attribute ‘operator’ on the given ‘feComposite’ element. Takes one of the SVG_FECOMPOSITE_OPERATOR_* constants defined on this interface.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#operator\n\n*/"
			}
		],
		[
			"description-SVG_FECOMPOSITE_OPERATOR_ARITHMETIC\tSVGFECompositeElement",
			{
				"name": "SVG_FECOMPOSITE_OPERATOR_ARITHMETIC",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'arithmetic'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_ARITHMETIC",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tSVG_FECOMPOSITE_OPERATOR_ARITHMETIC\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'arithmetic'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_ARITHMETIC\n\n*/"
			}
		],
		[
			"description-SVG_FECOMPOSITE_OPERATOR_ATOP\tSVGFECompositeElement",
			{
				"name": "SVG_FECOMPOSITE_OPERATOR_ATOP",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'atop'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_ATOP",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tSVG_FECOMPOSITE_OPERATOR_ATOP\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'atop'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_ATOP\n\n*/"
			}
		],
		[
			"description-SVG_FECOMPOSITE_OPERATOR_OVER\tSVGFECompositeElement",
			{
				"name": "SVG_FECOMPOSITE_OPERATOR_OVER",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'over'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_OVER",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tSVG_FECOMPOSITE_OPERATOR_OVER\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'over'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_OVER\n\n*/"
			}
		],
		[
			"description-SVG_FECOMPOSITE_OPERATOR_XOR\tSVGFECompositeElement",
			{
				"name": "SVG_FECOMPOSITE_OPERATOR_XOR",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'xor'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_XOR",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tSVG_FECOMPOSITE_OPERATOR_XOR\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'xor'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_XOR\n\n*/"
			}
		],
		[
			"description-SVG_FECOMPOSITE_OPERATOR_OUT\tSVGFECompositeElement",
			{
				"name": "SVG_FECOMPOSITE_OPERATOR_OUT",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'out'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_OUT",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tSVG_FECOMPOSITE_OPERATOR_OUT\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'out'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_OUT\n\n*/"
			}
		],
		[
			"description-SVG_FECOMPOSITE_OPERATOR_IN\tSVGFECompositeElement",
			{
				"name": "SVG_FECOMPOSITE_OPERATOR_IN",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'in'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_IN",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tSVG_FECOMPOSITE_OPERATOR_IN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'in'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#SVG_FECOMPOSITE_OPERATOR_IN\n\n*/"
			}
		],
		[
			"description-k3\tSVGFECompositeElement",
			{
				"name": "k3",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘k3’ on the given ‘feComposite’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#k3",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tk3\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘k3’ on the given ‘feComposite’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#k3\n\n*/"
			}
		],
		[
			"description-k4\tSVGFECompositeElement",
			{
				"name": "k4",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘k4’ on the given ‘feComposite’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#k4",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tk4\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘k4’ on the given ‘feComposite’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#k4\n\n*/"
			}
		],
		[
			"description-k1\tSVGFECompositeElement",
			{
				"name": "k1",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘k1’ on the given ‘feComposite’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#k1",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tk1\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘k1’ on the given ‘feComposite’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#k1\n\n*/"
			}
		],
		[
			"description-k2\tSVGFECompositeElement",
			{
				"name": "k2",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘k2’ on the given ‘feComposite’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#k2",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tk2\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘k2’ on the given ‘feComposite’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#k2\n\n*/"
			}
		],
		[
			"description-in2\tSVGFECompositeElement",
			{
				"name": "in2",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘in2’ on the given ‘feBlend’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#in2",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tin2\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘in2’ on the given ‘feBlend’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#in2\n\n*/"
			}
		],
		[
			"description-result\tSVGFECompositeElement",
			{
				"name": "result",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘result’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#result",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tresult\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘result’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#result\n\n*/"
			}
		],
		[
			"description-in1\tSVGFECompositeElement",
			{
				"name": "in1",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘in’ on the given ‘feBlend’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFECompositeElement.html#in1",
				"full_description": "/*\n\n\tSVGFECompositeElement\n\n\tin1\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘in’ on the given ‘feBlend’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFECompositeElement.html#in1\n\n*/"
			}
		]
	]
}