{
	"scope": "source.js",
	"completions": [
		[
			"description-returnValue\tBeforeUnloadEvent",
			{
				"name": "returnValue",
				"return_type": "DOMString",
				"description": "The returnValue attribute represents the message to show the user. When the event is created, the attribute must be set to the empty string. On getting, it must return the last value it was set to. On setting, the attribute must be set to the new value.",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20BeforeUnloadEvent.html#returnValue",
				"full_description": "/*\n\n\tBeforeUnloadEvent\n\n\treturnValue\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe returnValue attribute represents the message to show the user. When the event is created, the attribute must be set to the empty string. On getting, it must return the last value it was set to. On setting, the attribute must be set to the new value.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20BeforeUnloadEvent.html#returnValue\n\n*/"
			}
		]
	]
}