{
	"scope": "source.js",
	"completions": [
		[
			"description-height\tSVGFEBlendElement",
			{
				"name": "height",
				"return_type": "SVGAnimatedLength",
				"description": "The height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#height",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\theight\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#height\n\n*/"
			}
		],
		[
			"description-width\tSVGFEBlendElement",
			{
				"name": "width",
				"return_type": "SVGAnimatedLength",
				"description": "The width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#width",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\twidth\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#width\n\n*/"
			}
		],
		[
			"description-y\tSVGFEBlendElement",
			{
				"name": "y",
				"return_type": "SVGAnimatedLength",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#y",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\ty\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#y\n\n*/"
			}
		],
		[
			"description-x\tSVGFEBlendElement",
			{
				"name": "x",
				"return_type": "SVGAnimatedLength",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#x",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\tx\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#x\n\n*/"
			}
		],
		[
			"description-SVG_FEBLEND_MODE_UNKNOWN\tSVGFEBlendElement",
			{
				"name": "SVG_FEBLEND_MODE_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_UNKNOWN",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\tSVG_FEBLEND_MODE_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_UNKNOWN\n\n*/"
			}
		],
		[
			"description-mode\tSVGFEBlendElement",
			{
				"name": "mode",
				"return_type": "SVGAnimatedEnumeration",
				"description": "Corresponds to attribute ‘mode’ on the given ‘feBlend’ element. Takes one of the SVG_FEBLEND_MODE_* constants defined on this interface.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#mode",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\tmode\n\n\tReturn Type:\n\tSVGAnimatedEnumeration\n\n\tDescription:\n\tCorresponds to attribute ‘mode’ on the given ‘feBlend’ element. Takes one of the SVG_FEBLEND_MODE_* constants defined on this interface.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#mode\n\n*/"
			}
		],
		[
			"description-SVG_FEBLEND_MODE_MULTIPLY\tSVGFEBlendElement",
			{
				"name": "SVG_FEBLEND_MODE_MULTIPLY",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'multiply'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_MULTIPLY",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\tSVG_FEBLEND_MODE_MULTIPLY\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'multiply'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_MULTIPLY\n\n*/"
			}
		],
		[
			"description-SVG_FEBLEND_MODE_LIGHTEN\tSVGFEBlendElement",
			{
				"name": "SVG_FEBLEND_MODE_LIGHTEN",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'lighten'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_LIGHTEN",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\tSVG_FEBLEND_MODE_LIGHTEN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'lighten'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_LIGHTEN\n\n*/"
			}
		],
		[
			"description-SVG_FEBLEND_MODE_DARKEN\tSVGFEBlendElement",
			{
				"name": "SVG_FEBLEND_MODE_DARKEN",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'darken'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_DARKEN",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\tSVG_FEBLEND_MODE_DARKEN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'darken'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_DARKEN\n\n*/"
			}
		],
		[
			"description-SVG_FEBLEND_MODE_NORMAL\tSVGFEBlendElement",
			{
				"name": "SVG_FEBLEND_MODE_NORMAL",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'normal'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_NORMAL",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\tSVG_FEBLEND_MODE_NORMAL\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'normal'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_NORMAL\n\n*/"
			}
		],
		[
			"description-SVG_FEBLEND_MODE_SCREEN\tSVGFEBlendElement",
			{
				"name": "SVG_FEBLEND_MODE_SCREEN",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'screen'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_SCREEN",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\tSVG_FEBLEND_MODE_SCREEN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'screen'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#SVG_FEBLEND_MODE_SCREEN\n\n*/"
			}
		],
		[
			"description-in2\tSVGFEBlendElement",
			{
				"name": "in2",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘in2’ on the given ‘feBlend’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#in2",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\tin2\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘in2’ on the given ‘feBlend’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#in2\n\n*/"
			}
		],
		[
			"description-result\tSVGFEBlendElement",
			{
				"name": "result",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘result’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#result",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\tresult\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘result’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#result\n\n*/"
			}
		],
		[
			"description-in1\tSVGFEBlendElement",
			{
				"name": "in1",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘in’ on the given ‘feBlend’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEBlendElement.html#in1",
				"full_description": "/*\n\n\tSVGFEBlendElement\n\n\tin1\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘in’ on the given ‘feBlend’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEBlendElement.html#in1\n\n*/"
			}
		]
	]
}