{
	"scope": "source.js",
	"completions": [
		[
			"description-item()\tHTMLCollection",
			{
				"name": "item",
				"return_type": "Element",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The item(index) method must return the indexth element in the collection. If there is no indexth element in the collection, then the method must return null.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLCollection.html#item",
				"full_description": "/*\n\n\tHTMLCollection\n\n\titem ( index: unsigned long )\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe item(index) method must return the indexth element in the collection. If there is no indexth element in the collection, then the method must return null.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLCollection.html#item\n\n*/"
			}
		],
		[
			"description-length\tHTMLCollection",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The length attribute must return the number of nodes represented by the collection.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLCollection.html#length",
				"full_description": "/*\n\n\tHTMLCollection\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe length attribute must return the number of nodes represented by the collection.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLCollection.html#length\n\n*/"
			}
		],
		[
			"description-namedItem()\tHTMLCollection",
			{
				"name": "namedItem",
				"return_type": "Element",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-htmlcollection-nameditem",
				"full_description": "/*\n\n\tHTMLCollection\n\n\tnamedItem ( name: DOMString )\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-htmlcollection-nameditem\n\n*/"
			}
		]
	]
}