{
	"scope": "source.js",
	"completions": [
		[
			"description-language\tAudioTrack",
			{
				"name": "language",
				"return_type": "DOMString",
				"description": "The AudioTrack.language and VideoTrack.language attributes must return the BCP 47 language tag of the language of the track, if it has one, or the empty string otherwise. If the user agent is not able to express that language as a BCP 47 language tag (for example because the language information in the media resource's format is a free-form string without a defined interpretation), then the method must return the empty string, as if the track had no language.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20AudioTrack.html#language",
				"full_description": "/*\n\n\tAudioTrack\n\n\tlanguage\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe AudioTrack.language and VideoTrack.language attributes must return the BCP 47 language tag of the language of the track, if it has one, or the empty string otherwise. If the user agent is not able to express that language as a BCP 47 language tag (for example because the language information in the media resource's format is a free-form string without a defined interpretation), then the method must return the empty string, as if the track had no language.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20AudioTrack.html#language\n\n*/"
			}
		],
		[
			"description-id\tAudioTrack",
			{
				"name": "id",
				"return_type": "DOMString",
				"description": "The AudioTrack.id and VideoTrack.id attributes must return the identifier of the track, if it has one, or the empty string otherwise. If the media resource is in a format that supports the Media Fragments URI fragment identifier syntax, the identifier returned for a particular track must be the same identifier that would enable the track if used as the name of a track in the track dimension of such a fragment identifier.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20AudioTrack.html#id",
				"full_description": "/*\n\n\tAudioTrack\n\n\tid\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe AudioTrack.id and VideoTrack.id attributes must return the identifier of the track, if it has one, or the empty string otherwise. If the media resource is in a format that supports the Media Fragments URI fragment identifier syntax, the identifier returned for a particular track must be the same identifier that would enable the track if used as the name of a track in the track dimension of such a fragment identifier.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20AudioTrack.html#id\n\n*/"
			}
		],
		[
			"description-enabled\tAudioTrack",
			{
				"name": "enabled",
				"return_type": "boolean",
				"description": "The AudioTrack.enabled attribute, on getting, must return true if the track is currently enabled, and false otherwise. On setting, it must enable the track if the new value is true, and disable it otherwise. (If the track is no longer in an AudioTrackList object, then the track being enabled or disabled has no effect beyond changing the value of the attribute on the AudioTrack object.)",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20AudioTrack.html#enabled",
				"full_description": "/*\n\n\tAudioTrack\n\n\tenabled\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe AudioTrack.enabled attribute, on getting, must return true if the track is currently enabled, and false otherwise. On setting, it must enable the track if the new value is true, and disable it otherwise. (If the track is no longer in an AudioTrackList object, then the track being enabled or disabled has no effect beyond changing the value of the attribute on the AudioTrack object.)\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20AudioTrack.html#enabled\n\n*/"
			}
		],
		[
			"description-label\tAudioTrack",
			{
				"name": "label",
				"return_type": "DOMString",
				"description": "The AudioTrack.label and VideoTrack.label attributes must return the label of the track, if it has one, or the empty string otherwise.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20AudioTrack.html#label",
				"full_description": "/*\n\n\tAudioTrack\n\n\tlabel\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe AudioTrack.label and VideoTrack.label attributes must return the label of the track, if it has one, or the empty string otherwise.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20AudioTrack.html#label\n\n*/"
			}
		],
		[
			"description-kind\tAudioTrack",
			{
				"name": "kind",
				"return_type": "DOMString",
				"description": "The AudioTrack.kind and VideoTrack.kind attributes must return the category of the track, if it has one, or the empty string otherwise.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20AudioTrack.html#kind",
				"full_description": "/*\n\n\tAudioTrack\n\n\tkind\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe AudioTrack.kind and VideoTrack.kind attributes must return the category of the track, if it has one, or the empty string otherwise.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20AudioTrack.html#kind\n\n*/"
			}
		]
	]
}