{
	"scope": "source.js",
	"completions": [
		[
			"description-selectorText\tCSSPageRule",
			{
				"name": "selectorText",
				"return_type": "DOMString",
				"description": "The selectorText attribute, on getting, must return the result of serializing the associated list of CSS page selectors.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSPageRule.html#selectorText",
				"full_description": "/*\n\n\tCSSPageRule\n\n\tselectorText\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe selectorText attribute, on getting, must return the result of serializing the associated list of CSS page selectors.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSPageRule.html#selectorText\n\n*/"
			}
		],
		[
			"description-style\tCSSPageRule",
			{
				"name": "style",
				"return_type": "CSSStyleDeclaration",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.w3.org/TR/cssom/#dom-csspagerule-style",
				"full_description": "/*\n\n\tCSSPageRule\n\n\tstyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/cssom/#dom-csspagerule-style\n\n*/"
			}
		]
	]
}