{
	"scope": "source.js",
	"completions": [
		[
			"description-BroadcastChannel()\tBroadcastChannel",
			{
				"name": "BroadcastChannel",
				"return_type": "BroadcastChannel",
				"parameters": [
					{
						"name": "channel",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20BroadcastChannel.html#BroadcastChannel",
				"full_description": "/*\n\n\tBroadcastChannel\n\n\tBroadcastChannel ( channel: DOMString )\n\n\tReturn Type:\n\tBroadcastChannel\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20BroadcastChannel.html#BroadcastChannel\n\n*/"
			}
		],
		[
			"description-name\tBroadcastChannel",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "The name attribute must return the channel name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20BroadcastChannel.html#name",
				"full_description": "/*\n\n\tBroadcastChannel\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe name attribute must return the channel name.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20BroadcastChannel.html#name\n\n*/"
			}
		],
		[
			"description-postMessage()\tBroadcastChannel",
			{
				"name": "postMessage",
				"return_type": "void",
				"parameters": [
					{
						"name": "message",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/web-messaging.html#dom-broadcastchannel-postmessage",
				"full_description": "/*\n\n\tBroadcastChannel\n\n\tpostMessage ( message: any )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/web-messaging.html#dom-broadcastchannel-postmessage\n\n*/"
			}
		],
		[
			"description-onmessage\tBroadcastChannel",
			{
				"name": "onmessage",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/web-messaging.html#handler-broadcastchannel-onmessage",
				"full_description": "/*\n\n\tBroadcastChannel\n\n\tonmessage\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/web-messaging.html#handler-broadcastchannel-onmessage\n\n*/"
			}
		]
	]
}