{
	"scope": "source.js",
	"completions": [
		[
			"description-reportValidity()\tHTMLButtonElement",
			{
				"name": "reportValidity",
				"return_type": "boolean",
				"parameters": [],
				"description": "When the reportValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must: fire a simple event named invalid that is cancelable at the element, and if that event is not canceled, report the problems with the constraints of that element to the user; then, return false.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#reportValidity",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\treportValidity ()\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tWhen the reportValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must: fire a simple event named invalid that is cancelable at the element, and if that event is not canceled, report the problems with the constraints of that element to the user; then, return false.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#reportValidity\n\n*/"
			}
		],
		[
			"description-validationMessage\tHTMLButtonElement",
			{
				"name": "validationMessage",
				"return_type": "DOMString",
				"description": "The validationMessage attribute must return the empty string if the element is not a candidate for constraint validation or if it is one but it satisfies its constraints; otherwise, it must return a suitably localized message that the user agent would show the user if this were the only form control with a validity constraint problem.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#validationMessage",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tvalidationMessage\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe validationMessage attribute must return the empty string if the element is not a candidate for constraint validation or if it is one but it satisfies its constraints; otherwise, it must return a suitably localized message that the user agent would show the user if this were the only form control with a validity constraint problem.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#validationMessage\n\n*/"
			}
		],
		[
			"description-formNoValidate\tHTMLButtonElement",
			{
				"name": "formNoValidate",
				"return_type": "boolean",
				"description": "The action IDL attribute must reflect the content attribute of the same name, except that on getting, when the content attribute is missing or its value is the empty string, the document's address must be returned instead. The target IDL attribute must reflect the content attribute of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#formNoValidate",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tformNoValidate\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe action IDL attribute must reflect the content attribute of the same name, except that on getting, when the content attribute is missing or its value is the empty string, the document's address must be returned instead. The target IDL attribute must reflect the content attribute of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#formNoValidate\n\n*/"
			}
		],
		[
			"description-formEnctype\tHTMLButtonElement",
			{
				"name": "formEnctype",
				"return_type": "DOMString",
				"description": "The action IDL attribute must reflect the content attribute of the same name, except that on getting, when the content attribute is missing or its value is the empty string, the document's address must be returned instead. The target IDL attribute must reflect the content attribute of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#formEnctype",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tformEnctype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe action IDL attribute must reflect the content attribute of the same name, except that on getting, when the content attribute is missing or its value is the empty string, the document's address must be returned instead. The target IDL attribute must reflect the content attribute of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#formEnctype\n\n*/"
			}
		],
		[
			"description-formAction\tHTMLButtonElement",
			{
				"name": "formAction",
				"return_type": "DOMString",
				"description": "The action IDL attribute must reflect the content attribute of the same name, except that on getting, when the content attribute is missing or its value is the empty string, the document's address must be returned instead. The target IDL attribute must reflect the content attribute of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#formAction",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tformAction\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe action IDL attribute must reflect the content attribute of the same name, except that on getting, when the content attribute is missing or its value is the empty string, the document's address must be returned instead. The target IDL attribute must reflect the content attribute of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#formAction\n\n*/"
			}
		],
		[
			"description-formMethod\tHTMLButtonElement",
			{
				"name": "formMethod",
				"return_type": "DOMString",
				"description": "The action IDL attribute must reflect the content attribute of the same name, except that on getting, when the content attribute is missing or its value is the empty string, the document's address must be returned instead. The target IDL attribute must reflect the content attribute of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#formMethod",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tformMethod\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe action IDL attribute must reflect the content attribute of the same name, except that on getting, when the content attribute is missing or its value is the empty string, the document's address must be returned instead. The target IDL attribute must reflect the content attribute of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#formMethod\n\n*/"
			}
		],
		[
			"description-formTarget\tHTMLButtonElement",
			{
				"name": "formTarget",
				"return_type": "DOMString",
				"description": "The action IDL attribute must reflect the content attribute of the same name, except that on getting, when the content attribute is missing or its value is the empty string, the document's address must be returned instead. The target IDL attribute must reflect the content attribute of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#formTarget",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tformTarget\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe action IDL attribute must reflect the content attribute of the same name, except that on getting, when the content attribute is missing or its value is the empty string, the document's address must be returned instead. The target IDL attribute must reflect the content attribute of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#formTarget\n\n*/"
			}
		],
		[
			"description-checkValidity()\tHTMLButtonElement",
			{
				"name": "checkValidity",
				"return_type": "boolean",
				"parameters": [],
				"description": "When the checkValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must fire a simple event named invalid that is cancelable (but in this case has no default action) at the element and return false.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#checkValidity",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tcheckValidity ()\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tWhen the checkValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must fire a simple event named invalid that is cancelable (but in this case has no default action) at the element and return false.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#checkValidity\n\n*/"
			}
		],
		[
			"description-labels\tHTMLButtonElement",
			{
				"name": "labels",
				"return_type": "NodeList",
				"description": "Labelable elements have a NodeList object associated with them that represents the list of label elements, in tree order, whose labeled control is the element in question. The labels IDL attribute of labelable elements, on getting, must return that NodeList object.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#labels",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tlabels\n\n\tReturn Type:\n\tNodeList\n\n\tDescription:\n\tLabelable elements have a NodeList object associated with them that represents the list of label elements, in tree order, whose labeled control is the element in question. The labels IDL attribute of labelable elements, on getting, must return that NodeList object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#labels\n\n*/"
			}
		],
		[
			"description-validity\tHTMLButtonElement",
			{
				"name": "validity",
				"return_type": "ValidityState",
				"description": "The validity attribute must return a ValidityState object that represents the validity states of the element. This object is live, and the same object must be returned each time the element's validity attribute is retrieved.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#validity",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tvalidity\n\n\tReturn Type:\n\tValidityState\n\n\tDescription:\n\tThe validity attribute must return a ValidityState object that represents the validity states of the element. This object is live, and the same object must be returned each time the element's validity attribute is retrieved.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#validity\n\n*/"
			}
		],
		[
			"description-willValidate\tHTMLButtonElement",
			{
				"name": "willValidate",
				"return_type": "boolean",
				"description": "The willValidate attribute must return true if an element is a candidate for constraint validation, and false otherwise (i.e. false if any conditions are barring it from constraint validation).",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#willValidate",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\twillValidate\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe willValidate attribute must return true if an element is a candidate for constraint validation, and false otherwise (i.e. false if any conditions are barring it from constraint validation).\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#willValidate\n\n*/"
			}
		],
		[
			"description-setCustomValidity()\tHTMLButtonElement",
			{
				"name": "setCustomValidity",
				"return_type": "void",
				"parameters": [
					{
						"name": "error",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The setCustomValidity(message), when invoked, must set the custom validity error message to the value of the given message argument.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#setCustomValidity",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tsetCustomValidity ( error: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe setCustomValidity(message), when invoked, must set the custom validity error message to the value of the given message argument.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#setCustomValidity\n\n*/"
			}
		],
		[
			"description-form\tHTMLButtonElement",
			{
				"name": "form",
				"return_type": "HTMLFormElement",
				"description": "Reassociateable form-associated elements have a form IDL attribute, which, on getting, must return the element's form owner, or null if there isn't one.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#form",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tform\n\n\tReturn Type:\n\tHTMLFormElement\n\n\tDescription:\n\tReassociateable form-associated elements have a form IDL attribute, which, on getting, must return the element's form owner, or null if there isn't one.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#form\n\n*/"
			}
		],
		[
			"description-type\tHTMLButtonElement",
			{
				"name": "type",
				"return_type": "DOMString",
				"description": "The type IDL attribute must reflect the content attribute of the same name, limited to only known values.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#type",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\ttype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe type IDL attribute must reflect the content attribute of the same name, limited to only known values.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#type\n\n*/"
			}
		],
		[
			"description-menu\tHTMLButtonElement",
			{
				"name": "menu",
				"return_type": "HTMLMenuElement",
				"description": "The value and menu IDL attributes must reflect the content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#menu",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tmenu\n\n\tReturn Type:\n\tHTMLMenuElement\n\n\tDescription:\n\tThe value and menu IDL attributes must reflect the content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#menu\n\n*/"
			}
		],
		[
			"description-value\tHTMLButtonElement",
			{
				"name": "value",
				"return_type": "DOMString",
				"description": "The value and menu IDL attributes must reflect the content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#value",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tvalue\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe value and menu IDL attributes must reflect the content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#value\n\n*/"
			}
		],
		[
			"description-autofocus\tHTMLButtonElement",
			{
				"name": "autofocus",
				"return_type": "boolean",
				"description": "The autofocus IDL attribute must reflect the content attribute of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#autofocus",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tautofocus\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe autofocus IDL attribute must reflect the content attribute of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#autofocus\n\n*/"
			}
		],
		[
			"description-disabled\tHTMLButtonElement",
			{
				"name": "disabled",
				"return_type": "boolean",
				"description": "The disabled IDL attribute must reflect the disabled content attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#disabled",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tdisabled\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe disabled IDL attribute must reflect the disabled content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#disabled\n\n*/"
			}
		],
		[
			"description-name\tHTMLButtonElement",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "The name IDL attribute must reflect the name content attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLButtonElement.html#name",
				"full_description": "/*\n\n\tHTMLButtonElement\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe name IDL attribute must reflect the name content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLButtonElement.html#name\n\n*/"
			}
		]
	]
}