{
	"scope": "source.js",
	"completions": [
		[
			"description-insertItemBefore()\tSVGTransformList",
			{
				"name": "insertItemBefore",
				"return_type": "SVGTransform",
				"parameters": [
					{
						"name": "newItem",
						"type": "SVGTransform",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Inserts a new item into the list at the specified position. The first item is number 0. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. If the item is already in this list, note that the index of the item to insert before is before the removal of the item.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransformList.html#insertItemBefore",
				"full_description": "/*\n\n\tSVGTransformList\n\n\tinsertItemBefore ( newItem: SVGTransform, index: unsigned long )\n\n\tReturn Type:\n\tSVGTransform\n\n\tDescription:\n\tInserts a new item into the list at the specified position. The first item is number 0. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. If the item is already in this list, note that the index of the item to insert before is before the removal of the item.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransformList.html#insertItemBefore\n\n*/"
			}
		],
		[
			"description-replaceItem()\tSVGTransformList",
			{
				"name": "replaceItem",
				"return_type": "SVGTransform",
				"parameters": [
					{
						"name": "newItem",
						"type": "SVGTransform",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Replaces an existing item in the list with a new item. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. If the item is already in this list, note that the index of the item to replace is before the removal of the item.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransformList.html#replaceItem",
				"full_description": "/*\n\n\tSVGTransformList\n\n\treplaceItem ( newItem: SVGTransform, index: unsigned long )\n\n\tReturn Type:\n\tSVGTransform\n\n\tDescription:\n\tReplaces an existing item in the list with a new item. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. If the item is already in this list, note that the index of the item to replace is before the removal of the item.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransformList.html#replaceItem\n\n*/"
			}
		],
		[
			"description-createSVGTransformFromMatrix()\tSVGTransformList",
			{
				"name": "createSVGTransformFromMatrix",
				"return_type": "SVGTransform",
				"parameters": [
					{
						"name": "matrix",
						"type": "SVGMatrix",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Creates an SVGTransform object which is initialized to transform of type SVG_TRANSFORM_MATRIX and whose values are the given matrix. The values from the parameter matrix are copied, the matrix parameter is not adopted as SVGTransform::matrix. ParametersSVGMatrix matrix The matrix which defines the transformation.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransformList.html#createSVGTransformFromMatrix",
				"full_description": "/*\n\n\tSVGTransformList\n\n\tcreateSVGTransformFromMatrix ( matrix: SVGMatrix )\n\n\tReturn Type:\n\tSVGTransform\n\n\tDescription:\n\tCreates an SVGTransform object which is initialized to transform of type SVG_TRANSFORM_MATRIX and whose values are the given matrix. The values from the parameter matrix are copied, the matrix parameter is not adopted as SVGTransform::matrix. ParametersSVGMatrix matrix The matrix which defines the transformation.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransformList.html#createSVGTransformFromMatrix\n\n*/"
			}
		],
		[
			"description-removeItem()\tSVGTransformList",
			{
				"name": "removeItem",
				"return_type": "SVGTransform",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Removes an existing item from the list. Parametersunsigned long index The index of the item which is to be removed. The first item is number 0. Returns The removed item. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the list corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransformList.html#removeItem",
				"full_description": "/*\n\n\tSVGTransformList\n\n\tremoveItem ( index: unsigned long )\n\n\tReturn Type:\n\tSVGTransform\n\n\tDescription:\n\tRemoves an existing item from the list. Parametersunsigned long index The index of the item which is to be removed. The first item is number 0. Returns The removed item. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the list corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransformList.html#removeItem\n\n*/"
			}
		],
		[
			"description-initialize()\tSVGTransformList",
			{
				"name": "initialize",
				"return_type": "SVGTransform",
				"parameters": [
					{
						"name": "newItem",
						"type": "SVGTransform",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Clears all existing current items from the list and re-initializes the list to hold the single item specified by the parameter. If the inserted item is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransformList.html#initialize",
				"full_description": "/*\n\n\tSVGTransformList\n\n\tinitialize ( newItem: SVGTransform )\n\n\tReturn Type:\n\tSVGTransform\n\n\tDescription:\n\tClears all existing current items from the list and re-initializes the list to hold the single item specified by the parameter. If the inserted item is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransformList.html#initialize\n\n*/"
			}
		],
		[
			"description-consolidate()\tSVGTransformList",
			{
				"name": "consolidate",
				"return_type": "SVGTransform",
				"parameters": [],
				"description": "Consolidates the list of separate SVGTransform objects by multiplying the equivalent transformation matrices together to result in a list consisting of a single SVGTransform object of type SVG_TRANSFORM_MATRIX. The consolidation operation creates new SVGTransform object as the first and only item in the list.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransformList.html#consolidate",
				"full_description": "/*\n\n\tSVGTransformList\n\n\tconsolidate ()\n\n\tReturn Type:\n\tSVGTransform\n\n\tDescription:\n\tConsolidates the list of separate SVGTransform objects by multiplying the equivalent transformation matrices together to result in a list consisting of a single SVGTransform object of type SVG_TRANSFORM_MATRIX. The consolidation operation creates new SVGTransform object as the first and only item in the list.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransformList.html#consolidate\n\n*/"
			}
		],
		[
			"description-appendItem()\tSVGTransformList",
			{
				"name": "appendItem",
				"return_type": "SVGTransform",
				"parameters": [
					{
						"name": "newItem",
						"type": "SVGTransform",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Inserts a new item at the end of the list. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. ParametersSVGTransform newItem The item which is to be inserted.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransformList.html#appendItem",
				"full_description": "/*\n\n\tSVGTransformList\n\n\tappendItem ( newItem: SVGTransform )\n\n\tReturn Type:\n\tSVGTransform\n\n\tDescription:\n\tInserts a new item at the end of the list. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. ParametersSVGTransform newItem The item which is to be inserted.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransformList.html#appendItem\n\n*/"
			}
		],
		[
			"description-getItem()\tSVGTransformList",
			{
				"name": "getItem",
				"return_type": "SVGTransform",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the specified item from the list. The returned item is the item itself and not a copy. Any changes made to the item are immediately reflected in the list. Parametersunsigned long index The index of the item from the list which is to be returned.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransformList.html#getItem",
				"full_description": "/*\n\n\tSVGTransformList\n\n\tgetItem ( index: unsigned long )\n\n\tReturn Type:\n\tSVGTransform\n\n\tDescription:\n\tReturns the specified item from the list. The returned item is the item itself and not a copy. Any changes made to the item are immediately reflected in the list. Parametersunsigned long index The index of the item from the list which is to be returned.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransformList.html#getItem\n\n*/"
			}
		],
		[
			"description-clear()\tSVGTransformList",
			{
				"name": "clear",
				"return_type": "void",
				"parameters": [],
				"description": "Clears all existing current items from the list, with the result being an empty list. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the list corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransformList.html#clear",
				"full_description": "/*\n\n\tSVGTransformList\n\n\tclear ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tClears all existing current items from the list, with the result being an empty list. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the list corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransformList.html#clear\n\n*/"
			}
		],
		[
			"description-numberOfItems\tSVGTransformList",
			{
				"name": "numberOfItems",
				"return_type": "unsigned long",
				"description": "The number of items in the list.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransformList.html#numberOfItems",
				"full_description": "/*\n\n\tSVGTransformList\n\n\tnumberOfItems\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe number of items in the list.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransformList.html#numberOfItems\n\n*/"
			}
		]
	]
}