{
	"scope": "source.js",
	"completions": [
		[
			"description-WebGLContextEvent()\tWebGLContextEvent",
			{
				"name": "WebGLContextEvent",
				"return_type": "WebGLContextEvent",
				"parameters": [
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "eventInit",
						"type": "WebGLContextEventInit",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/WebGL%20-%20WebGLContextEvent.html#WebGLContextEvent",
				"full_description": "/*\n\n\tWebGLContextEvent\n\n\tWebGLContextEvent ( type: DOMString, eventInit?: WebGLContextEventInit )\n\n\tReturn Type:\n\tWebGLContextEvent\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/WebGL%20-%20WebGLContextEvent.html#WebGLContextEvent\n\n*/"
			}
		],
		[
			"description-statusMessage\tWebGLContextEvent",
			{
				"name": "statusMessage",
				"return_type": "DOMString",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/WebGL%20-%20WebGLContextEvent.html#statusMessage",
				"full_description": "/*\n\n\tWebGLContextEvent\n\n\tstatusMessage\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/WebGL%20-%20WebGLContextEvent.html#statusMessage\n\n*/"
			}
		]
	]
}