{
	"scope": "source.js",
	"completions": [
		[
			"description-in1\tSVGFEMergeNodeElement",
			{
				"name": "in1",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘in’ on the given ‘feBlend’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEMergeNodeElement.html#in1",
				"full_description": "/*\n\n\tSVGFEMergeNodeElement\n\n\tin1\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘in’ on the given ‘feBlend’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEMergeNodeElement.html#in1\n\n*/"
			}
		]
	]
}