{
	"scope": "source.js",
	"completions": [
		[
			"description-eval()\tGlobal",
			{
				"name": "eval",
				"return_type": "any",
				"parameters": [
					{
						"name": "x",
						"type": "string",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "15.1.2.1 eval (x)\r\n\r\n        When the eval function is called with one argument x, the following steps are taken:\r\n\r\n        \r\n          If Type(x) is not String, return x.\r\n          Let prog be the ECMAScript code that is the result of parsing x as a Program. If the parse\r\n              fails, throw a SyntaxError exception (but see also clause 16).\r\n          Let evalCtx be the result of establishing a new execution context (10.4.2) for the\r\n              eval code prog.\r\n          Let result be the result of evaluating the program prog.\r\n          Exit the running execution context evalCtx, restoring the previous execution context.\r\n          If result.type is normal and its completion value is a value\r\n              V, then return the value V.\r\n          If result.type is normal and its completion value is empty, then return the value undefined.\r\n          Otherwise, result.type must be throw. Throw result.value\r\n              as an exception.\r\n        \r\n\r\n        \r\n          15.1.2.1.1 Direct Call to\r\n              Eval\r\n\r\n          A direct call to the eval function is one that is expressed as a CallExpression that meets\r\n          the following two conditions:\r\n\r\n          The Reference that is the result of evaluating the MemberExpression in\r\n          the CallExpression has an environment record as its base value and its reference name is \"eval\".\r\n\r\n          The result of calling the abstract operation GetValue with that Reference as the argument is the standard built-in function defined in 15.1.2.1.",
				"type": "operation",
				"url_doc": "http://www.ecma-international.org/ecma-262/5.1/#sec-15.1.2.1",
				"full_description": "/*\n\n\tGlobal\n\n\teval ( x: string )\n\n\tReturn Type:\n\tany\n\n\tDescription:\n\t15.1.2.1 eval (x)\r\n\r\n        When the eval function is called with one argument x, the following steps are taken:\r\n\r\n        \r\n          If Type(x) is not String, return x.\r\n          Let prog be the ECMAScript code that is the result of parsing x as a Program. If the parse\r\n              fails, throw a SyntaxError exception (but see also clause 16).\r\n          Let evalCtx be the result of establishing a new execution context (10.4.2) for the\r\n              eval code prog.\r\n          Let result be the result of evaluating the program prog.\r\n          Exit the running execution context evalCtx, restoring the previous execution context.\r\n          If result.type is normal and its completion value is a value\r\n              V, then return the value V.\r\n          If result.type is normal and its completion value is empty, then return the value undefined.\r\n          Otherwise, result.type must be throw. Throw result.value\r\n              as an exception.\r\n        \r\n\r\n        \r\n          15.1.2.1.1 Direct Call to\r\n              Eval\r\n\r\n          A direct call to the eval function is one that is expressed as a CallExpression that meets\r\n          the following two conditions:\r\n\r\n          The Reference that is the result of evaluating the MemberExpression in\r\n          the CallExpression has an environment record as its base value and its reference name is \"eval\".\r\n\r\n          The result of calling the abstract operation GetValue with that Reference as the argument is the standard built-in function defined in 15.1.2.1.\n\n\tURL doc:\n\thttp://www.ecma-international.org/ecma-262/5.1/#sec-15.1.2.1\n\n*/"
			}
		],
		[
			"description-parseInt()\tGlobal",
			{
				"name": "parseInt",
				"return_type": "int",
				"parameters": [
					{
						"name": "s",
						"type": "string",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "radix",
						"type": "int",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The parseInt function produces an integer value dictated by interpretation of the contents of the string argument according to the specified radix. Leading white space in string is ignored. If radix is undefined or 0, it is assumed to be 10 except when the number begins with the character pairs 0x or 0X, in which case a radix of 16 is assumed.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Global.html#parseInt",
				"full_description": "/*\n\n\tGlobal\n\n\tparseInt ( s: string, radix: int )\n\n\tReturn Type:\n\tint\n\n\tDescription:\n\tThe parseInt function produces an integer value dictated by interpretation of the contents of the string argument according to the specified radix. Leading white space in string is ignored. If radix is undefined or 0, it is assumed to be 10 except when the number begins with the character pairs 0x or 0X, in which case a radix of 16 is assumed.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Global.html#parseInt\n\n*/"
			}
		],
		[
			"description-decodeURI()\tGlobal",
			{
				"name": "decodeURI",
				"return_type": "string",
				"parameters": [
					{
						"name": "encodedURI",
						"type": "string",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The decodeURI function computes a new version of a URI in which each escape sequence and UTF-8 encoding of the sort that might be introduced by the encodeURI function is replaced with the character that it represents. Escape sequences that could not have been introduced by encodeURI are not replaced.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Global.html#decodeURI",
				"full_description": "/*\n\n\tGlobal\n\n\tdecodeURI ( encodedURI: string )\n\n\tReturn Type:\n\tstring\n\n\tDescription:\n\tThe decodeURI function computes a new version of a URI in which each escape sequence and UTF-8 encoding of the sort that might be introduced by the encodeURI function is replaced with the character that it represents. Escape sequences that could not have been introduced by encodeURI are not replaced.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Global.html#decodeURI\n\n*/"
			}
		],
		[
			"description-decodeURIComponent()\tGlobal",
			{
				"name": "decodeURIComponent",
				"return_type": "string",
				"parameters": [
					{
						"name": "encodedURIComponent",
						"type": "string",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The decodeURIComponent function computes a new version of a URI in which each escape sequence and UTF-8 encoding of the sort that might be introduced by the encodeURIComponent function is replaced with the character that it represents.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Global.html#decodeURIComponent",
				"full_description": "/*\n\n\tGlobal\n\n\tdecodeURIComponent ( encodedURIComponent: string )\n\n\tReturn Type:\n\tstring\n\n\tDescription:\n\tThe decodeURIComponent function computes a new version of a URI in which each escape sequence and UTF-8 encoding of the sort that might be introduced by the encodeURIComponent function is replaced with the character that it represents.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Global.html#decodeURIComponent\n\n*/"
			}
		],
		[
			"description-encodeURIComponent()\tGlobal",
			{
				"name": "encodeURIComponent",
				"return_type": "string",
				"parameters": [
					{
						"name": "uriComponent",
						"type": "string",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The encodeURIComponent function computes a new version of a URI in which each instance of certain characters is replaced by one, two, three, or four escape sequences representing the UTF-8 encoding of the character.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Global.html#encodeURIComponent",
				"full_description": "/*\n\n\tGlobal\n\n\tencodeURIComponent ( uriComponent: string )\n\n\tReturn Type:\n\tstring\n\n\tDescription:\n\tThe encodeURIComponent function computes a new version of a URI in which each instance of certain characters is replaced by one, two, three, or four escape sequences representing the UTF-8 encoding of the character.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Global.html#encodeURIComponent\n\n*/"
			}
		],
		[
			"description-encodeURI()\tGlobal",
			{
				"name": "encodeURI",
				"return_type": "string",
				"parameters": [
					{
						"name": "uri",
						"type": "string",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The encodeURI function computes a new version of a URI in which each instance of certain characters is replaced by one, two, three, or four escape sequences representing the UTF-8 encoding of the character.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Global.html#encodeURI",
				"full_description": "/*\n\n\tGlobal\n\n\tencodeURI ( uri: string )\n\n\tReturn Type:\n\tstring\n\n\tDescription:\n\tThe encodeURI function computes a new version of a URI in which each instance of certain characters is replaced by one, two, three, or four escape sequences representing the UTF-8 encoding of the character.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Global.html#encodeURI\n\n*/"
			}
		],
		[
			"description-undefined\tGlobal",
			{
				"name": "undefined",
				"return_type": "object",
				"description": "The value of undefined is undefined (see 8.1). This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]: false }.",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Global.html#undefined",
				"full_description": "/*\n\n\tGlobal\n\n\tundefined\n\n\tReturn Type:\n\tobject\n\n\tDescription:\n\tThe value of undefined is undefined (see 8.1). This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]: false }.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Global.html#undefined\n\n*/"
			}
		],
		[
			"description-parseFloat()\tGlobal",
			{
				"name": "parseFloat",
				"return_type": "double",
				"parameters": [
					{
						"name": "s",
						"type": "string",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The parseFloat function produces a Number value dictated by interpretation of the contents of the string argument as a decimal literal.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Global.html#parseFloat",
				"full_description": "/*\n\n\tGlobal\n\n\tparseFloat ( s: string )\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\tThe parseFloat function produces a Number value dictated by interpretation of the contents of the string argument as a decimal literal.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Global.html#parseFloat\n\n*/"
			}
		],
		[
			"description-Infinity\tGlobal",
			{
				"name": "Infinity",
				"return_type": "number",
				"description": "The value of Infinity is +∞ (see 8.5). This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]: false }.",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Global.html#Infinity",
				"full_description": "/*\n\n\tGlobal\n\n\tInfinity\n\n\tReturn Type:\n\tnumber\n\n\tDescription:\n\tThe value of Infinity is +∞ (see 8.5). This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]: false }.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Global.html#Infinity\n\n*/"
			}
		],
		[
			"description-NaN\tGlobal",
			{
				"name": "NaN",
				"return_type": "number",
				"description": "The value of NaN is NaN (see 8.5). This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]: false }.",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Global.html#NaN",
				"full_description": "/*\n\n\tGlobal\n\n\tNaN\n\n\tReturn Type:\n\tnumber\n\n\tDescription:\n\tThe value of NaN is NaN (see 8.5). This property has the attributes { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]: false }.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Global.html#NaN\n\n*/"
			}
		],
		[
			"description-isFinite()\tGlobal",
			{
				"name": "isFinite",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "n",
						"type": "double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns false if the argument coerces to NaN, +∞, or −∞, and otherwise returns true.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Global.html#isFinite",
				"full_description": "/*\n\n\tGlobal\n\n\tisFinite ( n: double )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tReturns false if the argument coerces to NaN, +∞, or −∞, and otherwise returns true.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Global.html#isFinite\n\n*/"
			}
		],
		[
			"description-isNaN()\tGlobal",
			{
				"name": "isNaN",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "n",
						"type": "double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns true if the argument coerces to NaN, and otherwise returns false.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Global.html#isNaN",
				"full_description": "/*\n\n\tGlobal\n\n\tisNaN ( n: double )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tReturns true if the argument coerces to NaN, and otherwise returns false.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Global.html#isNaN\n\n*/"
			}
		]
	]
}