{
	"scope": "source.js",
	"completions": [
		[
			"description-detach()\tNodeIterator",
			{
				"name": "detach",
				"return_type": "void",
				"parameters": [],
				"description": "The detach() method must do nothing. Its functionality (disabling a NodeIterator object) was removed, but the method itself is preserved for compatibility.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20NodeIterator.html#detach",
				"full_description": "/*\n\n\tNodeIterator\n\n\tdetach ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe detach() method must do nothing. Its functionality (disabling a NodeIterator object) was removed, but the method itself is preserved for compatibility.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NodeIterator.html#detach\n\n*/"
			}
		],
		[
			"description-pointerBeforeReferenceNode\tNodeIterator",
			{
				"name": "pointerBeforeReferenceNode",
				"return_type": "boolean",
				"description": "The referenceNode and pointerBeforeReferenceNode attributes must return what they were initialized to.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20NodeIterator.html#pointerBeforeReferenceNode",
				"full_description": "/*\n\n\tNodeIterator\n\n\tpointerBeforeReferenceNode\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe referenceNode and pointerBeforeReferenceNode attributes must return what they were initialized to.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NodeIterator.html#pointerBeforeReferenceNode\n\n*/"
			}
		],
		[
			"description-referenceNode\tNodeIterator",
			{
				"name": "referenceNode",
				"return_type": "Node",
				"description": "The referenceNode and pointerBeforeReferenceNode attributes must return what they were initialized to.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20NodeIterator.html#referenceNode",
				"full_description": "/*\n\n\tNodeIterator\n\n\treferenceNode\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe referenceNode and pointerBeforeReferenceNode attributes must return what they were initialized to.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NodeIterator.html#referenceNode\n\n*/"
			}
		],
		[
			"description-previousNode()\tNodeIterator",
			{
				"name": "previousNode",
				"return_type": "Node",
				"parameters": [],
				"description": "The previousNode() method must traverse in direction previous.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20NodeIterator.html#previousNode",
				"full_description": "/*\n\n\tNodeIterator\n\n\tpreviousNode ()\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe previousNode() method must traverse in direction previous.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NodeIterator.html#previousNode\n\n*/"
			}
		],
		[
			"description-whatToShow\tNodeIterator",
			{
				"name": "whatToShow",
				"return_type": "unsigned long",
				"description": "The whatToShow attribute must return whatToShow.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20NodeIterator.html#whatToShow",
				"full_description": "/*\n\n\tNodeIterator\n\n\twhatToShow\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe whatToShow attribute must return whatToShow.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NodeIterator.html#whatToShow\n\n*/"
			}
		],
		[
			"description-nextNode()\tNodeIterator",
			{
				"name": "nextNode",
				"return_type": "Node",
				"parameters": [],
				"description": "The nextNode() method must traverse in direction next.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20NodeIterator.html#nextNode",
				"full_description": "/*\n\n\tNodeIterator\n\n\tnextNode ()\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe nextNode() method must traverse in direction next.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NodeIterator.html#nextNode\n\n*/"
			}
		],
		[
			"description-filter\tNodeIterator",
			{
				"name": "filter",
				"return_type": "NodeFilter",
				"description": "The filter attribute must return filter.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20NodeIterator.html#filter",
				"full_description": "/*\n\n\tNodeIterator\n\n\tfilter\n\n\tReturn Type:\n\tNodeFilter\n\n\tDescription:\n\tThe filter attribute must return filter.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NodeIterator.html#filter\n\n*/"
			}
		],
		[
			"description-root\tNodeIterator",
			{
				"name": "root",
				"return_type": "Node",
				"description": "The root attribute must return root.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20NodeIterator.html#root",
				"full_description": "/*\n\n\tNodeIterator\n\n\troot\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe root attribute must return root.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NodeIterator.html#root\n\n*/"
			}
		]
	]
}