{
	"scope": "source.js",
	"completions": [
		[
			"description-patternMismatch\tValidityState",
			{
				"name": "patternMismatch",
				"return_type": "boolean",
				"description": "The control is suffering from a pattern mismatch.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ValidityState.html#patternMismatch",
				"full_description": "/*\n\n\tValidityState\n\n\tpatternMismatch\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe control is suffering from a pattern mismatch.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ValidityState.html#patternMismatch\n\n*/"
			}
		],
		[
			"description-rangeUnderflow\tValidityState",
			{
				"name": "rangeUnderflow",
				"return_type": "boolean",
				"description": "The control is suffering from an underflow.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ValidityState.html#rangeUnderflow",
				"full_description": "/*\n\n\tValidityState\n\n\trangeUnderflow\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe control is suffering from an underflow.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ValidityState.html#rangeUnderflow\n\n*/"
			}
		],
		[
			"description-stepMismatch\tValidityState",
			{
				"name": "stepMismatch",
				"return_type": "boolean",
				"description": "The control is suffering from a step mismatch.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ValidityState.html#stepMismatch",
				"full_description": "/*\n\n\tValidityState\n\n\tstepMismatch\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe control is suffering from a step mismatch.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ValidityState.html#stepMismatch\n\n*/"
			}
		],
		[
			"description-typeMismatch\tValidityState",
			{
				"name": "typeMismatch",
				"return_type": "boolean",
				"description": "The control is suffering from a type mismatch.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ValidityState.html#typeMismatch",
				"full_description": "/*\n\n\tValidityState\n\n\ttypeMismatch\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe control is suffering from a type mismatch.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ValidityState.html#typeMismatch\n\n*/"
			}
		],
		[
			"description-valueMissing\tValidityState",
			{
				"name": "valueMissing",
				"return_type": "boolean",
				"description": "The control is suffering from being missing.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ValidityState.html#valueMissing",
				"full_description": "/*\n\n\tValidityState\n\n\tvalueMissing\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe control is suffering from being missing.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ValidityState.html#valueMissing\n\n*/"
			}
		],
		[
			"description-rangeOverflow\tValidityState",
			{
				"name": "rangeOverflow",
				"return_type": "boolean",
				"description": "The control is suffering from an overflow.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ValidityState.html#rangeOverflow",
				"full_description": "/*\n\n\tValidityState\n\n\trangeOverflow\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe control is suffering from an overflow.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ValidityState.html#rangeOverflow\n\n*/"
			}
		],
		[
			"description-customError\tValidityState",
			{
				"name": "customError",
				"return_type": "boolean",
				"description": "The control is suffering from a custom error.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ValidityState.html#customError",
				"full_description": "/*\n\n\tValidityState\n\n\tcustomError\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe control is suffering from a custom error.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ValidityState.html#customError\n\n*/"
			}
		],
		[
			"description-tooShort\tValidityState",
			{
				"name": "tooShort",
				"return_type": "boolean",
				"description": "The control is suffering from being too short.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ValidityState.html#tooShort",
				"full_description": "/*\n\n\tValidityState\n\n\ttooShort\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe control is suffering from being too short.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ValidityState.html#tooShort\n\n*/"
			}
		],
		[
			"description-tooLong\tValidityState",
			{
				"name": "tooLong",
				"return_type": "boolean",
				"description": "The control is suffering from being too long.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ValidityState.html#tooLong",
				"full_description": "/*\n\n\tValidityState\n\n\ttooLong\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe control is suffering from being too long.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ValidityState.html#tooLong\n\n*/"
			}
		],
		[
			"description-badInput\tValidityState",
			{
				"name": "badInput",
				"return_type": "boolean",
				"description": "The control is suffering from bad input.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ValidityState.html#badInput",
				"full_description": "/*\n\n\tValidityState\n\n\tbadInput\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe control is suffering from bad input.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ValidityState.html#badInput\n\n*/"
			}
		],
		[
			"description-valid\tValidityState",
			{
				"name": "valid",
				"return_type": "boolean",
				"description": "None of the other conditions are true.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ValidityState.html#valid",
				"full_description": "/*\n\n\tValidityState\n\n\tvalid\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tNone of the other conditions are true.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ValidityState.html#valid\n\n*/"
			}
		]
	]
}