{
	"scope": "source.js",
	"completions": [
		[
			"description-preserveAspectRatio\tSVGViewSpec",
			{
				"name": "preserveAspectRatio",
				"return_type": "SVGAnimatedPreserveAspectRatio",
				"description": "Corresponds to attribute ‘preserveAspectRatio’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewSpec.html#preserveAspectRatio",
				"full_description": "/*\n\n\tSVGViewSpec\n\n\tpreserveAspectRatio\n\n\tReturn Type:\n\tSVGAnimatedPreserveAspectRatio\n\n\tDescription:\n\tCorresponds to attribute ‘preserveAspectRatio’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewSpec.html#preserveAspectRatio\n\n*/"
			}
		],
		[
			"description-preserveAspectRatioString\tSVGViewSpec",
			{
				"name": "preserveAspectRatioString",
				"return_type": "DOMString",
				"description": "Corresponds to the preserveAspectRatio setting on the SVG View Specification.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewSpec.html#preserveAspectRatioString",
				"full_description": "/*\n\n\tSVGViewSpec\n\n\tpreserveAspectRatioString\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to the preserveAspectRatio setting on the SVG View Specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewSpec.html#preserveAspectRatioString\n\n*/"
			}
		],
		[
			"description-viewTargetString\tSVGViewSpec",
			{
				"name": "viewTargetString",
				"return_type": "DOMString",
				"description": "Corresponds to the viewTarget setting on the SVG View Specification.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewSpec.html#viewTargetString",
				"full_description": "/*\n\n\tSVGViewSpec\n\n\tviewTargetString\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to the viewTarget setting on the SVG View Specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewSpec.html#viewTargetString\n\n*/"
			}
		],
		[
			"description-transformString\tSVGViewSpec",
			{
				"name": "transformString",
				"return_type": "DOMString",
				"description": "Corresponds to the transform setting on the SVG View Specification.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewSpec.html#transformString",
				"full_description": "/*\n\n\tSVGViewSpec\n\n\ttransformString\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to the transform setting on the SVG View Specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewSpec.html#transformString\n\n*/"
			}
		],
		[
			"description-viewBoxString\tSVGViewSpec",
			{
				"name": "viewBoxString",
				"return_type": "DOMString",
				"description": "Corresponds to the viewBox setting on the SVG View Specification.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewSpec.html#viewBoxString",
				"full_description": "/*\n\n\tSVGViewSpec\n\n\tviewBoxString\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to the viewBox setting on the SVG View Specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewSpec.html#viewBoxString\n\n*/"
			}
		],
		[
			"description-viewTarget\tSVGViewSpec",
			{
				"name": "viewTarget",
				"return_type": "SVGElement",
				"description": "Corresponds to the viewTarget setting on the SVG View Specification.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewSpec.html#viewTarget",
				"full_description": "/*\n\n\tSVGViewSpec\n\n\tviewTarget\n\n\tReturn Type:\n\tSVGElement\n\n\tDescription:\n\tCorresponds to the viewTarget setting on the SVG View Specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewSpec.html#viewTarget\n\n*/"
			}
		],
		[
			"description-transform\tSVGViewSpec",
			{
				"name": "transform",
				"return_type": "SVGTransformList",
				"description": "Corresponds to attribute ‘transform’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewSpec.html#transform",
				"full_description": "/*\n\n\tSVGViewSpec\n\n\ttransform\n\n\tReturn Type:\n\tSVGTransformList\n\n\tDescription:\n\tCorresponds to attribute ‘transform’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewSpec.html#transform\n\n*/"
			}
		],
		[
			"description-viewBox\tSVGViewSpec",
			{
				"name": "viewBox",
				"return_type": "SVGAnimatedRect",
				"description": "Corresponds to attribute ‘viewBox’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewSpec.html#viewBox",
				"full_description": "/*\n\n\tSVGViewSpec\n\n\tviewBox\n\n\tReturn Type:\n\tSVGAnimatedRect\n\n\tDescription:\n\tCorresponds to attribute ‘viewBox’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewSpec.html#viewBox\n\n*/"
			}
		]
	]
}