{
	"scope": "source.js",
	"completions": [
		[
			"description-MEDIA_ERR_NETWORK\tMediaError",
			{
				"name": "MEDIA_ERR_NETWORK",
				"return_type": "const unsigned short",
				"description": "A network error of some description caused the user agent to stop fetching the media resource, after the resource was established to be usable.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20MediaError.html#MEDIA_ERR_NETWORK",
				"full_description": "/*\n\n\tMediaError\n\n\tMEDIA_ERR_NETWORK\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA network error of some description caused the user agent to stop fetching the media resource, after the resource was established to be usable.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20MediaError.html#MEDIA_ERR_NETWORK\n\n*/"
			}
		],
		[
			"description-MEDIA_ERR_DECODE\tMediaError",
			{
				"name": "MEDIA_ERR_DECODE",
				"return_type": "const unsigned short",
				"description": "An error of some description occurred while decoding the media resource, after the resource was established to be usable.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20MediaError.html#MEDIA_ERR_DECODE",
				"full_description": "/*\n\n\tMediaError\n\n\tMEDIA_ERR_DECODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tAn error of some description occurred while decoding the media resource, after the resource was established to be usable.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20MediaError.html#MEDIA_ERR_DECODE\n\n*/"
			}
		],
		[
			"description-MEDIA_ERR_ABORTED\tMediaError",
			{
				"name": "MEDIA_ERR_ABORTED",
				"return_type": "const unsigned short",
				"description": "The fetching process for the media resource was aborted by the user agent at the user's request.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20MediaError.html#MEDIA_ERR_ABORTED",
				"full_description": "/*\n\n\tMediaError\n\n\tMEDIA_ERR_ABORTED\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe fetching process for the media resource was aborted by the user agent at the user's request.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20MediaError.html#MEDIA_ERR_ABORTED\n\n*/"
			}
		],
		[
			"description-MEDIA_ERR_SRC_NOT_SUPPORTED\tMediaError",
			{
				"name": "MEDIA_ERR_SRC_NOT_SUPPORTED",
				"return_type": "const unsigned short",
				"description": "The media resource indicated by the src attribute was not suitable.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20MediaError.html#MEDIA_ERR_SRC_NOT_SUPPORTED",
				"full_description": "/*\n\n\tMediaError\n\n\tMEDIA_ERR_SRC_NOT_SUPPORTED\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe media resource indicated by the src attribute was not suitable.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20MediaError.html#MEDIA_ERR_SRC_NOT_SUPPORTED\n\n*/"
			}
		],
		[
			"description-code\tMediaError",
			{
				"name": "code",
				"return_type": "unsigned short",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#dom-mediaerror-code",
				"full_description": "/*\n\n\tMediaError\n\n\tcode\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#dom-mediaerror-code\n\n*/"
			}
		]
	]
}