{
	"scope": "source.js",
	"completions": [
		[
			"description-height\tSVGFEColorMatrixElement",
			{
				"name": "height",
				"return_type": "SVGAnimatedLength",
				"description": "The height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#height",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\theight\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#height\n\n*/"
			}
		],
		[
			"description-width\tSVGFEColorMatrixElement",
			{
				"name": "width",
				"return_type": "SVGAnimatedLength",
				"description": "The width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#width",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\twidth\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#width\n\n*/"
			}
		],
		[
			"description-y\tSVGFEColorMatrixElement",
			{
				"name": "y",
				"return_type": "SVGAnimatedLength",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#y",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\ty\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#y\n\n*/"
			}
		],
		[
			"description-x\tSVGFEColorMatrixElement",
			{
				"name": "x",
				"return_type": "SVGAnimatedLength",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#x",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\tx\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#x\n\n*/"
			}
		],
		[
			"description-SVG_FECOLORMATRIX_TYPE_UNKNOWN\tSVGFEColorMatrixElement",
			{
				"name": "SVG_FECOLORMATRIX_TYPE_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#SVG_FECOLORMATRIX_TYPE_UNKNOWN",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\tSVG_FECOLORMATRIX_TYPE_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#SVG_FECOLORMATRIX_TYPE_UNKNOWN\n\n*/"
			}
		],
		[
			"description-type\tSVGFEColorMatrixElement",
			{
				"name": "type",
				"return_type": "SVGAnimatedEnumeration",
				"description": "Corresponds to attribute ‘type’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#type",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\ttype\n\n\tReturn Type:\n\tSVGAnimatedEnumeration\n\n\tDescription:\n\tCorresponds to attribute ‘type’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#type\n\n*/"
			}
		],
		[
			"description-SVG_FECOLORMATRIX_TYPE_LUMINANCETOALPHA\tSVGFEColorMatrixElement",
			{
				"name": "SVG_FECOLORMATRIX_TYPE_LUMINANCETOALPHA",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'luminanceToAlpha'.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#SVG_FECOLORMATRIX_TYPE_LUMINANCETOALPHA",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\tSVG_FECOLORMATRIX_TYPE_LUMINANCETOALPHA\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'luminanceToAlpha'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#SVG_FECOLORMATRIX_TYPE_LUMINANCETOALPHA\n\n*/"
			}
		],
		[
			"description-SVG_FECOLORMATRIX_TYPE_HUEROTATE\tSVGFEColorMatrixElement",
			{
				"name": "SVG_FECOLORMATRIX_TYPE_HUEROTATE",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'hueRotate'.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#SVG_FECOLORMATRIX_TYPE_HUEROTATE",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\tSVG_FECOLORMATRIX_TYPE_HUEROTATE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'hueRotate'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#SVG_FECOLORMATRIX_TYPE_HUEROTATE\n\n*/"
			}
		],
		[
			"description-SVG_FECOLORMATRIX_TYPE_SATURATE\tSVGFEColorMatrixElement",
			{
				"name": "SVG_FECOLORMATRIX_TYPE_SATURATE",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'saturate'.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#SVG_FECOLORMATRIX_TYPE_SATURATE",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\tSVG_FECOLORMATRIX_TYPE_SATURATE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'saturate'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#SVG_FECOLORMATRIX_TYPE_SATURATE\n\n*/"
			}
		],
		[
			"description-SVG_FECOLORMATRIX_TYPE_MATRIX\tSVGFEColorMatrixElement",
			{
				"name": "SVG_FECOLORMATRIX_TYPE_MATRIX",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'matrix'.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#SVG_FECOLORMATRIX_TYPE_MATRIX",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\tSVG_FECOLORMATRIX_TYPE_MATRIX\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'matrix'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#SVG_FECOLORMATRIX_TYPE_MATRIX\n\n*/"
			}
		],
		[
			"description-values\tSVGFEColorMatrixElement",
			{
				"name": "values",
				"return_type": "SVGAnimatedNumberList",
				"description": "Corresponds to attribute ‘values’ on the given ‘feColorMatrix’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#values",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\tvalues\n\n\tReturn Type:\n\tSVGAnimatedNumberList\n\n\tDescription:\n\tCorresponds to attribute ‘values’ on the given ‘feColorMatrix’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#values\n\n*/"
			}
		],
		[
			"description-result\tSVGFEColorMatrixElement",
			{
				"name": "result",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘result’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#result",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\tresult\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘result’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#result\n\n*/"
			}
		],
		[
			"description-in1\tSVGFEColorMatrixElement",
			{
				"name": "in1",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘in’ on the given ‘feBlend’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#in1",
				"full_description": "/*\n\n\tSVGFEColorMatrixElement\n\n\tin1\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘in’ on the given ‘feBlend’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEColorMatrixElement.html#in1\n\n*/"
			}
		]
	]
}