{
	"scope": "source.js",
	"completions": [
		[
			"description-getChannelData()\tAudioBuffer",
			{
				"name": "getChannelData",
				"return_type": "Float32Array",
				"parameters": [
					{
						"name": "channel",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBuffer.html#getChannelData",
				"full_description": "/*\n\n\tAudioBuffer\n\n\tgetChannelData ( channel: unsigned long )\n\n\tReturn Type:\n\tFloat32Array\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBuffer.html#getChannelData\n\n*/"
			}
		],
		[
			"description-numberOfChannels\tAudioBuffer",
			{
				"name": "numberOfChannels",
				"return_type": "long",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBuffer.html#numberOfChannels",
				"full_description": "/*\n\n\tAudioBuffer\n\n\tnumberOfChannels\n\n\tReturn Type:\n\tlong\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBuffer.html#numberOfChannels\n\n*/"
			}
		],
		[
			"description-sampleRate\tAudioBuffer",
			{
				"name": "sampleRate",
				"return_type": "float",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBuffer.html#sampleRate",
				"full_description": "/*\n\n\tAudioBuffer\n\n\tsampleRate\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBuffer.html#sampleRate\n\n*/"
			}
		],
		[
			"description-duration\tAudioBuffer",
			{
				"name": "duration",
				"return_type": "double",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBuffer.html#duration",
				"full_description": "/*\n\n\tAudioBuffer\n\n\tduration\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBuffer.html#duration\n\n*/"
			}
		],
		[
			"description-length\tAudioBuffer",
			{
				"name": "length",
				"return_type": "long",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBuffer.html#length",
				"full_description": "/*\n\n\tAudioBuffer\n\n\tlength\n\n\tReturn Type:\n\tlong\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBuffer.html#length\n\n*/"
			}
		]
	]
}