{
	"scope": "source.js",
	"completions": [
		[
			"description-setOrientation()\tAudioListener",
			{
				"name": "setOrientation",
				"return_type": "void",
				"parameters": [
					{
						"name": "x",
						"type": "double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "z",
						"type": "double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "xUp",
						"type": "double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "yUp",
						"type": "double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "zUp",
						"type": "double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioListener.html#setOrientation",
				"full_description": "/*\n\n\tAudioListener\n\n\tsetOrientation ( x: double, y: double, z: double, xUp: double, yUp: double, zUp: double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioListener.html#setOrientation\n\n*/"
			}
		],
		[
			"description-setPosition()\tAudioListener",
			{
				"name": "setPosition",
				"return_type": "void",
				"parameters": [
					{
						"name": "x",
						"type": "double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "z",
						"type": "double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioListener.html#setPosition",
				"full_description": "/*\n\n\tAudioListener\n\n\tsetPosition ( x: double, y: double, z: double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioListener.html#setPosition\n\n*/"
			}
		],
		[
			"description-setVelocity()\tAudioListener",
			{
				"name": "setVelocity",
				"return_type": "void",
				"parameters": [
					{
						"name": "x",
						"type": "double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "z",
						"type": "double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioListener.html#setVelocity",
				"full_description": "/*\n\n\tAudioListener\n\n\tsetVelocity ( x: double, y: double, z: double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioListener.html#setVelocity\n\n*/"
			}
		],
		[
			"description-dopplerFactor\tAudioListener",
			{
				"name": "dopplerFactor",
				"return_type": "double",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioListener.html#dopplerFactor",
				"full_description": "/*\n\n\tAudioListener\n\n\tdopplerFactor\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioListener.html#dopplerFactor\n\n*/"
			}
		],
		[
			"description-speedOfSound\tAudioListener",
			{
				"name": "speedOfSound",
				"return_type": "double",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioListener.html#speedOfSound",
				"full_description": "/*\n\n\tAudioListener\n\n\tspeedOfSound\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioListener.html#speedOfSound\n\n*/"
			}
		]
	]
}