{
	"scope": "source.js",
	"completions": [
		[
			"description-videoHeight\tHTMLVideoElement",
			{
				"name": "videoHeight",
				"return_type": "unsigned long",
				"description": "The videoWidth IDL attribute must return the intrinsic width of the video in CSS pixels. The videoHeight IDL attribute must return the intrinsic height of the video in CSS pixels. If the element's readyState attribute is HAVE_NOTHING, then the attributes must return 0.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20HTMLVideoElement.html#videoHeight",
				"full_description": "/*\n\n\tHTMLVideoElement\n\n\tvideoHeight\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe videoWidth IDL attribute must return the intrinsic width of the video in CSS pixels. The videoHeight IDL attribute must return the intrinsic height of the video in CSS pixels. If the element's readyState attribute is HAVE_NOTHING, then the attributes must return 0.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20HTMLVideoElement.html#videoHeight\n\n*/"
			}
		],
		[
			"description-videoWidth\tHTMLVideoElement",
			{
				"name": "videoWidth",
				"return_type": "unsigned long",
				"description": "The videoWidth IDL attribute must return the intrinsic width of the video in CSS pixels. The videoHeight IDL attribute must return the intrinsic height of the video in CSS pixels. If the element's readyState attribute is HAVE_NOTHING, then the attributes must return 0.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20HTMLVideoElement.html#videoWidth",
				"full_description": "/*\n\n\tHTMLVideoElement\n\n\tvideoWidth\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe videoWidth IDL attribute must return the intrinsic width of the video in CSS pixels. The videoHeight IDL attribute must return the intrinsic height of the video in CSS pixels. If the element's readyState attribute is HAVE_NOTHING, then the attributes must return 0.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20HTMLVideoElement.html#videoWidth\n\n*/"
			}
		],
		[
			"description-poster\tHTMLVideoElement",
			{
				"name": "poster",
				"return_type": "DOMString",
				"description": "The poster IDL attribute must reflect the poster content attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20HTMLVideoElement.html#poster",
				"full_description": "/*\n\n\tHTMLVideoElement\n\n\tposter\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe poster IDL attribute must reflect the poster content attribute.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20HTMLVideoElement.html#poster\n\n*/"
			}
		],
		[
			"description-height\tHTMLVideoElement",
			{
				"name": "height",
				"return_type": "unsigned long",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20HTMLVideoElement.html#height",
				"full_description": "/*\n\n\tHTMLVideoElement\n\n\theight\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20HTMLVideoElement.html#height\n\n*/"
			}
		],
		[
			"description-width\tHTMLVideoElement",
			{
				"name": "width",
				"return_type": "unsigned long",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20HTMLVideoElement.html#width",
				"full_description": "/*\n\n\tHTMLVideoElement\n\n\twidth\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20HTMLVideoElement.html#width\n\n*/"
			}
		]
	]
}