{
	"scope": "source.js",
	"completions": [
		[
			"description-reason\tAutocompleteErrorEvent",
			{
				"name": "reason",
				"return_type": "AutocompleteErrorReason",
				"description": "The reason attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to the empty string. It represents the context information for the event.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20AutocompleteErrorEvent.html#reason",
				"full_description": "/*\n\n\tAutocompleteErrorEvent\n\n\treason\n\n\tReturn Type:\n\tAutocompleteErrorReason\n\n\tDescription:\n\tThe reason attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to the empty string. It represents the context information for the event.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20AutocompleteErrorEvent.html#reason\n\n*/"
			}
		],
		[
			"description-AutocompleteErrorEvent()\tAutocompleteErrorEvent",
			{
				"name": "AutocompleteErrorEvent",
				"return_type": "AutocompleteErrorEvent",
				"parameters": [
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "eventInitDict",
						"type": "AutocompleteErrorEventInit",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/DOM%20-%20AutocompleteErrorEvent.html#AutocompleteErrorEvent",
				"full_description": "/*\n\n\tAutocompleteErrorEvent\n\n\tAutocompleteErrorEvent ( type: DOMString, eventInitDict?: AutocompleteErrorEventInit )\n\n\tReturn Type:\n\tAutocompleteErrorEvent\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20AutocompleteErrorEvent.html#AutocompleteErrorEvent\n\n*/"
			}
		]
	]
}