{
	"scope": "source.js",
	"completions": [
		[
			"description-Comment()\tComment",
			{
				"name": "Comment",
				"return_type": "Comment",
				"parameters": [
					{
						"name": "data",
						"type": "DOMString",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/DOM%20-%20Comment.html#Comment",
				"full_description": "/*\n\n\tComment\n\n\tComment ( data?: DOMString )\n\n\tReturn Type:\n\tComment\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Comment.html#Comment\n\n*/"
			}
		]
	]
}