{
	"scope": "source.js",
	"completions": [
		[
			"description-IsSearchProviderInstalled()\tExternal",
			{
				"name": "IsSearchProviderInstalled",
				"return_type": "unsigned long",
				"parameters": [
					{
						"name": "engineURL",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/timers.html#dom-external-issearchproviderinstalled",
				"full_description": "/*\n\n\tExternal\n\n\tIsSearchProviderInstalled ( engineURL: DOMString )\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/timers.html#dom-external-issearchproviderinstalled\n\n*/"
			}
		],
		[
			"description-AddSearchProvider()\tExternal",
			{
				"name": "AddSearchProvider",
				"return_type": "void",
				"parameters": [
					{
						"name": "engineURL",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/timers.html#dom-external-addsearchprovider",
				"full_description": "/*\n\n\tExternal\n\n\tAddSearchProvider ( engineURL: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/timers.html#dom-external-addsearchprovider\n\n*/"
			}
		]
	]
}