{
	"scope": "source.js",
	"completions": [
		[
			"description-reversed\tHTMLOListElement",
			{
				"name": "reversed",
				"return_type": "boolean",
				"description": "The reversed, start, and type IDL attributes must reflect the respective content attributes of the same name. The start IDL attribute has the same default as its content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLOListElement.html#reversed",
				"full_description": "/*\n\n\tHTMLOListElement\n\n\treversed\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe reversed, start, and type IDL attributes must reflect the respective content attributes of the same name. The start IDL attribute has the same default as its content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLOListElement.html#reversed\n\n*/"
			}
		],
		[
			"description-type\tHTMLOListElement",
			{
				"name": "type",
				"return_type": "DOMString",
				"description": "The reversed, start, and type IDL attributes must reflect the respective content attributes of the same name. The start IDL attribute has the same default as its content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLOListElement.html#type",
				"full_description": "/*\n\n\tHTMLOListElement\n\n\ttype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe reversed, start, and type IDL attributes must reflect the respective content attributes of the same name. The start IDL attribute has the same default as its content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLOListElement.html#type\n\n*/"
			}
		],
		[
			"description-start\tHTMLOListElement",
			{
				"name": "start",
				"return_type": "long",
				"description": "The reversed, start, and type IDL attributes must reflect the respective content attributes of the same name. The start IDL attribute has the same default as its content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLOListElement.html#start",
				"full_description": "/*\n\n\tHTMLOListElement\n\n\tstart\n\n\tReturn Type:\n\tlong\n\n\tDescription:\n\tThe reversed, start, and type IDL attributes must reflect the respective content attributes of the same name. The start IDL attribute has the same default as its content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLOListElement.html#start\n\n*/"
			}
		]
	]
}