{
	"scope": "source.js",
	"completions": [
		[
			"description-getPresentationAttribute()\tSVGRectElement",
			{
				"name": "getPresentationAttribute",
				"return_type": "CSSValue",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#getPresentationAttribute",
				"full_description": "/*\n\n\tSVGRectElement\n\n\tgetPresentationAttribute ( name: DOMString )\n\n\tReturn Type:\n\tCSSValue\n\n\tDescription:\n\tReturns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#getPresentationAttribute\n\n*/"
			}
		],
		[
			"description-externalResourcesRequired\tSVGRectElement",
			{
				"name": "externalResourcesRequired",
				"return_type": "SVGAnimatedBoolean",
				"description": "Corresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#externalResourcesRequired",
				"full_description": "/*\n\n\tSVGRectElement\n\n\texternalResourcesRequired\n\n\tReturn Type:\n\tSVGAnimatedBoolean\n\n\tDescription:\n\tCorresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#externalResourcesRequired\n\n*/"
			}
		],
		[
			"description-hasExtension()\tSVGRectElement",
			{
				"name": "hasExtension",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "extension",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns true if the user agent supports the given extension, specified by a URI. ParametersDOMString extension The name of the extension, expressed as a URI. Returns True or false, depending on whether the given extension is supported.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#hasExtension",
				"full_description": "/*\n\n\tSVGRectElement\n\n\thasExtension ( extension: DOMString )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tReturns true if the user agent supports the given extension, specified by a URI. ParametersDOMString extension The name of the extension, expressed as a URI. Returns True or false, depending on whether the given extension is supported.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#hasExtension\n\n*/"
			}
		],
		[
			"description-height\tSVGRectElement",
			{
				"name": "height",
				"return_type": "SVGAnimatedLength",
				"description": "The height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#height",
				"full_description": "/*\n\n\tSVGRectElement\n\n\theight\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#height\n\n*/"
			}
		],
		[
			"description-width\tSVGRectElement",
			{
				"name": "width",
				"return_type": "SVGAnimatedLength",
				"description": "The width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#width",
				"full_description": "/*\n\n\tSVGRectElement\n\n\twidth\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#width\n\n*/"
			}
		],
		[
			"description-x\tSVGRectElement",
			{
				"name": "x",
				"return_type": "SVGAnimatedLength",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#x",
				"full_description": "/*\n\n\tSVGRectElement\n\n\tx\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGRectElement",
			{
				"name": "y",
				"return_type": "SVGAnimatedLength",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#y",
				"full_description": "/*\n\n\tSVGRectElement\n\n\ty\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#y\n\n*/"
			}
		],
		[
			"description-xmlspace\tSVGRectElement",
			{
				"name": "xmlspace",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#xmlspace",
				"full_description": "/*\n\n\tSVGRectElement\n\n\txmlspace\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#xmlspace\n\n*/"
			}
		],
		[
			"description-xmllang\tSVGRectElement",
			{
				"name": "xmllang",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#xmllang",
				"full_description": "/*\n\n\tSVGRectElement\n\n\txmllang\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#xmllang\n\n*/"
			}
		],
		[
			"description-style\tSVGRectElement",
			{
				"name": "style",
				"return_type": "CSSStyleDeclaration",
				"description": "Corresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#style",
				"full_description": "/*\n\n\tSVGRectElement\n\n\tstyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\tCorresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#style\n\n*/"
			}
		],
		[
			"description-requiredExtensions\tSVGRectElement",
			{
				"name": "requiredExtensions",
				"return_type": "SVGStringList",
				"description": "Corresponds to attribute ‘requiredExtensions’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#requiredExtensions",
				"full_description": "/*\n\n\tSVGRectElement\n\n\trequiredExtensions\n\n\tReturn Type:\n\tSVGStringList\n\n\tDescription:\n\tCorresponds to attribute ‘requiredExtensions’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#requiredExtensions\n\n*/"
			}
		],
		[
			"description-requiredFeatures\tSVGRectElement",
			{
				"name": "requiredFeatures",
				"return_type": "SVGStringList",
				"description": "Corresponds to attribute ‘requiredFeatures’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#requiredFeatures",
				"full_description": "/*\n\n\tSVGRectElement\n\n\trequiredFeatures\n\n\tReturn Type:\n\tSVGStringList\n\n\tDescription:\n\tCorresponds to attribute ‘requiredFeatures’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#requiredFeatures\n\n*/"
			}
		],
		[
			"description-systemLanguage\tSVGRectElement",
			{
				"name": "systemLanguage",
				"return_type": "SVGStringList",
				"description": "Corresponds to attribute ‘systemLanguage’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#systemLanguage",
				"full_description": "/*\n\n\tSVGRectElement\n\n\tsystemLanguage\n\n\tReturn Type:\n\tSVGStringList\n\n\tDescription:\n\tCorresponds to attribute ‘systemLanguage’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#systemLanguage\n\n*/"
			}
		],
		[
			"description-transform\tSVGRectElement",
			{
				"name": "transform",
				"return_type": "SVGAnimatedTransformList",
				"description": "Corresponds to attribute ‘transform’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#transform",
				"full_description": "/*\n\n\tSVGRectElement\n\n\ttransform\n\n\tReturn Type:\n\tSVGAnimatedTransformList\n\n\tDescription:\n\tCorresponds to attribute ‘transform’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#transform\n\n*/"
			}
		],
		[
			"description-className\tSVGRectElement",
			{
				"name": "className",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘class’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#className",
				"full_description": "/*\n\n\tSVGRectElement\n\n\tclassName\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘class’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#className\n\n*/"
			}
		],
		[
			"description-ry\tSVGRectElement",
			{
				"name": "ry",
				"return_type": "SVGAnimatedLength",
				"description": "Corresponds to attribute ‘ry’ on the given ‘rect’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#ry",
				"full_description": "/*\n\n\tSVGRectElement\n\n\try\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tCorresponds to attribute ‘ry’ on the given ‘rect’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#ry\n\n*/"
			}
		],
		[
			"description-rx\tSVGRectElement",
			{
				"name": "rx",
				"return_type": "SVGAnimatedLength",
				"description": "Corresponds to attribute ‘rx’ on the given ‘rect’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRectElement.html#rx",
				"full_description": "/*\n\n\tSVGRectElement\n\n\trx\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tCorresponds to attribute ‘rx’ on the given ‘rect’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRectElement.html#rx\n\n*/"
			}
		]
	]
}