{
	"scope": "source.js",
	"completions": [
		[
			"description-bufferedAmount\tWebSocket",
			{
				"name": "bufferedAmount",
				"return_type": "unsigned long",
				"description": "The bufferedAmount attribute must return the number of bytes of application data (UTF-8 text and binary data) that have been queued using send() but that, as of the last time the event loop reached step 1, had not yet been transmitted to the network.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#bufferedAmount",
				"full_description": "/*\n\n\tWebSocket\n\n\tbufferedAmount\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe bufferedAmount attribute must return the number of bytes of application data (UTF-8 text and binary data) that have been queued using send() but that, as of the last time the event loop reached step 1, had not yet been transmitted to the network.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#bufferedAmount\n\n*/"
			}
		],
		[
			"description-binaryType\tWebSocket",
			{
				"name": "binaryType",
				"return_type": "BinaryType",
				"description": "When a WebSocket object is created, its binaryType IDL attribute must be set to the string \"blob\". On getting, it must return the last value it was set to. On setting, the user agent must set the IDL attribute to the new value.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#binaryType",
				"full_description": "/*\n\n\tWebSocket\n\n\tbinaryType\n\n\tReturn Type:\n\tBinaryType\n\n\tDescription:\n\tWhen a WebSocket object is created, its binaryType IDL attribute must be set to the string \"blob\". On getting, it must return the last value it was set to. On setting, the user agent must set the IDL attribute to the new value.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#binaryType\n\n*/"
			}
		],
		[
			"description-url\tWebSocket",
			{
				"name": "url",
				"return_type": "DOMString",
				"description": "The url attribute must return the result of resolving the URL that was passed to the constructor, with the URL character encoding set to UTF-8. (It doesn't matter what it is resolved relative to, since we already know it is an absolute URL.)",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#url",
				"full_description": "/*\n\n\tWebSocket\n\n\turl\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe url attribute must return the result of resolving the URL that was passed to the constructor, with the URL character encoding set to UTF-8. (It doesn't matter what it is resolved relative to, since we already know it is an absolute URL.)\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#url\n\n*/"
			}
		],
		[
			"description-extensions\tWebSocket",
			{
				"name": "extensions",
				"return_type": "DOMString",
				"description": "The extensions attribute must initially return the empty string. After the WebSocket connection is established, its value might change, as defined below.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#extensions",
				"full_description": "/*\n\n\tWebSocket\n\n\textensions\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe extensions attribute must initially return the empty string. After the WebSocket connection is established, its value might change, as defined below.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#extensions\n\n*/"
			}
		],
		[
			"description-protocol\tWebSocket",
			{
				"name": "protocol",
				"return_type": "DOMString",
				"description": "The protocol attribute must initially return the empty string. After the WebSocket connection is established, its value might change, as defined below.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#protocol",
				"full_description": "/*\n\n\tWebSocket\n\n\tprotocol\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe protocol attribute must initially return the empty string. After the WebSocket connection is established, its value might change, as defined below.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#protocol\n\n*/"
			}
		],
		[
			"description-send()\tWebSocket",
			{
				"name": "send",
				"return_type": "void",
				"parameters": [
					{
						"name": "data",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The send(data) method transmits data using the connection. If the readyState attribute is CONNECTING, it must throw an InvalidStateError exception.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#send",
				"full_description": "/*\n\n\tWebSocket\n\n\tsend ( data: any )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe send(data) method transmits data using the connection. If the readyState attribute is CONNECTING, it must throw an InvalidStateError exception.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#send\n\n*/"
			}
		],
		[
			"description-CLOSING\tWebSocket",
			{
				"name": "CLOSING",
				"return_type": "const unsigned short",
				"description": "The connection is going through the closing handshake, or the close() method has been invoked.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#CLOSING",
				"full_description": "/*\n\n\tWebSocket\n\n\tCLOSING\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe connection is going through the closing handshake, or the close() method has been invoked.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#CLOSING\n\n*/"
			}
		],
		[
			"description-OPEN\tWebSocket",
			{
				"name": "OPEN",
				"return_type": "const unsigned short",
				"description": "The WebSocket connection is established and communication is possible.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#OPEN",
				"full_description": "/*\n\n\tWebSocket\n\n\tOPEN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe WebSocket connection is established and communication is possible.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#OPEN\n\n*/"
			}
		],
		[
			"description-readyState\tWebSocket",
			{
				"name": "readyState",
				"return_type": "unsigned short",
				"description": "The readyState attribute represents the state of the connection.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#readyState",
				"full_description": "/*\n\n\tWebSocket\n\n\treadyState\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\tThe readyState attribute represents the state of the connection.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#readyState\n\n*/"
			}
		],
		[
			"description-CLOSED\tWebSocket",
			{
				"name": "CLOSED",
				"return_type": "const unsigned short",
				"description": "The connection has been closed or could not be opened.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#CLOSED",
				"full_description": "/*\n\n\tWebSocket\n\n\tCLOSED\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe connection has been closed or could not be opened.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#CLOSED\n\n*/"
			}
		],
		[
			"description-CONNECTING\tWebSocket",
			{
				"name": "CONNECTING",
				"return_type": "const unsigned short",
				"description": "The connection has not yet been established.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#CONNECTING",
				"full_description": "/*\n\n\tWebSocket\n\n\tCONNECTING\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe connection has not yet been established.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#CONNECTING\n\n*/"
			}
		],
		[
			"description-WebSocket()\tWebSocket",
			{
				"name": "WebSocket",
				"return_type": "WebSocket",
				"parameters": [
					{
						"name": "url",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "protocols",
						"type": "DOMString|DOMString[]",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#WebSocket",
				"full_description": "/*\n\n\tWebSocket\n\n\tWebSocket ( url: DOMString, protocols?: DOMString|DOMString[] )\n\n\tReturn Type:\n\tWebSocket\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20WebSocket.html#WebSocket\n\n*/"
			}
		],
		[
			"description-close()\tWebSocket",
			{
				"name": "close",
				"return_type": "void",
				"parameters": [
					{
						"name": "code",
						"type": "unsigned short",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "reason",
						"type": "DOMString",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/network.html#dom-websocket-close",
				"full_description": "/*\n\n\tWebSocket\n\n\tclose ( code?: unsigned short, reason?: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/network.html#dom-websocket-close\n\n*/"
			}
		],
		[
			"description-onmessage\tWebSocket",
			{
				"name": "onmessage",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/network.html#handler-websocket-onmessage",
				"full_description": "/*\n\n\tWebSocket\n\n\tonmessage\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/network.html#handler-websocket-onmessage\n\n*/"
			}
		],
		[
			"description-onerror\tWebSocket",
			{
				"name": "onerror",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/network.html#handler-websocket-onerror",
				"full_description": "/*\n\n\tWebSocket\n\n\tonerror\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/network.html#handler-websocket-onerror\n\n*/"
			}
		],
		[
			"description-onclose\tWebSocket",
			{
				"name": "onclose",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/network.html#handler-websocket-onclose",
				"full_description": "/*\n\n\tWebSocket\n\n\tonclose\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/network.html#handler-websocket-onclose\n\n*/"
			}
		],
		[
			"description-onopen\tWebSocket",
			{
				"name": "onopen",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/network.html#handler-websocket-onopen",
				"full_description": "/*\n\n\tWebSocket\n\n\tonopen\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/network.html#handler-websocket-onopen\n\n*/"
			}
		]
	]
}