{
	"scope": "source.js",
	"completions": [
		[
			"description-region\tTouch",
			{
				"name": "region",
				"return_type": "DOMString",
				"description": "The region attribute on a Touch object representing a touch point T must return the value obtained by running the following algorithm when T was first placed on the surface: [TOUCH]",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Canvas%20-%20Touch.html#region",
				"full_description": "/*\n\n\tTouch\n\n\tregion\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe region attribute on a Touch object representing a touch point T must return the value obtained by running the following algorithm when T was first placed on the surface: [TOUCH]\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Touch.html#region\n\n*/"
			}
		]
	]
}