{
	"scope": "source.js",
	"completions": [
		[
			"description-start()\tAudioBufferSourceNode",
			{
				"name": "start",
				"return_type": "void",
				"parameters": [
					{
						"name": "when",
						"type": "double",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "offset",
						"type": "double",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "duration",
						"type": "double",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#start",
				"full_description": "/*\n\n\tAudioBufferSourceNode\n\n\tstart ( when?: double, offset?: double, duration?: double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#start\n\n*/"
			}
		],
		[
			"description-playbackRate\tAudioBufferSourceNode",
			{
				"name": "playbackRate",
				"return_type": "AudioParam",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#playbackRate",
				"full_description": "/*\n\n\tAudioBufferSourceNode\n\n\tplaybackRate\n\n\tReturn Type:\n\tAudioParam\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#playbackRate\n\n*/"
			}
		],
		[
			"description-stop()\tAudioBufferSourceNode",
			{
				"name": "stop",
				"return_type": "void",
				"parameters": [
					{
						"name": "when",
						"type": "double",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#stop",
				"full_description": "/*\n\n\tAudioBufferSourceNode\n\n\tstop ( when?: double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#stop\n\n*/"
			}
		],
		[
			"description-onended\tAudioBufferSourceNode",
			{
				"name": "onended",
				"return_type": "EventHandler",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#onended",
				"full_description": "/*\n\n\tAudioBufferSourceNode\n\n\tonended\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#onended\n\n*/"
			}
		],
		[
			"description-loopStart\tAudioBufferSourceNode",
			{
				"name": "loopStart",
				"return_type": "double",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#loopStart",
				"full_description": "/*\n\n\tAudioBufferSourceNode\n\n\tloopStart\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#loopStart\n\n*/"
			}
		],
		[
			"description-buffer\tAudioBufferSourceNode",
			{
				"name": "buffer",
				"return_type": "AudioBuffer",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#buffer",
				"full_description": "/*\n\n\tAudioBufferSourceNode\n\n\tbuffer\n\n\tReturn Type:\n\tAudioBuffer\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#buffer\n\n*/"
			}
		],
		[
			"description-loopEnd\tAudioBufferSourceNode",
			{
				"name": "loopEnd",
				"return_type": "double",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#loopEnd",
				"full_description": "/*\n\n\tAudioBufferSourceNode\n\n\tloopEnd\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#loopEnd\n\n*/"
			}
		],
		[
			"description-loop\tAudioBufferSourceNode",
			{
				"name": "loop",
				"return_type": "boolean",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#loop",
				"full_description": "/*\n\n\tAudioBufferSourceNode\n\n\tloop\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioBufferSourceNode.html#loop\n\n*/"
			}
		]
	]
}