{
	"scope": "source.js",
	"completions": [
		[
			"description-COLOR_PROFILE_RULE\tSVGCSSRule",
			{
				"name": "COLOR_PROFILE_RULE",
				"return_type": "const unsigned short",
				"description": "The rule is an @color-profile.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGCSSRule.html#COLOR_PROFILE_RULE",
				"full_description": "/*\n\n\tSVGCSSRule\n\n\tCOLOR_PROFILE_RULE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe rule is an @color-profile.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGCSSRule.html#COLOR_PROFILE_RULE\n\n*/"
			}
		]
	]
}