{
	"scope": "source.js",
	"completions": [
		[
			"description-insertRule()\tCSSGroupingRule",
			{
				"name": "insertRule",
				"return_type": "unsigned long",
				"parameters": [
					{
						"name": "rule",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The insertRule(rule, index) method must return the result of invoking insert a CSS rule rule into the child CSS rules at index.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSGroupingRule.html#insertRule",
				"full_description": "/*\n\n\tCSSGroupingRule\n\n\tinsertRule ( rule: DOMString, index: unsigned long )\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe insertRule(rule, index) method must return the result of invoking insert a CSS rule rule into the child CSS rules at index.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSGroupingRule.html#insertRule\n\n*/"
			}
		],
		[
			"description-deleteRule()\tCSSGroupingRule",
			{
				"name": "deleteRule",
				"return_type": "void",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The deleteRule(index) method must remove a CSS rule from the child CSS rules at index.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSGroupingRule.html#deleteRule",
				"full_description": "/*\n\n\tCSSGroupingRule\n\n\tdeleteRule ( index: unsigned long )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe deleteRule(index) method must remove a CSS rule from the child CSS rules at index.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSGroupingRule.html#deleteRule\n\n*/"
			}
		],
		[
			"description-cssRules\tCSSGroupingRule",
			{
				"name": "cssRules",
				"return_type": "CSSRuleList",
				"description": "The cssRules attribute must return a CSSRuleList object for the child CSS rules.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSGroupingRule.html#cssRules",
				"full_description": "/*\n\n\tCSSGroupingRule\n\n\tcssRules\n\n\tReturn Type:\n\tCSSRuleList\n\n\tDescription:\n\tThe cssRules attribute must return a CSSRuleList object for the child CSS rules.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSGroupingRule.html#cssRules\n\n*/"
			}
		]
	]
}