{
	"scope": "source.js",
	"completions": [
		[
			"description-getDistributedNodes()\tHTMLContentElement",
			{
				"name": "getDistributedNodes",
				"return_type": "NodeList",
				"parameters": [],
				"description": "Must return a static NodeList consisting of nodes, currently distributed into this insertion point.",
				"type": "operation",
				"url_doc": "http://html5index.org/Shadow%20DOM%20-%20HTMLContentElement.html#getDistributedNodes",
				"full_description": "/*\n\n\tHTMLContentElement\n\n\tgetDistributedNodes ()\n\n\tReturn Type:\n\tNodeList\n\n\tDescription:\n\tMust return a static NodeList consisting of nodes, currently distributed into this insertion point.\n\n\tURL doc:\n\thttp://html5index.org/Shadow%20DOM%20-%20HTMLContentElement.html#getDistributedNodes\n\n*/"
			}
		],
		[
			"description-resetStyleInheritance\tHTMLContentElement",
			{
				"name": "resetStyleInheritance",
				"return_type": "boolean",
				"description": "Must reflect the resetstyleinheritance attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/Shadow%20DOM%20-%20HTMLContentElement.html#resetStyleInheritance",
				"full_description": "/*\n\n\tHTMLContentElement\n\n\tresetStyleInheritance\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tMust reflect the resetstyleinheritance attribute.\n\n\tURL doc:\n\thttp://html5index.org/Shadow%20DOM%20-%20HTMLContentElement.html#resetStyleInheritance\n\n*/"
			}
		],
		[
			"description-select\tHTMLContentElement",
			{
				"name": "select",
				"return_type": "DOMString",
				"description": "Must reflect the select attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/Shadow%20DOM%20-%20HTMLContentElement.html#select",
				"full_description": "/*\n\n\tHTMLContentElement\n\n\tselect\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tMust reflect the select attribute.\n\n\tURL doc:\n\thttp://html5index.org/Shadow%20DOM%20-%20HTMLContentElement.html#select\n\n*/"
			}
		]
	]
}