{
	"scope": "source.js",
	"completions": [
		[
			"description-tFoot\tHTMLTableElement",
			{
				"name": "tFoot",
				"return_type": "HTMLTableSectionElement",
				"description": "The tFoot IDL attribute must return, on getting, the first tfoot element child of the table element, if any, or null otherwise. On setting, if the new value is null or a tfoot element, the first tfoot element child of the table element, if any, must be removed, and the new value, if not null, must be inserted immediately before the first element in the table element that is neither a caption element, a colgroup element, nor a thead element, if any, or at the end of the table if there are no such elements.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#tFoot",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\ttFoot\n\n\tReturn Type:\n\tHTMLTableSectionElement\n\n\tDescription:\n\tThe tFoot IDL attribute must return, on getting, the first tfoot element child of the table element, if any, or null otherwise. On setting, if the new value is null or a tfoot element, the first tfoot element child of the table element, if any, must be removed, and the new value, if not null, must be inserted immediately before the first element in the table element that is neither a caption element, a colgroup element, nor a thead element, if any, or at the end of the table if there are no such elements.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#tFoot\n\n*/"
			}
		],
		[
			"description-tHead\tHTMLTableElement",
			{
				"name": "tHead",
				"return_type": "HTMLTableSectionElement",
				"description": "The tHead IDL attribute must return, on getting, the first thead element child of the table element, if any, or null otherwise. On setting, if the new value is null or a thead element, the first thead element child of the table element, if any, must be removed, and the new value, if not null, must be inserted immediately before the first element in the table element that is neither a caption element nor a colgroup element, if any, or at the end of the table if there are no such elements.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#tHead",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\ttHead\n\n\tReturn Type:\n\tHTMLTableSectionElement\n\n\tDescription:\n\tThe tHead IDL attribute must return, on getting, the first thead element child of the table element, if any, or null otherwise. On setting, if the new value is null or a thead element, the first thead element child of the table element, if any, must be removed, and the new value, if not null, must be inserted immediately before the first element in the table element that is neither a caption element nor a colgroup element, if any, or at the end of the table if there are no such elements.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#tHead\n\n*/"
			}
		],
		[
			"description-createTFoot()\tHTMLTableElement",
			{
				"name": "createTFoot",
				"return_type": "HTMLElement",
				"parameters": [],
				"description": "The createTFoot() method must return the first tfoot element child of the table element, if any; otherwise a new tfoot element must be created and inserted immediately before the first element in the table element that is neither a caption element, a colgroup element, nor a thead element, if any, or at the end of the table if there are no such elements, and then that new element must be returned.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#createTFoot",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tcreateTFoot ()\n\n\tReturn Type:\n\tHTMLElement\n\n\tDescription:\n\tThe createTFoot() method must return the first tfoot element child of the table element, if any; otherwise a new tfoot element must be created and inserted immediately before the first element in the table element that is neither a caption element, a colgroup element, nor a thead element, if any, or at the end of the table if there are no such elements, and then that new element must be returned.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#createTFoot\n\n*/"
			}
		],
		[
			"description-createTHead()\tHTMLTableElement",
			{
				"name": "createTHead",
				"return_type": "HTMLElement",
				"parameters": [],
				"description": "The createTHead() method must return the first thead element child of the table element, if any; otherwise a new thead element must be created and inserted immediately before the first element in the table element that is neither a caption element nor a colgroup element, if any, or at the end of the table if there are no such elements, and then that new element must be returned.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#createTHead",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tcreateTHead ()\n\n\tReturn Type:\n\tHTMLElement\n\n\tDescription:\n\tThe createTHead() method must return the first thead element child of the table element, if any; otherwise a new thead element must be created and inserted immediately before the first element in the table element that is neither a caption element nor a colgroup element, if any, or at the end of the table if there are no such elements, and then that new element must be returned.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#createTHead\n\n*/"
			}
		],
		[
			"description-caption\tHTMLTableElement",
			{
				"name": "caption",
				"return_type": "HTMLTableCaptionElement",
				"description": "The caption IDL attribute must return, on getting, the first caption element child of the table element, if any, or null otherwise. On setting, the first caption element child of the table element, if any, must be removed, and the new value, if not null, must be inserted as the first node of the table element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#caption",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tcaption\n\n\tReturn Type:\n\tHTMLTableCaptionElement\n\n\tDescription:\n\tThe caption IDL attribute must return, on getting, the first caption element child of the table element, if any, or null otherwise. On setting, the first caption element child of the table element, if any, must be removed, and the new value, if not null, must be inserted as the first node of the table element.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#caption\n\n*/"
			}
		],
		[
			"description-createTBody()\tHTMLTableElement",
			{
				"name": "createTBody",
				"return_type": "HTMLElement",
				"parameters": [],
				"description": "The createTBody() method must create a new tbody element, insert it immediately after the last tbody element child in the table element, if any, or at the end of the table element if the table element has no tbody element children, and then must return the new tbody element.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#createTBody",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tcreateTBody ()\n\n\tReturn Type:\n\tHTMLElement\n\n\tDescription:\n\tThe createTBody() method must create a new tbody element, insert it immediately after the last tbody element child in the table element, if any, or at the end of the table element if the table element has no tbody element children, and then must return the new tbody element.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#createTBody\n\n*/"
			}
		],
		[
			"description-rows\tHTMLTableElement",
			{
				"name": "rows",
				"return_type": "HTMLCollection",
				"description": "The rows attribute must return an HTMLCollection rooted at the table node, whose filter matches only tr elements that are either children of the table element, or children of thead, tbody, or tfoot elements that are themselves children of the table element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#rows",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\trows\n\n\tReturn Type:\n\tHTMLCollection\n\n\tDescription:\n\tThe rows attribute must return an HTMLCollection rooted at the table node, whose filter matches only tr elements that are either children of the table element, or children of thead, tbody, or tfoot elements that are themselves children of the table element.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#rows\n\n*/"
			}
		],
		[
			"description-createCaption()\tHTMLTableElement",
			{
				"name": "createCaption",
				"return_type": "HTMLElement",
				"parameters": [],
				"description": "The createCaption() method must return the first caption element child of the table element, if any; otherwise a new caption element must be created, inserted as the first node of the table element, and then returned.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#createCaption",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tcreateCaption ()\n\n\tReturn Type:\n\tHTMLElement\n\n\tDescription:\n\tThe createCaption() method must return the first caption element child of the table element, if any; otherwise a new caption element must be created, inserted as the first node of the table element, and then returned.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#createCaption\n\n*/"
			}
		],
		[
			"description-stopSorting()\tHTMLTableElement",
			{
				"name": "stopSorting",
				"return_type": "void",
				"parameters": [],
				"description": "The table element's stopSorting() method, when invoked, must remove the sorted attribute of all the sorting-enabled th elements of the table element on which the method was invoked.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#stopSorting",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tstopSorting ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe table element's stopSorting() method, when invoked, must remove the sorted attribute of all the sorting-enabled th elements of the table element on which the method was invoked.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#stopSorting\n\n*/"
			}
		],
		[
			"description-tBodies\tHTMLTableElement",
			{
				"name": "tBodies",
				"return_type": "HTMLCollection",
				"description": "The tBodies attribute must return an HTMLCollection rooted at the table node, whose filter matches only tbody elements that are children of the table element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#tBodies",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\ttBodies\n\n\tReturn Type:\n\tHTMLCollection\n\n\tDescription:\n\tThe tBodies attribute must return an HTMLCollection rooted at the table node, whose filter matches only tbody elements that are children of the table element.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#tBodies\n\n*/"
			}
		],
		[
			"description-deleteCaption()\tHTMLTableElement",
			{
				"name": "deleteCaption",
				"return_type": "void",
				"parameters": [],
				"description": "The deleteCaption() method must remove the first caption element child of the table element, if any.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#deleteCaption",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tdeleteCaption ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe deleteCaption() method must remove the first caption element child of the table element, if any.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#deleteCaption\n\n*/"
			}
		],
		[
			"description-deleteTFoot()\tHTMLTableElement",
			{
				"name": "deleteTFoot",
				"return_type": "void",
				"parameters": [],
				"description": "The deleteTFoot() method must remove the first tfoot element child of the table element, if any.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#deleteTFoot",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tdeleteTFoot ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe deleteTFoot() method must remove the first tfoot element child of the table element, if any.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#deleteTFoot\n\n*/"
			}
		],
		[
			"description-deleteTHead()\tHTMLTableElement",
			{
				"name": "deleteTHead",
				"return_type": "void",
				"parameters": [],
				"description": "The deleteTHead() method must remove the first thead element child of the table element, if any.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#deleteTHead",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tdeleteTHead ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe deleteTHead() method must remove the first thead element child of the table element, if any.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#deleteTHead\n\n*/"
			}
		],
		[
			"description-insertRow()\tHTMLTableElement",
			{
				"name": "insertRow",
				"return_type": "HTMLElement",
				"parameters": [
					{
						"name": "index",
						"type": "long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The behavior of the insertRow(index) method depends on the state of the table.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#insertRow",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tinsertRow ( index?: long )\n\n\tReturn Type:\n\tHTMLElement\n\n\tDescription:\n\tThe behavior of the insertRow(index) method depends on the state of the table.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#insertRow\n\n*/"
			}
		],
		[
			"description-sortable\tHTMLTableElement",
			{
				"name": "sortable",
				"return_type": "boolean",
				"description": "The IDL attribute sortable must reflect the sortable content attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableElement.html#sortable",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tsortable\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe IDL attribute sortable must reflect the sortable content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableElement.html#sortable\n\n*/"
			}
		],
		[
			"description-deleteRow()\tHTMLTableElement",
			{
				"name": "deleteRow",
				"return_type": "void",
				"parameters": [
					{
						"name": "index",
						"type": "long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/tabular-data.html#dom-table-deleterow",
				"full_description": "/*\n\n\tHTMLTableElement\n\n\tdeleteRow ( index: long )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/tabular-data.html#dom-table-deleterow\n\n*/"
			}
		]
	]
}