{
	"scope": "source.js",
	"completions": [
		[
			"description-error\tErrorEvent",
			{
				"name": "error",
				"return_type": "any",
				"description": "The error attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. Where appropriate, it is set to the object representing the error (e.g. the exception object in the case of an uncaught DOM exception).",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20ErrorEvent.html#error",
				"full_description": "/*\n\n\tErrorEvent\n\n\terror\n\n\tReturn Type:\n\tany\n\n\tDescription:\n\tThe error attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. Where appropriate, it is set to the object representing the error (e.g. the exception object in the case of an uncaught DOM exception).\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20ErrorEvent.html#error\n\n*/"
			}
		],
		[
			"description-filename\tErrorEvent",
			{
				"name": "filename",
				"return_type": "DOMString",
				"description": "The filename attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to the empty string. It represents the absolute URL of the script in which the error originally occurred.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20ErrorEvent.html#filename",
				"full_description": "/*\n\n\tErrorEvent\n\n\tfilename\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe filename attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to the empty string. It represents the absolute URL of the script in which the error originally occurred.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20ErrorEvent.html#filename\n\n*/"
			}
		],
		[
			"description-lineno\tErrorEvent",
			{
				"name": "lineno",
				"return_type": "unsigned long",
				"description": "The lineno attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to zero. It represents the line number where the error occurred in the script.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20ErrorEvent.html#lineno",
				"full_description": "/*\n\n\tErrorEvent\n\n\tlineno\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe lineno attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to zero. It represents the line number where the error occurred in the script.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20ErrorEvent.html#lineno\n\n*/"
			}
		],
		[
			"description-colno\tErrorEvent",
			{
				"name": "colno",
				"return_type": "unsigned long",
				"description": "The colno attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to zero. It represents the column number where the error occurred in the script.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20ErrorEvent.html#colno",
				"full_description": "/*\n\n\tErrorEvent\n\n\tcolno\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe colno attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to zero. It represents the column number where the error occurred in the script.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20ErrorEvent.html#colno\n\n*/"
			}
		],
		[
			"description-message\tErrorEvent",
			{
				"name": "message",
				"return_type": "DOMString",
				"description": "The message attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to the empty string. It represents the error message.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20ErrorEvent.html#message",
				"full_description": "/*\n\n\tErrorEvent\n\n\tmessage\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe message attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to the empty string. It represents the error message.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20ErrorEvent.html#message\n\n*/"
			}
		],
		[
			"description-ErrorEvent()\tErrorEvent",
			{
				"name": "ErrorEvent",
				"return_type": "ErrorEvent",
				"parameters": [
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "eventInitDict",
						"type": "ErrorEventInit",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Browser%20-%20ErrorEvent.html#ErrorEvent",
				"full_description": "/*\n\n\tErrorEvent\n\n\tErrorEvent ( type: DOMString, eventInitDict?: ErrorEventInit )\n\n\tReturn Type:\n\tErrorEvent\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20ErrorEvent.html#ErrorEvent\n\n*/"
			}
		]
	]
}