{
  "scope": "source.js",

  "completions":
  [
    ["description-outerHeight()\tjQuery - CSS | Dimensions | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.outerHeight(  [includeMargin ] )\n\n\tReturns: NumberReturns: jQuery\n\n\tDescription:\n\tGet the current computed height for the first element in the set of matched elements, including padding, border, and optionally margin. Returns a number (without \"px\") representation of the value or null if called on an empty set of elements.Description: Set the CSS outer Height of each element in the set of matched elements.\n*/"],
    ["description-scrollTop()\tjQuery - CSS | Offset | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.scrollTop()\n\n\tReturns: NumberReturns: jQuery\n\n\tDescription:\n\tGet the current vertical position of the scroll bar for the first element in the set of matched elements or set the vertical position of the scroll bar for every matched element.Description: Set the current vertical position of the scroll bar for each of the set of matched elements.\n*/"],
    ["description-closest()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.closest( selector )\n\n\tReturns: jQueryReturns: Array\n\n\tDescription:\n\tFor each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.Description: Get an array of all the elements and selectors matched against the current element up through the DOM tree.\n*/"],
    ["description-jQuery.param()\tjQuery - Miscellaneous > Collection Manipulation | Forms | Ajax > Helper Functions", "/*\n\tSyntax:\n\t.param( obj )\n\n\tReturns: String\n\n\tDescription:\n\tCreate a serialized representation of an array, a plain object, or a jQuery object suitable for use in a URL query string or Ajax request. In case a jQuery object is passed, it should contain input elements with name/value properties.\n*/"],
    ["description-jQuery.each()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.each( array, callback )\n\n\tReturns: Object\n\n\tDescription:\n\tA generic iterator function, which can be used to seamlessly iterate over both objects and arrays. Arrays and array-like objects with a length property (such as a function's arguments object) are iterated by numeric index, from 0 to length-1. Other objects are iterated via their named properties.\n*/"],
    ["description-jQuery()\tjQuery - Core", "/*\n\tSyntax:\n\tjQuery( selector [, context ] )\n\n\tReturns: jQueryReturns: jQueryReturns: jQuery\n\n\tDescription:\n\tAccepts a string containing a CSS selector which is then used to match a set of elements.Description: Creates DOM elements on the fly from the provided string of raw HTML.Description: Binds a function to be executed when the DOM has finished loading.\n*/"],
    ["description-hover()\tjQuery - Events > Mouse Events", "/*\n\tSyntax:\n\t.hover( handlerIn, handlerOut )\n\n\tReturns: jQueryReturns: jQuery\n\n\tDescription:\n\tBind two handlers to the matched elements, to be executed when the mouse pointer enters and leaves the elements.Description: Bind a single handler to the matched elements, to be executed when the mouse pointer enters or leaves the elements.\n*/"],
    ["description-jQuery.data()\tjQuery - Data | Utilities", "/*\n\tSyntax:\n\t.data( element, key, value )\n\n\tReturns: ObjectReturns: Object\n\n\tDescription:\n\tStore arbitrary data associated with the specified element. Returns the value that was set.Description: Returns value at named data store for the element, as set by jQuery.data(element, name, value), or the full data store for the element.\n*/"],
    ["description-outerWidth()\tjQuery - CSS | Dimensions | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.outerWidth(  [includeMargin ] )\n\n\tReturns: NumberReturns: jQuery\n\n\tDescription:\n\tGet the current computed width for the first element in the set of matched elements, including padding and border.Description: Set the CSS outer width of each element in the set of matched elements.\n*/"],
    ["description-scrollLeft()\tjQuery - CSS | Offset | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.scrollLeft()\n\n\tReturns: IntegerReturns: jQuery\n\n\tDescription:\n\tGet the current horizontal position of the scroll bar for the first element in the set of matched elements.Description: Set the current horizontal position of the scroll bar for each of the set of matched elements.\n*/"],
    ["description-offset()\tjQuery - CSS | Offset | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.offset()\n\n\tReturns: ObjectReturns: jQuery\n\n\tDescription:\n\tGet the current coordinates of the first element in the set of matched elements, relative to the document.Description: Set the current coordinates of every element in the set of matched elements, relative to the document.\n*/"],
    ["description-innerWidth()\tjQuery - CSS | Dimensions | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.innerWidth()\n\n\tReturns: NumberReturns: jQuery\n\n\tDescription:\n\tGet the current computed inner width for the first element in the set of matched elements, including padding but not border.Description: Set the CSS inner width of each element in the set of matched elements.\n*/"],
    ["description-innerHeight()\tjQuery - CSS | Dimensions | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.innerHeight()\n\n\tReturns: NumberReturns: jQuery\n\n\tDescription:\n\tGet the current computed height for the first element in the set of matched elements, including padding but not border.Description: Set the CSS inner height of each element in the set of matched elements.\n*/"],
    ["description-data()\tjQuery - Data | Miscellaneous > Data Storage", "/*\n\tSyntax:\n\t.data( key, value )\n\n\tReturns: jQueryReturns: Object\n\n\tDescription:\n\tStore arbitrary data associated with the matched elements.Description: Return the value at the named data store for the first element in the jQuery collection, as set by data(name, value) or by an HTML5 data-* attribute.\n*/"],
    ["description-jQuery.Deferred()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.Deferred(  [beforeStart ] )\n\n\tReturns: Deferred\n\n\tDescription:\n\t A factory function that returns a chainable utility object with methods to register multiple callbacks into callback queues, invoke callback queues, and relay the success or failure state of any synchronous or asynchronous function.\n*/"],
    ["description-toggleClass()\tjQuery - Attributes | Manipulation > Class Attribute | CSS", "/*\n\tSyntax:\n\t.toggleClass( className )\n\n\tReturns: jQueryReturns: jQuery\n\n\tDescription:\n\tAdd or remove one or more classes from each element in the set of matched elements, depending on either the class's presence or the value of the state argument.Description:\n*/"],
    ["description-text()\tjQuery - Manipulation > DOM Insertion, Inside", "/*\n\tSyntax:\n\t.text()\n\n\tReturns: StringReturns: jQuery\n\n\tDescription:\n\tGet the combined text contents of each element in the set of matched elements, including their descendants.Description: Set the content of each element in the set of matched elements to the specified text.\n*/"],
    ["description-val()\tjQuery - Attributes | Forms | Manipulation > General Attributes", "/*\n\tSyntax:\n\t.val()\n\n\tReturns: String or Number or ArrayReturns: jQuery\n\n\tDescription:\n\tGet the current value of the first element in the set of matched elements.Description: Set the value of each element in the set of matched elements.\n*/"],
    ["description-attr()\tjQuery - Attributes | Manipulation > General Attributes", "/*\n\tSyntax:\n\t.attr( attributeName )\n\n\tReturns: StringReturns: jQuery\n\n\tDescription:\n\tGet the value of an attribute for the first element in the set of matched elements.Description: Set one or more attributes for the set of matched elements.\n*/"],
    ["description-parentsUntil()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.parentsUntil(  [selector ] [, filter ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet the ancestors of each element in the current set of matched elements, up to but not including the element matched by the selector, DOM node, or jQuery object.\n*/"],
    ["description-prop()\tjQuery - Attributes | Manipulation > General Attributes", "/*\n\tSyntax:\n\t.prop( propertyName )\n\n\tReturns: AnythingReturns: jQuery\n\n\tDescription:\n\tGet the value of a property for the first element in the set of matched elements.Description: Set one or more properties for the set of matched elements.\n*/"],
    ["description-width()\tjQuery - CSS | Dimensions | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.width()\n\n\tReturns: NumberReturns: jQuery\n\n\tDescription:\n\tGet the current computed width for the first element in the set of matched elements.Description: Set the CSS width of each element in the set of matched elements.\n*/"],
    ["description-css()\tjQuery - CSS | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.css( propertyName )\n\n\tReturns: StringReturns: jQuery\n\n\tDescription:\n\tGet the computed style properties for the first element in the set of matched elements.Description: Set one or more CSS properties for the set of matched elements.\n*/"],
    ["description-queue()\tjQuery - Effects > Custom | Data | Utilities", "/*\n\tSyntax:\n\t.queue(  [queueName ] )\n\n\tReturns: ArrayReturns: jQuery\n\n\tDescription:\n\tShow the queue of functions to be executed on the matched elements.Description: Manipulate the queue of functions to be executed, once for each matched element.\n*/"],
    ["description-prev()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.prev(  [selector ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet the immediately preceding sibling of each element in the set of matched elements. If a selector is provided, it retrieves the previous sibling only if it matches that selector.\n*/"],
    ["description-html()\tjQuery - Attributes | Manipulation > DOM Insertion, Inside", "/*\n\tSyntax:\n\t.html()\n\n\tReturns: StringReturns: jQuery\n\n\tDescription:\n\tGet the HTML contents of the first element in the set of matched elements.Description: Set the HTML contents of each element in the set of matched elements.\n*/"],
    ["description-next()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.next(  [selector ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet the immediately following sibling of each element in the set of matched elements. If a selector is provided, it retrieves the next sibling only if it matches that selector.\n*/"],
    ["description-jQuery.queue()\tjQuery - Data | Utilities", "/*\n\tSyntax:\n\t.queue( element [, queueName ] )\n\n\tReturns: ArrayReturns: jQuery\n\n\tDescription:\n\tShow the queue of functions to be executed on the matched element.Description: Manipulate the queue of functions to be executed on the matched element.\n*/"],
    ["description-height()\tjQuery - CSS | Dimensions | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.height()\n\n\tReturns: NumberReturns: jQuery\n\n\tDescription:\n\tGet the current computed height for the first element in the set of matched elements.Description: Set the CSS height of every matched element.\n*/"],
    ["description-jQuery.cssNumber\tjQuery - CSS | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.cssNumber\n\n\tReturns: Object\n\n\tDescription:\n\tAn object containing all CSS properties that may be used without a unit. The .css() method uses this object to see if it may append px to unitless values.\n*/"],
    ["description-jQuery.ajaxPrefilter()\tjQuery - Ajax > Low-Level Interface", "/*\n\tSyntax:\n\t.ajaxPrefilter(  [dataTypes ], handler )\n\n\tReturns: undefined\n\n\tDescription:\n\tHandle custom Ajax options or modify existing options before each request is sent and before they are processed by $.ajax().\n*/"],
    ["description-nextUntil()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.nextUntil(  [selector ] [, filter ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet all following siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object passed.\n*/"],
    ["description-is()\tjQuery - Traversing > Filtering", "/*\n\tSyntax:\n\t.is( selector )\n\n\tReturns: Boolean\n\n\tDescription:\n\tCheck the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.\n*/"],
    ["description-prevUntil()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.prevUntil(  [selector ] [, filter ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet all preceding siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object.\n*/"],
    ["description-replaceWith()\tjQuery - Manipulation > DOM Replacement", "/*\n\tSyntax:\n\t.replaceWith( newContent )\n\n\tReturns: jQuery\n\n\tDescription:\n\tReplace each element in the set of matched elements with the provided new content and return the set of elements that was removed.\n*/"],
    ["description-removeClass()\tjQuery - Attributes | Manipulation > Class Attribute | CSS", "/*\n\tSyntax:\n\t.removeClass(  [className ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove a single class, multiple classes, or all classes from each element in the set of matched elements.\n*/"],
    ["description-jQuery.uniqueSort()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.uniqueSort( array )\n\n\tReturns: Array\n\n\tDescription:\n\tSorts an array of DOM elements, in place, with the duplicates removed. Note that this only works on arrays of DOM elements, not strings or numbers.\n*/"],
    ["description-get()\tjQuery - Miscellaneous > DOM Element Methods", "/*\n\tSyntax:\n\t.get( index )\n\n\tReturns: ElementReturns: Array\n\n\tDescription:\n\tRetrieve one of the elements matched by the jQuery object.Description: Retrieve the elements matched by the jQuery object.\n*/"],
    ["description-jQuery.when()\tjQuery - Core | Deferred Object", "/*\n\tSyntax:\n\t.when( deferreds )\n\n\tReturns: Promise\n\n\tDescription:\n\tProvides a way to execute callback functions based on zero or more objects, usually Deferred objects that represent asynchronous events.\n*/"],
    ["description-callbacks.has()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.has(  [callback ] )\n\n\tReturns: Boolean\n\n\tDescription:\n\tDetermine whether or not the list has any callbacks attached. If a callback is provided as an argument, determine whether it is in a list.\n*/"],
    ["description-unwrap()\tjQuery - Manipulation > DOM Insertion, Around | Manipulation > DOM Removal", "/*\n\tSyntax:\n\t.unwrap()\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove the parents of the set of matched elements from the DOM, leaving the matched elements in their place.\n*/"],
    ["description-jQuery.isPlainObject()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isPlainObject( object )\n\n\tReturns: Boolean\n\n\tDescription:\n\tCheck to see if an object is a plain object (created using \"{}\" or \"new Object\").\n*/"],
    ["description-jQuery.unique()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.unique( array )\n\n\tReturns: Array\n\n\tDescription:\n\tSorts an array of DOM elements, in place, with the duplicates removed. Note that this only works on arrays of DOM elements, not strings or numbers.\n*/"],
    ["description-prepend()\tjQuery - Manipulation > DOM Insertion, Inside", "/*\n\tSyntax:\n\t.prepend( content [, content ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tInsert content, specified by the parameter, to the beginning of each element in the set of matched elements.\n*/"],
    ["description-one()\tjQuery - Events > Event Handler Attachment", "/*\n\tSyntax:\n\t.one( events [, data ], handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tAttach a handler to an event for the elements. The handler is executed at most once per element per event type.\n*/"],
    ["description-promise()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.promise(  [type ] [, target ] )\n\n\tReturns: Promise\n\n\tDescription:\n\t Return a Promise object to observe when all actions of a certain type bound to the collection, queued or not, have finished.\n*/"],
    ["description-deferred.then()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.then( doneFilter [, failFilter ] [, progressFilter ] )\n\n\tReturns: Promise\n\n\tDescription:\n\tAdd handlers to be called when the Deferred object is resolved, rejected, or still in progress.\n*/"],
    ["description-contextmenu()\tjQuery - Events > Mouse Events", "/*\n\tSyntax:\n\t.contextmenu( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"contextmenu\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-event.isImmediatePropagationStopped()\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.isImmediatePropagationStopped()\n\n\tReturns: Boolean\n\n\tDescription:\n\t  Returns whether event.stopImmediatePropagation() was ever called on this event object.\n*/"],
    ["description-position()\tjQuery - CSS | Offset | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.position()\n\n\tReturns: Object\n\n\tDescription:\n\tGet the current coordinates of the first element in the set of matched elements, relative to the offset parent.\n*/"],
    ["description-trigger()\tjQuery - Events > Event Handler Attachment", "/*\n\tSyntax:\n\t.trigger( eventType [, extraParameters ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tExecute all handlers and behaviors attached to the matched elements for the given event type.\n*/"],
    ["description-append()\tjQuery - Manipulation > DOM Insertion, Inside", "/*\n\tSyntax:\n\t.append( content [, content ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tInsert content, specified by the parameter, to the end of each element in the set of matched elements.\n*/"],
    ["description-event.stopImmediatePropagation()\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.stopImmediatePropagation()\n\n\tReturns:\n\n\tDescription:\n\tKeeps the rest of the handlers from being executed and prevents the event from bubbling up the DOM tree.\n*/"],
    ["description-find()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.find( selector )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet the descendants of each element in the current set of matched elements, filtered by a selector, jQuery object, or element.\n*/"],
    ["description-jQuery.cssHooks\tjQuery - CSS", "/*\n\tSyntax:\n\t.cssHooks\n\n\tReturns: Object\n\n\tDescription:\n\tHook directly into jQuery to override how particular CSS properties are retrieved or set, normalize CSS property naming, or create custom properties.\n*/"],
    ["description-keypress()\tjQuery - Events > Keyboard Events", "/*\n\tSyntax:\n\t.keypress( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"keypress\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-mousedown()\tjQuery - Events > Mouse Events", "/*\n\tSyntax:\n\t.mousedown( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"mousedown\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-mouseover()\tjQuery - Events > Mouse Events", "/*\n\tSyntax:\n\t.mouseover( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"mouseover\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-mousemove()\tjQuery - Events > Mouse Events", "/*\n\tSyntax:\n\t.mousemove( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"mousemove\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-deferred.progress()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.progress( progressCallbacks [, progressCallbacks ] )\n\n\tReturns: Deferred\n\n\tDescription:\n\t Add handlers to be called when the Deferred object generates progress notifications.\n*/"],
    ["description-jQuery.speed\tjQuery - Effects > Custom", "/*\n\tSyntax:\n\t.speed(  [duration ] [, settings ] )\n\n\tReturns: PlainObject\n\n\tDescription:\n\tCreates an object containing a set of properties ready to be used in the definition of custom animations.\n*/"],
    ["description-ajaxSuccess()\tjQuery - Ajax > Global Ajax Event Handlers", "/*\n\tSyntax:\n\t.ajaxSuccess( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tAttach a function to be executed whenever an Ajax request completes successfully. This is an Ajax Event.\n*/"],
    ["description-change()\tjQuery - Events > Form Events | Forms", "/*\n\tSyntax:\n\t.change( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"change\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-submit()\tjQuery - Events > Form Events | Forms", "/*\n\tSyntax:\n\t.submit( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"submit\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-select()\tjQuery - Events > Form Events | Forms", "/*\n\tSyntax:\n\t.select( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"select\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-keydown()\tjQuery - Events > Keyboard Events", "/*\n\tSyntax:\n\t.keydown( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"keydown\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-dblclick()\tjQuery - Events > Mouse Events", "/*\n\tSyntax:\n\t.dblclick( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"dblclick\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-mouseout()\tjQuery - Events > Mouse Events", "/*\n\tSyntax:\n\t.mouseout( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"mouseout\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-before()\tjQuery - Manipulation > DOM Insertion, Outside", "/*\n\tSyntax:\n\t.before( content [, content ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tInsert content, specified by the parameter, before each element in the set of matched elements.\n*/"],
    ["description-end()\tjQuery - Traversing > Miscellaneous Traversing", "/*\n\tSyntax:\n\t.end()\n\n\tReturns: jQuery\n\n\tDescription:\n\tEnd the most recent filtering operation in the current chain and return the set of matched elements to its previous state.\n*/"],
    ["description-jQuery.proxy()\tjQuery - Events > Event Handler Attachment | Utilities", "/*\n\tSyntax:\n\t.proxy( function, context )\n\n\tReturns: Function\n\n\tDescription:\n\tTakes a function and returns a new one that will always have a particular context.\n*/"],
    ["description-addBack()\tjQuery - Traversing > Miscellaneous Traversing", "/*\n\tSyntax:\n\t.addBack(  [selector ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tAdd the previous set of elements on the stack to the current set, optionally filtered by a selector.\n*/"],
    ["description-prevAll()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.prevAll(  [selector ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet all preceding siblings of each element in the set of matched elements, optionally filtered by a selector.\n*/"],
    ["description-nextAll()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.nextAll(  [selector ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet all following siblings of each element in the set of matched elements, optionally filtered by a selector.\n*/"],
    ["description-event.stopPropagation()\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.stopPropagation()\n\n\tReturns:\n\n\tDescription:\n\tPrevents the event from bubbling up the DOM tree, preventing any parent handlers from being notified of the event.\n*/"],
    ["description-focus()\tjQuery - Events > Form Events | Forms", "/*\n\tSyntax:\n\t.focus( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"focus\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-after()\tjQuery - Manipulation > DOM Insertion, Outside", "/*\n\tSyntax:\n\t.after( content [, content ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tInsert content, specified by the parameter, after each element in the set of matched elements.\n*/"],
    ["description-mouseup()\tjQuery - Events > Mouse Events", "/*\n\tSyntax:\n\t.mouseup( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"mouseup\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-parents()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.parents(  [selector ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet the ancestors of each element in the current set of matched elements, optionally filtered by a selector.\n*/"],
    ["description-resize()\tjQuery - Events > Browser Events", "/*\n\tSyntax:\n\t.resize( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"resize\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-scroll()\tjQuery - Events > Browser Events", "/*\n\tSyntax:\n\t.scroll( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"scroll\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-map()\tjQuery - Traversing > Filtering", "/*\n\tSyntax:\n\t.map( callback )\n\n\tReturns: jQuery\n\n\tDescription:\n\tPass each element in the current matched set through a function, producing a new jQuery object containing the return values.\n*/"],
    ["description-blur()\tjQuery - Events > Form Events | Forms", "/*\n\tSyntax:\n\t.blur( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"blur\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-wrapInner()\tjQuery - Manipulation > DOM Insertion, Around", "/*\n\tSyntax:\n\t.wrapInner( wrappingElement )\n\n\tReturns: jQuery\n\n\tDescription:\n\tWrap an HTML structure around the content of each element in the set of matched elements.\n*/"],
    ["description-keyup()\tjQuery - Events > Keyboard Events", "/*\n\tSyntax:\n\t.keyup( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"keyup\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-finish()\tjQuery - Effects > Custom", "/*\n\tSyntax:\n\t.finish(  [queue ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tStop the currently-running animation, remove all queued animations, and complete all animations for the matched elements.\n*/"],
    ["description-deferred.always()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.always( alwaysCallbacks [, alwaysCallbacks ] )\n\n\tReturns: Deferred\n\n\tDescription:\n\t Add handlers to be called when the Deferred object is either resolved or rejected.\n*/"],
    ["description-on()\tjQuery - Events > Event Handler Attachment", "/*\n\tSyntax:\n\t.on( events [, selector ] [, data ], handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tAttach an event handler function for one or more events to the selected elements.\n*/"],
    ["description-parent()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.parent(  [selector ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet the parent of each element in the current set of matched elements, optionally filtered by a selector.\n*/"],
    ["description-ajaxError()\tjQuery - Ajax > Global Ajax Event Handlers", "/*\n\tSyntax:\n\t.ajaxError( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRegister a handler to be called when Ajax requests complete with an error. This is an Ajax Event.\n*/"],
    ["description-click()\tjQuery - Events > Mouse Events", "/*\n\tSyntax:\n\t.click( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"click\" JavaScript event, or trigger that event on an element.\n*/"],
    ["description-mouseenter()\tjQuery - Events > Mouse Events", "/*\n\tSyntax:\n\t.mouseenter( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to be fired when the mouse enters an element, or trigger that handler on an element.\n*/"],
    ["description-siblings()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.siblings(  [selector ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet the siblings of each element in the set of matched elements, optionally filtered by a selector.\n*/"],
    ["description-mouseleave()\tjQuery - Events > Mouse Events", "/*\n\tSyntax:\n\t.mouseleave( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to be fired when the mouse leaves an element, or trigger that handler on an element.\n*/"],
    ["description-children()\tjQuery - Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.children(  [selector ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet the children of each element in the set of matched elements, optionally filtered by a selector.\n*/"],
    ["description-jQuery.parseJSON()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.parseJSON( json )\n\n\tReturns: String or Number or Object or Array or Boolean\n\n\tDescription:\n\tTakes a well-formed JSON string and returns the resulting JavaScript value.\n*/"],
    ["description-deferred.resolveWith()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.resolveWith( context [, args ] )\n\n\tReturns: Deferred\n\n\tDescription:\n\t Resolve a Deferred object and call any doneCallbacks with the given context and args.\n*/"],
    ["description-hasClass()\tjQuery - Attributes | Manipulation > Class Attribute | CSS", "/*\n\tSyntax:\n\t.hasClass( className )\n\n\tReturns: Boolean\n\n\tDescription:\n\tDetermine whether any of the matched elements are assigned the given class.\n*/"],
    ["description-addClass()\tjQuery - Attributes | Manipulation > Class Attribute | CSS", "/*\n\tSyntax:\n\t.addClass( className )\n\n\tReturns: jQuery\n\n\tDescription:\n\tAdds the specified class(es) to each element in the set of matched elements.\n*/"],
    ["description-jQuery.grep()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.grep( array, function [, invert ] )\n\n\tReturns: Array\n\n\tDescription:\n\tFinds the elements of an array which satisfy a filter function. The original array is not affected.\n*/"],
    ["description-contents()\tjQuery - Traversing > Miscellaneous Traversing", "/*\n\tSyntax:\n\t.contents()\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet the children of each element in the set of matched elements, including text and comment nodes.\n*/"],
    ["description-ajaxStop()\tjQuery - Ajax > Global Ajax Event Handlers", "/*\n\tSyntax:\n\t.ajaxStop( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRegister a handler to be called when all Ajax requests have completed. This is an Ajax Event.\n*/"],
    ["description-triggerHandler()\tjQuery - Events > Event Handler Attachment", "/*\n\tSyntax:\n\t.triggerHandler( eventType [, extraParameters ] )\n\n\tReturns: Object\n\n\tDescription:\n\tExecute all handlers attached to an element for an event.\n*/"],
    ["description-fadeToggle()\tjQuery - Effects | Effects > Fading", "/*\n\tSyntax:\n\t.fadeToggle(  [duration ] [, easing ] [, complete ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tDisplay or hide the matched elements by animating their opacity.\n*/"],
    ["description-removeAttr()\tjQuery - Attributes | Manipulation > General Attributes", "/*\n\tSyntax:\n\t.removeAttr( attributeName )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove an attribute from each element in the set of matched elements.\n*/"],
    ["description-ajaxStart()\tjQuery - Ajax > Global Ajax Event Handlers", "/*\n\tSyntax:\n\t.ajaxStart( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRegister a handler to be called when the first Ajax request begins. This is an Ajax Event.\n*/"],
    ["description-deferred.rejectWith()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.rejectWith( context [, args ] )\n\n\tReturns: Deferred\n\n\tDescription:\n\t Reject a Deferred object and call any failCallbacks with the given context and args.\n*/"],
    ["description-jQuery.ajaxTransport()\tjQuery - Ajax > Low-Level Interface", "/*\n\tSyntax:\n\t.ajaxTransport( dataType, handler )\n\n\tReturns: undefined\n\n\tDescription:\n\tCreates an object that handles the actual transmission of Ajax data.\n*/"],
    ["description-ajaxComplete()\tjQuery - Ajax > Global Ajax Event Handlers", "/*\n\tSyntax:\n\t.ajaxComplete( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRegister a handler to be called when Ajax requests complete. This is an AjaxEvent.\n*/"],
    ["description-jQuery.getScript()\tjQuery - Ajax > Shorthand Methods", "/*\n\tSyntax:\n\t.getScript( url [, success ] )\n\n\tReturns: jqXHR\n\n\tDescription:\n\tLoad a JavaScript file from the server using a GET HTTP request, then execute it.\n*/"],
    ["description-event.isPropagationStopped()\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.isPropagationStopped()\n\n\tReturns: Boolean\n\n\tDescription:\n\t  Returns whether event.stopPropagation() was ever called on this event object.\n*/"],
    ["description-deferred.notifyWith()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.notifyWith( context [, args ] )\n\n\tReturns: Deferred\n\n\tDescription:\n\t Call the progressCallbacks on a Deferred object with the given context and args.\n*/"],
    ["description-jQuery.inArray()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.inArray( value, array [, fromIndex ] )\n\n\tReturns: Number\n\n\tDescription:\n\tSearch for a specified value within an array and return its index (or -1 if not found).\n*/"],
    ["description-has()\tjQuery - Traversing > Filtering", "/*\n\tSyntax:\n\t.has( selector )\n\n\tReturns: jQuery\n\n\tDescription:\n\tReduce the set of matched elements to those that have a descendant that matches the selector or DOM element.\n*/"],
    ["description-ajaxSend()\tjQuery - Ajax > Global Ajax Event Handlers", "/*\n\tSyntax:\n\t.ajaxSend( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tAttach a function to be executed before an Ajax request is sent. This is an Ajax Event.\n*/"],
    ["description-prependTo()\tjQuery - Manipulation > DOM Insertion, Inside", "/*\n\tSyntax:\n\t.prependTo( target )\n\n\tReturns: jQuery\n\n\tDescription:\n\tInsert every element in the set of matched elements to the beginning of the target.\n*/"],
    ["description-event.result\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.result\n\n\tReturns: Object\n\n\tDescription:\n\tThe last value returned by an event handler that was triggered by this event, unless the value was undefined.\n*/"],
    ["description-jQuery.Callbacks()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.Callbacks( flags )\n\n\tReturns: Callbacks\n\n\tDescription:\n\tA multi-purpose callbacks list object that provides a powerful way to manage callback lists.\n*/"],
    ["description-each()\tjQuery - Miscellaneous > Collection Manipulation | Traversing", "/*\n\tSyntax:\n\t.each( function )\n\n\tReturns: jQuery\n\n\tDescription:\n\tIterate over a jQuery object, executing a function for each matched element.\n*/"],
    ["description-wrapAll()\tjQuery - Manipulation > DOM Insertion, Around", "/*\n\tSyntax:\n\t.wrapAll( wrappingElement )\n\n\tReturns: jQuery\n\n\tDescription:\n\tWrap an HTML structure around all elements in the set of matched elements.\n*/"],
    ["description-load()\tjQuery - Ajax > Shorthand Methods", "/*\n\tSyntax:\n\t.load( url [, data ] [, complete ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tLoad data from the server and place the returned HTML into the matched element.\n*/"],
    ["description-filter()\tjQuery - Traversing > Filtering", "/*\n\tSyntax:\n\t.filter( selector )\n\n\tReturns: jQuery\n\n\tDescription:\n\tReduce the set of matched elements to those that match the selector or pass the function's test.\n*/"],
    ["description-event.isDefaultPrevented()\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.isDefaultPrevented()\n\n\tReturns: Boolean\n\n\tDescription:\n\tReturns whether event.preventDefault() was ever called on this event object.\n*/"],
    ["description-event.timeStamp\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.timeStamp\n\n\tReturns: Number\n\n\tDescription:\n\tThe difference in milliseconds between the time the browser created the event and January 1, 1970.\n*/"],
    ["description-insertBefore()\tjQuery - Manipulation > DOM Insertion, Outside", "/*\n\tSyntax:\n\t.insertBefore( target )\n\n\tReturns: jQuery\n\n\tDescription:\n\tInsert every element in the set of matched elements before the target.\n*/"],
    ["description-jQuery.fn.extend()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.fn.extend( object )\n\n\tReturns: Object\n\n\tDescription:\n\tMerge the contents of an object onto the jQuery prototype to provide new jQuery instance methods.\n*/"],
    ["description-event.preventDefault()\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.preventDefault()\n\n\tReturns: undefined\n\n\tDescription:\n\tIf this method is called, the default action of the event will not be triggered.\n*/"],
    ["description-appendTo()\tjQuery - Manipulation > DOM Insertion, Inside", "/*\n\tSyntax:\n\t.appendTo( target )\n\n\tReturns: jQuery\n\n\tDescription:\n\tInsert every element in the set of matched elements to the end of the target.\n*/"],
    ["description-focusout()\tjQuery - Events > Form Events | Forms", "/*\n\tSyntax:\n\t.focusout( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"focusout\" JavaScript event.\n*/"],
    ["description-animate()\tjQuery - Effects > Custom", "/*\n\tSyntax:\n\t.animate( properties [, duration ] [, easing ] [, complete ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tPerform a custom animation of a set of CSS properties.\n*/"],
    ["description-jQuery.getJSON()\tjQuery - Ajax > Shorthand Methods", "/*\n\tSyntax:\n\t.getJSON( url [, data ] [, success ] )\n\n\tReturns: jqXHR\n\n\tDescription:\n\tLoad JSON-encoded data from the server using a GET HTTP request.\n*/"],
    ["description-insertAfter()\tjQuery - Manipulation > DOM Insertion, Outside", "/*\n\tSyntax:\n\t.insertAfter( target )\n\n\tReturns: jQuery\n\n\tDescription:\n\tInsert every element in the set of matched elements after the target.\n*/"],
    ["description-jQuery.extend()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.extend( target [, object1 ] [, objectN ] )\n\n\tReturns: Object\n\n\tDescription:\n\tMerge the contents of two or more objects together into the first object.\n*/"],
    ["description-wrap()\tjQuery - Manipulation > DOM Insertion, Around", "/*\n\tSyntax:\n\t.wrap( wrappingElement )\n\n\tReturns: jQuery\n\n\tDescription:\n\tWrap an HTML structure around each element in the set of matched elements.\n*/"],
    ["description-callbacks.fireWith()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.fireWith(  [context ] [, args ] )\n\n\tReturns: Callbacks\n\n\tDescription:\n\tCall all callbacks in a list with the given context and arguments.\n*/"],
    ["description-event.delegateTarget\tjQuery - Events > Event Object | Events", "/*\n\tSyntax:\n\t.delegateTarget\n\n\tReturns: Element\n\n\tDescription:\n\tThe element where the currently-called jQuery event handler was attached.\n*/"],
    ["description-jQuery.post()\tjQuery - Ajax > Shorthand Methods", "/*\n\tSyntax:\n\t.post( url [, data ] [, success ] [, dataType ] )\n\n\tReturns: jqXHR\n\n\tDescription:\n\tLoad data from the server using a HTTP POST request.\n*/"],
    ["description-deferred.done()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.done( doneCallbacks [, doneCallbacks ] )\n\n\tReturns: Deferred\n\n\tDescription:\n\t Add handlers to be called when the Deferred object is resolved.\n*/"],
    ["description-deferred.fail()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.fail( failCallbacks [, failCallbacks ] )\n\n\tReturns: Deferred\n\n\tDescription:\n\t Add handlers to be called when the Deferred object is rejected.\n*/"],
    ["description-add()\tjQuery - Traversing > Miscellaneous Traversing", "/*\n\tSyntax:\n\t.add( selector )\n\n\tReturns: jQuery\n\n\tDescription:\n\tCreate a new jQuery object with elements added to the set of matched elements.\n*/"],
    ["description-removeProp()\tjQuery - Attributes | Manipulation > General Attributes", "/*\n\tSyntax:\n\t.removeProp( propertyName )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove a property for the set of matched elements.\n*/"],
    ["description-clearQueue()\tjQuery - Effects > Custom | Data | Utilities", "/*\n\tSyntax:\n\t.clearQueue(  [queueName ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove from the queue all items that have not yet been run.\n*/"],
    ["description-jQuery.get()\tjQuery - Ajax > Shorthand Methods", "/*\n\tSyntax:\n\t.get( url [, data ] [, success ] [, dataType ] )\n\n\tReturns: jqXHR\n\n\tDescription:\n\tLoad data from the server using a HTTP GET request.\n*/"],
    ["description-dequeue()\tjQuery - Effects > Custom | Data | Utilities", "/*\n\tSyntax:\n\t.dequeue(  [queueName ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tExecute the next function on the queue for the matched elements.\n*/"],
    ["description-event.data\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.data\n\n\tReturns: Object\n\n\tDescription:\n\tAn optional object of data passed to an event method when the current executing handler is bound.\n*/"],
    ["description-slice()\tjQuery - Traversing > Filtering", "/*\n\tSyntax:\n\t.slice( start [, end ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tReduce the set of matched elements to a subset specified by a range of indices.\n*/"],
    ["description-jQuery.dequeue()\tjQuery - Data | Utilities", "/*\n\tSyntax:\n\t.dequeue( element [, queueName ] )\n\n\tReturns: undefined\n\n\tDescription:\n\tExecute the next function on the queue for the matched element.\n*/"],
    ["description-not()\tjQuery - Traversing > Filtering | Traversing > Miscellaneous Traversing", "/*\n\tSyntax:\n\t.not( selector )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove elements from the set of matched elements.\n*/"],
    ["description-event.which\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.which\n\n\tReturns: Number\n\n\tDescription:\n\tFor key or mouse events, this property indicates the specific key or button that was pressed.\n*/"],
    ["description-slideToggle()\tjQuery - Effects > Sliding", "/*\n\tSyntax:\n\t.slideToggle(  [duration ] [, complete ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tDisplay or hide the matched elements with a sliding motion.\n*/"],
    ["description-jQuery.htmlPrefilter()\tjQuery - Manipulation", "/*\n\tSyntax:\n\t.htmlPrefilter( html )\n\n\tReturns: String\n\n\tDescription:\n\tModify and filter HTML strings passed through jQuery manipulation methods.\n*/"],
    ["description-jQuery.ajaxSetup()\tjQuery - Ajax > Low-Level Interface", "/*\n\tSyntax:\n\t.ajaxSetup( options )\n\n\tReturns:\n\n\tDescription:\n\tSet default values for future Ajax requests. Its use is not recommended.\n*/"],
    ["description-jQuery.noConflict()\tjQuery - Core | Miscellaneous > Setup Methods", "/*\n\tSyntax:\n\t.noConflict(  [removeAll ] )\n\n\tReturns: Object\n\n\tDescription:\n\tRelinquish jQuery's control of the $ variable.\n*/"],
    ["description-jQuery.contains()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.contains( container, contained )\n\n\tReturns: Boolean\n\n\tDescription:\n\tCheck to see if a DOM element is a descendant of another DOM element.\n*/"],
    ["description-deferred.resolve()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.resolve(  [args ] )\n\n\tReturns: Deferred\n\n\tDescription:\n\t Resolve a Deferred object and call any doneCallbacks with the given args.\n*/"],
    ["description-focusin()\tjQuery - Events > Form Events | Forms", "/*\n\tSyntax:\n\t.focusin( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tBind an event handler to the \"focusin\" event.\n*/"],
    ["description-jQuery.isEmptyObject()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isEmptyObject( object )\n\n\tReturns: Boolean\n\n\tDescription:\n\tCheck to see if an object is empty (contains no enumerable properties).\n*/"],
    ["description-deferred.reject()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.reject(  [args ] )\n\n\tReturns: Deferred\n\n\tDescription:\n\t Reject a Deferred object and call any failCallbacks with the given args.\n*/"],
    ["description-serializeArray()\tjQuery - Forms | Ajax > Helper Functions", "/*\n\tSyntax:\n\t.serializeArray()\n\n\tReturns: Array\n\n\tDescription:\n\tEncode a set of form elements as an array of names and values.\n*/"],
    ["description-callbacks.remove()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.remove( callbacks )\n\n\tReturns: Callbacks\n\n\tDescription:\n\tRemove a callback or a collection of callbacks from a callback list.\n*/"],
    ["description-replaceAll()\tjQuery - Manipulation > DOM Replacement", "/*\n\tSyntax:\n\t.replaceAll( target )\n\n\tReturns: jQuery\n\n\tDescription:\n\tReplace each target element with the set of matched elements.\n*/"],
    ["description-jQuery.fx.off\tjQuery - Effects > Custom | Properties > Properties of the Global jQuery Object", "/*\n\tSyntax:\n\t.fx.off\n\n\tReturns: Boolean\n\n\tDescription:\n\tGlobally disable all animations.\n*/"],
    ["description-jQuery.readyException()\tjQuery - Core", "/*\n\tSyntax:\n\t.readyException( error )\n\n\tReturns: Selector\n\n\tDescription:\n\tHandles errors thrown synchronously in functions wrapped in jQuery().\n*/"],
    ["description-jQuery.escapeSelector()\tjQuery - CSS", "/*\n\tSyntax:\n\t.escapeSelector( selector )\n\n\tReturns: Selector\n\n\tDescription:\n\tEscapes any character that has a special meaning in a CSS selector.\n*/"],
    ["description-stop()\tjQuery - Effects > Custom", "/*\n\tSyntax:\n\t.stop(  [clearQueue ] [, jumpToEnd ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tStop the currently-running animation on the matched elements.\n*/"],
    ["description-jQuery.isXMLDoc()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isXMLDoc( node )\n\n\tReturns: Boolean\n\n\tDescription:\n\tCheck to see if a DOM node is within an XML document (or is an XML document).\n*/"],
    ["description-delay()\tjQuery - Effects > Custom", "/*\n\tSyntax:\n\t.delay( duration [, queueName ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tSet a timer to delay execution of subsequent items in the queue.\n*/"],
    ["description-jquery\tjQuery - Internals | Properties > Properties of jQuery Object Instances", "/*\n\tSyntax:\n\tjquery\n\n\tReturns: String\n\n\tDescription:\n\tA string containing the jQuery version number.\n*/"],
    ["description-toArray()\tjQuery - Miscellaneous > DOM Element Methods", "/*\n\tSyntax:\n\t.toArray()\n\n\tReturns: Array\n\n\tDescription:\n\tRetrieve all the elements contained in the jQuery set, as an array.\n*/"],
    ["description-slideDown()\tjQuery - Effects > Sliding", "/*\n\tSyntax:\n\t.slideDown(  [duration ] [, complete ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tDisplay the matched elements with a sliding motion.\n*/"],
    ["description-fadeOut()\tjQuery - Effects > Fading", "/*\n\tSyntax:\n\t.fadeOut(  [duration ] [, complete ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tHide the matched elements by fading them to transparent.\n*/"],
    ["description-deferred.notify()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.notify( args )\n\n\tReturns: Deferred\n\n\tDescription:\n\t Call the progressCallbacks on a Deferred object with the given args.\n*/"],
    ["description-offsetParent()\tjQuery - Offset | Traversing > Tree Traversal", "/*\n\tSyntax:\n\t.offsetParent()\n\n\tReturns: jQuery\n\n\tDescription:\n\tGet the closest ancestor element that is positioned.\n*/"],
    ["description-jQuery.parseHTML()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.parseHTML( data [, context ] [, keepScripts ] )\n\n\tReturns: Array\n\n\tDescription:\n\tParses a string into an array of DOM nodes.\n*/"],
    ["description-fadeIn()\tjQuery - Effects > Fading", "/*\n\tSyntax:\n\t.fadeIn(  [duration ] [, complete ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tDisplay the matched elements by fading them to opaque.\n*/"],
    ["description-callbacks.add()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.add( callbacks )\n\n\tReturns: Callbacks\n\n\tDescription:\n\tAdd a callback or a collection of callbacks to a callback list.\n*/"],
    ["description-jQuery.isFunction()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isFunction( obj )\n\n\tReturns: boolean\n\n\tDescription:\n\tDetermine if the argument passed is a JavaScript function object.\n*/"],
    ["description-event.currentTarget\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.currentTarget\n\n\tReturns: Element\n\n\tDescription:\n\t The current DOM element within the event bubbling phase.\n*/"],
    ["description-slideUp()\tjQuery - Effects > Sliding", "/*\n\tSyntax:\n\t.slideUp(  [duration ] [, complete ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tHide the matched elements with a sliding motion.\n*/"],
    ["description-serialize()\tjQuery - Forms | Ajax > Helper Functions", "/*\n\tSyntax:\n\t.serialize()\n\n\tReturns: String\n\n\tDescription:\n\tEncode a set of form elements as a string for submission.\n*/"],
    ["description-removeData()\tjQuery - Data | Miscellaneous > Data Storage", "/*\n\tSyntax:\n\t.removeData(  [name ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove a previously-stored piece of data.\n*/"],
    ["description-clone()\tjQuery - Manipulation > Copying", "/*\n\tSyntax:\n\t.clone(  [withDataAndEvents ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tCreate a deep copy of the set of matched elements.\n*/"],
    ["description-index()\tjQuery - Miscellaneous > DOM Element Methods", "/*\n\tSyntax:\n\t.index()\n\n\tReturns: Integer\n\n\tDescription:\n\tSearch for a given element from among the matched elements.\n*/"],
    ["description-jQuery.isNumeric()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isNumeric( value )\n\n\tReturns: Boolean\n\n\tDescription:\n\tDetermines whether its argument represents a JavaScript number.\n*/"],
    ["description-fadeTo()\tjQuery - Effects > Fading", "/*\n\tSyntax:\n\t.fadeTo( duration, opacity [, complete ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tAdjust the opacity of the matched elements.\n*/"],
    ["description-callbacks.fired()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.fired()\n\n\tReturns: Boolean\n\n\tDescription:\n\tDetermine if the callbacks have already been called at least once.\n*/"],
    ["description-jQuery.ajax()\tjQuery - Ajax > Low-Level Interface", "/*\n\tSyntax:\n\t.ajax( url [, settings ] )\n\n\tReturns: jqXHR\n\n\tDescription:\n\tPerform an asynchronous HTTP (Ajax) request.\n*/"],
    ["description-empty()\tjQuery - Manipulation > DOM Removal", "/*\n\tSyntax:\n\t.empty()\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove all child nodes of the set of matched elements from the DOM.\n*/"],
    ["description-jQuery.hasData()\tjQuery - Data", "/*\n\tSyntax:\n\t.hasData( element )\n\n\tReturns: Boolean\n\n\tDescription:\n\tDetermine whether an element has any jQuery data associated with it.\n*/"],
    ["description-ready()\tjQuery - Events > Document Loading", "/*\n\tSyntax:\n\t.ready( handler )\n\n\tReturns: jQuery\n\n\tDescription:\n\tSpecify a function to execute when the DOM is fully loaded.\n*/"],
    ["description-jQuery.removeData()\tjQuery - Data | Utilities", "/*\n\tSyntax:\n\t.removeData( element [, name ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove a previously-stored piece of data.\n*/"],
    ["description-jQuery.merge()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.merge( first, second )\n\n\tReturns: Array\n\n\tDescription:\n\tMerge the contents of two arrays together into the first array.\n*/"],
    ["description-length\tjQuery - Properties > Properties of jQuery Object Instances", "/*\n\tSyntax:\n\tlength\n\n\tReturns: Integer\n\n\tDescription:\n\tThe number of elements in the jQuery object.\n*/"],
    ["description-event.relatedTarget\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.relatedTarget\n\n\tReturns: Element\n\n\tDescription:\n\tThe other DOM element involved in the event, if any.\n*/"],
    ["description-eq()\tjQuery - Traversing > Filtering", "/*\n\tSyntax:\n\t.eq( index )\n\n\tReturns: jQuery\n\n\tDescription:\n\tReduce the set of matched elements to the one at the specified index.\n*/"],
    ["description-jQuery.map()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.map( array, callback )\n\n\tReturns: Array\n\n\tDescription:\n\tTranslate all items in an array or object to new array of items.\n*/"],
    ["description-event.metaKey\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.metaKey\n\n\tReturns: Boolean\n\n\tDescription:\n\tIndicates whether the META key was pressed when the event fired.\n*/"],
    ["description-remove()\tjQuery - Manipulation > DOM Removal", "/*\n\tSyntax:\n\t.remove(  [selector ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove the set of matched elements from the DOM.\n*/"],
    ["description-detach()\tjQuery - Manipulation > DOM Removal", "/*\n\tSyntax:\n\t.detach(  [selector ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove the set of matched elements from the DOM.\n*/"],
    ["description-callbacks.fire()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.fire( arguments )\n\n\tReturns: Callbacks\n\n\tDescription:\n\tCall all of the callbacks with the given arguments.\n*/"],
    ["description-off()\tjQuery - Events > Event Handler Attachment", "/*\n\tSyntax:\n\t.off( events [, selector ] [, handler ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove an event handler.\n*/"],
    ["description-jQuery.makeArray()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.makeArray( obj )\n\n\tReturns: Array\n\n\tDescription:\n\tConvert an array-like object into a true JavaScript array.\n*/"],
    ["description-event.pageX\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.pageX\n\n\tReturns: Number\n\n\tDescription:\n\tThe mouse position relative to the left edge of the document.\n*/"],
    ["description-event.namespace\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.namespace\n\n\tReturns: String\n\n\tDescription:\n\tThe namespace specified when the event was triggered.\n*/"],
    ["description-jQuery.holdReady()\tjQuery - Core", "/*\n\tSyntax:\n\t.holdReady( hold )\n\n\tReturns: undefined\n\n\tDescription:\n\tHolds or releases the execution of jQuery's ready event.\n*/"],
    ["description-last()\tjQuery - Traversing > Filtering", "/*\n\tSyntax:\n\t.last()\n\n\tReturns: jQuery\n\n\tDescription:\n\tReduce the set of matched elements to the final one in the set.\n*/"],
    ["description-callbacks.disabled()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.disabled()\n\n\tReturns: Boolean\n\n\tDescription:\n\tDetermine if the callbacks list has been disabled.\n*/"],
    ["description-event.pageY\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.pageY\n\n\tReturns: Number\n\n\tDescription:\n\tThe mouse position relative to the top edge of the document.\n*/"],
    ["description-toggle()\tjQuery - Effects > Basics", "/*\n\tSyntax:\n\t.toggle(  [duration ] [, complete ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tDisplay or hide the matched elements.\n*/"],
    ["description-callbacks.disable()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.disable()\n\n\tReturns: Callbacks\n\n\tDescription:\n\tDisable a callback list from doing anything more.\n*/"],
    ["description-pushStack()\tjQuery - Internals", "/*\n\tSyntax:\n\t.pushStack( elements )\n\n\tReturns: jQuery\n\n\tDescription:\n\tAdd a collection of DOM elements onto the jQuery stack.\n*/"],
    ["description-first()\tjQuery - Traversing > Filtering", "/*\n\tSyntax:\n\t.first()\n\n\tReturns: jQuery\n\n\tDescription:\n\tReduce the set of matched elements to the first in the set.\n*/"],
    ["description-jQuery.trim()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.trim( str )\n\n\tReturns: String\n\n\tDescription:\n\tRemove the whitespace from the beginning and end of a string.\n*/"],
    ["description-callbacks.locked()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.locked()\n\n\tReturns: Boolean\n\n\tDescription:\n\tDetermine if the callbacks list has been locked.\n*/"],
    ["description-deferred.promise()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.promise(  [target ] )\n\n\tReturns: Promise\n\n\tDescription:\n\t Return a Deferred's Promise object.\n*/"],
    ["description-jQuery.type()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.type( obj )\n\n\tReturns: String\n\n\tDescription:\n\tDetermine the internal JavaScript [[Class]] of an object.\n*/"],
    ["description-deferred.state()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.state()\n\n\tReturns: String\n\n\tDescription:\n\tDetermine the current state of a Deferred object.\n*/"],
    ["description-jQuery.error()\tjQuery - Internals", "/*\n\tSyntax:\n\t.error( message )\n\n\tReturns:\n\n\tDescription:\n\tTakes a string and throws an exception containing it.\n*/"],
    ["description-jQuery.isWindow()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isWindow( obj )\n\n\tReturns: boolean\n\n\tDescription:\n\tDetermine whether the argument is a window.\n*/"],
    ["description-jQuery.parseXML()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.parseXML( data )\n\n\tReturns: XMLDocument\n\n\tDescription:\n\tParses a string into an XML document.\n*/"],
    ["description-callbacks.empty()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.empty()\n\n\tReturns: Callbacks\n\n\tDescription:\n\tRemove all of the callbacks from a list.\n*/"],
    ["description-jQuery.isArray()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isArray( obj )\n\n\tReturns: boolean\n\n\tDescription:\n\tDetermine whether the argument is an array.\n*/"],
    ["description-callbacks.lock()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.lock()\n\n\tReturns: Callbacks\n\n\tDescription:\n\tLock a callback list in its current state.\n*/"],
    ["description-event.target\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.target\n\n\tReturns: Element\n\n\tDescription:\n\t The DOM element that initiated the event.\n*/"],
    ["description-jQuery.globalEval()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.globalEval( code )\n\n\tReturns:\n\n\tDescription:\n\tExecute some JavaScript code globally.\n*/"],
    ["description-jQuery.now()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.now()\n\n\tReturns: Number\n\n\tDescription:\n\tReturn a number representing the current time.\n*/"],
    ["description-event.type\tjQuery - Events > Event Object", "/*\n\tSyntax:\n\t.type\n\n\tReturns: String\n\n\tDescription:\n\tDescribes the nature of the event.\n*/"],
    ["description-show()\tjQuery - Effects > Basics", "/*\n\tSyntax:\n\t.show()\n\n\tReturns: jQuery\n\n\tDescription:\n\tDisplay the matched elements.\n*/"],
    ["description-hide()\tjQuery - Effects > Basics", "/*\n\tSyntax:\n\t.hide()\n\n\tReturns: jQuery\n\n\tDescription:\n\tHide the matched elements.\n*/"],
    ["description-jQuery.noop()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.noop()\n\n\tReturns: undefined\n\n\tDescription:\n\tAn empty function.\n*/"],
    ["description-param()\tjQuery - Miscellaneous > Collection Manipulation | Forms | Ajax > Helper Functions", "/*\n\tSyntax:\n\t.param( obj )\n\n\tReturns: String\n\n\tDescription:\n\tCreate a serialized representation of an array, a plain object, or a jQuery object suitable for use in a URL query string or Ajax request. In case a jQuery object is passed, it should contain input elements with name/value properties.\n*/"],
    ["description-each()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.each( array, callback )\n\n\tReturns: Object\n\n\tDescription:\n\tA generic iterator function, which can be used to seamlessly iterate over both objects and arrays. Arrays and array-like objects with a length property (such as a function's arguments object) are iterated by numeric index, from 0 to length-1. Other objects are iterated via their named properties.\n*/"],
    ["description-data()\tjQuery - Data | Utilities", "/*\n\tSyntax:\n\t.data( element, key, value )\n\n\tReturns: ObjectReturns: Object\n\n\tDescription:\n\tStore arbitrary data associated with the specified element. Returns the value that was set.Description: Returns value at named data store for the element, as set by jQuery.data(element, name, value), or the full data store for the element.\n*/"],
    ["description-Deferred()\tjQuery - Deferred Object", "/*\n\tSyntax:\n\t.Deferred(  [beforeStart ] )\n\n\tReturns: Deferred\n\n\tDescription:\n\t A factory function that returns a chainable utility object with methods to register multiple callbacks into callback queues, invoke callback queues, and relay the success or failure state of any synchronous or asynchronous function.\n*/"],
    ["description-queue()\tjQuery - Data | Utilities", "/*\n\tSyntax:\n\t.queue( element [, queueName ] )\n\n\tReturns: ArrayReturns: jQuery\n\n\tDescription:\n\tShow the queue of functions to be executed on the matched element.Description: Manipulate the queue of functions to be executed on the matched element.\n*/"],
    ["description-cssNumber\tjQuery - CSS | Manipulation > Style Properties", "/*\n\tSyntax:\n\t.cssNumber\n\n\tReturns: Object\n\n\tDescription:\n\tAn object containing all CSS properties that may be used without a unit. The .css() method uses this object to see if it may append px to unitless values.\n*/"],
    ["description-ajaxPrefilter()\tjQuery - Ajax > Low-Level Interface", "/*\n\tSyntax:\n\t.ajaxPrefilter(  [dataTypes ], handler )\n\n\tReturns: undefined\n\n\tDescription:\n\tHandle custom Ajax options or modify existing options before each request is sent and before they are processed by $.ajax().\n*/"],
    ["description-uniqueSort()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.uniqueSort( array )\n\n\tReturns: Array\n\n\tDescription:\n\tSorts an array of DOM elements, in place, with the duplicates removed. Note that this only works on arrays of DOM elements, not strings or numbers.\n*/"],
    ["description-when()\tjQuery - Core | Deferred Object", "/*\n\tSyntax:\n\t.when( deferreds )\n\n\tReturns: Promise\n\n\tDescription:\n\tProvides a way to execute callback functions based on zero or more objects, usually Deferred objects that represent asynchronous events.\n*/"],
    ["description-isPlainObject()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isPlainObject( object )\n\n\tReturns: Boolean\n\n\tDescription:\n\tCheck to see if an object is a plain object (created using \"{}\" or \"new Object\").\n*/"],
    ["description-unique()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.unique( array )\n\n\tReturns: Array\n\n\tDescription:\n\tSorts an array of DOM elements, in place, with the duplicates removed. Note that this only works on arrays of DOM elements, not strings or numbers.\n*/"],
    ["description-cssHooks\tjQuery - CSS", "/*\n\tSyntax:\n\t.cssHooks\n\n\tReturns: Object\n\n\tDescription:\n\tHook directly into jQuery to override how particular CSS properties are retrieved or set, normalize CSS property naming, or create custom properties.\n*/"],
    ["description-speed\tjQuery - Effects > Custom", "/*\n\tSyntax:\n\t.speed(  [duration ] [, settings ] )\n\n\tReturns: PlainObject\n\n\tDescription:\n\tCreates an object containing a set of properties ready to be used in the definition of custom animations.\n*/"],
    ["description-proxy()\tjQuery - Events > Event Handler Attachment | Utilities", "/*\n\tSyntax:\n\t.proxy( function, context )\n\n\tReturns: Function\n\n\tDescription:\n\tTakes a function and returns a new one that will always have a particular context.\n*/"],
    ["description-parseJSON()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.parseJSON( json )\n\n\tReturns: String or Number or Object or Array or Boolean\n\n\tDescription:\n\tTakes a well-formed JSON string and returns the resulting JavaScript value.\n*/"],
    ["description-grep()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.grep( array, function [, invert ] )\n\n\tReturns: Array\n\n\tDescription:\n\tFinds the elements of an array which satisfy a filter function. The original array is not affected.\n*/"],
    ["description-ajaxTransport()\tjQuery - Ajax > Low-Level Interface", "/*\n\tSyntax:\n\t.ajaxTransport( dataType, handler )\n\n\tReturns: undefined\n\n\tDescription:\n\tCreates an object that handles the actual transmission of Ajax data.\n*/"],
    ["description-getScript()\tjQuery - Ajax > Shorthand Methods", "/*\n\tSyntax:\n\t.getScript( url [, success ] )\n\n\tReturns: jqXHR\n\n\tDescription:\n\tLoad a JavaScript file from the server using a GET HTTP request, then execute it.\n*/"],
    ["description-inArray()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.inArray( value, array [, fromIndex ] )\n\n\tReturns: Number\n\n\tDescription:\n\tSearch for a specified value within an array and return its index (or -1 if not found).\n*/"],
    ["description-Callbacks()\tjQuery - Callbacks Object", "/*\n\tSyntax:\n\t.Callbacks( flags )\n\n\tReturns: Callbacks\n\n\tDescription:\n\tA multi-purpose callbacks list object that provides a powerful way to manage callback lists.\n*/"],
    ["description-fn.extend()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.fn.extend( object )\n\n\tReturns: Object\n\n\tDescription:\n\tMerge the contents of an object onto the jQuery prototype to provide new jQuery instance methods.\n*/"],
    ["description-getJSON()\tjQuery - Ajax > Shorthand Methods", "/*\n\tSyntax:\n\t.getJSON( url [, data ] [, success ] )\n\n\tReturns: jqXHR\n\n\tDescription:\n\tLoad JSON-encoded data from the server using a GET HTTP request.\n*/"],
    ["description-extend()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.extend( target [, object1 ] [, objectN ] )\n\n\tReturns: Object\n\n\tDescription:\n\tMerge the contents of two or more objects together into the first object.\n*/"],
    ["description-post()\tjQuery - Ajax > Shorthand Methods", "/*\n\tSyntax:\n\t.post( url [, data ] [, success ] [, dataType ] )\n\n\tReturns: jqXHR\n\n\tDescription:\n\tLoad data from the server using a HTTP POST request.\n*/"],
    ["description-get()\tjQuery - Ajax > Shorthand Methods", "/*\n\tSyntax:\n\t.get( url [, data ] [, success ] [, dataType ] )\n\n\tReturns: jqXHR\n\n\tDescription:\n\tLoad data from the server using a HTTP GET request.\n*/"],
    ["description-dequeue()\tjQuery - Data | Utilities", "/*\n\tSyntax:\n\t.dequeue( element [, queueName ] )\n\n\tReturns: undefined\n\n\tDescription:\n\tExecute the next function on the queue for the matched element.\n*/"],
    ["description-htmlPrefilter()\tjQuery - Manipulation", "/*\n\tSyntax:\n\t.htmlPrefilter( html )\n\n\tReturns: String\n\n\tDescription:\n\tModify and filter HTML strings passed through jQuery manipulation methods.\n*/"],
    ["description-ajaxSetup()\tjQuery - Ajax > Low-Level Interface", "/*\n\tSyntax:\n\t.ajaxSetup( options )\n\n\tReturns:\n\n\tDescription:\n\tSet default values for future Ajax requests. Its use is not recommended.\n*/"],
    ["description-noConflict()\tjQuery - Core | Miscellaneous > Setup Methods", "/*\n\tSyntax:\n\t.noConflict(  [removeAll ] )\n\n\tReturns: Object\n\n\tDescription:\n\tRelinquish jQuery's control of the $ variable.\n*/"],
    ["description-contains()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.contains( container, contained )\n\n\tReturns: Boolean\n\n\tDescription:\n\tCheck to see if a DOM element is a descendant of another DOM element.\n*/"],
    ["description-isEmptyObject()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isEmptyObject( object )\n\n\tReturns: Boolean\n\n\tDescription:\n\tCheck to see if an object is empty (contains no enumerable properties).\n*/"],
    ["description-fx.off\tjQuery - Effects > Custom | Properties > Properties of the Global jQuery Object", "/*\n\tSyntax:\n\t.fx.off\n\n\tReturns: Boolean\n\n\tDescription:\n\tGlobally disable all animations.\n*/"],
    ["description-readyException()\tjQuery - Core", "/*\n\tSyntax:\n\t.readyException( error )\n\n\tReturns: Selector\n\n\tDescription:\n\tHandles errors thrown synchronously in functions wrapped in jQuery().\n*/"],
    ["description-escapeSelector()\tjQuery - CSS", "/*\n\tSyntax:\n\t.escapeSelector( selector )\n\n\tReturns: Selector\n\n\tDescription:\n\tEscapes any character that has a special meaning in a CSS selector.\n*/"],
    ["description-isXMLDoc()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isXMLDoc( node )\n\n\tReturns: Boolean\n\n\tDescription:\n\tCheck to see if a DOM node is within an XML document (or is an XML document).\n*/"],
    ["description-parseHTML()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.parseHTML( data [, context ] [, keepScripts ] )\n\n\tReturns: Array\n\n\tDescription:\n\tParses a string into an array of DOM nodes.\n*/"],
    ["description-isFunction()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isFunction( obj )\n\n\tReturns: boolean\n\n\tDescription:\n\tDetermine if the argument passed is a JavaScript function object.\n*/"],
    ["description-isNumeric()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isNumeric( value )\n\n\tReturns: Boolean\n\n\tDescription:\n\tDetermines whether its argument represents a JavaScript number.\n*/"],
    ["description-ajax()\tjQuery - Ajax > Low-Level Interface", "/*\n\tSyntax:\n\t.ajax( url [, settings ] )\n\n\tReturns: jqXHR\n\n\tDescription:\n\tPerform an asynchronous HTTP (Ajax) request.\n*/"],
    ["description-hasData()\tjQuery - Data", "/*\n\tSyntax:\n\t.hasData( element )\n\n\tReturns: Boolean\n\n\tDescription:\n\tDetermine whether an element has any jQuery data associated with it.\n*/"],
    ["description-removeData()\tjQuery - Data | Utilities", "/*\n\tSyntax:\n\t.removeData( element [, name ] )\n\n\tReturns: jQuery\n\n\tDescription:\n\tRemove a previously-stored piece of data.\n*/"],
    ["description-merge()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.merge( first, second )\n\n\tReturns: Array\n\n\tDescription:\n\tMerge the contents of two arrays together into the first array.\n*/"],
    ["description-map()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.map( array, callback )\n\n\tReturns: Array\n\n\tDescription:\n\tTranslate all items in an array or object to new array of items.\n*/"],
    ["description-makeArray()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.makeArray( obj )\n\n\tReturns: Array\n\n\tDescription:\n\tConvert an array-like object into a true JavaScript array.\n*/"],
    ["description-holdReady()\tjQuery - Core", "/*\n\tSyntax:\n\t.holdReady( hold )\n\n\tReturns: undefined\n\n\tDescription:\n\tHolds or releases the execution of jQuery's ready event.\n*/"],
    ["description-trim()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.trim( str )\n\n\tReturns: String\n\n\tDescription:\n\tRemove the whitespace from the beginning and end of a string.\n*/"],
    ["description-type()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.type( obj )\n\n\tReturns: String\n\n\tDescription:\n\tDetermine the internal JavaScript [[Class]] of an object.\n*/"],
    ["description-error()\tjQuery - Internals", "/*\n\tSyntax:\n\t.error( message )\n\n\tReturns:\n\n\tDescription:\n\tTakes a string and throws an exception containing it.\n*/"],
    ["description-isWindow()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isWindow( obj )\n\n\tReturns: boolean\n\n\tDescription:\n\tDetermine whether the argument is a window.\n*/"],
    ["description-parseXML()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.parseXML( data )\n\n\tReturns: XMLDocument\n\n\tDescription:\n\tParses a string into an XML document.\n*/"],
    ["description-isArray()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.isArray( obj )\n\n\tReturns: boolean\n\n\tDescription:\n\tDetermine whether the argument is an array.\n*/"],
    ["description-globalEval()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.globalEval( code )\n\n\tReturns:\n\n\tDescription:\n\tExecute some JavaScript code globally.\n*/"],
    ["description-now()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.now()\n\n\tReturns: Number\n\n\tDescription:\n\tReturn a number representing the current time.\n*/"],
    ["description-noop()\tjQuery - Utilities", "/*\n\tSyntax:\n\t.noop()\n\n\tReturns: undefined\n\n\tDescription:\n\tAn empty function.\n*/"]
  ]
}