{
	"scope": "source.js",
	"completions": [
		[
			"description-item()\tFileList",
			{
				"name": "item",
				"return_type": "File",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "must return the indexth File object in the FileList. If there is no indexth File object in the FileList, then this method must return null.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/File%20API%20-%20FileList.html#item",
				"full_description": "/*\n\n\tFileList\n\n\titem ( index: unsigned long )\n\n\tReturn Type:\n\tFile\n\n\tDescription:\n\tmust return the indexth File object in the FileList. If there is no indexth File object in the FileList, then this method must return null.\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileList.html#item\n\n*/"
			}
		],
		[
			"description-length\tFileList",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "must return the number of files in the FileList object. If there are no files, this attribute must return 0.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/File%20API%20-%20FileList.html#length",
				"full_description": "/*\n\n\tFileList\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tmust return the number of files in the FileList object. If there are no files, this attribute must return 0.\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileList.html#length\n\n*/"
			}
		]
	]
}