{
    "scope": "source.js",

    "completions":
    [
        ["description-RegExp.prototype.source\tRegExp", "/*\n\tDescription:\n\tThe source property returns a String containing the text of the pattern, excluding the forward slashes. It is a read-only property of an individual regular expression instance. source does not contain any flags (like \"g\", \"i\" or \"m\") of the regular expression.\n\n\tSyntax:\n\tvar regex = new RegExp(\"fooBar\", \"g\"); console.log(regex.source) // \"fooBar\"\n*/"],
        ["description-RegExp.prototype.ignoreCase\tRegExp", "/*\n\tDescription:\n\tThe ignoreCase property indicates whether or not the \"i\" flag is used with the regular expression. ignoreCase is a read-only property of an individual regular expression instance.\n\n\tSyntax:\n\tvar regex = new RegExp(\"foo\", \"i\"); console.log(regex.ignoreCase) // true\n*/"],
        ["description-RegExp.prototype.multiline\tRegExp", "/*\n\tDescription:\n\tThe multiline property indicates whether or not the \"m\" flag is used with the regular expression. multiline is a read-only property of an individual regular expression instance.\n\n\tSyntax:\n\tvar regex = new RegExp(\"foo\", \"m\"); console.log(regex.multiline) // true\n*/"],
        ["description-RegExp.prototype.global\tRegExp", "/*\n\tDescription:\n\tThe global property indicates whether or not the \"g\" flag is used with the regular expression. global is a read-only property of an individual regular expression instance.\n\n\tSyntax:\n\tvar regex = new RegExp(\"foo\", \"g\"); console.log(regex.global) // true\n*/"],
        ["description-String.prototype.replace()\tString", "/*\n\tDescription:\n\tThe replace() method returns a new string with some or all matches of a pattern replaced by a replacement.  The pattern can be a string or a RegExp, and the replacement can be a string or a function to be called for each match.\n\n\tSyntax:\n\tstr.replace(regexp|substr, newSubStr|function[,   flags]);\n*/"],
        ["description-Array.prototype.toLocaleString()\tArray", "/*\n\tDescription:\n\tThe toLocaleString() method returns a string representing the elements of the array. The elements are converted to Strings using their toLocaleString methods and these Strings are separated by a locale-specific String (such as a comma “,”).\n\n\tSyntax:\n\tarr.toLocaleString();\n*/"],
        ["description-Array.prototype.splice()\tArray", "/*\n\tDescription:\n\tThe splice() method changes the content of an array, adding new elements while removing old elements.\n\n\tSyntax:\n\tarray.splice(index, howMany[, element1[, ...[, elementN]]])\narray.splice(index) // SpiderMonkey/Firefox extension\n*/"],
        ["description-String.prototype.lastIndexOf()\tString", "/*\n\tDescription:\n\tThe lastIndexOf() method returns the index within the calling String object of the last occurrence of the specified value, or -1 if not found. The calling string is searched backward, starting at fromIndex.\n\n\tSyntax:\n\tstr.lastIndexOf(searchValue[, fromIndex])\n*/"],
        ["description-Array.prototype.lastIndexOf()\tArray", "/*\n\tDescription:\n\tThe lastIndexOf() method returns the last index at which a given element can be found in the array, or -1 if it is not present. The array is searched backwards, starting at fromIndex.\n\n\tSyntax:\n\tarr.lastIndexOf(searchElement[, fromIndex = arr.length])\n*/"],
        ["description-Array\tArray", "/*\n\tDescription:\n\tThe JavaScript Array global object is a constructor for arrays, which are high-level, list-like objects.\n\n\tSyntax:\n\t[element0, element1, ..., elementN]\n\tnew Array(element0, element1[, ...[, elementN]])\n\tnew Array(arrayLength)\n*/"],
        ["description-String.prototype.indexOf()\tString", "/*\n\tDescription:\n\tThe indexOf() method returns the index within the calling String object of the first occurrence of the specified value, starting the search at fromIndex. Returns -1 if the value is not found.\n\n\tSyntax:\n\tstr.indexOf(searchValue[, fromIndex])\n*/"],
        ["description-String.prototype.localeCompare()\tString", "/*\n\tDescription:\n\tThe localeCompare() method returns a number indicating whether a reference string comes before or after or is the same as the given string in sort order.\n\n\tSyntax:\n\tstr.localeCompare(compareString [, locales [, options]])\n*/"],
        ["description-Array.prototype.sort()\tArray", "/*\n\tDescription:\n\tThe sort() method sorts the elements of an array in place and returns the array. The sort is not necessarily stable. The default sort order is according to string Unicode code points.\n\n\tSyntax:\n\tarr.sort([compareFunction])\n*/"],
        ["description-Array.prototype.concat()\tArray", "/*\n\tDescription:\n\tThe concat() method returns a new array comprised of this array joined with the array(s) / value(s) provided as arguments.\n\n\tSyntax:\n\tvar new_array = old_array.concat(value1[, value2[, ...[, valueN]]])\n*/"],
        ["description-Array.prototype.reduceRight()\tArray", "/*\n\tDescription:\n\tThe reduceRight() method applies a function against an accumulator and each value of the array (from right-to-left) has to reduce it to a single value.\n\n\tSyntax:\n\tarr.reduceRight(callback[, initialValue])\n*/"],
        ["description-Array.prototype.reduce()\tArray", "/*\n\tDescription:\n\tThe reduce() method applies a function against an accumulator and each value of the array (from left-to-right) has to reduce it to a single value.\n\n\tSyntax:\n\tarr.reduce(callback[, initialValue])\n*/"],
        ["description-String.prototype.toLocaleUpperCase()\tString", "/*\n\tDescription:\n\tThe toLocaleUpperCase() method returns the calling string value converted to upper case, according to any locale-specific case mappings.\n\n\tSyntax:\n\tstr.toLocaleUpperCase()\n*/"],
        ["description-String.prototype.toLocaleLowerCase()\tString", "/*\n\tDescription:\n\tThe toLocaleLowerCase() method returns the calling string value converted to lower case, according to any locale-specific case mappings.\n\n\tSyntax:\n\tstr.toLocaleLowerCase()\n*/"],
        ["description-Array.prototype.indexOf()\tArray", "/*\n\tDescription:\n\tThe indexOf() method returns the first index at which a given element can be found in the array, or -1 if it is not present.\n\n\tSyntax:\n\tarr.indexOf(searchElement[, fromIndex = 0])\n*/"],
        ["description-RegExp.lastIndex\tRegExp", "/*\n\tDescription:\n\tThe lastIndex is a read/write integer property of regular expressions that specifies the index at which to start the next match.\n\n\tSyntax:\n\tlastIndex = regExpObj.lastIndex;\n*/"],
        ["description-String.prototype.charCodeAt()\tString", "/*\n\tDescription:\n\tThe charCodeAt() method returns the numeric Unicode value of the character at the given index (except for unicode codepoints > 0x10000).\n\n\tSyntax:\n\tstr.charCodeAt(index)\n*/"],
        ["description-String.prototype.substr()\tString", "/*\n\tDescription:\n\tThe substr() method returns the characters in a string beginning at the specified location through the specified number of characters.\n\n\tSyntax:\n\tstr.substr(start[, length])\n*/"],
        ["description-Array.prototype.unshift()\tArray", "/*\n\tDescription:\n\tThe unshift() method adds one or more elements to the beginning of an array and returns the new length of the array.\n\n\tSyntax:\n\tarr.unshift([element1[, ...[, elementN]]])\n*/"],
        ["description-String.prototype.substring()\tString", "/*\n\tDescription:\n\tThe substring() method returns a subset of a string between one index and another, or through the end of the string.\n\n\tSyntax:\n\tstr.substring(indexA[, indexB])\n*/"],
        ["description-String.fromCharCode()\tString", "/*\n\tDescription:\n\tThe static String.fromCharCode() method returns a string created by using the specified sequence of Unicode values.\n\n\tSyntax:\n\tString.fromCharCode(num1, ..., numN)\n*/"],
        ["description-RegExp\tRegExp", "/*\n\tDescription:\n\tThe RegExp constructor creates a regular expression object for matching text with a pattern.\n\n\tSyntax:\n\t/pattern/flags; new RegExp(pattern [, flags]);\n*/"],
        ["description-Array.prototype.filter()\tArray", "/*\n\tDescription:\n\tThe filter() method creates a new array with all elements that pass the test implemented by the provided function.\n\n\tSyntax:\n\tarr.filter(callback[, thisArg])\n*/"],
        ["description-Array.prototype.map()\tArray", "/*\n\tDescription:\n\tThe map() method creates a new array with the results of calling a provided function on every element in this array.\n\n\tSyntax:\n\tarr.map(callback[, thisArg])\n*/"],
        ["description-RegExp.prototype.test()\tRegExp", "/*\n\tDescription:\n\tThe test() method executes a search for a match between a regular expression and a specified string. Returns true or false.\n\n\tSyntax:\n\tregexObj.test(str)\n*/"],
        ["description-String.prototype.split()\tString", "/*\n\tDescription:\n\tThe split() method splits a String object into an array of strings by separating the string into substrings.\n\n\tSyntax:\n\tstr.split([separator][, limit])\n*/"],
        ["description-Array.prototype.shift()\tArray", "/*\n\tDescription:\n\tThe shift() method removes the first element from an array and returns that element. This method changes the length of the array.\n\n\tSyntax:\n\tarr.shift()\n*/"],
        ["description-Array.prototype.every()\tArray", "/*\n\tDescription:\n\tThe every() method tests whether all elements in the array pass the test implemented by the provided function.\n\n\tSyntax:\n\tarr.every(callback[, thisArg])\n*/"],
        ["description-Array.prototype.push()\tArray", "/*\n\tDescription:\n\tThe push() method adds one or more elements to the end of an array and returns the new length of the array.\n\n\tSyntax:\n\tarr.push(element1, ..., elementN)\n*/"],
        ["description-Array.prototype.some()\tArray", "/*\n\tDescription:\n\tThe some() method tests whether some element in the array passes the test implemented by the provided function.\n\n\tSyntax:\n\tarr.some(callback[, thisArg])\n*/"],
        ["description-Array.prototype.reverse()\tArray", "/*\n\tDescription:\n\tThe reverse() method reverses an array in place. The first array element becomes the last and the last becomes the first.\n\n\tSyntax:\n\tarr.reverse()\n*/"],
        ["description-String.prototype.concat()\tString", "/*\n\tDescription:\n\tThe concat() method combines the text of two or more strings and returns a new string.\n\n\tSyntax:\n\tstr.concat(string2, string3[, ..., stringN])\n*/"],
        ["description-String.prototype.search()\tString", "/*\n\tDescription:\n\tThe search() method executes a search for a match between a regular expression and this String object.\n\n\tSyntax:\n\tstr.search(regexp)\n*/"],
        ["description-RegExp.prototype.exec()\tRegExp", "/*\n\tDescription:\n\tThe exec() method executes a search for a match in a specified string. Returns a result array, or null.\n\n\tSyntax:\n\tregexObj.exec(str)\n*/"],
        ["description-Array.prototype.slice()\tArray", "/*\n\tDescription:\n\tThe slice() method returns a shallow copy of a portion of an array into a new array object.\n\n\tSyntax:\n\tarr.slice([begin[, end]])\n*/"],
        ["description-String.prototype.match()\tString", "/*\n\tDescription:\n\tThe match() method retrieves the matches when matching a string against a regular expression.\n\n\tSyntax:\n\tstr.match(regexp);\n*/"],
        ["description-String.prototype.slice()\tString", "/*\n\tDescription:\n\tThe slice() method extracts a section of a string and returns a new string.\n\n\tSyntax:\n\tstr.slice(beginSlice[, endSlice])\n*/"],
        ["description-Array.length\tArray", "/*\n\tDescription:\n\tThe length property represents an unsigned, 32-bit integer that specifies the number of elements in an array.\n\n\tSyntax:\n\tarr.length\n*/"],
        ["description-Array.prototype.forEach()\tArray", "/*\n\tDescription:\n\tThe forEach() method executes a provided function once per array element.\n\n\tSyntax:\n\tarr.forEach(callback[, thisArg])\n*/"],
        ["description-Array.prototype.toString()\tArray", "/*\n\tDescription:\n\tThe toString() method returns a string representing the specified array and its elements.\n\n\tSyntax:\n\tarr.toString()\n*/"],
        ["description-String.prototype.toLowerCase()\tString", "/*\n\tDescription:\n\tThe toLowerCase() method returns the calling string value converted to lowercase.\n\n\tSyntax:\n\tstr.toLowerCase()\n*/"],
        ["description-String.prototype.toUpperCase()\tString", "/*\n\tDescription:\n\tThe toUpperCase() method returns the calling string value converted to uppercase.\n\n\tSyntax:\n\tstr.toUpperCase()\n*/"],
        ["description-RegExp.prototype.toString()\tRegExp", "/*\n\tDescription:\n\tThe toString() method returns a string representing the regular expression.\n\n\tSyntax:\n\tregexObj.toString()\n*/"],
        ["description-Array.prototype.join()\tArray", "/*\n\tDescription:\n\tThe join() method joins all elements of an array into a string.\n\n\tSyntax:\n\tstr = arr.join([separator = ','])\n*/"],
        ["description-Array.isArray()\tArray", "/*\n\tDescription:\n\tThe Array.isArray() method returns true if an object is an array, false if it is not.\n\n\tSyntax:\n\tArray.isArray(obj)\n*/"],
        ["description-String.prototype.toString()\tString", "/*\n\tDescription:\n\tThe toString() method returns a string representing the specified object.\n\n\tSyntax:\n\tstr.toString()\n*/"],
        ["description-Array.prototype.pop()\tArray", "/*\n\tDescription:\n\tThe pop() method removes the last element from an array and returns that element.\n\n\tSyntax:\n\tarr.pop()\n*/"],
        ["description-String.prototype.charAt()\tString", "/*\n\tDescription:\n\tThe charAt() method returns the specified character from a string.\n\n\tSyntax:\n\tstr.charAt(index)\n*/"],
        ["description-String.prototype.valueOf()\tString", "/*\n\tDescription:\n\tThe valueOf() method returns the primitive value of a String object.\n\n\tSyntax:\n\tstr.valueOf()\n*/"],
        ["description-String\tString", "/*\n\tDescription:\n\tThe String global object is a constructor for strings, or a sequence of characters.\n\n\tSyntax:\n\t'string text'\n*/"],
        ["description-String.prototype.trim()\tString", "/*\n\tDescription:\n\tThe trim() method removes whitespace from both ends of the string.\n\n\tSyntax:\n\tstr.trim()\n*/"],
        ["description-source\tRegExp", "/*\n\tDescription:\n\tThe source property returns a String containing the text of the pattern, excluding the forward slashes. It is a read-only property of an individual regular expression instance. source does not contain any flags (like \"g\", \"i\" or \"m\") of the regular expression.\n\n\tSyntax:\n\tvar regex = new RegExp(\"fooBar\", \"g\"); console.log(regex.source) // \"fooBar\"\n*/"],
        ["description-ignoreCase\tRegExp", "/*\n\tDescription:\n\tThe ignoreCase property indicates whether or not the \"i\" flag is used with the regular expression. ignoreCase is a read-only property of an individual regular expression instance.\n\n\tSyntax:\n\tvar regex = new RegExp(\"foo\", \"i\"); console.log(regex.ignoreCase) // true\n*/"],
        ["description-multiline\tRegExp", "/*\n\tDescription:\n\tThe multiline property indicates whether or not the \"m\" flag is used with the regular expression. multiline is a read-only property of an individual regular expression instance.\n\n\tSyntax:\n\tvar regex = new RegExp(\"foo\", \"m\"); console.log(regex.multiline) // true\n*/"],
        ["description-global\tRegExp", "/*\n\tDescription:\n\tThe global property indicates whether or not the \"g\" flag is used with the regular expression. global is a read-only property of an individual regular expression instance.\n\n\tSyntax:\n\tvar regex = new RegExp(\"foo\", \"g\"); console.log(regex.global) // true\n*/"],
        ["description-replace()\tString", "/*\n\tDescription:\n\tThe replace() method returns a new string with some or all matches of a pattern replaced by a replacement.  The pattern can be a string or a RegExp, and the replacement can be a string or a function to be called for each match.\n\n\tSyntax:\n\tstr.replace(regexp|substr, newSubStr|function[,   flags]);\n*/"],
        ["description-toLocaleString()\tArray", "/*\n\tDescription:\n\tThe toLocaleString() method returns a string representing the elements of the array. The elements are converted to Strings using their toLocaleString methods and these Strings are separated by a locale-specific String (such as a comma “,”).\n\n\tSyntax:\n\tarr.toLocaleString();\n*/"],
        ["description-splice()\tArray", "/*\n\tDescription:\n\tThe splice() method changes the content of an array, adding new elements while removing old elements.\n\n\tSyntax:\n\tarray.splice(index, howMany[, element1[, ...[, elementN]]])\narray.splice(index) // SpiderMonkey/Firefox extension\n*/"],
        ["description-lastIndexOf()\tString", "/*\n\tDescription:\n\tThe lastIndexOf() method returns the index within the calling String object of the last occurrence of the specified value, or -1 if not found. The calling string is searched backward, starting at fromIndex.\n\n\tSyntax:\n\tstr.lastIndexOf(searchValue[, fromIndex])\n*/"],
        ["description-lastIndexOf()\tArray", "/*\n\tDescription:\n\tThe lastIndexOf() method returns the last index at which a given element can be found in the array, or -1 if it is not present. The array is searched backwards, starting at fromIndex.\n\n\tSyntax:\n\tarr.lastIndexOf(searchElement[, fromIndex = arr.length])\n*/"],
        ["description-indexOf()\tString", "/*\n\tDescription:\n\tThe indexOf() method returns the index within the calling String object of the first occurrence of the specified value, starting the search at fromIndex. Returns -1 if the value is not found.\n\n\tSyntax:\n\tstr.indexOf(searchValue[, fromIndex])\n*/"],
        ["description-localeCompare()\tString", "/*\n\tDescription:\n\tThe localeCompare() method returns a number indicating whether a reference string comes before or after or is the same as the given string in sort order.\n\n\tSyntax:\n\tstr.localeCompare(compareString [, locales [, options]])\n*/"],
        ["description-sort()\tArray", "/*\n\tDescription:\n\tThe sort() method sorts the elements of an array in place and returns the array. The sort is not necessarily stable. The default sort order is according to string Unicode code points.\n\n\tSyntax:\n\tarr.sort([compareFunction])\n*/"],
        ["description-concat()\tArray", "/*\n\tDescription:\n\tThe concat() method returns a new array comprised of this array joined with the array(s) / value(s) provided as arguments.\n\n\tSyntax:\n\tvar new_array = old_array.concat(value1[, value2[, ...[, valueN]]])\n*/"],
        ["description-reduceRight()\tArray", "/*\n\tDescription:\n\tThe reduceRight() method applies a function against an accumulator and each value of the array (from right-to-left) has to reduce it to a single value.\n\n\tSyntax:\n\tarr.reduceRight(callback[, initialValue])\n*/"],
        ["description-reduce()\tArray", "/*\n\tDescription:\n\tThe reduce() method applies a function against an accumulator and each value of the array (from left-to-right) has to reduce it to a single value.\n\n\tSyntax:\n\tarr.reduce(callback[, initialValue])\n*/"],
        ["description-toLocaleUpperCase()\tString", "/*\n\tDescription:\n\tThe toLocaleUpperCase() method returns the calling string value converted to upper case, according to any locale-specific case mappings.\n\n\tSyntax:\n\tstr.toLocaleUpperCase()\n*/"],
        ["description-toLocaleLowerCase()\tString", "/*\n\tDescription:\n\tThe toLocaleLowerCase() method returns the calling string value converted to lower case, according to any locale-specific case mappings.\n\n\tSyntax:\n\tstr.toLocaleLowerCase()\n*/"],
        ["description-indexOf()\tArray", "/*\n\tDescription:\n\tThe indexOf() method returns the first index at which a given element can be found in the array, or -1 if it is not present.\n\n\tSyntax:\n\tarr.indexOf(searchElement[, fromIndex = 0])\n*/"],
        ["description-lastIndex\tRegExp", "/*\n\tDescription:\n\tThe lastIndex is a read/write integer property of regular expressions that specifies the index at which to start the next match.\n\n\tSyntax:\n\tlastIndex = regExpObj.lastIndex;\n*/"],
        ["description-charCodeAt()\tString", "/*\n\tDescription:\n\tThe charCodeAt() method returns the numeric Unicode value of the character at the given index (except for unicode codepoints > 0x10000).\n\n\tSyntax:\n\tstr.charCodeAt(index)\n*/"],
        ["description-substr()\tString", "/*\n\tDescription:\n\tThe substr() method returns the characters in a string beginning at the specified location through the specified number of characters.\n\n\tSyntax:\n\tstr.substr(start[, length])\n*/"],
        ["description-unshift()\tArray", "/*\n\tDescription:\n\tThe unshift() method adds one or more elements to the beginning of an array and returns the new length of the array.\n\n\tSyntax:\n\tarr.unshift([element1[, ...[, elementN]]])\n*/"],
        ["description-substring()\tString", "/*\n\tDescription:\n\tThe substring() method returns a subset of a string between one index and another, or through the end of the string.\n\n\tSyntax:\n\tstr.substring(indexA[, indexB])\n*/"],
        ["description-fromCharCode()\tString", "/*\n\tDescription:\n\tThe static String.fromCharCode() method returns a string created by using the specified sequence of Unicode values.\n\n\tSyntax:\n\tString.fromCharCode(num1, ..., numN)\n*/"],
        ["description-filter()\tArray", "/*\n\tDescription:\n\tThe filter() method creates a new array with all elements that pass the test implemented by the provided function.\n\n\tSyntax:\n\tarr.filter(callback[, thisArg])\n*/"],
        ["description-map()\tArray", "/*\n\tDescription:\n\tThe map() method creates a new array with the results of calling a provided function on every element in this array.\n\n\tSyntax:\n\tarr.map(callback[, thisArg])\n*/"],
        ["description-test()\tRegExp", "/*\n\tDescription:\n\tThe test() method executes a search for a match between a regular expression and a specified string. Returns true or false.\n\n\tSyntax:\n\tregexObj.test(str)\n*/"],
        ["description-split()\tString", "/*\n\tDescription:\n\tThe split() method splits a String object into an array of strings by separating the string into substrings.\n\n\tSyntax:\n\tstr.split([separator][, limit])\n*/"],
        ["description-shift()\tArray", "/*\n\tDescription:\n\tThe shift() method removes the first element from an array and returns that element. This method changes the length of the array.\n\n\tSyntax:\n\tarr.shift()\n*/"],
        ["description-every()\tArray", "/*\n\tDescription:\n\tThe every() method tests whether all elements in the array pass the test implemented by the provided function.\n\n\tSyntax:\n\tarr.every(callback[, thisArg])\n*/"],
        ["description-push()\tArray", "/*\n\tDescription:\n\tThe push() method adds one or more elements to the end of an array and returns the new length of the array.\n\n\tSyntax:\n\tarr.push(element1, ..., elementN)\n*/"],
        ["description-some()\tArray", "/*\n\tDescription:\n\tThe some() method tests whether some element in the array passes the test implemented by the provided function.\n\n\tSyntax:\n\tarr.some(callback[, thisArg])\n*/"],
        ["description-reverse()\tArray", "/*\n\tDescription:\n\tThe reverse() method reverses an array in place. The first array element becomes the last and the last becomes the first.\n\n\tSyntax:\n\tarr.reverse()\n*/"],
        ["description-concat()\tString", "/*\n\tDescription:\n\tThe concat() method combines the text of two or more strings and returns a new string.\n\n\tSyntax:\n\tstr.concat(string2, string3[, ..., stringN])\n*/"],
        ["description-search()\tString", "/*\n\tDescription:\n\tThe search() method executes a search for a match between a regular expression and this String object.\n\n\tSyntax:\n\tstr.search(regexp)\n*/"],
        ["description-exec()\tRegExp", "/*\n\tDescription:\n\tThe exec() method executes a search for a match in a specified string. Returns a result array, or null.\n\n\tSyntax:\n\tregexObj.exec(str)\n*/"],
        ["description-slice()\tArray", "/*\n\tDescription:\n\tThe slice() method returns a shallow copy of a portion of an array into a new array object.\n\n\tSyntax:\n\tarr.slice([begin[, end]])\n*/"],
        ["description-match()\tString", "/*\n\tDescription:\n\tThe match() method retrieves the matches when matching a string against a regular expression.\n\n\tSyntax:\n\tstr.match(regexp);\n*/"],
        ["description-slice()\tString", "/*\n\tDescription:\n\tThe slice() method extracts a section of a string and returns a new string.\n\n\tSyntax:\n\tstr.slice(beginSlice[, endSlice])\n*/"],
        ["description-length\tArray", "/*\n\tDescription:\n\tThe length property represents an unsigned, 32-bit integer that specifies the number of elements in an array.\n\n\tSyntax:\n\tarr.length\n*/"],
        ["description-forEach()\tArray", "/*\n\tDescription:\n\tThe forEach() method executes a provided function once per array element.\n\n\tSyntax:\n\tarr.forEach(callback[, thisArg])\n*/"],
        ["description-toString()\tArray", "/*\n\tDescription:\n\tThe toString() method returns a string representing the specified array and its elements.\n\n\tSyntax:\n\tarr.toString()\n*/"],
        ["description-toLowerCase()\tString", "/*\n\tDescription:\n\tThe toLowerCase() method returns the calling string value converted to lowercase.\n\n\tSyntax:\n\tstr.toLowerCase()\n*/"],
        ["description-toUpperCase()\tString", "/*\n\tDescription:\n\tThe toUpperCase() method returns the calling string value converted to uppercase.\n\n\tSyntax:\n\tstr.toUpperCase()\n*/"],
        ["description-toString()\tRegExp", "/*\n\tDescription:\n\tThe toString() method returns a string representing the regular expression.\n\n\tSyntax:\n\tregexObj.toString()\n*/"],
        ["description-join()\tArray", "/*\n\tDescription:\n\tThe join() method joins all elements of an array into a string.\n\n\tSyntax:\n\tstr = arr.join([separator = ','])\n*/"],
        ["description-isArray()\tArray", "/*\n\tDescription:\n\tThe Array.isArray() method returns true if an object is an array, false if it is not.\n\n\tSyntax:\n\tArray.isArray(obj)\n*/"],
        ["description-toString()\tString", "/*\n\tDescription:\n\tThe toString() method returns a string representing the specified object.\n\n\tSyntax:\n\tstr.toString()\n*/"],
        ["description-pop()\tArray", "/*\n\tDescription:\n\tThe pop() method removes the last element from an array and returns that element.\n\n\tSyntax:\n\tarr.pop()\n*/"],
        ["description-charAt()\tString", "/*\n\tDescription:\n\tThe charAt() method returns the specified character from a string.\n\n\tSyntax:\n\tstr.charAt(index)\n*/"],
        ["description-valueOf()\tString", "/*\n\tDescription:\n\tThe valueOf() method returns the primitive value of a String object.\n\n\tSyntax:\n\tstr.valueOf()\n*/"],
        ["description-trim()\tString", "/*\n\tDescription:\n\tThe trim() method removes whitespace from both ends of the string.\n\n\tSyntax:\n\tstr.trim()\n*/"]
    ]
}