{
	"scope": "source.js",
	"completions": [
		[
			"description-length\tDOMTokenList",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The length attribute must return the number of tokens in the tokens.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20DOMTokenList.html#length",
				"full_description": "/*\n\n\tDOMTokenList\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe length attribute must return the number of tokens in the tokens.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20DOMTokenList.html#length\n\n*/"
			}
		],
		[
			"description-toggle()\tDOMTokenList",
			{
				"name": "toggle",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "token",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "force",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-domtokenlist-toggle",
				"full_description": "/*\n\n\tDOMTokenList\n\n\ttoggle ( token: DOMString, force?: boolean )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-domtokenlist-toggle\n\n*/"
			}
		],
		[
			"description-contains()\tDOMTokenList",
			{
				"name": "contains",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "token",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-domtokenlist-contains",
				"full_description": "/*\n\n\tDOMTokenList\n\n\tcontains ( token: DOMString )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-domtokenlist-contains\n\n*/"
			}
		],
		[
			"description-item()\tDOMTokenList",
			{
				"name": "item",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-domtokenlist-item",
				"full_description": "/*\n\n\tDOMTokenList\n\n\titem ( index: unsigned long )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-domtokenlist-item\n\n*/"
			}
		],
		[
			"description-remove()\tDOMTokenList",
			{
				"name": "remove",
				"return_type": "void",
				"parameters": [
					{
						"name": "tokens...",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-domtokenlist-remove",
				"full_description": "/*\n\n\tDOMTokenList\n\n\tremove ( tokens...: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-domtokenlist-remove\n\n*/"
			}
		],
		[
			"description-add()\tDOMTokenList",
			{
				"name": "add",
				"return_type": "void",
				"parameters": [
					{
						"name": "tokens...",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-domtokenlist-add",
				"full_description": "/*\n\n\tDOMTokenList\n\n\tadd ( tokens...: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-domtokenlist-add\n\n*/"
			}
		]
	]
}