{
	"scope": "source.js",
	"completions": [
		[
			"description-images\tHTMLMapElement",
			{
				"name": "images",
				"return_type": "HTMLCollection",
				"description": "The images attribute must return an HTMLCollection rooted at the Document node, whose filter matches only img and object elements that are associated with this map element according to the image map processing model.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMapElement.html#images",
				"full_description": "/*\n\n\tHTMLMapElement\n\n\timages\n\n\tReturn Type:\n\tHTMLCollection\n\n\tDescription:\n\tThe images attribute must return an HTMLCollection rooted at the Document node, whose filter matches only img and object elements that are associated with this map element according to the image map processing model.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMapElement.html#images\n\n*/"
			}
		],
		[
			"description-areas\tHTMLMapElement",
			{
				"name": "areas",
				"return_type": "HTMLCollection",
				"description": "The areas attribute must return an HTMLCollection rooted at the map element, whose filter matches only area elements.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMapElement.html#areas",
				"full_description": "/*\n\n\tHTMLMapElement\n\n\tareas\n\n\tReturn Type:\n\tHTMLCollection\n\n\tDescription:\n\tThe areas attribute must return an HTMLCollection rooted at the map element, whose filter matches only area elements.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMapElement.html#areas\n\n*/"
			}
		],
		[
			"description-name\tHTMLMapElement",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "The IDL attribute name must reflect the content attribute of the same name.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMapElement.html#name",
				"full_description": "/*\n\n\tHTMLMapElement\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attribute name must reflect the content attribute of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMapElement.html#name\n\n*/"
			}
		]
	]
}