{
	"scope": "source.js",
	"completions": [
		[
			"description-contains()\tNode",
			{
				"name": "contains",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "other",
						"type": "Node",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The contains(other) method must return true if other is an inclusive descendant of the context object, and false otherwise (including when other is null).",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#contains",
				"full_description": "/*\n\n\tNode\n\n\tcontains ( other: Node )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe contains(other) method must return true if other is an inclusive descendant of the context object, and false otherwise (including when other is null).\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#contains\n\n*/"
			}
		],
		[
			"description-insertBefore()\tNode",
			{
				"name": "insertBefore",
				"return_type": "Node",
				"parameters": [
					{
						"name": "node",
						"type": "Node",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "child",
						"type": "Node",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The insertBefore(node, child) method must return the result of pre-inserting node into the context object before child.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#insertBefore",
				"full_description": "/*\n\n\tNode\n\n\tinsertBefore ( node: Node, child: Node )\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe insertBefore(node, child) method must return the result of pre-inserting node into the context object before child.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#insertBefore\n\n*/"
			}
		],
		[
			"description-replaceChild()\tNode",
			{
				"name": "replaceChild",
				"return_type": "Node",
				"parameters": [
					{
						"name": "node",
						"type": "Node",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "child",
						"type": "Node",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The replaceChild(node, child) method must return the result of replacing child with node within the context object.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#replaceChild",
				"full_description": "/*\n\n\tNode\n\n\treplaceChild ( node: Node, child: Node )\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe replaceChild(node, child) method must return the result of replacing child with node within the context object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#replaceChild\n\n*/"
			}
		],
		[
			"description-DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC\tNode",
			{
				"name": "DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC",
				"return_type": "const unsigned short",
				"description": "DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC (32, 20 in hexadecimal).",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC",
				"full_description": "/*\n\n\tNode\n\n\tDOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tDOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC (32, 20 in hexadecimal).\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC\n\n*/"
			}
		],
		[
			"description-isEqualNode()\tNode",
			{
				"name": "isEqualNode",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "node",
						"type": "Node",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The isEqualNode(node) method must return true if node is not null and context object equals node, and false otherwise.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#isEqualNode",
				"full_description": "/*\n\n\tNode\n\n\tisEqualNode ( node: Node )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe isEqualNode(node) method must return true if node is not null and context object equals node, and false otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#isEqualNode\n\n*/"
			}
		],
		[
			"description-cloneNode()\tNode",
			{
				"name": "cloneNode",
				"return_type": "Node",
				"parameters": [
					{
						"name": "deep",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The cloneNode(deep) method must return a clone of the context object, with the clone children flag set if deep is true.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#cloneNode",
				"full_description": "/*\n\n\tNode\n\n\tcloneNode ( deep?: boolean )\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe cloneNode(deep) method must return a clone of the context object, with the clone children flag set if deep is true.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#cloneNode\n\n*/"
			}
		],
		[
			"description-removeChild()\tNode",
			{
				"name": "removeChild",
				"return_type": "Node",
				"parameters": [
					{
						"name": "child",
						"type": "Node",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The removeChild(child) method must return the result of pre-removing child from the context object.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#removeChild",
				"full_description": "/*\n\n\tNode\n\n\tremoveChild ( child: Node )\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe removeChild(child) method must return the result of pre-removing child from the context object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#removeChild\n\n*/"
			}
		],
		[
			"description-hasChildNodes()\tNode",
			{
				"name": "hasChildNodes",
				"return_type": "boolean",
				"parameters": [],
				"description": "The hasChildNodes() method must return true if the context object has children, and false otherwise.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#hasChildNodes",
				"full_description": "/*\n\n\tNode\n\n\thasChildNodes ()\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe hasChildNodes() method must return true if the context object has children, and false otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#hasChildNodes\n\n*/"
			}
		],
		[
			"description-DOCUMENT_POSITION_CONTAINED_BY\tNode",
			{
				"name": "DOCUMENT_POSITION_CONTAINED_BY",
				"return_type": "const unsigned short",
				"description": "DOCUMENT_POSITION_CONTAINED_BY (16, 10 in hexadecimal);",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_CONTAINED_BY",
				"full_description": "/*\n\n\tNode\n\n\tDOCUMENT_POSITION_CONTAINED_BY\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tDOCUMENT_POSITION_CONTAINED_BY (16, 10 in hexadecimal);\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_CONTAINED_BY\n\n*/"
			}
		],
		[
			"description-appendChild()\tNode",
			{
				"name": "appendChild",
				"return_type": "Node",
				"parameters": [
					{
						"name": "node",
						"type": "Node",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The appendChild(node) method must return the result of appending node to the context object.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#appendChild",
				"full_description": "/*\n\n\tNode\n\n\tappendChild ( node: Node )\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe appendChild(node) method must return the result of appending node to the context object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#appendChild\n\n*/"
			}
		],
		[
			"description-childNodes\tNode",
			{
				"name": "childNodes",
				"return_type": "NodeList",
				"description": "The childNodes attribute must return a NodeList rooted at the context object matching only children.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#childNodes",
				"full_description": "/*\n\n\tNode\n\n\tchildNodes\n\n\tReturn Type:\n\tNodeList\n\n\tDescription:\n\tThe childNodes attribute must return a NodeList rooted at the context object matching only children.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#childNodes\n\n*/"
			}
		],
		[
			"description-DOCUMENT_POSITION_DISCONNECTED\tNode",
			{
				"name": "DOCUMENT_POSITION_DISCONNECTED",
				"return_type": "const unsigned short",
				"description": "DOCUMENT_POSITION_DISCONNECTED (1);",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_DISCONNECTED",
				"full_description": "/*\n\n\tNode\n\n\tDOCUMENT_POSITION_DISCONNECTED\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tDOCUMENT_POSITION_DISCONNECTED (1);\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_DISCONNECTED\n\n*/"
			}
		],
		[
			"description-DOCUMENT_POSITION_PRECEDING\tNode",
			{
				"name": "DOCUMENT_POSITION_PRECEDING",
				"return_type": "const unsigned short",
				"description": "DOCUMENT_POSITION_PRECEDING (2);",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_PRECEDING",
				"full_description": "/*\n\n\tNode\n\n\tDOCUMENT_POSITION_PRECEDING\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tDOCUMENT_POSITION_PRECEDING (2);\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_PRECEDING\n\n*/"
			}
		],
		[
			"description-DOCUMENT_POSITION_FOLLOWING\tNode",
			{
				"name": "DOCUMENT_POSITION_FOLLOWING",
				"return_type": "const unsigned short",
				"description": "DOCUMENT_POSITION_FOLLOWING (4);",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_FOLLOWING",
				"full_description": "/*\n\n\tNode\n\n\tDOCUMENT_POSITION_FOLLOWING\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tDOCUMENT_POSITION_FOLLOWING (4);\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_FOLLOWING\n\n*/"
			}
		],
		[
			"description-PROCESSING_INSTRUCTION_NODE\tNode",
			{
				"name": "PROCESSING_INSTRUCTION_NODE",
				"return_type": "const unsigned short",
				"description": "PROCESSING_INSTRUCTION_NODE (7);",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#PROCESSING_INSTRUCTION_NODE",
				"full_description": "/*\n\n\tNode\n\n\tPROCESSING_INSTRUCTION_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tPROCESSING_INSTRUCTION_NODE (7);\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#PROCESSING_INSTRUCTION_NODE\n\n*/"
			}
		],
		[
			"description-DOCUMENT_POSITION_CONTAINS\tNode",
			{
				"name": "DOCUMENT_POSITION_CONTAINS",
				"return_type": "const unsigned short",
				"description": "DOCUMENT_POSITION_CONTAINS (8);",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_CONTAINS",
				"full_description": "/*\n\n\tNode\n\n\tDOCUMENT_POSITION_CONTAINS\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tDOCUMENT_POSITION_CONTAINS (8);\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#DOCUMENT_POSITION_CONTAINS\n\n*/"
			}
		],
		[
			"description-previousSibling\tNode",
			{
				"name": "previousSibling",
				"return_type": "Node",
				"description": "The previousSibling attribute must return the previous sibling.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#previousSibling",
				"full_description": "/*\n\n\tNode\n\n\tpreviousSibling\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe previousSibling attribute must return the previous sibling.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#previousSibling\n\n*/"
			}
		],
		[
			"description-DOCUMENT_FRAGMENT_NODE\tNode",
			{
				"name": "DOCUMENT_FRAGMENT_NODE",
				"return_type": "const unsigned short",
				"description": "DOCUMENT_FRAGMENT_NODE (11).",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#DOCUMENT_FRAGMENT_NODE",
				"full_description": "/*\n\n\tNode\n\n\tDOCUMENT_FRAGMENT_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tDOCUMENT_FRAGMENT_NODE (11).\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#DOCUMENT_FRAGMENT_NODE\n\n*/"
			}
		],
		[
			"description-parentElement\tNode",
			{
				"name": "parentElement",
				"return_type": "Element",
				"description": "The parentElement attribute must return the parent element.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#parentElement",
				"full_description": "/*\n\n\tNode\n\n\tparentElement\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe parentElement attribute must return the parent element.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#parentElement\n\n*/"
			}
		],
		[
			"description-nextSibling\tNode",
			{
				"name": "nextSibling",
				"return_type": "Node",
				"description": "The nextSibling attribute must return the next sibling.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#nextSibling",
				"full_description": "/*\n\n\tNode\n\n\tnextSibling\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe nextSibling attribute must return the next sibling.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#nextSibling\n\n*/"
			}
		],
		[
			"description-baseURI\tNode",
			{
				"name": "baseURI",
				"return_type": "DOMString",
				"description": "The baseURI attribute must return the associated base URL.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#baseURI",
				"full_description": "/*\n\n\tNode\n\n\tbaseURI\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe baseURI attribute must return the associated base URL.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#baseURI\n\n*/"
			}
		],
		[
			"description-DOCUMENT_TYPE_NODE\tNode",
			{
				"name": "DOCUMENT_TYPE_NODE",
				"return_type": "const unsigned short",
				"description": "DOCUMENT_TYPE_NODE (10);",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#DOCUMENT_TYPE_NODE",
				"full_description": "/*\n\n\tNode\n\n\tDOCUMENT_TYPE_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tDOCUMENT_TYPE_NODE (10);\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#DOCUMENT_TYPE_NODE\n\n*/"
			}
		],
		[
			"description-firstChild\tNode",
			{
				"name": "firstChild",
				"return_type": "Node",
				"description": "The firstChild attribute must return the first child.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#firstChild",
				"full_description": "/*\n\n\tNode\n\n\tfirstChild\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe firstChild attribute must return the first child.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#firstChild\n\n*/"
			}
		],
		[
			"description-lastChild\tNode",
			{
				"name": "lastChild",
				"return_type": "Node",
				"description": "The lastChild attribute must return the last child.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#lastChild",
				"full_description": "/*\n\n\tNode\n\n\tlastChild\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe lastChild attribute must return the last child.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#lastChild\n\n*/"
			}
		],
		[
			"description-compareDocumentPosition()\tNode",
			{
				"name": "compareDocumentPosition",
				"return_type": "unsigned short",
				"parameters": [
					{
						"name": "other",
						"type": "Node",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-node-comparedocumentposition",
				"full_description": "/*\n\n\tNode\n\n\tcompareDocumentPosition ( other: Node )\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-node-comparedocumentposition\n\n*/"
			}
		],
		[
			"description-parentNode\tNode",
			{
				"name": "parentNode",
				"return_type": "Node",
				"description": "The parentNode attribute must return the parent.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#parentNode",
				"full_description": "/*\n\n\tNode\n\n\tparentNode\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe parentNode attribute must return the parent.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#parentNode\n\n*/"
			}
		],
		[
			"description-isDefaultNamespace()\tNode",
			{
				"name": "isDefaultNamespace",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "namespace",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-node-isdefaultnamespace",
				"full_description": "/*\n\n\tNode\n\n\tisDefaultNamespace ( namespace: DOMString )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-node-isdefaultnamespace\n\n*/"
			}
		],
		[
			"description-lookupNamespaceURI()\tNode",
			{
				"name": "lookupNamespaceURI",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "prefix",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-node-lookupnamespaceuri",
				"full_description": "/*\n\n\tNode\n\n\tlookupNamespaceURI ( prefix: DOMString )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-node-lookupnamespaceuri\n\n*/"
			}
		],
		[
			"description-DOCUMENT_NODE\tNode",
			{
				"name": "DOCUMENT_NODE",
				"return_type": "const unsigned short",
				"description": "DOCUMENT_NODE (9);",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#DOCUMENT_NODE",
				"full_description": "/*\n\n\tNode\n\n\tDOCUMENT_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tDOCUMENT_NODE (9);\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#DOCUMENT_NODE\n\n*/"
			}
		],
		[
			"description-ENTITY_REFERENCE_NODE\tNode",
			{
				"name": "ENTITY_REFERENCE_NODE",
				"return_type": "const unsigned short",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#ENTITY_REFERENCE_NODE",
				"full_description": "/*\n\n\tNode\n\n\tENTITY_REFERENCE_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#ENTITY_REFERENCE_NODE\n\n*/"
			}
		],
		[
			"description-ELEMENT_NODE\tNode",
			{
				"name": "ELEMENT_NODE",
				"return_type": "const unsigned short",
				"description": "ELEMENT_NODE (1);",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#ELEMENT_NODE",
				"full_description": "/*\n\n\tNode\n\n\tELEMENT_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tELEMENT_NODE (1);\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#ELEMENT_NODE\n\n*/"
			}
		],
		[
			"description-COMMENT_NODE\tNode",
			{
				"name": "COMMENT_NODE",
				"return_type": "const unsigned short",
				"description": "COMMENT_NODE (8);",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#COMMENT_NODE",
				"full_description": "/*\n\n\tNode\n\n\tCOMMENT_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCOMMENT_NODE (8);\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#COMMENT_NODE\n\n*/"
			}
		],
		[
			"description-CDATA_SECTION_NODE\tNode",
			{
				"name": "CDATA_SECTION_NODE",
				"return_type": "const unsigned short",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#CDATA_SECTION_NODE",
				"full_description": "/*\n\n\tNode\n\n\tCDATA_SECTION_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#CDATA_SECTION_NODE\n\n*/"
			}
		],
		[
			"description-lookupPrefix()\tNode",
			{
				"name": "lookupPrefix",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "namespace",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-node-lookupprefix",
				"full_description": "/*\n\n\tNode\n\n\tlookupPrefix ( namespace: DOMString )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-node-lookupprefix\n\n*/"
			}
		],
		[
			"description-TEXT_NODE\tNode",
			{
				"name": "TEXT_NODE",
				"return_type": "const unsigned short",
				"description": "TEXT_NODE (3);",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#TEXT_NODE",
				"full_description": "/*\n\n\tNode\n\n\tTEXT_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tTEXT_NODE (3);\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#TEXT_NODE\n\n*/"
			}
		],
		[
			"description-ATTRIBUTE_NODE\tNode",
			{
				"name": "ATTRIBUTE_NODE",
				"return_type": "const unsigned short",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#ATTRIBUTE_NODE",
				"full_description": "/*\n\n\tNode\n\n\tATTRIBUTE_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#ATTRIBUTE_NODE\n\n*/"
			}
		],
		[
			"description-NOTATION_NODE\tNode",
			{
				"name": "NOTATION_NODE",
				"return_type": "const unsigned short",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#NOTATION_NODE",
				"full_description": "/*\n\n\tNode\n\n\tNOTATION_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#NOTATION_NODE\n\n*/"
			}
		],
		[
			"description-ENTITY_NODE\tNode",
			{
				"name": "ENTITY_NODE",
				"return_type": "const unsigned short",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Node.html#ENTITY_NODE",
				"full_description": "/*\n\n\tNode\n\n\tENTITY_NODE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Node.html#ENTITY_NODE\n\n*/"
			}
		],
		[
			"description-ownerDocument\tNode",
			{
				"name": "ownerDocument",
				"return_type": "Document",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://dom.spec.whatwg.org/#dom-node-ownerdocument",
				"full_description": "/*\n\n\tNode\n\n\townerDocument\n\n\tReturn Type:\n\tDocument\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-node-ownerdocument\n\n*/"
			}
		],
		[
			"description-textContent\tNode",
			{
				"name": "textContent",
				"return_type": "DOMString",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://dom.spec.whatwg.org/#dom-node-textcontent",
				"full_description": "/*\n\n\tNode\n\n\ttextContent\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-node-textcontent\n\n*/"
			}
		],
		[
			"description-nodeType\tNode",
			{
				"name": "nodeType",
				"return_type": "unsigned short",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://dom.spec.whatwg.org/#dom-node-nodetype",
				"full_description": "/*\n\n\tNode\n\n\tnodeType\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-node-nodetype\n\n*/"
			}
		],
		[
			"description-nodeValue\tNode",
			{
				"name": "nodeValue",
				"return_type": "DOMString",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://dom.spec.whatwg.org/#dom-node-nodevalue",
				"full_description": "/*\n\n\tNode\n\n\tnodeValue\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-node-nodevalue\n\n*/"
			}
		],
		[
			"description-nodeName\tNode",
			{
				"name": "nodeName",
				"return_type": "DOMString",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://dom.spec.whatwg.org/#dom-node-nodename",
				"full_description": "/*\n\n\tNode\n\n\tnodeName\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-node-nodename\n\n*/"
			}
		],
		[
			"description-normalize()\tNode",
			{
				"name": "normalize",
				"return_type": "void",
				"parameters": [],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-node-normalize",
				"full_description": "/*\n\n\tNode\n\n\tnormalize ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-node-normalize\n\n*/"
			}
		]
	]
}