{
	"scope": "source.js",
	"completions": [
		[
			"description-visible\tBarProp",
			{
				"name": "visible",
				"return_type": "boolean",
				"description": "The visible attribute, on getting, must return either true or a value determined by the user agent to most accurately represent the visibility state of the user interface element that the object represents, as described below. On setting, the new value must be discarded.",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20BarProp.html#visible",
				"full_description": "/*\n\n\tBarProp\n\n\tvisible\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe visible attribute, on getting, must return either true or a value determined by the user agent to most accurately represent the visibility state of the user interface element that the object represents, as described below. On setting, the new value must be discarded.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20BarProp.html#visible\n\n*/"
			}
		]
	]
}