{
	"scope": "source.js",
	"completions": [
		[
			"description-height\tHTMLImageElement",
			{
				"name": "height",
				"return_type": "unsigned long",
				"description": "The IDL attributes width and height must return the rendered width and height of the image, in CSS pixels, if the image is being rendered, and is being rendered to a visual medium; or else the intrinsic width and height of the image, in CSS pixels, if the image is available but not being rendered to a visual medium; or else 0, if the image is not available.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLImageElement.html#height",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\theight\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe IDL attributes width and height must return the rendered width and height of the image, in CSS pixels, if the image is being rendered, and is being rendered to a visual medium; or else the intrinsic width and height of the image, in CSS pixels, if the image is available but not being rendered to a visual medium; or else 0, if the image is not available.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLImageElement.html#height\n\n*/"
			}
		],
		[
			"description-width\tHTMLImageElement",
			{
				"name": "width",
				"return_type": "unsigned long",
				"description": "The IDL attributes width and height must return the rendered width and height of the image, in CSS pixels, if the image is being rendered, and is being rendered to a visual medium; or else the intrinsic width and height of the image, in CSS pixels, if the image is available but not being rendered to a visual medium; or else 0, if the image is not available.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLImageElement.html#width",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\twidth\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe IDL attributes width and height must return the rendered width and height of the image, in CSS pixels, if the image is being rendered, and is being rendered to a visual medium; or else the intrinsic width and height of the image, in CSS pixels, if the image is available but not being rendered to a visual medium; or else 0, if the image is not available.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLImageElement.html#width\n\n*/"
			}
		],
		[
			"description-naturalHeight\tHTMLImageElement",
			{
				"name": "naturalHeight",
				"return_type": "unsigned long",
				"description": "The IDL attributes naturalWidth and naturalHeight must return the intrinsic width and height of the image, in CSS pixels, if the image is available, or else 0. [CSS]",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLImageElement.html#naturalHeight",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\tnaturalHeight\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe IDL attributes naturalWidth and naturalHeight must return the intrinsic width and height of the image, in CSS pixels, if the image is available, or else 0. [CSS]\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLImageElement.html#naturalHeight\n\n*/"
			}
		],
		[
			"description-naturalWidth\tHTMLImageElement",
			{
				"name": "naturalWidth",
				"return_type": "unsigned long",
				"description": "The IDL attributes naturalWidth and naturalHeight must return the intrinsic width and height of the image, in CSS pixels, if the image is available, or else 0. [CSS]",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLImageElement.html#naturalWidth",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\tnaturalWidth\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe IDL attributes naturalWidth and naturalHeight must return the intrinsic width and height of the image, in CSS pixels, if the image is available, or else 0. [CSS]\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLImageElement.html#naturalWidth\n\n*/"
			}
		],
		[
			"description-crossOrigin\tHTMLImageElement",
			{
				"name": "crossOrigin",
				"return_type": "DOMString",
				"description": "The crossOrigin IDL attribute must reflect the crossorigin content attribute, limited to only known values.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLImageElement.html#crossOrigin",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\tcrossOrigin\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe crossOrigin IDL attribute must reflect the crossorigin content attribute, limited to only known values.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLImageElement.html#crossOrigin\n\n*/"
			}
		],
		[
			"description-srcset\tHTMLImageElement",
			{
				"name": "srcset",
				"return_type": "DOMString",
				"description": "The alt, src, and srcset IDL attributes must reflect the respective content attributes of the same name.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLImageElement.html#srcset",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\tsrcset\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe alt, src, and srcset IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLImageElement.html#srcset\n\n*/"
			}
		],
		[
			"description-alt\tHTMLImageElement",
			{
				"name": "alt",
				"return_type": "DOMString",
				"description": "The alt, src, and srcset IDL attributes must reflect the respective content attributes of the same name.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLImageElement.html#alt",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\talt\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe alt, src, and srcset IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLImageElement.html#alt\n\n*/"
			}
		],
		[
			"description-src\tHTMLImageElement",
			{
				"name": "src",
				"return_type": "DOMString",
				"description": "The alt, src, and srcset IDL attributes must reflect the respective content attributes of the same name.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLImageElement.html#src",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\tsrc\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe alt, src, and srcset IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLImageElement.html#src\n\n*/"
			}
		],
		[
			"description-HTMLImageElement()\tHTMLImageElement",
			{
				"name": "HTMLImageElement",
				"return_type": "HTMLImageElement",
				"parameters": [
					{
						"name": "width",
						"type": "unsigned long",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "height",
						"type": "unsigned long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLImageElement.html#HTMLImageElement",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\tHTMLImageElement ( width?: unsigned long, height?: unsigned long )\n\n\tReturn Type:\n\tHTMLImageElement\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLImageElement.html#HTMLImageElement\n\n*/"
			}
		],
		[
			"description-useMap\tHTMLImageElement",
			{
				"name": "useMap",
				"return_type": "DOMString",
				"description": "The useMap IDL attribute must reflect the usemap content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLImageElement.html#useMap",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\tuseMap\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe useMap IDL attribute must reflect the usemap content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLImageElement.html#useMap\n\n*/"
			}
		],
		[
			"description-isMap\tHTMLImageElement",
			{
				"name": "isMap",
				"return_type": "boolean",
				"description": "The isMap IDL attribute must reflect the ismap content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLImageElement.html#isMap",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\tisMap\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe isMap IDL attribute must reflect the ismap content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLImageElement.html#isMap\n\n*/"
			}
		],
		[
			"description-complete\tHTMLImageElement",
			{
				"name": "complete",
				"return_type": "boolean",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/edits.html#dom-img-complete",
				"full_description": "/*\n\n\tHTMLImageElement\n\n\tcomplete\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/edits.html#dom-img-complete\n\n*/"
			}
		]
	]
}