{
	"scope": "source.js",
	"completions": [
		[
			"description-beginElementAt()\tElementTimeControl",
			{
				"name": "beginElementAt",
				"return_type": "void",
				"parameters": [
					{
						"name": "offset",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Creates a begin instance time for the current time plus the specified offset. The new instance time is added to the begin instance times list. Parametersfloat offset The offset from the current document time, in seconds, at which to begin the element.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20ElementTimeControl.html#beginElementAt",
				"full_description": "/*\n\n\tElementTimeControl\n\n\tbeginElementAt ( offset: float )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tCreates a begin instance time for the current time plus the specified offset. The new instance time is added to the begin instance times list. Parametersfloat offset The offset from the current document time, in seconds, at which to begin the element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20ElementTimeControl.html#beginElementAt\n\n*/"
			}
		],
		[
			"description-endElementAt()\tElementTimeControl",
			{
				"name": "endElementAt",
				"return_type": "void",
				"parameters": [
					{
						"name": "offset",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Creates a end instance time for the current time plus the specified offset. The new instance time is added to the end instance times list. Parametersfloat offset offset from the current document time, in seconds, at which to end the element.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20ElementTimeControl.html#endElementAt",
				"full_description": "/*\n\n\tElementTimeControl\n\n\tendElementAt ( offset: float )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tCreates a end instance time for the current time plus the specified offset. The new instance time is added to the end instance times list. Parametersfloat offset offset from the current document time, in seconds, at which to end the element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20ElementTimeControl.html#endElementAt\n\n*/"
			}
		],
		[
			"description-beginElement()\tElementTimeControl",
			{
				"name": "beginElement",
				"return_type": "void",
				"parameters": [],
				"description": "Creates a begin instance time for the current time. The new instance time is added to the begin instance times list. The behavior of this method is equivalent to beginElementAt(0).",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20ElementTimeControl.html#beginElement",
				"full_description": "/*\n\n\tElementTimeControl\n\n\tbeginElement ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tCreates a begin instance time for the current time. The new instance time is added to the begin instance times list. The behavior of this method is equivalent to beginElementAt(0).\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20ElementTimeControl.html#beginElement\n\n*/"
			}
		],
		[
			"description-endElement()\tElementTimeControl",
			{
				"name": "endElement",
				"return_type": "void",
				"parameters": [],
				"description": "Creates an end instance time for the current time. The new instance time is added to the end instance times list. The behavior of this method is equivalent to endElementAt(0).",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20ElementTimeControl.html#endElement",
				"full_description": "/*\n\n\tElementTimeControl\n\n\tendElement ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tCreates an end instance time for the current time. The new instance time is added to the end instance times list. The behavior of this method is equivalent to endElementAt(0).\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20ElementTimeControl.html#endElement\n\n*/"
			}
		]
	]
}