{
	"scope": "source.js",
	"completions": [
		[
			"description-normalize\tConvolverNode",
			{
				"name": "normalize",
				"return_type": "boolean",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20ConvolverNode.html#normalize",
				"full_description": "/*\n\n\tConvolverNode\n\n\tnormalize\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20ConvolverNode.html#normalize\n\n*/"
			}
		],
		[
			"description-buffer\tConvolverNode",
			{
				"name": "buffer",
				"return_type": "AudioBuffer",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20ConvolverNode.html#buffer",
				"full_description": "/*\n\n\tConvolverNode\n\n\tbuffer\n\n\tReturn Type:\n\tAudioBuffer\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20ConvolverNode.html#buffer\n\n*/"
			}
		]
	]
}