{
	"scope": "source.js",
	"completions": [
		[
			"description-test()\tRegExp",
			{
				"name": "test",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "s",
						"type": "string",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "15.10.6.3\r\n            RegExp.prototype.test(string)\r\n\r\n        The following steps are taken:\r\n\r\n        \r\n          Let match be the result of evaluating the RegExp.prototype.exec (15.10.6.2) algorithm upon this RegExp object using string as the argument.\r\n          If match is not null, then return true; else return false.",
				"type": "operation",
				"url_doc": "http://www.ecma-international.org/ecma-262/5.1/#sec-15.10.6.3",
				"full_description": "/*\n\n\tRegExp\n\n\ttest ( s: string )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t15.10.6.3\r\n            RegExp.prototype.test(string)\r\n\r\n        The following steps are taken:\r\n\r\n        \r\n          Let match be the result of evaluating the RegExp.prototype.exec (15.10.6.2) algorithm upon this RegExp object using string as the argument.\r\n          If match is not null, then return true; else return false.\n\n\tURL doc:\n\thttp://www.ecma-international.org/ecma-262/5.1/#sec-15.10.6.3\n\n*/"
			}
		],
		[
			"description-RegExp()\tRegExp",
			{
				"name": "RegExp",
				"return_type": "RegExp",
				"parameters": [
					{
						"name": "pattern",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "flags",
						"type": "string",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/ECMAScript%20-%20RegExp.html#RegExp",
				"full_description": "/*\n\n\tRegExp\n\n\tRegExp ( pattern: any, flags: string )\n\n\tReturn Type:\n\tRegExp\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20RegExp.html#RegExp\n\n*/"
			}
		],
		[
			"description-ignoreCase\tRegExp",
			{
				"name": "ignoreCase",
				"return_type": "boolean",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20RegExp.html#ignoreCase",
				"full_description": "/*\n\n\tRegExp\n\n\tignoreCase\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20RegExp.html#ignoreCase\n\n*/"
			}
		],
		[
			"description-multiline\tRegExp",
			{
				"name": "multiline",
				"return_type": "boolean",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20RegExp.html#multiline",
				"full_description": "/*\n\n\tRegExp\n\n\tmultiline\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20RegExp.html#multiline\n\n*/"
			}
		],
		[
			"description-lastIndex\tRegExp",
			{
				"name": "lastIndex",
				"return_type": "int",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20RegExp.html#lastIndex",
				"full_description": "/*\n\n\tRegExp\n\n\tlastIndex\n\n\tReturn Type:\n\tint\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20RegExp.html#lastIndex\n\n*/"
			}
		],
		[
			"description-global\tRegExp",
			{
				"name": "global",
				"return_type": "boolean",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20RegExp.html#global",
				"full_description": "/*\n\n\tRegExp\n\n\tglobal\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20RegExp.html#global\n\n*/"
			}
		],
		[
			"description-source\tRegExp",
			{
				"name": "source",
				"return_type": "string",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20RegExp.html#source",
				"full_description": "/*\n\n\tRegExp\n\n\tsource\n\n\tReturn Type:\n\tstring\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20RegExp.html#source\n\n*/"
			}
		]
	]
}