{
	"scope": "source.js",
	"completions": [
		[
			"description-elevation\tSVGFEDistantLightElement",
			{
				"name": "elevation",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘elevation’ on the given ‘feDistantLight’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEDistantLightElement.html#elevation",
				"full_description": "/*\n\n\tSVGFEDistantLightElement\n\n\televation\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘elevation’ on the given ‘feDistantLight’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEDistantLightElement.html#elevation\n\n*/"
			}
		],
		[
			"description-azimuth\tSVGFEDistantLightElement",
			{
				"name": "azimuth",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘azimuth’ on the given ‘feDistantLight’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEDistantLightElement.html#azimuth",
				"full_description": "/*\n\n\tSVGFEDistantLightElement\n\n\tazimuth\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘azimuth’ on the given ‘feDistantLight’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEDistantLightElement.html#azimuth\n\n*/"
			}
		]
	]
}