{
	"scope": "source.js",
	"completions": [
		[
			"description-matrix\tSVGTransform",
			{
				"name": "matrix",
				"return_type": "SVGMatrix",
				"description": "The matrix that represents this transformation. The matrix object is live, meaning that any changes made to the SVGTransform object are immediately reflected in the matrix object and vice versa. In case the matrix object is changed directly (i.e., without using the methods on the SVGTransform interface itself) then the type of the SVGTransform changes to SVG_TRANSFORM_MATRIX.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#matrix",
				"full_description": "/*\n\n\tSVGTransform\n\n\tmatrix\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tThe matrix that represents this transformation. The matrix object is live, meaning that any changes made to the SVGTransform object are immediately reflected in the matrix object and vice versa. In case the matrix object is changed directly (i.e., without using the methods on the SVGTransform interface itself) then the type of the SVGTransform changes to SVG_TRANSFORM_MATRIX.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#matrix\n\n*/"
			}
		],
		[
			"description-setTranslate()\tSVGTransform",
			{
				"name": "setTranslate",
				"return_type": "void",
				"parameters": [
					{
						"name": "tx",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "ty",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Sets the transform type to SVG_TRANSFORM_TRANSLATE, with parameters tx and ty defining the translation amounts. Parametersfloat tx The translation amount in X. float ty The translation amount in Y. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#setTranslate",
				"full_description": "/*\n\n\tSVGTransform\n\n\tsetTranslate ( tx: float, ty: float )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tSets the transform type to SVG_TRANSFORM_TRANSLATE, with parameters tx and ty defining the translation amounts. Parametersfloat tx The translation amount in X. float ty The translation amount in Y. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#setTranslate\n\n*/"
			}
		],
		[
			"description-setScale()\tSVGTransform",
			{
				"name": "setScale",
				"return_type": "void",
				"parameters": [
					{
						"name": "sx",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "sy",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Sets the transform type to SVG_TRANSFORM_SCALE, with parameters sx and sy defining the scale amounts. Parametersfloat sx The scale amount in X. float sy The scale amount in Y. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#setScale",
				"full_description": "/*\n\n\tSVGTransform\n\n\tsetScale ( sx: float, sy: float )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tSets the transform type to SVG_TRANSFORM_SCALE, with parameters sx and sy defining the scale amounts. Parametersfloat sx The scale amount in X. float sy The scale amount in Y. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#setScale\n\n*/"
			}
		],
		[
			"description-setMatrix()\tSVGTransform",
			{
				"name": "setMatrix",
				"return_type": "void",
				"parameters": [
					{
						"name": "matrix",
						"type": "SVGMatrix",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Sets the transform type to SVG_TRANSFORM_MATRIX, with parameter matrix defining the new transformation. The values from the parameter matrix are copied, the matrix parameter does not replace SVGTransform::matrix. ParametersSVGMatrix matrix The new matrix for the transformation.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#setMatrix",
				"full_description": "/*\n\n\tSVGTransform\n\n\tsetMatrix ( matrix: SVGMatrix )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tSets the transform type to SVG_TRANSFORM_MATRIX, with parameter matrix defining the new transformation. The values from the parameter matrix are copied, the matrix parameter does not replace SVGTransform::matrix. ParametersSVGMatrix matrix The new matrix for the transformation.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#setMatrix\n\n*/"
			}
		],
		[
			"description-setRotate()\tSVGTransform",
			{
				"name": "setRotate",
				"return_type": "void",
				"parameters": [
					{
						"name": "angle",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "cx",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "cy",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Sets the transform type to SVG_TRANSFORM_ROTATE, with parameter angle defining the rotation angle and parameters cx and cy defining the optional center of rotation. Parametersfloat angle The rotation angle. float cx The x coordinate of center of rotation.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#setRotate",
				"full_description": "/*\n\n\tSVGTransform\n\n\tsetRotate ( angle: float, cx: float, cy: float )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tSets the transform type to SVG_TRANSFORM_ROTATE, with parameter angle defining the rotation angle and parameters cx and cy defining the optional center of rotation. Parametersfloat angle The rotation angle. float cx The x coordinate of center of rotation.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#setRotate\n\n*/"
			}
		],
		[
			"description-setSkewY()\tSVGTransform",
			{
				"name": "setSkewY",
				"return_type": "void",
				"parameters": [
					{
						"name": "angle",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Sets the transform type to SVG_TRANSFORM_SKEWY, with parameter angle defining the amount of skew. Parametersfloat angle The skew angle. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#setSkewY",
				"full_description": "/*\n\n\tSVGTransform\n\n\tsetSkewY ( angle: float )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tSets the transform type to SVG_TRANSFORM_SKEWY, with parameter angle defining the amount of skew. Parametersfloat angle The skew angle. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#setSkewY\n\n*/"
			}
		],
		[
			"description-setSkewX()\tSVGTransform",
			{
				"name": "setSkewX",
				"return_type": "void",
				"parameters": [
					{
						"name": "angle",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Sets the transform type to SVG_TRANSFORM_SKEWX, with parameter angle defining the amount of skew. Parametersfloat angle The skew angle. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#setSkewX",
				"full_description": "/*\n\n\tSVGTransform\n\n\tsetSkewX ( angle: float )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tSets the transform type to SVG_TRANSFORM_SKEWX, with parameter angle defining the amount of skew. Parametersfloat angle The skew angle. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#setSkewX\n\n*/"
			}
		],
		[
			"description-angle\tSVGTransform",
			{
				"name": "angle",
				"return_type": "float",
				"description": "A convenience attribute for SVG_TRANSFORM_ROTATE, SVG_TRANSFORM_SKEWX and SVG_TRANSFORM_SKEWY. It holds the angle that was specified. For SVG_TRANSFORM_MATRIX, SVG_TRANSFORM_TRANSLATE and SVG_TRANSFORM_SCALE, angle will be zero.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#angle",
				"full_description": "/*\n\n\tSVGTransform\n\n\tangle\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tA convenience attribute for SVG_TRANSFORM_ROTATE, SVG_TRANSFORM_SKEWX and SVG_TRANSFORM_SKEWY. It holds the angle that was specified. For SVG_TRANSFORM_MATRIX, SVG_TRANSFORM_TRANSLATE and SVG_TRANSFORM_SCALE, angle will be zero.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#angle\n\n*/"
			}
		],
		[
			"description-SVG_TRANSFORM_UNKNOWN\tSVGTransform",
			{
				"name": "SVG_TRANSFORM_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The unit type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_UNKNOWN",
				"full_description": "/*\n\n\tSVGTransform\n\n\tSVG_TRANSFORM_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe unit type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_UNKNOWN\n\n*/"
			}
		],
		[
			"description-type\tSVGTransform",
			{
				"name": "type",
				"return_type": "unsigned short",
				"description": "Corresponds to attribute ‘type’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#type",
				"full_description": "/*\n\n\tSVGTransform\n\n\ttype\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\tCorresponds to attribute ‘type’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#type\n\n*/"
			}
		],
		[
			"description-SVG_TRANSFORM_TRANSLATE\tSVGTransform",
			{
				"name": "SVG_TRANSFORM_TRANSLATE",
				"return_type": "const unsigned short",
				"description": "A 'translate(…)' transformation.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_TRANSLATE",
				"full_description": "/*\n\n\tSVGTransform\n\n\tSVG_TRANSFORM_TRANSLATE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA 'translate(…)' transformation.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_TRANSLATE\n\n*/"
			}
		],
		[
			"description-SVG_TRANSFORM_MATRIX\tSVGTransform",
			{
				"name": "SVG_TRANSFORM_MATRIX",
				"return_type": "const unsigned short",
				"description": "A 'matrix(…)' transformation.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_MATRIX",
				"full_description": "/*\n\n\tSVGTransform\n\n\tSVG_TRANSFORM_MATRIX\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA 'matrix(…)' transformation.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_MATRIX\n\n*/"
			}
		],
		[
			"description-SVG_TRANSFORM_ROTATE\tSVGTransform",
			{
				"name": "SVG_TRANSFORM_ROTATE",
				"return_type": "const unsigned short",
				"description": "A 'rotate(…)' transformation.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_ROTATE",
				"full_description": "/*\n\n\tSVGTransform\n\n\tSVG_TRANSFORM_ROTATE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA 'rotate(…)' transformation.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_ROTATE\n\n*/"
			}
		],
		[
			"description-SVG_TRANSFORM_SKEWX\tSVGTransform",
			{
				"name": "SVG_TRANSFORM_SKEWX",
				"return_type": "const unsigned short",
				"description": "A 'skewX(…)' transformation.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_SKEWX",
				"full_description": "/*\n\n\tSVGTransform\n\n\tSVG_TRANSFORM_SKEWX\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA 'skewX(…)' transformation.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_SKEWX\n\n*/"
			}
		],
		[
			"description-SVG_TRANSFORM_SKEWY\tSVGTransform",
			{
				"name": "SVG_TRANSFORM_SKEWY",
				"return_type": "const unsigned short",
				"description": "A 'skewY(…)' transformation.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_SKEWY",
				"full_description": "/*\n\n\tSVGTransform\n\n\tSVG_TRANSFORM_SKEWY\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA 'skewY(…)' transformation.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_SKEWY\n\n*/"
			}
		],
		[
			"description-SVG_TRANSFORM_SCALE\tSVGTransform",
			{
				"name": "SVG_TRANSFORM_SCALE",
				"return_type": "const unsigned short",
				"description": "A 'scale(…)' transformation.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_SCALE",
				"full_description": "/*\n\n\tSVGTransform\n\n\tSVG_TRANSFORM_SCALE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA 'scale(…)' transformation.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTransform.html#SVG_TRANSFORM_SCALE\n\n*/"
			}
		]
	]
}