{
	"scope": "source.js",
	"completions": [
		[
			"description-x\tSVGTextPositioningElement",
			{
				"name": "x",
				"return_type": "SVGAnimatedLengthList",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTextPositioningElement.html#x",
				"full_description": "/*\n\n\tSVGTextPositioningElement\n\n\tx\n\n\tReturn Type:\n\tSVGAnimatedLengthList\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTextPositioningElement.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGTextPositioningElement",
			{
				"name": "y",
				"return_type": "SVGAnimatedLengthList",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTextPositioningElement.html#y",
				"full_description": "/*\n\n\tSVGTextPositioningElement\n\n\ty\n\n\tReturn Type:\n\tSVGAnimatedLengthList\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTextPositioningElement.html#y\n\n*/"
			}
		],
		[
			"description-rotate\tSVGTextPositioningElement",
			{
				"name": "rotate",
				"return_type": "SVGAnimatedNumberList",
				"description": "Post-multiplies a rotation transformation on the current matrix and returns the resulting matrix. Parametersfloat angle Rotation angle. Returns The resulting matrix.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTextPositioningElement.html#rotate",
				"full_description": "/*\n\n\tSVGTextPositioningElement\n\n\trotate\n\n\tReturn Type:\n\tSVGAnimatedNumberList\n\n\tDescription:\n\tPost-multiplies a rotation transformation on the current matrix and returns the resulting matrix. Parametersfloat angle Rotation angle. Returns The resulting matrix.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTextPositioningElement.html#rotate\n\n*/"
			}
		],
		[
			"description-dx\tSVGTextPositioningElement",
			{
				"name": "dx",
				"return_type": "SVGAnimatedLengthList",
				"description": "Corresponds to attribute ‘dx’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTextPositioningElement.html#dx",
				"full_description": "/*\n\n\tSVGTextPositioningElement\n\n\tdx\n\n\tReturn Type:\n\tSVGAnimatedLengthList\n\n\tDescription:\n\tCorresponds to attribute ‘dx’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTextPositioningElement.html#dx\n\n*/"
			}
		],
		[
			"description-dy\tSVGTextPositioningElement",
			{
				"name": "dy",
				"return_type": "SVGAnimatedLengthList",
				"description": "Corresponds to attribute ‘dy’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTextPositioningElement.html#dy",
				"full_description": "/*\n\n\tSVGTextPositioningElement\n\n\tdy\n\n\tReturn Type:\n\tSVGAnimatedLengthList\n\n\tDescription:\n\tCorresponds to attribute ‘dy’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTextPositioningElement.html#dy\n\n*/"
			}
		]
	]
}