{
	"scope": "source.js",
	"completions": [
		[
			"description-renderedBuffer\tOfflineAudioCompletionEvent",
			{
				"name": "renderedBuffer",
				"return_type": "AudioBuffer",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20OfflineAudioCompletionEvent.html#renderedBuffer",
				"full_description": "/*\n\n\tOfflineAudioCompletionEvent\n\n\trenderedBuffer\n\n\tReturn Type:\n\tAudioBuffer\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20OfflineAudioCompletionEvent.html#renderedBuffer\n\n*/"
			}
		]
	]
}