{
	"scope": "source.js",
	"completions": [
		[
			"description-precision\tWebGLShaderPrecisionFormat",
			{
				"name": "precision",
				"return_type": "GLint",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/WebGL%20-%20WebGLShaderPrecisionFormat.html#precision",
				"full_description": "/*\n\n\tWebGLShaderPrecisionFormat\n\n\tprecision\n\n\tReturn Type:\n\tGLint\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/WebGL%20-%20WebGLShaderPrecisionFormat.html#precision\n\n*/"
			}
		],
		[
			"description-rangeMax\tWebGLShaderPrecisionFormat",
			{
				"name": "rangeMax",
				"return_type": "GLint",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/WebGL%20-%20WebGLShaderPrecisionFormat.html#rangeMax",
				"full_description": "/*\n\n\tWebGLShaderPrecisionFormat\n\n\trangeMax\n\n\tReturn Type:\n\tGLint\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/WebGL%20-%20WebGLShaderPrecisionFormat.html#rangeMax\n\n*/"
			}
		],
		[
			"description-rangeMin\tWebGLShaderPrecisionFormat",
			{
				"name": "rangeMin",
				"return_type": "GLint",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/WebGL%20-%20WebGLShaderPrecisionFormat.html#rangeMin",
				"full_description": "/*\n\n\tWebGLShaderPrecisionFormat\n\n\trangeMin\n\n\tReturn Type:\n\tGLint\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/WebGL%20-%20WebGLShaderPrecisionFormat.html#rangeMin\n\n*/"
			}
		]
	]
}