{
	"scope": "source.js",
	"completions": [
		[
			"description-insertItemBefore()\tSVGPathSegList",
			{
				"name": "insertItemBefore",
				"return_type": "SVGPathSeg",
				"parameters": [
					{
						"name": "newItem",
						"type": "SVGPathSeg",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Inserts a new item into the list at the specified position. The first item is number 0. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. If the item is already in this list, note that the index of the item to insert before is before the removal of the item.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegList.html#insertItemBefore",
				"full_description": "/*\n\n\tSVGPathSegList\n\n\tinsertItemBefore ( newItem: SVGPathSeg, index: unsigned long )\n\n\tReturn Type:\n\tSVGPathSeg\n\n\tDescription:\n\tInserts a new item into the list at the specified position. The first item is number 0. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. If the item is already in this list, note that the index of the item to insert before is before the removal of the item.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegList.html#insertItemBefore\n\n*/"
			}
		],
		[
			"description-replaceItem()\tSVGPathSegList",
			{
				"name": "replaceItem",
				"return_type": "SVGPathSeg",
				"parameters": [
					{
						"name": "newItem",
						"type": "SVGPathSeg",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Replaces an existing item in the list with a new item. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. If the item is already in this list, note that the index of the item to replace is before the removal of the item.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegList.html#replaceItem",
				"full_description": "/*\n\n\tSVGPathSegList\n\n\treplaceItem ( newItem: SVGPathSeg, index: unsigned long )\n\n\tReturn Type:\n\tSVGPathSeg\n\n\tDescription:\n\tReplaces an existing item in the list with a new item. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. If the item is already in this list, note that the index of the item to replace is before the removal of the item.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegList.html#replaceItem\n\n*/"
			}
		],
		[
			"description-initialize()\tSVGPathSegList",
			{
				"name": "initialize",
				"return_type": "SVGPathSeg",
				"parameters": [
					{
						"name": "newItem",
						"type": "SVGPathSeg",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Clears all existing current items from the list and re-initializes the list to hold the single item specified by the parameter. If the inserted item is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegList.html#initialize",
				"full_description": "/*\n\n\tSVGPathSegList\n\n\tinitialize ( newItem: SVGPathSeg )\n\n\tReturn Type:\n\tSVGPathSeg\n\n\tDescription:\n\tClears all existing current items from the list and re-initializes the list to hold the single item specified by the parameter. If the inserted item is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegList.html#initialize\n\n*/"
			}
		],
		[
			"description-removeItem()\tSVGPathSegList",
			{
				"name": "removeItem",
				"return_type": "SVGPathSeg",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Removes an existing item from the list. Parametersunsigned long index The index of the item which is to be removed. The first item is number 0. Returns The removed item. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the list cannot be modified.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegList.html#removeItem",
				"full_description": "/*\n\n\tSVGPathSegList\n\n\tremoveItem ( index: unsigned long )\n\n\tReturn Type:\n\tSVGPathSeg\n\n\tDescription:\n\tRemoves an existing item from the list. Parametersunsigned long index The index of the item which is to be removed. The first item is number 0. Returns The removed item. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the list cannot be modified.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegList.html#removeItem\n\n*/"
			}
		],
		[
			"description-appendItem()\tSVGPathSegList",
			{
				"name": "appendItem",
				"return_type": "SVGPathSeg",
				"parameters": [
					{
						"name": "newItem",
						"type": "SVGPathSeg",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Inserts a new item at the end of the list. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. ParametersSVGPathSeg newItem The item which is to be inserted.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegList.html#appendItem",
				"full_description": "/*\n\n\tSVGPathSegList\n\n\tappendItem ( newItem: SVGPathSeg )\n\n\tReturn Type:\n\tSVGPathSeg\n\n\tDescription:\n\tInserts a new item at the end of the list. If newItem is already in a list, it is removed from its previous list before it is inserted into this list. The inserted item is the item itself and not a copy. ParametersSVGPathSeg newItem The item which is to be inserted.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegList.html#appendItem\n\n*/"
			}
		],
		[
			"description-getItem()\tSVGPathSegList",
			{
				"name": "getItem",
				"return_type": "SVGPathSeg",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the specified item from the list. The returned item is the item itself and not a copy. Any changes made to the item are immediately reflected in the list. Parametersunsigned long index The index of the item from the list which is to be returned.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegList.html#getItem",
				"full_description": "/*\n\n\tSVGPathSegList\n\n\tgetItem ( index: unsigned long )\n\n\tReturn Type:\n\tSVGPathSeg\n\n\tDescription:\n\tReturns the specified item from the list. The returned item is the item itself and not a copy. Any changes made to the item are immediately reflected in the list. Parametersunsigned long index The index of the item from the list which is to be returned.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegList.html#getItem\n\n*/"
			}
		],
		[
			"description-clear()\tSVGPathSegList",
			{
				"name": "clear",
				"return_type": "void",
				"parameters": [],
				"description": "Clears all existing current items from the list, with the result being an empty list. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the list cannot be modified.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegList.html#clear",
				"full_description": "/*\n\n\tSVGPathSegList\n\n\tclear ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tClears all existing current items from the list, with the result being an empty list. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the list cannot be modified.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegList.html#clear\n\n*/"
			}
		],
		[
			"description-numberOfItems\tSVGPathSegList",
			{
				"name": "numberOfItems",
				"return_type": "unsigned long",
				"description": "The number of items in the list.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegList.html#numberOfItems",
				"full_description": "/*\n\n\tSVGPathSegList\n\n\tnumberOfItems\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe number of items in the list.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegList.html#numberOfItems\n\n*/"
			}
		]
	]
}