{
	"scope": "source.js",
	"completions": [
		[
			"description-Uint32Array()\tUint32Array",
			{
				"name": "Uint32Array",
				"return_type": "Uint32Array",
				"parameters": [
					{
						"name": "buffer",
						"type": "ArrayBuffer",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "length",
						"type": "unsigned long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#Uint32Array",
				"full_description": "/*\n\n\tUint32Array\n\n\tUint32Array ( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long )\n\n\tReturn Type:\n\tUint32Array\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#Uint32Array\n\n*/"
			}
		],
		[
			"description-set()\tUint32Array",
			{
				"name": "set",
				"return_type": "void",
				"parameters": [
					{
						"name": "index_array",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value_offset",
						"type": "unsigned long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#set",
				"full_description": "/*\n\n\tUint32Array\n\n\tset ( index_array: any, value_offset?: unsigned long )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#set\n\n*/"
			}
		],
		[
			"description-Uint32Array()\tUint32Array",
			{
				"name": "Uint32Array",
				"return_type": "Uint32Array",
				"parameters": [
					{
						"name": "array",
						"type": "unsigned long[]",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#Uint32Array",
				"full_description": "/*\n\n\tUint32Array\n\n\tUint32Array ( array: unsigned long[] )\n\n\tReturn Type:\n\tUint32Array\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#Uint32Array\n\n*/"
			}
		],
		[
			"description-Uint32Array()\tUint32Array",
			{
				"name": "Uint32Array",
				"return_type": "Uint32Array",
				"parameters": [
					{
						"name": "length",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#Uint32Array",
				"full_description": "/*\n\n\tUint32Array\n\n\tUint32Array ( length: unsigned long )\n\n\tReturn Type:\n\tUint32Array\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#Uint32Array\n\n*/"
			}
		],
		[
			"description-Uint32Array()\tUint32Array",
			{
				"name": "Uint32Array",
				"return_type": "Uint32Array",
				"parameters": [
					{
						"name": "array",
						"type": "Uint32Array",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#Uint32Array",
				"full_description": "/*\n\n\tUint32Array\n\n\tUint32Array ( array: Uint32Array )\n\n\tReturn Type:\n\tUint32Array\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#Uint32Array\n\n*/"
			}
		],
		[
			"description-subarray()\tUint32Array",
			{
				"name": "subarray",
				"return_type": "Uint32Array",
				"parameters": [
					{
						"name": "start",
						"type": "long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "end",
						"type": "long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#subarray",
				"full_description": "/*\n\n\tUint32Array\n\n\tsubarray ( start: long, end: long )\n\n\tReturn Type:\n\tUint32Array\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#subarray\n\n*/"
			}
		],
		[
			"description-get()\tUint32Array",
			{
				"name": "get",
				"return_type": "unsigned long",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#get",
				"full_description": "/*\n\n\tUint32Array\n\n\tget ( index: unsigned long )\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#get\n\n*/"
			}
		],
		[
			"description-BYTES_PER_ELEMENT\tUint32Array",
			{
				"name": "BYTES_PER_ELEMENT",
				"return_type": "const long",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#BYTES_PER_ELEMENT",
				"full_description": "/*\n\n\tUint32Array\n\n\tBYTES_PER_ELEMENT\n\n\tReturn Type:\n\tconst long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#BYTES_PER_ELEMENT\n\n*/"
			}
		],
		[
			"description-byteOffset\tUint32Array",
			{
				"name": "byteOffset",
				"return_type": "unsigned long",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#byteOffset",
				"full_description": "/*\n\n\tUint32Array\n\n\tbyteOffset\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#byteOffset\n\n*/"
			}
		],
		[
			"description-byteLength\tUint32Array",
			{
				"name": "byteLength",
				"return_type": "unsigned long",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#byteLength",
				"full_description": "/*\n\n\tUint32Array\n\n\tbyteLength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#byteLength\n\n*/"
			}
		],
		[
			"description-length\tUint32Array",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#length",
				"full_description": "/*\n\n\tUint32Array\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#length\n\n*/"
			}
		],
		[
			"description-buffer\tUint32Array",
			{
				"name": "buffer",
				"return_type": "ArrayBuffer",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#buffer",
				"full_description": "/*\n\n\tUint32Array\n\n\tbuffer\n\n\tReturn Type:\n\tArrayBuffer\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint32Array.html#buffer\n\n*/"
			}
		]
	]
}