{
	"scope": "source.js",
	"completions": [
		[
			"description-key()\tStorage",
			{
				"name": "key",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The key(n) method must return the name of the nth key in the list. The order of keys is user-agent defined, but must be consistent within an object so long as the number of keys doesn't change. (Thus, adding or removing a key may change the order of the keys, but merely changing the value of an existing key must not.) If n is greater than or equal to the number of key/value pairs in the object, then this method must return null.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20Storage.html#key",
				"full_description": "/*\n\n\tStorage\n\n\tkey ( index: unsigned long )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe key(n) method must return the name of the nth key in the list. The order of keys is user-agent defined, but must be consistent within an object so long as the number of keys doesn't change. (Thus, adding or removing a key may change the order of the keys, but merely changing the value of an existing key must not.) If n is greater than or equal to the number of key/value pairs in the object, then this method must return null.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20Storage.html#key\n\n*/"
			}
		],
		[
			"description-removeItem()\tStorage",
			{
				"name": "removeItem",
				"return_type": "void",
				"parameters": [
					{
						"name": "key",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The removeItem(key) method must cause the key/value pair with the given key to be removed from the list associated with the object, if it exists. If no item with that key exists, the method must do nothing.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20Storage.html#removeItem",
				"full_description": "/*\n\n\tStorage\n\n\tremoveItem ( key: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe removeItem(key) method must cause the key/value pair with the given key to be removed from the list associated with the object, if it exists. If no item with that key exists, the method must do nothing.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20Storage.html#removeItem\n\n*/"
			}
		],
		[
			"description-getItem()\tStorage",
			{
				"name": "getItem",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "key",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The getItem(key) method must return the current value associated with the given key. If the given key does not exist in the list associated with the object then this method must return null.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20Storage.html#getItem",
				"full_description": "/*\n\n\tStorage\n\n\tgetItem ( key: DOMString )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe getItem(key) method must return the current value associated with the given key. If the given key does not exist in the list associated with the object then this method must return null.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20Storage.html#getItem\n\n*/"
			}
		],
		[
			"description-clear()\tStorage",
			{
				"name": "clear",
				"return_type": "void",
				"parameters": [],
				"description": "The clear() method must atomically cause the list associated with the object to be emptied of all key/value pairs, if there are any. If there are none, then the method must do nothing.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20Storage.html#clear",
				"full_description": "/*\n\n\tStorage\n\n\tclear ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe clear() method must atomically cause the list associated with the object to be emptied of all key/value pairs, if there are any. If there are none, then the method must do nothing.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20Storage.html#clear\n\n*/"
			}
		],
		[
			"description-setItem()\tStorage",
			{
				"name": "setItem",
				"return_type": "void",
				"parameters": [
					{
						"name": "key",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The setItem(key, value) method must first check if a key/value pair with the given key already exists in the list associated with the object.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20Storage.html#setItem",
				"full_description": "/*\n\n\tStorage\n\n\tsetItem ( key: DOMString, value: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe setItem(key, value) method must first check if a key/value pair with the given key already exists in the list associated with the object.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20Storage.html#setItem\n\n*/"
			}
		],
		[
			"description-length\tStorage",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The length attribute must return the number of key/value pairs currently present in the list associated with the object.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20Storage.html#length",
				"full_description": "/*\n\n\tStorage\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe length attribute must return the number of key/value pairs currently present in the list associated with the object.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20Storage.html#length\n\n*/"
			}
		]
	]
}