{
	"scope": "source.js",
	"completions": [
		[
			"description-smoothingTimeConstant\tAnalyserNode",
			{
				"name": "smoothingTimeConstant",
				"return_type": "double",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AnalyserNode.html#smoothingTimeConstant",
				"full_description": "/*\n\n\tAnalyserNode\n\n\tsmoothingTimeConstant\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AnalyserNode.html#smoothingTimeConstant\n\n*/"
			}
		],
		[
			"description-frequencyBinCount\tAnalyserNode",
			{
				"name": "frequencyBinCount",
				"return_type": "unsigned long",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AnalyserNode.html#frequencyBinCount",
				"full_description": "/*\n\n\tAnalyserNode\n\n\tfrequencyBinCount\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AnalyserNode.html#frequencyBinCount\n\n*/"
			}
		],
		[
			"description-maxDecibels\tAnalyserNode",
			{
				"name": "maxDecibels",
				"return_type": "double",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AnalyserNode.html#maxDecibels",
				"full_description": "/*\n\n\tAnalyserNode\n\n\tmaxDecibels\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AnalyserNode.html#maxDecibels\n\n*/"
			}
		],
		[
			"description-minDecibels\tAnalyserNode",
			{
				"name": "minDecibels",
				"return_type": "double",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AnalyserNode.html#minDecibels",
				"full_description": "/*\n\n\tAnalyserNode\n\n\tminDecibels\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AnalyserNode.html#minDecibels\n\n*/"
			}
		],
		[
			"description-fftSize\tAnalyserNode",
			{
				"name": "fftSize",
				"return_type": "unsigned long",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AnalyserNode.html#fftSize",
				"full_description": "/*\n\n\tAnalyserNode\n\n\tfftSize\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AnalyserNode.html#fftSize\n\n*/"
			}
		],
		[
			"description-getFloatFrequencyData()\tAnalyserNode",
			{
				"name": "getFloatFrequencyData",
				"return_type": "void",
				"parameters": [
					{
						"name": "array",
						"type": "Float32Array",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "Typed Arrays - Float32Array.html",
				"full_description": "/*\n\n\tAnalyserNode\n\n\tgetFloatFrequencyData ( array: Float32Array )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\tTyped Arrays - Float32Array.html\n\n*/"
			}
		],
		[
			"description-getByteTimeDomainData()\tAnalyserNode",
			{
				"name": "getByteTimeDomainData",
				"return_type": "void",
				"parameters": [
					{
						"name": "array",
						"type": "Uint8Array",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "Typed Arrays - Uint8Array.html",
				"full_description": "/*\n\n\tAnalyserNode\n\n\tgetByteTimeDomainData ( array: Uint8Array )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\tTyped Arrays - Uint8Array.html\n\n*/"
			}
		],
		[
			"description-getByteFrequencyData()\tAnalyserNode",
			{
				"name": "getByteFrequencyData",
				"return_type": "void",
				"parameters": [
					{
						"name": "array",
						"type": "Uint8Array",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "Typed Arrays - Uint8Array.html",
				"full_description": "/*\n\n\tAnalyserNode\n\n\tgetByteFrequencyData ( array: Uint8Array )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\tTyped Arrays - Uint8Array.html\n\n*/"
			}
		]
	]
}