{
	"scope": "source.js",
	"completions": [
		[
			"description-transaction()\tIDBDatabase",
			{
				"name": "transaction",
				"return_type": "IDBTransaction",
				"parameters": [
					{
						"name": "storeNames",
						"type": "DOMString|sequence<DOMString>",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "mode",
						"type": "IDBTransactionMode",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "If the value for the mode parameter is not \"readonly\" or \"readwrite\", the implementation MUST throw a TypeError. If this method is called on IDBDatabase object for which a \"versionchange\" transaction is still running, the implementation MUST throw a DOMException of type InvalidStateError.",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#transaction",
				"full_description": "/*\n\n\tIDBDatabase\n\n\ttransaction ( storeNames: DOMString|sequence<DOMString>, mode?: IDBTransactionMode )\n\n\tReturn Type:\n\tIDBTransaction\n\n\tDescription:\n\tIf the value for the mode parameter is not \"readonly\" or \"readwrite\", the implementation MUST throw a TypeError. If this method is called on IDBDatabase object for which a \"versionchange\" transaction is still running, the implementation MUST throw a DOMException of type InvalidStateError.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#transaction\n\n*/"
			}
		],
		[
			"description-objectStoreNames\tIDBDatabase",
			{
				"name": "objectStoreNames",
				"return_type": "DOMStringList",
				"description": "On getting, this attribute MUST return a list of names of the object stores currently in the connected database. The list MUST be sorted in ascending order using the algorithm defined by step 4 of section 11.8.5, The Abstract Relational Comparison Algorithm of the ECMAScript Language Specification [ECMA-262].",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#objectStoreNames",
				"full_description": "/*\n\n\tIDBDatabase\n\n\tobjectStoreNames\n\n\tReturn Type:\n\tDOMStringList\n\n\tDescription:\n\tOn getting, this attribute MUST return a list of names of the object stores currently in the connected database. The list MUST be sorted in ascending order using the algorithm defined by step 4 of section 11.8.5, The Abstract Relational Comparison Algorithm of the ECMAScript Language Specification [ECMA-262].\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#objectStoreNames\n\n*/"
			}
		],
		[
			"description-version\tIDBDatabase",
			{
				"name": "version",
				"return_type": "unsigned long long",
				"description": "On getting, this attribute MUST return the version of the database when this IDBDatabase instance was created. When a IDBDatabase instance is created, this is always the number passed as the version argument passed to the open call used to create the IDBDatabase instance.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#version",
				"full_description": "/*\n\n\tIDBDatabase\n\n\tversion\n\n\tReturn Type:\n\tunsigned long long\n\n\tDescription:\n\tOn getting, this attribute MUST return the version of the database when this IDBDatabase instance was created. When a IDBDatabase instance is created, this is always the number passed as the version argument passed to the open call used to create the IDBDatabase instance.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#version\n\n*/"
			}
		],
		[
			"description-createObjectStore()\tIDBDatabase",
			{
				"name": "createObjectStore",
				"return_type": "IDBObjectStore",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "optionalParameters",
						"type": "IDBObjectStoreParameters",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "This method creates and returns a new object store with the given name in the connected database. Note that this method must only be called from within a \"versionchange\" transaction.",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#createObjectStore",
				"full_description": "/*\n\n\tIDBDatabase\n\n\tcreateObjectStore ( name: DOMString, optionalParameters?: IDBObjectStoreParameters )\n\n\tReturn Type:\n\tIDBObjectStore\n\n\tDescription:\n\tThis method creates and returns a new object store with the given name in the connected database. Note that this method must only be called from within a \"versionchange\" transaction.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#createObjectStore\n\n*/"
			}
		],
		[
			"description-name\tIDBDatabase",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "On getting, this attribute MUST return the name of the connected database. The function MUST return this name even if the closePending flag is set on the connection. In other words, the return value from this function stays constant for the lifetime of the IDBDatabase instance.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#name",
				"full_description": "/*\n\n\tIDBDatabase\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tOn getting, this attribute MUST return the name of the connected database. The function MUST return this name even if the closePending flag is set on the connection. In other words, the return value from this function stays constant for the lifetime of the IDBDatabase instance.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#name\n\n*/"
			}
		],
		[
			"description-deleteObjectStore()\tIDBDatabase",
			{
				"name": "deleteObjectStore",
				"return_type": "void",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "This method destroys the object store with the given name in the connected database. Note that this method must only be called from within a \"versionchange\" transaction.",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#deleteObjectStore",
				"full_description": "/*\n\n\tIDBDatabase\n\n\tdeleteObjectStore ( name: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThis method destroys the object store with the given name in the connected database. Note that this method must only be called from within a \"versionchange\" transaction.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#deleteObjectStore\n\n*/"
			}
		],
		[
			"description-close()\tIDBDatabase",
			{
				"name": "close",
				"return_type": "void",
				"parameters": [],
				"description": "This method returns immediately and performs the steps for closing a database connection. No parameters.Return type: void",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#close",
				"full_description": "/*\n\n\tIDBDatabase\n\n\tclose ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThis method returns immediately and performs the steps for closing a database connection. No parameters.Return type: void\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#close\n\n*/"
			}
		],
		[
			"description-onversionchange\tIDBDatabase",
			{
				"name": "onversionchange",
				"return_type": "EventHandler",
				"description": "The event handler for the versionchange event.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#onversionchange",
				"full_description": "/*\n\n\tIDBDatabase\n\n\tonversionchange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tThe event handler for the versionchange event.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#onversionchange\n\n*/"
			}
		],
		[
			"description-onabort\tIDBDatabase",
			{
				"name": "onabort",
				"return_type": "EventHandler",
				"description": "The event handler for the abort event.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#onabort",
				"full_description": "/*\n\n\tIDBDatabase\n\n\tonabort\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tThe event handler for the abort event.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#onabort\n\n*/"
			}
		],
		[
			"description-onerror\tIDBDatabase",
			{
				"name": "onerror",
				"return_type": "EventHandler",
				"description": "The event handler for the error event.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#onerror",
				"full_description": "/*\n\n\tIDBDatabase\n\n\tonerror\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tThe event handler for the error event.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBDatabase.html#onerror\n\n*/"
			}
		]
	]
}