{
	"scope": "source.js",
	"completions": [
		[
			"description-deleteDatabase()\tIDBFactory",
			{
				"name": "deleteDatabase",
				"return_type": "IDBOpenDBRequest",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "When invoked, this method MUST create a request and return it. The created request must implement the IDBOpenDBRequest interface and have its source set to null. The method then queues up an operation to run the steps for deleting a database. Let origin be the origin of the IDBEnvironment used to access this IDBFactory and name be the name parameter passed to this function.",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBFactory.html#deleteDatabase",
				"full_description": "/*\n\n\tIDBFactory\n\n\tdeleteDatabase ( name: DOMString )\n\n\tReturn Type:\n\tIDBOpenDBRequest\n\n\tDescription:\n\tWhen invoked, this method MUST create a request and return it. The created request must implement the IDBOpenDBRequest interface and have its source set to null. The method then queues up an operation to run the steps for deleting a database. Let origin be the origin of the IDBEnvironment used to access this IDBFactory and name be the name parameter passed to this function.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBFactory.html#deleteDatabase\n\n*/"
			}
		],
		[
			"description-open()\tIDBFactory",
			{
				"name": "open",
				"return_type": "IDBOpenDBRequest",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "version",
						"type": "unsigned long long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "If the value of version is 0 (zero), the implementation MUST throw a TypeError.",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBFactory.html#open",
				"full_description": "/*\n\n\tIDBFactory\n\n\topen ( name: DOMString, version?: unsigned long long )\n\n\tReturn Type:\n\tIDBOpenDBRequest\n\n\tDescription:\n\tIf the value of version is 0 (zero), the implementation MUST throw a TypeError.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBFactory.html#open\n\n*/"
			}
		],
		[
			"description-cmp()\tIDBFactory",
			{
				"name": "cmp",
				"return_type": "short",
				"parameters": [
					{
						"name": "first",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "second",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "If either first or second is not a valid key, the implementation MUST throw a DOMException of type DataError.",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBFactory.html#cmp",
				"full_description": "/*\n\n\tIDBFactory\n\n\tcmp ( first: any, second: any )\n\n\tReturn Type:\n\tshort\n\n\tDescription:\n\tIf either first or second is not a valid key, the implementation MUST throw a DOMException of type DataError.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBFactory.html#cmp\n\n*/"
			}
		]
	]
}