{
	"scope": "source.js",
	"completions": [
		[
			"description-onaudioprocess\tScriptProcessorNode",
			{
				"name": "onaudioprocess",
				"return_type": "EventHandler",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20ScriptProcessorNode.html#onaudioprocess",
				"full_description": "/*\n\n\tScriptProcessorNode\n\n\tonaudioprocess\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20ScriptProcessorNode.html#onaudioprocess\n\n*/"
			}
		],
		[
			"description-bufferSize\tScriptProcessorNode",
			{
				"name": "bufferSize",
				"return_type": "long",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20ScriptProcessorNode.html#bufferSize",
				"full_description": "/*\n\n\tScriptProcessorNode\n\n\tbufferSize\n\n\tReturn Type:\n\tlong\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20ScriptProcessorNode.html#bufferSize\n\n*/"
			}
		]
	]
}