{
	"scope": "source.js",
	"completions": [
		[
			"description-getTrackById()\tVideoTrackList",
			{
				"name": "getTrackById",
				"return_type": "VideoTrack",
				"parameters": [
					{
						"name": "id",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The AudioTrackList.getTrackById(id) and VideoTrackList.getTrackById(id) methods must return the first AudioTrack or VideoTrack object (respectively) in the AudioTrackList or VideoTrackList object (respectively) whose identifier is equal to the value of the id argument (in the natural order of the list, as defined above).",
				"type": "operation",
				"url_doc": "http://html5index.org/Media%20-%20VideoTrackList.html#getTrackById",
				"full_description": "/*\n\n\tVideoTrackList\n\n\tgetTrackById ( id: DOMString )\n\n\tReturn Type:\n\tVideoTrack\n\n\tDescription:\n\tThe AudioTrackList.getTrackById(id) and VideoTrackList.getTrackById(id) methods must return the first AudioTrack or VideoTrack object (respectively) in the AudioTrackList or VideoTrackList object (respectively) whose identifier is equal to the value of the id argument (in the natural order of the list, as defined above).\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20VideoTrackList.html#getTrackById\n\n*/"
			}
		],
		[
			"description-selectedIndex\tVideoTrackList",
			{
				"name": "selectedIndex",
				"return_type": "long",
				"description": "The VideoTrackList.selectedIndex attribute must return the index of the currently selected track, if any. If the VideoTrackList object does not currently represent any tracks, or if none of the tracks are selected, it must instead return −1.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20VideoTrackList.html#selectedIndex",
				"full_description": "/*\n\n\tVideoTrackList\n\n\tselectedIndex\n\n\tReturn Type:\n\tlong\n\n\tDescription:\n\tThe VideoTrackList.selectedIndex attribute must return the index of the currently selected track, if any. If the VideoTrackList object does not currently represent any tracks, or if none of the tracks are selected, it must instead return −1.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20VideoTrackList.html#selectedIndex\n\n*/"
			}
		],
		[
			"description-length\tVideoTrackList",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The AudioTrackList.length and VideoTrackList.length attributes must return the number of tracks represented by their objects at the time of getting.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20VideoTrackList.html#length",
				"full_description": "/*\n\n\tVideoTrackList\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe AudioTrackList.length and VideoTrackList.length attributes must return the number of tracks represented by their objects at the time of getting.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20VideoTrackList.html#length\n\n*/"
			}
		],
		[
			"description-onremovetrack\tVideoTrackList",
			{
				"name": "onremovetrack",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onremovetrack",
				"full_description": "/*\n\n\tVideoTrackList\n\n\tonremovetrack\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onremovetrack\n\n*/"
			}
		],
		[
			"description-onaddtrack\tVideoTrackList",
			{
				"name": "onaddtrack",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onaddtrack",
				"full_description": "/*\n\n\tVideoTrackList\n\n\tonaddtrack\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onaddtrack\n\n*/"
			}
		],
		[
			"description-onchange\tVideoTrackList",
			{
				"name": "onchange",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onchange",
				"full_description": "/*\n\n\tVideoTrackList\n\n\tonchange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onchange\n\n*/"
			}
		],
		[
			"description-getter()\tVideoTrackList",
			{
				"name": "getter",
				"return_type": "VideoTrack",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Media%20-%20VideoTrackList.html#getter",
				"full_description": "/*\n\n\tVideoTrackList\n\n\tgetter ( index: unsigned long )\n\n\tReturn Type:\n\tVideoTrack\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20VideoTrackList.html#getter\n\n*/"
			}
		]
	]
}