{
	"scope": "source.js",
	"completions": [
		[
			"description-previousSibling()\tTreeWalker",
			{
				"name": "previousSibling",
				"return_type": "Node",
				"parameters": [],
				"description": "The previousSibling() method must traverse siblings of type previous.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20TreeWalker.html#previousSibling",
				"full_description": "/*\n\n\tTreeWalker\n\n\tpreviousSibling ()\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe previousSibling() method must traverse siblings of type previous.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20TreeWalker.html#previousSibling\n\n*/"
			}
		],
		[
			"description-currentNode\tTreeWalker",
			{
				"name": "currentNode",
				"return_type": "Node",
				"description": "The currentNode attribute must return what it was initialized to.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20TreeWalker.html#currentNode",
				"full_description": "/*\n\n\tTreeWalker\n\n\tcurrentNode\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe currentNode attribute must return what it was initialized to.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20TreeWalker.html#currentNode\n\n*/"
			}
		],
		[
			"description-nextSibling()\tTreeWalker",
			{
				"name": "nextSibling",
				"return_type": "Node",
				"parameters": [],
				"description": "The nextSibling() method must traverse siblings of type next.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20TreeWalker.html#nextSibling",
				"full_description": "/*\n\n\tTreeWalker\n\n\tnextSibling ()\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe nextSibling() method must traverse siblings of type next.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20TreeWalker.html#nextSibling\n\n*/"
			}
		],
		[
			"description-firstChild()\tTreeWalker",
			{
				"name": "firstChild",
				"return_type": "Node",
				"parameters": [],
				"description": "The firstChild() method must traverse children of type first.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20TreeWalker.html#firstChild",
				"full_description": "/*\n\n\tTreeWalker\n\n\tfirstChild ()\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe firstChild() method must traverse children of type first.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20TreeWalker.html#firstChild\n\n*/"
			}
		],
		[
			"description-lastChild()\tTreeWalker",
			{
				"name": "lastChild",
				"return_type": "Node",
				"parameters": [],
				"description": "The lastChild() method must traverse children of type last.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20TreeWalker.html#lastChild",
				"full_description": "/*\n\n\tTreeWalker\n\n\tlastChild ()\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe lastChild() method must traverse children of type last.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20TreeWalker.html#lastChild\n\n*/"
			}
		],
		[
			"description-whatToShow\tTreeWalker",
			{
				"name": "whatToShow",
				"return_type": "unsigned long",
				"description": "The whatToShow attribute must return whatToShow.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20TreeWalker.html#whatToShow",
				"full_description": "/*\n\n\tTreeWalker\n\n\twhatToShow\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe whatToShow attribute must return whatToShow.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20TreeWalker.html#whatToShow\n\n*/"
			}
		],
		[
			"description-filter\tTreeWalker",
			{
				"name": "filter",
				"return_type": "NodeFilter",
				"description": "The filter attribute must return filter.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20TreeWalker.html#filter",
				"full_description": "/*\n\n\tTreeWalker\n\n\tfilter\n\n\tReturn Type:\n\tNodeFilter\n\n\tDescription:\n\tThe filter attribute must return filter.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20TreeWalker.html#filter\n\n*/"
			}
		],
		[
			"description-root\tTreeWalker",
			{
				"name": "root",
				"return_type": "Node",
				"description": "The root attribute must return root.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20TreeWalker.html#root",
				"full_description": "/*\n\n\tTreeWalker\n\n\troot\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe root attribute must return root.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20TreeWalker.html#root\n\n*/"
			}
		],
		[
			"description-previousNode()\tTreeWalker",
			{
				"name": "previousNode",
				"return_type": "Node",
				"parameters": [],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-treewalker-previousnode",
				"full_description": "/*\n\n\tTreeWalker\n\n\tpreviousNode ()\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-treewalker-previousnode\n\n*/"
			}
		],
		[
			"description-parentNode()\tTreeWalker",
			{
				"name": "parentNode",
				"return_type": "Node",
				"parameters": [],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-treewalker-parentnode",
				"full_description": "/*\n\n\tTreeWalker\n\n\tparentNode ()\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-treewalker-parentnode\n\n*/"
			}
		],
		[
			"description-nextNode()\tTreeWalker",
			{
				"name": "nextNode",
				"return_type": "Node",
				"parameters": [],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-treewalker-nextnode",
				"full_description": "/*\n\n\tTreeWalker\n\n\tnextNode ()\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-treewalker-nextnode\n\n*/"
			}
		]
	]
}