{
	"scope": "source.js",
	"completions": [
		[
			"description-addPathByStrokingText()\tPath2D",
			{
				"name": "addPathByStrokingText",
				"return_type": "void",
				"parameters": [
					{
						"name": "text",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "styles",
						"type": "CanvasDrawingStyles",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "transformation",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x_path",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y_maxWidth",
						"type": "unrestricted double",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "maxWidth",
						"type": "unrestricted double",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The addText() and addPathByStrokingText() methods each come in two variants: one rendering text at a given coordinate, and one rendering text along a given path. In both cases, the methods take a CanvasDrawingStyles object argument for the text and (if appropriate) line styles to use, an SVGMatrix object transform (which can be null), and a maximum width can optionally be provided.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#addPathByStrokingText",
				"full_description": "/*\n\n\tPath2D\n\n\taddPathByStrokingText ( text: DOMString, styles: CanvasDrawingStyles, transformation: any, x_path: any, y_maxWidth?: unrestricted double, maxWidth?: unrestricted double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe addText() and addPathByStrokingText() methods each come in two variants: one rendering text at a given coordinate, and one rendering text along a given path. In both cases, the methods take a CanvasDrawingStyles object argument for the text and (if appropriate) line styles to use, an SVGMatrix object transform (which can be null), and a maximum width can optionally be provided.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#addPathByStrokingText\n\n*/"
			}
		],
		[
			"description-addText()\tPath2D",
			{
				"name": "addText",
				"return_type": "void",
				"parameters": [
					{
						"name": "text",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "styles",
						"type": "CanvasDrawingStyles",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "transformation",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x_path",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y_maxWidth",
						"type": "unrestricted double",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "maxWidth",
						"type": "unrestricted double",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The addText() and addPathByStrokingText() methods each come in two variants: one rendering text at a given coordinate, and one rendering text along a given path. In both cases, the methods take a CanvasDrawingStyles object argument for the text and (if appropriate) line styles to use, an SVGMatrix object transform (which can be null), and a maximum width can optionally be provided.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#addText",
				"full_description": "/*\n\n\tPath2D\n\n\taddText ( text: DOMString, styles: CanvasDrawingStyles, transformation: any, x_path: any, y_maxWidth?: unrestricted double, maxWidth?: unrestricted double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe addText() and addPathByStrokingText() methods each come in two variants: one rendering text at a given coordinate, and one rendering text along a given path. In both cases, the methods take a CanvasDrawingStyles object argument for the text and (if appropriate) line styles to use, an SVGMatrix object transform (which can be null), and a maximum width can optionally be provided.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#addText\n\n*/"
			}
		],
		[
			"description-bezierCurveTo()\tPath2D",
			{
				"name": "bezierCurveTo",
				"return_type": "void",
				"parameters": [
					{
						"name": "cp1x",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "cp1y",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "cp2x",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "cp2y",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y) method must ensure there is a subpath for (cp1x, cp1y), and then must connect the last point in the subpath to the given point (x, y) using a cubic Bézier curve with control points (cp1x, cp1y) and (cp2x, cp2y).",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#bezierCurveTo",
				"full_description": "/*\n\n\tPath2D\n\n\tbezierCurveTo ( cp1x: unrestricted double, cp1y: unrestricted double, cp2x: unrestricted double, cp2y: unrestricted double, x: unrestricted double, y: unrestricted double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y) method must ensure there is a subpath for (cp1x, cp1y), and then must connect the last point in the subpath to the given point (x, y) using a cubic Bézier curve with control points (cp1x, cp1y) and (cp2x, cp2y).\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#bezierCurveTo\n\n*/"
			}
		],
		[
			"description-rect()\tPath2D",
			{
				"name": "rect",
				"return_type": "void",
				"parameters": [
					{
						"name": "x",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "w",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "h",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The rect(x, y, w, h) method must create a new subpath containing just the four points (x, y), (x+w, y), (x+w, y+h), (x, y+h), in that order, with those four points connected by straight lines, and must then mark the subpath as closed. It must then create a new subpath with the point (x, y) as the only point in the subpath.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#rect",
				"full_description": "/*\n\n\tPath2D\n\n\trect ( x: unrestricted double, y: unrestricted double, w: unrestricted double, h: unrestricted double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe rect(x, y, w, h) method must create a new subpath containing just the four points (x, y), (x+w, y), (x+w, y+h), (x, y+h), in that order, with those four points connected by straight lines, and must then mark the subpath as closed. It must then create a new subpath with the point (x, y) as the only point in the subpath.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#rect\n\n*/"
			}
		],
		[
			"description-quadraticCurveTo()\tPath2D",
			{
				"name": "quadraticCurveTo",
				"return_type": "void",
				"parameters": [
					{
						"name": "cpx",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "cpy",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The quadraticCurveTo(cpx, cpy, x, y) method must ensure there is a subpath for (cpx, cpy), and then must connect the last point in the subpath to the given point (x, y) using a quadratic Bézier curve with control point (cpx, cpy), and must then add the given point (x, y) to the subpath.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#quadraticCurveTo",
				"full_description": "/*\n\n\tPath2D\n\n\tquadraticCurveTo ( cpx: unrestricted double, cpy: unrestricted double, x: unrestricted double, y: unrestricted double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe quadraticCurveTo(cpx, cpy, x, y) method must ensure there is a subpath for (cpx, cpy), and then must connect the last point in the subpath to the given point (x, y) using a quadratic Bézier curve with control point (cpx, cpy), and must then add the given point (x, y) to the subpath.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#quadraticCurveTo\n\n*/"
			}
		],
		[
			"description-arcTo()\tPath2D",
			{
				"name": "arcTo",
				"return_type": "void",
				"parameters": [
					{
						"name": "x1",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y1",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x2",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y2",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "radius",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "radiusY",
						"type": "unrestricted double",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "rotation",
						"type": "unrestricted double",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The arcTo(x1, y1, x2, y2, radiusX, radiusY, rotation) method must first ensure there is a subpath for (x1, y1). Then, the behavior depends on the arguments and the last point in the subpath, as described below.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#arcTo",
				"full_description": "/*\n\n\tPath2D\n\n\tarcTo ( x1: unrestricted double, y1: unrestricted double, x2: unrestricted double, y2: unrestricted double, radius: unrestricted double, radiusY?: unrestricted double, rotation?: unrestricted double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe arcTo(x1, y1, x2, y2, radiusX, radiusY, rotation) method must first ensure there is a subpath for (x1, y1). Then, the behavior depends on the arguments and the last point in the subpath, as described below.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#arcTo\n\n*/"
			}
		],
		[
			"description-ellipse()\tPath2D",
			{
				"name": "ellipse",
				"return_type": "void",
				"parameters": [
					{
						"name": "x",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "radiusX",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "radiusY",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "rotation",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "startAngle",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "endAngle",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "anticlockwise",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The arc(x, y, radius, startAngle, endAngle, anticlockwise) and ellipse(x, y, radiusX, radiusY, rotation, startAngle, endAngle, anticlockwise) methods draw arcs.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#ellipse",
				"full_description": "/*\n\n\tPath2D\n\n\tellipse ( x: unrestricted double, y: unrestricted double, radiusX: unrestricted double, radiusY: unrestricted double, rotation: unrestricted double, startAngle: unrestricted double, endAngle: unrestricted double, anticlockwise?: boolean )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe arc(x, y, radius, startAngle, endAngle, anticlockwise) and ellipse(x, y, radiusX, radiusY, rotation, startAngle, endAngle, anticlockwise) methods draw arcs.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#ellipse\n\n*/"
			}
		],
		[
			"description-arc()\tPath2D",
			{
				"name": "arc",
				"return_type": "void",
				"parameters": [
					{
						"name": "x",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "radius",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "startAngle",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "endAngle",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "anticlockwise",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The arc(x, y, radius, startAngle, endAngle, anticlockwise) and ellipse(x, y, radiusX, radiusY, rotation, startAngle, endAngle, anticlockwise) methods draw arcs.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#arc",
				"full_description": "/*\n\n\tPath2D\n\n\tarc ( x: unrestricted double, y: unrestricted double, radius: unrestricted double, startAngle: unrestricted double, endAngle: unrestricted double, anticlockwise?: boolean )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe arc(x, y, radius, startAngle, endAngle, anticlockwise) and ellipse(x, y, radiusX, radiusY, rotation, startAngle, endAngle, anticlockwise) methods draw arcs.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#arc\n\n*/"
			}
		],
		[
			"description-lineTo()\tPath2D",
			{
				"name": "lineTo",
				"return_type": "void",
				"parameters": [
					{
						"name": "x",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The lineTo(x, y) method must ensure there is a subpath for (x, y) if the object's path has no subpaths. Otherwise, it must connect the last point in the subpath to the given point (x, y) using a straight line, and must then add the given point (x, y) to the subpath.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#lineTo",
				"full_description": "/*\n\n\tPath2D\n\n\tlineTo ( x: unrestricted double, y: unrestricted double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe lineTo(x, y) method must ensure there is a subpath for (x, y) if the object's path has no subpaths. Otherwise, it must connect the last point in the subpath to the given point (x, y) using a straight line, and must then add the given point (x, y) to the subpath.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#lineTo\n\n*/"
			}
		],
		[
			"description-closePath()\tPath2D",
			{
				"name": "closePath",
				"return_type": "void",
				"parameters": [],
				"description": "The closePath() method must do nothing if the object's path has no subpaths. Otherwise, it must mark the last subpath as closed, create a new subpath whose first point is the same as the previous subpath's first point, and finally add this new subpath to the path.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#closePath",
				"full_description": "/*\n\n\tPath2D\n\n\tclosePath ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe closePath() method must do nothing if the object's path has no subpaths. Otherwise, it must mark the last subpath as closed, create a new subpath whose first point is the same as the previous subpath's first point, and finally add this new subpath to the path.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#closePath\n\n*/"
			}
		],
		[
			"description-moveTo()\tPath2D",
			{
				"name": "moveTo",
				"return_type": "void",
				"parameters": [
					{
						"name": "x",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The moveTo(x, y) method must create a new subpath with the specified point as its first (and only) point.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#moveTo",
				"full_description": "/*\n\n\tPath2D\n\n\tmoveTo ( x: unrestricted double, y: unrestricted double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe moveTo(x, y) method must create a new subpath with the specified point as its first (and only) point.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#moveTo\n\n*/"
			}
		],
		[
			"description-addPathByStrokingPath()\tPath2D",
			{
				"name": "addPathByStrokingPath",
				"return_type": "void",
				"parameters": [
					{
						"name": "path",
						"type": "Path2D",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "styles",
						"type": "CanvasDrawingStyles",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "transformation",
						"type": "SVGMatrix",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-path2d-addpathbystrokingpath",
				"full_description": "/*\n\n\tPath2D\n\n\taddPathByStrokingPath ( path: Path2D, styles: CanvasDrawingStyles, transformation?: SVGMatrix )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-path2d-addpathbystrokingpath\n\n*/"
			}
		],
		[
			"description-addPath()\tPath2D",
			{
				"name": "addPath",
				"return_type": "void",
				"parameters": [
					{
						"name": "path",
						"type": "Path2D",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "transformation",
						"type": "SVGMatrix",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-path2d-addpath",
				"full_description": "/*\n\n\tPath2D\n\n\taddPath ( path: Path2D, transformation?: SVGMatrix )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-path2d-addpath\n\n*/"
			}
		],
		[
			"description-Path2D()\tPath2D",
			{
				"name": "Path2D",
				"return_type": "Path2D",
				"parameters": [
					{
						"name": "paths",
						"type": "Path2D[]",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "fillRule",
						"type": "CanvasFillRule",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#Path2D",
				"full_description": "/*\n\n\tPath2D\n\n\tPath2D ( paths: Path2D[], fillRule: CanvasFillRule )\n\n\tReturn Type:\n\tPath2D\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#Path2D\n\n*/"
			}
		],
		[
			"description-Path2D()\tPath2D",
			{
				"name": "Path2D",
				"return_type": "Path2D",
				"parameters": [
					{
						"name": "path",
						"type": "Path2D",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#Path2D",
				"full_description": "/*\n\n\tPath2D\n\n\tPath2D ( path: Path2D )\n\n\tReturn Type:\n\tPath2D\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#Path2D\n\n*/"
			}
		],
		[
			"description-Path2D()\tPath2D",
			{
				"name": "Path2D",
				"return_type": "Path2D",
				"parameters": [
					{
						"name": "d",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#Path2D",
				"full_description": "/*\n\n\tPath2D\n\n\tPath2D ( d: DOMString )\n\n\tReturn Type:\n\tPath2D\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#Path2D\n\n*/"
			}
		],
		[
			"description-Path2D()\tPath2D",
			{
				"name": "Path2D",
				"return_type": "Path2D",
				"parameters": [],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Canvas%20-%20Path2D.html#Path2D",
				"full_description": "/*\n\n\tPath2D\n\n\tPath2D ()\n\n\tReturn Type:\n\tPath2D\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20Path2D.html#Path2D\n\n*/"
			}
		]
	]
}