{
	"scope": "source.js",
	"completions": [
		[
			"description-matrixTransform()\tSVGPoint",
			{
				"name": "matrixTransform",
				"return_type": "SVGPoint",
				"parameters": [
					{
						"name": "matrix",
						"type": "SVGMatrix",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Applies a 2x3 matrix transformation on this SVGPoint object and returns a new, transformed SVGPoint object: newpoint = matrix * thispoint ParametersSVGMatrix matrix The matrix which is to be applied to this SVGPoint object. Returns A new SVGPoint object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPoint.html#matrixTransform",
				"full_description": "/*\n\n\tSVGPoint\n\n\tmatrixTransform ( matrix: SVGMatrix )\n\n\tReturn Type:\n\tSVGPoint\n\n\tDescription:\n\tApplies a 2x3 matrix transformation on this SVGPoint object and returns a new, transformed SVGPoint object: newpoint = matrix * thispoint ParametersSVGMatrix matrix The matrix which is to be applied to this SVGPoint object. Returns A new SVGPoint object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPoint.html#matrixTransform\n\n*/"
			}
		],
		[
			"description-x\tSVGPoint",
			{
				"name": "x",
				"return_type": "float",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPoint.html#x",
				"full_description": "/*\n\n\tSVGPoint\n\n\tx\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPoint.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGPoint",
			{
				"name": "y",
				"return_type": "float",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPoint.html#y",
				"full_description": "/*\n\n\tSVGPoint\n\n\ty\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPoint.html#y\n\n*/"
			}
		]
	]
}