{
	"scope": "source.js",
	"completions": [
		[
			"description-cellIndex\tHTMLTableCellElement",
			{
				"name": "cellIndex",
				"return_type": "long",
				"description": "The cellIndex IDL attribute must, if the element has a parent tr element, return the index of the cell's element in the parent element's cells collection. If there is no such parent element, then the attribute must return −1.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableCellElement.html#cellIndex",
				"full_description": "/*\n\n\tHTMLTableCellElement\n\n\tcellIndex\n\n\tReturn Type:\n\tlong\n\n\tDescription:\n\tThe cellIndex IDL attribute must, if the element has a parent tr element, return the index of the cell's element in the parent element's cells collection. If there is no such parent element, then the attribute must return −1.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableCellElement.html#cellIndex\n\n*/"
			}
		],
		[
			"description-colSpan\tHTMLTableCellElement",
			{
				"name": "colSpan",
				"return_type": "unsigned long",
				"description": "The colSpan IDL attribute must reflect the colspan content attribute. Its default value is 1.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableCellElement.html#colSpan",
				"full_description": "/*\n\n\tHTMLTableCellElement\n\n\tcolSpan\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe colSpan IDL attribute must reflect the colspan content attribute. Its default value is 1.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableCellElement.html#colSpan\n\n*/"
			}
		],
		[
			"description-rowSpan\tHTMLTableCellElement",
			{
				"name": "rowSpan",
				"return_type": "unsigned long",
				"description": "The rowSpan IDL attribute must reflect the rowspan content attribute. Its default value is 1.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableCellElement.html#rowSpan",
				"full_description": "/*\n\n\tHTMLTableCellElement\n\n\trowSpan\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe rowSpan IDL attribute must reflect the rowspan content attribute. Its default value is 1.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableCellElement.html#rowSpan\n\n*/"
			}
		],
		[
			"description-headers\tHTMLTableCellElement",
			{
				"name": "headers",
				"return_type": "DOMSettableTokenList",
				"description": "The headers IDL attribute must reflect the content attribute of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableCellElement.html#headers",
				"full_description": "/*\n\n\tHTMLTableCellElement\n\n\theaders\n\n\tReturn Type:\n\tDOMSettableTokenList\n\n\tDescription:\n\tThe headers IDL attribute must reflect the content attribute of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableCellElement.html#headers\n\n*/"
			}
		]
	]
}