{
	"scope": "source.js",
	"completions": [
		[
			"description-preserveAspectRatio\tSVGFitToViewBox",
			{
				"name": "preserveAspectRatio",
				"return_type": "SVGAnimatedPreserveAspectRatio",
				"description": "Corresponds to attribute ‘preserveAspectRatio’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFitToViewBox.html#preserveAspectRatio",
				"full_description": "/*\n\n\tSVGFitToViewBox\n\n\tpreserveAspectRatio\n\n\tReturn Type:\n\tSVGAnimatedPreserveAspectRatio\n\n\tDescription:\n\tCorresponds to attribute ‘preserveAspectRatio’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFitToViewBox.html#preserveAspectRatio\n\n*/"
			}
		],
		[
			"description-viewBox\tSVGFitToViewBox",
			{
				"name": "viewBox",
				"return_type": "SVGAnimatedRect",
				"description": "Corresponds to attribute ‘viewBox’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFitToViewBox.html#viewBox",
				"full_description": "/*\n\n\tSVGFitToViewBox\n\n\tviewBox\n\n\tReturn Type:\n\tSVGAnimatedRect\n\n\tDescription:\n\tCorresponds to attribute ‘viewBox’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFitToViewBox.html#viewBox\n\n*/"
			}
		]
	]
}