{
    "scope": "source.js",

    "completions":
    [
        ["description-Node.appendChild()\tNode", "/*\n\tDescription:\n\tThe Node.appendChild() method adds a node to the end of the list of children of a specified parent node. If the given child is a reference to an existing node in the document, appendChild() moves it from its current position to the new position (i.e. there is no requirement to remove the node from its parent node before appending it to some other node).\n\n\tSyntax:\n\tvar aChild = element.appendChild(aChild);\n*/"],
        ["description-Node.lastChild\tNode", "/*\n\tDescription:\n\tThe Node.lastChild read-only property returns the last child of the node. If its parent is an element, then the child is generally an element node, a text node, or a comment node. It returns null if there are no child elements.\n\n\tSyntax:\n\tvar last_child = element.lastChild\n*/"],
        ["description-Node.normalize()\tNode", "/*\n\tDescription:\n\tThe Node.normalize() method puts the specified node and all of its sub-tree into a \"normalized\" form. In a normalized sub-tree, no text nodes in the sub-tree are empty and there are no adjacent text nodes.\n\n\tSyntax:\n\telement.normalize();\n*/"],
        ["description-Node.isDefaultNamespace()\tNode", "/*\n\tDescription:\n\tThe Node.isDefaultNamespace()method accepts a namespace URI as an argument and returns a Boolean with a value of true if the namespace is the default namespace on the given node or false if not.\n\n\tSyntax:\n\tresult = node.isDefaultNamespace(namespaceURI)\n*/"],
        ["description-Node.namespaceURI\tNode", "/*\n\tDescription:\n\tThe Node.namespaceURI read-only property returns the namespace URI of the node, or null if the node is not in a namespace (read-only). When the node is a document, it returns the XML namespace for the current document.\n\n\tSyntax:\n\tnamespace = node.namespaceURI\n*/"],
        ["description-Node.firstChild\tNode", "/*\n\tDescription:\n\tThe Node.firstChild read-only property returns the node's first child in the tree, or null if the node is childless. If the node is a document, it returns the first node in the list of its direct children.\n\n\tSyntax:\n\tvar childNode = node.firstChild;\n*/"],
        ["description-Node.previousSibling\tNode", "/*\n\tDescription:\n\tThe Node.previousSibling read-only property returns the node immediately preceding the specified one in its parent's childNodes list, null if the specified node is the first in that list.\n\n\tSyntax:\n\tpreviousNode = node.previousSibling;\n*/"],
        ["description-Node.nextSibling\tNode", "/*\n\tDescription:\n\tThe Node.nextSibling read-only property returns the node immediately following the specified one in its parent's childNodes list, or null if the specified node is the last node in that list.\n\n\tSyntax:\n\tnextNode = node.nextSibling\n*/"],
        ["description-Node.textContent\tNode", "/*\n\tDescription:\n\tThe Node.textContent property represents the text content of a node and its descendants.\n\n\tSyntax:\n\tvar text = element.textContent;\nelement.textContent = \"this is some sample text\";\n*/"],
        ["description-Node.insertBefore()\tNode", "/*\n\tDescription:\n\tThe Node.insertBefore() method inserts the specified node before a reference element as a child of the current node.\n\n\tSyntax:\n\tvar insertedElement = parentElement.insertBefore(newElement, referenceElement);\n*/"],
        ["description-Node.parentElement\tNode", "/*\n\tDescription:\n\tThe Node.parentElement read-only property returns the DOM node's parent Element, or null if the node either has no parent, or its parent isn't a DOM Element.\n\n\tSyntax:\n\tparentElement = node.parentElement\n*/"],
        ["description-Node.removeChild()\tNode", "/*\n\tDescription:\n\tThe Node.removeChild() method removes a child node from the DOM. Returns removed node.\n\n\tSyntax:\n\tvar oldChild = element.removeChild(child);\n\telement.removeChild(child);\n*/"],
        ["description-Node.comparedocumentPosition()\tNode", "/*\n\tDescription:\n\tThe Node.comparedocumentPosition() method compares the position of the current node against another node in any other document.\n\n\tSyntax:\n\tnode.compareDocumentPosition( otherNode )\n*/"],
        ["description-Node.hasAttributes()\tNode", "/*\n\tDescription:\n\tThe Node.hasAttributes() method returns a Boolean value of true or false, indicating if the current element has any attributes or not.\n\n\tSyntax:\n\tresult = targetNode.hasAttributes();\n*/"],
        ["description-Node.prefix\tNode", "/*\n\tDescription:\n\tThe Node.prefix read-only property returns the namespace prefix of the specified node, or null if no prefix is specified. This property is read only.\n\n\tSyntax:\n\tstring = element.prefix\n*/"],
        ["description-Node.replaceChild()\tNode", "/*\n\tDescription:\n\tThe Node.replaceChild() method replaces one child node of the specified element with another.\n\n\tSyntax:\n\treplacedNode = parentNode.replaceChild(newChild, oldChild);\n*/"],
        ["description-Node.childNodes\tNode", "/*\n\tDescription:\n\tThe Node.childNodes read-only property returns a live collection of child nodes of the given element.\n\n\tSyntax:\n\tvar ndList = elementNodeReference.childNodes;\n*/"],
        ["description-Node.contains()\tNode", "/*\n\tDescription:\n\tThe Node.contains() method returns a Boolean value indicating whether a node is a descendant of a given node. or not.\n\n\tSyntax:\n\tnode.contains( otherNode )\n*/"],
        ["description-Node.hasChildNodes()\tNode", "/*\n\tDescription:\n\tThe Node.hasChildNodes() method returns a Boolean value indicating whether the current Node has child nodes or not.\n\n\tSyntax:\n\tnode.hasChildNodes()\n*/"],
        ["description-Node.ownerdocument\tNode", "/*\n\tDescription:\n\tThe Node.ownerdocument read-only property returns the top-level document object for this node.\n\n\tSyntax:\n\tdocument = element.ownerDocument\n*/"],
        ["description-Node.cloneNode()\tNode", "/*\n\tDescription:\n\tThe Node.cloneNode() method returns a duplicate of the node on which this method was called.\n\n\tSyntax:\n\tvar dupNode = node.cloneNode(deep);\n*/"],
        ["description-Node.nodeType\tNode", "/*\n\tDescription:\n\tThe read-only Node.nodeType property returns an unsigned short integer representing the type of the node.\n\n\tSyntax:\n\tvar type = node.nodeType;\n*/"],
        ["description-Node.parentNode\tNode", "/*\n\tDescription:\n\tThe Node.parentNode read-only property returns the parent of the specified node in the DOM tree.\n\n\tSyntax:\n\tparentNode = node.parentNode\n*/"],
        ["description-Node.localName\tNode", "/*\n\tDescription:\n\tThe Node.localName read-only property returns the local part of the qualified name of this node.\n\n\tSyntax:\n\tname = element.localName\n*/"],
        ["description-Node.nodeName\tNode", "/*\n\tDescription:\n\tThe Node.nodeName read-only property returns the name of the current node as a string.\n\n\tSyntax:\n\tvar str = node.nodeName;\n*/"],
        ["description-Node.lookupNamespaceURI()\tNode", "/*\n\tThe Node.lookupNamespaceURI() method takes a prefix and returns the namespace URI associated with it on the given node if found (and null if not). Supplying null for the prefix will return the default namespace.\n*/"],
        ["description-Node.isEqualNode()\tNode", "/*\n\tDescription:\n\tThe Node.isEqualNode() tests whether two nodes are equal.\n\n\tSyntax:\n\tvar isEqualNode = node.isEqualNode(arg);\n*/"],
        ["description-Node.baseURI\tNode", "/*\n\tDescription:\n\tThe Node.baseURI read-only property returns the absolute base URL of a node.\n\n\tSyntax:\n\tvar baseURI = node.baseURI;\n*/"],
        ["description-Node.nodeValue\tNode", "/*\n\tDescription:\n\tThe Node.nodeValue property returns or sets the value of the current node.\n\n\tSyntax:\n\tvalue = node.nodeValue;\n*/"],
        ["description-Node.lookupPrefix()\tNode", "/*\n\tThe Node.lookupPrefix() method returns a DOMString containing the prefix for a given namespace URI, if present, and null if not. When multiple prefixes are possible, the result is implementation-dependent.\n*/"],
        ["description-appendChild()\tNode", "/*\n\tDescription:\n\tThe Node.appendChild() method adds a node to the end of the list of children of a specified parent node. If the given child is a reference to an existing node in the document, appendChild() moves it from its current position to the new position (i.e. there is no requirement to remove the node from its parent node before appending it to some other node).\n\n\tSyntax:\n\tvar aChild = element.appendChild(aChild);\n*/"],
        ["description-lastChild\tNode", "/*\n\tDescription:\n\tThe Node.lastChild read-only property returns the last child of the node. If its parent is an element, then the child is generally an element node, a text node, or a comment node. It returns null if there are no child elements.\n\n\tSyntax:\n\tvar last_child = element.lastChild\n*/"],
        ["description-normalize()\tNode", "/*\n\tDescription:\n\tThe Node.normalize() method puts the specified node and all of its sub-tree into a \"normalized\" form. In a normalized sub-tree, no text nodes in the sub-tree are empty and there are no adjacent text nodes.\n\n\tSyntax:\n\telement.normalize();\n*/"],
        ["description-isDefaultNamespace()\tNode", "/*\n\tDescription:\n\tThe Node.isDefaultNamespace()method accepts a namespace URI as an argument and returns a Boolean with a value of true if the namespace is the default namespace on the given node or false if not.\n\n\tSyntax:\n\tresult = node.isDefaultNamespace(namespaceURI)\n*/"],
        ["description-namespaceURI\tNode", "/*\n\tDescription:\n\tThe Node.namespaceURI read-only property returns the namespace URI of the node, or null if the node is not in a namespace (read-only). When the node is a document, it returns the XML namespace for the current document.\n\n\tSyntax:\n\tnamespace = node.namespaceURI\n*/"],
        ["description-firstChild\tNode", "/*\n\tDescription:\n\tThe Node.firstChild read-only property returns the node's first child in the tree, or null if the node is childless. If the node is a document, it returns the first node in the list of its direct children.\n\n\tSyntax:\n\tvar childNode = node.firstChild;\n*/"],
        ["description-previousSibling\tNode", "/*\n\tDescription:\n\tThe Node.previousSibling read-only property returns the node immediately preceding the specified one in its parent's childNodes list, null if the specified node is the first in that list.\n\n\tSyntax:\n\tpreviousNode = node.previousSibling;\n*/"],
        ["description-nextSibling\tNode", "/*\n\tDescription:\n\tThe Node.nextSibling read-only property returns the node immediately following the specified one in its parent's childNodes list, or null if the specified node is the last node in that list.\n\n\tSyntax:\n\tnextNode = node.nextSibling\n*/"],
        ["description-textContent\tNode", "/*\n\tDescription:\n\tThe Node.textContent property represents the text content of a node and its descendants.\n\n\tSyntax:\n\tvar text = element.textContent;\nelement.textContent = \"this is some sample text\";\n*/"],
        ["description-insertBefore()\tNode", "/*\n\tDescription:\n\tThe Node.insertBefore() method inserts the specified node before a reference element as a child of the current node.\n\n\tSyntax:\n\tvar insertedElement = parentElement.insertBefore(newElement, referenceElement);\n*/"],
        ["description-parentElement\tNode", "/*\n\tDescription:\n\tThe Node.parentElement read-only property returns the DOM node's parent Element, or null if the node either has no parent, or its parent isn't a DOM Element.\n\n\tSyntax:\n\tparentElement = node.parentElement\n*/"],
        ["description-removeChild()\tNode", "/*\n\tDescription:\n\tThe Node.removeChild() method removes a child node from the DOM. Returns removed node.\n\n\tSyntax:\n\tvar oldChild = element.removeChild(child);\n\telement.removeChild(child);\n*/"],
        ["description-comparedocumentPosition()\tNode", "/*\n\tDescription:\n\tThe Node.comparedocumentPosition() method compares the position of the current node against another node in any other document.\n\n\tSyntax:\n\tnode.compareDocumentPosition( otherNode )\n*/"],
        ["description-hasAttributes()\tNode", "/*\n\tDescription:\n\tThe Node.hasAttributes() method returns a Boolean value of true or false, indicating if the current element has any attributes or not.\n\n\tSyntax:\n\tresult = targetNode.hasAttributes();\n*/"],
        ["description-prefix\tNode", "/*\n\tDescription:\n\tThe Node.prefix read-only property returns the namespace prefix of the specified node, or null if no prefix is specified. This property is read only.\n\n\tSyntax:\n\tstring = element.prefix\n*/"],
        ["description-replaceChild()\tNode", "/*\n\tDescription:\n\tThe Node.replaceChild() method replaces one child node of the specified element with another.\n\n\tSyntax:\n\treplacedNode = parentNode.replaceChild(newChild, oldChild);\n*/"],
        ["description-childNodes\tNode", "/*\n\tDescription:\n\tThe Node.childNodes read-only property returns a live collection of child nodes of the given element.\n\n\tSyntax:\n\tvar ndList = elementNodeReference.childNodes;\n*/"],
        ["description-contains()\tNode", "/*\n\tDescription:\n\tThe Node.contains() method returns a Boolean value indicating whether a node is a descendant of a given node. or not.\n\n\tSyntax:\n\tnode.contains( otherNode )\n*/"],
        ["description-hasChildNodes()\tNode", "/*\n\tDescription:\n\tThe Node.hasChildNodes() method returns a Boolean value indicating whether the current Node has child nodes or not.\n\n\tSyntax:\n\tnode.hasChildNodes()\n*/"],
        ["description-ownerdocument\tNode", "/*\n\tDescription:\n\tThe Node.ownerdocument read-only property returns the top-level document object for this node.\n\n\tSyntax:\n\tdocument = element.ownerDocument\n*/"],
        ["description-cloneNode()\tNode", "/*\n\tDescription:\n\tThe Node.cloneNode() method returns a duplicate of the node on which this method was called.\n\n\tSyntax:\n\tvar dupNode = node.cloneNode(deep);\n*/"],
        ["description-nodeType\tNode", "/*\n\tDescription:\n\tThe read-only Node.nodeType property returns an unsigned short integer representing the type of the node.\n\n\tSyntax:\n\tvar type = node.nodeType;\n*/"],
        ["description-parentNode\tNode", "/*\n\tDescription:\n\tThe Node.parentNode read-only property returns the parent of the specified node in the DOM tree.\n\n\tSyntax:\n\tparentNode = node.parentNode\n*/"],
        ["description-localName\tNode", "/*\n\tDescription:\n\tThe Node.localName read-only property returns the local part of the qualified name of this node.\n\n\tSyntax:\n\tname = element.localName\n*/"],
        ["description-nodeName\tNode", "/*\n\tDescription:\n\tThe Node.nodeName read-only property returns the name of the current node as a string.\n\n\tSyntax:\n\tvar str = node.nodeName;\n*/"],
        ["description-lookupNamespaceURI()\tNode", "/*\n\tThe Node.lookupNamespaceURI() method takes a prefix and returns the namespace URI associated with it on the given node if found (and null if not). Supplying null for the prefix will return the default namespace.\n*/"],
        ["description-isEqualNode()\tNode", "/*\n\tDescription:\n\tThe Node.isEqualNode() tests whether two nodes are equal.\n\n\tSyntax:\n\tvar isEqualNode = node.isEqualNode(arg);\n*/"],
        ["description-baseURI\tNode", "/*\n\tDescription:\n\tThe Node.baseURI read-only property returns the absolute base URL of a node.\n\n\tSyntax:\n\tvar baseURI = node.baseURI;\n*/"],
        ["description-nodeValue\tNode", "/*\n\tDescription:\n\tThe Node.nodeValue property returns or sets the value of the current node.\n\n\tSyntax:\n\tvalue = node.nodeValue;\n*/"],
        ["description-lookupPrefix()\tNode", "/*\n\tThe Node.lookupPrefix() method returns a DOMString containing the prefix for a given namespace URI, if present, and null if not. When multiple prefixes are possible, the result is implementation-dependent.\n*/"]
    ]
}