{
	"scope": "source.js",
	"completions": [
		[
			"description-close()\tMessagePort",
			{
				"name": "close",
				"return_type": "void",
				"parameters": [],
				"description": "The close() method, when called on a port local port that is entangled with another port, must cause the user agent to disentangle the two ports. If the method is called on a port that is not entangled, then the method must do nothing.",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20MessagePort.html#close",
				"full_description": "/*\n\n\tMessagePort\n\n\tclose ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe close() method, when called on a port local port that is entangled with another port, must cause the user agent to disentangle the two ports. If the method is called on a port that is not entangled, then the method must do nothing.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20MessagePort.html#close\n\n*/"
			}
		],
		[
			"description-start()\tMessagePort",
			{
				"name": "start",
				"return_type": "void",
				"parameters": [],
				"description": "The start() method must enable its port's port message queue, if it is not already enabled.",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20MessagePort.html#start",
				"full_description": "/*\n\n\tMessagePort\n\n\tstart ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe start() method must enable its port's port message queue, if it is not already enabled.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20MessagePort.html#start\n\n*/"
			}
		],
		[
			"description-postMessage()\tMessagePort",
			{
				"name": "postMessage",
				"return_type": "void",
				"parameters": [
					{
						"name": "message",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "transfer",
						"type": "sequence<Transferable>",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/web-messaging.html#dom-messageport-postmessage",
				"full_description": "/*\n\n\tMessagePort\n\n\tpostMessage ( message: any, transfer?: sequence<Transferable> )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/web-messaging.html#dom-messageport-postmessage\n\n*/"
			}
		],
		[
			"description-onmessage\tMessagePort",
			{
				"name": "onmessage",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/web-messaging.html#handler-messageport-onmessage",
				"full_description": "/*\n\n\tMessagePort\n\n\tonmessage\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/web-messaging.html#handler-messageport-onmessage\n\n*/"
			}
		]
	]
}