{
	"scope": "source.js",
	"completions": [
		[
			"description-getPresentationAttribute()\tSVGGlyphRefElement",
			{
				"name": "getPresentationAttribute",
				"return_type": "CSSValue",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphRefElement.html#getPresentationAttribute",
				"full_description": "/*\n\n\tSVGGlyphRefElement\n\n\tgetPresentationAttribute ( name: DOMString )\n\n\tReturn Type:\n\tCSSValue\n\n\tDescription:\n\tReturns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphRefElement.html#getPresentationAttribute\n\n*/"
			}
		],
		[
			"description-x\tSVGGlyphRefElement",
			{
				"name": "x",
				"return_type": "float",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphRefElement.html#x",
				"full_description": "/*\n\n\tSVGGlyphRefElement\n\n\tx\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphRefElement.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGGlyphRefElement",
			{
				"name": "y",
				"return_type": "float",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphRefElement.html#y",
				"full_description": "/*\n\n\tSVGGlyphRefElement\n\n\ty\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphRefElement.html#y\n\n*/"
			}
		],
		[
			"description-glyphRef\tSVGGlyphRefElement",
			{
				"name": "glyphRef",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘glyphRef’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphRefElement.html#glyphRef",
				"full_description": "/*\n\n\tSVGGlyphRefElement\n\n\tglyphRef\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘glyphRef’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphRefElement.html#glyphRef\n\n*/"
			}
		],
		[
			"description-format\tSVGGlyphRefElement",
			{
				"name": "format",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘format’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphRefElement.html#format",
				"full_description": "/*\n\n\tSVGGlyphRefElement\n\n\tformat\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘format’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphRefElement.html#format\n\n*/"
			}
		],
		[
			"description-style\tSVGGlyphRefElement",
			{
				"name": "style",
				"return_type": "CSSStyleDeclaration",
				"description": "Corresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphRefElement.html#style",
				"full_description": "/*\n\n\tSVGGlyphRefElement\n\n\tstyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\tCorresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphRefElement.html#style\n\n*/"
			}
		],
		[
			"description-className\tSVGGlyphRefElement",
			{
				"name": "className",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘class’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphRefElement.html#className",
				"full_description": "/*\n\n\tSVGGlyphRefElement\n\n\tclassName\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘class’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphRefElement.html#className\n\n*/"
			}
		],
		[
			"description-href\tSVGGlyphRefElement",
			{
				"name": "href",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘xlink:href’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphRefElement.html#href",
				"full_description": "/*\n\n\tSVGGlyphRefElement\n\n\thref\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘xlink:href’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphRefElement.html#href\n\n*/"
			}
		],
		[
			"description-dx\tSVGGlyphRefElement",
			{
				"name": "dx",
				"return_type": "float",
				"description": "Corresponds to attribute ‘dx’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphRefElement.html#dx",
				"full_description": "/*\n\n\tSVGGlyphRefElement\n\n\tdx\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tCorresponds to attribute ‘dx’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphRefElement.html#dx\n\n*/"
			}
		],
		[
			"description-dy\tSVGGlyphRefElement",
			{
				"name": "dy",
				"return_type": "float",
				"description": "Corresponds to attribute ‘dy’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphRefElement.html#dy",
				"full_description": "/*\n\n\tSVGGlyphRefElement\n\n\tdy\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tCorresponds to attribute ‘dy’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphRefElement.html#dy\n\n*/"
			}
		]
	]
}