{
	"scope": "source.js",
	"completions": [
		[
			"description-async\tHTMLScriptElement",
			{
				"name": "async",
				"return_type": "boolean",
				"description": "The async IDL attribute controls whether the element will execute asynchronously or not. If the element's \"force-async\" flag is set, then, on getting, the async IDL attribute must return true, and on setting, the \"force-async\" flag must first be unset, and then the content attribute must be removed if the IDL attribute's new value is false, and must be set to the empty string if the IDL attribute's new value is true.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLScriptElement.html#async",
				"full_description": "/*\n\n\tHTMLScriptElement\n\n\tasync\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe async IDL attribute controls whether the element will execute asynchronously or not. If the element's \"force-async\" flag is set, then, on getting, the async IDL attribute must return true, and on setting, the \"force-async\" flag must first be unset, and then the content attribute must be removed if the IDL attribute's new value is false, and must be set to the empty string if the IDL attribute's new value is true.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLScriptElement.html#async\n\n*/"
			}
		],
		[
			"description-text\tHTMLScriptElement",
			{
				"name": "text",
				"return_type": "DOMString",
				"description": "The IDL attribute text must return a concatenation of the contents of all the Text nodes that are children of the script element (ignoring any other nodes such as comments or elements), in tree order. On setting, it must act the same way as the textContent IDL attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLScriptElement.html#text",
				"full_description": "/*\n\n\tHTMLScriptElement\n\n\ttext\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attribute text must return a concatenation of the contents of all the Text nodes that are children of the script element (ignoring any other nodes such as comments or elements), in tree order. On setting, it must act the same way as the textContent IDL attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLScriptElement.html#text\n\n*/"
			}
		],
		[
			"description-charset\tHTMLScriptElement",
			{
				"name": "charset",
				"return_type": "DOMString",
				"description": "The IDL attributes src, type, charset, defer, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLScriptElement.html#charset",
				"full_description": "/*\n\n\tHTMLScriptElement\n\n\tcharset\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes src, type, charset, defer, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLScriptElement.html#charset\n\n*/"
			}
		],
		[
			"description-crossOrigin\tHTMLScriptElement",
			{
				"name": "crossOrigin",
				"return_type": "DOMString",
				"description": "The crossOrigin IDL attribute must reflect the crossorigin content attribute, limited to only known values.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLScriptElement.html#crossOrigin",
				"full_description": "/*\n\n\tHTMLScriptElement\n\n\tcrossOrigin\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe crossOrigin IDL attribute must reflect the crossorigin content attribute, limited to only known values.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLScriptElement.html#crossOrigin\n\n*/"
			}
		],
		[
			"description-defer\tHTMLScriptElement",
			{
				"name": "defer",
				"return_type": "boolean",
				"description": "The IDL attributes src, type, charset, defer, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLScriptElement.html#defer",
				"full_description": "/*\n\n\tHTMLScriptElement\n\n\tdefer\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe IDL attributes src, type, charset, defer, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLScriptElement.html#defer\n\n*/"
			}
		],
		[
			"description-type\tHTMLScriptElement",
			{
				"name": "type",
				"return_type": "DOMString",
				"description": "The IDL attributes src, type, charset, defer, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLScriptElement.html#type",
				"full_description": "/*\n\n\tHTMLScriptElement\n\n\ttype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes src, type, charset, defer, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLScriptElement.html#type\n\n*/"
			}
		],
		[
			"description-src\tHTMLScriptElement",
			{
				"name": "src",
				"return_type": "DOMString",
				"description": "The IDL attributes src, type, charset, defer, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLScriptElement.html#src",
				"full_description": "/*\n\n\tHTMLScriptElement\n\n\tsrc\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes src, type, charset, defer, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLScriptElement.html#src\n\n*/"
			}
		]
	]
}