{
	"scope": "source.js",
	"completions": [
		[
			"description-persisted\tPageTransitionEvent",
			{
				"name": "persisted",
				"return_type": "boolean",
				"description": "The persisted attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to false. It represents the context information for the event.",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20PageTransitionEvent.html#persisted",
				"full_description": "/*\n\n\tPageTransitionEvent\n\n\tpersisted\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe persisted attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to false. It represents the context information for the event.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20PageTransitionEvent.html#persisted\n\n*/"
			}
		],
		[
			"description-PageTransitionEvent()\tPageTransitionEvent",
			{
				"name": "PageTransitionEvent",
				"return_type": "PageTransitionEvent",
				"parameters": [
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "eventInitDict",
						"type": "PageTransitionEventInit",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Browser%20-%20PageTransitionEvent.html#PageTransitionEvent",
				"full_description": "/*\n\n\tPageTransitionEvent\n\n\tPageTransitionEvent ( type: DOMString, eventInitDict?: PageTransitionEventInit )\n\n\tReturn Type:\n\tPageTransitionEvent\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20PageTransitionEvent.html#PageTransitionEvent\n\n*/"
			}
		]
	]
}