{
	"scope": "source.js",
	"completions": [
		[
			"description-storageArea\tStorageEvent",
			{
				"name": "storageArea",
				"return_type": "Storage",
				"description": "The storageArea attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the Storage object that was affected.",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20StorageEvent.html#storageArea",
				"full_description": "/*\n\n\tStorageEvent\n\n\tstorageArea\n\n\tReturn Type:\n\tStorage\n\n\tDescription:\n\tThe storageArea attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the Storage object that was affected.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20StorageEvent.html#storageArea\n\n*/"
			}
		],
		[
			"description-url\tStorageEvent",
			{
				"name": "url",
				"return_type": "DOMString",
				"description": "The url attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to the empty string. It represents the address of the document whose key changed.",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20StorageEvent.html#url",
				"full_description": "/*\n\n\tStorageEvent\n\n\turl\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe url attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to the empty string. It represents the address of the document whose key changed.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20StorageEvent.html#url\n\n*/"
			}
		],
		[
			"description-newValue\tStorageEvent",
			{
				"name": "newValue",
				"return_type": "DOMString",
				"description": "The newValue attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the new value of the key being changed.",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20StorageEvent.html#newValue",
				"full_description": "/*\n\n\tStorageEvent\n\n\tnewValue\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe newValue attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the new value of the key being changed.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20StorageEvent.html#newValue\n\n*/"
			}
		],
		[
			"description-oldValue\tStorageEvent",
			{
				"name": "oldValue",
				"return_type": "DOMString",
				"description": "The oldValue attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the old value of the key being changed.",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20StorageEvent.html#oldValue",
				"full_description": "/*\n\n\tStorageEvent\n\n\toldValue\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe oldValue attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the old value of the key being changed.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20StorageEvent.html#oldValue\n\n*/"
			}
		],
		[
			"description-key\tStorageEvent",
			{
				"name": "key",
				"return_type": "DOMString",
				"description": "The key attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the key being changed.",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20StorageEvent.html#key",
				"full_description": "/*\n\n\tStorageEvent\n\n\tkey\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe key attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the key being changed.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20StorageEvent.html#key\n\n*/"
			}
		],
		[
			"description-StorageEvent()\tStorageEvent",
			{
				"name": "StorageEvent",
				"return_type": "StorageEvent",
				"parameters": [
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "eventInitDict",
						"type": "StorageEventInit",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Web%20Storage%20-%20StorageEvent.html#StorageEvent",
				"full_description": "/*\n\n\tStorageEvent\n\n\tStorageEvent ( type: DOMString, eventInitDict?: StorageEventInit )\n\n\tReturn Type:\n\tStorageEvent\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Storage%20-%20StorageEvent.html#StorageEvent\n\n*/"
			}
		]
	]
}