{
	"scope": "source.js",
	"completions": [
		[
			"description-radiogroup\tHTMLMenuItemElement",
			{
				"name": "radiogroup",
				"return_type": "DOMString",
				"description": "The label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMenuItemElement.html#radiogroup",
				"full_description": "/*\n\n\tHTMLMenuItemElement\n\n\tradiogroup\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMenuItemElement.html#radiogroup\n\n*/"
			}
		],
		[
			"description-disabled\tHTMLMenuItemElement",
			{
				"name": "disabled",
				"return_type": "boolean",
				"description": "The label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMenuItemElement.html#disabled",
				"full_description": "/*\n\n\tHTMLMenuItemElement\n\n\tdisabled\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMenuItemElement.html#disabled\n\n*/"
			}
		],
		[
			"description-checked\tHTMLMenuItemElement",
			{
				"name": "checked",
				"return_type": "boolean",
				"description": "The label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMenuItemElement.html#checked",
				"full_description": "/*\n\n\tHTMLMenuItemElement\n\n\tchecked\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMenuItemElement.html#checked\n\n*/"
			}
		],
		[
			"description-default\tHTMLMenuItemElement",
			{
				"name": "default",
				"return_type": "boolean",
				"description": "The label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMenuItemElement.html#default",
				"full_description": "/*\n\n\tHTMLMenuItemElement\n\n\tdefault\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMenuItemElement.html#default\n\n*/"
			}
		],
		[
			"description-label\tHTMLMenuItemElement",
			{
				"name": "label",
				"return_type": "DOMString",
				"description": "The label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMenuItemElement.html#label",
				"full_description": "/*\n\n\tHTMLMenuItemElement\n\n\tlabel\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMenuItemElement.html#label\n\n*/"
			}
		],
		[
			"description-icon\tHTMLMenuItemElement",
			{
				"name": "icon",
				"return_type": "DOMString",
				"description": "The label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMenuItemElement.html#icon",
				"full_description": "/*\n\n\tHTMLMenuItemElement\n\n\ticon\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe label, icon, disabled, checked, and radiogroup, and default IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMenuItemElement.html#icon\n\n*/"
			}
		],
		[
			"description-type\tHTMLMenuItemElement",
			{
				"name": "type",
				"return_type": "DOMString",
				"description": "The type IDL attribute must reflect the content attribute of the same name, limited to only known values.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMenuItemElement.html#type",
				"full_description": "/*\n\n\tHTMLMenuItemElement\n\n\ttype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe type IDL attribute must reflect the content attribute of the same name, limited to only known values.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMenuItemElement.html#type\n\n*/"
			}
		],
		[
			"description-command\tHTMLMenuItemElement",
			{
				"name": "command",
				"return_type": "HTMLElement",
				"description": "The command IDL attribute must return the master command, if any, or null otherwise.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMenuItemElement.html#command",
				"full_description": "/*\n\n\tHTMLMenuItemElement\n\n\tcommand\n\n\tReturn Type:\n\tHTMLElement\n\n\tDescription:\n\tThe command IDL attribute must return the master command, if any, or null otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMenuItemElement.html#command\n\n*/"
			}
		]
	]
}