{
	"scope": "source.js",
	"completions": [
		[
			"description-cues\tTextTrack",
			{
				"name": "cues",
				"return_type": "TextTrackCueList",
				"description": "If the text track mode of the text track that the TextTrack object represents is not the text track disabled mode, then the cues attribute must return a live TextTrackCueList object that represents the subset of the text track list of cues of the text track that the TextTrack object represents whose end times occur at or after the earliest possible position when the script started, in text track cue order.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrack.html#cues",
				"full_description": "/*\n\n\tTextTrack\n\n\tcues\n\n\tReturn Type:\n\tTextTrackCueList\n\n\tDescription:\n\tIf the text track mode of the text track that the TextTrack object represents is not the text track disabled mode, then the cues attribute must return a live TextTrackCueList object that represents the subset of the text track list of cues of the text track that the TextTrack object represents whose end times occur at or after the earliest possible position when the script started, in text track cue order.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrack.html#cues\n\n*/"
			}
		],
		[
			"description-activeCues\tTextTrack",
			{
				"name": "activeCues",
				"return_type": "TextTrackCueList",
				"description": "If the text track mode of the text track that the TextTrack object represents is not the text track disabled mode, then the activeCues attribute must return a live TextTrackCueList object that represents the subset of the text track list of cues of the text track that the TextTrack object represents whose active flag was set when the script started, in text track cue order.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrack.html#activeCues",
				"full_description": "/*\n\n\tTextTrack\n\n\tactiveCues\n\n\tReturn Type:\n\tTextTrackCueList\n\n\tDescription:\n\tIf the text track mode of the text track that the TextTrack object represents is not the text track disabled mode, then the activeCues attribute must return a live TextTrackCueList object that represents the subset of the text track list of cues of the text track that the TextTrack object represents whose active flag was set when the script started, in text track cue order.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrack.html#activeCues\n\n*/"
			}
		],
		[
			"description-id\tTextTrack",
			{
				"name": "id",
				"return_type": "DOMString",
				"description": "The id attribute returns the track's identifier, if it has one, or the empty string otherwise. For tracks that correspond to track elements, the track's identifier is the value of the element's id attribute, if any. For in-band tracks, the track's identifier is specified by the media resource.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrack.html#id",
				"full_description": "/*\n\n\tTextTrack\n\n\tid\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe id attribute returns the track's identifier, if it has one, or the empty string otherwise. For tracks that correspond to track elements, the track's identifier is the value of the element's id attribute, if any. For in-band tracks, the track's identifier is specified by the media resource.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrack.html#id\n\n*/"
			}
		],
		[
			"description-inBandMetadataTrackDispatchType\tTextTrack",
			{
				"name": "inBandMetadataTrackDispatchType",
				"return_type": "DOMString",
				"description": "The inBandMetadataTrackDispatchType attribute must return the text track in-band metadata track dispatch type of the text track that the TextTrack object represents.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrack.html#inBandMetadataTrackDispatchType",
				"full_description": "/*\n\n\tTextTrack\n\n\tinBandMetadataTrackDispatchType\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe inBandMetadataTrackDispatchType attribute must return the text track in-band metadata track dispatch type of the text track that the TextTrack object represents.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrack.html#inBandMetadataTrackDispatchType\n\n*/"
			}
		],
		[
			"description-language\tTextTrack",
			{
				"name": "language",
				"return_type": "DOMString",
				"description": "The language attribute must return the text track language of the text track that the TextTrack object represents.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrack.html#language",
				"full_description": "/*\n\n\tTextTrack\n\n\tlanguage\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe language attribute must return the text track language of the text track that the TextTrack object represents.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrack.html#language\n\n*/"
			}
		],
		[
			"description-label\tTextTrack",
			{
				"name": "label",
				"return_type": "DOMString",
				"description": "The label attribute must return the text track label of the text track that the TextTrack object represents.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrack.html#label",
				"full_description": "/*\n\n\tTextTrack\n\n\tlabel\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe label attribute must return the text track label of the text track that the TextTrack object represents.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrack.html#label\n\n*/"
			}
		],
		[
			"description-kind\tTextTrack",
			{
				"name": "kind",
				"return_type": "TextTrackKind",
				"description": "The kind attribute must return the text track kind of the text track that the TextTrack object represents.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TextTrack.html#kind",
				"full_description": "/*\n\n\tTextTrack\n\n\tkind\n\n\tReturn Type:\n\tTextTrackKind\n\n\tDescription:\n\tThe kind attribute must return the text track kind of the text track that the TextTrack object represents.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TextTrack.html#kind\n\n*/"
			}
		],
		[
			"description-removeCue()\tTextTrack",
			{
				"name": "removeCue",
				"return_type": "void",
				"parameters": [
					{
						"name": "cue",
						"type": "TextTrackCue",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#dom-texttrack-removecue",
				"full_description": "/*\n\n\tTextTrack\n\n\tremoveCue ( cue: TextTrackCue )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#dom-texttrack-removecue\n\n*/"
			}
		],
		[
			"description-oncuechange\tTextTrack",
			{
				"name": "oncuechange",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-texttrack-oncuechange",
				"full_description": "/*\n\n\tTextTrack\n\n\toncuechange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-texttrack-oncuechange\n\n*/"
			}
		],
		[
			"description-addCue()\tTextTrack",
			{
				"name": "addCue",
				"return_type": "void",
				"parameters": [
					{
						"name": "cue",
						"type": "TextTrackCue",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#dom-texttrack-addcue",
				"full_description": "/*\n\n\tTextTrack\n\n\taddCue ( cue: TextTrackCue )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#dom-texttrack-addcue\n\n*/"
			}
		],
		[
			"description-mode\tTextTrack",
			{
				"name": "mode",
				"return_type": "TextTrackMode",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#dom-texttrack-mode",
				"full_description": "/*\n\n\tTextTrack\n\n\tmode\n\n\tReturn Type:\n\tTextTrackMode\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#dom-texttrack-mode\n\n*/"
			}
		]
	]
}