{
	"scope": "source.js",
	"completions": [
		[
			"description-externalResourcesRequired\tSVGMPathElement",
			{
				"name": "externalResourcesRequired",
				"return_type": "SVGAnimatedBoolean",
				"description": "Corresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMPathElement.html#externalResourcesRequired",
				"full_description": "/*\n\n\tSVGMPathElement\n\n\texternalResourcesRequired\n\n\tReturn Type:\n\tSVGAnimatedBoolean\n\n\tDescription:\n\tCorresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMPathElement.html#externalResourcesRequired\n\n*/"
			}
		],
		[
			"description-href\tSVGMPathElement",
			{
				"name": "href",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘xlink:href’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMPathElement.html#href",
				"full_description": "/*\n\n\tSVGMPathElement\n\n\thref\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘xlink:href’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMPathElement.html#href\n\n*/"
			}
		]
	]
}