{
	"scope": "source.js",
	"completions": [
		[
			"description-name\tWebGLActiveInfo",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/WebGL%20-%20WebGLActiveInfo.html#name",
				"full_description": "/*\n\n\tWebGLActiveInfo\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/WebGL%20-%20WebGLActiveInfo.html#name\n\n*/"
			}
		],
		[
			"description-type\tWebGLActiveInfo",
			{
				"name": "type",
				"return_type": "GLenum",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/WebGL%20-%20WebGLActiveInfo.html#type",
				"full_description": "/*\n\n\tWebGLActiveInfo\n\n\ttype\n\n\tReturn Type:\n\tGLenum\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/WebGL%20-%20WebGLActiveInfo.html#type\n\n*/"
			}
		],
		[
			"description-size\tWebGLActiveInfo",
			{
				"name": "size",
				"return_type": "GLint",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/WebGL%20-%20WebGLActiveInfo.html#size",
				"full_description": "/*\n\n\tWebGLActiveInfo\n\n\tsize\n\n\tReturn Type:\n\tGLint\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/WebGL%20-%20WebGLActiveInfo.html#size\n\n*/"
			}
		]
	]
}