{
	"scope": "source.js",
	"completions": [
		[
			"description-options\tHTMLDataListElement",
			{
				"name": "options",
				"return_type": "HTMLCollection",
				"description": "The options IDL attribute must return an HTMLCollection rooted at the datalist node, whose filter matches option elements.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLDataListElement.html#options",
				"full_description": "/*\n\n\tHTMLDataListElement\n\n\toptions\n\n\tReturn Type:\n\tHTMLCollection\n\n\tDescription:\n\tThe options IDL attribute must return an HTMLCollection rooted at the datalist node, whose filter matches option elements.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLDataListElement.html#options\n\n*/"
			}
		]
	]
}