{
	"scope": "source.js",
	"completions": [
		[
			"description-reportValidity()\tHTMLSelectElement",
			{
				"name": "reportValidity",
				"return_type": "boolean",
				"parameters": [],
				"description": "When the reportValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must: fire a simple event named invalid that is cancelable at the element, and if that event is not canceled, report the problems with the constraints of that element to the user; then, return false.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#reportValidity",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\treportValidity ()\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tWhen the reportValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must: fire a simple event named invalid that is cancelable at the element, and if that event is not canceled, report the problems with the constraints of that element to the user; then, return false.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#reportValidity\n\n*/"
			}
		],
		[
			"description-validationMessage\tHTMLSelectElement",
			{
				"name": "validationMessage",
				"return_type": "DOMString",
				"description": "The validationMessage attribute must return the empty string if the element is not a candidate for constraint validation or if it is one but it satisfies its constraints; otherwise, it must return a suitably localized message that the user agent would show the user if this were the only form control with a validity constraint problem.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#validationMessage",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tvalidationMessage\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe validationMessage attribute must return the empty string if the element is not a candidate for constraint validation or if it is one but it satisfies its constraints; otherwise, it must return a suitably localized message that the user agent would show the user if this were the only form control with a validity constraint problem.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#validationMessage\n\n*/"
			}
		],
		[
			"description-checkValidity()\tHTMLSelectElement",
			{
				"name": "checkValidity",
				"return_type": "boolean",
				"parameters": [],
				"description": "When the checkValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must fire a simple event named invalid that is cancelable (but in this case has no default action) at the element and return false.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#checkValidity",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tcheckValidity ()\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tWhen the checkValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must fire a simple event named invalid that is cancelable (but in this case has no default action) at the element and return false.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#checkValidity\n\n*/"
			}
		],
		[
			"description-remove()\tHTMLSelectElement",
			{
				"name": "remove",
				"return_type": "void",
				"parameters": [
					{
						"name": "index",
						"type": "long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The remove() method must act like its namesake method on that same options collection when it has arguments, and like its namesake method on the ChildNode interface implemented by the HTMLSelectElement ancestor interface Element when it has no arguments.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#remove",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tremove ( index?: long )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe remove() method must act like its namesake method on that same options collection when it has arguments, and like its namesake method on the ChildNode interface implemented by the HTMLSelectElement ancestor interface Element when it has no arguments.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#remove\n\n*/"
			}
		],
		[
			"description-labels\tHTMLSelectElement",
			{
				"name": "labels",
				"return_type": "NodeList",
				"description": "Labelable elements have a NodeList object associated with them that represents the list of label elements, in tree order, whose labeled control is the element in question. The labels IDL attribute of labelable elements, on getting, must return that NodeList object.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#labels",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tlabels\n\n\tReturn Type:\n\tNodeList\n\n\tDescription:\n\tLabelable elements have a NodeList object associated with them that represents the list of label elements, in tree order, whose labeled control is the element in question. The labels IDL attribute of labelable elements, on getting, must return that NodeList object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#labels\n\n*/"
			}
		],
		[
			"description-validity\tHTMLSelectElement",
			{
				"name": "validity",
				"return_type": "ValidityState",
				"description": "The validity attribute must return a ValidityState object that represents the validity states of the element. This object is live, and the same object must be returned each time the element's validity attribute is retrieved.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#validity",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tvalidity\n\n\tReturn Type:\n\tValidityState\n\n\tDescription:\n\tThe validity attribute must return a ValidityState object that represents the validity states of the element. This object is live, and the same object must be returned each time the element's validity attribute is retrieved.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#validity\n\n*/"
			}
		],
		[
			"description-selectedIndex\tHTMLSelectElement",
			{
				"name": "selectedIndex",
				"return_type": "long",
				"description": "The selectedIndex IDL attribute, on getting, must return the index of the first option element in the list of options in tree order that has its selectedness set to true, if any. If there isn't one, then it must return −1.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#selectedIndex",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tselectedIndex\n\n\tReturn Type:\n\tlong\n\n\tDescription:\n\tThe selectedIndex IDL attribute, on getting, must return the index of the first option element in the list of options in tree order that has its selectedness set to true, if any. If there isn't one, then it must return −1.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#selectedIndex\n\n*/"
			}
		],
		[
			"description-value\tHTMLSelectElement",
			{
				"name": "value",
				"return_type": "DOMString",
				"description": "The value IDL attribute, on getting, must return the value of the first option element in the list of options in tree order that has its selectedness set to true, if any. If there isn't one, then it must return the empty string.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#value",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tvalue\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe value IDL attribute, on getting, must return the value of the first option element in the list of options in tree order that has its selectedness set to true, if any. If there isn't one, then it must return the empty string.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#value\n\n*/"
			}
		],
		[
			"description-selectedOptions\tHTMLSelectElement",
			{
				"name": "selectedOptions",
				"return_type": "HTMLCollection",
				"description": "The selectedOptions IDL attribute must return an HTMLCollection rooted at the select node, whose filter matches the elements in the list of options that have their selectedness set to true.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#selectedOptions",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tselectedOptions\n\n\tReturn Type:\n\tHTMLCollection\n\n\tDescription:\n\tThe selectedOptions IDL attribute must return an HTMLCollection rooted at the select node, whose filter matches the elements in the list of options that have their selectedness set to true.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#selectedOptions\n\n*/"
			}
		],
		[
			"description-willValidate\tHTMLSelectElement",
			{
				"name": "willValidate",
				"return_type": "boolean",
				"description": "The willValidate attribute must return true if an element is a candidate for constraint validation, and false otherwise (i.e. false if any conditions are barring it from constraint validation).",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#willValidate",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\twillValidate\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe willValidate attribute must return true if an element is a candidate for constraint validation, and false otherwise (i.e. false if any conditions are barring it from constraint validation).\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#willValidate\n\n*/"
			}
		],
		[
			"description-namedItem()\tHTMLSelectElement",
			{
				"name": "namedItem",
				"return_type": "HTMLOptionElement",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The namedItem(name) method must return the value returned by the method of the same name on the options collection, when invoked with the same argument.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#namedItem",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tnamedItem ( name: DOMString )\n\n\tReturn Type:\n\tHTMLOptionElement\n\n\tDescription:\n\tThe namedItem(name) method must return the value returned by the method of the same name on the options collection, when invoked with the same argument.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#namedItem\n\n*/"
			}
		],
		[
			"description-length\tHTMLSelectElement",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The length IDL attribute must return the number of nodes represented by the options collection. On setting, it must act like the attribute of the same name on the options collection.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#length",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe length IDL attribute must return the number of nodes represented by the options collection. On setting, it must act like the attribute of the same name on the options collection.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#length\n\n*/"
			}
		],
		[
			"description-type\tHTMLSelectElement",
			{
				"name": "type",
				"return_type": "DOMString",
				"description": "The type IDL attribute, on getting, must return the string \"select-one\" if the multiple attribute is absent, and the string \"select-multiple\" if the multiple attribute is present.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#type",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\ttype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe type IDL attribute, on getting, must return the string \"select-one\" if the multiple attribute is absent, and the string \"select-multiple\" if the multiple attribute is present.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#type\n\n*/"
			}
		],
		[
			"description-setCustomValidity()\tHTMLSelectElement",
			{
				"name": "setCustomValidity",
				"return_type": "void",
				"parameters": [
					{
						"name": "error",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The setCustomValidity(message), when invoked, must set the custom validity error message to the value of the given message argument.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#setCustomValidity",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tsetCustomValidity ( error: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe setCustomValidity(message), when invoked, must set the custom validity error message to the value of the given message argument.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#setCustomValidity\n\n*/"
			}
		],
		[
			"description-item()\tHTMLSelectElement",
			{
				"name": "item",
				"return_type": "Element",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The item(index) method must return the value returned by the method of the same name on the options collection, when invoked with the same argument.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#item",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\titem ( index: unsigned long )\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe item(index) method must return the value returned by the method of the same name on the options collection, when invoked with the same argument.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#item\n\n*/"
			}
		],
		[
			"description-required\tHTMLSelectElement",
			{
				"name": "required",
				"return_type": "boolean",
				"description": "The multiple, required, and size IDL attributes must reflect the respective content attributes of the same name. The size IDL attribute has a default value of zero.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#required",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\trequired\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe multiple, required, and size IDL attributes must reflect the respective content attributes of the same name. The size IDL attribute has a default value of zero.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#required\n\n*/"
			}
		],
		[
			"description-multiple\tHTMLSelectElement",
			{
				"name": "multiple",
				"return_type": "boolean",
				"description": "The multiple, required, and size IDL attributes must reflect the respective content attributes of the same name. The size IDL attribute has a default value of zero.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#multiple",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tmultiple\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe multiple, required, and size IDL attributes must reflect the respective content attributes of the same name. The size IDL attribute has a default value of zero.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#multiple\n\n*/"
			}
		],
		[
			"description-size\tHTMLSelectElement",
			{
				"name": "size",
				"return_type": "unsigned long",
				"description": "The multiple, required, and size IDL attributes must reflect the respective content attributes of the same name. The size IDL attribute has a default value of zero.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#size",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tsize\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe multiple, required, and size IDL attributes must reflect the respective content attributes of the same name. The size IDL attribute has a default value of zero.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#size\n\n*/"
			}
		],
		[
			"description-options\tHTMLSelectElement",
			{
				"name": "options",
				"return_type": "HTMLOptionsCollection",
				"description": "The options IDL attribute must return an HTMLOptionsCollection rooted at the select node, whose filter matches the elements in the list of options.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#options",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\toptions\n\n\tReturn Type:\n\tHTMLOptionsCollection\n\n\tDescription:\n\tThe options IDL attribute must return an HTMLOptionsCollection rooted at the select node, whose filter matches the elements in the list of options.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#options\n\n*/"
			}
		],
		[
			"description-add()\tHTMLSelectElement",
			{
				"name": "add",
				"return_type": "void",
				"parameters": [
					{
						"name": "element",
						"type": "HTMLOptionElement|HTMLOptGroupElement",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "before",
						"type": "HTMLElement|long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "Similarly, the add() method must act like its namesake method on that same options collection.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#add",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tadd ( element: HTMLOptionElement|HTMLOptGroupElement, before?: HTMLElement|long )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tSimilarly, the add() method must act like its namesake method on that same options collection.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#add\n\n*/"
			}
		],
		[
			"description-form\tHTMLSelectElement",
			{
				"name": "form",
				"return_type": "HTMLFormElement",
				"description": "Reassociateable form-associated elements have a form IDL attribute, which, on getting, must return the element's form owner, or null if there isn't one.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#form",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tform\n\n\tReturn Type:\n\tHTMLFormElement\n\n\tDescription:\n\tReassociateable form-associated elements have a form IDL attribute, which, on getting, must return the element's form owner, or null if there isn't one.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#form\n\n*/"
			}
		],
		[
			"description-autofocus\tHTMLSelectElement",
			{
				"name": "autofocus",
				"return_type": "boolean",
				"description": "The autofocus IDL attribute must reflect the content attribute of the same name.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#autofocus",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tautofocus\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe autofocus IDL attribute must reflect the content attribute of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#autofocus\n\n*/"
			}
		],
		[
			"description-disabled\tHTMLSelectElement",
			{
				"name": "disabled",
				"return_type": "boolean",
				"description": "The disabled IDL attribute must reflect the disabled content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#disabled",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tdisabled\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe disabled IDL attribute must reflect the disabled content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#disabled\n\n*/"
			}
		],
		[
			"description-name\tHTMLSelectElement",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "The name IDL attribute must reflect the name content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLSelectElement.html#name",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe name IDL attribute must reflect the name content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLSelectElement.html#name\n\n*/"
			}
		],
		[
			"description-setter creator()\tHTMLSelectElement",
			{
				"name": "setter creator",
				"return_type": "void",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "option",
						"type": "HTMLOptionElement",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "DOM - HTMLOptionElement.html",
				"full_description": "/*\n\n\tHTMLSelectElement\n\n\tsetter creator ( index: unsigned long, option: HTMLOptionElement )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\tDOM - HTMLOptionElement.html\n\n*/"
			}
		]
	]
}