{
	"scope": "source.js",
	"completions": [
		[
			"description-x\tSVGFESpotLightElement",
			{
				"name": "x",
				"return_type": "SVGAnimatedNumber",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpotLightElement.html#x",
				"full_description": "/*\n\n\tSVGFESpotLightElement\n\n\tx\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpotLightElement.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGFESpotLightElement",
			{
				"name": "y",
				"return_type": "SVGAnimatedNumber",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpotLightElement.html#y",
				"full_description": "/*\n\n\tSVGFESpotLightElement\n\n\ty\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpotLightElement.html#y\n\n*/"
			}
		],
		[
			"description-limitingConeAngle\tSVGFESpotLightElement",
			{
				"name": "limitingConeAngle",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘limitingConeAngle’ on the given ‘feSpotLight’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpotLightElement.html#limitingConeAngle",
				"full_description": "/*\n\n\tSVGFESpotLightElement\n\n\tlimitingConeAngle\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘limitingConeAngle’ on the given ‘feSpotLight’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpotLightElement.html#limitingConeAngle\n\n*/"
			}
		],
		[
			"description-specularExponent\tSVGFESpotLightElement",
			{
				"name": "specularExponent",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘specularExponent’ on the given ‘feSpotLight’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpotLightElement.html#specularExponent",
				"full_description": "/*\n\n\tSVGFESpotLightElement\n\n\tspecularExponent\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘specularExponent’ on the given ‘feSpotLight’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpotLightElement.html#specularExponent\n\n*/"
			}
		],
		[
			"description-pointsAtX\tSVGFESpotLightElement",
			{
				"name": "pointsAtX",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘pointsAtX’ on the given ‘feSpotLight’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpotLightElement.html#pointsAtX",
				"full_description": "/*\n\n\tSVGFESpotLightElement\n\n\tpointsAtX\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘pointsAtX’ on the given ‘feSpotLight’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpotLightElement.html#pointsAtX\n\n*/"
			}
		],
		[
			"description-pointsAtY\tSVGFESpotLightElement",
			{
				"name": "pointsAtY",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘pointsAtY’ on the given ‘feSpotLight’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpotLightElement.html#pointsAtY",
				"full_description": "/*\n\n\tSVGFESpotLightElement\n\n\tpointsAtY\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘pointsAtY’ on the given ‘feSpotLight’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpotLightElement.html#pointsAtY\n\n*/"
			}
		],
		[
			"description-pointsAtZ\tSVGFESpotLightElement",
			{
				"name": "pointsAtZ",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘pointsAtZ’ on the given ‘feSpotLight’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpotLightElement.html#pointsAtZ",
				"full_description": "/*\n\n\tSVGFESpotLightElement\n\n\tpointsAtZ\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘pointsAtZ’ on the given ‘feSpotLight’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpotLightElement.html#pointsAtZ\n\n*/"
			}
		],
		[
			"description-z\tSVGFESpotLightElement",
			{
				"name": "z",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘z’ on the given ‘fePointLight’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpotLightElement.html#z",
				"full_description": "/*\n\n\tSVGFESpotLightElement\n\n\tz\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘z’ on the given ‘fePointLight’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpotLightElement.html#z\n\n*/"
			}
		]
	]
}