{
	"scope": "source.js",
	"completions": [
		[
			"description-description\tMimeType",
			{
				"name": "description",
				"return_type": "DOMString",
				"description": "The description and filename attributes must return user-agent-defined (or, in all likelihood, plugin-defined) strings. In each case, the same string must be returned each time, except that the strings returned may change when the PluginArray.refresh() method updates the object.",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20MimeType.html#description",
				"full_description": "/*\n\n\tMimeType\n\n\tdescription\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe description and filename attributes must return user-agent-defined (or, in all likelihood, plugin-defined) strings. In each case, the same string must be returned each time, except that the strings returned may change when the PluginArray.refresh() method updates the object.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20MimeType.html#description\n\n*/"
			}
		],
		[
			"description-suffixes\tMimeType",
			{
				"name": "suffixes",
				"return_type": "DOMString",
				"description": "The description and suffixes attributes must return user-agent-defined (or, in all likelihood, plugin-defined) strings. In each case, the same string must be returned each time, except that the strings returned may change when the PluginArray.refresh() method updates the object.",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20MimeType.html#suffixes",
				"full_description": "/*\n\n\tMimeType\n\n\tsuffixes\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe description and suffixes attributes must return user-agent-defined (or, in all likelihood, plugin-defined) strings. In each case, the same string must be returned each time, except that the strings returned may change when the PluginArray.refresh() method updates the object.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20MimeType.html#suffixes\n\n*/"
			}
		],
		[
			"description-enabledPlugin\tMimeType",
			{
				"name": "enabledPlugin",
				"return_type": "Plugin",
				"description": "The enabledPlugin attribute must return the Plugin object that represents the plugin that explicitly supported the MIME type that this MimeType object represents when this object was last created or updated by PluginArray.refresh(), whichever happened most recently.",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20MimeType.html#enabledPlugin",
				"full_description": "/*\n\n\tMimeType\n\n\tenabledPlugin\n\n\tReturn Type:\n\tPlugin\n\n\tDescription:\n\tThe enabledPlugin attribute must return the Plugin object that represents the plugin that explicitly supported the MIME type that this MimeType object represents when this object was last created or updated by PluginArray.refresh(), whichever happened most recently.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20MimeType.html#enabledPlugin\n\n*/"
			}
		],
		[
			"description-type\tMimeType",
			{
				"name": "type",
				"return_type": "DOMString",
				"description": "The type attribute must return the valid MIME type with no parameters describing the MIME type.",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20MimeType.html#type",
				"full_description": "/*\n\n\tMimeType\n\n\ttype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe type attribute must return the valid MIME type with no parameters describing the MIME type.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20MimeType.html#type\n\n*/"
			}
		]
	]
}