{
	"scope": "source.js",
	"completions": [
		[
			"description-sheet\tHTMLStyleElement",
			{
				"name": "sheet",
				"return_type": "StyleSheet",
				"description": "The sheet attribute must return the associated CSS style sheet for the node or null if there is no associated CSS style sheet.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLStyleElement.html#sheet",
				"full_description": "/*\n\n\tHTMLStyleElement\n\n\tsheet\n\n\tReturn Type:\n\tStyleSheet\n\n\tDescription:\n\tThe sheet attribute must return the associated CSS style sheet for the node or null if there is no associated CSS style sheet.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLStyleElement.html#sheet\n\n*/"
			}
		],
		[
			"description-media\tHTMLStyleElement",
			{
				"name": "media",
				"return_type": "DOMString",
				"description": "The media, type and scoped IDL attributes must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLStyleElement.html#media",
				"full_description": "/*\n\n\tHTMLStyleElement\n\n\tmedia\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe media, type and scoped IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLStyleElement.html#media\n\n*/"
			}
		],
		[
			"description-scoped\tHTMLStyleElement",
			{
				"name": "scoped",
				"return_type": "boolean",
				"description": "The media, type and scoped IDL attributes must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLStyleElement.html#scoped",
				"full_description": "/*\n\n\tHTMLStyleElement\n\n\tscoped\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe media, type and scoped IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLStyleElement.html#scoped\n\n*/"
			}
		],
		[
			"description-type\tHTMLStyleElement",
			{
				"name": "type",
				"return_type": "DOMString",
				"description": "The media, type and scoped IDL attributes must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLStyleElement.html#type",
				"full_description": "/*\n\n\tHTMLStyleElement\n\n\ttype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe media, type and scoped IDL attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLStyleElement.html#type\n\n*/"
			}
		]
	]
}