{
	"scope": "source.js",
	"completions": [
		[
			"description-height\tSVGFEOffsetElement",
			{
				"name": "height",
				"return_type": "SVGAnimatedLength",
				"description": "The height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEOffsetElement.html#height",
				"full_description": "/*\n\n\tSVGFEOffsetElement\n\n\theight\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEOffsetElement.html#height\n\n*/"
			}
		],
		[
			"description-width\tSVGFEOffsetElement",
			{
				"name": "width",
				"return_type": "SVGAnimatedLength",
				"description": "The width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEOffsetElement.html#width",
				"full_description": "/*\n\n\tSVGFEOffsetElement\n\n\twidth\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEOffsetElement.html#width\n\n*/"
			}
		],
		[
			"description-x\tSVGFEOffsetElement",
			{
				"name": "x",
				"return_type": "SVGAnimatedLength",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEOffsetElement.html#x",
				"full_description": "/*\n\n\tSVGFEOffsetElement\n\n\tx\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEOffsetElement.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGFEOffsetElement",
			{
				"name": "y",
				"return_type": "SVGAnimatedLength",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEOffsetElement.html#y",
				"full_description": "/*\n\n\tSVGFEOffsetElement\n\n\ty\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEOffsetElement.html#y\n\n*/"
			}
		],
		[
			"description-in1\tSVGFEOffsetElement",
			{
				"name": "in1",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘in’ on the given ‘feBlend’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEOffsetElement.html#in1",
				"full_description": "/*\n\n\tSVGFEOffsetElement\n\n\tin1\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘in’ on the given ‘feBlend’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEOffsetElement.html#in1\n\n*/"
			}
		],
		[
			"description-result\tSVGFEOffsetElement",
			{
				"name": "result",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘result’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEOffsetElement.html#result",
				"full_description": "/*\n\n\tSVGFEOffsetElement\n\n\tresult\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘result’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEOffsetElement.html#result\n\n*/"
			}
		],
		[
			"description-dx\tSVGFEOffsetElement",
			{
				"name": "dx",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘dx’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEOffsetElement.html#dx",
				"full_description": "/*\n\n\tSVGFEOffsetElement\n\n\tdx\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘dx’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEOffsetElement.html#dx\n\n*/"
			}
		],
		[
			"description-dy\tSVGFEOffsetElement",
			{
				"name": "dy",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘dy’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFEOffsetElement.html#dy",
				"full_description": "/*\n\n\tSVGFEOffsetElement\n\n\tdy\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘dy’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFEOffsetElement.html#dy\n\n*/"
			}
		]
	]
}