{
	"scope": "source.js",
	"completions": [
		[
			"description-dataTransfer\tDragEvent",
			{
				"name": "dataTransfer",
				"return_type": "DataTransfer",
				"description": "The dataTransfer attribute of the DragEvent interface must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the context information for the event.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Drag%20and%20Drop%20-%20DragEvent.html#dataTransfer",
				"full_description": "/*\n\n\tDragEvent\n\n\tdataTransfer\n\n\tReturn Type:\n\tDataTransfer\n\n\tDescription:\n\tThe dataTransfer attribute of the DragEvent interface must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the context information for the event.\n\n\tURL doc:\n\thttp://html5index.org/Drag%20and%20Drop%20-%20DragEvent.html#dataTransfer\n\n*/"
			}
		],
		[
			"description-DragEvent()\tDragEvent",
			{
				"name": "DragEvent",
				"return_type": "DragEvent",
				"parameters": [
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "eventInitDict",
						"type": "DragEventInit",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Drag%20and%20Drop%20-%20DragEvent.html#DragEvent",
				"full_description": "/*\n\n\tDragEvent\n\n\tDragEvent ( type: DOMString, eventInitDict?: DragEventInit )\n\n\tReturn Type:\n\tDragEvent\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Drag%20and%20Drop%20-%20DragEvent.html#DragEvent\n\n*/"
			}
		]
	]
}