{
	"scope": "source.js",
	"completions": [
		[
			"description-HTMLAudioElement()\tHTMLAudioElement",
			{
				"name": "HTMLAudioElement",
				"return_type": "HTMLAudioElement",
				"parameters": [
					{
						"name": "src",
						"type": "DOMString",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Media%20-%20HTMLAudioElement.html#HTMLAudioElement",
				"full_description": "/*\n\n\tHTMLAudioElement\n\n\tHTMLAudioElement ( src?: DOMString )\n\n\tReturn Type:\n\tHTMLAudioElement\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20HTMLAudioElement.html#HTMLAudioElement\n\n*/"
			}
		]
	]
}