{
	"scope": "source.js",
	"completions": [
		[
			"description-height\tSVGFESpecularLightingElement",
			{
				"name": "height",
				"return_type": "SVGAnimatedLength",
				"description": "The height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#height",
				"full_description": "/*\n\n\tSVGFESpecularLightingElement\n\n\theight\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#height\n\n*/"
			}
		],
		[
			"description-width\tSVGFESpecularLightingElement",
			{
				"name": "width",
				"return_type": "SVGAnimatedLength",
				"description": "The width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#width",
				"full_description": "/*\n\n\tSVGFESpecularLightingElement\n\n\twidth\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#width\n\n*/"
			}
		],
		[
			"description-x\tSVGFESpecularLightingElement",
			{
				"name": "x",
				"return_type": "SVGAnimatedLength",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#x",
				"full_description": "/*\n\n\tSVGFESpecularLightingElement\n\n\tx\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGFESpecularLightingElement",
			{
				"name": "y",
				"return_type": "SVGAnimatedLength",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#y",
				"full_description": "/*\n\n\tSVGFESpecularLightingElement\n\n\ty\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#y\n\n*/"
			}
		],
		[
			"description-kernelUnitLengthY\tSVGFESpecularLightingElement",
			{
				"name": "kernelUnitLengthY",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘kernelUnitLength’ on the given ‘feConvolveMatrix’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#kernelUnitLengthY",
				"full_description": "/*\n\n\tSVGFESpecularLightingElement\n\n\tkernelUnitLengthY\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘kernelUnitLength’ on the given ‘feConvolveMatrix’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#kernelUnitLengthY\n\n*/"
			}
		],
		[
			"description-kernelUnitLengthX\tSVGFESpecularLightingElement",
			{
				"name": "kernelUnitLengthX",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘kernelUnitLength’ on the given ‘feConvolveMatrix’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#kernelUnitLengthX",
				"full_description": "/*\n\n\tSVGFESpecularLightingElement\n\n\tkernelUnitLengthX\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘kernelUnitLength’ on the given ‘feConvolveMatrix’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#kernelUnitLengthX\n\n*/"
			}
		],
		[
			"description-specularConstant\tSVGFESpecularLightingElement",
			{
				"name": "specularConstant",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘specularConstant’ on the given ‘feSpecularLighting’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#specularConstant",
				"full_description": "/*\n\n\tSVGFESpecularLightingElement\n\n\tspecularConstant\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘specularConstant’ on the given ‘feSpecularLighting’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#specularConstant\n\n*/"
			}
		],
		[
			"description-specularExponent\tSVGFESpecularLightingElement",
			{
				"name": "specularExponent",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘specularExponent’ on the given ‘feSpotLight’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#specularExponent",
				"full_description": "/*\n\n\tSVGFESpecularLightingElement\n\n\tspecularExponent\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘specularExponent’ on the given ‘feSpotLight’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#specularExponent\n\n*/"
			}
		],
		[
			"description-surfaceScale\tSVGFESpecularLightingElement",
			{
				"name": "surfaceScale",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘surfaceScale’ on the given ‘feDiffuseLighting’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#surfaceScale",
				"full_description": "/*\n\n\tSVGFESpecularLightingElement\n\n\tsurfaceScale\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘surfaceScale’ on the given ‘feDiffuseLighting’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#surfaceScale\n\n*/"
			}
		],
		[
			"description-result\tSVGFESpecularLightingElement",
			{
				"name": "result",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘result’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#result",
				"full_description": "/*\n\n\tSVGFESpecularLightingElement\n\n\tresult\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘result’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#result\n\n*/"
			}
		],
		[
			"description-in1\tSVGFESpecularLightingElement",
			{
				"name": "in1",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘in’ on the given ‘feBlend’ element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#in1",
				"full_description": "/*\n\n\tSVGFESpecularLightingElement\n\n\tin1\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘in’ on the given ‘feBlend’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFESpecularLightingElement.html#in1\n\n*/"
			}
		]
	]
}