{
	"scope": "source.js",
	"completions": [
		[
			"description-getPresentationAttribute()\tSVGClipPathElement",
			{
				"name": "getPresentationAttribute",
				"return_type": "CSSValue",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#getPresentationAttribute",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\tgetPresentationAttribute ( name: DOMString )\n\n\tReturn Type:\n\tCSSValue\n\n\tDescription:\n\tReturns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#getPresentationAttribute\n\n*/"
			}
		],
		[
			"description-externalResourcesRequired\tSVGClipPathElement",
			{
				"name": "externalResourcesRequired",
				"return_type": "SVGAnimatedBoolean",
				"description": "Corresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#externalResourcesRequired",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\texternalResourcesRequired\n\n\tReturn Type:\n\tSVGAnimatedBoolean\n\n\tDescription:\n\tCorresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#externalResourcesRequired\n\n*/"
			}
		],
		[
			"description-hasExtension()\tSVGClipPathElement",
			{
				"name": "hasExtension",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "extension",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns true if the user agent supports the given extension, specified by a URI. ParametersDOMString extension The name of the extension, expressed as a URI. Returns True or false, depending on whether the given extension is supported.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#hasExtension",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\thasExtension ( extension: DOMString )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tReturns true if the user agent supports the given extension, specified by a URI. ParametersDOMString extension The name of the extension, expressed as a URI. Returns True or false, depending on whether the given extension is supported.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#hasExtension\n\n*/"
			}
		],
		[
			"description-xmlspace\tSVGClipPathElement",
			{
				"name": "xmlspace",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#xmlspace",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\txmlspace\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#xmlspace\n\n*/"
			}
		],
		[
			"description-SVG_UNIT_TYPE_UNKNOWN\tSVGClipPathElement",
			{
				"name": "SVG_UNIT_TYPE_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#SVG_UNIT_TYPE_UNKNOWN",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\tSVG_UNIT_TYPE_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#SVG_UNIT_TYPE_UNKNOWN\n\n*/"
			}
		],
		[
			"description-xmllang\tSVGClipPathElement",
			{
				"name": "xmllang",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#xmllang",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\txmllang\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#xmllang\n\n*/"
			}
		],
		[
			"description-style\tSVGClipPathElement",
			{
				"name": "style",
				"return_type": "CSSStyleDeclaration",
				"description": "Corresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#style",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\tstyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\tCorresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#style\n\n*/"
			}
		],
		[
			"description-clipPathUnits\tSVGClipPathElement",
			{
				"name": "clipPathUnits",
				"return_type": "SVGAnimatedEnumeration",
				"description": "Corresponds to attribute ‘clipPathUnits’ on the given ‘clipPath’ element. Takes one of the constants defined in SVGUnitTypes.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#clipPathUnits",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\tclipPathUnits\n\n\tReturn Type:\n\tSVGAnimatedEnumeration\n\n\tDescription:\n\tCorresponds to attribute ‘clipPathUnits’ on the given ‘clipPath’ element. Takes one of the constants defined in SVGUnitTypes.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#clipPathUnits\n\n*/"
			}
		],
		[
			"description-SVG_UNIT_TYPE_OBJECTBOUNDINGBOX\tSVGClipPathElement",
			{
				"name": "SVG_UNIT_TYPE_OBJECTBOUNDINGBOX",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'objectBoundingBox'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#SVG_UNIT_TYPE_OBJECTBOUNDINGBOX",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\tSVG_UNIT_TYPE_OBJECTBOUNDINGBOX\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'objectBoundingBox'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#SVG_UNIT_TYPE_OBJECTBOUNDINGBOX\n\n*/"
			}
		],
		[
			"description-requiredExtensions\tSVGClipPathElement",
			{
				"name": "requiredExtensions",
				"return_type": "SVGStringList",
				"description": "Corresponds to attribute ‘requiredExtensions’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#requiredExtensions",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\trequiredExtensions\n\n\tReturn Type:\n\tSVGStringList\n\n\tDescription:\n\tCorresponds to attribute ‘requiredExtensions’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#requiredExtensions\n\n*/"
			}
		],
		[
			"description-SVG_UNIT_TYPE_USERSPACEONUSE\tSVGClipPathElement",
			{
				"name": "SVG_UNIT_TYPE_USERSPACEONUSE",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'userSpaceOnUse'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#SVG_UNIT_TYPE_USERSPACEONUSE",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\tSVG_UNIT_TYPE_USERSPACEONUSE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'userSpaceOnUse'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#SVG_UNIT_TYPE_USERSPACEONUSE\n\n*/"
			}
		],
		[
			"description-requiredFeatures\tSVGClipPathElement",
			{
				"name": "requiredFeatures",
				"return_type": "SVGStringList",
				"description": "Corresponds to attribute ‘requiredFeatures’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#requiredFeatures",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\trequiredFeatures\n\n\tReturn Type:\n\tSVGStringList\n\n\tDescription:\n\tCorresponds to attribute ‘requiredFeatures’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#requiredFeatures\n\n*/"
			}
		],
		[
			"description-systemLanguage\tSVGClipPathElement",
			{
				"name": "systemLanguage",
				"return_type": "SVGStringList",
				"description": "Corresponds to attribute ‘systemLanguage’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#systemLanguage",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\tsystemLanguage\n\n\tReturn Type:\n\tSVGStringList\n\n\tDescription:\n\tCorresponds to attribute ‘systemLanguage’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#systemLanguage\n\n*/"
			}
		],
		[
			"description-transform\tSVGClipPathElement",
			{
				"name": "transform",
				"return_type": "SVGAnimatedTransformList",
				"description": "Corresponds to attribute ‘transform’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#transform",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\ttransform\n\n\tReturn Type:\n\tSVGAnimatedTransformList\n\n\tDescription:\n\tCorresponds to attribute ‘transform’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#transform\n\n*/"
			}
		],
		[
			"description-className\tSVGClipPathElement",
			{
				"name": "className",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘class’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGClipPathElement.html#className",
				"full_description": "/*\n\n\tSVGClipPathElement\n\n\tclassName\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘class’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGClipPathElement.html#className\n\n*/"
			}
		]
	]
}