{
	"scope": "source.js",
	"completions": [
		[
			"description-query()\tParentNode",
			{
				"name": "query",
				"return_type": "Element",
				"parameters": [
					{
						"name": "relativeSelectors",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The query(relativeSelectors) method must return the first result of running match a relative selectors string relativeSelectors against a set consisting of context object, and null if the result is an empty list.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20ParentNode.html#query",
				"full_description": "/*\n\n\tParentNode\n\n\tquery ( relativeSelectors: DOMString )\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe query(relativeSelectors) method must return the first result of running match a relative selectors string relativeSelectors against a set consisting of context object, and null if the result is an empty list.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ParentNode.html#query\n\n*/"
			}
		],
		[
			"description-queryAll()\tParentNode",
			{
				"name": "queryAll",
				"return_type": "Elements",
				"parameters": [
					{
						"name": "relativeSelectors",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The queryAll(relativeSelectors) method must return an Elements array initialized with the result of running match a relative selectors string relativeSelectors against a set consisting of context object.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20ParentNode.html#queryAll",
				"full_description": "/*\n\n\tParentNode\n\n\tqueryAll ( relativeSelectors: DOMString )\n\n\tReturn Type:\n\tElements\n\n\tDescription:\n\tThe queryAll(relativeSelectors) method must return an Elements array initialized with the result of running match a relative selectors string relativeSelectors against a set consisting of context object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ParentNode.html#queryAll\n\n*/"
			}
		],
		[
			"description-querySelector()\tParentNode",
			{
				"name": "querySelector",
				"return_type": "Element",
				"parameters": [
					{
						"name": "selectors",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The querySelector(selectors) method must return the first result of running scope-match a selectors string selectors against the context object, and null if the result is an empty list otherwise.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20ParentNode.html#querySelector",
				"full_description": "/*\n\n\tParentNode\n\n\tquerySelector ( selectors: DOMString )\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe querySelector(selectors) method must return the first result of running scope-match a selectors string selectors against the context object, and null if the result is an empty list otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ParentNode.html#querySelector\n\n*/"
			}
		],
		[
			"description-querySelectorAll()\tParentNode",
			{
				"name": "querySelectorAll",
				"return_type": "NodeList",
				"parameters": [
					{
						"name": "selectors",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The querySelectorAll(selectors) method must return the static result of running scope-match a selectors string selectors against the context object.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20ParentNode.html#querySelectorAll",
				"full_description": "/*\n\n\tParentNode\n\n\tquerySelectorAll ( selectors: DOMString )\n\n\tReturn Type:\n\tNodeList\n\n\tDescription:\n\tThe querySelectorAll(selectors) method must return the static result of running scope-match a selectors string selectors against the context object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ParentNode.html#querySelectorAll\n\n*/"
			}
		],
		[
			"description-childElementCount\tParentNode",
			{
				"name": "childElementCount",
				"return_type": "unsigned long",
				"description": "The childElementCount attribute must return the number of children of the context object that are elements.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ParentNode.html#childElementCount",
				"full_description": "/*\n\n\tParentNode\n\n\tchildElementCount\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe childElementCount attribute must return the number of children of the context object that are elements.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ParentNode.html#childElementCount\n\n*/"
			}
		],
		[
			"description-children\tParentNode",
			{
				"name": "children",
				"return_type": "HTMLCollection",
				"description": "The children attribute must return an HTMLCollection collection rooted at the context object matching only element children.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ParentNode.html#children",
				"full_description": "/*\n\n\tParentNode\n\n\tchildren\n\n\tReturn Type:\n\tHTMLCollection\n\n\tDescription:\n\tThe children attribute must return an HTMLCollection collection rooted at the context object matching only element children.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ParentNode.html#children\n\n*/"
			}
		],
		[
			"description-firstElementChild\tParentNode",
			{
				"name": "firstElementChild",
				"return_type": "Element",
				"description": "The firstElementChild attribute must return the first child that is an element, and null otherwise.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ParentNode.html#firstElementChild",
				"full_description": "/*\n\n\tParentNode\n\n\tfirstElementChild\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe firstElementChild attribute must return the first child that is an element, and null otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ParentNode.html#firstElementChild\n\n*/"
			}
		],
		[
			"description-lastElementChild\tParentNode",
			{
				"name": "lastElementChild",
				"return_type": "Element",
				"description": "The lastElementChild attribute must return the last child that is an element, and null otherwise.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ParentNode.html#lastElementChild",
				"full_description": "/*\n\n\tParentNode\n\n\tlastElementChild\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe lastElementChild attribute must return the last child that is an element, and null otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ParentNode.html#lastElementChild\n\n*/"
			}
		],
		[
			"description-prepend()\tParentNode",
			{
				"name": "prepend",
				"return_type": "void",
				"parameters": [
					{
						"name": "nodes...",
						"type": "Node|DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-parentnode-prepend",
				"full_description": "/*\n\n\tParentNode\n\n\tprepend ( nodes...: Node|DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-parentnode-prepend\n\n*/"
			}
		],
		[
			"description-append()\tParentNode",
			{
				"name": "append",
				"return_type": "void",
				"parameters": [
					{
						"name": "nodes...",
						"type": "Node|DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-parentnode-append",
				"full_description": "/*\n\n\tParentNode\n\n\tappend ( nodes...: Node|DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-parentnode-append\n\n*/"
			}
		]
	]
}