{
	"scope": "source.js",
	"completions": [
		[
			"description-add()\tPortCollection",
			{
				"name": "add",
				"return_type": "void",
				"parameters": [
					{
						"name": "port",
						"type": "MessagePort",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The add() method must add the MessagePort given by the argument to the PortCollection object's list of ports, unless the MessagePort is already in the list of ports, in which case the method does nothing. (Calling this method with a port already in the list does not move the port to the end of the list.)",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20PortCollection.html#add",
				"full_description": "/*\n\n\tPortCollection\n\n\tadd ( port: MessagePort )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe add() method must add the MessagePort given by the argument to the PortCollection object's list of ports, unless the MessagePort is already in the list of ports, in which case the method does nothing. (Calling this method with a port already in the list does not move the port to the end of the list.)\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20PortCollection.html#add\n\n*/"
			}
		],
		[
			"description-iterate()\tPortCollection",
			{
				"name": "iterate",
				"return_type": "void",
				"parameters": [
					{
						"name": "callback",
						"type": "PortCollectionCallback",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The iterate() method must invoke its PortCollectionCallback argument once for each MessagePort object in the object's list of ports, in the order defined above, with each invocation being passed the corresponding MessagePort object as the callback's sole argument.",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20PortCollection.html#iterate",
				"full_description": "/*\n\n\tPortCollection\n\n\titerate ( callback: PortCollectionCallback )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe iterate() method must invoke its PortCollectionCallback argument once for each MessagePort object in the object's list of ports, in the order defined above, with each invocation being passed the corresponding MessagePort object as the callback's sole argument.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20PortCollection.html#iterate\n\n*/"
			}
		],
		[
			"description-remove()\tPortCollection",
			{
				"name": "remove",
				"return_type": "void",
				"parameters": [
					{
						"name": "port",
						"type": "MessagePort",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The remove() method must remove the MessagePort given by the argument from the PortCollection object's list of ports, unless the MessagePort is not in the list of ports, in which case the method does nothing.",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20PortCollection.html#remove",
				"full_description": "/*\n\n\tPortCollection\n\n\tremove ( port: MessagePort )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe remove() method must remove the MessagePort given by the argument from the PortCollection object's list of ports, unless the MessagePort is not in the list of ports, in which case the method does nothing.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20PortCollection.html#remove\n\n*/"
			}
		],
		[
			"description-clear()\tPortCollection",
			{
				"name": "clear",
				"return_type": "void",
				"parameters": [],
				"description": "The clear() method must remove all MessagePort objects from the PortCollection object's list of ports, returning it to the initial empty state. If the list of ports is already empty, the method does nothing.",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20PortCollection.html#clear",
				"full_description": "/*\n\n\tPortCollection\n\n\tclear ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe clear() method must remove all MessagePort objects from the PortCollection object's list of ports, returning it to the initial empty state. If the list of ports is already empty, the method does nothing.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20PortCollection.html#clear\n\n*/"
			}
		],
		[
			"description-PortCollection()\tPortCollection",
			{
				"name": "PortCollection",
				"return_type": "PortCollection",
				"parameters": [],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20PortCollection.html#PortCollection",
				"full_description": "/*\n\n\tPortCollection\n\n\tPortCollection ()\n\n\tReturn Type:\n\tPortCollection\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20PortCollection.html#PortCollection\n\n*/"
			}
		]
	]
}