{
	"scope": "source.js",
	"completions": [
		[
			"description-reduction\tDynamicsCompressorNode",
			{
				"name": "reduction",
				"return_type": "AudioParam",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#reduction",
				"full_description": "/*\n\n\tDynamicsCompressorNode\n\n\treduction\n\n\tReturn Type:\n\tAudioParam\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#reduction\n\n*/"
			}
		],
		[
			"description-threshold\tDynamicsCompressorNode",
			{
				"name": "threshold",
				"return_type": "AudioParam",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#threshold",
				"full_description": "/*\n\n\tDynamicsCompressorNode\n\n\tthreshold\n\n\tReturn Type:\n\tAudioParam\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#threshold\n\n*/"
			}
		],
		[
			"description-release\tDynamicsCompressorNode",
			{
				"name": "release",
				"return_type": "AudioParam",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#release",
				"full_description": "/*\n\n\tDynamicsCompressorNode\n\n\trelease\n\n\tReturn Type:\n\tAudioParam\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#release\n\n*/"
			}
		],
		[
			"description-attack\tDynamicsCompressorNode",
			{
				"name": "attack",
				"return_type": "AudioParam",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#attack",
				"full_description": "/*\n\n\tDynamicsCompressorNode\n\n\tattack\n\n\tReturn Type:\n\tAudioParam\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#attack\n\n*/"
			}
		],
		[
			"description-ratio\tDynamicsCompressorNode",
			{
				"name": "ratio",
				"return_type": "AudioParam",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#ratio",
				"full_description": "/*\n\n\tDynamicsCompressorNode\n\n\tratio\n\n\tReturn Type:\n\tAudioParam\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#ratio\n\n*/"
			}
		],
		[
			"description-knee\tDynamicsCompressorNode",
			{
				"name": "knee",
				"return_type": "AudioParam",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#knee",
				"full_description": "/*\n\n\tDynamicsCompressorNode\n\n\tknee\n\n\tReturn Type:\n\tAudioParam\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20DynamicsCompressorNode.html#knee\n\n*/"
			}
		]
	]
}