{
	"scope": "source.js",
	"completions": [
		[
			"description-JSON.stringify\tJSON",
			{
				"name": "stringify",
				"return_type": "string",
				"parameters": [
					{
						"name": "value",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "replacer",
						"type": "any",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "space",
						"type": "any",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The stringify function returns a String in JSON format representing an ECMAScript value. It can take three parameters. The first parameter is required. The value parameter is an ECMAScript value, which is usually an object or array, although it can also be a String, Boolean, Number or null.",
				"is_static": true,
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20JSON.html#stringify",
				"full_description": "/*\n\n\tJSON\n\n\tstringify ( value: any, replacer?: any, space?: any )\n\n\tReturn Type:\n\tstring\n\n\tDescription:\n\tThe stringify function returns a String in JSON format representing an ECMAScript value. It can take three parameters. The first parameter is required. The value parameter is an ECMAScript value, which is usually an object or array, although it can also be a String, Boolean, Number or null.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20JSON.html#stringify\n\n*/"
			}
		],
		[
			"description-JSON.parse\tJSON",
			{
				"name": "parse",
				"return_type": "any",
				"parameters": [
					{
						"name": "json",
						"type": "string",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The parse function parses a JSON text (a JSON-formatted String) and produces an ECMAScript value. The JSON format is a restricted form of ECMAScript literal. JSON objects are realized as ECMAScript objects. JSON arrays are realized as ECMAScript arrays.",
				"is_static": true,
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20JSON.html#parse",
				"full_description": "/*\n\n\tJSON\n\n\tparse ( json: string )\n\n\tReturn Type:\n\tany\n\n\tDescription:\n\tThe parse function parses a JSON text (a JSON-formatted String) and produces an ECMAScript value. The JSON format is a restricted form of ECMAScript literal. JSON objects are realized as ECMAScript objects. JSON arrays are realized as ECMAScript arrays.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20JSON.html#parse\n\n*/"
			}
		]
	]
}