{
	"scope": "source.js",
	"completions": [
		[
			"description-referrer\tSVGDocument",
			{
				"name": "referrer",
				"return_type": "DOMString",
				"description": "Returns the URI of the page that linked to this page. The value is an empty string if the user navigated to the page directly (not through a link, but, for example, via a bookmark).",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGDocument.html#referrer",
				"full_description": "/*\n\n\tSVGDocument\n\n\treferrer\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tReturns the URI of the page that linked to this page. The value is an empty string if the user navigated to the page directly (not through a link, but, for example, via a bookmark).\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGDocument.html#referrer\n\n*/"
			}
		],
		[
			"description-title\tSVGDocument",
			{
				"name": "title",
				"return_type": "DOMString",
				"description": "The title of a document as specified by the ‘title’ sub-element of the ‘svg’ root element (i.e., <svg><title>Here is the title</title>...</svg>)",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGDocument.html#title",
				"full_description": "/*\n\n\tSVGDocument\n\n\ttitle\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe title of a document as specified by the ‘title’ sub-element of the ‘svg’ root element (i.e., <svg><title>Here is the title</title>...</svg>)\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGDocument.html#title\n\n*/"
			}
		],
		[
			"description-domain\tSVGDocument",
			{
				"name": "domain",
				"return_type": "DOMString",
				"description": "The domain name of the server that served the document, or a null string if the server cannot be identified by a domain name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGDocument.html#domain",
				"full_description": "/*\n\n\tSVGDocument\n\n\tdomain\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe domain name of the server that served the document, or a null string if the server cannot be identified by a domain name.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGDocument.html#domain\n\n*/"
			}
		],
		[
			"description-rootElement\tSVGDocument",
			{
				"name": "rootElement",
				"return_type": "SVGSVGElement",
				"description": "The root ‘svg’ in the document hierarchy.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGDocument.html#rootElement",
				"full_description": "/*\n\n\tSVGDocument\n\n\trootElement\n\n\tReturn Type:\n\tSVGSVGElement\n\n\tDescription:\n\tThe root ‘svg’ in the document hierarchy.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGDocument.html#rootElement\n\n*/"
			}
		],
		[
			"description-URL\tSVGDocument",
			{
				"name": "URL",
				"return_type": "DOMString",
				"description": "The complete URI of the document.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGDocument.html#URL",
				"full_description": "/*\n\n\tSVGDocument\n\n\tURL\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe complete URI of the document.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGDocument.html#URL\n\n*/"
			}
		]
	]
}