{
	"scope": "source.js",
	"completions": [
		[
			"description-getPresentationAttribute()\tSVGGlyphElement",
			{
				"name": "getPresentationAttribute",
				"return_type": "CSSValue",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphElement.html#getPresentationAttribute",
				"full_description": "/*\n\n\tSVGGlyphElement\n\n\tgetPresentationAttribute ( name: DOMString )\n\n\tReturn Type:\n\tCSSValue\n\n\tDescription:\n\tReturns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphElement.html#getPresentationAttribute\n\n*/"
			}
		],
		[
			"description-style\tSVGGlyphElement",
			{
				"name": "style",
				"return_type": "CSSStyleDeclaration",
				"description": "Corresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphElement.html#style",
				"full_description": "/*\n\n\tSVGGlyphElement\n\n\tstyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\tCorresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphElement.html#style\n\n*/"
			}
		],
		[
			"description-className\tSVGGlyphElement",
			{
				"name": "className",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘class’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGlyphElement.html#className",
				"full_description": "/*\n\n\tSVGGlyphElement\n\n\tclassName\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘class’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGlyphElement.html#className\n\n*/"
			}
		]
	]
}