{
	"scope": "source.js",
	"completions": [
		[
			"description-xmlspace\tSVGLangSpace",
			{
				"name": "xmlspace",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLangSpace.html#xmlspace",
				"full_description": "/*\n\n\tSVGLangSpace\n\n\txmlspace\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLangSpace.html#xmlspace\n\n*/"
			}
		],
		[
			"description-xmllang\tSVGLangSpace",
			{
				"name": "xmllang",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLangSpace.html#xmllang",
				"full_description": "/*\n\n\tSVGLangSpace\n\n\txmllang\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLangSpace.html#xmllang\n\n*/"
			}
		]
	]
}