{
	"scope": "source.js",
	"completions": [
		[
			"description-href\tSVGTRefElement",
			{
				"name": "href",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘xlink:href’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTRefElement.html#href",
				"full_description": "/*\n\n\tSVGTRefElement\n\n\thref\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘xlink:href’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTRefElement.html#href\n\n*/"
			}
		]
	]
}