{
	"scope": "source.js",
	"completions": [
		[
			"description-replace()\tChildNode",
			{
				"name": "replace",
				"return_type": "void",
				"parameters": [
					{
						"name": "nodes...",
						"type": "Node|DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-childnode-replace",
				"full_description": "/*\n\n\tChildNode\n\n\treplace ( nodes...: Node|DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-childnode-replace\n\n*/"
			}
		],
		[
			"description-before()\tChildNode",
			{
				"name": "before",
				"return_type": "void",
				"parameters": [
					{
						"name": "nodes...",
						"type": "Node|DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-childnode-before",
				"full_description": "/*\n\n\tChildNode\n\n\tbefore ( nodes...: Node|DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-childnode-before\n\n*/"
			}
		],
		[
			"description-after()\tChildNode",
			{
				"name": "after",
				"return_type": "void",
				"parameters": [
					{
						"name": "nodes...",
						"type": "Node|DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-childnode-after",
				"full_description": "/*\n\n\tChildNode\n\n\tafter ( nodes...: Node|DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-childnode-after\n\n*/"
			}
		],
		[
			"description-remove()\tChildNode",
			{
				"name": "remove",
				"return_type": "void",
				"parameters": [],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-childnode-remove",
				"full_description": "/*\n\n\tChildNode\n\n\tremove ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-childnode-remove\n\n*/"
			}
		]
	]
}