{
	"scope": "source.js",
	"completions": [
		[
			"description-insertRule()\tCSSHostRule",
			{
				"name": "insertRule",
				"return_type": "unsigned long",
				"parameters": [
					{
						"name": "rule",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "When invoked, the method must insert a CSS rule rule into the CSS rule list returned by cssRules at index.",
				"type": "operation",
				"url_doc": "http://html5index.org/Shadow%20DOM%20-%20CSSHostRule.html#insertRule",
				"full_description": "/*\n\n\tCSSHostRule\n\n\tinsertRule ( rule: DOMString, index: unsigned long )\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tWhen invoked, the method must insert a CSS rule rule into the CSS rule list returned by cssRules at index.\n\n\tURL doc:\n\thttp://html5index.org/Shadow%20DOM%20-%20CSSHostRule.html#insertRule\n\n*/"
			}
		],
		[
			"description-deleteRule()\tCSSHostRule",
			{
				"name": "deleteRule",
				"return_type": "void",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "When invoked, the method must remove a CSS rule rule from the CSS rule list returned by cssRules at index.",
				"type": "operation",
				"url_doc": "http://html5index.org/Shadow%20DOM%20-%20CSSHostRule.html#deleteRule",
				"full_description": "/*\n\n\tCSSHostRule\n\n\tdeleteRule ( index: unsigned long )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tWhen invoked, the method must remove a CSS rule rule from the CSS rule list returned by cssRules at index.\n\n\tURL doc:\n\thttp://html5index.org/Shadow%20DOM%20-%20CSSHostRule.html#deleteRule\n\n*/"
			}
		],
		[
			"description-cssRules\tCSSHostRule",
			{
				"name": "cssRules",
				"return_type": "CSSRuleList",
				"description": "Represents the CSS rules in the @host style block",
				"type": "property",
				"url_doc": "http://html5index.org/Shadow%20DOM%20-%20CSSHostRule.html#cssRules",
				"full_description": "/*\n\n\tCSSHostRule\n\n\tcssRules\n\n\tReturn Type:\n\tCSSRuleList\n\n\tDescription:\n\tRepresents the CSS rules in the @host style block\n\n\tURL doc:\n\thttp://html5index.org/Shadow%20DOM%20-%20CSSHostRule.html#cssRules\n\n*/"
			}
		]
	]
}