{
	"scope": "source.js",
	"completions": [
		[
			"description-openKeyCursor()\tIDBIndex",
			{
				"name": "openKeyCursor",
				"return_type": "IDBRequest",
				"parameters": [
					{
						"name": "range",
						"type": "any",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "direction",
						"type": "IDBCursorDirection",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "If the transaction this IDBIndex belongs to is not active, the implementation MUST throw a DOMException of type TransactionInactiveError. If the index or the index's object store has been deleted, the implementation MUST throw a DOMException of type InvalidStateError.",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBIndex.html#openKeyCursor",
				"full_description": "/*\n\n\tIDBIndex\n\n\topenKeyCursor ( range?: any, direction?: IDBCursorDirection )\n\n\tReturn Type:\n\tIDBRequest\n\n\tDescription:\n\tIf the transaction this IDBIndex belongs to is not active, the implementation MUST throw a DOMException of type TransactionInactiveError. If the index or the index's object store has been deleted, the implementation MUST throw a DOMException of type InvalidStateError.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBIndex.html#openKeyCursor\n\n*/"
			}
		],
		[
			"description-openCursor()\tIDBIndex",
			{
				"name": "openCursor",
				"return_type": "IDBRequest",
				"parameters": [
					{
						"name": "range",
						"type": "any",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "direction",
						"type": "IDBCursorDirection",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "If the transaction this IDBIndex belongs to is not active, the implementation MUST throw a DOMException of type TransactionInactiveError. If the index or the index's object store has been deleted, the implementation MUST throw a DOMException of type InvalidStateError.",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBIndex.html#openCursor",
				"full_description": "/*\n\n\tIDBIndex\n\n\topenCursor ( range?: any, direction?: IDBCursorDirection )\n\n\tReturn Type:\n\tIDBRequest\n\n\tDescription:\n\tIf the transaction this IDBIndex belongs to is not active, the implementation MUST throw a DOMException of type TransactionInactiveError. If the index or the index's object store has been deleted, the implementation MUST throw a DOMException of type InvalidStateError.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBIndex.html#openCursor\n\n*/"
			}
		],
		[
			"description-keyPath\tIDBIndex",
			{
				"name": "keyPath",
				"return_type": "any",
				"description": "On getting, returns a value representing the key path of this index. If the key path is a DOMString, the value will be a DOMString equal to the key path. If the key path is a sequence<DOMString>, the value will be a new Array, populated by appending Strings equal to each DOMString in the sequence.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBIndex.html#keyPath",
				"full_description": "/*\n\n\tIDBIndex\n\n\tkeyPath\n\n\tReturn Type:\n\tany\n\n\tDescription:\n\tOn getting, returns a value representing the key path of this index. If the key path is a DOMString, the value will be a DOMString equal to the key path. If the key path is a sequence<DOMString>, the value will be a new Array, populated by appending Strings equal to each DOMString in the sequence.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBIndex.html#keyPath\n\n*/"
			}
		],
		[
			"description-count()\tIDBIndex",
			{
				"name": "count",
				"return_type": "IDBRequest",
				"parameters": [
					{
						"name": "key",
						"type": "any",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "If the transaction this IDBIndex belongs to is not active, the implementation MUST throw a DOMException of type TransactionInactiveError. If the index or the index's object store has been deleted, the implementation MUST throw a DOMException of type InvalidStateError.",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBIndex.html#count",
				"full_description": "/*\n\n\tIDBIndex\n\n\tcount ( key?: any )\n\n\tReturn Type:\n\tIDBRequest\n\n\tDescription:\n\tIf the transaction this IDBIndex belongs to is not active, the implementation MUST throw a DOMException of type TransactionInactiveError. If the index or the index's object store has been deleted, the implementation MUST throw a DOMException of type InvalidStateError.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBIndex.html#count\n\n*/"
			}
		],
		[
			"description-get()\tIDBIndex",
			{
				"name": "get",
				"return_type": "IDBRequest",
				"parameters": [
					{
						"name": "key",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "If the transaction this IDBIndex belongs to is not active, the implementation MUST throw a DOMException of type TransactionInactiveError. If the index or the index's object store has been deleted, the implementation MUST throw a DOMException of type InvalidStateError.",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBIndex.html#get",
				"full_description": "/*\n\n\tIDBIndex\n\n\tget ( key: any )\n\n\tReturn Type:\n\tIDBRequest\n\n\tDescription:\n\tIf the transaction this IDBIndex belongs to is not active, the implementation MUST throw a DOMException of type TransactionInactiveError. If the index or the index's object store has been deleted, the implementation MUST throw a DOMException of type InvalidStateError.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBIndex.html#get\n\n*/"
			}
		],
		[
			"description-objectStore\tIDBIndex",
			{
				"name": "objectStore",
				"return_type": "IDBObjectStore",
				"description": "On getting, returns a reference to the IDBObjectStore instance for the referenced object store in this IDBIndex's transaction. This MUST return the same IDBObjectStore instance as was used to get a reference to this IDBIndex.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBIndex.html#objectStore",
				"full_description": "/*\n\n\tIDBIndex\n\n\tobjectStore\n\n\tReturn Type:\n\tIDBObjectStore\n\n\tDescription:\n\tOn getting, returns a reference to the IDBObjectStore instance for the referenced object store in this IDBIndex's transaction. This MUST return the same IDBObjectStore instance as was used to get a reference to this IDBIndex.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBIndex.html#objectStore\n\n*/"
			}
		],
		[
			"description-getKey()\tIDBIndex",
			{
				"name": "getKey",
				"return_type": "IDBRequest",
				"parameters": [
					{
						"name": "key",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Gets the key of the record from the referenced object store entry.",
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBIndex.html#getKey",
				"full_description": "/*\n\n\tIDBIndex\n\n\tgetKey ( key: any )\n\n\tReturn Type:\n\tIDBRequest\n\n\tDescription:\n\tGets the key of the record from the referenced object store entry.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBIndex.html#getKey\n\n*/"
			}
		],
		[
			"description-multiEntry\tIDBIndex",
			{
				"name": "multiEntry",
				"return_type": "boolean",
				"description": "On getting, provide the multiEntry flag of this index.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBIndex.html#multiEntry",
				"full_description": "/*\n\n\tIDBIndex\n\n\tmultiEntry\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tOn getting, provide the multiEntry flag of this index.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBIndex.html#multiEntry\n\n*/"
			}
		],
		[
			"description-unique\tIDBIndex",
			{
				"name": "unique",
				"return_type": "boolean",
				"description": "On getting, provide the unique flag of this index.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBIndex.html#unique",
				"full_description": "/*\n\n\tIDBIndex\n\n\tunique\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tOn getting, provide the unique flag of this index.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBIndex.html#unique\n\n*/"
			}
		],
		[
			"description-name\tIDBIndex",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "On getting, provide the name of this index.",
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBIndex.html#name",
				"full_description": "/*\n\n\tIDBIndex\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tOn getting, provide the name of this index.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBIndex.html#name\n\n*/"
			}
		]
	]
}