{
	"scope": "source.js",
	"completions": [
		[
			"description-language\tVideoTrack",
			{
				"name": "language",
				"return_type": "DOMString",
				"description": "The AudioTrack.language and VideoTrack.language attributes must return the BCP 47 language tag of the language of the track, if it has one, or the empty string otherwise. If the user agent is not able to express that language as a BCP 47 language tag (for example because the language information in the media resource's format is a free-form string without a defined interpretation), then the method must return the empty string, as if the track had no language.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20VideoTrack.html#language",
				"full_description": "/*\n\n\tVideoTrack\n\n\tlanguage\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe AudioTrack.language and VideoTrack.language attributes must return the BCP 47 language tag of the language of the track, if it has one, or the empty string otherwise. If the user agent is not able to express that language as a BCP 47 language tag (for example because the language information in the media resource's format is a free-form string without a defined interpretation), then the method must return the empty string, as if the track had no language.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20VideoTrack.html#language\n\n*/"
			}
		],
		[
			"description-id\tVideoTrack",
			{
				"name": "id",
				"return_type": "DOMString",
				"description": "The AudioTrack.id and VideoTrack.id attributes must return the identifier of the track, if it has one, or the empty string otherwise. If the media resource is in a format that supports the Media Fragments URI fragment identifier syntax, the identifier returned for a particular track must be the same identifier that would enable the track if used as the name of a track in the track dimension of such a fragment identifier.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20VideoTrack.html#id",
				"full_description": "/*\n\n\tVideoTrack\n\n\tid\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe AudioTrack.id and VideoTrack.id attributes must return the identifier of the track, if it has one, or the empty string otherwise. If the media resource is in a format that supports the Media Fragments URI fragment identifier syntax, the identifier returned for a particular track must be the same identifier that would enable the track if used as the name of a track in the track dimension of such a fragment identifier.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20VideoTrack.html#id\n\n*/"
			}
		],
		[
			"description-selected\tVideoTrack",
			{
				"name": "selected",
				"return_type": "boolean",
				"description": "The VideoTrack.selected attribute, on getting, must return true if the track is currently selected, and false otherwise. On setting, it must select the track if the new value is true, and unselect it otherwise. If the track is in a VideoTrackList, then all the other VideoTrack objects in that list must be unselected.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20VideoTrack.html#selected",
				"full_description": "/*\n\n\tVideoTrack\n\n\tselected\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe VideoTrack.selected attribute, on getting, must return true if the track is currently selected, and false otherwise. On setting, it must select the track if the new value is true, and unselect it otherwise. If the track is in a VideoTrackList, then all the other VideoTrack objects in that list must be unselected.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20VideoTrack.html#selected\n\n*/"
			}
		],
		[
			"description-label\tVideoTrack",
			{
				"name": "label",
				"return_type": "DOMString",
				"description": "The AudioTrack.label and VideoTrack.label attributes must return the label of the track, if it has one, or the empty string otherwise.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20VideoTrack.html#label",
				"full_description": "/*\n\n\tVideoTrack\n\n\tlabel\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe AudioTrack.label and VideoTrack.label attributes must return the label of the track, if it has one, or the empty string otherwise.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20VideoTrack.html#label\n\n*/"
			}
		],
		[
			"description-kind\tVideoTrack",
			{
				"name": "kind",
				"return_type": "DOMString",
				"description": "The AudioTrack.kind and VideoTrack.kind attributes must return the category of the track, if it has one, or the empty string otherwise.",
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20VideoTrack.html#kind",
				"full_description": "/*\n\n\tVideoTrack\n\n\tkind\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe AudioTrack.kind and VideoTrack.kind attributes must return the category of the track, if it has one, or the empty string otherwise.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20VideoTrack.html#kind\n\n*/"
			}
		]
	]
}