{
	"scope": "source.js",
	"completions": [
		[
			"description-namedItem()\tPlugin",
			{
				"name": "namedItem",
				"return_type": "MimeType",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The namedItem() method of a PluginArray object must return null if the argument is not one of the object's supported property names, and otherwise must return the Plugin object, of those represented by the PluginArray object, that has a name equal to the method's argument.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Browser%20-%20Plugin.html#namedItem",
				"full_description": "/*\n\n\tPlugin\n\n\tnamedItem ( name: DOMString )\n\n\tReturn Type:\n\tMimeType\n\n\tDescription:\n\tThe namedItem() method of a PluginArray object must return null if the argument is not one of the object's supported property names, and otherwise must return the Plugin object, of those represented by the PluginArray object, that has a name equal to the method's argument.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20Plugin.html#namedItem\n\n*/"
			}
		],
		[
			"description-description\tPlugin",
			{
				"name": "description",
				"return_type": "DOMString",
				"description": "The description and filename attributes must return user-agent-defined (or, in all likelihood, plugin-defined) strings. In each case, the same string must be returned each time, except that the strings returned may change when the PluginArray.refresh() method updates the object.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20Plugin.html#description",
				"full_description": "/*\n\n\tPlugin\n\n\tdescription\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe description and filename attributes must return user-agent-defined (or, in all likelihood, plugin-defined) strings. In each case, the same string must be returned each time, except that the strings returned may change when the PluginArray.refresh() method updates the object.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20Plugin.html#description\n\n*/"
			}
		],
		[
			"description-filename\tPlugin",
			{
				"name": "filename",
				"return_type": "DOMString",
				"description": "The description and filename attributes must return user-agent-defined (or, in all likelihood, plugin-defined) strings. In each case, the same string must be returned each time, except that the strings returned may change when the PluginArray.refresh() method updates the object.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20Plugin.html#filename",
				"full_description": "/*\n\n\tPlugin\n\n\tfilename\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe description and filename attributes must return user-agent-defined (or, in all likelihood, plugin-defined) strings. In each case, the same string must be returned each time, except that the strings returned may change when the PluginArray.refresh() method updates the object.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20Plugin.html#filename\n\n*/"
			}
		],
		[
			"description-length\tPlugin",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The length attribute must return the number of non-hidden plugins represented by the object.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20Plugin.html#length",
				"full_description": "/*\n\n\tPlugin\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe length attribute must return the number of non-hidden plugins represented by the object.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20Plugin.html#length\n\n*/"
			}
		],
		[
			"description-item()\tPlugin",
			{
				"name": "item",
				"return_type": "MimeType",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/timers.html#dom-pluginarray-item",
				"full_description": "/*\n\n\tPlugin\n\n\titem ( index: unsigned long )\n\n\tReturn Type:\n\tMimeType\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/timers.html#dom-pluginarray-item\n\n*/"
			}
		],
		[
			"description-name\tPlugin",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "The name attribute must return the plugin's name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20Plugin.html#name",
				"full_description": "/*\n\n\tPlugin\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe name attribute must return the plugin's name.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20Plugin.html#name\n\n*/"
			}
		]
	]
}