{
	"scope": "source.js",
	"completions": [
		[
			"description-onbeforeunload\tHTMLBodyElement",
			{
				"name": "onbeforeunload",
				"return_type": "OnBeforeUnloadEventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onbeforeunload",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonbeforeunload\n\n\tReturn Type:\n\tOnBeforeUnloadEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onbeforeunload\n\n*/"
			}
		],
		[
			"description-onlanguagechange\tHTMLBodyElement",
			{
				"name": "onlanguagechange",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onlanguagechange",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonlanguagechange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onlanguagechange\n\n*/"
			}
		],
		[
			"description-onbeforeprint\tHTMLBodyElement",
			{
				"name": "onbeforeprint",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onbeforeprint",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonbeforeprint\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onbeforeprint\n\n*/"
			}
		],
		[
			"description-onafterprint\tHTMLBodyElement",
			{
				"name": "onafterprint",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onafterprint",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonafterprint\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onafterprint\n\n*/"
			}
		],
		[
			"description-onhashchange\tHTMLBodyElement",
			{
				"name": "onhashchange",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onhashchange",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonhashchange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onhashchange\n\n*/"
			}
		],
		[
			"description-onpagehide\tHTMLBodyElement",
			{
				"name": "onpagehide",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onpagehide",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonpagehide\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onpagehide\n\n*/"
			}
		],
		[
			"description-onpageshow\tHTMLBodyElement",
			{
				"name": "onpageshow",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onpageshow",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonpageshow\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onpageshow\n\n*/"
			}
		],
		[
			"description-onpopstate\tHTMLBodyElement",
			{
				"name": "onpopstate",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onpopstate",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonpopstate\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onpopstate\n\n*/"
			}
		],
		[
			"description-onmessage\tHTMLBodyElement",
			{
				"name": "onmessage",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onmessage",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonmessage\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onmessage\n\n*/"
			}
		],
		[
			"description-onoffline\tHTMLBodyElement",
			{
				"name": "onoffline",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onoffline",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonoffline\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onoffline\n\n*/"
			}
		],
		[
			"description-onstorage\tHTMLBodyElement",
			{
				"name": "onstorage",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onstorage",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonstorage\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onstorage\n\n*/"
			}
		],
		[
			"description-ononline\tHTMLBodyElement",
			{
				"name": "ononline",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-ononline",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tononline\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-ononline\n\n*/"
			}
		],
		[
			"description-onunload\tHTMLBodyElement",
			{
				"name": "onunload",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onunload",
				"full_description": "/*\n\n\tHTMLBodyElement\n\n\tonunload\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-window-onunload\n\n*/"
			}
		]
	]
}