{
	"scope": "source.js",
	"completions": [
		[
			"description-Math.atan2\tMath",
			{
				"name": "atan2",
				"return_type": "static number",
				"parameters": [
					{
						"name": "y",
						"type": "number",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns an implementation-dependent approximation to the arc tangent of the quotient y/x of the arguments y and x, where the signs of y and x are used to determine the quadrant of the result. Note that it is intentional and traditional for the two-argument arc tangent function that the argument named y be first and the argument named x be second.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#atan2",
				"full_description": "/*\n\n\tMath\n\n\tatan2 ( y: number, x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns an implementation-dependent approximation to the arc tangent of the quotient y/x of the arguments y and x, where the signs of y and x are used to determine the quadrant of the result. Note that it is intentional and traditional for the two-argument arc tangent function that the argument named y be first and the argument named x be second.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#atan2\n\n*/"
			}
		],
		[
			"description-Math.log\tMath",
			{
				"name": "log",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "15.8.2.10 log (x)\r\n        \r\n          Returns an implementation-dependent approximation to the natural logarithm of x.\r\n          If x is NaN, the result is NaN.\r\n          If x is less than 0, the result is NaN.\r\n          If x is +0 or −0, the result is −∞.\r\n          If x is 1, the result is +0.\r\n          If x is +∞, the result is +∞.",
				"type": "operation",
				"url_doc": "http://www.ecma-international.org/ecma-262/5.1/#sec-15.8.2.10",
				"full_description": "/*\n\n\tMath\n\n\tlog ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\t15.8.2.10 log (x)\r\n        \r\n          Returns an implementation-dependent approximation to the natural logarithm of x.\r\n          If x is NaN, the result is NaN.\r\n          If x is less than 0, the result is NaN.\r\n          If x is +0 or −0, the result is −∞.\r\n          If x is 1, the result is +0.\r\n          If x is +∞, the result is +∞.\n\n\tURL doc:\n\thttp://www.ecma-international.org/ecma-262/5.1/#sec-15.8.2.10\n\n*/"
			}
		],
		[
			"description-Math.random\tMath",
			{
				"name": "random",
				"return_type": "static number",
				"parameters": [],
				"description": "Returns a Number value with positive sign, greater than or equal to 0 but less than 1, chosen randomly or pseudo randomly with approximately uniform distribution over that range, using an implementation-dependent algorithm or strategy. This function takes no arguments.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#random",
				"full_description": "/*\n\n\tMath\n\n\trandom ()\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns a Number value with positive sign, greater than or equal to 0 but less than 1, chosen randomly or pseudo randomly with approximately uniform distribution over that range, using an implementation-dependent algorithm or strategy. This function takes no arguments.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#random\n\n*/"
			}
		],
		[
			"description-Math.round\tMath",
			{
				"name": "round",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the Number value that is closest to x and is equal to a mathematical integer. If two integer Number values are equally close to x, then the result is the Number value that is closer to +∞. If x is already an integer, the result is x.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#round",
				"full_description": "/*\n\n\tMath\n\n\tround ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns the Number value that is closest to x and is equal to a mathematical integer. If two integer Number values are equally close to x, then the result is the Number value that is closer to +∞. If x is already an integer, the result is x.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#round\n\n*/"
			}
		],
		[
			"description-Math.floor\tMath",
			{
				"name": "floor",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the greatest (closest to +∞) Number value that is not greater than x and is equal to a mathematical integer. If x is already an integer, the result is x.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#floor",
				"full_description": "/*\n\n\tMath\n\n\tfloor ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns the greatest (closest to +∞) Number value that is not greater than x and is equal to a mathematical integer. If x is already an integer, the result is x.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#floor\n\n*/"
			}
		],
		[
			"description-Math.ceil\tMath",
			{
				"name": "ceil",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the smallest (closest to −∞) Number value that is not less than x and is equal to a mathematical integer. If x is already an integer, the result is x.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#ceil",
				"full_description": "/*\n\n\tMath\n\n\tceil ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns the smallest (closest to −∞) Number value that is not less than x and is equal to a mathematical integer. If x is already an integer, the result is x.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#ceil\n\n*/"
			}
		],
		[
			"description-Math.exp\tMath",
			{
				"name": "exp",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns an implementation-dependent approximation to the exponential function of x (e raised to the power of x, where e is the base of the natural logarithms).",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#exp",
				"full_description": "/*\n\n\tMath\n\n\texp ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns an implementation-dependent approximation to the exponential function of x (e raised to the power of x, where e is the base of the natural logarithms).\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#exp\n\n*/"
			}
		],
		[
			"description-Math.atan\tMath",
			{
				"name": "atan",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns an implementation-dependent approximation to the arc tangent of x. The result is expressed in radians and ranges from −π/2 to +π/2.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#atan",
				"full_description": "/*\n\n\tMath\n\n\tatan ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns an implementation-dependent approximation to the arc tangent of x. The result is expressed in radians and ranges from −π/2 to +π/2.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#atan\n\n*/"
			}
		],
		[
			"description-Math.asin\tMath",
			{
				"name": "asin",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns an implementation-dependent approximation to the arc sine of x. The result is expressed in radians and ranges from −π/2 to +π/2.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#asin",
				"full_description": "/*\n\n\tMath\n\n\tasin ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns an implementation-dependent approximation to the arc sine of x. The result is expressed in radians and ranges from −π/2 to +π/2.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#asin\n\n*/"
			}
		],
		[
			"description-Math.acos\tMath",
			{
				"name": "acos",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns an implementation-dependent approximation to the arc cosine of x. The result is expressed in radians and ranges from +0 to +π.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#acos",
				"full_description": "/*\n\n\tMath\n\n\tacos ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns an implementation-dependent approximation to the arc cosine of x. The result is expressed in radians and ranges from +0 to +π.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#acos\n\n*/"
			}
		],
		[
			"description-Math.min\tMath",
			{
				"name": "min",
				"return_type": "static number",
				"parameters": [
					{
						"name": "values...",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Given zero or more arguments, calls ToNumber on each of the arguments and returns the smallest of the resulting values.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#min",
				"full_description": "/*\n\n\tMath\n\n\tmin ( values...: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tGiven zero or more arguments, calls ToNumber on each of the arguments and returns the smallest of the resulting values.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#min\n\n*/"
			}
		],
		[
			"description-Math.max\tMath",
			{
				"name": "max",
				"return_type": "static number",
				"parameters": [
					{
						"name": "values...",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Given zero or more arguments, calls ToNumber on each of the arguments and returns the largest of the resulting values.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#max",
				"full_description": "/*\n\n\tMath\n\n\tmax ( values...: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tGiven zero or more arguments, calls ToNumber on each of the arguments and returns the largest of the resulting values.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#max\n\n*/"
			}
		],
		[
			"description-LOG10E\tMath",
			{
				"name": "LOG10E",
				"return_type": "const number",
				"description": "The Number value for the base-10 logarithm of e, the base of the natural logarithms; this value is approximately 0.4342944819032518.",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#LOG10E",
				"full_description": "/*\n\n\tMath\n\n\tLOG10E\n\n\tReturn Type:\n\tconst number\n\n\tDescription:\n\tThe Number value for the base-10 logarithm of e, the base of the natural logarithms; this value is approximately 0.4342944819032518.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#LOG10E\n\n*/"
			}
		],
		[
			"description-LOG2E\tMath",
			{
				"name": "LOG2E",
				"return_type": "const number",
				"description": "The Number value for the base-2 logarithm of e, the base of the natural logarithms; this value is approximately 1.4426950408889634.",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#LOG2E",
				"full_description": "/*\n\n\tMath\n\n\tLOG2E\n\n\tReturn Type:\n\tconst number\n\n\tDescription:\n\tThe Number value for the base-2 logarithm of e, the base of the natural logarithms; this value is approximately 1.4426950408889634.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#LOG2E\n\n*/"
			}
		],
		[
			"description-PI\tMath",
			{
				"name": "PI",
				"return_type": "const number",
				"description": "The Number value for π, the ratio of the circumference of a circle to its diameter, which is approximately 3.1415926535897932.",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#PI",
				"full_description": "/*\n\n\tMath\n\n\tPI\n\n\tReturn Type:\n\tconst number\n\n\tDescription:\n\tThe Number value for π, the ratio of the circumference of a circle to its diameter, which is approximately 3.1415926535897932.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#PI\n\n*/"
			}
		],
		[
			"description-Math.tan\tMath",
			{
				"name": "tan",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns an implementation-dependent approximation to the tangent of x. The argument is expressed in radians.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#tan",
				"full_description": "/*\n\n\tMath\n\n\ttan ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns an implementation-dependent approximation to the tangent of x. The argument is expressed in radians.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#tan\n\n*/"
			}
		],
		[
			"description-Math.cos\tMath",
			{
				"name": "cos",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns an implementation-dependent approximation to the cosine of x. The argument is expressed in radians.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#cos",
				"full_description": "/*\n\n\tMath\n\n\tcos ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns an implementation-dependent approximation to the cosine of x. The argument is expressed in radians.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#cos\n\n*/"
			}
		],
		[
			"description-Math.sin\tMath",
			{
				"name": "sin",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns an implementation-dependent approximation to the sine of x. The argument is expressed in radians.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#sin",
				"full_description": "/*\n\n\tMath\n\n\tsin ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns an implementation-dependent approximation to the sine of x. The argument is expressed in radians.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#sin\n\n*/"
			}
		],
		[
			"description-Math.pow\tMath",
			{
				"name": "pow",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns an implementation-dependent approximation to the result of raising x to the power y.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#pow",
				"full_description": "/*\n\n\tMath\n\n\tpow ( x: number, y: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns an implementation-dependent approximation to the result of raising x to the power y.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#pow\n\n*/"
			}
		],
		[
			"description-Math.abs\tMath",
			{
				"name": "abs",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the absolute value of x; the result has the same magnitude as x but has positive sign.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#abs",
				"full_description": "/*\n\n\tMath\n\n\tabs ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns the absolute value of x; the result has the same magnitude as x but has positive sign.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#abs\n\n*/"
			}
		],
		[
			"description-E\tMath",
			{
				"name": "E",
				"return_type": "const number",
				"description": "The Number value for e, the base of the natural logarithms, which is approximately 2.7182818284590452354.",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#E",
				"full_description": "/*\n\n\tMath\n\n\tE\n\n\tReturn Type:\n\tconst number\n\n\tDescription:\n\tThe Number value for e, the base of the natural logarithms, which is approximately 2.7182818284590452354.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#E\n\n*/"
			}
		],
		[
			"description-LN10\tMath",
			{
				"name": "LN10",
				"return_type": "const number",
				"description": "The Number value for the natural logarithm of 10, which is approximately 2.302585092994046.",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#LN10",
				"full_description": "/*\n\n\tMath\n\n\tLN10\n\n\tReturn Type:\n\tconst number\n\n\tDescription:\n\tThe Number value for the natural logarithm of 10, which is approximately 2.302585092994046.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#LN10\n\n*/"
			}
		],
		[
			"description-SQRT1_2\tMath",
			{
				"name": "SQRT1_2",
				"return_type": "const number",
				"description": "The Number value for the square root of ½, which is approximately 0.7071067811865476.",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#SQRT1_2",
				"full_description": "/*\n\n\tMath\n\n\tSQRT1_2\n\n\tReturn Type:\n\tconst number\n\n\tDescription:\n\tThe Number value for the square root of ½, which is approximately 0.7071067811865476.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#SQRT1_2\n\n*/"
			}
		],
		[
			"description-LN2\tMath",
			{
				"name": "LN2",
				"return_type": "const number",
				"description": "The Number value for the natural logarithm of 2, which is approximately 0.6931471805599453.",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#LN2",
				"full_description": "/*\n\n\tMath\n\n\tLN2\n\n\tReturn Type:\n\tconst number\n\n\tDescription:\n\tThe Number value for the natural logarithm of 2, which is approximately 0.6931471805599453.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#LN2\n\n*/"
			}
		],
		[
			"description-Math.sqrt\tMath",
			{
				"name": "sqrt",
				"return_type": "static number",
				"parameters": [
					{
						"name": "x",
						"type": "number",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns an implementation-dependent approximation to the square root of x.",
				"type": "operation",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#sqrt",
				"full_description": "/*\n\n\tMath\n\n\tsqrt ( x: number )\n\n\tReturn Type:\n\tstatic number\n\n\tDescription:\n\tReturns an implementation-dependent approximation to the square root of x.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#sqrt\n\n*/"
			}
		],
		[
			"description-SQRT2\tMath",
			{
				"name": "SQRT2",
				"return_type": "const number",
				"description": "The Number value for the square root of 2, which is approximately 1.4142135623730951.",
				"type": "property",
				"url_doc": "http://html5index.org/ECMAScript%20-%20Math.html#SQRT2",
				"full_description": "/*\n\n\tMath\n\n\tSQRT2\n\n\tReturn Type:\n\tconst number\n\n\tDescription:\n\tThe Number value for the square root of 2, which is approximately 1.4142135623730951.\n\n\tURL doc:\n\thttp://html5index.org/ECMAScript%20-%20Math.html#SQRT2\n\n*/"
			}
		]
	]
}