{
	"scope": "source.js",
	"completions": [
		[
			"description-text\tHTMLTitleElement",
			{
				"name": "text",
				"return_type": "DOMString",
				"description": "The IDL attribute text must return a concatenation of the contents of all the Text nodes that are children of the title element (ignoring any other nodes such as comments or elements), in tree order. On setting, it must act the same way as the textContent IDL attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTitleElement.html#text",
				"full_description": "/*\n\n\tHTMLTitleElement\n\n\ttext\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attribute text must return a concatenation of the contents of all the Text nodes that are children of the title element (ignoring any other nodes such as comments or elements), in tree order. On setting, it must act the same way as the textContent IDL attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTitleElement.html#text\n\n*/"
			}
		]
	]
}