{
	"scope": "source.js",
	"completions": [
		[
			"description-value\tSVGNumber",
			{
				"name": "value",
				"return_type": "float",
				"description": "The value of the given attribute. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGNumber.html#value",
				"full_description": "/*\n\n\tSVGNumber\n\n\tvalue\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe value of the given attribute. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGNumber.html#value\n\n*/"
			}
		]
	]
}