{
	"scope": "source.js",
	"completions": [
		[
			"description-createShadowRoot()\tElement",
			{
				"name": "createShadowRoot",
				"return_type": "ShadowRoot",
				"parameters": [],
				"description": "When invoked, these steps must be run: If the context object is not an element, throw an InvalidNodeTypeError.Otherwise: Create a new instance of the ShadowRoot objectEstablish the context object as the shadow host of the ShadowRoot objectAdd the ShadowRoot object at the top of the tree stack of its hostReturn ShadowRoot object.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#createShadowRoot",
				"full_description": "/*\n\n\tElement\n\n\tcreateShadowRoot ()\n\n\tReturn Type:\n\tShadowRoot\n\n\tDescription:\n\tWhen invoked, these steps must be run: If the context object is not an element, throw an InvalidNodeTypeError.Otherwise: Create a new instance of the ShadowRoot objectEstablish the context object as the shadow host of the ShadowRoot objectAdd the ShadowRoot object at the top of the tree stack of its hostReturn ShadowRoot object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#createShadowRoot\n\n*/"
			}
		],
		[
			"description-querySelectorAll()\tElement",
			{
				"name": "querySelectorAll",
				"return_type": "NodeList",
				"parameters": [
					{
						"name": "selectors",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The querySelectorAll() methods on the Document, DocumentFragment, and Element interfaces must return a NodeList containing all of the matching Element nodes within the subtrees of the context node, in document order. If there are no matching nodes, the method must return an empty NodeList.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#querySelectorAll",
				"full_description": "/*\n\n\tElement\n\n\tquerySelectorAll ( selectors: DOMString )\n\n\tReturn Type:\n\tNodeList\n\n\tDescription:\n\tThe querySelectorAll() methods on the Document, DocumentFragment, and Element interfaces must return a NodeList containing all of the matching Element nodes within the subtrees of the context node, in document order. If there are no matching nodes, the method must return an empty NodeList.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#querySelectorAll\n\n*/"
			}
		],
		[
			"description-querySelector()\tElement",
			{
				"name": "querySelector",
				"return_type": "Element (Selectors)",
				"parameters": [
					{
						"name": "selectors",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The querySelector() methods on the Document, DocumentFragment, and Element interfaces must return the first matching Element node within the subtrees of the context node. If there is no matching Element, the method must return null.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#querySelector",
				"full_description": "/*\n\n\tElement\n\n\tquerySelector ( selectors: DOMString )\n\n\tReturn Type:\n\tElement (Selectors)\n\n\tDescription:\n\tThe querySelector() methods on the Document, DocumentFragment, and Element interfaces must return the first matching Element node within the subtrees of the context node. If there is no matching Element, the method must return null.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#querySelector\n\n*/"
			}
		],
		[
			"description-requestPointerLock()\tElement",
			{
				"name": "requestPointerLock",
				"return_type": "void",
				"parameters": [],
				"description": "Requests that the pointer be locked to a DOM element target. The user agent determines if pointer lock state will be entered and upon lock state change or error must send either a pointerlockchange or pointerlockerror event respectively.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#requestPointerLock",
				"full_description": "/*\n\n\tElement\n\n\trequestPointerLock ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tRequests that the pointer be locked to a DOM element target. The user agent determines if pointer lock state will be entered and upon lock state change or error must send either a pointerlockchange or pointerlockerror event respectively.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#requestPointerLock\n\n*/"
			}
		],
		[
			"description-getElementsByTagNameNS()\tElement",
			{
				"name": "getElementsByTagNameNS",
				"return_type": "HTMLCollection",
				"parameters": [
					{
						"name": "namespace",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "localName",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The getElementsByTagNameNS(namespace, localName) method must return the list of elements with namespace namespace and local name localName for the context object.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#getElementsByTagNameNS",
				"full_description": "/*\n\n\tElement\n\n\tgetElementsByTagNameNS ( namespace: DOMString, localName: DOMString )\n\n\tReturn Type:\n\tHTMLCollection\n\n\tDescription:\n\tThe getElementsByTagNameNS(namespace, localName) method must return the list of elements with namespace namespace and local name localName for the context object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#getElementsByTagNameNS\n\n*/"
			}
		],
		[
			"description-query()\tElement",
			{
				"name": "query",
				"return_type": "Element",
				"parameters": [
					{
						"name": "relativeSelectors",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The query(relativeSelectors) method must return the first result of running match a relative selectors string relativeSelectors against a set consisting of context object, and null if the result is an empty list.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#query",
				"full_description": "/*\n\n\tElement\n\n\tquery ( relativeSelectors: DOMString )\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe query(relativeSelectors) method must return the first result of running match a relative selectors string relativeSelectors against a set consisting of context object, and null if the result is an empty list.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#query\n\n*/"
			}
		],
		[
			"description-queryAll()\tElement",
			{
				"name": "queryAll",
				"return_type": "Elements",
				"parameters": [
					{
						"name": "relativeSelectors",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The queryAll(relativeSelectors) method must return an Elements array initialized with the result of running match a relative selectors string relativeSelectors against a set consisting of context object.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#queryAll",
				"full_description": "/*\n\n\tElement\n\n\tqueryAll ( relativeSelectors: DOMString )\n\n\tReturn Type:\n\tElements\n\n\tDescription:\n\tThe queryAll(relativeSelectors) method must return an Elements array initialized with the result of running match a relative selectors string relativeSelectors against a set consisting of context object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#queryAll\n\n*/"
			}
		],
		[
			"description-querySelector()\tElement",
			{
				"name": "querySelector",
				"return_type": "Element",
				"parameters": [
					{
						"name": "selectors",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The querySelector(selectors) method must return the first result of running scope-match a selectors string selectors against the context object, and null if the result is an empty list otherwise.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#querySelector",
				"full_description": "/*\n\n\tElement\n\n\tquerySelector ( selectors: DOMString )\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe querySelector(selectors) method must return the first result of running scope-match a selectors string selectors against the context object, and null if the result is an empty list otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#querySelector\n\n*/"
			}
		],
		[
			"description-matches()\tElement",
			{
				"name": "matches",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "selectors",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The matches(selectors) method must return true if the context object is in the result of running match a selectors string selectors against a set consisting of context object, and false otherwise.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#matches",
				"full_description": "/*\n\n\tElement\n\n\tmatches ( selectors: DOMString )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe matches(selectors) method must return true if the context object is in the result of running match a selectors string selectors against a set consisting of context object, and false otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#matches\n\n*/"
			}
		],
		[
			"description-attributes\tElement",
			{
				"name": "attributes",
				"return_type": "Attr[]",
				"description": "The attributes attribute must return a read only array of the context object's attribute list. The returned read only array must be live. I.e. changes to the associated attributes are reflected.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#attributes",
				"full_description": "/*\n\n\tElement\n\n\tattributes\n\n\tReturn Type:\n\tAttr[]\n\n\tDescription:\n\tThe attributes attribute must return a read only array of the context object's attribute list. The returned read only array must be live. I.e. changes to the associated attributes are reflected.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#attributes\n\n*/"
			}
		],
		[
			"description-getElementsByClassName()\tElement",
			{
				"name": "getElementsByClassName",
				"return_type": "HTMLCollection",
				"parameters": [
					{
						"name": "classNames",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The getElementsByClassName(classNames) method must return the list of elements with class names classNames for the context object.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#getElementsByClassName",
				"full_description": "/*\n\n\tElement\n\n\tgetElementsByClassName ( classNames: DOMString )\n\n\tReturn Type:\n\tHTMLCollection\n\n\tDescription:\n\tThe getElementsByClassName(classNames) method must return the list of elements with class names classNames for the context object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#getElementsByClassName\n\n*/"
			}
		],
		[
			"description-querySelectorAll()\tElement",
			{
				"name": "querySelectorAll",
				"return_type": "NodeList",
				"parameters": [
					{
						"name": "selectors",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The querySelectorAll(selectors) method must return the static result of running scope-match a selectors string selectors against the context object.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#querySelectorAll",
				"full_description": "/*\n\n\tElement\n\n\tquerySelectorAll ( selectors: DOMString )\n\n\tReturn Type:\n\tNodeList\n\n\tDescription:\n\tThe querySelectorAll(selectors) method must return the static result of running scope-match a selectors string selectors against the context object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#querySelectorAll\n\n*/"
			}
		],
		[
			"description-getElementsByTagName()\tElement",
			{
				"name": "getElementsByTagName",
				"return_type": "HTMLCollection",
				"parameters": [
					{
						"name": "localName",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The getElementsByTagName(localName) method must return the list of elements with local name localName for the context object.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#getElementsByTagName",
				"full_description": "/*\n\n\tElement\n\n\tgetElementsByTagName ( localName: DOMString )\n\n\tReturn Type:\n\tHTMLCollection\n\n\tDescription:\n\tThe getElementsByTagName(localName) method must return the list of elements with local name localName for the context object.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#getElementsByTagName\n\n*/"
			}
		],
		[
			"description-previousElementSibling\tElement",
			{
				"name": "previousElementSibling",
				"return_type": "Element",
				"description": "The previousElementSibling attribute must return the first preceding sibling that is an element, and null otherwise.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#previousElementSibling",
				"full_description": "/*\n\n\tElement\n\n\tpreviousElementSibling\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe previousElementSibling attribute must return the first preceding sibling that is an element, and null otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#previousElementSibling\n\n*/"
			}
		],
		[
			"description-nextElementSibling\tElement",
			{
				"name": "nextElementSibling",
				"return_type": "Element",
				"description": "The nextElementSibling attribute must return the first following sibling that is an element, and null otherwise.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#nextElementSibling",
				"full_description": "/*\n\n\tElement\n\n\tnextElementSibling\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe nextElementSibling attribute must return the first following sibling that is an element, and null otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#nextElementSibling\n\n*/"
			}
		],
		[
			"description-children\tElement",
			{
				"name": "children",
				"return_type": "HTMLCollection",
				"description": "The children attribute must return an HTMLCollection collection rooted at the context object matching only element children.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#children",
				"full_description": "/*\n\n\tElement\n\n\tchildren\n\n\tReturn Type:\n\tHTMLCollection\n\n\tDescription:\n\tThe children attribute must return an HTMLCollection collection rooted at the context object matching only element children.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#children\n\n*/"
			}
		],
		[
			"description-childElementCount\tElement",
			{
				"name": "childElementCount",
				"return_type": "unsigned long",
				"description": "The childElementCount attribute must return the number of children of the context object that are elements.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#childElementCount",
				"full_description": "/*\n\n\tElement\n\n\tchildElementCount\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe childElementCount attribute must return the number of children of the context object that are elements.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#childElementCount\n\n*/"
			}
		],
		[
			"description-classList\tElement",
			{
				"name": "classList",
				"return_type": "DOMTokenList",
				"description": "The classList attribute must return the associated DOMTokenList object representing the context object's classes.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#classList",
				"full_description": "/*\n\n\tElement\n\n\tclassList\n\n\tReturn Type:\n\tDOMTokenList\n\n\tDescription:\n\tThe classList attribute must return the associated DOMTokenList object representing the context object's classes.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#classList\n\n*/"
			}
		],
		[
			"description-firstElementChild\tElement",
			{
				"name": "firstElementChild",
				"return_type": "Element",
				"description": "The firstElementChild attribute must return the first child that is an element, and null otherwise.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#firstElementChild",
				"full_description": "/*\n\n\tElement\n\n\tfirstElementChild\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe firstElementChild attribute must return the first child that is an element, and null otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#firstElementChild\n\n*/"
			}
		],
		[
			"description-lastElementChild\tElement",
			{
				"name": "lastElementChild",
				"return_type": "Element",
				"description": "The lastElementChild attribute must return the last child that is an element, and null otherwise.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#lastElementChild",
				"full_description": "/*\n\n\tElement\n\n\tlastElementChild\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe lastElementChild attribute must return the last child that is an element, and null otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#lastElementChild\n\n*/"
			}
		],
		[
			"description-namespaceURI\tElement",
			{
				"name": "namespaceURI",
				"return_type": "DOMString",
				"description": "The namespaceURI attribute must return the context object's namespace.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#namespaceURI",
				"full_description": "/*\n\n\tElement\n\n\tnamespaceURI\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe namespaceURI attribute must return the context object's namespace.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#namespaceURI\n\n*/"
			}
		],
		[
			"description-localName\tElement",
			{
				"name": "localName",
				"return_type": "DOMString",
				"description": "The localName attribute must return the context object's local name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#localName",
				"full_description": "/*\n\n\tElement\n\n\tlocalName\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe localName attribute must return the context object's local name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#localName\n\n*/"
			}
		],
		[
			"description-className\tElement",
			{
				"name": "className",
				"return_type": "DOMString",
				"description": "The className attribute must reflect the \"class\" content attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#className",
				"full_description": "/*\n\n\tElement\n\n\tclassName\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe className attribute must reflect the \"class\" content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#className\n\n*/"
			}
		],
		[
			"description-pseudo\tElement",
			{
				"name": "pseudo",
				"return_type": "DOMString",
				"description": "Represents the custom pseudo-element value, associated with the element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#pseudo",
				"full_description": "/*\n\n\tElement\n\n\tpseudo\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tRepresents the custom pseudo-element value, associated with the element.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#pseudo\n\n*/"
			}
		],
		[
			"description-prefix\tElement",
			{
				"name": "prefix",
				"return_type": "DOMString",
				"description": "The prefix attribute must return the context object's namespace prefix.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#prefix",
				"full_description": "/*\n\n\tElement\n\n\tprefix\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe prefix attribute must return the context object's namespace prefix.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#prefix\n\n*/"
			}
		],
		[
			"description-setAttributeNS()\tElement",
			{
				"name": "setAttributeNS",
				"return_type": "void",
				"parameters": [
					{
						"name": "namespace",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-element-setattributens",
				"full_description": "/*\n\n\tElement\n\n\tsetAttributeNS ( namespace: DOMString, name: DOMString, value: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-element-setattributens\n\n*/"
			}
		],
		[
			"description-removeAttributeNS()\tElement",
			{
				"name": "removeAttributeNS",
				"return_type": "void",
				"parameters": [
					{
						"name": "namespace",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "localName",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-element-removeattributens",
				"full_description": "/*\n\n\tElement\n\n\tremoveAttributeNS ( namespace: DOMString, localName: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-element-removeattributens\n\n*/"
			}
		],
		[
			"description-getAttributeNS()\tElement",
			{
				"name": "getAttributeNS",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "namespace",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "localName",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-element-getattributens",
				"full_description": "/*\n\n\tElement\n\n\tgetAttributeNS ( namespace: DOMString, localName: DOMString )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-element-getattributens\n\n*/"
			}
		],
		[
			"description-hasAttributeNS()\tElement",
			{
				"name": "hasAttributeNS",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "namespace",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "localName",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-element-hasattributens",
				"full_description": "/*\n\n\tElement\n\n\thasAttributeNS ( namespace: DOMString, localName: DOMString )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-element-hasattributens\n\n*/"
			}
		],
		[
			"description-id\tElement",
			{
				"name": "id",
				"return_type": "DOMString",
				"description": "The id attribute must reflect the \"id\" content attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Element.html#id",
				"full_description": "/*\n\n\tElement\n\n\tid\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe id attribute must reflect the \"id\" content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Element.html#id\n\n*/"
			}
		],
		[
			"description-setAttribute()\tElement",
			{
				"name": "setAttribute",
				"return_type": "void",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-element-setattribute",
				"full_description": "/*\n\n\tElement\n\n\tsetAttribute ( name: DOMString, value: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-element-setattribute\n\n*/"
			}
		],
		[
			"description-removeAttribute()\tElement",
			{
				"name": "removeAttribute",
				"return_type": "void",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-element-removeattribute",
				"full_description": "/*\n\n\tElement\n\n\tremoveAttribute ( name: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-element-removeattribute\n\n*/"
			}
		],
		[
			"description-getAttribute()\tElement",
			{
				"name": "getAttribute",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-element-getattribute",
				"full_description": "/*\n\n\tElement\n\n\tgetAttribute ( name: DOMString )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-element-getattribute\n\n*/"
			}
		],
		[
			"description-hasAttribute()\tElement",
			{
				"name": "hasAttribute",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-element-hasattribute",
				"full_description": "/*\n\n\tElement\n\n\thasAttribute ( name: DOMString )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-element-hasattribute\n\n*/"
			}
		],
		[
			"description-pseudo()\tElement",
			{
				"name": "pseudo",
				"return_type": "PseudoElement",
				"parameters": [
					{
						"name": "pseudoElt",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.w3.org/TR/cssom/#dom-element-pseudo",
				"full_description": "/*\n\n\tElement\n\n\tpseudo ( pseudoElt: DOMString )\n\n\tReturn Type:\n\tPseudoElement\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/cssom/#dom-element-pseudo\n\n*/"
			}
		],
		[
			"description-prepend()\tElement",
			{
				"name": "prepend",
				"return_type": "void",
				"parameters": [
					{
						"name": "nodes...",
						"type": "Node|DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-parentnode-prepend",
				"full_description": "/*\n\n\tElement\n\n\tprepend ( nodes...: Node|DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-parentnode-prepend\n\n*/"
			}
		],
		[
			"description-replace()\tElement",
			{
				"name": "replace",
				"return_type": "void",
				"parameters": [
					{
						"name": "nodes...",
						"type": "Node|DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-childnode-replace",
				"full_description": "/*\n\n\tElement\n\n\treplace ( nodes...: Node|DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-childnode-replace\n\n*/"
			}
		],
		[
			"description-append()\tElement",
			{
				"name": "append",
				"return_type": "void",
				"parameters": [
					{
						"name": "nodes...",
						"type": "Node|DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-parentnode-append",
				"full_description": "/*\n\n\tElement\n\n\tappend ( nodes...: Node|DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-parentnode-append\n\n*/"
			}
		],
		[
			"description-before()\tElement",
			{
				"name": "before",
				"return_type": "void",
				"parameters": [
					{
						"name": "nodes...",
						"type": "Node|DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-childnode-before",
				"full_description": "/*\n\n\tElement\n\n\tbefore ( nodes...: Node|DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-childnode-before\n\n*/"
			}
		],
		[
			"description-requestFullscreen()\tElement",
			{
				"name": "requestFullscreen",
				"return_type": "void",
				"parameters": [],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.w3.org/TR/fullscreen/#dom-element-requestfullscreen",
				"full_description": "/*\n\n\tElement\n\n\trequestFullscreen ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/fullscreen/#dom-element-requestfullscreen\n\n*/"
			}
		],
		[
			"description-after()\tElement",
			{
				"name": "after",
				"return_type": "void",
				"parameters": [
					{
						"name": "nodes...",
						"type": "Node|DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-childnode-after",
				"full_description": "/*\n\n\tElement\n\n\tafter ( nodes...: Node|DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-childnode-after\n\n*/"
			}
		],
		[
			"description-shadowRoot\tElement",
			{
				"name": "shadowRoot",
				"return_type": "ShadowRoot",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.w3.org/TR/shadow-dom/#api-partial-element-shadow-root",
				"full_description": "/*\n\n\tElement\n\n\tshadowRoot\n\n\tReturn Type:\n\tShadowRoot\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/shadow-dom/#api-partial-element-shadow-root\n\n*/"
			}
		],
		[
			"description-tagName\tElement",
			{
				"name": "tagName",
				"return_type": "DOMString",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://dom.spec.whatwg.org/#dom-element-tagname",
				"full_description": "/*\n\n\tElement\n\n\ttagName\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-element-tagname\n\n*/"
			}
		],
		[
			"description-remove()\tElement",
			{
				"name": "remove",
				"return_type": "void",
				"parameters": [],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-childnode-remove",
				"full_description": "/*\n\n\tElement\n\n\tremove ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-childnode-remove\n\n*/"
			}
		]
	]
}