{
	"scope": "source.js",

	"completions":
	[
		["description-TreeWalker.previousNode()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.previousNode() method moves the current Node to the previous visible node in the document order, and returns the found node. It also moves the current node to this one. If no such node exists,or if it is before that the root node defined at the object construction, returns null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.previousNode();\n*/"],
		["description-TreeWalker.parentNode()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.parentNode() method moves the current Node to the first visible ancestor node in the document order, and returns the found node. If no such node exists, or if it is above the TreeWalker's root node, returns null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.parentNode();\n*/"],
		["description-TreeWalker.firstChild()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.firstChild() method moves the current Node to the first visible child of the current node, and returns the found child. It also moves the current node to this child. If no such child exists, returns null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.firstChild();\n*/"],
		["description-TreeWalker.lastChild()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.lastChild() method moves the current Node to the last visible child of the current node, and returns the found child. It also moves the current node to this child. If no such child exists, returns null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.lastChild();\n*/"],
		["description-TreeWalker.nextNode()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.nextNode() method moves the current Node to the next visible node in the document order, and returns the found node. It also moves the current node to this one. If no such node exists, returns null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.nextNode();\n*/"],
		["description-TreeWalker.whatToShow\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.whatToShow read-only property returns an unsigned long being a bitmask made of constants describing the types of Node that must to be presented. Non-matching nodes are skipped, but their children may be included, if relevant.\n\n\tSyntax:\n\tnodeTypes = treeWalker.whatToShow;\n*/"],
		["description-TreeWalker.previousSibling()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.previousSibling() method moves the current Node to its previous sibling, if any, and returns the found sibling. I there is no such node, return null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.previousSibling();\n*/"],
		["description-TreeWalker.nextSibling()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.nextSibling() method moves the current Node to its next sibling, if any, and returns the found sibling. I there is no such node, return null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.nextSibling();\n*/"],
		["description-TreeWalker.currentNode\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.currentNode property represents the Node on which the TreeWalker is currently pointing at.\n\n\tSyntax:\n\tnode = treeWalker.currentNode;\n\ttreeWalker.currentNode = node;\n*/"],
		["description-TreeWalker.filter\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.filter read-only property returns a NodeFilter that is the filtering object associated with the TreeWalker.\n\n\tSyntax:\n\tnodeFilter = treeWalker.filter;\n*/"],
		["description-TreeWalker.root\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.root read-only property returns the node that is the root of what the TreeWalker traverses.\n\n\tSyntax:\n\troot = TreeWalker.root;\n*/"],
		["description-previousNode()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.previousNode() method moves the current Node to the previous visible node in the document order, and returns the found node. It also moves the current node to this one. If no such node exists,or if it is before that the root node defined at the object construction, returns null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.previousNode();\n*/"],
    ["description-parentNode()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.parentNode() method moves the current Node to the first visible ancestor node in the document order, and returns the found node. If no such node exists, or if it is above the TreeWalker's root node, returns null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.parentNode();\n*/"],
    ["description-firstChild()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.firstChild() method moves the current Node to the first visible child of the current node, and returns the found child. It also moves the current node to this child. If no such child exists, returns null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.firstChild();\n*/"],
    ["description-lastChild()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.lastChild() method moves the current Node to the last visible child of the current node, and returns the found child. It also moves the current node to this child. If no such child exists, returns null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.lastChild();\n*/"],
    ["description-nextNode()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.nextNode() method moves the current Node to the next visible node in the document order, and returns the found node. It also moves the current node to this one. If no such node exists, returns null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.nextNode();\n*/"],
    ["description-whatToShow\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.whatToShow read-only property returns an unsigned long being a bitmask made of constants describing the types of Node that must to be presented. Non-matching nodes are skipped, but their children may be included, if relevant.\n\n\tSyntax:\n\tnodeTypes = treeWalker.whatToShow;\n*/"],
    ["description-previousSibling()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.previousSibling() method moves the current Node to its previous sibling, if any, and returns the found sibling. I there is no such node, return null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.previousSibling();\n*/"],
    ["description-nextSibling()\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.nextSibling() method moves the current Node to its next sibling, if any, and returns the found sibling. I there is no such node, return null and the current node is not changed.\n\n\tSyntax:\n\tnode = treeWalker.nextSibling();\n*/"],
    ["description-currentNode\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.currentNode property represents the Node on which the TreeWalker is currently pointing at.\n\n\tSyntax:\n\tnode = treeWalker.currentNode;\n\ttreeWalker.currentNode = node;\n*/"],
    ["description-filter\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.filter read-only property returns a NodeFilter that is the filtering object associated with the TreeWalker.\n\n\tSyntax:\n\tnodeFilter = treeWalker.filter;\n*/"],
    ["description-root\tTreeWalker", "/*\n\tDescription:\n\tThe TreeWalker.root read-only property returns the node that is the root of what the TreeWalker traverses.\n\n\tSyntax:\n\troot = TreeWalker.root;\n*/"]
	]
}