{
	"scope": "source.js",
	"completions": [
		[
			"description-type\tHTMLMenuElement",
			{
				"name": "type",
				"return_type": "DOMString",
				"description": "The type IDL attribute must reflect the content attribute of the same name, limited to only known values.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMenuElement.html#type",
				"full_description": "/*\n\n\tHTMLMenuElement\n\n\ttype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe type IDL attribute must reflect the content attribute of the same name, limited to only known values.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMenuElement.html#type\n\n*/"
			}
		],
		[
			"description-label\tHTMLMenuElement",
			{
				"name": "label",
				"return_type": "DOMString",
				"description": "The label IDL attribute must reflect the content attribute of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLMenuElement.html#label",
				"full_description": "/*\n\n\tHTMLMenuElement\n\n\tlabel\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe label IDL attribute must reflect the content attribute of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLMenuElement.html#label\n\n*/"
			}
		]
	]
}