{
	"scope": "source.js",
	"completions": [
		[
			"description-angle\tSVGPathSegArcRel",
			{
				"name": "angle",
				"return_type": "float",
				"description": "A convenience attribute for SVG_TRANSFORM_ROTATE, SVG_TRANSFORM_SKEWX and SVG_TRANSFORM_SKEWY. It holds the angle that was specified. For SVG_TRANSFORM_MATRIX, SVG_TRANSFORM_TRANSLATE and SVG_TRANSFORM_SCALE, angle will be zero.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegArcRel.html#angle",
				"full_description": "/*\n\n\tSVGPathSegArcRel\n\n\tangle\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tA convenience attribute for SVG_TRANSFORM_ROTATE, SVG_TRANSFORM_SKEWX and SVG_TRANSFORM_SKEWY. It holds the angle that was specified. For SVG_TRANSFORM_MATRIX, SVG_TRANSFORM_TRANSLATE and SVG_TRANSFORM_SCALE, angle will be zero.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegArcRel.html#angle\n\n*/"
			}
		],
		[
			"description-x\tSVGPathSegArcRel",
			{
				"name": "x",
				"return_type": "float",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegArcRel.html#x",
				"full_description": "/*\n\n\tSVGPathSegArcRel\n\n\tx\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegArcRel.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGPathSegArcRel",
			{
				"name": "y",
				"return_type": "float",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegArcRel.html#y",
				"full_description": "/*\n\n\tSVGPathSegArcRel\n\n\ty\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegArcRel.html#y\n\n*/"
			}
		],
		[
			"description-largeArcFlag\tSVGPathSegArcRel",
			{
				"name": "largeArcFlag",
				"return_type": "boolean",
				"description": "The value of the large-arc-flag parameter. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegArcRel.html#largeArcFlag",
				"full_description": "/*\n\n\tSVGPathSegArcRel\n\n\tlargeArcFlag\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe value of the large-arc-flag parameter. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegArcRel.html#largeArcFlag\n\n*/"
			}
		],
		[
			"description-sweepFlag\tSVGPathSegArcRel",
			{
				"name": "sweepFlag",
				"return_type": "boolean",
				"description": "The value of the sweep-flag parameter. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegArcRel.html#sweepFlag",
				"full_description": "/*\n\n\tSVGPathSegArcRel\n\n\tsweepFlag\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe value of the sweep-flag parameter. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegArcRel.html#sweepFlag\n\n*/"
			}
		],
		[
			"description-r1\tSVGPathSegArcRel",
			{
				"name": "r1",
				"return_type": "float",
				"description": "The x-axis radius for the ellipse (i.e., r1). Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegArcRel.html#r1",
				"full_description": "/*\n\n\tSVGPathSegArcRel\n\n\tr1\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe x-axis radius for the ellipse (i.e., r1). Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegArcRel.html#r1\n\n*/"
			}
		],
		[
			"description-r2\tSVGPathSegArcRel",
			{
				"name": "r2",
				"return_type": "float",
				"description": "The y-axis radius for the ellipse (i.e., r2). Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegArcRel.html#r2",
				"full_description": "/*\n\n\tSVGPathSegArcRel\n\n\tr2\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe y-axis radius for the ellipse (i.e., r2). Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegArcRel.html#r2\n\n*/"
			}
		]
	]
}