{
	"scope": "source.js",
	"completions": [
		[
			"description-refresh()\tPluginArray",
			{
				"name": "refresh",
				"return_type": "void",
				"parameters": [
					{
						"name": "reload",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The refresh() method of the PluginArray object of a Navigator object, when invoked, must check to see if any plugins have been installed or reconfigured since the user agent created the PluginArray object. If so, and the method's argument is true, then the user agent must act as if the location.reload() method was called instead.",
				"type": "operation",
				"url_doc": "http://html5index.org/Browser%20-%20PluginArray.html#refresh",
				"full_description": "/*\n\n\tPluginArray\n\n\trefresh ( reload?: boolean )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe refresh() method of the PluginArray object of a Navigator object, when invoked, must check to see if any plugins have been installed or reconfigured since the user agent created the PluginArray object. If so, and the method's argument is true, then the user agent must act as if the location.reload() method was called instead.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20PluginArray.html#refresh\n\n*/"
			}
		],
		[
			"description-namedItem()\tPluginArray",
			{
				"name": "namedItem",
				"return_type": "Plugin",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The namedItem() method of a PluginArray object must return null if the argument is not one of the object's supported property names, and otherwise must return the Plugin object, of those represented by the PluginArray object, that has a name equal to the method's argument.",
				"type": "operation",
				"url_doc": "http://html5index.org/Browser%20-%20PluginArray.html#namedItem",
				"full_description": "/*\n\n\tPluginArray\n\n\tnamedItem ( name: DOMString )\n\n\tReturn Type:\n\tPlugin\n\n\tDescription:\n\tThe namedItem() method of a PluginArray object must return null if the argument is not one of the object's supported property names, and otherwise must return the Plugin object, of those represented by the PluginArray object, that has a name equal to the method's argument.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20PluginArray.html#namedItem\n\n*/"
			}
		],
		[
			"description-length\tPluginArray",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The length attribute must return the number of non-hidden plugins represented by the object.",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20PluginArray.html#length",
				"full_description": "/*\n\n\tPluginArray\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe length attribute must return the number of non-hidden plugins represented by the object.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20PluginArray.html#length\n\n*/"
			}
		],
		[
			"description-item()\tPluginArray",
			{
				"name": "item",
				"return_type": "Plugin",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/timers.html#dom-pluginarray-item",
				"full_description": "/*\n\n\tPluginArray\n\n\titem ( index: unsigned long )\n\n\tReturn Type:\n\tPlugin\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/timers.html#dom-pluginarray-item\n\n*/"
			}
		]
	]
}