{
	"scope": "source.js",
	"completions": [
		[
			"description-getPresentationAttribute()\tSVGGradientElement",
			{
				"name": "getPresentationAttribute",
				"return_type": "CSSValue",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#getPresentationAttribute",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tgetPresentationAttribute ( name: DOMString )\n\n\tReturn Type:\n\tCSSValue\n\n\tDescription:\n\tReturns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#getPresentationAttribute\n\n*/"
			}
		],
		[
			"description-externalResourcesRequired\tSVGGradientElement",
			{
				"name": "externalResourcesRequired",
				"return_type": "SVGAnimatedBoolean",
				"description": "Corresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#externalResourcesRequired",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\texternalResourcesRequired\n\n\tReturn Type:\n\tSVGAnimatedBoolean\n\n\tDescription:\n\tCorresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#externalResourcesRequired\n\n*/"
			}
		],
		[
			"description-SVG_SPREADMETHOD_UNKNOWN\tSVGGradientElement",
			{
				"name": "SVG_SPREADMETHOD_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_SPREADMETHOD_UNKNOWN",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tSVG_SPREADMETHOD_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_SPREADMETHOD_UNKNOWN\n\n*/"
			}
		],
		[
			"description-SVG_UNIT_TYPE_UNKNOWN\tSVGGradientElement",
			{
				"name": "SVG_UNIT_TYPE_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_UNIT_TYPE_UNKNOWN",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tSVG_UNIT_TYPE_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_UNIT_TYPE_UNKNOWN\n\n*/"
			}
		],
		[
			"description-style\tSVGGradientElement",
			{
				"name": "style",
				"return_type": "CSSStyleDeclaration",
				"description": "Corresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#style",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tstyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\tCorresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#style\n\n*/"
			}
		],
		[
			"description-spreadMethod\tSVGGradientElement",
			{
				"name": "spreadMethod",
				"return_type": "SVGAnimatedEnumeration",
				"description": "Corresponds to attribute ‘spreadMethod’ on the given element. One of the Spread Method Types defined on this interface.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#spreadMethod",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tspreadMethod\n\n\tReturn Type:\n\tSVGAnimatedEnumeration\n\n\tDescription:\n\tCorresponds to attribute ‘spreadMethod’ on the given element. One of the Spread Method Types defined on this interface.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#spreadMethod\n\n*/"
			}
		],
		[
			"description-gradientUnits\tSVGGradientElement",
			{
				"name": "gradientUnits",
				"return_type": "SVGAnimatedEnumeration",
				"description": "Corresponds to attribute ‘gradientUnits’ on the given element. Takes one of the constants defined in SVGUnitTypes.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#gradientUnits",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tgradientUnits\n\n\tReturn Type:\n\tSVGAnimatedEnumeration\n\n\tDescription:\n\tCorresponds to attribute ‘gradientUnits’ on the given element. Takes one of the constants defined in SVGUnitTypes.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#gradientUnits\n\n*/"
			}
		],
		[
			"description-gradientTransform\tSVGGradientElement",
			{
				"name": "gradientTransform",
				"return_type": "SVGAnimatedTransformList",
				"description": "Corresponds to attribute ‘gradientTransform’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#gradientTransform",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tgradientTransform\n\n\tReturn Type:\n\tSVGAnimatedTransformList\n\n\tDescription:\n\tCorresponds to attribute ‘gradientTransform’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#gradientTransform\n\n*/"
			}
		],
		[
			"description-SVG_UNIT_TYPE_OBJECTBOUNDINGBOX\tSVGGradientElement",
			{
				"name": "SVG_UNIT_TYPE_OBJECTBOUNDINGBOX",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'objectBoundingBox'.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_UNIT_TYPE_OBJECTBOUNDINGBOX",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tSVG_UNIT_TYPE_OBJECTBOUNDINGBOX\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'objectBoundingBox'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_UNIT_TYPE_OBJECTBOUNDINGBOX\n\n*/"
			}
		],
		[
			"description-SVG_UNIT_TYPE_USERSPACEONUSE\tSVGGradientElement",
			{
				"name": "SVG_UNIT_TYPE_USERSPACEONUSE",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'userSpaceOnUse'.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_UNIT_TYPE_USERSPACEONUSE",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tSVG_UNIT_TYPE_USERSPACEONUSE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'userSpaceOnUse'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_UNIT_TYPE_USERSPACEONUSE\n\n*/"
			}
		],
		[
			"description-SVG_SPREADMETHOD_REFLECT\tSVGGradientElement",
			{
				"name": "SVG_SPREADMETHOD_REFLECT",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'reflect'.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_SPREADMETHOD_REFLECT",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tSVG_SPREADMETHOD_REFLECT\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'reflect'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_SPREADMETHOD_REFLECT\n\n*/"
			}
		],
		[
			"description-SVG_SPREADMETHOD_REPEAT\tSVGGradientElement",
			{
				"name": "SVG_SPREADMETHOD_REPEAT",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'repeat'.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_SPREADMETHOD_REPEAT",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tSVG_SPREADMETHOD_REPEAT\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'repeat'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_SPREADMETHOD_REPEAT\n\n*/"
			}
		],
		[
			"description-className\tSVGGradientElement",
			{
				"name": "className",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘class’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#className",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tclassName\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘class’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#className\n\n*/"
			}
		],
		[
			"description-SVG_SPREADMETHOD_PAD\tSVGGradientElement",
			{
				"name": "SVG_SPREADMETHOD_PAD",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'pad'.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_SPREADMETHOD_PAD",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\tSVG_SPREADMETHOD_PAD\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'pad'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#SVG_SPREADMETHOD_PAD\n\n*/"
			}
		],
		[
			"description-href\tSVGGradientElement",
			{
				"name": "href",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘xlink:href’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGGradientElement.html#href",
				"full_description": "/*\n\n\tSVGGradientElement\n\n\thref\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘xlink:href’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGGradientElement.html#href\n\n*/"
			}
		]
	]
}