{
	"scope": "source.js",
	"completions": [
		[
			"description-externalResourcesRequired\tSVGViewElement",
			{
				"name": "externalResourcesRequired",
				"return_type": "SVGAnimatedBoolean",
				"description": "Corresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewElement.html#externalResourcesRequired",
				"full_description": "/*\n\n\tSVGViewElement\n\n\texternalResourcesRequired\n\n\tReturn Type:\n\tSVGAnimatedBoolean\n\n\tDescription:\n\tCorresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewElement.html#externalResourcesRequired\n\n*/"
			}
		],
		[
			"description-zoomAndPan\tSVGViewElement",
			{
				"name": "zoomAndPan",
				"return_type": "unsigned short",
				"description": "Corresponds to attribute ‘zoomAndPan’ on the given element. The value must be one of the SVG_ZOOMANDPAN_* constants defined on this interface. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewElement.html#zoomAndPan",
				"full_description": "/*\n\n\tSVGViewElement\n\n\tzoomAndPan\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\tCorresponds to attribute ‘zoomAndPan’ on the given element. The value must be one of the SVG_ZOOMANDPAN_* constants defined on this interface. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewElement.html#zoomAndPan\n\n*/"
			}
		],
		[
			"description-SVG_ZOOMANDPAN_UNKNOWN\tSVGViewElement",
			{
				"name": "SVG_ZOOMANDPAN_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The enumeration was set to a value that is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewElement.html#SVG_ZOOMANDPAN_UNKNOWN",
				"full_description": "/*\n\n\tSVGViewElement\n\n\tSVG_ZOOMANDPAN_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe enumeration was set to a value that is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewElement.html#SVG_ZOOMANDPAN_UNKNOWN\n\n*/"
			}
		],
		[
			"description-preserveAspectRatio\tSVGViewElement",
			{
				"name": "preserveAspectRatio",
				"return_type": "SVGAnimatedPreserveAspectRatio",
				"description": "Corresponds to attribute ‘preserveAspectRatio’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewElement.html#preserveAspectRatio",
				"full_description": "/*\n\n\tSVGViewElement\n\n\tpreserveAspectRatio\n\n\tReturn Type:\n\tSVGAnimatedPreserveAspectRatio\n\n\tDescription:\n\tCorresponds to attribute ‘preserveAspectRatio’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewElement.html#preserveAspectRatio\n\n*/"
			}
		],
		[
			"description-viewTarget\tSVGViewElement",
			{
				"name": "viewTarget",
				"return_type": "SVGStringList",
				"description": "Corresponds to the viewTarget setting on the SVG View Specification.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewElement.html#viewTarget",
				"full_description": "/*\n\n\tSVGViewElement\n\n\tviewTarget\n\n\tReturn Type:\n\tSVGStringList\n\n\tDescription:\n\tCorresponds to the viewTarget setting on the SVG View Specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewElement.html#viewTarget\n\n*/"
			}
		],
		[
			"description-SVG_ZOOMANDPAN_DISABLE\tSVGViewElement",
			{
				"name": "SVG_ZOOMANDPAN_DISABLE",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'disable'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewElement.html#SVG_ZOOMANDPAN_DISABLE",
				"full_description": "/*\n\n\tSVGViewElement\n\n\tSVG_ZOOMANDPAN_DISABLE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'disable'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewElement.html#SVG_ZOOMANDPAN_DISABLE\n\n*/"
			}
		],
		[
			"description-SVG_ZOOMANDPAN_MAGNIFY\tSVGViewElement",
			{
				"name": "SVG_ZOOMANDPAN_MAGNIFY",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'magnify'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewElement.html#SVG_ZOOMANDPAN_MAGNIFY",
				"full_description": "/*\n\n\tSVGViewElement\n\n\tSVG_ZOOMANDPAN_MAGNIFY\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'magnify'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewElement.html#SVG_ZOOMANDPAN_MAGNIFY\n\n*/"
			}
		],
		[
			"description-viewBox\tSVGViewElement",
			{
				"name": "viewBox",
				"return_type": "SVGAnimatedRect",
				"description": "Corresponds to attribute ‘viewBox’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGViewElement.html#viewBox",
				"full_description": "/*\n\n\tSVGViewElement\n\n\tviewBox\n\n\tReturn Type:\n\tSVGAnimatedRect\n\n\tDescription:\n\tCorresponds to attribute ‘viewBox’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGViewElement.html#viewBox\n\n*/"
			}
		]
	]
}