{
	"scope": "source.js",
	"completions": [
		[
			"description-item()\tMediaList",
			{
				"name": "item",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The item(index) method must return the media query in the collection of media queries given by index, or null, if index is greater than or equal to the number of media queries in the collection of media queries.",
				"type": "operation",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20MediaList.html#item",
				"full_description": "/*\n\n\tMediaList\n\n\titem ( index: unsigned long )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe item(index) method must return the media query in the collection of media queries given by index, or null, if index is greater than or equal to the number of media queries in the collection of media queries.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20MediaList.html#item\n\n*/"
			}
		],
		[
			"description-mediaText\tMediaList",
			{
				"name": "mediaText",
				"return_type": "DOMString",
				"description": "The mediaText attribute, on getting, must return a serialization of the collection of media queries.",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20MediaList.html#mediaText",
				"full_description": "/*\n\n\tMediaList\n\n\tmediaText\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe mediaText attribute, on getting, must return a serialization of the collection of media queries.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20MediaList.html#mediaText\n\n*/"
			}
		],
		[
			"description-length\tMediaList",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The length attribute must return the number of media queries in the collection of media queries.",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20MediaList.html#length",
				"full_description": "/*\n\n\tMediaList\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe length attribute must return the number of media queries in the collection of media queries.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20MediaList.html#length\n\n*/"
			}
		],
		[
			"description-appendMedium()\tMediaList",
			{
				"name": "appendMedium",
				"return_type": "void",
				"parameters": [
					{
						"name": "medium",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.w3.org/TR/cssom/#dom-medialist-appendmedium",
				"full_description": "/*\n\n\tMediaList\n\n\tappendMedium ( medium: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/cssom/#dom-medialist-appendmedium\n\n*/"
			}
		],
		[
			"description-deleteMedium()\tMediaList",
			{
				"name": "deleteMedium",
				"return_type": "void",
				"parameters": [
					{
						"name": "medium",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.w3.org/TR/cssom/#dom-medialist-deletemedium",
				"full_description": "/*\n\n\tMediaList\n\n\tdeleteMedium ( medium: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/cssom/#dom-medialist-deletemedium\n\n*/"
			}
		]
	]
}