{
	"scope": "source.js",
	"completions": [
		[
			"description-span\tHTMLTableColElement",
			{
				"name": "span",
				"return_type": "unsigned long",
				"description": "The span IDL attribute must reflect the content attribute of the same name. The value must be limited to only non-negative numbers greater than zero.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLTableColElement.html#span",
				"full_description": "/*\n\n\tHTMLTableColElement\n\n\tspan\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe span IDL attribute must reflect the content attribute of the same name. The value must be limited to only non-negative numbers greater than zero.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLTableColElement.html#span\n\n*/"
			}
		]
	]
}