{
	"scope": "source.js",
	"completions": [
		[
			"description-getPresentationAttribute()\tSVGMarkerElement",
			{
				"name": "getPresentationAttribute",
				"return_type": "CSSValue",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#getPresentationAttribute",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tgetPresentationAttribute ( name: DOMString )\n\n\tReturn Type:\n\tCSSValue\n\n\tDescription:\n\tReturns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#getPresentationAttribute\n\n*/"
			}
		],
		[
			"description-externalResourcesRequired\tSVGMarkerElement",
			{
				"name": "externalResourcesRequired",
				"return_type": "SVGAnimatedBoolean",
				"description": "Corresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#externalResourcesRequired",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\texternalResourcesRequired\n\n\tReturn Type:\n\tSVGAnimatedBoolean\n\n\tDescription:\n\tCorresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#externalResourcesRequired\n\n*/"
			}
		],
		[
			"description-setOrientToAngle()\tSVGMarkerElement",
			{
				"name": "setOrientToAngle",
				"return_type": "void",
				"parameters": [
					{
						"name": "angle",
						"type": "SVGAngle",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Sets the value of attribute ‘orient’ to the given angle. ParametersSVGAngle angle The angle value to use for attribute ‘orient’. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#setOrientToAngle",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tsetOrientToAngle ( angle: SVGAngle )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tSets the value of attribute ‘orient’ to the given angle. ParametersSVGAngle angle The angle value to use for attribute ‘orient’. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#setOrientToAngle\n\n*/"
			}
		],
		[
			"description-SVG_MARKER_ORIENT_UNKNOWN\tSVGMarkerElement",
			{
				"name": "SVG_MARKER_ORIENT_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The marker orientation is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKER_ORIENT_UNKNOWN",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tSVG_MARKER_ORIENT_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe marker orientation is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKER_ORIENT_UNKNOWN\n\n*/"
			}
		],
		[
			"description-SVG_MARKERUNITS_UNKNOWN\tSVGMarkerElement",
			{
				"name": "SVG_MARKERUNITS_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The marker unit type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKERUNITS_UNKNOWN",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tSVG_MARKERUNITS_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe marker unit type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKERUNITS_UNKNOWN\n\n*/"
			}
		],
		[
			"description-orientAngle\tSVGMarkerElement",
			{
				"name": "orientAngle",
				"return_type": "SVGAnimatedAngle",
				"description": "Corresponds to attribute ‘orient’ on the given ‘marker’ element. If markerUnits is SVG_MARKER_ORIENT_ANGLE, the angle value for attribute ‘orient’; otherwise, it will be set to zero.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#orientAngle",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\torientAngle\n\n\tReturn Type:\n\tSVGAnimatedAngle\n\n\tDescription:\n\tCorresponds to attribute ‘orient’ on the given ‘marker’ element. If markerUnits is SVG_MARKER_ORIENT_ANGLE, the angle value for attribute ‘orient’; otherwise, it will be set to zero.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#orientAngle\n\n*/"
			}
		],
		[
			"description-xmlspace\tSVGMarkerElement",
			{
				"name": "xmlspace",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#xmlspace",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\txmlspace\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#xmlspace\n\n*/"
			}
		],
		[
			"description-xmllang\tSVGMarkerElement",
			{
				"name": "xmllang",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#xmllang",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\txmllang\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#xmllang\n\n*/"
			}
		],
		[
			"description-setOrientToAuto()\tSVGMarkerElement",
			{
				"name": "setOrientToAuto",
				"return_type": "void",
				"parameters": [],
				"description": "Sets the value of attribute ‘orient’ to 'auto'. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#setOrientToAuto",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tsetOrientToAuto ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tSets the value of attribute ‘orient’ to 'auto'. ExceptionsDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#setOrientToAuto\n\n*/"
			}
		],
		[
			"description-style\tSVGMarkerElement",
			{
				"name": "style",
				"return_type": "CSSStyleDeclaration",
				"description": "Corresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#style",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tstyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\tCorresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#style\n\n*/"
			}
		],
		[
			"description-markerUnits\tSVGMarkerElement",
			{
				"name": "markerUnits",
				"return_type": "SVGAnimatedEnumeration",
				"description": "Corresponds to attribute ‘markerUnits’ on the given ‘marker’ element. One of the Marker Unit Types defined on this interface.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#markerUnits",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tmarkerUnits\n\n\tReturn Type:\n\tSVGAnimatedEnumeration\n\n\tDescription:\n\tCorresponds to attribute ‘markerUnits’ on the given ‘marker’ element. One of the Marker Unit Types defined on this interface.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#markerUnits\n\n*/"
			}
		],
		[
			"description-orientType\tSVGMarkerElement",
			{
				"name": "orientType",
				"return_type": "SVGAnimatedEnumeration",
				"description": "Corresponds to attribute ‘orient’ on the given ‘marker’ element. One of the Marker Orientation Types defined on this interface.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#orientType",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\torientType\n\n\tReturn Type:\n\tSVGAnimatedEnumeration\n\n\tDescription:\n\tCorresponds to attribute ‘orient’ on the given ‘marker’ element. One of the Marker Orientation Types defined on this interface.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#orientType\n\n*/"
			}
		],
		[
			"description-SVG_MARKERUNITS_USERSPACEONUSE\tSVGMarkerElement",
			{
				"name": "SVG_MARKERUNITS_USERSPACEONUSE",
				"return_type": "const unsigned short",
				"description": "The value of attribute ‘markerUnits’ is 'userSpaceOnUse'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKERUNITS_USERSPACEONUSE",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tSVG_MARKERUNITS_USERSPACEONUSE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe value of attribute ‘markerUnits’ is 'userSpaceOnUse'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKERUNITS_USERSPACEONUSE\n\n*/"
			}
		],
		[
			"description-preserveAspectRatio\tSVGMarkerElement",
			{
				"name": "preserveAspectRatio",
				"return_type": "SVGAnimatedPreserveAspectRatio",
				"description": "Corresponds to attribute ‘preserveAspectRatio’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#preserveAspectRatio",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tpreserveAspectRatio\n\n\tReturn Type:\n\tSVGAnimatedPreserveAspectRatio\n\n\tDescription:\n\tCorresponds to attribute ‘preserveAspectRatio’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#preserveAspectRatio\n\n*/"
			}
		],
		[
			"description-SVG_MARKERUNITS_STROKEWIDTH\tSVGMarkerElement",
			{
				"name": "SVG_MARKERUNITS_STROKEWIDTH",
				"return_type": "const unsigned short",
				"description": "The value of attribute ‘markerUnits’ is 'strokeWidth'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKERUNITS_STROKEWIDTH",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tSVG_MARKERUNITS_STROKEWIDTH\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe value of attribute ‘markerUnits’ is 'strokeWidth'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKERUNITS_STROKEWIDTH\n\n*/"
			}
		],
		[
			"description-markerHeight\tSVGMarkerElement",
			{
				"name": "markerHeight",
				"return_type": "SVGAnimatedLength",
				"description": "Corresponds to attribute ‘markerHeight’ on the given ‘marker’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#markerHeight",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tmarkerHeight\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tCorresponds to attribute ‘markerHeight’ on the given ‘marker’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#markerHeight\n\n*/"
			}
		],
		[
			"description-markerWidth\tSVGMarkerElement",
			{
				"name": "markerWidth",
				"return_type": "SVGAnimatedLength",
				"description": "Corresponds to attribute ‘markerWidth’ on the given ‘marker’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#markerWidth",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tmarkerWidth\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tCorresponds to attribute ‘markerWidth’ on the given ‘marker’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#markerWidth\n\n*/"
			}
		],
		[
			"description-SVG_MARKER_ORIENT_ANGLE\tSVGMarkerElement",
			{
				"name": "SVG_MARKER_ORIENT_ANGLE",
				"return_type": "const unsigned short",
				"description": "Attribute ‘orient’ has an angle value.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKER_ORIENT_ANGLE",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tSVG_MARKER_ORIENT_ANGLE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tAttribute ‘orient’ has an angle value.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKER_ORIENT_ANGLE\n\n*/"
			}
		],
		[
			"description-SVG_MARKER_ORIENT_AUTO\tSVGMarkerElement",
			{
				"name": "SVG_MARKER_ORIENT_AUTO",
				"return_type": "const unsigned short",
				"description": "Attribute ‘orient’ has value 'auto'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKER_ORIENT_AUTO",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tSVG_MARKER_ORIENT_AUTO\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tAttribute ‘orient’ has value 'auto'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#SVG_MARKER_ORIENT_AUTO\n\n*/"
			}
		],
		[
			"description-className\tSVGMarkerElement",
			{
				"name": "className",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘class’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#className",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tclassName\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘class’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#className\n\n*/"
			}
		],
		[
			"description-refY\tSVGMarkerElement",
			{
				"name": "refY",
				"return_type": "SVGAnimatedLength",
				"description": "Corresponds to attribute ‘refY’ on the given ‘marker’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#refY",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\trefY\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tCorresponds to attribute ‘refY’ on the given ‘marker’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#refY\n\n*/"
			}
		],
		[
			"description-refX\tSVGMarkerElement",
			{
				"name": "refX",
				"return_type": "SVGAnimatedLength",
				"description": "Corresponds to attribute ‘refX’ on the given ‘marker’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#refX",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\trefX\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tCorresponds to attribute ‘refX’ on the given ‘marker’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#refX\n\n*/"
			}
		],
		[
			"description-viewBox\tSVGMarkerElement",
			{
				"name": "viewBox",
				"return_type": "SVGAnimatedRect",
				"description": "Corresponds to attribute ‘viewBox’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMarkerElement.html#viewBox",
				"full_description": "/*\n\n\tSVGMarkerElement\n\n\tviewBox\n\n\tReturn Type:\n\tSVGAnimatedRect\n\n\tDescription:\n\tCorresponds to attribute ‘viewBox’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMarkerElement.html#viewBox\n\n*/"
			}
		]
	]
}