{
    "scope": "source.js",

    "completions":
    [
        ["description-Math.random()\tMath", "/*\n\tDescription:\n\tThe Math.random() function returns a floating-point, pseudo-random number in the range [0, 1) that is, from 0 (inclusive) up to but not including 1 (exclusive), which you can then scale to your desired range.  The implementation selects the initial seed to the random number generation algorithm; it cannot be chosen or reset by the user.\n\n\tSyntax:\n\tMath.random()\n*/"],
        ["description-Math.exp()\tMath", "/*\n\tDescription:\n\tThe Math.exp() function returns ex, where x is the argument, and e is Euler's constant, the base of the natural logarithms.\n\n\tSyntax:\n\tMath.exp(x)\n*/"],
        ["description-Math.ceil()\tMath", "/*\n\tDescription:\n\tThe Math.ceil(x) function returns the smallest integer greater than or equal to a number \"x\".\n\n\tSyntax:\n\tMath.ceil(x)\n*/"],
        ["description-Math.floor()\tMath", "/*\n\tDescription:\n\tThe Math.floor(x) function returns the largest integer less than or equal to a number \"x\".\n\n\tSyntax:\n\tMath.floor(x)\n*/"],
        ["description-Math.abs()\tMath", "/*\n\tDescription:\n\tThe Math.abs(x) function returns the absolute value of a number \"x\".\n\n\tSyntax:\n\tvar abs = Math.abs(x);\n*/"],
        ["description-Math.round()\tMath", "/*\n\tDescription:\n\tThe Math.round() function returns the value of a number rounded to the nearest integer.\n\n\tSyntax:\n\tMath.round(x)\n*/"],
        ["description-Math.min()\tMath", "/*\n\tDescription:\n\tThe Math.min() function returns the smallest of zero or more numbers.\n\n\tSyntax:\n\tMath.min([value1[,value2, ...]])\n*/"],
        ["description-Math.atan2()\tMath", "/*\n\tDescription:\n\tThe Math.atan2() function returns the arctangent of the quotient of its arguments.\n\n\tSyntax:\n\tMath.atan2(y, x)\n*/"],
        ["description-Math.max()\tMath", "/*\n\tDescription:\n\tThe Math.max() function returns the largest of zero or more numbers.\n\n\tSyntax:\n\tMath.max([value1[,value2, ...]])\n*/"],
        ["description-Math.log()\tMath", "/*\n\tDescription:\n\tThe Math.log() function returns the natural logarithm (base e) of a number, that is\n\n\tSyntax:\n\tMath.log(x)\n*/"],
        ["description-Math.pow()\tMath", "/*\n\tDescription:\n\tThe Math.pow() function returns the base to the exponent Power.\n\n\tSyntax:\n\tMath.pow(base, exponent)\n*/"],
        ["description-Math.atan()\tMath", "/*\n\tDescription:\n\tThe Math.atan() function returns the arctangent (in radians) of a number.\n\n\tSyntax:\n\tMath.atan(x)\n*/"],
        ["description-Math.acos()\tMath", "/*\n\tDescription:\n\tThe Math.acos() function returns the arccosine (in radians) of a number.\n\n\tSyntax:\n\tMath.acos(x)\n*/"],
        ["description-Math.asin()\tMath", "/*\n\tDescription:\n\tThe Math.asin() function returns the arcsine (in radians) of a number.\n\n\tSyntax:\n\tMath.asin(x)\n*/"],
        ["description-Math.sqrt()\tMath", "/*\n\tDescription:\n\tThe Math.sqrt() function returns the square root of a number.\n\n\tSyntax:\n\tMath.sqrt(x)\n*/"],
        ["description-Math.tan()\tMath", "/*\n\tDescription:\n\tThe Math.tan() function returns the tangent of a number.\n\n\tSyntax:\n\tMath.tan(x)\n*/"],
        ["description-Math.cos()\tMath", "/*\n\tDescription:\n\tThe Math.cos() function returns the cosine of a number.\n\n\tSyntax:\n\tMath.cos(x)\n*/"],
        ["description-Math.sin()\tMath", "/*\n\tDescription:\n\tThe Math.sin() function returns the sine of a number.\n\n\tSyntax:\n\tMath.sin(x)\n*/"],
        ["description-Math\tMath", "/*\n\tMath is a built-in object that has properties and methods for mathematical constants and functions. Not a function object.\n*/"],
        ["description-Math.PI\tMath", "/*\n\tThe Math.PI property represents the ratio of the circumference of a circle to its diameter, approximately 3.14159.\n*/"],
        ["description-Math.SQRT1_2\tMath", "/*\n\tThe Math.SQRT1_2 property represents the square root of 1/2 which is approximately 0.707.\n*/"],
        ["description-Math.LOG10E\tMath", "/*\n\tThe Math.LOG10E property represents the base 10 logarithm of e, approximately 0.434.\n*/"],
        ["description-Math.E\tMath", "/*\n\tThe Math.E property represents the base of natural logarithms, e, approximately 2.718.\n*/"],
        ["description-Math.LN10\tMath", "/*\n\tThe Math.LN10 property represents the natural logarithm of 10, approximately 2.302:\n*/"],
        ["description-Math.LOG2E\tMath", "/*\n\tThe Math.LOG2E property represents the base 2 logarithm of e, approximately 1.442.\n*/"],
        ["description-Math.LN2\tMath", "/*\n\tThe Math.LN2 property represents the natural logarithm of 2, approximately 0.693:\n*/"],
        ["description-Math.SQRT2\tMath", "/*\n\tThe Math.SQRT2 property represents the square root of 2, approximately 1.414.\n*/"],
        ["description-random()\tMath", "/*\n\tDescription:\n\tThe Math.random() function returns a floating-point, pseudo-random number in the range [0, 1) that is, from 0 (inclusive) up to but not including 1 (exclusive), which you can then scale to your desired range.  The implementation selects the initial seed to the random number generation algorithm; it cannot be chosen or reset by the user.\n\n\tSyntax:\n\tMath.random()\n*/"],
        ["description-exp()\tMath", "/*\n\tDescription:\n\tThe Math.exp() function returns ex, where x is the argument, and e is Euler's constant, the base of the natural logarithms.\n\n\tSyntax:\n\tMath.exp(x)\n*/"],
        ["description-ceil()\tMath", "/*\n\tDescription:\n\tThe Math.ceil(x) function returns the smallest integer greater than or equal to a number \"x\".\n\n\tSyntax:\n\tMath.ceil(x)\n*/"],
        ["description-floor()\tMath", "/*\n\tDescription:\n\tThe Math.floor(x) function returns the largest integer less than or equal to a number \"x\".\n\n\tSyntax:\n\tMath.floor(x)\n*/"],
        ["description-abs()\tMath", "/*\n\tDescription:\n\tThe Math.abs(x) function returns the absolute value of a number \"x\".\n\n\tSyntax:\n\tvar abs = Math.abs(x);\n*/"],
        ["description-round()\tMath", "/*\n\tDescription:\n\tThe Math.round() function returns the value of a number rounded to the nearest integer.\n\n\tSyntax:\n\tMath.round(x)\n*/"],
        ["description-min()\tMath", "/*\n\tDescription:\n\tThe Math.min() function returns the smallest of zero or more numbers.\n\n\tSyntax:\n\tMath.min([value1[,value2, ...]])\n*/"],
        ["description-atan2()\tMath", "/*\n\tDescription:\n\tThe Math.atan2() function returns the arctangent of the quotient of its arguments.\n\n\tSyntax:\n\tMath.atan2(y, x)\n*/"],
        ["description-max()\tMath", "/*\n\tDescription:\n\tThe Math.max() function returns the largest of zero or more numbers.\n\n\tSyntax:\n\tMath.max([value1[,value2, ...]])\n*/"],
        ["description-log()\tMath", "/*\n\tDescription:\n\tThe Math.log() function returns the natural logarithm (base e) of a number, that is\n\n\tSyntax:\n\tMath.log(x)\n*/"],
        ["description-pow()\tMath", "/*\n\tDescription:\n\tThe Math.pow() function returns the base to the exponent Power.\n\n\tSyntax:\n\tMath.pow(base, exponent)\n*/"],
        ["description-atan()\tMath", "/*\n\tDescription:\n\tThe Math.atan() function returns the arctangent (in radians) of a number.\n\n\tSyntax:\n\tMath.atan(x)\n*/"],
        ["description-acos()\tMath", "/*\n\tDescription:\n\tThe Math.acos() function returns the arccosine (in radians) of a number.\n\n\tSyntax:\n\tMath.acos(x)\n*/"],
        ["description-asin()\tMath", "/*\n\tDescription:\n\tThe Math.asin() function returns the arcsine (in radians) of a number.\n\n\tSyntax:\n\tMath.asin(x)\n*/"],
        ["description-sqrt()\tMath", "/*\n\tDescription:\n\tThe Math.sqrt() function returns the square root of a number.\n\n\tSyntax:\n\tMath.sqrt(x)\n*/"],
        ["description-tan()\tMath", "/*\n\tDescription:\n\tThe Math.tan() function returns the tangent of a number.\n\n\tSyntax:\n\tMath.tan(x)\n*/"],
        ["description-cos()\tMath", "/*\n\tDescription:\n\tThe Math.cos() function returns the cosine of a number.\n\n\tSyntax:\n\tMath.cos(x)\n*/"],
        ["description-sin()\tMath", "/*\n\tDescription:\n\tThe Math.sin() function returns the sine of a number.\n\n\tSyntax:\n\tMath.sin(x)\n*/"],
        ["description-PI\tMath", "/*\n\tThe Math.PI property represents the ratio of the circumference of a circle to its diameter, approximately 3.14159.\n*/"],
        ["description-SQRT1_2\tMath", "/*\n\tThe Math.SQRT1_2 property represents the square root of 1/2 which is approximately 0.707.\n*/"],
        ["description-LOG10E\tMath", "/*\n\tThe Math.LOG10E property represents the base 10 logarithm of e, approximately 0.434.\n*/"],
        ["description-E\tMath", "/*\n\tThe Math.E property represents the base of natural logarithms, e, approximately 2.718.\n*/"],
        ["description-LN10\tMath", "/*\n\tThe Math.LN10 property represents the natural logarithm of 10, approximately 2.302:\n*/"],
        ["description-LOG2E\tMath", "/*\n\tThe Math.LOG2E property represents the base 2 logarithm of e, approximately 1.442.\n*/"],
        ["description-LN2\tMath", "/*\n\tThe Math.LN2 property represents the natural logarithm of 2, approximately 0.693:\n*/"],
        ["description-SQRT2\tMath", "/*\n\tThe Math.SQRT2 property represents the square root of 2, approximately 1.414.\n*/"]
    ]
}