{
	"scope": "source.js",
	"completions": [
		[
			"description-getScreenCTM()\tSVGLocatable",
			{
				"name": "getScreenCTM",
				"return_type": "SVGMatrix",
				"parameters": [],
				"description": "Returns the transformation matrix from current user units (i.e., after application of the ‘transform’ attribute, if any) to the parent user agent's notice of a \"pixel\". For display devices, ideally this represents a physical screen pixel. For other devices or environments where physical pixel sizes are not known, then an algorithm similar to the CSS2 definition of a \"pixel\" can be used instead.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLocatable.html#getScreenCTM",
				"full_description": "/*\n\n\tSVGLocatable\n\n\tgetScreenCTM ()\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tReturns the transformation matrix from current user units (i.e., after application of the ‘transform’ attribute, if any) to the parent user agent's notice of a \"pixel\". For display devices, ideally this represents a physical screen pixel. For other devices or environments where physical pixel sizes are not known, then an algorithm similar to the CSS2 definition of a \"pixel\" can be used instead.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLocatable.html#getScreenCTM\n\n*/"
			}
		],
		[
			"description-getBBox()\tSVGLocatable",
			{
				"name": "getBBox",
				"return_type": "SVGRect",
				"parameters": [],
				"description": "Returns the tight bounding box in current user space (i.e., after application of the ‘transform’ attribute, if any) on the geometry of all contained graphics elements, exclusive of stroking, clipping, masking and filter effects). Note that getBBox must return the actual bounding box at the time the method was called, even in case the element has not yet been rendered.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLocatable.html#getBBox",
				"full_description": "/*\n\n\tSVGLocatable\n\n\tgetBBox ()\n\n\tReturn Type:\n\tSVGRect\n\n\tDescription:\n\tReturns the tight bounding box in current user space (i.e., after application of the ‘transform’ attribute, if any) on the geometry of all contained graphics elements, exclusive of stroking, clipping, masking and filter effects). Note that getBBox must return the actual bounding box at the time the method was called, even in case the element has not yet been rendered.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLocatable.html#getBBox\n\n*/"
			}
		],
		[
			"description-getTransformToElement()\tSVGLocatable",
			{
				"name": "getTransformToElement",
				"return_type": "SVGMatrix",
				"parameters": [
					{
						"name": "element",
						"type": "SVGElement",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the transformation matrix from the user coordinate system on the current element (after application of the ‘transform’ attribute, if any) to the user coordinate system on parameter element (after application of its ‘transform’ attribute, if any).",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLocatable.html#getTransformToElement",
				"full_description": "/*\n\n\tSVGLocatable\n\n\tgetTransformToElement ( element: SVGElement )\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tReturns the transformation matrix from the user coordinate system on the current element (after application of the ‘transform’ attribute, if any) to the user coordinate system on parameter element (after application of its ‘transform’ attribute, if any).\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLocatable.html#getTransformToElement\n\n*/"
			}
		],
		[
			"description-getCTM()\tSVGLocatable",
			{
				"name": "getCTM",
				"return_type": "SVGMatrix",
				"parameters": [],
				"description": "Returns the transformation matrix from current user units (i.e., after application of the ‘transform’ attribute, if any) to the viewport coordinate system for the nearestViewportElement. Returns An SVGMatrix object that defines the CTM.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLocatable.html#getCTM",
				"full_description": "/*\n\n\tSVGLocatable\n\n\tgetCTM ()\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tReturns the transformation matrix from current user units (i.e., after application of the ‘transform’ attribute, if any) to the viewport coordinate system for the nearestViewportElement. Returns An SVGMatrix object that defines the CTM.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLocatable.html#getCTM\n\n*/"
			}
		],
		[
			"description-nearestViewportElement\tSVGLocatable",
			{
				"name": "nearestViewportElement",
				"return_type": "SVGElement",
				"description": "The element which established the current viewport. Often, the nearest ancestor ‘svg’ element. Null if the current element is the outermost svg element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLocatable.html#nearestViewportElement",
				"full_description": "/*\n\n\tSVGLocatable\n\n\tnearestViewportElement\n\n\tReturn Type:\n\tSVGElement\n\n\tDescription:\n\tThe element which established the current viewport. Often, the nearest ancestor ‘svg’ element. Null if the current element is the outermost svg element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLocatable.html#nearestViewportElement\n\n*/"
			}
		],
		[
			"description-farthestViewportElement\tSVGLocatable",
			{
				"name": "farthestViewportElement",
				"return_type": "SVGElement",
				"description": "The farthest ancestor ‘svg’ element. Null if the current element is the outermost svg element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLocatable.html#farthestViewportElement",
				"full_description": "/*\n\n\tSVGLocatable\n\n\tfarthestViewportElement\n\n\tReturn Type:\n\tSVGElement\n\n\tDescription:\n\tThe farthest ancestor ‘svg’ element. Null if the current element is the outermost svg element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLocatable.html#farthestViewportElement\n\n*/"
			}
		]
	]
}