{
	"scope": "source.js",
	"completions": [
		[
			"description-createSVGPathSegCurvetoQuadraticSmoothAbs()\tSVGPathElement",
			{
				"name": "createSVGPathSegCurvetoQuadraticSmoothAbs",
				"return_type": "SVGPathSegCurvetoQuadraticSmoothAbs",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegCurvetoQuadraticSmoothAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegCurvetoQuadraticSmoothAbs object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoQuadraticSmoothAbs",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegCurvetoQuadraticSmoothAbs ( x: float, y: float )\n\n\tReturn Type:\n\tSVGPathSegCurvetoQuadraticSmoothAbs\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegCurvetoQuadraticSmoothAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegCurvetoQuadraticSmoothAbs object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoQuadraticSmoothAbs\n\n*/"
			}
		],
		[
			"description-createSVGPathSegCurvetoQuadraticSmoothRel()\tSVGPathElement",
			{
				"name": "createSVGPathSegCurvetoQuadraticSmoothRel",
				"return_type": "SVGPathSegCurvetoQuadraticSmoothRel",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegCurvetoQuadraticSmoothRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegCurvetoQuadraticSmoothRel object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoQuadraticSmoothRel",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegCurvetoQuadraticSmoothRel ( x: float, y: float )\n\n\tReturn Type:\n\tSVGPathSegCurvetoQuadraticSmoothRel\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegCurvetoQuadraticSmoothRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegCurvetoQuadraticSmoothRel object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoQuadraticSmoothRel\n\n*/"
			}
		],
		[
			"description-createSVGPathSegCurvetoCubicSmoothRel()\tSVGPathElement",
			{
				"name": "createSVGPathSegCurvetoCubicSmoothRel",
				"return_type": "SVGPathSegCurvetoCubicSmoothRel",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x2",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y2",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegCurvetoCubicSmoothRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. float x2 The relative X coordinate for the second control point.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoCubicSmoothRel",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegCurvetoCubicSmoothRel ( x: float, y: float, x2: float, y2: float )\n\n\tReturn Type:\n\tSVGPathSegCurvetoCubicSmoothRel\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegCurvetoCubicSmoothRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. float x2 The relative X coordinate for the second control point.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoCubicSmoothRel\n\n*/"
			}
		],
		[
			"description-createSVGPathSegCurvetoCubicSmoothAbs()\tSVGPathElement",
			{
				"name": "createSVGPathSegCurvetoCubicSmoothAbs",
				"return_type": "SVGPathSegCurvetoCubicSmoothAbs",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x2",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y2",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegCurvetoCubicSmoothAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. float x2 The absolute X coordinate for the second control point.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoCubicSmoothAbs",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegCurvetoCubicSmoothAbs ( x: float, y: float, x2: float, y2: float )\n\n\tReturn Type:\n\tSVGPathSegCurvetoCubicSmoothAbs\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegCurvetoCubicSmoothAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. float x2 The absolute X coordinate for the second control point.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoCubicSmoothAbs\n\n*/"
			}
		],
		[
			"description-createSVGPathSegCurvetoCubicAbs()\tSVGPathElement",
			{
				"name": "createSVGPathSegCurvetoCubicAbs",
				"return_type": "SVGPathSegCurvetoCubicAbs",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x1",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y1",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x2",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y2",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegCurvetoCubicAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. float x1 The absolute X coordinate for the first control point.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoCubicAbs",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegCurvetoCubicAbs ( x: float, y: float, x1: float, y1: float, x2: float, y2: float )\n\n\tReturn Type:\n\tSVGPathSegCurvetoCubicAbs\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegCurvetoCubicAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. float x1 The absolute X coordinate for the first control point.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoCubicAbs\n\n*/"
			}
		],
		[
			"description-createSVGPathSegCurvetoCubicRel()\tSVGPathElement",
			{
				"name": "createSVGPathSegCurvetoCubicRel",
				"return_type": "SVGPathSegCurvetoCubicRel",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x1",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y1",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x2",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y2",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegCurvetoCubicRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. float x1 The relative X coordinate for the first control point.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoCubicRel",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegCurvetoCubicRel ( x: float, y: float, x1: float, y1: float, x2: float, y2: float )\n\n\tReturn Type:\n\tSVGPathSegCurvetoCubicRel\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegCurvetoCubicRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. float x1 The relative X coordinate for the first control point.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoCubicRel\n\n*/"
			}
		],
		[
			"description-createSVGPathSegCurvetoQuadraticAbs()\tSVGPathElement",
			{
				"name": "createSVGPathSegCurvetoQuadraticAbs",
				"return_type": "SVGPathSegCurvetoQuadraticAbs",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x1",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y1",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegCurvetoQuadraticAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. float x1 The absolute X coordinate for the first control point.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoQuadraticAbs",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegCurvetoQuadraticAbs ( x: float, y: float, x1: float, y1: float )\n\n\tReturn Type:\n\tSVGPathSegCurvetoQuadraticAbs\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegCurvetoQuadraticAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. float x1 The absolute X coordinate for the first control point.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoQuadraticAbs\n\n*/"
			}
		],
		[
			"description-createSVGPathSegCurvetoQuadraticRel()\tSVGPathElement",
			{
				"name": "createSVGPathSegCurvetoQuadraticRel",
				"return_type": "SVGPathSegCurvetoQuadraticRel",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x1",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y1",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegCurvetoQuadraticRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. float x1 The relative X coordinate for the first control point.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoQuadraticRel",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegCurvetoQuadraticRel ( x: float, y: float, x1: float, y1: float )\n\n\tReturn Type:\n\tSVGPathSegCurvetoQuadraticRel\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegCurvetoQuadraticRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. float x1 The relative X coordinate for the first control point.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegCurvetoQuadraticRel\n\n*/"
			}
		],
		[
			"description-createSVGPathSegArcAbs()\tSVGPathElement",
			{
				"name": "createSVGPathSegArcAbs",
				"return_type": "SVGPathSegArcAbs",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "r1",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "r2",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "angle",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "largeArcFlag",
						"type": "boolean",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "sweepFlag",
						"type": "boolean",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegArcAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. float r1 The x-axis radius for the ellipse (i.e., r1).",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegArcAbs",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegArcAbs ( x: float, y: float, r1: float, r2: float, angle: float, largeArcFlag: boolean, sweepFlag: boolean )\n\n\tReturn Type:\n\tSVGPathSegArcAbs\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegArcAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. float r1 The x-axis radius for the ellipse (i.e., r1).\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegArcAbs\n\n*/"
			}
		],
		[
			"description-createSVGPathSegArcRel()\tSVGPathElement",
			{
				"name": "createSVGPathSegArcRel",
				"return_type": "SVGPathSegArcRel",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "r1",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "r2",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "angle",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "largeArcFlag",
						"type": "boolean",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "sweepFlag",
						"type": "boolean",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegArcRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. float r1 The x-axis radius for the ellipse (i.e., r1).",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegArcRel",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegArcRel ( x: float, y: float, r1: float, r2: float, angle: float, largeArcFlag: boolean, sweepFlag: boolean )\n\n\tReturn Type:\n\tSVGPathSegArcRel\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegArcRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. float r1 The x-axis radius for the ellipse (i.e., r1).\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegArcRel\n\n*/"
			}
		],
		[
			"description-getPresentationAttribute()\tSVGPathElement",
			{
				"name": "getPresentationAttribute",
				"return_type": "CSSValue",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#getPresentationAttribute",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tgetPresentationAttribute ( name: DOMString )\n\n\tReturn Type:\n\tCSSValue\n\n\tDescription:\n\tReturns the base (i.e., static) value of a given presentation attribute as an object of type CSSValue. The returned object is live; changes to the objects represent immediate changes to the objects to which the CSSValue is attached. Note: The getPresentationAttribute method is deprecated, and may be dropped from future versions of the SVG specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#getPresentationAttribute\n\n*/"
			}
		],
		[
			"description-createSVGPathSegMovetoRel()\tSVGPathElement",
			{
				"name": "createSVGPathSegMovetoRel",
				"return_type": "SVGPathSegMovetoRel",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegMovetoRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegMovetoRel object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegMovetoRel",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegMovetoRel ( x: float, y: float )\n\n\tReturn Type:\n\tSVGPathSegMovetoRel\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegMovetoRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegMovetoRel object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegMovetoRel\n\n*/"
			}
		],
		[
			"description-createSVGPathSegLinetoAbs()\tSVGPathElement",
			{
				"name": "createSVGPathSegLinetoAbs",
				"return_type": "SVGPathSegLinetoAbs",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegLinetoAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoAbs object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoAbs",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegLinetoAbs ( x: float, y: float )\n\n\tReturn Type:\n\tSVGPathSegLinetoAbs\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegLinetoAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoAbs object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoAbs\n\n*/"
			}
		],
		[
			"description-createSVGPathSegMovetoAbs()\tSVGPathElement",
			{
				"name": "createSVGPathSegMovetoAbs",
				"return_type": "SVGPathSegMovetoAbs",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegMovetoAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegMovetoAbs object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegMovetoAbs",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegMovetoAbs ( x: float, y: float )\n\n\tReturn Type:\n\tSVGPathSegMovetoAbs\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegMovetoAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. float y The absolute Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegMovetoAbs object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegMovetoAbs\n\n*/"
			}
		],
		[
			"description-createSVGPathSegLinetoRel()\tSVGPathElement",
			{
				"name": "createSVGPathSegLinetoRel",
				"return_type": "SVGPathSegLinetoRel",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegLinetoRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoRel object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoRel",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegLinetoRel ( x: float, y: float )\n\n\tReturn Type:\n\tSVGPathSegLinetoRel\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegLinetoRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. float y The relative Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoRel object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoRel\n\n*/"
			}
		],
		[
			"description-animatedNormalizedPathSegList\tSVGPathElement",
			{
				"name": "animatedNormalizedPathSegList",
				"return_type": "SVGPathSegList",
				"description": "Provides access to the current animated contents of the ‘d’ attribute in a form where all path data commands are expressed in terms of the following subset of SVGPathSeg types: SVG_PATHSEG_MOVETO_ABS (M), SVG_PATHSEG_LINETO_ABS (L), SVG_PATHSEG_CURVETO_CUBIC_ABS (C) and SVG_PATHSEG_CLOSEPATH (z).",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#animatedNormalizedPathSegList",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tanimatedNormalizedPathSegList\n\n\tReturn Type:\n\tSVGPathSegList\n\n\tDescription:\n\tProvides access to the current animated contents of the ‘d’ attribute in a form where all path data commands are expressed in terms of the following subset of SVGPathSeg types: SVG_PATHSEG_MOVETO_ABS (M), SVG_PATHSEG_LINETO_ABS (L), SVG_PATHSEG_CURVETO_CUBIC_ABS (C) and SVG_PATHSEG_CLOSEPATH (z).\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#animatedNormalizedPathSegList\n\n*/"
			}
		],
		[
			"description-normalizedPathSegList\tSVGPathElement",
			{
				"name": "normalizedPathSegList",
				"return_type": "SVGPathSegList",
				"description": "Provides access to the base (i.e., static) contents of the ‘d’ attribute in a form where all path data commands are expressed in terms of the following subset of SVGPathSeg types: SVG_PATHSEG_MOVETO_ABS (M), SVG_PATHSEG_LINETO_ABS (L), SVG_PATHSEG_CURVETO_CUBIC_ABS (C) and SVG_PATHSEG_CLOSEPATH (z).",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#normalizedPathSegList",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tnormalizedPathSegList\n\n\tReturn Type:\n\tSVGPathSegList\n\n\tDescription:\n\tProvides access to the base (i.e., static) contents of the ‘d’ attribute in a form where all path data commands are expressed in terms of the following subset of SVGPathSeg types: SVG_PATHSEG_MOVETO_ABS (M), SVG_PATHSEG_LINETO_ABS (L), SVG_PATHSEG_CURVETO_CUBIC_ABS (C) and SVG_PATHSEG_CLOSEPATH (z).\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#normalizedPathSegList\n\n*/"
			}
		],
		[
			"description-animatedPathSegList\tSVGPathElement",
			{
				"name": "animatedPathSegList",
				"return_type": "SVGPathSegList",
				"description": "Provides access to the current animated contents of the ‘d’ attribute in a form which matches one-for-one with SVG's syntax. If the given attribute or property is being animated, contains the current animated value of the attribute or property, and both the object itself and its contents are read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#animatedPathSegList",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tanimatedPathSegList\n\n\tReturn Type:\n\tSVGPathSegList\n\n\tDescription:\n\tProvides access to the current animated contents of the ‘d’ attribute in a form which matches one-for-one with SVG's syntax. If the given attribute or property is being animated, contains the current animated value of the attribute or property, and both the object itself and its contents are read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#animatedPathSegList\n\n*/"
			}
		],
		[
			"description-pathSegList\tSVGPathElement",
			{
				"name": "pathSegList",
				"return_type": "SVGPathSegList",
				"description": "Provides access to the base (i.e., static) contents of the ‘d’ attribute in a form which matches one-for-one with SVG's syntax. Thus, if the ‘d’ attribute has an \"absolute moveto (M)\" and an \"absolute arcto (A)\" command, then pathSegList will have two entries: a SVG_PATHSEG_MOVETO_ABS and a SVG_PATHSEG_ARC_ABS.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#pathSegList",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tpathSegList\n\n\tReturn Type:\n\tSVGPathSegList\n\n\tDescription:\n\tProvides access to the base (i.e., static) contents of the ‘d’ attribute in a form which matches one-for-one with SVG's syntax. Thus, if the ‘d’ attribute has an \"absolute moveto (M)\" and an \"absolute arcto (A)\" command, then pathSegList will have two entries: a SVG_PATHSEG_MOVETO_ABS and a SVG_PATHSEG_ARC_ABS.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#pathSegList\n\n*/"
			}
		],
		[
			"description-getPathSegAtLength()\tSVGPathElement",
			{
				"name": "getPathSegAtLength",
				"return_type": "unsigned long",
				"parameters": [
					{
						"name": "distance",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the index into pathSegList which is distance units along the path, utilizing the user agent's distance-along-a-path algorithm. Parametersfloat distance The distance along the path, relative to the start of the path, as a distance in the current user coordinate system.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#getPathSegAtLength",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tgetPathSegAtLength ( distance: float )\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tReturns the index into pathSegList which is distance units along the path, utilizing the user agent's distance-along-a-path algorithm. Parametersfloat distance The distance along the path, relative to the start of the path, as a distance in the current user coordinate system.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#getPathSegAtLength\n\n*/"
			}
		],
		[
			"description-getPointAtLength()\tSVGPathElement",
			{
				"name": "getPointAtLength",
				"return_type": "SVGPoint",
				"parameters": [
					{
						"name": "distance",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns the (x,y) coordinate in user space which is distance units along the path, utilizing the user agent's distance-along-a-path algorithm. Parametersfloat distance The distance along the path, relative to the start of the path, as a distance in the current user coordinate system.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#getPointAtLength",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tgetPointAtLength ( distance: float )\n\n\tReturn Type:\n\tSVGPoint\n\n\tDescription:\n\tReturns the (x,y) coordinate in user space which is distance units along the path, utilizing the user agent's distance-along-a-path algorithm. Parametersfloat distance The distance along the path, relative to the start of the path, as a distance in the current user coordinate system.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#getPointAtLength\n\n*/"
			}
		],
		[
			"description-externalResourcesRequired\tSVGPathElement",
			{
				"name": "externalResourcesRequired",
				"return_type": "SVGAnimatedBoolean",
				"description": "Corresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#externalResourcesRequired",
				"full_description": "/*\n\n\tSVGPathElement\n\n\texternalResourcesRequired\n\n\tReturn Type:\n\tSVGAnimatedBoolean\n\n\tDescription:\n\tCorresponds to attribute ‘externalResourcesRequired’ on the given element. Note that the SVG DOM defines the attribute ‘externalResourcesRequired’ as being of type SVGAnimatedBoolean, whereas the SVG language definition says that ‘externalResourcesRequired’ is not animated.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#externalResourcesRequired\n\n*/"
			}
		],
		[
			"description-createSVGPathSegLinetoHorizontalRel()\tSVGPathElement",
			{
				"name": "createSVGPathSegLinetoHorizontalRel",
				"return_type": "SVGPathSegLinetoHorizontalRel",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegLinetoHorizontalRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoHorizontalRel object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoHorizontalRel",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegLinetoHorizontalRel ( x: float )\n\n\tReturn Type:\n\tSVGPathSegLinetoHorizontalRel\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegLinetoHorizontalRel object. Parametersfloat x The relative X coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoHorizontalRel object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoHorizontalRel\n\n*/"
			}
		],
		[
			"description-createSVGPathSegLinetoHorizontalAbs()\tSVGPathElement",
			{
				"name": "createSVGPathSegLinetoHorizontalAbs",
				"return_type": "SVGPathSegLinetoHorizontalAbs",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegLinetoHorizontalAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoHorizontalAbs object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoHorizontalAbs",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegLinetoHorizontalAbs ( x: float )\n\n\tReturn Type:\n\tSVGPathSegLinetoHorizontalAbs\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegLinetoHorizontalAbs object. Parametersfloat x The absolute X coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoHorizontalAbs object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoHorizontalAbs\n\n*/"
			}
		],
		[
			"description-createSVGPathSegLinetoVerticalRel()\tSVGPathElement",
			{
				"name": "createSVGPathSegLinetoVerticalRel",
				"return_type": "SVGPathSegLinetoVerticalRel",
				"parameters": [
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegLinetoVerticalRel object. Parametersfloat y The relative Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoVerticalRel object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoVerticalRel",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegLinetoVerticalRel ( y: float )\n\n\tReturn Type:\n\tSVGPathSegLinetoVerticalRel\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegLinetoVerticalRel object. Parametersfloat y The relative Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoVerticalRel object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoVerticalRel\n\n*/"
			}
		],
		[
			"description-createSVGPathSegLinetoVerticalAbs()\tSVGPathElement",
			{
				"name": "createSVGPathSegLinetoVerticalAbs",
				"return_type": "SVGPathSegLinetoVerticalAbs",
				"parameters": [
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns a stand-alone, parentless SVGPathSegLinetoVerticalAbs object. Parametersfloat y The absolute Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoVerticalAbs object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoVerticalAbs",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegLinetoVerticalAbs ( y: float )\n\n\tReturn Type:\n\tSVGPathSegLinetoVerticalAbs\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegLinetoVerticalAbs object. Parametersfloat y The absolute Y coordinate for the end point of this path segment. Returns A stand-alone, parentless SVGPathSegLinetoVerticalAbs object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegLinetoVerticalAbs\n\n*/"
			}
		],
		[
			"description-hasExtension()\tSVGPathElement",
			{
				"name": "hasExtension",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "extension",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns true if the user agent supports the given extension, specified by a URI. ParametersDOMString extension The name of the extension, expressed as a URI. Returns True or false, depending on whether the given extension is supported.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#hasExtension",
				"full_description": "/*\n\n\tSVGPathElement\n\n\thasExtension ( extension: DOMString )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tReturns true if the user agent supports the given extension, specified by a URI. ParametersDOMString extension The name of the extension, expressed as a URI. Returns True or false, depending on whether the given extension is supported.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#hasExtension\n\n*/"
			}
		],
		[
			"description-getTotalLength()\tSVGPathElement",
			{
				"name": "getTotalLength",
				"return_type": "float",
				"parameters": [],
				"description": "Returns the user agent's computed value for the total length of the path using the user agent's distance-along-a-path algorithm, as a distance in the current user coordinate system. Returns The total length of the path.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#getTotalLength",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tgetTotalLength ()\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tReturns the user agent's computed value for the total length of the path using the user agent's distance-along-a-path algorithm, as a distance in the current user coordinate system. Returns The total length of the path.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#getTotalLength\n\n*/"
			}
		],
		[
			"description-xmlspace\tSVGPathElement",
			{
				"name": "xmlspace",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#xmlspace",
				"full_description": "/*\n\n\tSVGPathElement\n\n\txmlspace\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#xmlspace\n\n*/"
			}
		],
		[
			"description-xmllang\tSVGPathElement",
			{
				"name": "xmllang",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#xmllang",
				"full_description": "/*\n\n\tSVGPathElement\n\n\txmllang\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#xmllang\n\n*/"
			}
		],
		[
			"description-createSVGPathSegClosePath()\tSVGPathElement",
			{
				"name": "createSVGPathSegClosePath",
				"return_type": "SVGPathSegClosePath",
				"parameters": [],
				"description": "Returns a stand-alone, parentless SVGPathSegClosePath object. Returns A stand-alone, parentless SVGPathSegClosePath object.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegClosePath",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tcreateSVGPathSegClosePath ()\n\n\tReturn Type:\n\tSVGPathSegClosePath\n\n\tDescription:\n\tReturns a stand-alone, parentless SVGPathSegClosePath object. Returns A stand-alone, parentless SVGPathSegClosePath object.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#createSVGPathSegClosePath\n\n*/"
			}
		],
		[
			"description-style\tSVGPathElement",
			{
				"name": "style",
				"return_type": "CSSStyleDeclaration",
				"description": "Corresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#style",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tstyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\tCorresponds to attribute ‘style’ on the given element. If the user agent does not support styling with CSS, then this attribute must always have the value of null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#style\n\n*/"
			}
		],
		[
			"description-requiredExtensions\tSVGPathElement",
			{
				"name": "requiredExtensions",
				"return_type": "SVGStringList",
				"description": "Corresponds to attribute ‘requiredExtensions’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#requiredExtensions",
				"full_description": "/*\n\n\tSVGPathElement\n\n\trequiredExtensions\n\n\tReturn Type:\n\tSVGStringList\n\n\tDescription:\n\tCorresponds to attribute ‘requiredExtensions’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#requiredExtensions\n\n*/"
			}
		],
		[
			"description-requiredFeatures\tSVGPathElement",
			{
				"name": "requiredFeatures",
				"return_type": "SVGStringList",
				"description": "Corresponds to attribute ‘requiredFeatures’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#requiredFeatures",
				"full_description": "/*\n\n\tSVGPathElement\n\n\trequiredFeatures\n\n\tReturn Type:\n\tSVGStringList\n\n\tDescription:\n\tCorresponds to attribute ‘requiredFeatures’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#requiredFeatures\n\n*/"
			}
		],
		[
			"description-systemLanguage\tSVGPathElement",
			{
				"name": "systemLanguage",
				"return_type": "SVGStringList",
				"description": "Corresponds to attribute ‘systemLanguage’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#systemLanguage",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tsystemLanguage\n\n\tReturn Type:\n\tSVGStringList\n\n\tDescription:\n\tCorresponds to attribute ‘systemLanguage’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#systemLanguage\n\n*/"
			}
		],
		[
			"description-pathLength\tSVGPathElement",
			{
				"name": "pathLength",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute pathLength on the given ‘path’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#pathLength",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tpathLength\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute pathLength on the given ‘path’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#pathLength\n\n*/"
			}
		],
		[
			"description-transform\tSVGPathElement",
			{
				"name": "transform",
				"return_type": "SVGAnimatedTransformList",
				"description": "Corresponds to attribute ‘transform’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#transform",
				"full_description": "/*\n\n\tSVGPathElement\n\n\ttransform\n\n\tReturn Type:\n\tSVGAnimatedTransformList\n\n\tDescription:\n\tCorresponds to attribute ‘transform’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#transform\n\n*/"
			}
		],
		[
			"description-className\tSVGPathElement",
			{
				"name": "className",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘class’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathElement.html#className",
				"full_description": "/*\n\n\tSVGPathElement\n\n\tclassName\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘class’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathElement.html#className\n\n*/"
			}
		]
	]
}