{
	"scope": "source.js",
	"completions": [
		[
			"description-onerror\tAbstractWorker",
			{
				"name": "onerror",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-abstractworker-onerror",
				"full_description": "/*\n\n\tAbstractWorker\n\n\tonerror\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-abstractworker-onerror\n\n*/"
			}
		]
	]
}