{
	"scope": "source.js",
	"completions": [
		[
			"description-ArrayBuffer()\tArrayBuffer",
			{
				"name": "ArrayBuffer",
				"return_type": "ArrayBuffer",
				"parameters": [
					{
						"name": "length",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20ArrayBuffer.html#ArrayBuffer",
				"full_description": "/*\n\n\tArrayBuffer\n\n\tArrayBuffer ( length: unsigned long )\n\n\tReturn Type:\n\tArrayBuffer\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20ArrayBuffer.html#ArrayBuffer\n\n*/"
			}
		],
		[
			"description-slice()\tArrayBuffer",
			{
				"name": "slice",
				"return_type": "ArrayBuffer",
				"parameters": [
					{
						"name": "begin",
						"type": "long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "end",
						"type": "long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20ArrayBuffer.html#slice",
				"full_description": "/*\n\n\tArrayBuffer\n\n\tslice ( begin: long, end?: long )\n\n\tReturn Type:\n\tArrayBuffer\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20ArrayBuffer.html#slice\n\n*/"
			}
		],
		[
			"description-ArrayBuffer.isView\tArrayBuffer",
			{
				"name": "isView",
				"return_type": "static boolean",
				"parameters": [
					{
						"name": "value",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20ArrayBuffer.html#isView",
				"full_description": "/*\n\n\tArrayBuffer\n\n\tisView ( value: any )\n\n\tReturn Type:\n\tstatic boolean\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20ArrayBuffer.html#isView\n\n*/"
			}
		],
		[
			"description-byteLength\tArrayBuffer",
			{
				"name": "byteLength",
				"return_type": "unsigned long",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20ArrayBuffer.html#byteLength",
				"full_description": "/*\n\n\tArrayBuffer\n\n\tbyteLength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20ArrayBuffer.html#byteLength\n\n*/"
			}
		]
	]
}