{
	"scope": "source.js",
	"completions": [
		[
			"description-disabled\tHTMLOptGroupElement",
			{
				"name": "disabled",
				"return_type": "boolean",
				"description": "The disabled and label attributes must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLOptGroupElement.html#disabled",
				"full_description": "/*\n\n\tHTMLOptGroupElement\n\n\tdisabled\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe disabled and label attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLOptGroupElement.html#disabled\n\n*/"
			}
		],
		[
			"description-label\tHTMLOptGroupElement",
			{
				"name": "label",
				"return_type": "DOMString",
				"description": "The disabled and label attributes must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLOptGroupElement.html#label",
				"full_description": "/*\n\n\tHTMLOptGroupElement\n\n\tlabel\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe disabled and label attributes must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLOptGroupElement.html#label\n\n*/"
			}
		]
	]
}