{
	"scope": "source.js",
	"completions": [
		[
			"description-x2\tSVGLinearGradientElement",
			{
				"name": "x2",
				"return_type": "SVGAnimatedLength",
				"description": "The absolute X coordinate for the second control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLinearGradientElement.html#x2",
				"full_description": "/*\n\n\tSVGLinearGradientElement\n\n\tx2\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe absolute X coordinate for the second control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLinearGradientElement.html#x2\n\n*/"
			}
		],
		[
			"description-y2\tSVGLinearGradientElement",
			{
				"name": "y2",
				"return_type": "SVGAnimatedLength",
				"description": "The absolute Y coordinate for the second control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLinearGradientElement.html#y2",
				"full_description": "/*\n\n\tSVGLinearGradientElement\n\n\ty2\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe absolute Y coordinate for the second control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLinearGradientElement.html#y2\n\n*/"
			}
		],
		[
			"description-x1\tSVGLinearGradientElement",
			{
				"name": "x1",
				"return_type": "SVGAnimatedLength",
				"description": "The absolute X coordinate for the first control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLinearGradientElement.html#x1",
				"full_description": "/*\n\n\tSVGLinearGradientElement\n\n\tx1\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe absolute X coordinate for the first control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLinearGradientElement.html#x1\n\n*/"
			}
		],
		[
			"description-y1\tSVGLinearGradientElement",
			{
				"name": "y1",
				"return_type": "SVGAnimatedLength",
				"description": "The absolute Y coordinate for the first control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLinearGradientElement.html#y1",
				"full_description": "/*\n\n\tSVGLinearGradientElement\n\n\ty1\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe absolute Y coordinate for the first control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLinearGradientElement.html#y1\n\n*/"
			}
		]
	]
}