{
	"scope": "source.js",
	"completions": [
		[
			"description-media\tCSSImportRule",
			{
				"name": "media",
				"return_type": "MediaList",
				"description": "The media attribute must return the value of the media attribute of the associated CSS style sheet.",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSImportRule.html#media",
				"full_description": "/*\n\n\tCSSImportRule\n\n\tmedia\n\n\tReturn Type:\n\tMediaList\n\n\tDescription:\n\tThe media attribute must return the value of the media attribute of the associated CSS style sheet.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSImportRule.html#media\n\n*/"
			}
		],
		[
			"description-styleSheet\tCSSImportRule",
			{
				"name": "styleSheet",
				"return_type": "CSSStyleSheet",
				"description": "The styleSheet attribute must return the associated CSS style sheet.",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSImportRule.html#styleSheet",
				"full_description": "/*\n\n\tCSSImportRule\n\n\tstyleSheet\n\n\tReturn Type:\n\tCSSStyleSheet\n\n\tDescription:\n\tThe styleSheet attribute must return the associated CSS style sheet.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSImportRule.html#styleSheet\n\n*/"
			}
		],
		[
			"description-href\tCSSImportRule",
			{
				"name": "href",
				"return_type": "DOMString",
				"description": "The href attribute must return the URL specified by the @import at-rule.",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSImportRule.html#href",
				"full_description": "/*\n\n\tCSSImportRule\n\n\thref\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe href attribute must return the URL specified by the @import at-rule.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSImportRule.html#href\n\n*/"
			}
		]
	]
}