{
	"scope": "source.js",
	"completions": [
		[
			"description-RENDERING_INTENT_UNKNOWN\tSVGRenderingIntent",
			{
				"name": "RENDERING_INTENT_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_UNKNOWN",
				"full_description": "/*\n\n\tSVGRenderingIntent\n\n\tRENDERING_INTENT_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_UNKNOWN\n\n*/"
			}
		],
		[
			"description-RENDERING_INTENT_ABSOLUTE_COLORIMETRIC\tSVGRenderingIntent",
			{
				"name": "RENDERING_INTENT_ABSOLUTE_COLORIMETRIC",
				"return_type": "const unsigned short",
				"description": "Corresponds to a value of 'absolute-colorimetric'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_ABSOLUTE_COLORIMETRIC",
				"full_description": "/*\n\n\tSVGRenderingIntent\n\n\tRENDERING_INTENT_ABSOLUTE_COLORIMETRIC\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to a value of 'absolute-colorimetric'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_ABSOLUTE_COLORIMETRIC\n\n*/"
			}
		],
		[
			"description-RENDERING_INTENT_RELATIVE_COLORIMETRIC\tSVGRenderingIntent",
			{
				"name": "RENDERING_INTENT_RELATIVE_COLORIMETRIC",
				"return_type": "const unsigned short",
				"description": "Corresponds to a value of 'relative-colorimetric'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_RELATIVE_COLORIMETRIC",
				"full_description": "/*\n\n\tSVGRenderingIntent\n\n\tRENDERING_INTENT_RELATIVE_COLORIMETRIC\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to a value of 'relative-colorimetric'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_RELATIVE_COLORIMETRIC\n\n*/"
			}
		],
		[
			"description-RENDERING_INTENT_PERCEPTUAL\tSVGRenderingIntent",
			{
				"name": "RENDERING_INTENT_PERCEPTUAL",
				"return_type": "const unsigned short",
				"description": "Corresponds to a value of 'perceptual'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_PERCEPTUAL",
				"full_description": "/*\n\n\tSVGRenderingIntent\n\n\tRENDERING_INTENT_PERCEPTUAL\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to a value of 'perceptual'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_PERCEPTUAL\n\n*/"
			}
		],
		[
			"description-RENDERING_INTENT_SATURATION\tSVGRenderingIntent",
			{
				"name": "RENDERING_INTENT_SATURATION",
				"return_type": "const unsigned short",
				"description": "Corresponds to a value of 'saturation'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_SATURATION",
				"full_description": "/*\n\n\tSVGRenderingIntent\n\n\tRENDERING_INTENT_SATURATION\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to a value of 'saturation'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_SATURATION\n\n*/"
			}
		],
		[
			"description-RENDERING_INTENT_AUTO\tSVGRenderingIntent",
			{
				"name": "RENDERING_INTENT_AUTO",
				"return_type": "const unsigned short",
				"description": "Corresponds to a value of 'auto'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_AUTO",
				"full_description": "/*\n\n\tSVGRenderingIntent\n\n\tRENDERING_INTENT_AUTO\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to a value of 'auto'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGRenderingIntent.html#RENDERING_INTENT_AUTO\n\n*/"
			}
		]
	]
}