{
	"scope": "source.js",
	"completions": [
		[
			"description-name\tSharedWorkerGlobalScope",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "The name attribute must return the value it was assigned when the SharedWorkerGlobalScope object was created by the \"run a worker\" algorithm. Its value represents the name that can be used to obtain a reference to the worker using the SharedWorker constructor.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Workers%20-%20SharedWorkerGlobalScope.html#name",
				"full_description": "/*\n\n\tSharedWorkerGlobalScope\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe name attribute must return the value it was assigned when the SharedWorkerGlobalScope object was created by the \"run a worker\" algorithm. Its value represents the name that can be used to obtain a reference to the worker using the SharedWorker constructor.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Workers%20-%20SharedWorkerGlobalScope.html#name\n\n*/"
			}
		],
		[
			"description-onconnect\tSharedWorkerGlobalScope",
			{
				"name": "onconnect",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-sharedworkerglobalscope-onconnect",
				"full_description": "/*\n\n\tSharedWorkerGlobalScope\n\n\tonconnect\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-sharedworkerglobalscope-onconnect\n\n*/"
			}
		],
		[
			"description-applicationCache\tSharedWorkerGlobalScope",
			{
				"name": "applicationCache",
				"return_type": "ApplicationCache",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Workers%20-%20SharedWorkerGlobalScope.html#applicationCache",
				"full_description": "/*\n\n\tSharedWorkerGlobalScope\n\n\tapplicationCache\n\n\tReturn Type:\n\tApplicationCache\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Workers%20-%20SharedWorkerGlobalScope.html#applicationCache\n\n*/"
			}
		]
	]
}