{
	"scope": "source.js",
	"completions": [
		[
			"description-getTrackById()\tAudioTrackList",
			{
				"name": "getTrackById",
				"return_type": "AudioTrack",
				"parameters": [
					{
						"name": "id",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The AudioTrackList.getTrackById(id) and VideoTrackList.getTrackById(id) methods must return the first AudioTrack or VideoTrack object (respectively) in the AudioTrackList or VideoTrackList object (respectively) whose identifier is equal to the value of the id argument (in the natural order of the list, as defined above).",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Media%20-%20AudioTrackList.html#getTrackById",
				"full_description": "/*\n\n\tAudioTrackList\n\n\tgetTrackById ( id: DOMString )\n\n\tReturn Type:\n\tAudioTrack\n\n\tDescription:\n\tThe AudioTrackList.getTrackById(id) and VideoTrackList.getTrackById(id) methods must return the first AudioTrack or VideoTrack object (respectively) in the AudioTrackList or VideoTrackList object (respectively) whose identifier is equal to the value of the id argument (in the natural order of the list, as defined above).\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20AudioTrackList.html#getTrackById\n\n*/"
			}
		],
		[
			"description-length\tAudioTrackList",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The AudioTrackList.length and VideoTrackList.length attributes must return the number of tracks represented by their objects at the time of getting.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20AudioTrackList.html#length",
				"full_description": "/*\n\n\tAudioTrackList\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe AudioTrackList.length and VideoTrackList.length attributes must return the number of tracks represented by their objects at the time of getting.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20AudioTrackList.html#length\n\n*/"
			}
		],
		[
			"description-onremovetrack\tAudioTrackList",
			{
				"name": "onremovetrack",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onremovetrack",
				"full_description": "/*\n\n\tAudioTrackList\n\n\tonremovetrack\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onremovetrack\n\n*/"
			}
		],
		[
			"description-onaddtrack\tAudioTrackList",
			{
				"name": "onaddtrack",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onaddtrack",
				"full_description": "/*\n\n\tAudioTrackList\n\n\tonaddtrack\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onaddtrack\n\n*/"
			}
		],
		[
			"description-onchange\tAudioTrackList",
			{
				"name": "onchange",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onchange",
				"full_description": "/*\n\n\tAudioTrackList\n\n\tonchange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-video-element.html#handler-tracklist-onchange\n\n*/"
			}
		],
		[
			"description-getter()\tAudioTrackList",
			{
				"name": "getter",
				"return_type": "AudioTrack",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Media%20-%20AudioTrackList.html#getter",
				"full_description": "/*\n\n\tAudioTrackList\n\n\tgetter ( index: unsigned long )\n\n\tReturn Type:\n\tAudioTrack\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20AudioTrackList.html#getter\n\n*/"
			}
		]
	]
}