{
	"scope": "source.js",
	"completions": [
		[
			"description-abort()\tApplicationCache",
			{
				"name": "abort",
				"return_type": "void",
				"parameters": [],
				"description": "If the abort() method is invoked, the user agent must send a signal to the current application cache download process for the application cache group of the application cache with which the ApplicationCache object's cache host is associated, if any. If there is no such application cache, or it does not have a current application cache download process, then do nothing.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Offline%20-%20ApplicationCache.html#abort",
				"full_description": "/*\n\n\tApplicationCache\n\n\tabort ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tIf the abort() method is invoked, the user agent must send a signal to the current application cache download process for the application cache group of the application cache with which the ApplicationCache object's cache host is associated, if any. If there is no such application cache, or it does not have a current application cache download process, then do nothing.\n\n\tURL doc:\n\thttp://html5index.org/Offline%20-%20ApplicationCache.html#abort\n\n*/"
			}
		],
		[
			"description-update()\tApplicationCache",
			{
				"name": "update",
				"return_type": "void",
				"parameters": [],
				"description": "If the update() method is invoked, the user agent must invoke the application cache download process, in the background, for the application cache group of the application cache with which the ApplicationCache object's cache host is associated, but without giving that cache host to the algorithm.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Offline%20-%20ApplicationCache.html#update",
				"full_description": "/*\n\n\tApplicationCache\n\n\tupdate ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tIf the update() method is invoked, the user agent must invoke the application cache download process, in the background, for the application cache group of the application cache with which the ApplicationCache object's cache host is associated, but without giving that cache host to the algorithm.\n\n\tURL doc:\n\thttp://html5index.org/Offline%20-%20ApplicationCache.html#update\n\n*/"
			}
		],
		[
			"description-UPDATEREADY\tApplicationCache",
			{
				"name": "UPDATEREADY",
				"return_type": "const unsigned short",
				"description": "The ApplicationCache object's cache host is associated with an application cache whose application cache group's update status is idle, and whose application cache group is not marked as obsolete, but that application cache is not the newest cache in its group.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Offline%20-%20ApplicationCache.html#UPDATEREADY",
				"full_description": "/*\n\n\tApplicationCache\n\n\tUPDATEREADY\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe ApplicationCache object's cache host is associated with an application cache whose application cache group's update status is idle, and whose application cache group is not marked as obsolete, but that application cache is not the newest cache in its group.\n\n\tURL doc:\n\thttp://html5index.org/Offline%20-%20ApplicationCache.html#UPDATEREADY\n\n*/"
			}
		],
		[
			"description-IDLE\tApplicationCache",
			{
				"name": "IDLE",
				"return_type": "const unsigned short",
				"description": "The ApplicationCache object's cache host is associated with an application cache whose application cache group's update status is idle, and that application cache is the newest cache in its application cache group, and the application cache group is not marked as obsolete.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Offline%20-%20ApplicationCache.html#IDLE",
				"full_description": "/*\n\n\tApplicationCache\n\n\tIDLE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe ApplicationCache object's cache host is associated with an application cache whose application cache group's update status is idle, and that application cache is the newest cache in its application cache group, and the application cache group is not marked as obsolete.\n\n\tURL doc:\n\thttp://html5index.org/Offline%20-%20ApplicationCache.html#IDLE\n\n*/"
			}
		],
		[
			"description-status\tApplicationCache",
			{
				"name": "status",
				"return_type": "unsigned short",
				"description": "The status attribute, on getting, must return the current state of the application cache that the ApplicationCache object's cache host is associated with, if any.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Offline%20-%20ApplicationCache.html#status",
				"full_description": "/*\n\n\tApplicationCache\n\n\tstatus\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\tThe status attribute, on getting, must return the current state of the application cache that the ApplicationCache object's cache host is associated with, if any.\n\n\tURL doc:\n\thttp://html5index.org/Offline%20-%20ApplicationCache.html#status\n\n*/"
			}
		],
		[
			"description-DOWNLOADING\tApplicationCache",
			{
				"name": "DOWNLOADING",
				"return_type": "const unsigned short",
				"description": "The ApplicationCache object's cache host is associated with an application cache whose application cache group's update status is downloading.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Offline%20-%20ApplicationCache.html#DOWNLOADING",
				"full_description": "/*\n\n\tApplicationCache\n\n\tDOWNLOADING\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe ApplicationCache object's cache host is associated with an application cache whose application cache group's update status is downloading.\n\n\tURL doc:\n\thttp://html5index.org/Offline%20-%20ApplicationCache.html#DOWNLOADING\n\n*/"
			}
		],
		[
			"description-CHECKING\tApplicationCache",
			{
				"name": "CHECKING",
				"return_type": "const unsigned short",
				"description": "The ApplicationCache object's cache host is associated with an application cache whose application cache group's update status is checking.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Offline%20-%20ApplicationCache.html#CHECKING",
				"full_description": "/*\n\n\tApplicationCache\n\n\tCHECKING\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe ApplicationCache object's cache host is associated with an application cache whose application cache group's update status is checking.\n\n\tURL doc:\n\thttp://html5index.org/Offline%20-%20ApplicationCache.html#CHECKING\n\n*/"
			}
		],
		[
			"description-OBSOLETE\tApplicationCache",
			{
				"name": "OBSOLETE",
				"return_type": "const unsigned short",
				"description": "The ApplicationCache object's cache host is associated with an application cache whose application cache group is marked as obsolete.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Offline%20-%20ApplicationCache.html#OBSOLETE",
				"full_description": "/*\n\n\tApplicationCache\n\n\tOBSOLETE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe ApplicationCache object's cache host is associated with an application cache whose application cache group is marked as obsolete.\n\n\tURL doc:\n\thttp://html5index.org/Offline%20-%20ApplicationCache.html#OBSOLETE\n\n*/"
			}
		],
		[
			"description-UNCACHED\tApplicationCache",
			{
				"name": "UNCACHED",
				"return_type": "const unsigned short",
				"description": "The ApplicationCache object's cache host is not associated with an application cache at this time.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Offline%20-%20ApplicationCache.html#UNCACHED",
				"full_description": "/*\n\n\tApplicationCache\n\n\tUNCACHED\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe ApplicationCache object's cache host is not associated with an application cache at this time.\n\n\tURL doc:\n\thttp://html5index.org/Offline%20-%20ApplicationCache.html#UNCACHED\n\n*/"
			}
		],
		[
			"description-ondownloading\tApplicationCache",
			{
				"name": "ondownloading",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-ondownloading",
				"full_description": "/*\n\n\tApplicationCache\n\n\tondownloading\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-ondownloading\n\n*/"
			}
		],
		[
			"description-onupdateready\tApplicationCache",
			{
				"name": "onupdateready",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onupdateready",
				"full_description": "/*\n\n\tApplicationCache\n\n\tonupdateready\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onupdateready\n\n*/"
			}
		],
		[
			"description-onprogress\tApplicationCache",
			{
				"name": "onprogress",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onprogress",
				"full_description": "/*\n\n\tApplicationCache\n\n\tonprogress\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onprogress\n\n*/"
			}
		],
		[
			"description-onchecking\tApplicationCache",
			{
				"name": "onchecking",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onchecking",
				"full_description": "/*\n\n\tApplicationCache\n\n\tonchecking\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onchecking\n\n*/"
			}
		],
		[
			"description-onnoupdate\tApplicationCache",
			{
				"name": "onnoupdate",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onnoupdate",
				"full_description": "/*\n\n\tApplicationCache\n\n\tonnoupdate\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onnoupdate\n\n*/"
			}
		],
		[
			"description-onobsolete\tApplicationCache",
			{
				"name": "onobsolete",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onobsolete",
				"full_description": "/*\n\n\tApplicationCache\n\n\tonobsolete\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onobsolete\n\n*/"
			}
		],
		[
			"description-oncached\tApplicationCache",
			{
				"name": "oncached",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-oncached",
				"full_description": "/*\n\n\tApplicationCache\n\n\toncached\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-oncached\n\n*/"
			}
		],
		[
			"description-onerror\tApplicationCache",
			{
				"name": "onerror",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onerror",
				"full_description": "/*\n\n\tApplicationCache\n\n\tonerror\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#handler-appcache-onerror\n\n*/"
			}
		],
		[
			"description-swapCache()\tApplicationCache",
			{
				"name": "swapCache",
				"return_type": "void",
				"parameters": [],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#dom-appcache-swapcache",
				"full_description": "/*\n\n\tApplicationCache\n\n\tswapCache ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/offline.html#dom-appcache-swapcache\n\n*/"
			}
		]
	]
}