{
	"scope": "source.js",
	"completions": [
		[
			"description-x\tSVGPathSegCurvetoCubicSmoothRel",
			{
				"name": "x",
				"return_type": "float",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegCurvetoCubicSmoothRel.html#x",
				"full_description": "/*\n\n\tSVGPathSegCurvetoCubicSmoothRel\n\n\tx\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegCurvetoCubicSmoothRel.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGPathSegCurvetoCubicSmoothRel",
			{
				"name": "y",
				"return_type": "float",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegCurvetoCubicSmoothRel.html#y",
				"full_description": "/*\n\n\tSVGPathSegCurvetoCubicSmoothRel\n\n\ty\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegCurvetoCubicSmoothRel.html#y\n\n*/"
			}
		],
		[
			"description-x2\tSVGPathSegCurvetoCubicSmoothRel",
			{
				"name": "x2",
				"return_type": "float",
				"description": "The absolute X coordinate for the second control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegCurvetoCubicSmoothRel.html#x2",
				"full_description": "/*\n\n\tSVGPathSegCurvetoCubicSmoothRel\n\n\tx2\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe absolute X coordinate for the second control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegCurvetoCubicSmoothRel.html#x2\n\n*/"
			}
		],
		[
			"description-y2\tSVGPathSegCurvetoCubicSmoothRel",
			{
				"name": "y2",
				"return_type": "float",
				"description": "The absolute Y coordinate for the second control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegCurvetoCubicSmoothRel.html#y2",
				"full_description": "/*\n\n\tSVGPathSegCurvetoCubicSmoothRel\n\n\ty2\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe absolute Y coordinate for the second control point. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegCurvetoCubicSmoothRel.html#y2\n\n*/"
			}
		]
	]
}