{
	"scope": "source.js",
	"completions": [
		[
			"description-error\tIDBTransaction",
			{
				"name": "error",
				"return_type": "DOMError",
				"description": "If this transaction is not finished, is finished but was successfully committed, or was aborted due to a call to the abort function, this property returns null. If this transaction was aborted due to a failed request, this property returns the same DOMError as the request which caused this transaction to be aborted.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#error",
				"full_description": "/*\n\n\tIDBTransaction\n\n\terror\n\n\tReturn Type:\n\tDOMError\n\n\tDescription:\n\tIf this transaction is not finished, is finished but was successfully committed, or was aborted due to a call to the abort function, this property returns null. If this transaction was aborted due to a failed request, this property returns the same DOMError as the request which caused this transaction to be aborted.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#error\n\n*/"
			}
		],
		[
			"description-oncomplete\tIDBTransaction",
			{
				"name": "oncomplete",
				"return_type": "EventHandler",
				"description": "The event handler for the complete event. Note To determine if a transaction has completed successfully, listen to the transaction’s complete event rather than the success event of a particular request, because the transaction may still fail after the success event fires.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#oncomplete",
				"full_description": "/*\n\n\tIDBTransaction\n\n\toncomplete\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tThe event handler for the complete event. Note To determine if a transaction has completed successfully, listen to the transaction’s complete event rather than the success event of a particular request, because the transaction may still fail after the success event fires.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#oncomplete\n\n*/"
			}
		],
		[
			"description-objectStore()\tIDBTransaction",
			{
				"name": "objectStore",
				"return_type": "IDBObjectStore",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Returns an IDBObjectStore representing an object store that is part of the scope of this transaction. Every call to this function on the same IDBTransaction instance and with the same name returns the same IDBObjectStore instance.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#objectStore",
				"full_description": "/*\n\n\tIDBTransaction\n\n\tobjectStore ( name: DOMString )\n\n\tReturn Type:\n\tIDBObjectStore\n\n\tDescription:\n\tReturns an IDBObjectStore representing an object store that is part of the scope of this transaction. Every call to this function on the same IDBTransaction instance and with the same name returns the same IDBObjectStore instance.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#objectStore\n\n*/"
			}
		],
		[
			"description-mode\tIDBTransaction",
			{
				"name": "mode",
				"return_type": "IDBTransactionMode",
				"description": "On getting, provide the mode for isolating access to data inside the object stores that are in the scope of the transaction.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#mode",
				"full_description": "/*\n\n\tIDBTransaction\n\n\tmode\n\n\tReturn Type:\n\tIDBTransactionMode\n\n\tDescription:\n\tOn getting, provide the mode for isolating access to data inside the object stores that are in the scope of the transaction.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#mode\n\n*/"
			}
		],
		[
			"description-abort()\tIDBTransaction",
			{
				"name": "abort",
				"return_type": "void",
				"parameters": [],
				"description": "If this transaction is finished, the implementation MUST throw a DOMException of type InvalidStateError.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#abort",
				"full_description": "/*\n\n\tIDBTransaction\n\n\tabort ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tIf this transaction is finished, the implementation MUST throw a DOMException of type InvalidStateError.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#abort\n\n*/"
			}
		],
		[
			"description-db\tIDBTransaction",
			{
				"name": "db",
				"return_type": "IDBDatabase",
				"description": "The database connection of which this transaction is a part",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#db",
				"full_description": "/*\n\n\tIDBTransaction\n\n\tdb\n\n\tReturn Type:\n\tIDBDatabase\n\n\tDescription:\n\tThe database connection of which this transaction is a part\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#db\n\n*/"
			}
		],
		[
			"description-onabort\tIDBTransaction",
			{
				"name": "onabort",
				"return_type": "EventHandler",
				"description": "The event handler for the abort event.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#onabort",
				"full_description": "/*\n\n\tIDBTransaction\n\n\tonabort\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tThe event handler for the abort event.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#onabort\n\n*/"
			}
		],
		[
			"description-onerror\tIDBTransaction",
			{
				"name": "onerror",
				"return_type": "EventHandler",
				"description": "The event handler for the error event.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#onerror",
				"full_description": "/*\n\n\tIDBTransaction\n\n\tonerror\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tThe event handler for the error event.\n\n\tURL doc:\n\thttp://html5index.org/Indexed%20DB%20-%20IDBTransaction.html#onerror\n\n*/"
			}
		]
	]
}