{
	"scope": "source.js",
	"completions": [
		[
			"description-btoa()\tWorkerGlobalScope",
			{
				"name": "btoa",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "btoa",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The btoa() method must throw an InvalidCharacterError exception if the method's first argument contains any character whose code point is greater than U+00FF. Otherwise, the user agent must convert that argument to a sequence of octets whose nth octet is the eight-bit representation of the code point of the nth character of the argument, and then must apply the base64 algorithm to that sequence of octets, and return the result.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#btoa",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tbtoa ( btoa: DOMString )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe btoa() method must throw an InvalidCharacterError exception if the method's first argument contains any character whose code point is greater than U+00FF. Otherwise, the user agent must convert that argument to a sequence of octets whose nth octet is the eight-bit representation of the code point of the nth character of the argument, and then must apply the base64 algorithm to that sequence of octets, and return the result.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#btoa\n\n*/"
			}
		],
		[
			"description-clearInterval()\tWorkerGlobalScope",
			{
				"name": "clearInterval",
				"return_type": "void",
				"parameters": [
					{
						"name": "handle",
						"type": "long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The clearTimeout() and clearInterval() methods must clear the entry identified as handle from the list of active timers of the WindowTimers object on which the method was invoked, if any, where handle is the argument passed to the method. (If handle does not identify an entry in the list of active timers of the WindowTimers object on which the method was invoked, the method does nothing.)",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#clearInterval",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tclearInterval ( handle?: long )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe clearTimeout() and clearInterval() methods must clear the entry identified as handle from the list of active timers of the WindowTimers object on which the method was invoked, if any, where handle is the argument passed to the method. (If handle does not identify an entry in the list of active timers of the WindowTimers object on which the method was invoked, the method does nothing.)\n\n\tURL doc:\n\thttp://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#clearInterval\n\n*/"
			}
		],
		[
			"description-clearTimeout()\tWorkerGlobalScope",
			{
				"name": "clearTimeout",
				"return_type": "void",
				"parameters": [
					{
						"name": "handle",
						"type": "long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "The clearTimeout() and clearInterval() methods must clear the entry identified as handle from the list of active timers of the WindowTimers object on which the method was invoked, if any, where handle is the argument passed to the method. (If handle does not identify an entry in the list of active timers of the WindowTimers object on which the method was invoked, the method does nothing.)",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#clearTimeout",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tclearTimeout ( handle?: long )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe clearTimeout() and clearInterval() methods must clear the entry identified as handle from the list of active timers of the WindowTimers object on which the method was invoked, if any, where handle is the argument passed to the method. (If handle does not identify an entry in the list of active timers of the WindowTimers object on which the method was invoked, the method does nothing.)\n\n\tURL doc:\n\thttp://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#clearTimeout\n\n*/"
			}
		],
		[
			"description-setInterval()\tWorkerGlobalScope",
			{
				"name": "setInterval",
				"return_type": "long",
				"parameters": [
					{
						"name": "handler",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "timeout",
						"type": "long",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "arguments...",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The setInterval() method must return the value returned by the timer initialization steps, passing them the method's arguments, the object on which the method for which the algorithm is running is implemented (a Window or WorkerGlobalScope object) as the method context, and the repeat flag set to true.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#setInterval",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tsetInterval ( handler: any, timeout?: long, arguments...: any )\n\n\tReturn Type:\n\tlong\n\n\tDescription:\n\tThe setInterval() method must return the value returned by the timer initialization steps, passing them the method's arguments, the object on which the method for which the algorithm is running is implemented (a Window or WorkerGlobalScope object) as the method context, and the repeat flag set to true.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#setInterval\n\n*/"
			}
		],
		[
			"description-setTimeout()\tWorkerGlobalScope",
			{
				"name": "setTimeout",
				"return_type": "long",
				"parameters": [
					{
						"name": "handler",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "timeout",
						"type": "long",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "arguments...",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The setTimeout() method must return the value returned by the timer initialization steps, passing them the method's arguments, the object on which the method for which the algorithm is running is implemented (a Window or WorkerGlobalScope object) as the method context, and the repeat flag set to false.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#setTimeout",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tsetTimeout ( handler: any, timeout?: long, arguments...: any )\n\n\tReturn Type:\n\tlong\n\n\tDescription:\n\tThe setTimeout() method must return the value returned by the timer initialization steps, passing them the method's arguments, the object on which the method for which the algorithm is running is implemented (a Window or WorkerGlobalScope object) as the method context, and the repeat flag set to false.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#setTimeout\n\n*/"
			}
		],
		[
			"description-location\tWorkerGlobalScope",
			{
				"name": "location",
				"return_type": "WorkerLocation",
				"description": "The location attribute must return the WorkerLocation object created for the WorkerGlobalScope object when the worker was created. It represents the absolute URL of the script that was used to initialize the worker, after any redirects.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#location",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tlocation\n\n\tReturn Type:\n\tWorkerLocation\n\n\tDescription:\n\tThe location attribute must return the WorkerLocation object created for the WorkerGlobalScope object when the worker was created. It represents the absolute URL of the script that was used to initialize the worker, after any redirects.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#location\n\n*/"
			}
		],
		[
			"description-createImageBitmap()\tWorkerGlobalScope",
			{
				"name": "createImageBitmap",
				"return_type": "Promise",
				"parameters": [
					{
						"name": "image",
						"type": "ImageBitmapSource",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "sx",
						"type": "long",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "sy",
						"type": "long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "sw",
						"type": "long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "sh",
						"type": "long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "An ImageBitmap object can be obtained from a variety of different objects, using the createImageBitmap() method.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#createImageBitmap",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tcreateImageBitmap ( image: ImageBitmapSource, sx?: long, sy: long, sw: long, sh: long )\n\n\tReturn Type:\n\tPromise\n\n\tDescription:\n\tAn ImageBitmap object can be obtained from a variety of different objects, using the createImageBitmap() method.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#createImageBitmap\n\n*/"
			}
		],
		[
			"description-self\tWorkerGlobalScope",
			{
				"name": "self",
				"return_type": "WorkerGlobalScope",
				"description": "The self attribute must return the WorkerGlobalScope object itself.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#self",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tself\n\n\tReturn Type:\n\tWorkerGlobalScope\n\n\tDescription:\n\tThe self attribute must return the WorkerGlobalScope object itself.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Workers%20-%20WorkerGlobalScope.html#self\n\n*/"
			}
		],
		[
			"description-importScripts()\tWorkerGlobalScope",
			{
				"name": "importScripts",
				"return_type": "void",
				"parameters": [
					{
						"name": "urls...",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#dom-workerglobalscope-importscripts",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\timportScripts ( urls...: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#dom-workerglobalscope-importscripts\n\n*/"
			}
		],
		[
			"description-onlanguagechange\tWorkerGlobalScope",
			{
				"name": "onlanguagechange",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-workerglobalscope-onlanguagechange",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tonlanguagechange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-workerglobalscope-onlanguagechange\n\n*/"
			}
		],
		[
			"description-onerror\tWorkerGlobalScope",
			{
				"name": "onerror",
				"return_type": "OnErrorEventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-workerglobalscope-onerror",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tonerror\n\n\tReturn Type:\n\tOnErrorEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-workerglobalscope-onerror\n\n*/"
			}
		],
		[
			"description-atob()\tWorkerGlobalScope",
			{
				"name": "atob",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "atob",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#dom-windowbase64-atob",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tatob ( atob: DOMString )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#dom-windowbase64-atob\n\n*/"
			}
		],
		[
			"description-onoffline\tWorkerGlobalScope",
			{
				"name": "onoffline",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-workerglobalscope-onoffline",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tonoffline\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-workerglobalscope-onoffline\n\n*/"
			}
		],
		[
			"description-ononline\tWorkerGlobalScope",
			{
				"name": "ononline",
				"return_type": "EventHandler",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-workerglobalscope-ononline",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tononline\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#handler-workerglobalscope-ononline\n\n*/"
			}
		],
		[
			"description-navigator\tWorkerGlobalScope",
			{
				"name": "navigator",
				"return_type": "WorkerNavigator",
				"description": "\n\n",
				"is_static": false,
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#dom-worker-navigator",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tnavigator\n\n\tReturn Type:\n\tWorkerNavigator\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#dom-worker-navigator\n\n*/"
			}
		],
		[
			"description-close()\tWorkerGlobalScope",
			{
				"name": "close",
				"return_type": "void",
				"parameters": [],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#dom-workerglobalscope-close",
				"full_description": "/*\n\n\tWorkerGlobalScope\n\n\tclose ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/workers.html#dom-workerglobalscope-close\n\n*/"
			}
		]
	]
}