{
	"scope": "source.js",
	"completions": [
		[
			"description-createDocumentType()\tDOMImplementation",
			{
				"name": "createDocumentType",
				"return_type": "DocumentType",
				"parameters": [
					{
						"name": "qualifiedName",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "publicId",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "systemId",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-domimplementation-createdocumenttype",
				"full_description": "/*\n\n\tDOMImplementation\n\n\tcreateDocumentType ( qualifiedName: DOMString, publicId: DOMString, systemId: DOMString )\n\n\tReturn Type:\n\tDocumentType\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-domimplementation-createdocumenttype\n\n*/"
			}
		],
		[
			"description-createDocument()\tDOMImplementation",
			{
				"name": "createDocument",
				"return_type": "XMLDocument",
				"parameters": [
					{
						"name": "namespace",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "qualifiedName",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "doctype",
						"type": "DocumentType",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-domimplementation-createdocument",
				"full_description": "/*\n\n\tDOMImplementation\n\n\tcreateDocument ( namespace: DOMString, qualifiedName: DOMString, doctype?: DocumentType )\n\n\tReturn Type:\n\tXMLDocument\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-domimplementation-createdocument\n\n*/"
			}
		],
		[
			"description-hasFeature()\tDOMImplementation",
			{
				"name": "hasFeature",
				"return_type": "boolean",
				"parameters": [],
				"description": "The hasFeature() method must return true.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20DOMImplementation.html#hasFeature",
				"full_description": "/*\n\n\tDOMImplementation\n\n\thasFeature ()\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe hasFeature() method must return true.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20DOMImplementation.html#hasFeature\n\n*/"
			}
		],
		[
			"description-createHTMLDocument()\tDOMImplementation",
			{
				"name": "createHTMLDocument",
				"return_type": "Document",
				"parameters": [
					{
						"name": "title",
						"type": "DOMString",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://dom.spec.whatwg.org/#dom-domimplementation-createhtmldocument",
				"full_description": "/*\n\n\tDOMImplementation\n\n\tcreateHTMLDocument ( title?: DOMString )\n\n\tReturn Type:\n\tDocument\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://dom.spec.whatwg.org/#dom-domimplementation-createhtmldocument\n\n*/"
			}
		]
	]
}