{
	"scope": "source.js",
	"completions": [
		[
			"description-onautocompleteerror\tGlobalEventHandlers",
			{
				"name": "onautocompleteerror",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onautocompleteerror",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonautocompleteerror\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onautocompleteerror\n\n*/"
			}
		],
		[
			"description-ondurationchange\tGlobalEventHandlers",
			{
				"name": "ondurationchange",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondurationchange",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tondurationchange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondurationchange\n\n*/"
			}
		],
		[
			"description-oncanplaythrough\tGlobalEventHandlers",
			{
				"name": "oncanplaythrough",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oncanplaythrough",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\toncanplaythrough\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oncanplaythrough\n\n*/"
			}
		],
		[
			"description-onloadedmetadata\tGlobalEventHandlers",
			{
				"name": "onloadedmetadata",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onloadedmetadata",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonloadedmetadata\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onloadedmetadata\n\n*/"
			}
		],
		[
			"description-onautocomplete\tGlobalEventHandlers",
			{
				"name": "onautocomplete",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onautocomplete",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonautocomplete\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onautocomplete\n\n*/"
			}
		],
		[
			"description-onvolumechange\tGlobalEventHandlers",
			{
				"name": "onvolumechange",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onvolumechange",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonvolumechange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onvolumechange\n\n*/"
			}
		],
		[
			"description-oncontextmenu\tGlobalEventHandlers",
			{
				"name": "oncontextmenu",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oncontextmenu",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\toncontextmenu\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oncontextmenu\n\n*/"
			}
		],
		[
			"description-onratechange\tGlobalEventHandlers",
			{
				"name": "onratechange",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onratechange",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonratechange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onratechange\n\n*/"
			}
		],
		[
			"description-onloadeddata\tGlobalEventHandlers",
			{
				"name": "onloadeddata",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onloadeddata",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonloadeddata\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onloadeddata\n\n*/"
			}
		],
		[
			"description-onmousewheel\tGlobalEventHandlers",
			{
				"name": "onmousewheel",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmousewheel",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonmousewheel\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmousewheel\n\n*/"
			}
		],
		[
			"description-onmouseleave\tGlobalEventHandlers",
			{
				"name": "onmouseleave",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmouseleave",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonmouseleave\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmouseleave\n\n*/"
			}
		],
		[
			"description-onmouseenter\tGlobalEventHandlers",
			{
				"name": "onmouseenter",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmouseenter",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonmouseenter\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmouseenter\n\n*/"
			}
		],
		[
			"description-ontimeupdate\tGlobalEventHandlers",
			{
				"name": "ontimeupdate",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ontimeupdate",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tontimeupdate\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ontimeupdate\n\n*/"
			}
		],
		[
			"description-onloadstart\tGlobalEventHandlers",
			{
				"name": "onloadstart",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onloadstart",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonloadstart\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onloadstart\n\n*/"
			}
		],
		[
			"description-ondragstart\tGlobalEventHandlers",
			{
				"name": "ondragstart",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragstart",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tondragstart\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragstart\n\n*/"
			}
		],
		[
			"description-onmouseover\tGlobalEventHandlers",
			{
				"name": "onmouseover",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmouseover",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonmouseover\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmouseover\n\n*/"
			}
		],
		[
			"description-ondragleave\tGlobalEventHandlers",
			{
				"name": "ondragleave",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragleave",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tondragleave\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragleave\n\n*/"
			}
		],
		[
			"description-onmousemove\tGlobalEventHandlers",
			{
				"name": "onmousemove",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmousemove",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonmousemove\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmousemove\n\n*/"
			}
		],
		[
			"description-ondragenter\tGlobalEventHandlers",
			{
				"name": "ondragenter",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragenter",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tondragenter\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragenter\n\n*/"
			}
		],
		[
			"description-oncuechange\tGlobalEventHandlers",
			{
				"name": "oncuechange",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oncuechange",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\toncuechange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oncuechange\n\n*/"
			}
		],
		[
			"description-onmousedown\tGlobalEventHandlers",
			{
				"name": "onmousedown",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmousedown",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonmousedown\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmousedown\n\n*/"
			}
		],
		[
			"description-onerror\tGlobalEventHandlers",
			{
				"name": "onerror",
				"return_type": "OnErrorEventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onerror",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonerror\n\n\tReturn Type:\n\tOnErrorEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onerror\n\n*/"
			}
		],
		[
			"description-ondragover\tGlobalEventHandlers",
			{
				"name": "ondragover",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragover",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tondragover\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragover\n\n*/"
			}
		],
		[
			"description-ondblclick\tGlobalEventHandlers",
			{
				"name": "ondblclick",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondblclick",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tondblclick\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondblclick\n\n*/"
			}
		],
		[
			"description-onprogress\tGlobalEventHandlers",
			{
				"name": "onprogress",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onprogress",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonprogress\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onprogress\n\n*/"
			}
		],
		[
			"description-ondragexit\tGlobalEventHandlers",
			{
				"name": "ondragexit",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragexit",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tondragexit\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragexit\n\n*/"
			}
		],
		[
			"description-onmouseout\tGlobalEventHandlers",
			{
				"name": "onmouseout",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmouseout",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonmouseout\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmouseout\n\n*/"
			}
		],
		[
			"description-onkeypress\tGlobalEventHandlers",
			{
				"name": "onkeypress",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onkeypress",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonkeypress\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onkeypress\n\n*/"
			}
		],
		[
			"description-oninvalid\tGlobalEventHandlers",
			{
				"name": "oninvalid",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oninvalid",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\toninvalid\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oninvalid\n\n*/"
			}
		],
		[
			"description-onkeydown\tGlobalEventHandlers",
			{
				"name": "onkeydown",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onkeydown",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonkeydown\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onkeydown\n\n*/"
			}
		],
		[
			"description-onwaiting\tGlobalEventHandlers",
			{
				"name": "onwaiting",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onwaiting",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonwaiting\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onwaiting\n\n*/"
			}
		],
		[
			"description-onseeking\tGlobalEventHandlers",
			{
				"name": "onseeking",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onseeking",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonseeking\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onseeking\n\n*/"
			}
		],
		[
			"description-oncanplay\tGlobalEventHandlers",
			{
				"name": "oncanplay",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oncanplay",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\toncanplay\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oncanplay\n\n*/"
			}
		],
		[
			"description-onemptied\tGlobalEventHandlers",
			{
				"name": "onemptied",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onemptied",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonemptied\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onemptied\n\n*/"
			}
		],
		[
			"description-onmouseup\tGlobalEventHandlers",
			{
				"name": "onmouseup",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmouseup",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonmouseup\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onmouseup\n\n*/"
			}
		],
		[
			"description-ondragend\tGlobalEventHandlers",
			{
				"name": "ondragend",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragend",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tondragend\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondragend\n\n*/"
			}
		],
		[
			"description-onsuspend\tGlobalEventHandlers",
			{
				"name": "onsuspend",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onsuspend",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonsuspend\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onsuspend\n\n*/"
			}
		],
		[
			"description-onplaying\tGlobalEventHandlers",
			{
				"name": "onplaying",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onplaying",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonplaying\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onplaying\n\n*/"
			}
		],
		[
			"description-onstalled\tGlobalEventHandlers",
			{
				"name": "onstalled",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onstalled",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonstalled\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onstalled\n\n*/"
			}
		],
		[
			"description-ontoggle\tGlobalEventHandlers",
			{
				"name": "ontoggle",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ontoggle",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tontoggle\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ontoggle\n\n*/"
			}
		],
		[
			"description-onchange\tGlobalEventHandlers",
			{
				"name": "onchange",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onchange",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonchange\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onchange\n\n*/"
			}
		],
		[
			"description-onresize\tGlobalEventHandlers",
			{
				"name": "onresize",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onresize",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonresize\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onresize\n\n*/"
			}
		],
		[
			"description-onscroll\tGlobalEventHandlers",
			{
				"name": "onscroll",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onscroll",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonscroll\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onscroll\n\n*/"
			}
		],
		[
			"description-onseeked\tGlobalEventHandlers",
			{
				"name": "onseeked",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onseeked",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonseeked\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onseeked\n\n*/"
			}
		],
		[
			"description-oncancel\tGlobalEventHandlers",
			{
				"name": "oncancel",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oncancel",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\toncancel\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oncancel\n\n*/"
			}
		],
		[
			"description-onselect\tGlobalEventHandlers",
			{
				"name": "onselect",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onselect",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonselect\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onselect\n\n*/"
			}
		],
		[
			"description-onsubmit\tGlobalEventHandlers",
			{
				"name": "onsubmit",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onsubmit",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonsubmit\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onsubmit\n\n*/"
			}
		],
		[
			"description-onfocus\tGlobalEventHandlers",
			{
				"name": "onfocus",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onfocus",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonfocus\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onfocus\n\n*/"
			}
		],
		[
			"description-onreset\tGlobalEventHandlers",
			{
				"name": "onreset",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onreset",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonreset\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onreset\n\n*/"
			}
		],
		[
			"description-oninput\tGlobalEventHandlers",
			{
				"name": "oninput",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oninput",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\toninput\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-oninput\n\n*/"
			}
		],
		[
			"description-onclose\tGlobalEventHandlers",
			{
				"name": "onclose",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onclose",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonclose\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onclose\n\n*/"
			}
		],
		[
			"description-onabort\tGlobalEventHandlers",
			{
				"name": "onabort",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onabort",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonabort\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onabort\n\n*/"
			}
		],
		[
			"description-onpause\tGlobalEventHandlers",
			{
				"name": "onpause",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onpause",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonpause\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onpause\n\n*/"
			}
		],
		[
			"description-onended\tGlobalEventHandlers",
			{
				"name": "onended",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onended",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonended\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onended\n\n*/"
			}
		],
		[
			"description-onkeyup\tGlobalEventHandlers",
			{
				"name": "onkeyup",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onkeyup",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonkeyup\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onkeyup\n\n*/"
			}
		],
		[
			"description-onclick\tGlobalEventHandlers",
			{
				"name": "onclick",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onclick",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonclick\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onclick\n\n*/"
			}
		],
		[
			"description-onsort\tGlobalEventHandlers",
			{
				"name": "onsort",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onsort",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonsort\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onsort\n\n*/"
			}
		],
		[
			"description-onshow\tGlobalEventHandlers",
			{
				"name": "onshow",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onshow",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonshow\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onshow\n\n*/"
			}
		],
		[
			"description-onplay\tGlobalEventHandlers",
			{
				"name": "onplay",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onplay",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonplay\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onplay\n\n*/"
			}
		],
		[
			"description-ondrop\tGlobalEventHandlers",
			{
				"name": "ondrop",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondrop",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tondrop\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondrop\n\n*/"
			}
		],
		[
			"description-ondrag\tGlobalEventHandlers",
			{
				"name": "ondrag",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondrag",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tondrag\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-ondrag\n\n*/"
			}
		],
		[
			"description-onblur\tGlobalEventHandlers",
			{
				"name": "onblur",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onblur",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonblur\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onblur\n\n*/"
			}
		],
		[
			"description-onload\tGlobalEventHandlers",
			{
				"name": "onload",
				"return_type": "EventHandler",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onload",
				"full_description": "/*\n\n\tGlobalEventHandlers\n\n\tonload\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#handler-onload\n\n*/"
			}
		]
	]
}