{
	"scope": "source.js",
	"completions": [
		[
			"description-convertToSpecifiedUnits()\tSVGLength",
			{
				"name": "convertToSpecifiedUnits",
				"return_type": "void",
				"parameters": [
					{
						"name": "unitType",
						"type": "unsigned short",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Preserve the same underlying stored value, but reset the stored unit identifier to the given unitType. Object attributes unitType, valueInSpecifiedUnits and valueAsString might be modified as a result of this method. For example, if the original value were \"0.5cm\" and the method was invoked to convert to millimeters, then the unitType would be changed to SVG_LENGTHTYPE_MM, valueInSpecifiedUnits would be changed to the numeric value 5 and valueAsString would be changed to \"5mm\".",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#convertToSpecifiedUnits",
				"full_description": "/*\n\n\tSVGLength\n\n\tconvertToSpecifiedUnits ( unitType: unsigned short )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tPreserve the same underlying stored value, but reset the stored unit identifier to the given unitType. Object attributes unitType, valueInSpecifiedUnits and valueAsString might be modified as a result of this method. For example, if the original value were \"0.5cm\" and the method was invoked to convert to millimeters, then the unitType would be changed to SVG_LENGTHTYPE_MM, valueInSpecifiedUnits would be changed to the numeric value 5 and valueAsString would be changed to \"5mm\".\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#convertToSpecifiedUnits\n\n*/"
			}
		],
		[
			"description-valueInSpecifiedUnits\tSVGLength",
			{
				"name": "valueInSpecifiedUnits",
				"return_type": "float",
				"description": "The value as a floating point value, in the units expressed by unitType. Setting this attribute will cause value and valueAsString to be updated automatically to reflect this setting. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the length corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#valueInSpecifiedUnits",
				"full_description": "/*\n\n\tSVGLength\n\n\tvalueInSpecifiedUnits\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe value as a floating point value, in the units expressed by unitType. Setting this attribute will cause value and valueAsString to be updated automatically to reflect this setting. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the length corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#valueInSpecifiedUnits\n\n*/"
			}
		],
		[
			"description-newValueSpecifiedUnits()\tSVGLength",
			{
				"name": "newValueSpecifiedUnits",
				"return_type": "void",
				"parameters": [
					{
						"name": "unitType",
						"type": "unsigned short",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "valueInSpecifiedUnits",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Reset the value as a number with an associated unitType, thereby replacing the values for all of the attributes on the object. Parametersunsigned short unitType The unit type for the value (e.g., SVG_LENGTHTYPE_MM). float valueInSpecifiedUnits The new value.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#newValueSpecifiedUnits",
				"full_description": "/*\n\n\tSVGLength\n\n\tnewValueSpecifiedUnits ( unitType: unsigned short, valueInSpecifiedUnits: float )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tReset the value as a number with an associated unitType, thereby replacing the values for all of the attributes on the object. Parametersunsigned short unitType The unit type for the value (e.g., SVG_LENGTHTYPE_MM). float valueInSpecifiedUnits The new value.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#newValueSpecifiedUnits\n\n*/"
			}
		],
		[
			"description-valueAsString\tSVGLength",
			{
				"name": "valueAsString",
				"return_type": "DOMString",
				"description": "The value as a string value, in the units expressed by unitType. Setting this attribute will cause value, valueInSpecifiedUnits and unitType to be updated automatically to reflect this setting. Exceptions on settingDOMException, code SYNTAX_ERR Raised if the assigned string cannot be parsed as a valid <length>.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#valueAsString",
				"full_description": "/*\n\n\tSVGLength\n\n\tvalueAsString\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe value as a string value, in the units expressed by unitType. Setting this attribute will cause value, valueInSpecifiedUnits and unitType to be updated automatically to reflect this setting. Exceptions on settingDOMException, code SYNTAX_ERR Raised if the assigned string cannot be parsed as a valid <length>.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#valueAsString\n\n*/"
			}
		],
		[
			"description-SVG_LENGTHTYPE_UNKNOWN\tSVGLength",
			{
				"name": "SVG_LENGTHTYPE_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The unit type is not one of predefined unit types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_UNKNOWN",
				"full_description": "/*\n\n\tSVGLength\n\n\tSVG_LENGTHTYPE_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe unit type is not one of predefined unit types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_UNKNOWN\n\n*/"
			}
		],
		[
			"description-value\tSVGLength",
			{
				"name": "value",
				"return_type": "float",
				"description": "The value of the given attribute. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#value",
				"full_description": "/*\n\n\tSVGLength\n\n\tvalue\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe value of the given attribute. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#value\n\n*/"
			}
		],
		[
			"description-SVG_LENGTHTYPE_NUMBER\tSVGLength",
			{
				"name": "SVG_LENGTHTYPE_NUMBER",
				"return_type": "const unsigned short",
				"description": "No unit type was provided (i.e., a unitless value was specified), which indicates a value in user units.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_NUMBER",
				"full_description": "/*\n\n\tSVGLength\n\n\tSVG_LENGTHTYPE_NUMBER\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tNo unit type was provided (i.e., a unitless value was specified), which indicates a value in user units.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_NUMBER\n\n*/"
			}
		],
		[
			"description-unitType\tSVGLength",
			{
				"name": "unitType",
				"return_type": "unsigned short",
				"description": "The type of the value as specified by one of the SVG_LENGTHTYPE_* constants defined on this interface.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#unitType",
				"full_description": "/*\n\n\tSVGLength\n\n\tunitType\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\tThe type of the value as specified by one of the SVG_LENGTHTYPE_* constants defined on this interface.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#unitType\n\n*/"
			}
		],
		[
			"description-SVG_LENGTHTYPE_EXS\tSVGLength",
			{
				"name": "SVG_LENGTHTYPE_EXS",
				"return_type": "const unsigned short",
				"description": "A value was specified using the ex units defined in CSS2.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_EXS",
				"full_description": "/*\n\n\tSVGLength\n\n\tSVG_LENGTHTYPE_EXS\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA value was specified using the ex units defined in CSS2.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_EXS\n\n*/"
			}
		],
		[
			"description-SVG_LENGTHTYPE_EMS\tSVGLength",
			{
				"name": "SVG_LENGTHTYPE_EMS",
				"return_type": "const unsigned short",
				"description": "A value was specified using the em units defined in CSS2.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_EMS",
				"full_description": "/*\n\n\tSVGLength\n\n\tSVG_LENGTHTYPE_EMS\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA value was specified using the em units defined in CSS2.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_EMS\n\n*/"
			}
		],
		[
			"description-SVG_LENGTHTYPE_CM\tSVGLength",
			{
				"name": "SVG_LENGTHTYPE_CM",
				"return_type": "const unsigned short",
				"description": "A value was specified using the cm units defined in CSS2.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_CM",
				"full_description": "/*\n\n\tSVGLength\n\n\tSVG_LENGTHTYPE_CM\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA value was specified using the cm units defined in CSS2.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_CM\n\n*/"
			}
		],
		[
			"description-SVG_LENGTHTYPE_PC\tSVGLength",
			{
				"name": "SVG_LENGTHTYPE_PC",
				"return_type": "const unsigned short",
				"description": "A value was specified using the pc units defined in CSS2.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_PC",
				"full_description": "/*\n\n\tSVGLength\n\n\tSVG_LENGTHTYPE_PC\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA value was specified using the pc units defined in CSS2.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_PC\n\n*/"
			}
		],
		[
			"description-SVG_LENGTHTYPE_IN\tSVGLength",
			{
				"name": "SVG_LENGTHTYPE_IN",
				"return_type": "const unsigned short",
				"description": "A value was specified using the in units defined in CSS2.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_IN",
				"full_description": "/*\n\n\tSVGLength\n\n\tSVG_LENGTHTYPE_IN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA value was specified using the in units defined in CSS2.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_IN\n\n*/"
			}
		],
		[
			"description-SVG_LENGTHTYPE_MM\tSVGLength",
			{
				"name": "SVG_LENGTHTYPE_MM",
				"return_type": "const unsigned short",
				"description": "A value was specified using the mm units defined in CSS2.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_MM",
				"full_description": "/*\n\n\tSVGLength\n\n\tSVG_LENGTHTYPE_MM\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA value was specified using the mm units defined in CSS2.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_MM\n\n*/"
			}
		],
		[
			"description-SVG_LENGTHTYPE_PX\tSVGLength",
			{
				"name": "SVG_LENGTHTYPE_PX",
				"return_type": "const unsigned short",
				"description": "A value was specified using the px units defined in CSS2.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_PX",
				"full_description": "/*\n\n\tSVGLength\n\n\tSVG_LENGTHTYPE_PX\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA value was specified using the px units defined in CSS2.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_PX\n\n*/"
			}
		],
		[
			"description-SVG_LENGTHTYPE_PT\tSVGLength",
			{
				"name": "SVG_LENGTHTYPE_PT",
				"return_type": "const unsigned short",
				"description": "A value was specified using the pt units defined in CSS2.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_PT",
				"full_description": "/*\n\n\tSVGLength\n\n\tSVG_LENGTHTYPE_PT\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA value was specified using the pt units defined in CSS2.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_PT\n\n*/"
			}
		],
		[
			"description-SVG_LENGTHTYPE_PERCENTAGE\tSVGLength",
			{
				"name": "SVG_LENGTHTYPE_PERCENTAGE",
				"return_type": "const unsigned short",
				"description": "A percentage value was specified.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_PERCENTAGE",
				"full_description": "/*\n\n\tSVGLength\n\n\tSVG_LENGTHTYPE_PERCENTAGE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA percentage value was specified.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGLength.html#SVG_LENGTHTYPE_PERCENTAGE\n\n*/"
			}
		]
	]
}