{
	"scope": "source.js",
	"completions": [
		[
			"description-port1\tMessageChannel",
			{
				"name": "port1",
				"return_type": "MessagePort",
				"description": "The port1 and port2 attributes must return the values they were assigned when the MessageChannel object was created.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20MessageChannel.html#port1",
				"full_description": "/*\n\n\tMessageChannel\n\n\tport1\n\n\tReturn Type:\n\tMessagePort\n\n\tDescription:\n\tThe port1 and port2 attributes must return the values they were assigned when the MessageChannel object was created.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20MessageChannel.html#port1\n\n*/"
			}
		],
		[
			"description-port2\tMessageChannel",
			{
				"name": "port2",
				"return_type": "MessagePort",
				"description": "The port1 and port2 attributes must return the values they were assigned when the MessageChannel object was created.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20MessageChannel.html#port2",
				"full_description": "/*\n\n\tMessageChannel\n\n\tport2\n\n\tReturn Type:\n\tMessagePort\n\n\tDescription:\n\tThe port1 and port2 attributes must return the values they were assigned when the MessageChannel object was created.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20MessageChannel.html#port2\n\n*/"
			}
		],
		[
			"description-MessageChannel()\tMessageChannel",
			{
				"name": "MessageChannel",
				"return_type": "MessageChannel",
				"parameters": [],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20MessageChannel.html#MessageChannel",
				"full_description": "/*\n\n\tMessageChannel\n\n\tMessageChannel ()\n\n\tReturn Type:\n\tMessageChannel\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20MessageChannel.html#MessageChannel\n\n*/"
			}
		]
	]
}