{
	"scope": "source.js",
	"completions": [
		[
			"description-exponentialRampToValueAtTime()\tAudioParam",
			{
				"name": "exponentialRampToValueAtTime",
				"return_type": "void",
				"parameters": [
					{
						"name": "value",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "endTime",
						"type": "double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioParam.html#exponentialRampToValueAtTime",
				"full_description": "/*\n\n\tAudioParam\n\n\texponentialRampToValueAtTime ( value: float, endTime: double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioParam.html#exponentialRampToValueAtTime\n\n*/"
			}
		],
		[
			"description-setTargetAtTime()\tAudioParam",
			{
				"name": "setTargetAtTime",
				"return_type": "void",
				"parameters": [
					{
						"name": "target",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "startTime",
						"type": "double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "timeConstant",
						"type": "double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioParam.html#setTargetAtTime",
				"full_description": "/*\n\n\tAudioParam\n\n\tsetTargetAtTime ( target: float, startTime: double, timeConstant: double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioParam.html#setTargetAtTime\n\n*/"
			}
		],
		[
			"description-linearRampToValueAtTime()\tAudioParam",
			{
				"name": "linearRampToValueAtTime",
				"return_type": "void",
				"parameters": [
					{
						"name": "value",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "endTime",
						"type": "double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioParam.html#linearRampToValueAtTime",
				"full_description": "/*\n\n\tAudioParam\n\n\tlinearRampToValueAtTime ( value: float, endTime: double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioParam.html#linearRampToValueAtTime\n\n*/"
			}
		],
		[
			"description-cancelScheduledValues()\tAudioParam",
			{
				"name": "cancelScheduledValues",
				"return_type": "void",
				"parameters": [
					{
						"name": "startTime",
						"type": "double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioParam.html#cancelScheduledValues",
				"full_description": "/*\n\n\tAudioParam\n\n\tcancelScheduledValues ( startTime: double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioParam.html#cancelScheduledValues\n\n*/"
			}
		],
		[
			"description-setValueAtTime()\tAudioParam",
			{
				"name": "setValueAtTime",
				"return_type": "void",
				"parameters": [
					{
						"name": "value",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "startTime",
						"type": "double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioParam.html#setValueAtTime",
				"full_description": "/*\n\n\tAudioParam\n\n\tsetValueAtTime ( value: float, startTime: double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioParam.html#setValueAtTime\n\n*/"
			}
		],
		[
			"description-setValueCurveAtTime()\tAudioParam",
			{
				"name": "setValueCurveAtTime",
				"return_type": "void",
				"parameters": [
					{
						"name": "values",
						"type": "Float32Array",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "startTime",
						"type": "double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "duration",
						"type": "double",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "Typed Arrays - Float32Array.html",
				"full_description": "/*\n\n\tAudioParam\n\n\tsetValueCurveAtTime ( values: Float32Array, startTime: double, duration: double )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\tTyped Arrays - Float32Array.html\n\n*/"
			}
		],
		[
			"description-defaultValue\tAudioParam",
			{
				"name": "defaultValue",
				"return_type": "float",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioParam.html#defaultValue",
				"full_description": "/*\n\n\tAudioParam\n\n\tdefaultValue\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioParam.html#defaultValue\n\n*/"
			}
		],
		[
			"description-value\tAudioParam",
			{
				"name": "value",
				"return_type": "float",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioParam.html#value",
				"full_description": "/*\n\n\tAudioParam\n\n\tvalue\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioParam.html#value\n\n*/"
			}
		]
	]
}