{
	"scope": "source.js",
	"completions": [
		[
			"description-setColor()\tSVGColor",
			{
				"name": "setColor",
				"return_type": "void",
				"parameters": [
					{
						"name": "colorType",
						"type": "unsigned short",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "rgbColor",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "iccColor",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Sets the color value as specified by the parameters. If colorType requires an RGBColor, then rgbColor must be a string that matches <color>; otherwise, rgbColor. must be null. If colorType requires an SVGICCColor, then iccColor must be a string that matches <icccolor>; otherwise, iccColor must be null.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColor.html#setColor",
				"full_description": "/*\n\n\tSVGColor\n\n\tsetColor ( colorType: unsigned short, rgbColor: DOMString, iccColor: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tSets the color value as specified by the parameters. If colorType requires an RGBColor, then rgbColor must be a string that matches <color>; otherwise, rgbColor. must be null. If colorType requires an SVGICCColor, then iccColor must be a string that matches <icccolor>; otherwise, iccColor must be null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColor.html#setColor\n\n*/"
			}
		],
		[
			"description-setRGBColorICCColor()\tSVGColor",
			{
				"name": "setRGBColorICCColor",
				"return_type": "void",
				"parameters": [
					{
						"name": "rgbColor",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "iccColor",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Modifies the color value to be the specified sRGB color with an alternate ICC color specification. ParametersDOMString rgbColor A string that matches <color>, which specifies the new sRGB color value. DOMString iccColor A string that matches <icccolor>, which specifies the alternate ICC color specification.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColor.html#setRGBColorICCColor",
				"full_description": "/*\n\n\tSVGColor\n\n\tsetRGBColorICCColor ( rgbColor: DOMString, iccColor: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tModifies the color value to be the specified sRGB color with an alternate ICC color specification. ParametersDOMString rgbColor A string that matches <color>, which specifies the new sRGB color value. DOMString iccColor A string that matches <icccolor>, which specifies the alternate ICC color specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColor.html#setRGBColorICCColor\n\n*/"
			}
		],
		[
			"description-setRGBColor()\tSVGColor",
			{
				"name": "setRGBColor",
				"return_type": "void",
				"parameters": [
					{
						"name": "rgbColor",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Modifies the color value to be the specified sRGB color without an alternate ICC color specification. ParametersDOMString rgbColor A string that matches <color>, which specifies the new sRGB color value. ExceptionsSVGException, code SVG_INVALID_VALUE_ERR Raised if rgbColor does not match <color>.",
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColor.html#setRGBColor",
				"full_description": "/*\n\n\tSVGColor\n\n\tsetRGBColor ( rgbColor: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tModifies the color value to be the specified sRGB color without an alternate ICC color specification. ParametersDOMString rgbColor A string that matches <color>, which specifies the new sRGB color value. ExceptionsSVGException, code SVG_INVALID_VALUE_ERR Raised if rgbColor does not match <color>.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColor.html#setRGBColor\n\n*/"
			}
		],
		[
			"description-SVG_COLORTYPE_UNKNOWN\tSVGColor",
			{
				"name": "SVG_COLORTYPE_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The color type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColor.html#SVG_COLORTYPE_UNKNOWN",
				"full_description": "/*\n\n\tSVGColor\n\n\tSVG_COLORTYPE_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe color type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColor.html#SVG_COLORTYPE_UNKNOWN\n\n*/"
			}
		],
		[
			"description-SVG_COLORTYPE_RGBCOLOR_ICCCOLOR\tSVGColor",
			{
				"name": "SVG_COLORTYPE_RGBCOLOR_ICCCOLOR",
				"return_type": "const unsigned short",
				"description": "An sRGB color has been specified along with an alternative ICC color specification.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColor.html#SVG_COLORTYPE_RGBCOLOR_ICCCOLOR",
				"full_description": "/*\n\n\tSVGColor\n\n\tSVG_COLORTYPE_RGBCOLOR_ICCCOLOR\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tAn sRGB color has been specified along with an alternative ICC color specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColor.html#SVG_COLORTYPE_RGBCOLOR_ICCCOLOR\n\n*/"
			}
		],
		[
			"description-SVG_COLORTYPE_RGBCOLOR\tSVGColor",
			{
				"name": "SVG_COLORTYPE_RGBCOLOR",
				"return_type": "const unsigned short",
				"description": "An sRGB color has been specified without an alternative ICC color specification.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColor.html#SVG_COLORTYPE_RGBCOLOR",
				"full_description": "/*\n\n\tSVGColor\n\n\tSVG_COLORTYPE_RGBCOLOR\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tAn sRGB color has been specified without an alternative ICC color specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColor.html#SVG_COLORTYPE_RGBCOLOR\n\n*/"
			}
		],
		[
			"description-colorType\tSVGColor",
			{
				"name": "colorType",
				"return_type": "unsigned short",
				"description": "The type of the value as specified by one of the SVG_COLORTYPE_* constants defined on this interface.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColor.html#colorType",
				"full_description": "/*\n\n\tSVGColor\n\n\tcolorType\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\tThe type of the value as specified by one of the SVG_COLORTYPE_* constants defined on this interface.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColor.html#colorType\n\n*/"
			}
		],
		[
			"description-SVG_COLORTYPE_CURRENTCOLOR\tSVGColor",
			{
				"name": "SVG_COLORTYPE_CURRENTCOLOR",
				"return_type": "const unsigned short",
				"description": "Corresponds to when keyword currentColor has been specified.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColor.html#SVG_COLORTYPE_CURRENTCOLOR",
				"full_description": "/*\n\n\tSVGColor\n\n\tSVG_COLORTYPE_CURRENTCOLOR\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to when keyword currentColor has been specified.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColor.html#SVG_COLORTYPE_CURRENTCOLOR\n\n*/"
			}
		],
		[
			"description-rgbColor\tSVGColor",
			{
				"name": "rgbColor",
				"return_type": "RGBColor",
				"description": "The color specified in the sRGB color space.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColor.html#rgbColor",
				"full_description": "/*\n\n\tSVGColor\n\n\trgbColor\n\n\tReturn Type:\n\tRGBColor\n\n\tDescription:\n\tThe color specified in the sRGB color space.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColor.html#rgbColor\n\n*/"
			}
		],
		[
			"description-iccColor\tSVGColor",
			{
				"name": "iccColor",
				"return_type": "SVGICCColor",
				"description": "The alternate ICC color specification.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColor.html#iccColor",
				"full_description": "/*\n\n\tSVGColor\n\n\ticcColor\n\n\tReturn Type:\n\tSVGICCColor\n\n\tDescription:\n\tThe alternate ICC color specification.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColor.html#iccColor\n\n*/"
			}
		]
	]
}