{
	"scope": "source.js",
	"completions": [
		[
			"description-start()\tTimeRanges",
			{
				"name": "start",
				"return_type": "double",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The start(index) method must return the position of the start of the indexth range represented by the object, in seconds measured from the start of the timeline that the object covers.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Media%20-%20TimeRanges.html#start",
				"full_description": "/*\n\n\tTimeRanges\n\n\tstart ( index: unsigned long )\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\tThe start(index) method must return the position of the start of the indexth range represented by the object, in seconds measured from the start of the timeline that the object covers.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TimeRanges.html#start\n\n*/"
			}
		],
		[
			"description-end()\tTimeRanges",
			{
				"name": "end",
				"return_type": "double",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The end(index) method must return the position of the end of the indexth range represented by the object, in seconds measured from the start of the timeline that the object covers.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Media%20-%20TimeRanges.html#end",
				"full_description": "/*\n\n\tTimeRanges\n\n\tend ( index: unsigned long )\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\tThe end(index) method must return the position of the end of the indexth range represented by the object, in seconds measured from the start of the timeline that the object covers.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TimeRanges.html#end\n\n*/"
			}
		],
		[
			"description-length\tTimeRanges",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The length IDL attribute must return the number of ranges represented by the object.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Media%20-%20TimeRanges.html#length",
				"full_description": "/*\n\n\tTimeRanges\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe length IDL attribute must return the number of ranges represented by the object.\n\n\tURL doc:\n\thttp://html5index.org/Media%20-%20TimeRanges.html#length\n\n*/"
			}
		]
	]
}