{
	"scope": "source.js",
	"completions": [
		[
			"description-previousElementSibling\tNonDocumentTypeChildNode",
			{
				"name": "previousElementSibling",
				"return_type": "Element",
				"description": "The previousElementSibling attribute must return the first preceding sibling that is an element, and null otherwise.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20NonDocumentTypeChildNode.html#previousElementSibling",
				"full_description": "/*\n\n\tNonDocumentTypeChildNode\n\n\tpreviousElementSibling\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe previousElementSibling attribute must return the first preceding sibling that is an element, and null otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NonDocumentTypeChildNode.html#previousElementSibling\n\n*/"
			}
		],
		[
			"description-nextElementSibling\tNonDocumentTypeChildNode",
			{
				"name": "nextElementSibling",
				"return_type": "Element",
				"description": "The nextElementSibling attribute must return the first following sibling that is an element, and null otherwise.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20NonDocumentTypeChildNode.html#nextElementSibling",
				"full_description": "/*\n\n\tNonDocumentTypeChildNode\n\n\tnextElementSibling\n\n\tReturn Type:\n\tElement\n\n\tDescription:\n\tThe nextElementSibling attribute must return the first following sibling that is an element, and null otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NonDocumentTypeChildNode.html#nextElementSibling\n\n*/"
			}
		]
	]
}