{
	"scope": "source.js",
	"completions": [
		[
			"description-getter()\tDataTransferItemList",
			{
				"name": "getter",
				"return_type": "DataTransferItem",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "To determine the value of an indexed property i of a DataTransferItemList object, the user agent must return a DataTransferItem object representing the ith item in the drag data store. The same object must be returned each time a particular item is obtained from this DataTransferItemList object.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Drag%20and%20Drop%20-%20DataTransferItemList.html#getter",
				"full_description": "/*\n\n\tDataTransferItemList\n\n\tgetter ( index: unsigned long )\n\n\tReturn Type:\n\tDataTransferItem\n\n\tDescription:\n\tTo determine the value of an indexed property i of a DataTransferItemList object, the user agent must return a DataTransferItem object representing the ith item in the drag data store. The same object must be returned each time a particular item is obtained from this DataTransferItemList object.\n\n\tURL doc:\n\thttp://html5index.org/Drag%20and%20Drop%20-%20DataTransferItemList.html#getter\n\n*/"
			}
		],
		[
			"description-length\tDataTransferItemList",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The length attribute must return zero if the object is in the disabled mode; otherwise it must return the number of items in the drag data store item list.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Drag%20and%20Drop%20-%20DataTransferItemList.html#length",
				"full_description": "/*\n\n\tDataTransferItemList\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe length attribute must return zero if the object is in the disabled mode; otherwise it must return the number of items in the drag data store item list.\n\n\tURL doc:\n\thttp://html5index.org/Drag%20and%20Drop%20-%20DataTransferItemList.html#length\n\n*/"
			}
		],
		[
			"description-clear()\tDataTransferItemList",
			{
				"name": "clear",
				"return_type": "void",
				"parameters": [],
				"description": "The clear method, if the DataTransferItemList object is in the read/write mode, must remove all the items from the drag data store. Otherwise, it must do nothing.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Drag%20and%20Drop%20-%20DataTransferItemList.html#clear",
				"full_description": "/*\n\n\tDataTransferItemList\n\n\tclear ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe clear method, if the DataTransferItemList object is in the read/write mode, must remove all the items from the drag data store. Otherwise, it must do nothing.\n\n\tURL doc:\n\thttp://html5index.org/Drag%20and%20Drop%20-%20DataTransferItemList.html#clear\n\n*/"
			}
		],
		[
			"description-add()\tDataTransferItemList",
			{
				"name": "add",
				"return_type": "DataTransferItem",
				"parameters": [
					{
						"name": "data",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransferitemlist-add",
				"full_description": "/*\n\n\tDataTransferItemList\n\n\tadd ( data: any, type?: DOMString )\n\n\tReturn Type:\n\tDataTransferItem\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransferitemlist-add\n\n*/"
			}
		],
		[
			"description-remove()\tDataTransferItemList",
			{
				"name": "remove",
				"return_type": "void",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransferitemlist-remove",
				"full_description": "/*\n\n\tDataTransferItemList\n\n\tremove ( index: unsigned long )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransferitemlist-remove\n\n*/"
			}
		]
	]
}