{
	"scope": "source.js",
	"completions": [
		[
			"description-state\tPopStateEvent",
			{
				"name": "state",
				"return_type": "any",
				"description": "The state attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the context information for the event, or null, if the state represented is the initial state of the Document.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20PopStateEvent.html#state",
				"full_description": "/*\n\n\tPopStateEvent\n\n\tstate\n\n\tReturn Type:\n\tany\n\n\tDescription:\n\tThe state attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to null. It represents the context information for the event, or null, if the state represented is the initial state of the Document.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20PopStateEvent.html#state\n\n*/"
			}
		],
		[
			"description-PopStateEvent()\tPopStateEvent",
			{
				"name": "PopStateEvent",
				"return_type": "PopStateEvent",
				"parameters": [
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "eventInitDict",
						"type": "PopStateEventInit",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Browser%20-%20PopStateEvent.html#PopStateEvent",
				"full_description": "/*\n\n\tPopStateEvent\n\n\tPopStateEvent ( type: DOMString, eventInitDict?: PopStateEventInit )\n\n\tReturn Type:\n\tPopStateEvent\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20PopStateEvent.html#PopStateEvent\n\n*/"
			}
		]
	]
}