{
	"scope": "source.js",
	"completions": [
		[
			"description-effectAllowed\tDataTransfer",
			{
				"name": "effectAllowed",
				"return_type": "DOMString",
				"description": "The effectAllowed attribute is used in the drag-and-drop processing model to initialize the dropEffect attribute during the dragenter and dragover events. When the DataTransfer object is created, the effectAllowed attribute is set to a string value. On getting, it must return its current value.",
				"type": "property",
				"url_doc": "http://html5index.org/Drag%20and%20Drop%20-%20DataTransfer.html#effectAllowed",
				"full_description": "/*\n\n\tDataTransfer\n\n\teffectAllowed\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe effectAllowed attribute is used in the drag-and-drop processing model to initialize the dropEffect attribute during the dragenter and dragover events. When the DataTransfer object is created, the effectAllowed attribute is set to a string value. On getting, it must return its current value.\n\n\tURL doc:\n\thttp://html5index.org/Drag%20and%20Drop%20-%20DataTransfer.html#effectAllowed\n\n*/"
			}
		],
		[
			"description-files\tDataTransfer",
			{
				"name": "files",
				"return_type": "FileList",
				"description": "The files attribute must return a live FileList sequence consisting of File objects representing the files found by the following steps. The same object must be returned each time. Furthermore, for a given FileList object and a given underlying file, the same File object must be used each time.",
				"type": "property",
				"url_doc": "http://html5index.org/Drag%20and%20Drop%20-%20DataTransfer.html#files",
				"full_description": "/*\n\n\tDataTransfer\n\n\tfiles\n\n\tReturn Type:\n\tFileList\n\n\tDescription:\n\tThe files attribute must return a live FileList sequence consisting of File objects representing the files found by the following steps. The same object must be returned each time. Furthermore, for a given FileList object and a given underlying file, the same File object must be used each time.\n\n\tURL doc:\n\thttp://html5index.org/Drag%20and%20Drop%20-%20DataTransfer.html#files\n\n*/"
			}
		],
		[
			"description-dropEffect\tDataTransfer",
			{
				"name": "dropEffect",
				"return_type": "DOMString",
				"description": "The dropEffect attribute controls the drag-and-drop feedback that the user is given during a drag-and-drop operation. When the DataTransfer object is created, the dropEffect attribute is set to a string value. On getting, it must return its current value.",
				"type": "property",
				"url_doc": "http://html5index.org/Drag%20and%20Drop%20-%20DataTransfer.html#dropEffect",
				"full_description": "/*\n\n\tDataTransfer\n\n\tdropEffect\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe dropEffect attribute controls the drag-and-drop feedback that the user is given during a drag-and-drop operation. When the DataTransfer object is created, the dropEffect attribute is set to a string value. On getting, it must return its current value.\n\n\tURL doc:\n\thttp://html5index.org/Drag%20and%20Drop%20-%20DataTransfer.html#dropEffect\n\n*/"
			}
		],
		[
			"description-types\tDataTransfer",
			{
				"name": "types",
				"return_type": "DOMString[]",
				"description": "The types attribute must return a live read only array giving the strings that the following steps would produce. The same object must be returned each time.",
				"type": "property",
				"url_doc": "http://html5index.org/Drag%20and%20Drop%20-%20DataTransfer.html#types",
				"full_description": "/*\n\n\tDataTransfer\n\n\ttypes\n\n\tReturn Type:\n\tDOMString[]\n\n\tDescription:\n\tThe types attribute must return a live read only array giving the strings that the following steps would produce. The same object must be returned each time.\n\n\tURL doc:\n\thttp://html5index.org/Drag%20and%20Drop%20-%20DataTransfer.html#types\n\n*/"
			}
		],
		[
			"description-items\tDataTransfer",
			{
				"name": "items",
				"return_type": "DataTransferItemList",
				"description": "The items attribute must return a DataTransferItemList object associated with the DataTransfer object. The same object must be returned each time.",
				"type": "property",
				"url_doc": "http://html5index.org/Drag%20and%20Drop%20-%20DataTransfer.html#items",
				"full_description": "/*\n\n\tDataTransfer\n\n\titems\n\n\tReturn Type:\n\tDataTransferItemList\n\n\tDescription:\n\tThe items attribute must return a DataTransferItemList object associated with the DataTransfer object. The same object must be returned each time.\n\n\tURL doc:\n\thttp://html5index.org/Drag%20and%20Drop%20-%20DataTransfer.html#items\n\n*/"
			}
		],
		[
			"description-setDragImage()\tDataTransfer",
			{
				"name": "setDragImage",
				"return_type": "void",
				"parameters": [
					{
						"name": "image",
						"type": "Element",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "x",
						"type": "long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransfer-setdragimage",
				"full_description": "/*\n\n\tDataTransfer\n\n\tsetDragImage ( image: Element, x: long, y: long )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransfer-setdragimage\n\n*/"
			}
		],
		[
			"description-setData()\tDataTransfer",
			{
				"name": "setData",
				"return_type": "void",
				"parameters": [
					{
						"name": "format",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "data",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransfer-setdata",
				"full_description": "/*\n\n\tDataTransfer\n\n\tsetData ( format: DOMString, data: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransfer-setdata\n\n*/"
			}
		],
		[
			"description-clearData()\tDataTransfer",
			{
				"name": "clearData",
				"return_type": "void",
				"parameters": [
					{
						"name": "format",
						"type": "DOMString",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransfer-cleardata",
				"full_description": "/*\n\n\tDataTransfer\n\n\tclearData ( format?: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransfer-cleardata\n\n*/"
			}
		],
		[
			"description-getData()\tDataTransfer",
			{
				"name": "getData",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "format",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransfer-getdata",
				"full_description": "/*\n\n\tDataTransfer\n\n\tgetData ( format: DOMString )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dom-datatransfer-getdata\n\n*/"
			}
		]
	]
}