{
	"scope": "source.js",
	"completions": [
		[
			"description-handleEvent()\tEventListener",
			{
				"name": "handleEvent",
				"return_type": "void",
				"parameters": [
					{
						"name": "event",
						"type": "Event",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "DOM - Event.html",
				"full_description": "/*\n\n\tEventListener\n\n\thandleEvent ( event: Event )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\tDOM - Event.html\n\n*/"
			}
		]
	]
}