{
	"scope": "source.js",
	"completions": [
		[
			"open( type_url?: DOMString, replace_name?: DOMString, features?: DOMString, replace?: boolean ): Document\tDocument",
			"open(${1:type_url?: DOMString}, ${2:replace_name?: DOMString}, ${3:features?: DOMString}, ${4:replace?: boolean})"
		],
		[
			"createNodeIterator( root: Node, whatToShow?: unsigned long, filter?: NodeFilter ): NodeIterator\tDocument",
			"createNodeIterator(${1:root: Node}, ${2:whatToShow?: unsigned long}, ${3:filter?: NodeFilter})"
		],
		[
			"createTreeWalker( root: Node, whatToShow?: unsigned long, filter?: NodeFilter ): TreeWalker\tDocument",
			"createTreeWalker(${1:root: Node}, ${2:whatToShow?: unsigned long}, ${3:filter?: NodeFilter})"
		],
		[
			"createProcessingInstruction( target: DOMString, data: DOMString ): ProcessingInstruction\tDocument",
			"createProcessingInstruction(${1:target: DOMString}, ${2:data: DOMString})"
		],
		[
			"getElementsByTagNameNS( namespace: DOMString, localName: DOMString ): HTMLCollection\tDocument",
			"getElementsByTagNameNS(${1:namespace: DOMString}, ${2:localName: DOMString})"
		],
		[
			"execCommand( commandId: DOMString, showUI?: boolean, value?: DOMString ): boolean\tDocument",
			"execCommand(${1:commandId: DOMString}, ${2:showUI?: boolean}, ${3:value?: DOMString})"
		],
		[
			"createElementNS( namespace: DOMString, qualifiedName: DOMString ): Element\tDocument",
			"createElementNS(${1:namespace: DOMString}, ${2:qualifiedName: DOMString})"
		],
		[
			"getElementsByClassName( classNames: DOMString ): HTMLCollection\tDocument",
			"getElementsByClassName(${1:classNames: DOMString})"
		],
		[
			"getElementsByTagName( localName: DOMString ): HTMLCollection\tDocument",
			"getElementsByTagName(${1:localName: DOMString})"
		],
		[
			"queryCommandSupported( commandId: DOMString ): boolean\tDocument",
			"queryCommandSupported(${1:commandId: DOMString})"
		],
		[
			"queryCommandIndeterm( commandId: DOMString ): boolean\tDocument",
			"queryCommandIndeterm(${1:commandId: DOMString})"
		],
		[
			"getElementsByName( elementName: DOMString ): NodeList\tDocument",
			"getElementsByName(${1:elementName: DOMString})"
		],
		[
			"queryCommandEnabled( commandId: DOMString ): boolean\tDocument",
			"queryCommandEnabled(${1:commandId: DOMString})"
		],
		[
			"queryCommandValue( commandId: DOMString ): DOMString\tDocument",
			"queryCommandValue(${1:commandId: DOMString})"
		],
		[
			"querySelectorAll( selectors: DOMString ): NodeList\tDocument",
			"querySelectorAll(${1:selectors: DOMString})"
		],
		[
			"queryCommandState( commandId: DOMString ): boolean\tDocument",
			"queryCommandState(${1:commandId: DOMString})"
		],
		[
			"queryAll( relativeSelectors: DOMString ): Elements\tDocument",
			"queryAll(${1:relativeSelectors: DOMString})"
		],
		[
			"querySelectorAll( selectors: DOMString ): NodeList\tDocument",
			"querySelectorAll(${1:selectors: DOMString})"
		],
		[
			"enableStyleSheetsForSet( name: DOMString ): void\tDocument",
			"enableStyleSheetsForSet(${1:name: DOMString})"
		],
		[
			"getElementById( elementId: DOMString ): Element\tDocument",
			"getElementById(${1:elementId: DOMString})"
		],
		[
			"importNode( node: Node, deep?: boolean ): Node\tDocument",
			"importNode(${1:node: Node}, ${2:deep?: boolean})"
		],
		[
			"querySelector( selectors: DOMString ): Element\tDocument",
			"querySelector(${1:selectors: DOMString})"
		],
		[
			"querySelector( selectors: DOMString ): Element\tDocument",
			"querySelector(${1:selectors: DOMString})"
		],
		[
			"query( relativeSelectors: DOMString ): Element\tDocument",
			"query(${1:relativeSelectors: DOMString})"
		],
		[
			"createElement( localName: DOMString ): Element\tDocument",
			"createElement(${1:localName: DOMString})"
		],
		[
			"getItems( typeNames?: DOMString ): NodeList\tDocument",
			"getItems(${1:typeNames?: DOMString})"
		],
		[
			"createEvent( interface: DOMString ): Event\tDocument",
			"createEvent(${1:interface: DOMString})"
		],
		[
			"createDocumentFragment(): DocumentFragment\tDocument",
			"createDocumentFragment()"
		],
		[
			"pointerLockElement: Element (Pointer Lock)\tDocument",
			"pointerLockElement"
		],
		[
			"createComment( data: DOMString ): Comment\tDocument",
			"createComment(${1:data: DOMString})"
		],
		[
			"prepend( nodes...: Node|DOMString ): void\tDocument",
			"prepend(${1:nodes...: Node|DOMString})"
		],
		[
			"append( nodes...: Node|DOMString ): void\tDocument",
			"append(${1:nodes...: Node|DOMString})"
		],
		[
			"createTextNode( data: DOMString ): Text\tDocument",
			"createTextNode(${1:data: DOMString})"
		],
		[
			"fullscreenElement: Element (Fullscreen)\tDocument",
			"fullscreenElement"
		],
		[
			"writeln( text...: DOMString ): void\tDocument",
			"writeln(${1:text...: DOMString})"
		],
		[
			"getter( name: DOMString ): object\tDocument",
			"getter(${1:name: DOMString})"
		],
		[
			"onpointerlockchange: EventHandler\tDocument",
			"onpointerlockchange"
		],
		[
			"onautocompleteerror: EventHandler\tDocument",
			"onautocompleteerror"
		],
		[
			"write( text...: DOMString ): void\tDocument",
			"write(${1:text...: DOMString})"
		],
		[
			"implementation: DOMImplementation\tDocument",
			"implementation"
		],
		[
			"preferredStyleSheetSet: DOMString\tDocument",
			"preferredStyleSheetSet"
		],
		[
			"selectedStyleSheetSet: DOMString\tDocument",
			"selectedStyleSheetSet"
		],
		[
			"childElementCount: unsigned long\tDocument",
			"childElementCount"
		],
		[
			"onreadystatechange: EventHandler\tDocument",
			"onreadystatechange"
		],
		[
			"currentScript: HTMLScriptElement\tDocument",
			"currentScript"
		],
		[
			"onpointerlockerror: EventHandler\tDocument",
			"onpointerlockerror"
		],
		[
			"onloadedmetadata: EventHandler\tDocument",
			"onloadedmetadata"
		],
		[
			"ondurationchange: EventHandler\tDocument",
			"ondurationchange"
		],
		[
			"readyState: DocumentReadyState\tDocument",
			"readyState"
		],
		[
			"oncanplaythrough: EventHandler\tDocument",
			"oncanplaythrough"
		],
		[
			"adoptNode( node: Node ): Node\tDocument",
			"adoptNode(${1:node: Node})"
		],
		[
			"onautocomplete: EventHandler\tDocument",
			"onautocomplete"
		],
		[
			"onvolumechange: EventHandler\tDocument",
			"onvolumechange"
		],
		[
			"onerror: OnErrorEventHandler\tDocument",
			"onerror"
		],
		[
			"cssElementMap: DOMElementMap\tDocument",
			"cssElementMap"
		],
		[
			"lastStyleSheetSet: DOMString\tDocument",
			"lastStyleSheetSet"
		],
		[
			"oncontextmenu: EventHandler\tDocument",
			"oncontextmenu"
		],
		[
			"styleSheetSets: DOMString[]\tDocument",
			"styleSheetSets"
		],
		[
			"styleSheets: StyleSheetList\tDocument",
			"styleSheets"
		],
		[
			"fullscreenEnabled: boolean\tDocument",
			"fullscreenEnabled"
		],
		[
			"onmouseleave: EventHandler\tDocument",
			"onmouseleave"
		],
		[
			"onratechange: EventHandler\tDocument",
			"onratechange"
		],
		[
			"onmousewheel: EventHandler\tDocument",
			"onmousewheel"
		],
		[
			"firstElementChild: Element\tDocument",
			"firstElementChild"
		],
		[
			"ontimeupdate: EventHandler\tDocument",
			"ontimeupdate"
		],
		[
			"onloadeddata: EventHandler\tDocument",
			"onloadeddata"
		],
		[
			"onmouseenter: EventHandler\tDocument",
			"onmouseenter"
		],
		[
			"oncuechange: EventHandler\tDocument",
			"oncuechange"
		],
		[
			"lastElementChild: Element\tDocument",
			"lastElementChild"
		],
		[
			"onloadstart: EventHandler\tDocument",
			"onloadstart"
		],
		[
			"onmousemove: EventHandler\tDocument",
			"onmousemove"
		],
		[
			"onmousedown: EventHandler\tDocument",
			"onmousedown"
		],
		[
			"onmouseover: EventHandler\tDocument",
			"onmouseover"
		],
		[
			"ondragstart: EventHandler\tDocument",
			"ondragstart"
		],
		[
			"ondragleave: EventHandler\tDocument",
			"ondragleave"
		],
		[
			"ondragenter: EventHandler\tDocument",
			"ondragenter"
		],
		[
			"ondblclick: EventHandler\tDocument",
			"ondblclick"
		],
		[
			"onprogress: EventHandler\tDocument",
			"onprogress"
		],
		[
			"onmouseout: EventHandler\tDocument",
			"onmouseout"
		],
		[
			"children: HTMLCollection\tDocument",
			"children"
		],
		[
			"defaultView: WindowProxy\tDocument",
			"defaultView"
		],
		[
			"commands: HTMLCollection\tDocument",
			"commands"
		],
		[
			"new Document(): Document\tDocument",
			"new Document()"
		],
		[
			"onkeypress: EventHandler\tDocument",
			"onkeypress"
		],
		[
			"documentElement: Element\tDocument",
			"documentElement"
		],
		[
			"ondragover: EventHandler\tDocument",
			"ondragover"
		],
		[
			"ondragexit: EventHandler\tDocument",
			"ondragexit"
		],
		[
			"onplaying: EventHandler\tDocument",
			"onplaying"
		],
		[
			"plugins: HTMLCollection\tDocument",
			"plugins"
		],
		[
			"onsuspend: EventHandler\tDocument",
			"onsuspend"
		],
		[
			"onstalled: EventHandler\tDocument",
			"onstalled"
		],
		[
			"lastModified: DOMString\tDocument",
			"lastModified"
		],
		[
			"oncanplay: EventHandler\tDocument",
			"oncanplay"
		],
		[
			"onseeking: EventHandler\tDocument",
			"onseeking"
		],
		[
			"onwaiting: EventHandler\tDocument",
			"onwaiting"
		],
		[
			"scripts: HTMLCollection\tDocument",
			"scripts"
		],
		[
			"onmouseup: EventHandler\tDocument",
			"onmouseup"
		],
		[
			"onkeydown: EventHandler\tDocument",
			"onkeydown"
		],
		[
			"oninvalid: EventHandler\tDocument",
			"oninvalid"
		],
		[
			"exitPointerLock(): void\tDocument",
			"exitPointerLock()"
		],
		[
			"onemptied: EventHandler\tDocument",
			"onemptied"
		],
		[
			"characterSet: DOMString\tDocument",
			"characterSet"
		],
		[
			"ondragend: EventHandler\tDocument",
			"ondragend"
		],
		[
			"documentURI: DOMString\tDocument",
			"documentURI"
		],
		[
			"onsubmit: EventHandler\tDocument",
			"onsubmit"
		],
		[
			"onselect: EventHandler\tDocument",
			"onselect"
		],
		[
			"activeElement: Element\tDocument",
			"activeElement"
		],
		[
			"onchange: EventHandler\tDocument",
			"onchange"
		],
		[
			"contentType: DOMString\tDocument",
			"contentType"
		],
		[
			"oncancel: EventHandler\tDocument",
			"oncancel"
		],
		[
			"onseeked: EventHandler\tDocument",
			"onseeked"
		],
		[
			"exitFullscreen(): void\tDocument",
			"exitFullscreen()"
		],
		[
			"images: HTMLCollection\tDocument",
			"images"
		],
		[
			"onscroll: EventHandler\tDocument",
			"onscroll"
		],
		[
			"onresize: EventHandler\tDocument",
			"onresize"
		],
		[
			"ontoggle: EventHandler\tDocument",
			"ontoggle"
		],
		[
			"embeds: HTMLCollection\tDocument",
			"embeds"
		],
		[
			"onfocus: EventHandler\tDocument",
			"onfocus"
		],
		[
			"oninput: EventHandler\tDocument",
			"oninput"
		],
		[
			"designMode: DOMString\tDocument",
			"designMode"
		],
		[
			"compatMode: DOMString\tDocument",
			"compatMode"
		],
		[
			"links: HTMLCollection\tDocument",
			"links"
		],
		[
			"onkeyup: EventHandler\tDocument",
			"onkeyup"
		],
		[
			"head: HTMLHeadElement\tDocument",
			"head"
		],
		[
			"onclick: EventHandler\tDocument",
			"onclick"
		],
		[
			"onclose: EventHandler\tDocument",
			"onclose"
		],
		[
			"onabort: EventHandler\tDocument",
			"onabort"
		],
		[
			"doctype: DocumentType\tDocument",
			"doctype"
		],
		[
			"onpause: EventHandler\tDocument",
			"onpause"
		],
		[
			"onreset: EventHandler\tDocument",
			"onreset"
		],
		[
			"onended: EventHandler\tDocument",
			"onended"
		],
		[
			"forms: HTMLCollection\tDocument",
			"forms"
		],
		[
			"onload: EventHandler\tDocument",
			"onload"
		],
		[
			"createRange(): Range\tDocument",
			"createRange()"
		],
		[
			"onblur: EventHandler\tDocument",
			"onblur"
		],
		[
			"ondrag: EventHandler\tDocument",
			"ondrag"
		],
		[
			"ondrop: EventHandler\tDocument",
			"ondrop"
		],
		[
			"onplay: EventHandler\tDocument",
			"onplay"
		],
		[
			"onshow: EventHandler\tDocument",
			"onshow"
		],
		[
			"onsort: EventHandler\tDocument",
			"onsort"
		],
		[
			"Document(): Document\tDocument",
			"Document()"
		],
		[
			"referrer: DOMString\tDocument",
			"referrer"
		],
		[
			"hasFocus(): boolean\tDocument",
			"hasFocus()"
		],
		[
			"location: Location\tDocument",
			"location"
		],
		[
			"domain: DOMString\tDocument",
			"domain"
		],
		[
			"cookie: DOMString\tDocument",
			"cookie"
		],
		[
			"body: HTMLElement\tDocument",
			"body"
		],
		[
			"origin: DOMString\tDocument",
			"origin"
		],
		[
			"title: DOMString\tDocument",
			"title"
		],
		[
			"URL: DOMString\tDocument",
			"URL"
		],
		[
			"dir: DOMString\tDocument",
			"dir"
		],
		[
			"close(): void\tDocument",
			"close()"
		]
	]
}
