{
	"scope": "source.js",
	"completions": [
		[
			"querySelectorAll( selectors: DOMString ): NodeList\tDocumentFragment",
			"querySelectorAll(${1:selectors: DOMString})"
		],
		[
			"querySelectorAll( selectors: DOMString ): NodeList\tDocumentFragment",
			"querySelectorAll(${1:selectors: DOMString})"
		],
		[
			"queryAll( relativeSelectors: DOMString ): Elements\tDocumentFragment",
			"queryAll(${1:relativeSelectors: DOMString})"
		],
		[
			"getElementById( elementId: DOMString ): Element\tDocumentFragment",
			"getElementById(${1:elementId: DOMString})"
		],
		[
			"query( relativeSelectors: DOMString ): Element\tDocumentFragment",
			"query(${1:relativeSelectors: DOMString})"
		],
		[
			"querySelector( selectors: DOMString ): Element\tDocumentFragment",
			"querySelector(${1:selectors: DOMString})"
		],
		[
			"querySelector( selectors: DOMString ): Element\tDocumentFragment",
			"querySelector(${1:selectors: DOMString})"
		],
		[
			"prepend( nodes...: Node|DOMString ): void\tDocumentFragment",
			"prepend(${1:nodes...: Node|DOMString})"
		],
		[
			"append( nodes...: Node|DOMString ): void\tDocumentFragment",
			"append(${1:nodes...: Node|DOMString})"
		],
		[
			"new DocumentFragment(): DocumentFragment\tDocumentFragment",
			"new DocumentFragment()"
		],
		[
			"DocumentFragment(): DocumentFragment\tDocumentFragment",
			"DocumentFragment()"
		],
		[
			"childElementCount: unsigned long\tDocumentFragment",
			"childElementCount"
		],
		[
			"firstElementChild: Element\tDocumentFragment",
			"firstElementChild"
		],
		[
			"lastElementChild: Element\tDocumentFragment",
			"lastElementChild"
		],
		[
			"children: HTMLCollection\tDocumentFragment",
			"children"
		]
	]
}