{
  "scope": "source.js",

  "completions":
  [
    ["evaluate(xpathExpression, contextNode, namespaceResolver, resultType, result);\tDocument", "evaluate(${1:xpathExpression}, ${2:contextNode}, ${3:namespaceResolver}, ${4:resultType}, ${5:result});"],
    ["document.createTreeWalker(root, whatToShow, filter, entityReferenceExpansion)\tDocument", "document.createTreeWalker(${1:root}, ${2:whatToShow}, ${3:filter}, ${4:entityReferenceExpansion})"],
    ["createTreeWalker(root, whatToShow, filter, entityReferenceExpansion)\tDocument", "createTreeWalker(${1:root}, ${2:whatToShow}, ${3:filter}, ${4:entityReferenceExpansion})"],
    ["document.execCommand(aCommandName, aShowDefaultUI, aValueArgument)\tDocument", "document.execCommand(${1:aCommandName}, ${2:aShowDefaultUI}, ${3:aValueArgument})"],
    ["execCommand(aCommandName, aShowDefaultUI, aValueArgument)\tDocument", "execCommand(${1:aCommandName}, ${2:aShowDefaultUI}, ${3:aValueArgument})"],
    ["document.createExpression(xpathText, namespaceURLMapper)\tDocument", "document.createExpression(${1:xpathText}, ${2:namespaceURLMapper})"],
    ["document.createNodeIterator(root, whatToShow, filter)\tDocument", "document.createNodeIterator(${1:root}, ${2:whatToShow}, ${3:filter})"],
    ["document.createElementNS(namespaceURI, qualifiedName)\tDocument", "document.createElementNS(${1:namespaceURI}, ${2:qualifiedName})"],
    ["document.createProcessingInstruction(target, data)\tDocument", "document.createProcessingInstruction(${1:target}, ${2:data})"],
    ["document.getElementsByTagNameNS(namespace, name)\tDocument", "document.getElementsByTagNameNS(${1:namespace}, ${2:name})"],
    ["createExpression(xpathText, namespaceURLMapper)\tDocument", "createExpression(${1:xpathText}, ${2:namespaceURLMapper})"],
    ["createNodeIterator(root, whatToShow, filter)\tDocument", "createNodeIterator(${1:root}, ${2:whatToShow}, ${3:filter})"],
    ["createElementNS(namespaceURI, qualifiedName)\tDocument", "createElementNS(${1:namespaceURI}, ${2:qualifiedName})"],
    ["createProcessingInstruction(target, data)\tDocument", "createProcessingInstruction(${1:target}, ${2:data})"],
    ["document.importNode(externalNode, deep)\tDocument", "document.importNode(${1:externalNode}, ${2:deep})"],
    ["document.caretPositionFromPoint(x, y)\tDocument", "document.caretPositionFromPoint(${1:x}, ${2:y})"],
    ["document.queryCommandSupported(command)\tDocument", "document.queryCommandSupported(${1:command})"],
    ["document.getElementsByClassName(names)\tDocument", "document.getElementsByClassName(${1:names})"],
    ["document.enableStyleSheetsForSet(name)\tDocument", "document.enableStyleSheetsForSet(${1:name})"],
    ["document.loadOverlay(url, observer)\tDocument", "document.loadOverlay(${1:url}, ${2:observer})"],
    ["document.querySelectorAll(selectors)\tDocument", "document.querySelectorAll(${1:selectors})"],
    ["document.getElementsByTagName(name)\tDocument", "document.getElementsByTagName(${1:name})"],
    ["document.elementFromPoint(x, y)\tDocument", "document.elementFromPoint(${1:x}, ${2:y})"],
    ["document.createCDATASection(data)\tDocument", "document.createCDATASection(${1:data})"],
    ["document.querySelector(selectors)\tDocument", "document.querySelector(${1:selectors})"],
    ["importNode(externalNode, deep)\tDocument", "importNode(${1:externalNode}, ${2:deep})"],
    ["document.adoptNode(externalNode)\tDocument", "document.adoptNode(${1:externalNode})"],
    ["document.getElementsByName(name)\tDocument", "document.getElementsByName(${1:name})"],
    ["document.createNSResolver(node)\tDocument", "document.createNSResolver(${1:node})"],
    ["document.createElement(tagName)\tDocument", "document.createElement(${1:tagName})"],
    ["document.createDocumentFragment()\tDocument", "document.createDocumentFragment()"],
    ["caretPositionFromPoint(x, y)\tDocument", "caretPositionFromPoint(${1:x}, ${2:y})"],
    ["document.createAttribute(name)\tDocument", "document.createAttribute(${1:name})"],
    ["queryCommandSupported(command)\tDocument", "queryCommandSupported(${1:command})"],
    ["enableStyleSheetsForSet(name)\tDocument", "enableStyleSheetsForSet(${1:name})"],
    ["document.createTextNode(data)\tDocument", "document.createTextNode(${1:data})"],
    ["document.preferredStyleSheetSet\tDocument", "document.preferredStyleSheetSet"],
    ["loadOverlay(url, observer)\tDocument", "loadOverlay(${1:url}, ${2:observer})"],
    ["document.createComment(data)\tDocument", "document.createComment(${1:data})"],
    ["document.selectedStyleSheetSet\tDocument", "document.selectedStyleSheetSet"],
    ["document.getElementById(id)\tDocument", "document.getElementById(${1:id})"],
    ["document.pointerLockElement\tDocument", "document.pointerLockElement"],
    ["elementFromPoint(x, y)\tDocument", "elementFromPoint(${1:x}, ${2:y})"],
    ["createCDATASection(data)\tDocument", "createCDATASection(${1:data})"],
    ["document.documentURIObject\tDocument", "document.documentURIObject"],
    ["document.lastStyleSheetSet\tDocument", "document.lastStyleSheetSet"],
    ["adoptNode(externalNode)\tDocument", "adoptNode(${1:externalNode})"],
    ["document.releaseCapture()\tDocument", "document.releaseCapture()"],
    ["document.writeln(line)\tDocument", "document.writeln(${1:line})"],
    ["document.write(markup)\tDocument", "document.write(${1:markup})"],
    ["createNSResolver(node)\tDocument", "createNSResolver(${1:node})"],
    ["createElement(tagName)\tDocument", "createElement(${1:tagName})"],
    ["createDocumentFragment()\tDocument", "createDocumentFragment()"],
    ["document.documentElement\tDocument", "document.documentElement"],
    ["createAttribute(name)\tDocument", "createAttribute(${1:name})"],
    ["document.implementation\tDocument", "document.implementation"],
    ["document.styleSheetSets\tDocument", "document.styleSheetSets"],
    ["createTextNode(data)\tDocument", "createTextNode(${1:data})"],
    ["document.activeElement\tDocument", "document.activeElement"],
    ["document.currentScript\tDocument", "document.currentScript"],
    ["preferredStyleSheetSet\tDocument", "preferredStyleSheetSet"],
    ["document.createRange()\tDocument", "document.createRange()"],
    ["createComment(data)\tDocument", "createComment(${1:data})"],
    ["document.lastModified\tDocument", "document.lastModified"],
    ["selectedStyleSheetSet\tDocument", "selectedStyleSheetSet"],
    ["document.characterSet\tDocument", "document.characterSet"],
    ["document.contentType\tDocument", "document.contentType"],
    ["document.documentURI\tDocument", "document.documentURI"],
    ["document.defaultView\tDocument", "document.defaultView"],
    ["document.styleSheets\tDocument", "document.styleSheets"],
    ["document.tooltipNode\tDocument", "document.tooltipNode"],
    ["document.compatMode\tDocument", "document.compatMode"],
    ["document.hasFocus()\tDocument", "document.hasFocus()"],
    ["document.readyState\tDocument", "document.readyState"],
    ["document.designMode\tDocument", "document.designMode"],
    ["document.onoffline\tDocument", "document.onoffline"],
    ["pointerLockElement\tDocument", "pointerLockElement"],
    ["document.location\tDocument", "document.location"],
    ["documentURIObject\tDocument", "documentURIObject"],
    ["document.referrer\tDocument", "document.referrer"],
    ["lastStyleSheetSet\tDocument", "lastStyleSheetSet"],
    ["document.anchors\tDocument", "document.anchors"],
    ["document.doctype\tDocument", "document.doctype"],
    ["document.scripts\tDocument", "document.scripts"],
    ["document.applets\tDocument", "document.applets"],
    ["document.plugins\tDocument", "document.plugins"],
    ["releaseCapture()\tDocument", "releaseCapture()"],
    ["document.close()\tDocument", "document.close()"],
    ["write(markup)\tDocument", "write(${1:markup})"],
    ["writeln(line)\tDocument", "writeln(${1:line})"],
    ["document.domain\tDocument", "document.domain"],
    ["documentElement\tDocument", "documentElement"],
    ["document.embeds\tDocument", "document.embeds"],
    ["document.images\tDocument", "document.images"],
    ["document.open()\tDocument", "document.open()"],
    ["styleSheetSets\tDocument", "styleSheetSets"],
    ["document.forms\tDocument", "document.forms"],
    ["implementation\tDocument", "implementation"],
    ["document.title\tDocument", "document.title"],
    ["document.links\tDocument", "document.links"],
    ["document.body\tDocument", "document.body"],
    ["currentScript\tDocument", "currentScript"],
    ["document.head\tDocument", "document.head"],
    ["activeElement\tDocument", "activeElement"],
    ["createRange()\tDocument", "createRange()"],
    ["characterSet\tDocument", "characterSet"],
    ["lastModified\tDocument", "lastModified"],
    ["document.URL\tDocument", "document.URL"],
    ["tooltipNode\tDocument", "tooltipNode"],
    ["defaultView\tDocument", "defaultView"],
    ["contentType\tDocument", "contentType"],
    ["styleSheets\tDocument", "styleSheets"],
    ["documentURI\tDocument", "documentURI"],
    ["designMode\tDocument", "designMode"],
    ["hasFocus()\tDocument", "hasFocus()"],
    ["readyState\tDocument", "readyState"],
    ["compatMode\tDocument", "compatMode"],
    ["onoffline\tDocument", "onoffline"],
    ["document\tDocument", "document"],
    ["location\tDocument", "location"],
    ["referrer\tDocument", "referrer"],
    ["close()\tDocument", "close()"],
    ["anchors\tDocument", "anchors"],
    ["scripts\tDocument", "scripts"],
    ["doctype\tDocument", "doctype"],
    ["applets\tDocument", "applets"],
    ["plugins\tDocument", "plugins"],
    ["embeds\tDocument", "embeds"],
    ["images\tDocument", "images"],
    ["domain\tDocument", "domain"],
    ["open()\tDocument", "open()"],
    ["title\tDocument", "title"],
    ["forms\tDocument", "forms"],
    ["links\tDocument", "links"],
    ["head\tDocument", "head"],
    ["body\tDocument", "body"],
    ["URL\tDocument", "URL"]
  ]
}