{
	"scope": "source.js",
	"completions": [
		[
			"toggle( token: DOMString, force?: boolean ): boolean\tDOMTokenList",
			"toggle(${1:token: DOMString}, ${2:force?: boolean})"
		],
		[
			"item( index: unsigned long ): DOMString\tDOMTokenList",
			"item(${1:index: unsigned long})"
		],
		[
			"contains( token: DOMString ): boolean\tDOMTokenList",
			"contains(${1:token: DOMString})"
		],
		[
			"remove( tokens...: DOMString ): void\tDOMTokenList",
			"remove(${1:tokens...: DOMString})"
		],
		[
			"add( tokens...: DOMString ): void\tDOMTokenList",
			"add(${1:tokens...: DOMString})"
		],
		[
			"length: unsigned long\tDOMTokenList",
			"length"
		]
	]
}