{
	"scope": "source.js",
	"completions": [
		[
			"new ErrorEvent( type: DOMString, eventInitDict?: ErrorEventInit ): ErrorEvent\tErrorEvent",
			"new ErrorEvent(${1:type: DOMString}, ${2:eventInitDict?: ErrorEventInit})"
		],
		[
			"ErrorEvent( type: DOMString, eventInitDict?: ErrorEventInit ): ErrorEvent\tErrorEvent",
			"ErrorEvent(${1:type: DOMString}, ${2:eventInitDict?: ErrorEventInit})"
		],
		[
			"lineno: unsigned long\tErrorEvent",
			"lineno"
		],
		[
			"colno: unsigned long\tErrorEvent",
			"colno"
		],
		[
			"filename: DOMString\tErrorEvent",
			"filename"
		],
		[
			"message: DOMString\tErrorEvent",
			"message"
		],
		[
			"error: any\tErrorEvent",
			"error"
		]
	]
}