{
  "scope": "source.js",

  "completions":
  [
    ["bubbles\tEvent", "bubbles"],
    ["cancelable\tEvent", "cancelable"],
    ["currentTarget\tEvent", "currentTarget"],
    ["defaultPrevented\tEvent", "defaultPrevented"],
    ["eventPhase\tEvent", "eventPhase"],
    ["target\tEvent", "target"],
    ["timeStamp\tEvent", "timeStamp"],
    ["type\tEvent", "type"],
    ["isTrusted\tEvent", "isTrusted"],
    ["preventDefault()\tEvent", "preventDefault()"],
    ["stopImmediatePropagation()\tEvent", "stopImmediatePropagation()"],
    ["stopPropagation()\tEvent", "stopPropagation()"],
    ["abort\tEvent", "abort"],
    ["afterprint\tEvent", "afterprint"],
    ["animationend\tEvent", "animationend"],
    ["animationiteration\tEvent", "animationiteration"],
    ["animationstart\tEvent", "animationstart"],
    ["audioprocess\tEvent", "audioprocess"],
    ["beforeprint \tEvent", "beforeprint "],
    ["beforeunload\tEvent", "beforeunload"],
    ["beginEvent\tEvent", "beginEvent"],
    ["blocked\tEvent", "blocked"],
    ["blur\tEvent", "blur"],
    ["cached\tEvent", "cached"],
    ["canplay\tEvent", "canplay"],
    ["canplaythrough\tEvent", "canplaythrough"],
    ["change\tEvent", "change"],
    ["chargingchange\tEvent", "chargingchange"],
    ["chargingtimechange\tEvent", "chargingtimechange"],
    ["checking\tEvent", "checking"],
    ["click\tEvent", "click"],
    ["close\tEvent", "close"],
    ["complete\tEvent", "complete"],
    ["compositionend\tEvent", "compositionend"],
    ["compositionstart\tEvent", "compositionstart"],
    ["compositionupdate\tEvent", "compositionupdate"],
    ["contextmenu\tEvent", "contextmenu"],
    ["copy\tEvent", "copy"],
    ["cut\tEvent", "cut"],
    ["dblclick\tEvent", "dblclick"],
    ["devicelight\tEvent", "devicelight"],
    ["devicemotion\tEvent", "devicemotion"],
    ["deviceorientation\tEvent", "deviceorientation"],
    ["deviceproximity\tEvent", "deviceproximity"],
    ["dischargingtimechange\tEvent", "dischargingtimechange"],
    ["DOMContentLoaded\tEvent", "DOMContentLoaded"],
    ["downloading\tEvent", "downloading"],
    ["drag\tEvent", "drag"],
    ["dragend\tEvent", "dragend"],
    ["dragenter\tEvent", "dragenter"],
    ["dragleave\tEvent", "dragleave"],
    ["dragover\tEvent", "dragover"],
    ["dragstart\tEvent", "dragstart"],
    ["drop\tEvent", "drop"],
    ["durationchange\tEvent", "durationchange"],
    ["emptied\tEvent", "emptied"],
    ["ended\tEvent", "ended"],
    ["endEvent\tEvent", "endEvent"],
    ["error\tEvent", "error"],
    ["focus\tEvent", "focus"],
    ["fullscreenchange\tEvent", "fullscreenchange"],
    ["fullscreenerror\tEvent", "fullscreenerror"],
    ["gamepadconnected\tEvent", "gamepadconnected"],
    ["gamepaddisconnected\tEvent", "gamepaddisconnected"],
    ["hashchange\tEvent", "hashchange"],
    ["input\tEvent", "input"],
    ["invalid\tEvent", "invalid"],
    ["keydown\tEvent", "keydown"],
    ["keypress\tEvent", "keypress"],
    ["keyup\tEvent", "keyup"],
    ["languagechange\tEvent", "languagechange"],
    ["levelchange\tEvent", "levelchange"],
    ["load\tEvent", "load"],
    ["loadeddata\tEvent", "loadeddata"],
    ["loadedmetadata\tEvent", "loadedmetadata"],
    ["loadend\tEvent", "loadend"],
    ["loadstart\tEvent", "loadstart"],
    ["message\tEvent", "message"],
    ["mousedown\tEvent", "mousedown"],
    ["mouseenter\tEvent", "mouseenter"],
    ["mouseleave\tEvent", "mouseleave"],
    ["mousemove\tEvent", "mousemove"],
    ["mouseout\tEvent", "mouseout"],
    ["mouseover\tEvent", "mouseover"],
    ["mouseup\tEvent", "mouseup"],
    ["noupdate\tEvent", "noupdate"],
    ["obsolete\tEvent", "obsolete"],
    ["offline\tEvent", "offline"],
    ["online\tEvent", "online"],
    ["open\tEvent", "open"],
    ["orientationchange\tEvent", "orientationchange"],
    ["pagehide\tEvent", "pagehide"],
    ["pageshow\tEvent", "pageshow"],
    ["paste\tEvent", "paste"],
    ["pause\tEvent", "pause"],
    ["pointerlockchange\tEvent", "pointerlockchange"],
    ["pointerlockerror\tEvent", "pointerlockerror"],
    ["play\tEvent", "play"],
    ["playing\tEvent", "playing"],
    ["popstate\tEvent", "popstate"],
    ["progress\tEvent", "progress"],
    ["ratechange\tEvent", "ratechange"],
    ["readystatechange\tEvent", "readystatechange"],
    ["repeatEvent\tEvent", "repeatEvent"],
    ["reset\tEvent", "reset"],
    ["resize\tEvent", "resize"],
    ["scroll\tEvent", "scroll"],
    ["seeked\tEvent", "seeked"],
    ["seeking\tEvent", "seeking"],
    ["select\tEvent", "select"],
    ["show\tEvent", "show"],
    ["stalled\tEvent", "stalled"],
    ["storage\tEvent", "storage"],
    ["submit\tEvent", "submit"],
    ["success\tEvent", "success"],
    ["suspend\tEvent", "suspend"],
    ["SVGAbort\tEvent", "SVGAbort"],
    ["SVGError\tEvent", "SVGError"],
    ["SVGLoad\tEvent", "SVGLoad"],
    ["SVGResize\tEvent", "SVGResize"],
    ["SVGScroll\tEvent", "SVGScroll"],
    ["SVGUnload\tEvent", "SVGUnload"],
    ["SVGZoom\tEvent", "SVGZoom"],
    ["timeupdate\tEvent", "timeupdate"],
    ["touchcancel\tEvent", "touchcancel"],
    ["touchend\tEvent", "touchend"],
    ["touchenter\tEvent", "touchenter"],
    ["touchleave\tEvent", "touchleave"],
    ["touchmove\tEvent", "touchmove"],
    ["touchstart\tEvent", "touchstart"],
    ["transitionend\tEvent", "transitionend"],
    ["unload\tEvent", "unload"],
    ["updateready\tEvent", "updateready"],
    ["upgradeneeded\tEvent", "upgradeneeded"],
    ["userproximity\tEvent", "userproximity"],
    ["versionchange\tEvent", "versionchange"],
    ["visibilitychange\tEvent", "visibilitychange"],
    ["volumechange\tEvent", "volumechange"],
    ["waiting\tEvent", "waiting"],
    ["wheel\tEvent", "wheel"],
    ["afterscriptexecute\tEvent", "afterscriptexecute"],
    ["beforescriptexecute\tEvent", "beforescriptexecute"],
    ["change\tEvent", "change"],
    ["connectionInfoUpdate\tEvent", "connectionInfoUpdate"],
    ["localized\tEvent", "localized"],
    ["alerting\tEvent", "alerting"],
    ["busy\tEvent", "busy"],
    ["callschanged\tEvent", "callschanged"],
    ["onconnected connected\tEvent", "onconnected connected"],
    ["connecting\tEvent", "connecting"],
    ["delivered\tEvent", "delivered"],
    ["dialing\tEvent", "dialing"],
    ["disabled\tEvent", "disabled"],
    ["disconnected\tEvent", "disconnected"],
    ["disconnecting\tEvent", "disconnecting"],
    ["enabled\tEvent", "enabled"],
    ["error\tEvent", "error"],
    ["held\tEvent", "held"],
    ["holding\tEvent", "holding"],
    ["incoming\tEvent", "incoming"],
    ["received\tEvent", "received"],
    ["resuming\tEvent", "resuming"],
    ["sent\tEvent", "sent"],
    ["statechange\tEvent", "statechange"],
    ["statuschange\tEvent", "statuschange"],
    ["overflow\tEvent", "overflow"],
    ["smartcard-insert\tEvent", "smartcard-insert"],
    ["smartcard-remove\tEvent", "smartcard-remove"]
  ]
}