{
	"scope": "source.js",
	"completions": [
		[
			"new Float32Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Float32Array\tFloat32Array",
			"new Float32Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"Float32Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Float32Array\tFloat32Array",
			"Float32Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"new Float32Array( array: unrestricted float[] ): Float32Array\tFloat32Array",
			"new Float32Array(${1:array: unrestricted float[]})"
		],
		[
			"Float32Array( array: unrestricted float[] ): Float32Array\tFloat32Array",
			"Float32Array(${1:array: unrestricted float[]})"
		],
		[
			"new Float32Array( length: unsigned long ): Float32Array\tFloat32Array",
			"new Float32Array(${1:length: unsigned long})"
		],
		[
			"new Float32Array( array: Float32Array ): Float32Array\tFloat32Array",
			"new Float32Array(${1:array: Float32Array})"
		],
		[
			"Float32Array( length: unsigned long ): Float32Array\tFloat32Array",
			"Float32Array(${1:length: unsigned long})"
		],
		[
			"Float32Array( array: Float32Array ): Float32Array\tFloat32Array",
			"Float32Array(${1:array: Float32Array})"
		],
		[
			"set( index_array: any, value_offset?: any ): void\tFloat32Array",
			"set(${1:index_array: any}, ${2:value_offset?: any})"
		],
		[
			"subarray( start: long, end: long ): Float32Array\tFloat32Array",
			"subarray(${1:start: long}, ${2:end: long})"
		],
		[
			"get( index: unsigned long ): unrestricted float\tFloat32Array",
			"get(${1:index: unsigned long})"
		],
		[
			"BYTES_PER_ELEMENT: const long\tFloat32Array",
			"BYTES_PER_ELEMENT"
		],
		[
			"byteLength: unsigned long\tFloat32Array",
			"byteLength"
		],
		[
			"byteOffset: unsigned long\tFloat32Array",
			"byteOffset"
		],
		[
			"length: unsigned long\tFloat32Array",
			"length"
		],
		[
			"buffer: ArrayBuffer\tFloat32Array",
			"buffer"
		]
	]
}