{
	"scope": "source.js",
	"completions": [
		[
			"new HashChangeEvent( type: DOMString, eventInitDict?: HashChangeEventInit ): HashChangeEvent\tHashChangeEvent",
			"new HashChangeEvent(${1:type: DOMString}, ${2:eventInitDict?: HashChangeEventInit})"
		],
		[
			"HashChangeEvent( type: DOMString, eventInitDict?: HashChangeEventInit ): HashChangeEvent\tHashChangeEvent",
			"HashChangeEvent(${1:type: DOMString}, ${2:eventInitDict?: HashChangeEventInit})"
		],
		[
			"newURL: DOMString\tHashChangeEvent",
			"newURL"
		],
		[
			"oldURL: DOMString\tHashChangeEvent",
			"oldURL"
		]
	]
}