{
	"scope": "source.js",
	"completions": [
		[
			"properties: HTMLPropertiesCollection\tHTMLElement",
			"properties"
		],
		[
			"onautocompleteerror: EventHandler\tHTMLElement",
			"onautocompleteerror"
		],
		[
			"itemType: DOMSettableTokenList\tHTMLElement",
			"itemType"
		],
		[
			"dropzone: DOMSettableTokenList\tHTMLElement",
			"dropzone"
		],
		[
			"onloadedmetadata: EventHandler\tHTMLElement",
			"onloadedmetadata"
		],
		[
			"itemProp: DOMSettableTokenList\tHTMLElement",
			"itemProp"
		],
		[
			"oncanplaythrough: EventHandler\tHTMLElement",
			"oncanplaythrough"
		],
		[
			"ondurationchange: EventHandler\tHTMLElement",
			"ondurationchange"
		],
		[
			"itemRef: DOMSettableTokenList\tHTMLElement",
			"itemRef"
		],
		[
			"onautocomplete: EventHandler\tHTMLElement",
			"onautocomplete"
		],
		[
			"contextMenu: HTMLMenuElement\tHTMLElement",
			"contextMenu"
		],
		[
			"onvolumechange: EventHandler\tHTMLElement",
			"onvolumechange"
		],
		[
			"onerror: OnErrorEventHandler\tHTMLElement",
			"onerror"
		],
		[
			"oncontextmenu: EventHandler\tHTMLElement",
			"oncontextmenu"
		],
		[
			"onmouseleave: EventHandler\tHTMLElement",
			"onmouseleave"
		],
		[
			"contentEditable: DOMString\tHTMLElement",
			"contentEditable"
		],
		[
			"onratechange: EventHandler\tHTMLElement",
			"onratechange"
		],
		[
			"onmouseenter: EventHandler\tHTMLElement",
			"onmouseenter"
		],
		[
			"onmousewheel: EventHandler\tHTMLElement",
			"onmousewheel"
		],
		[
			"isContentEditable: boolean\tHTMLElement",
			"isContentEditable"
		],
		[
			"onloadeddata: EventHandler\tHTMLElement",
			"onloadeddata"
		],
		[
			"ontimeupdate: EventHandler\tHTMLElement",
			"ontimeupdate"
		],
		[
			"style: CSSStyleDeclaration\tHTMLElement",
			"style"
		],
		[
			"onmousemove: EventHandler\tHTMLElement",
			"onmousemove"
		],
		[
			"ondragstart: EventHandler\tHTMLElement",
			"ondragstart"
		],
		[
			"ondragleave: EventHandler\tHTMLElement",
			"ondragleave"
		],
		[
			"accessKeyLabel: DOMString\tHTMLElement",
			"accessKeyLabel"
		],
		[
			"ondragenter: EventHandler\tHTMLElement",
			"ondragenter"
		],
		[
			"oncuechange: EventHandler\tHTMLElement",
			"oncuechange"
		],
		[
			"onloadstart: EventHandler\tHTMLElement",
			"onloadstart"
		],
		[
			"onmousedown: EventHandler\tHTMLElement",
			"onmousedown"
		],
		[
			"onmouseover: EventHandler\tHTMLElement",
			"onmouseover"
		],
		[
			"onmouseout: EventHandler\tHTMLElement",
			"onmouseout"
		],
		[
			"onkeypress: EventHandler\tHTMLElement",
			"onkeypress"
		],
		[
			"ondragover: EventHandler\tHTMLElement",
			"ondragover"
		],
		[
			"onprogress: EventHandler\tHTMLElement",
			"onprogress"
		],
		[
			"ondblclick: EventHandler\tHTMLElement",
			"ondblclick"
		],
		[
			"commandDisabled: boolean\tHTMLElement",
			"commandDisabled"
		],
		[
			"ondragexit: EventHandler\tHTMLElement",
			"ondragexit"
		],
		[
			"ondragend: EventHandler\tHTMLElement",
			"ondragend"
		],
		[
			"onemptied: EventHandler\tHTMLElement",
			"onemptied"
		],
		[
			"onstalled: EventHandler\tHTMLElement",
			"onstalled"
		],
		[
			"commandChecked: boolean\tHTMLElement",
			"commandChecked"
		],
		[
			"oninvalid: EventHandler\tHTMLElement",
			"oninvalid"
		],
		[
			"onkeydown: EventHandler\tHTMLElement",
			"onkeydown"
		],
		[
			"forceSpellCheck(): void\tHTMLElement",
			"forceSpellCheck()"
		],
		[
			"onseeking: EventHandler\tHTMLElement",
			"onseeking"
		],
		[
			"oncanplay: EventHandler\tHTMLElement",
			"oncanplay"
		],
		[
			"commandLabel: DOMString\tHTMLElement",
			"commandLabel"
		],
		[
			"onsuspend: EventHandler\tHTMLElement",
			"onsuspend"
		],
		[
			"onwaiting: EventHandler\tHTMLElement",
			"onwaiting"
		],
		[
			"onplaying: EventHandler\tHTMLElement",
			"onplaying"
		],
		[
			"onmouseup: EventHandler\tHTMLElement",
			"onmouseup"
		],
		[
			"onseeked: EventHandler\tHTMLElement",
			"onseeked"
		],
		[
			"onselect: EventHandler\tHTMLElement",
			"onselect"
		],
		[
			"oncancel: EventHandler\tHTMLElement",
			"oncancel"
		],
		[
			"onsubmit: EventHandler\tHTMLElement",
			"onsubmit"
		],
		[
			"ontoggle: EventHandler\tHTMLElement",
			"ontoggle"
		],
		[
			"onchange: EventHandler\tHTMLElement",
			"onchange"
		],
		[
			"commandType: DOMString\tHTMLElement",
			"commandType"
		],
		[
			"commandIcon: DOMString\tHTMLElement",
			"commandIcon"
		],
		[
			"commandHidden: boolean\tHTMLElement",
			"commandHidden"
		],
		[
			"onresize: EventHandler\tHTMLElement",
			"onresize"
		],
		[
			"onscroll: EventHandler\tHTMLElement",
			"onscroll"
		],
		[
			"onclose: EventHandler\tHTMLElement",
			"onclose"
		],
		[
			"oninput: EventHandler\tHTMLElement",
			"oninput"
		],
		[
			"onpause: EventHandler\tHTMLElement",
			"onpause"
		],
		[
			"dataset: DOMStringMap\tHTMLElement",
			"dataset"
		],
		[
			"onabort: EventHandler\tHTMLElement",
			"onabort"
		],
		[
			"onfocus: EventHandler\tHTMLElement",
			"onfocus"
		],
		[
			"onkeyup: EventHandler\tHTMLElement",
			"onkeyup"
		],
		[
			"onreset: EventHandler\tHTMLElement",
			"onreset"
		],
		[
			"onended: EventHandler\tHTMLElement",
			"onended"
		],
		[
			"onclick: EventHandler\tHTMLElement",
			"onclick"
		],
		[
			"onplay: EventHandler\tHTMLElement",
			"onplay"
		],
		[
			"accessKey: DOMString\tHTMLElement",
			"accessKey"
		],
		[
			"ondrop: EventHandler\tHTMLElement",
			"ondrop"
		],
		[
			"onshow: EventHandler\tHTMLElement",
			"onshow"
		],
		[
			"onsort: EventHandler\tHTMLElement",
			"onsort"
		],
		[
			"ondrag: EventHandler\tHTMLElement",
			"ondrag"
		],
		[
			"onblur: EventHandler\tHTMLElement",
			"onblur"
		],
		[
			"onload: EventHandler\tHTMLElement",
			"onload"
		],
		[
			"spellcheck: boolean\tHTMLElement",
			"spellcheck"
		],
		[
			"draggable: boolean\tHTMLElement",
			"draggable"
		],
		[
			"itemScope: boolean\tHTMLElement",
			"itemScope"
		],
		[
			"translate: boolean\tHTMLElement",
			"translate"
		],
		[
			"itemId: DOMString\tHTMLElement",
			"itemId"
		],
		[
			"title: DOMString\tHTMLElement",
			"title"
		],
		[
			"hidden: boolean\tHTMLElement",
			"hidden"
		],
		[
			"lang: DOMString\tHTMLElement",
			"lang"
		],
		[
			"dir: DOMString\tHTMLElement",
			"dir"
		],
		[
			"itemValue: any\tHTMLElement",
			"itemValue"
		],
		[
			"tabIndex: long\tHTMLElement",
			"tabIndex"
		],
		[
			"click(): void\tHTMLElement",
			"click()"
		],
		[
			"focus(): void\tHTMLElement",
			"focus()"
		],
		[
			"blur(): void\tHTMLElement",
			"blur()"
		]
	]
}