{
	"scope": "source.js",
	"completions": [
		[
			"setCustomValidity( error: DOMString ): void\tHTMLFieldSetElement",
			"setCustomValidity(${1:error: DOMString})"
		],
		[
			"elements: HTMLFormControlsCollection\tHTMLFieldSetElement",
			"elements"
		],
		[
			"validationMessage: DOMString\tHTMLFieldSetElement",
			"validationMessage"
		],
		[
			"reportValidity(): boolean\tHTMLFieldSetElement",
			"reportValidity()"
		],
		[
			"checkValidity(): boolean\tHTMLFieldSetElement",
			"checkValidity()"
		],
		[
			"validity: ValidityState\tHTMLFieldSetElement",
			"validity"
		],
		[
			"form: HTMLFormElement\tHTMLFieldSetElement",
			"form"
		],
		[
			"willValidate: boolean\tHTMLFieldSetElement",
			"willValidate"
		],
		[
			"disabled: boolean\tHTMLFieldSetElement",
			"disabled"
		],
		[
			"name: DOMString\tHTMLFieldSetElement",
			"name"
		],
		[
			"type: DOMString\tHTMLFieldSetElement",
			"type"
		]
	]
}