{
	"scope": "source.js",
	"completions": [
		[
			"new HTMLOptionElement( text?: DOMString, value?: DOMString, defaultSelected?: boolean, selected?: boolean ): HTMLOptionElement\tHTMLOptionElement",
			"new HTMLOptionElement(${1:text?: DOMString}, ${2:value?: DOMString}, ${3:defaultSelected?: boolean}, ${4:selected?: boolean})"
		],
		[
			"HTMLOptionElement( text?: DOMString, value?: DOMString, defaultSelected?: boolean, selected?: boolean ): HTMLOptionElement\tHTMLOptionElement",
			"HTMLOptionElement(${1:text?: DOMString}, ${2:value?: DOMString}, ${3:defaultSelected?: boolean}, ${4:selected?: boolean})"
		],
		[
			"defaultSelected: boolean\tHTMLOptionElement",
			"defaultSelected"
		],
		[
			"form: HTMLFormElement\tHTMLOptionElement",
			"form"
		],
		[
			"disabled: boolean\tHTMLOptionElement",
			"disabled"
		],
		[
			"selected: boolean\tHTMLOptionElement",
			"selected"
		],
		[
			"label: DOMString\tHTMLOptionElement",
			"label"
		],
		[
			"value: DOMString\tHTMLOptionElement",
			"value"
		],
		[
			"text: DOMString\tHTMLOptionElement",
			"text"
		],
		[
			"index: long\tHTMLOptionElement",
			"index"
		]
	]
}