{
	"scope": "source.js",
	"completions": [
		[
			"radiogroup: DOMString\tHTMLMenuItemElement",
			"radiogroup"
		],
		[
			"command: HTMLElement\tHTMLMenuItemElement",
			"command"
		],
		[
			"disabled: boolean\tHTMLMenuItemElement",
			"disabled"
		],
		[
			"checked: boolean\tHTMLMenuItemElement",
			"checked"
		],
		[
			"default: boolean\tHTMLMenuItemElement",
			"default"
		],
		[
			"label: DOMString\tHTMLMenuItemElement",
			"label"
		],
		[
			"icon: DOMString\tHTMLMenuItemElement",
			"icon"
		],
		[
			"type: DOMString\tHTMLMenuItemElement",
			"type"
		]
	]
}