{
	"scope": "source.js",
	"completions": [
		[
			"LOADING: const unsigned short\tHTMLTrackElement",
			"LOADING"
		],
		[
			"LOADED: const unsigned short\tHTMLTrackElement",
			"LOADED"
		],
		[
			"ERROR: const unsigned short\tHTMLTrackElement",
			"ERROR"
		],
		[
			"NONE: const unsigned short\tHTMLTrackElement",
			"NONE"
		],
		[
			"readyState: unsigned short\tHTMLTrackElement",
			"readyState"
		],
		[
			"srclang: DOMString\tHTMLTrackElement",
			"srclang"
		],
		[
			"label: DOMString\tHTMLTrackElement",
			"label"
		],
		[
			"default: boolean\tHTMLTrackElement",
			"default"
		],
		[
			"track: TextTrack\tHTMLTrackElement",
			"track"
		],
		[
			"kind: DOMString\tHTMLTrackElement",
			"kind"
		],
		[
			"src: DOMString\tHTMLTrackElement",
			"src"
		]
	]
}