{
	"scope": "source.js",
	"completions": [
		[
			"showModal( anchor?: MouseEvent|Element ): void\tHTMLDialogElement",
			"showModal(${1:anchor?: MouseEvent|Element})"
		],
		[
			"show( anchor?: MouseEvent|Element ): void\tHTMLDialogElement",
			"show(${1:anchor?: MouseEvent|Element})"
		],
		[
			"close( returnValue?: DOMString ): void\tHTMLDialogElement",
			"close(${1:returnValue?: DOMString})"
		],
		[
			"returnValue: DOMString\tHTMLDialogElement",
			"returnValue"
		],
		[
			"open: boolean\tHTMLDialogElement",
			"open"
		]
	]
}