{
	"scope": "source.js",
	"completions": [
		[
			"setCustomValidity( error: DOMString ): void\tHTMLButtonElement",
			"setCustomValidity(${1:error: DOMString})"
		],
		[
			"validationMessage: DOMString\tHTMLButtonElement",
			"validationMessage"
		],
		[
			"reportValidity(): boolean\tHTMLButtonElement",
			"reportValidity()"
		],
		[
			"checkValidity(): boolean\tHTMLButtonElement",
			"checkValidity()"
		],
		[
			"formNoValidate: boolean\tHTMLButtonElement",
			"formNoValidate"
		],
		[
			"validity: ValidityState\tHTMLButtonElement",
			"validity"
		],
		[
			"formEnctype: DOMString\tHTMLButtonElement",
			"formEnctype"
		],
		[
			"formTarget: DOMString\tHTMLButtonElement",
			"formTarget"
		],
		[
			"formAction: DOMString\tHTMLButtonElement",
			"formAction"
		],
		[
			"menu: HTMLMenuElement\tHTMLButtonElement",
			"menu"
		],
		[
			"willValidate: boolean\tHTMLButtonElement",
			"willValidate"
		],
		[
			"formMethod: DOMString\tHTMLButtonElement",
			"formMethod"
		],
		[
			"form: HTMLFormElement\tHTMLButtonElement",
			"form"
		],
		[
			"autofocus: boolean\tHTMLButtonElement",
			"autofocus"
		],
		[
			"disabled: boolean\tHTMLButtonElement",
			"disabled"
		],
		[
			"value: DOMString\tHTMLButtonElement",
			"value"
		],
		[
			"labels: NodeList\tHTMLButtonElement",
			"labels"
		],
		[
			"type: DOMString\tHTMLButtonElement",
			"type"
		],
		[
			"name: DOMString\tHTMLButtonElement",
			"name"
		]
	]
}