{
	"scope": "source.js",
	"completions": [
		[
			"setRangeText( replacement: DOMString, start?: unsigned long, end?: unsigned long, selectionMode?: SelectionMode ): void\tHTMLInputElement",
			"setRangeText(${1:replacement: DOMString}, ${2:start?: unsigned long}, ${3:end?: unsigned long}, ${4:selectionMode?: SelectionMode})"
		],
		[
			"setSelectionRange( start: unsigned long, end: unsigned long, direction?: DOMString ): void\tHTMLInputElement",
			"setSelectionRange(${1:start: unsigned long}, ${2:end: unsigned long}, ${3:direction?: DOMString})"
		],
		[
			"setCustomValidity( error: DOMString ): void\tHTMLInputElement",
			"setCustomValidity(${1:error: DOMString})"
		],
		[
			"valueAsNumber: unrestricted double\tHTMLInputElement",
			"valueAsNumber"
		],
		[
			"selectionDirection: DOMString\tHTMLInputElement",
			"selectionDirection"
		],
		[
			"selectionStart: unsigned long\tHTMLInputElement",
			"selectionStart"
		],
		[
			"validationMessage: DOMString\tHTMLInputElement",
			"validationMessage"
		],
		[
			"selectionEnd: unsigned long\tHTMLInputElement",
			"selectionEnd"
		],
		[
			"stepDown( n?: long ): void\tHTMLInputElement",
			"stepDown(${1:n?: long})"
		],
		[
			"reportValidity(): boolean\tHTMLInputElement",
			"reportValidity()"
		],
		[
			"stepUp( n?: long ): void\tHTMLInputElement",
			"stepUp(${1:n?: long})"
		],
		[
			"checkValidity(): boolean\tHTMLInputElement",
			"checkValidity()"
		],
		[
			"autocomplete: DOMString\tHTMLInputElement",
			"autocomplete"
		],
		[
			"defaultChecked: boolean\tHTMLInputElement",
			"defaultChecked"
		],
		[
			"formNoValidate: boolean\tHTMLInputElement",
			"formNoValidate"
		],
		[
			"validity: ValidityState\tHTMLInputElement",
			"validity"
		],
		[
			"defaultValue: DOMString\tHTMLInputElement",
			"defaultValue"
		],
		[
			"indeterminate: boolean\tHTMLInputElement",
			"indeterminate"
		],
		[
			"formEnctype: DOMString\tHTMLInputElement",
			"formEnctype"
		],
		[
			"placeholder: DOMString\tHTMLInputElement",
			"placeholder"
		],
		[
			"height: unsigned long\tHTMLInputElement",
			"height"
		],
		[
			"formAction: DOMString\tHTMLInputElement",
			"formAction"
		],
		[
			"formMethod: DOMString\tHTMLInputElement",
			"formMethod"
		],
		[
			"form: HTMLFormElement\tHTMLInputElement",
			"form"
		],
		[
			"formTarget: DOMString\tHTMLInputElement",
			"formTarget"
		],
		[
			"willValidate: boolean\tHTMLInputElement",
			"willValidate"
		],
		[
			"inputMode: DOMString\tHTMLInputElement",
			"inputMode"
		],
		[
			"width: unsigned long\tHTMLInputElement",
			"width"
		],
		[
			"size: unsigned long\tHTMLInputElement",
			"size"
		],
		[
			"autofocus: boolean\tHTMLInputElement",
			"autofocus"
		],
		[
			"pattern: DOMString\tHTMLInputElement",
			"pattern"
		],
		[
			"dirName: DOMString\tHTMLInputElement",
			"dirName"
		],
		[
			"valueHigh: double\tHTMLInputElement",
			"valueHigh"
		],
		[
			"required: boolean\tHTMLInputElement",
			"required"
		],
		[
			"disabled: boolean\tHTMLInputElement",
			"disabled"
		],
		[
			"list: HTMLElement\tHTMLInputElement",
			"list"
		],
		[
			"readOnly: boolean\tHTMLInputElement",
			"readOnly"
		],
		[
			"valueAsDate: Date\tHTMLInputElement",
			"valueAsDate"
		],
		[
			"multiple: boolean\tHTMLInputElement",
			"multiple"
		],
		[
			"accept: DOMString\tHTMLInputElement",
			"accept"
		],
		[
			"valueLow: double\tHTMLInputElement",
			"valueLow"
		],
		[
			"checked: boolean\tHTMLInputElement",
			"checked"
		],
		[
			"value: DOMString\tHTMLInputElement",
			"value"
		],
		[
			"labels: NodeList\tHTMLInputElement",
			"labels"
		],
		[
			"name: DOMString\tHTMLInputElement",
			"name"
		],
		[
			"type: DOMString\tHTMLInputElement",
			"type"
		],
		[
			"maxLength: long\tHTMLInputElement",
			"maxLength"
		],
		[
			"minLength: long\tHTMLInputElement",
			"minLength"
		],
		[
			"files: FileList\tHTMLInputElement",
			"files"
		],
		[
			"step: DOMString\tHTMLInputElement",
			"step"
		],
		[
			"select(): void\tHTMLInputElement",
			"select()"
		],
		[
			"src: DOMString\tHTMLInputElement",
			"src"
		],
		[
			"alt: DOMString\tHTMLInputElement",
			"alt"
		],
		[
			"min: DOMString\tHTMLInputElement",
			"min"
		],
		[
			"max: DOMString\tHTMLInputElement",
			"max"
		]
	]
}