{
	"scope": "source.js",
	"completions": [
		[
			"new HTMLImageElement( width?: unsigned long, height?: unsigned long ): HTMLImageElement\tHTMLImageElement",
			"new HTMLImageElement(${1:width?: unsigned long}, ${2:height?: unsigned long})"
		],
		[
			"HTMLImageElement( width?: unsigned long, height?: unsigned long ): HTMLImageElement\tHTMLImageElement",
			"HTMLImageElement(${1:width?: unsigned long}, ${2:height?: unsigned long})"
		],
		[
			"naturalHeight: unsigned long\tHTMLImageElement",
			"naturalHeight"
		],
		[
			"naturalWidth: unsigned long\tHTMLImageElement",
			"naturalWidth"
		],
		[
			"crossOrigin: DOMString\tHTMLImageElement",
			"crossOrigin"
		],
		[
			"height: unsigned long\tHTMLImageElement",
			"height"
		],
		[
			"width: unsigned long\tHTMLImageElement",
			"width"
		],
		[
			"complete: boolean\tHTMLImageElement",
			"complete"
		],
		[
			"srcset: DOMString\tHTMLImageElement",
			"srcset"
		],
		[
			"useMap: DOMString\tHTMLImageElement",
			"useMap"
		],
		[
			"alt: DOMString\tHTMLImageElement",
			"alt"
		],
		[
			"src: DOMString\tHTMLImageElement",
			"src"
		],
		[
			"isMap: boolean\tHTMLImageElement",
			"isMap"
		]
	]
}