{
	"scope": "source.js",
	"completions": [
		[
			"sizes: DOMSettableTokenList\tHTMLLinkElement",
			"sizes"
		],
		[
			"crossOrigin: DOMString\tHTMLLinkElement",
			"crossOrigin"
		],
		[
			"relList: DOMTokenList\tHTMLLinkElement",
			"relList"
		],
		[
			"hreflang: DOMString\tHTMLLinkElement",
			"hreflang"
		],
		[
			"sheet: StyleSheet\tHTMLLinkElement",
			"sheet"
		],
		[
			"media: DOMString\tHTMLLinkElement",
			"media"
		],
		[
			"href: DOMString\tHTMLLinkElement",
			"href"
		],
		[
			"type: DOMString\tHTMLLinkElement",
			"type"
		],
		[
			"rel: DOMString\tHTMLLinkElement",
			"rel"
		]
	]
}