{
	"scope": "source.js",
	"completions": [
		[
			"ping: DOMSettableTokenList\tHTMLAreaElement",
			"ping"
		],
		[
			"relList: DOMTokenList\tHTMLAreaElement",
			"relList"
		],
		[
			"download: DOMString\tHTMLAreaElement",
			"download"
		],
		[
			"hreflang: DOMString\tHTMLAreaElement",
			"hreflang"
		],
		[
			"coords: DOMString\tHTMLAreaElement",
			"coords"
		],
		[
			"target: DOMString\tHTMLAreaElement",
			"target"
		],
		[
			"shape: DOMString\tHTMLAreaElement",
			"shape"
		],
		[
			"type: DOMString\tHTMLAreaElement",
			"type"
		],
		[
			"alt: DOMString\tHTMLAreaElement",
			"alt"
		],
		[
			"rel: DOMString\tHTMLAreaElement",
			"rel"
		]
	]
}