{
	"scope": "source.js",
	"completions": [
		[
			"source: (IDBObjectStore or IDBIndex or IDBCursor)\tIDBRequest",
			"source"
		],
		[
			"readyState: IDBRequestReadyState\tIDBRequest",
			"readyState"
		],
		[
			"transaction: IDBTransaction\tIDBRequest",
			"transaction"
		],
		[
			"onsuccess: EventHandler\tIDBRequest",
			"onsuccess"
		],
		[
			"onerror: EventHandler\tIDBRequest",
			"onerror"
		],
		[
			"error: DOMError\tIDBRequest",
			"error"
		],
		[
			"result: any\tIDBRequest",
			"result"
		]
	]
}