{
	"scope": "source.js",
	"completions": [
		[
			"new Int16Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Int16Array\tInt16Array",
			"new Int16Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"Int16Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Int16Array\tInt16Array",
			"Int16Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"new Int16Array( length: unsigned long ): Int16Array\tInt16Array",
			"new Int16Array(${1:length: unsigned long})"
		],
		[
			"set( index_array: any, value_offset?: any ): void\tInt16Array",
			"set(${1:index_array: any}, ${2:value_offset?: any})"
		],
		[
			"Int16Array( length: unsigned long ): Int16Array\tInt16Array",
			"Int16Array(${1:length: unsigned long})"
		],
		[
			"new Int16Array( array: Int16Array ): Int16Array\tInt16Array",
			"new Int16Array(${1:array: Int16Array})"
		],
		[
			"subarray( start: long, end: long ): Int16Array\tInt16Array",
			"subarray(${1:start: long}, ${2:end: long})"
		],
		[
			"new Int16Array( array: short[] ): Int16Array\tInt16Array",
			"new Int16Array(${1:array: short[]})"
		],
		[
			"Int16Array( array: Int16Array ): Int16Array\tInt16Array",
			"Int16Array(${1:array: Int16Array})"
		],
		[
			"Int16Array( array: short[] ): Int16Array\tInt16Array",
			"Int16Array(${1:array: short[]})"
		],
		[
			"get( index: unsigned long ): short\tInt16Array",
			"get(${1:index: unsigned long})"
		],
		[
			"BYTES_PER_ELEMENT: const long\tInt16Array",
			"BYTES_PER_ELEMENT"
		],
		[
			"byteLength: unsigned long\tInt16Array",
			"byteLength"
		],
		[
			"byteOffset: unsigned long\tInt16Array",
			"byteOffset"
		],
		[
			"length: unsigned long\tInt16Array",
			"length"
		],
		[
			"buffer: ArrayBuffer\tInt16Array",
			"buffer"
		]
	]
}