{
	"scope": "source.js",
	"completions": [
		[
			"new Int32Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Int32Array\tInt32Array",
			"new Int32Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"Int32Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Int32Array\tInt32Array",
			"Int32Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"new Int32Array( length: unsigned long ): Int32Array\tInt32Array",
			"new Int32Array(${1:length: unsigned long})"
		],
		[
			"set( index_array: any, value_offset?: any ): void\tInt32Array",
			"set(${1:index_array: any}, ${2:value_offset?: any})"
		],
		[
			"Int32Array( length: unsigned long ): Int32Array\tInt32Array",
			"Int32Array(${1:length: unsigned long})"
		],
		[
			"new Int32Array( array: Int32Array ): Int32Array\tInt32Array",
			"new Int32Array(${1:array: Int32Array})"
		],
		[
			"subarray( start: long, end: long ): Int32Array\tInt32Array",
			"subarray(${1:start: long}, ${2:end: long})"
		],
		[
			"new Int32Array( array: long[] ): Int32Array\tInt32Array",
			"new Int32Array(${1:array: long[]})"
		],
		[
			"Int32Array( array: Int32Array ): Int32Array\tInt32Array",
			"Int32Array(${1:array: Int32Array})"
		],
		[
			"Int32Array( array: long[] ): Int32Array\tInt32Array",
			"Int32Array(${1:array: long[]})"
		],
		[
			"get( index: unsigned long ): long\tInt32Array",
			"get(${1:index: unsigned long})"
		],
		[
			"BYTES_PER_ELEMENT: const long\tInt32Array",
			"BYTES_PER_ELEMENT"
		],
		[
			"byteLength: unsigned long\tInt32Array",
			"byteLength"
		],
		[
			"byteOffset: unsigned long\tInt32Array",
			"byteOffset"
		],
		[
			"length: unsigned long\tInt32Array",
			"length"
		],
		[
			"buffer: ArrayBuffer\tInt32Array",
			"buffer"
		]
	]
}