{
	"scope": "source.js",
	"completions": [
		[
			"new Int8Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Int8Array\tInt8Array",
			"new Int8Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"Int8Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Int8Array\tInt8Array",
			"Int8Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"set( index_array: any, value_offset?: any ): void\tInt8Array",
			"set(${1:index_array: any}, ${2:value_offset?: any})"
		],
		[
			"new Int8Array( length: unsigned long ): Int8Array\tInt8Array",
			"new Int8Array(${1:length: unsigned long})"
		],
		[
			"Int8Array( length: unsigned long ): Int8Array\tInt8Array",
			"Int8Array(${1:length: unsigned long})"
		],
		[
			"subarray( start: long, end: long ): Int8Array\tInt8Array",
			"subarray(${1:start: long}, ${2:end: long})"
		],
		[
			"new Int8Array( array: Int8Array ): Int8Array\tInt8Array",
			"new Int8Array(${1:array: Int8Array})"
		],
		[
			"new Int8Array( array: byte[] ): Int8Array\tInt8Array",
			"new Int8Array(${1:array: byte[]})"
		],
		[
			"Int8Array( array: Int8Array ): Int8Array\tInt8Array",
			"Int8Array(${1:array: Int8Array})"
		],
		[
			"Int8Array( array: byte[] ): Int8Array\tInt8Array",
			"Int8Array(${1:array: byte[]})"
		],
		[
			"get( index: unsigned long ): byte\tInt8Array",
			"get(${1:index: unsigned long})"
		],
		[
			"BYTES_PER_ELEMENT: const long\tInt8Array",
			"BYTES_PER_ELEMENT"
		],
		[
			"byteLength: unsigned long\tInt8Array",
			"byteLength"
		],
		[
			"byteOffset: unsigned long\tInt8Array",
			"byteOffset"
		],
		[
			"length: unsigned long\tInt8Array",
			"length"
		],
		[
			"buffer: ArrayBuffer\tInt8Array",
			"buffer"
		]
	]
}