{
  "scope": "source.js",

  "completions":
  [
    ["deferred.then( doneFilter [, failFilter ] [, progressFilter ] )\tjQuery - Deferred Object", "${1:deferred}.then(${2:doneFilter}, ${3:[ failFilter ]}, ${4:[ progressFilter ]})"],
    [".animate( properties [, duration ] [, easing ] [, complete ] )\tjQuery - Effects > Custom", ".animate(${1:properties}, ${2:[ duration ]}, ${3:[ easing ]}, ${4:[ complete ]})"],
    ["jQuery.post( url [, data ] [, success ] [, dataType ] )\tjQuery - Ajax > Shorthand Methods", "${1:jQuery}.post(${2:url}, ${3:[ data ]}, ${4:[ success ]}, ${5:[ dataType ]})"],
    ["jQuery.get( url [, data ] [, success ] [, dataType ] )\tjQuery - Ajax > Shorthand Methods", "${1:jQuery}.get(${2:url}, ${3:[ data ]}, ${4:[ success ]}, ${5:[ dataType ]})"],
    ["deferred.progress( progressCallbacks [, progressCallbacks ] )\tjQuery - Deferred Object", "${1:deferred}.progress(${2:progressCallbacks}, ${3:[ progressCallbacks ]})"],
    [".fadeToggle(  [duration ] [, easing ] [, complete ] )\tjQuery - Effects | Effects > Fading", ".fadeToggle(${1:[duration ]}, ${2:[ easing ]}, ${3:[ complete ]})"],
    [".on( events [, selector ] [, data ], handler )\tjQuery - Events > Event Handler Attachment", ".on(${1:events}, ${2:[ selector ]}, ${3:[ data ]}, ${4:handler})"],
    [".post( url [, data ] [, success ] [, dataType ] )\tjQuery - Ajax > Shorthand Methods", ".post(${1:url}, ${2:[ data ]}, ${3:[ success ]}, ${4:[ dataType ]})"],
    [".triggerHandler( eventType [, extraParameters ] )\tjQuery - Events > Event Handler Attachment", ".triggerHandler(${1:eventType}, ${2:[ extraParameters ]})"],
    [".get( url [, data ] [, success ] [, dataType ] )\tjQuery - Ajax > Shorthand Methods", ".get(${1:url}, ${2:[ data ]}, ${3:[ success ]}, ${4:[ dataType ]})"],
    ["deferred.always( alwaysCallbacks [, alwaysCallbacks ] )\tjQuery - Deferred Object", "${1:deferred}.always(${2:alwaysCallbacks}, ${3:[ alwaysCallbacks ]})"],
    [".then( doneFilter [, failFilter ] [, progressFilter ] )\tjQuery - Deferred Object", ".then(${1:doneFilter}, ${2:[ failFilter ]}, ${3:[ progressFilter ]})"],
    ["jQuery.parseHTML( data [, context ] [, keepScripts ] )\tjQuery - Utilities", "${1:jQuery}.parseHTML(${2:data}, ${3:[ context ]}, ${4:[ keepScripts ]})"],
    ["jQuery.getJSON( url [, data ] [, success ] )\tjQuery - Ajax > Shorthand Methods", "${1:jQuery}.getJSON(${2:url}, ${3:[ data ]}, ${4:[ success ]})"],
    ["jQuery.ajaxPrefilter(  [dataTypes ], handler )\tjQuery - Ajax > Low-Level Interface", "${1:jQuery}.ajaxPrefilter(${2:[dataTypes ]}, ${3:handler})"],
    [".progress( progressCallbacks [, progressCallbacks ] )\tjQuery - Deferred Object", ".progress(${1:progressCallbacks}, ${2:[ progressCallbacks ]})"],
    [".off( events [, selector ] [, handler ] )\tjQuery - Events > Event Handler Attachment", ".off(${1:events}, ${2:[ selector ]}, ${3:[ handler ]})"],
    ["deferred.fail( failCallbacks [, failCallbacks ] )\tjQuery - Deferred Object", "${1:deferred}.fail(${2:failCallbacks}, ${3:[ failCallbacks ]})"],
    ["deferred.done( doneCallbacks [, doneCallbacks ] )\tjQuery - Deferred Object", "${1:deferred}.done(${2:doneCallbacks}, ${3:[ doneCallbacks ]})"],
    ["jQuery.extend( target [, object1 ] [, objectN ] )\tjQuery - Utilities", "${1:jQuery}.extend(${2:target}, ${3:[ object1 ]}, ${4:[ objectN ]})"],
    [".trigger( eventType [, extraParameters ] )\tjQuery - Events > Event Handler Attachment", ".trigger(${1:eventType}, ${2:[ extraParameters ]})"],
    ["jQuery.proxy( function, context )\tjQuery - Events > Event Handler Attachment | Utilities", "${1:jQuery}.proxy(${2:function}, ${3:context})"],
    ["jQuery.ajaxTransport( dataType, handler )\tjQuery - Ajax > Low-Level Interface", "${1:jQuery}.ajaxTransport(${2:dataType}, ${3:handler})"],
    ["jQuery.param( obj )\tjQuery - Miscellaneous > Collection Manipulation | Forms | Ajax > Helper Functions", "${1:jQuery}.param(${2:obj})"],
    [".parseHTML( data [, context ] [, keepScripts ] )\tjQuery - Utilities", ".parseHTML(${1:data}, ${2:[ context ]}, ${3:[ keepScripts ]})"],
    [".outerHeight(  [includeMargin ] )\tjQuery - CSS | Dimensions | Manipulation > Style Properties", ".outerHeight(${1:[includeMargin ]})"],
    ["jQuery.inArray( value, array [, fromIndex ] )\tjQuery - Utilities", "${1:jQuery}.inArray(${2:value}, ${3:array}, ${4:[ fromIndex ]})"],
    [".always( alwaysCallbacks [, alwaysCallbacks ] )\tjQuery - Deferred Object", ".always(${1:alwaysCallbacks}, ${2:[ alwaysCallbacks ]})"],
    [".parentsUntil(  [selector ] [, filter ] )\tjQuery - Traversing > Tree Traversal", ".parentsUntil(${1:[selector ]}, ${2:[ filter ]})"],
    [".outerWidth(  [includeMargin ] )\tjQuery - CSS | Dimensions | Manipulation > Style Properties", ".outerWidth(${1:[includeMargin ]})"],
    ["callbacks.fireWith(  [context ] [, args ] )\tjQuery - Callbacks Object", "${1:callbacks}.fireWith(${2:[context ]}, ${3:[ args ]})"],
    [".getJSON( url [, data ] [, success ] )\tjQuery - Ajax > Shorthand Methods", ".getJSON(${1:url}, ${2:[ data ]}, ${3:[ success ]})"],
    [".fadeTo( duration, opacity [, complete ] )\tjQuery - Effects > Fading", ".fadeTo(${1:duration}, ${2:opacity}, ${3:[ complete ]})"],
    [".ajaxPrefilter(  [dataTypes ], handler )\tjQuery - Ajax > Low-Level Interface", ".ajaxPrefilter(${1:[dataTypes ]}, ${2:handler})"],
    ["jQuery.speed(  [duration ] [, settings ] )\tjQuery - Effects > Custom", "${1:jQuery}.speed(${2:[duration ]}, ${3:[ settings ]})"],
    [".one( events [, data ], handler )\tjQuery - Events > Event Handler Attachment", ".one(${1:events}, ${2:[ data ]}, ${3:handler})"],
    ["jQuery.grep( array, function [, invert ] )\tjQuery - Utilities", "${1:jQuery}.grep(${2:array}, ${3:function}, ${4:[ invert ]})"],
    ["jQuery.noConflict(  [removeAll ] )\tjQuery - Core | Miscellaneous > Setup Methods", "${1:jQuery}.noConflict(${2:[removeAll ]})"],
    [".prevUntil(  [selector ] [, filter ] )\tjQuery - Traversing > Tree Traversal", ".prevUntil(${1:[selector ]}, ${2:[ filter ]})"],
    ["deferred.resolveWith( context [, args ] )\tjQuery - Deferred Object", "${1:deferred}.resolveWith(${2:context}, ${3:[ args ]})"],
    [".nextUntil(  [selector ] [, filter ] )\tjQuery - Traversing > Tree Traversal", ".nextUntil(${1:[selector ]}, ${2:[ filter ]})"],
    [".removeClass(  [className ] )\tjQuery - Attributes | Manipulation > Class Attribute | CSS", ".removeClass(${1:[className ]})"],
    [".load( url [, data ] [, complete ] )\tjQuery - Ajax > Shorthand Methods", ".load(${1:url}, ${2:[ data ]}, ${3:[ complete ]})"],
    ["jQuery.dequeue( element [, queueName ] )\tjQuery - Data | Utilities", "${1:jQuery}.dequeue(${2:element}, ${3:[ queueName ]})"],
    ["jQuery.getScript( url [, success ] )\tjQuery - Ajax > Shorthand Methods", "${1:jQuery}.getScript(${2:url}, ${3:[ success ]})"],
    [".extend( target [, object1 ] [, objectN ] )\tjQuery - Utilities", ".extend(${1:target}, ${2:[ object1 ]}, ${3:[ objectN ]})"],
    ["deferred.notifyWith( context [, args ] )\tjQuery - Deferred Object", "${1:deferred}.notifyWith(${2:context}, ${3:[ args ]})"],
    ["deferred.rejectWith( context [, args ] )\tjQuery - Deferred Object", "${1:deferred}.rejectWith(${2:context}, ${3:[ args ]})"],
    [".prepend( content [, content ] )\tjQuery - Manipulation > DOM Insertion, Inside", ".prepend(${1:content}, ${2:[ content ]})"],
    [".slideToggle(  [duration ] [, complete ] )\tjQuery - Effects > Sliding", ".slideToggle(${1:[duration ]}, ${2:[ complete ]})"],
    [".before( content [, content ] )\tjQuery - Manipulation > DOM Insertion, Outside", ".before(${1:content}, ${2:[ content ]})"],
    [".proxy( function, context )\tjQuery - Events > Event Handler Attachment | Utilities", ".proxy(${1:function}, ${2:context})"],
    [".append( content [, content ] )\tjQuery - Manipulation > DOM Insertion, Inside", ".append(${1:content}, ${2:[ content ]})"],
    ["jQuery.queue( element [, queueName ] )\tjQuery - Data | Utilities", "${1:jQuery}.queue(${2:element}, ${3:[ queueName ]})"],
    ["jQuery.removeData( element [, name ] )\tjQuery - Data | Utilities", "${1:jQuery}.removeData(${2:element}, ${3:[ name ]})"],
    [".after( content [, content ] )\tjQuery - Manipulation > DOM Insertion, Outside", ".after(${1:content}, ${2:[ content ]})"],
    [".removeAttr( attributeName )\tjQuery - Attributes | Manipulation > General Attributes", ".removeAttr(${1:attributeName})"],
    [".fail( failCallbacks [, failCallbacks ] )\tjQuery - Deferred Object", ".fail(${1:failCallbacks}, ${2:[ failCallbacks ]})"],
    [".done( doneCallbacks [, doneCallbacks ] )\tjQuery - Deferred Object", ".done(${1:doneCallbacks}, ${2:[ doneCallbacks ]})"],
    [".ajaxTransport( dataType, handler )\tjQuery - Ajax > Low-Level Interface", ".ajaxTransport(${1:dataType}, ${2:handler})"],
    [".slideDown(  [duration ] [, complete ] )\tjQuery - Effects > Sliding", ".slideDown(${1:[duration ]}, ${2:[ complete ]})"],
    ["jQuery.ajax( url [, settings ] )\tjQuery - Ajax > Low-Level Interface", "${1:jQuery}.ajax(${2:url}, ${3:[ settings ]})"],
    [".removeProp( propertyName )\tjQuery - Attributes | Manipulation > General Attributes", ".removeProp(${1:propertyName})"],
    ["jQuery.data( element, key, value )\tjQuery - Data | Utilities", "${1:jQuery}.data(${2:element}, ${3:key}, ${4:value})"],
    [".param( obj )\tjQuery - Miscellaneous > Collection Manipulation | Forms | Ajax > Helper Functions", ".param(${1:obj})"],
    [".toggleClass( className )\tjQuery - Attributes | Manipulation > Class Attribute | CSS", ".toggleClass(${1:className})"],
    ["jQuery.fx.off\tjQuery - Effects > Custom | Properties > Properties of the Global jQuery Object", "${1:jQuery}.fx.off"],
    ["jQuery.contains( container, contained )\tjQuery - Utilities", "${1:jQuery}.contains(${2:container}, ${3:contained})"],
    ["event.isImmediatePropagationStopped()\tjQuery - Events > Event Object", "${1:event}.isImmediatePropagationStopped()"],
    [".slideUp(  [duration ] [, complete ] )\tjQuery - Effects > Sliding", ".slideUp(${1:[duration ]}, ${2:[ complete ]})"],
    [".inArray( value, array [, fromIndex ] )\tjQuery - Utilities", ".inArray(${1:value}, ${2:array}, ${3:[ fromIndex ]})"],
    [".fadeOut(  [duration ] [, complete ] )\tjQuery - Effects > Fading", ".fadeOut(${1:[duration ]}, ${2:[ complete ]})"],
    [".stop(  [clearQueue ] [, jumpToEnd ] )\tjQuery - Effects > Custom", ".stop(${1:[clearQueue ]}, ${2:[ jumpToEnd ]})"],
    [".fadeIn(  [duration ] [, complete ] )\tjQuery - Effects > Fading", ".fadeIn(${1:[duration ]}, ${2:[ complete ]})"],
    [".toggle(  [duration ] [, complete ] )\tjQuery - Effects > Basics", ".toggle(${1:[duration ]}, ${2:[ complete ]})"],
    [".not( selector )\tjQuery - Traversing > Filtering | Traversing > Miscellaneous Traversing", ".not(${1:selector})"],
    [".wrapInner( wrappingElement )\tjQuery - Manipulation > DOM Insertion, Around", ".wrapInner(${1:wrappingElement})"],
    [".hasClass( className )\tjQuery - Attributes | Manipulation > Class Attribute | CSS", ".hasClass(${1:className})"],
    [".addClass( className )\tjQuery - Attributes | Manipulation > Class Attribute | CSS", ".addClass(${1:className})"],
    [".speed(  [duration ] [, settings ] )\tjQuery - Effects > Custom", ".speed(${1:[duration ]}, ${2:[ settings ]})"],
    [".grep( array, function [, invert ] )\tjQuery - Utilities", ".grep(${1:array}, ${2:function}, ${3:[ invert ]})"],
    [".noConflict(  [removeAll ] )\tjQuery - Core | Miscellaneous > Setup Methods", ".noConflict(${1:[removeAll ]})"],
    [".clearQueue(  [queueName ] )\tjQuery - Effects > Custom | Data | Utilities", ".clearQueue(${1:[queueName ]})"],
    [".attr( attributeName )\tjQuery - Attributes | Manipulation > General Attributes", ".attr(${1:attributeName})"],
    [".wrapAll( wrappingElement )\tjQuery - Manipulation > DOM Insertion, Around", ".wrapAll(${1:wrappingElement})"],
    [".dequeue( element [, queueName ] )\tjQuery - Data | Utilities", ".dequeue(${1:element}, ${2:[ queueName ]})"],
    [".getScript( url [, success ] )\tjQuery - Ajax > Shorthand Methods", ".getScript(${1:url}, ${2:[ success ]})"],
    [".hover( handlerIn, handlerOut )\tjQuery - Events > Mouse Events", ".hover(${1:handlerIn}, ${2:handlerOut})"],
    [".prop( propertyName )\tjQuery - Attributes | Manipulation > General Attributes", ".prop(${1:propertyName})"],
    [".fireWith(  [context ] [, args ] )\tjQuery - Callbacks Object", ".fireWith(${1:[context ]}, ${2:[ args ]})"],
    [".delay( duration [, queueName ] )\tjQuery - Effects > Custom", ".delay(${1:duration}, ${2:[ queueName ]})"],
    ["event.stopImmediatePropagation()\tjQuery - Events > Event Object", "${1:event}.stopImmediatePropagation()"],
    ["jQuery.Deferred(  [beforeStart ] )\tjQuery - Deferred Object", "${1:jQuery}.Deferred(${2:[beforeStart ]})"],
    [".resolveWith( context [, args ] )\tjQuery - Deferred Object", ".resolveWith(${1:context}, ${2:[ args ]})"],
    [".each( function )\tjQuery - Miscellaneous > Collection Manipulation | Traversing", ".each(${1:function})"],
    [".removeData( element [, name ] )\tjQuery - Data | Utilities", ".removeData(${1:element}, ${2:[ name ]})"],
    [".queue( element [, queueName ] )\tjQuery - Data | Utilities", ".queue(${1:element}, ${2:[ queueName ]})"],
    ["jQuery.ajaxSetup( options )\tjQuery - Ajax > Low-Level Interface", "${1:jQuery}.ajaxSetup(${2:options})"],
    [".wrap( wrappingElement )\tjQuery - Manipulation > DOM Insertion, Around", ".wrap(${1:wrappingElement})"],
    [".notifyWith( context [, args ] )\tjQuery - Deferred Object", ".notifyWith(${1:context}, ${2:[ args ]})"],
    [".rejectWith( context [, args ] )\tjQuery - Deferred Object", ".rejectWith(${1:context}, ${2:[ args ]})"],
    [".addBack(  [selector ] )\tjQuery - Traversing > Miscellaneous Traversing", ".addBack(${1:[selector ]})"],
    [".dequeue(  [queueName ] )\tjQuery - Effects > Custom | Data | Utilities", ".dequeue(${1:[queueName ]})"],
    [".insertBefore( target )\tjQuery - Manipulation > DOM Insertion, Outside", ".insertBefore(${1:target})"],
    [".clone(  [withDataAndEvents ] )\tjQuery - Manipulation > Copying", ".clone(${1:[withDataAndEvents ]})"],
    [".ajax( url [, settings ] )\tjQuery - Ajax > Low-Level Interface", ".ajax(${1:url}, ${2:[ settings ]})"],
    [".promise(  [type ] [, target ] )\tjQuery - Deferred Object", ".promise(${1:[type ]}, ${2:[ target ]})"],
    [".data( element, key, value )\tjQuery - Data | Utilities", ".data(${1:element}, ${2:key}, ${3:value})"],
    [".replaceWith( newContent )\tjQuery - Manipulation > DOM Replacement", ".replaceWith(${1:newContent})"],
    [".isImmediatePropagationStopped()\tjQuery - Events > Event Object", ".isImmediatePropagationStopped()"],
    [".insertAfter( target )\tjQuery - Manipulation > DOM Insertion, Outside", ".insertAfter(${1:target})"],
    [".fx.off\tjQuery - Effects > Custom | Properties > Properties of the Global jQuery Object", ".fx.off"],
    [".ajaxComplete( handler )\tjQuery - Ajax > Global Ajax Event Handlers", ".ajaxComplete(${1:handler})"],
    [".removeData(  [name ] )\tjQuery - Data | Miscellaneous > Data Storage", ".removeData(${1:[name ]})"],
    [".unwrap()\tjQuery - Manipulation > DOM Insertion, Around | Manipulation > DOM Removal", ".unwrap()"],
    [".contains( container, contained )\tjQuery - Utilities", ".contains(${1:container}, ${2:contained})"],
    [".queue(  [queueName ] )\tjQuery - Effects > Custom | Data | Utilities", ".queue(${1:[queueName ]})"],
    ["jQuery.each( array, callback )\tjQuery - Utilities", "${1:jQuery}.each(${2:array}, ${3:callback})"],
    ["callbacks.remove( callbacks )\tjQuery - Callbacks Object", "${1:callbacks}.remove(${2:callbacks})"],
    [".ajaxSuccess( handler )\tjQuery - Ajax > Global Ajax Event Handlers", ".ajaxSuccess(${1:handler})"],
    ["deferred.promise(  [target ] )\tjQuery - Deferred Object", "${1:deferred}.promise(${2:[target ]})"],
    ["event.isPropagationStopped()\tjQuery - Events > Event Object", "${1:event}.isPropagationStopped()"],
    [".data( key, value )\tjQuery - Data | Miscellaneous > Data Storage", ".data(${1:key}, ${2:value})"],
    ["callbacks.has(  [callback ] )\tjQuery - Callbacks Object", "${1:callbacks}.has(${2:[callback ]})"],
    ["jQuery.merge( first, second )\tjQuery - Utilities", "${1:jQuery}.merge(${2:first}, ${3:second})"],
    [".css( propertyName )\tjQuery - CSS | Manipulation > Style Properties", ".css(${1:propertyName})"],
    ["jQuery.map( array, callback )\tjQuery - Utilities", "${1:jQuery}.map(${2:array}, ${3:callback})"],
    [".children(  [selector ] )\tjQuery - Traversing > Tree Traversal", ".children(${1:[selector ]})"],
    [".prependTo( target )\tjQuery - Manipulation > DOM Insertion, Inside", ".prependTo(${1:target})"],
    [".siblings(  [selector ] )\tjQuery - Traversing > Tree Traversal", ".siblings(${1:[selector ]})"],
    ["deferred.resolve(  [args ] )\tjQuery - Deferred Object", "${1:deferred}.resolve(${2:[args ]})"],
    ["jQuery.when( deferreds )\tjQuery - Core | Deferred Object", "${1:jQuery}.when(${2:deferreds})"],
    ["event.isDefaultPrevented()\tjQuery - Events > Event Object", "${1:event}.isDefaultPrevented()"],
    [".ajaxError( handler )\tjQuery - Ajax > Global Ajax Event Handlers", ".ajaxError(${1:handler})"],
    [".innerHeight()\tjQuery - CSS | Dimensions | Manipulation > Style Properties", ".innerHeight()"],
    ["callbacks.fire( arguments )\tjQuery - Callbacks Object", "${1:callbacks}.fire(${2:arguments})"],
    [".ajaxStart( handler )\tjQuery - Ajax > Global Ajax Event Handlers", ".ajaxStart(${1:handler})"],
    [".slice( start [, end ] )\tjQuery - Traversing > Filtering", ".slice(${1:start}, ${2:[ end ]})"],
    [".parents(  [selector ] )\tjQuery - Traversing > Tree Traversal", ".parents(${1:[selector ]})"],
    [".prevAll(  [selector ] )\tjQuery - Traversing > Tree Traversal", ".prevAll(${1:[selector ]})"],
    ["jQuery.isPlainObject( object )\tjQuery - Utilities", "${1:jQuery}.isPlainObject(${2:object})"],
    ["jQuery.escapeSelector( selector )\tjQuery - CSS", "${1:jQuery}.escapeSelector(${2:selector})"],
    [".appendTo( target )\tjQuery - Manipulation > DOM Insertion, Inside", ".appendTo(${1:target})"],
    [".nextAll(  [selector ] )\tjQuery - Traversing > Tree Traversal", ".nextAll(${1:[selector ]})"],
    ["jQuery.isEmptyObject( object )\tjQuery - Utilities", "${1:jQuery}.isEmptyObject(${2:object})"],
    [".ajaxStop( handler )\tjQuery - Ajax > Global Ajax Event Handlers", ".ajaxStop(${1:handler})"],
    [".ajaxSend( handler )\tjQuery - Ajax > Global Ajax Event Handlers", ".ajaxSend(${1:handler})"],
    ["deferred.reject(  [args ] )\tjQuery - Deferred Object", "${1:deferred}.reject(${2:[args ]})"],
    ["jQuery.htmlPrefilter( html )\tjQuery - Manipulation", "${1:jQuery}.htmlPrefilter(${2:html})"],
    ["callbacks.add( callbacks )\tjQuery - Callbacks Object", "${1:callbacks}.add(${2:callbacks})"],
    [".innerWidth()\tjQuery - CSS | Dimensions | Manipulation > Style Properties", ".innerWidth()"],
    [".stopImmediatePropagation()\tjQuery - Events > Event Object", ".stopImmediatePropagation()"],
    [".replaceAll( target )\tjQuery - Manipulation > DOM Replacement", ".replaceAll(${1:target})"],
    [".parent(  [selector ] )\tjQuery - Traversing > Tree Traversal", ".parent(${1:[selector ]})"],
    ["event.delegateTarget\tjQuery - Events > Event Object | Events", "${1:event}.delegateTarget"],
    [".remove(  [selector ] )\tjQuery - Manipulation > DOM Removal", ".remove(${1:[selector ]})"],
    ["jquery\tjQuery - Internals | Properties > Properties of jQuery Object Instances", "jquery"],
    ["jQuery.Callbacks( flags )\tjQuery - Callbacks Object", "${1:jQuery}.Callbacks(${2:flags})"],
    ["jQuery( selector [, context ] )\tjQuery - Core", "jQuery(${1:selector}, ${2:[ context ]})"],
    [".detach(  [selector ] )\tjQuery - Manipulation > DOM Removal", ".detach(${1:[selector ]})"],
    ["jQuery.cssNumber\tjQuery - CSS | Manipulation > Style Properties", "${1:jQuery}.cssNumber"],
    [".Deferred(  [beforeStart ] )\tjQuery - Deferred Object", ".Deferred(${1:[beforeStart ]})"],
    [".add( selector )\tjQuery - Traversing > Miscellaneous Traversing", ".add(${1:selector})"],
    ["event.stopPropagation()\tjQuery - Events > Event Object", "${1:event}.stopPropagation()"],
    [".scrollLeft()\tjQuery - CSS | Offset | Manipulation > Style Properties", ".scrollLeft()"],
    ["jQuery.readyException( error )\tjQuery - Core", "${1:jQuery}.readyException(${2:error})"],
    [".prev(  [selector ] )\tjQuery - Traversing > Tree Traversal", ".prev(${1:[selector ]})"],
    [".focusout( handler )\tjQuery - Events > Form Events | Forms", ".focusout(${1:handler})"],
    [".next(  [selector ] )\tjQuery - Traversing > Tree Traversal", ".next(${1:[selector ]})"],
    [".ajaxSetup( options )\tjQuery - Ajax > Low-Level Interface", ".ajaxSetup(${1:options})"],
    [".contextmenu( handler )\tjQuery - Events > Mouse Events", ".contextmenu(${1:handler})"],
    ["event.preventDefault()\tjQuery - Events > Event Object", "${1:event}.preventDefault()"],
    [".scrollTop()\tjQuery - CSS | Offset | Manipulation > Style Properties", ".scrollTop()"],
    [".closest( selector )\tjQuery - Traversing > Tree Traversal", ".closest(${1:selector})"],
    ["jQuery.uniqueSort( array )\tjQuery - Utilities", "${1:jQuery}.uniqueSort(${2:array})"],
    ["deferred.notify( args )\tjQuery - Deferred Object", "${1:deferred}.notify(${2:args})"],
    ["jQuery.fn.extend( object )\tjQuery - Utilities", "${1:jQuery}.fn.extend(${2:object})"],
    [".focusin( handler )\tjQuery - Events > Form Events | Forms", ".focusin(${1:handler})"],
    [".mouseenter( handler )\tjQuery - Events > Mouse Events", ".mouseenter(${1:handler})"],
    [".mouseleave( handler )\tjQuery - Events > Mouse Events", ".mouseleave(${1:handler})"],
    [".height()\tjQuery - CSS | Dimensions | Manipulation > Style Properties", ".height()"],
    [".position()\tjQuery - CSS | Offset | Manipulation > Style Properties", ".position()"],
    [".select( handler )\tjQuery - Events > Form Events | Forms", ".select(${1:handler})"],
    [".change( handler )\tjQuery - Events > Form Events | Forms", ".change(${1:handler})"],
    [".submit( handler )\tjQuery - Events > Form Events | Forms", ".submit(${1:handler})"],
    [".keypress( handler )\tjQuery - Events > Keyboard Events", ".keypress(${1:handler})"],
    ["jQuery.globalEval( code )\tjQuery - Utilities", "${1:jQuery}.globalEval(${2:code})"],
    ["jQuery.isNumeric( value )\tjQuery - Utilities", "${1:jQuery}.isNumeric(${2:value})"],
    [".isPropagationStopped()\tjQuery - Events > Event Object", ".isPropagationStopped()"],
    [".mousemove( handler )\tjQuery - Events > Mouse Events", ".mousemove(${1:handler})"],
    [".mouseover( handler )\tjQuery - Events > Mouse Events", ".mouseover(${1:handler})"],
    [".val()\tjQuery - Attributes | Forms | Manipulation > General Attributes", ".val()"],
    [".width()\tjQuery - CSS | Dimensions | Manipulation > Style Properties", ".width()"],
    [".mousedown( handler )\tjQuery - Events > Mouse Events", ".mousedown(${1:handler})"],
    [".offsetParent()\tjQuery - Offset | Traversing > Tree Traversal", ".offsetParent()"],
    [".each( array, callback )\tjQuery - Utilities", ".each(${1:array}, ${2:callback})"],
    ["jQuery.isFunction( obj )\tjQuery - Utilities", "${1:jQuery}.isFunction(${2:obj})"],
    ["jQuery.parseJSON( json )\tjQuery - Utilities", "${1:jQuery}.parseJSON(${2:json})"],
    [".focus( handler )\tjQuery - Events > Form Events | Forms", ".focus(${1:handler})"],
    [".keydown( handler )\tjQuery - Events > Keyboard Events", ".keydown(${1:handler})"],
    [".serializeArray()\tjQuery - Forms | Ajax > Helper Functions", ".serializeArray()"],
    [".find( selector )\tjQuery - Traversing > Tree Traversal", ".find(${1:selector})"],
    [".dblclick( handler )\tjQuery - Events > Mouse Events", ".dblclick(${1:handler})"],
    [".offset()\tjQuery - CSS | Offset | Manipulation > Style Properties", ".offset()"],
    ["event.currentTarget\tjQuery - Events > Event Object", "${1:event}.currentTarget"],
    [".get( index )\tjQuery - Miscellaneous > DOM Element Methods", ".get(${1:index})"],
    [".mouseout( handler )\tjQuery - Events > Mouse Events", ".mouseout(${1:handler})"],
    ["event.relatedTarget\tjQuery - Events > Event Object", "${1:event}.relatedTarget"],
    [".html()\tjQuery - Attributes | Manipulation > DOM Insertion, Inside", ".html()"],
    ["jQuery.error( message )\tjQuery - Internals", "${1:jQuery}.error(${2:message})"],
    [".isDefaultPrevented()\tjQuery - Events > Event Object", ".isDefaultPrevented()"],
    [".filter( selector )\tjQuery - Traversing > Filtering", ".filter(${1:selector})"],
    [".blur( handler )\tjQuery - Events > Form Events | Forms", ".blur(${1:handler})"],
    ["jQuery.parseXML( data )\tjQuery - Utilities", "${1:jQuery}.parseXML(${2:data})"],
    [".map( array, callback )\tjQuery - Utilities", ".map(${1:array}, ${2:callback})"],
    ["jQuery.makeArray( obj )\tjQuery - Utilities", "${1:jQuery}.makeArray(${2:obj})"],
    ["jQuery.isXMLDoc( node )\tjQuery - Utilities", "${1:jQuery}.isXMLDoc(${2:node})"],
    [".scroll( handler )\tjQuery - Events > Browser Events", ".scroll(${1:handler})"],
    ["jQuery.hasData( element )\tjQuery - Data", "${1:jQuery}.hasData(${2:element})"],
    [".ready( handler )\tjQuery - Events > Document Loading", ".ready(${1:handler})"],
    ["length\tjQuery - Properties > Properties of jQuery Object Instances", "length"],
    [".resize( handler )\tjQuery - Events > Browser Events", ".resize(${1:handler})"],
    [".mouseup( handler )\tjQuery - Events > Mouse Events", ".mouseup(${1:handler})"],
    ["jQuery.isWindow( obj )\tjQuery - Utilities", "${1:jQuery}.isWindow(${2:obj})"],
    ["jQuery.unique( array )\tjQuery - Utilities", "${1:jQuery}.unique(${2:array})"],
    ["callbacks.disabled()\tjQuery - Callbacks Object", "${1:callbacks}.disabled()"],
    [".when( deferreds )\tjQuery - Core | Deferred Object", ".when(${1:deferreds})"],
    [".promise(  [target ] )\tjQuery - Deferred Object", ".promise(${1:[target ]})"],
    [".keyup( handler )\tjQuery - Events > Keyboard Events", ".keyup(${1:handler})"],
    [".isPlainObject( object )\tjQuery - Utilities", ".isPlainObject(${1:object})"],
    [".escapeSelector( selector )\tjQuery - CSS", ".escapeSelector(${1:selector})"],
    [".delegateTarget\tjQuery - Events > Event Object | Events", ".delegateTarget"],
    ["jQuery.holdReady( hold )\tjQuery - Core", "${1:jQuery}.holdReady(${2:hold})"],
    [".isEmptyObject( object )\tjQuery - Utilities", ".isEmptyObject(${1:object})"],
    [".merge( first, second )\tjQuery - Utilities", ".merge(${1:first}, ${2:second})"],
    [".remove( callbacks )\tjQuery - Callbacks Object", ".remove(${1:callbacks})"],
    [".htmlPrefilter( html )\tjQuery - Manipulation", ".htmlPrefilter(${1:html})"],
    ["callbacks.disable()\tjQuery - Callbacks Object", "${1:callbacks}.disable()"],
    [".contents()\tjQuery - Traversing > Miscellaneous Traversing", ".contents()"],
    ["jQuery.isArray( obj )\tjQuery - Utilities", "${1:jQuery}.isArray(${2:obj})"],
    [".finish(  [queue ] )\tjQuery - Effects > Custom", ".finish(${1:[queue ]})"],
    [".has(  [callback ] )\tjQuery - Callbacks Object", ".has(${1:[callback ]})"],
    [".click( handler )\tjQuery - Events > Mouse Events", ".click(${1:handler})"],
    [".cssNumber\tjQuery - CSS | Manipulation > Style Properties", ".cssNumber"],
    [".resolve(  [args ] )\tjQuery - Deferred Object", ".resolve(${1:[args ]})"],
    [".map( callback )\tjQuery - Traversing > Filtering", ".map(${1:callback})"],
    [".Callbacks( flags )\tjQuery - Callbacks Object", ".Callbacks(${1:flags})"],
    [".stopPropagation()\tjQuery - Events > Event Object", ".stopPropagation()"],
    [".has( selector )\tjQuery - Traversing > Filtering", ".has(${1:selector})"],
    ["callbacks.locked()\tjQuery - Callbacks Object", "${1:callbacks}.locked()"],
    ["event.timeStamp\tjQuery - Events > Event Object", "${1:event}.timeStamp"],
    [".pushStack( elements )\tjQuery - Internals", ".pushStack(${1:elements})"],
    ["event.namespace\tjQuery - Events > Event Object", "${1:event}.namespace"],
    [".is( selector )\tjQuery - Traversing > Filtering", ".is(${1:selector})"],
    [".serialize()\tjQuery - Forms | Ajax > Helper Functions", ".serialize()"],
    [".preventDefault()\tjQuery - Events > Event Object", ".preventDefault()"],
    ["callbacks.empty()\tjQuery - Callbacks Object", "${1:callbacks}.empty()"],
    [".readyException( error )\tjQuery - Core", ".readyException(${1:error})"],
    [".reject(  [args ] )\tjQuery - Deferred Object", ".reject(${1:[args ]})"],
    [".toArray()\tjQuery - Miscellaneous > DOM Element Methods", ".toArray()"],
    [".fire( arguments )\tjQuery - Callbacks Object", ".fire(${1:arguments})"],
    ["callbacks.fired()\tjQuery - Callbacks Object", "${1:callbacks}.fired()"],
    ["jQuery.trim( str )\tjQuery - Utilities", "${1:jQuery}.trim(${2:str})"],
    ["callbacks.lock()\tjQuery - Callbacks Object", "${1:callbacks}.lock()"],
    ["jQuery.type( obj )\tjQuery - Utilities", "${1:jQuery}.type(${2:obj})"],
    [".add( callbacks )\tjQuery - Callbacks Object", ".add(${1:callbacks})"],
    [".uniqueSort( array )\tjQuery - Utilities", ".uniqueSort(${1:array})"],
    [".fn.extend( object )\tjQuery - Utilities", ".fn.extend(${1:object})"],
    ["event.metaKey\tjQuery - Events > Event Object", "${1:event}.metaKey"],
    ["deferred.state()\tjQuery - Deferred Object", "${1:deferred}.state()"],
    [".index()\tjQuery - Miscellaneous > DOM Element Methods", ".index()"],
    [".globalEval( code )\tjQuery - Utilities", ".globalEval(${1:code})"],
    [".text()\tjQuery - Manipulation > DOM Insertion, Inside", ".text()"],
    ["event.result\tjQuery - Events > Event Object", "${1:event}.result"],
    ["event.target\tjQuery - Events > Event Object", "${1:event}.target"],
    [".isNumeric( value )\tjQuery - Utilities", ".isNumeric(${1:value})"],
    [".eq( index )\tjQuery - Traversing > Filtering", ".eq(${1:index})"],
    [".currentTarget\tjQuery - Events > Event Object", ".currentTarget"],
    [".end()\tjQuery - Traversing > Miscellaneous Traversing", ".end()"],
    [".relatedTarget\tjQuery - Events > Event Object", ".relatedTarget"],
    ["event.pageX\tjQuery - Events > Event Object", "${1:event}.pageX"],
    [".notify( args )\tjQuery - Deferred Object", ".notify(${1:args})"],
    ["event.which\tjQuery - Events > Event Object", "${1:event}.which"],
    [".isFunction( obj )\tjQuery - Utilities", ".isFunction(${1:obj})"],
    [".parseJSON( json )\tjQuery - Utilities", ".parseJSON(${1:json})"],
    ["event.pageY\tjQuery - Events > Event Object", "${1:event}.pageY"],
    [".parseXML( data )\tjQuery - Utilities", ".parseXML(${1:data})"],
    ["event.type\tjQuery - Events > Event Object", "${1:event}.type"],
    ["event.data\tjQuery - Events > Event Object", "${1:event}.data"],
    [".isXMLDoc( node )\tjQuery - Utilities", ".isXMLDoc(${1:node})"],
    [".makeArray( obj )\tjQuery - Utilities", ".makeArray(${1:obj})"],
    [".error( message )\tjQuery - Internals", ".error(${1:message})"],
    [".hasData( element )\tjQuery - Data", ".hasData(${1:element})"],
    [".isWindow( obj )\tjQuery - Utilities", ".isWindow(${1:obj})"],
    [".unique( array )\tjQuery - Utilities", ".unique(${1:array})"],
    [".holdReady( hold )\tjQuery - Core", ".holdReady(${1:hold})"],
    [".empty()\tjQuery - Manipulation > DOM Removal", ".empty()"],
    [".isArray( obj )\tjQuery - Utilities", ".isArray(${1:obj})"],
    [".timeStamp\tjQuery - Events > Event Object", ".timeStamp"],
    [".namespace\tjQuery - Events > Event Object", ".namespace"],
    ["jQuery.noop()\tjQuery - Utilities", "${1:jQuery}.noop()"],
    [".first()\tjQuery - Traversing > Filtering", ".first()"],
    ["jQuery.cssHooks\tjQuery - CSS", "${1:jQuery}.cssHooks"],
    [".disabled()\tjQuery - Callbacks Object", ".disabled()"],
    ["jQuery.now()\tjQuery - Utilities", "${1:jQuery}.now()"],
    [".metaKey\tjQuery - Events > Event Object", ".metaKey"],
    [".disable()\tjQuery - Callbacks Object", ".disable()"],
    [".last()\tjQuery - Traversing > Filtering", ".last()"],
    [".type( obj )\tjQuery - Utilities", ".type(${1:obj})"],
    [".trim( str )\tjQuery - Utilities", ".trim(${1:str})"],
    [".result\tjQuery - Events > Event Object", ".result"],
    [".target\tjQuery - Events > Event Object", ".target"],
    [".locked()\tjQuery - Callbacks Object", ".locked()"],
    [".which\tjQuery - Events > Event Object", ".which"],
    [".pageX\tjQuery - Events > Event Object", ".pageX"],
    [".pageY\tjQuery - Events > Event Object", ".pageY"],
    [".empty()\tjQuery - Callbacks Object", ".empty()"],
    [".fired()\tjQuery - Callbacks Object", ".fired()"],
    [".state()\tjQuery - Deferred Object", ".state()"],
    [".data\tjQuery - Events > Event Object", ".data"],
    [".type\tjQuery - Events > Event Object", ".type"],
    [".show()\tjQuery - Effects > Basics", ".show()"],
    [".lock()\tjQuery - Callbacks Object", ".lock()"],
    [".hide()\tjQuery - Effects > Basics", ".hide()"],
    [".noop()\tjQuery - Utilities", ".noop()"],
    [".now()\tjQuery - Utilities", ".now()"],
    [".cssHooks\tjQuery - CSS", ".cssHooks"]
  ]
}