{
  "scope": "source.js",

  "completions":
  [
    ["deferred.then( doneFilter [, failFilter ] [, progressFilter ] )\tDeferred Object", "${1:deferred}.then(${2:doneFilter}, ${3:[ failFilter ]}, ${4:[ progressFilter ]})"],
    [".animate( properties [, duration ] [, easing ] [, complete ] )\tEffects > Custom", ".animate(${1:properties}, ${2:[ duration ]}, ${3:[ easing ]}, ${4:[ complete ]})"],
    ["jQuery.post( url [, data ] [, success ] [, dataType ] )\tAjax > Shorthand Methods", "${1:jQuery}.post(${2:url}, ${3:[ data ]}, ${4:[ success ]}, ${5:[ dataType ]})"],
    ["jQuery.get( url [, data ] [, success ] [, dataType ] )\tAjax > Shorthand Methods", "${1:jQuery}.get(${2:url}, ${3:[ data ]}, ${4:[ success ]}, ${5:[ dataType ]})"],
    ["deferred.progress( progressCallbacks [, progressCallbacks ] )\tDeferred Object", "${1:deferred}.progress(${2:progressCallbacks}, ${3:[ progressCallbacks ]})"],
    [".fadeToggle(  [duration ] [, easing ] [, complete ] )\tEffects | Effects > Fading", ".fadeToggle(${1:[duration ]}, ${2:[ easing ]}, ${3:[ complete ]})"],
    [".on( events [, selector ] [, data ], handler )\tEvents > Event Handler Attachment", ".on(${1:events}, ${2:[ selector ]}, ${3:[ data ]}, ${4:handler})"],
    [".post( url [, data ] [, success ] [, dataType ] )\tAjax > Shorthand Methods", ".post(${1:url}, ${2:[ data ]}, ${3:[ success ]}, ${4:[ dataType ]})"],
    [".triggerHandler( eventType [, extraParameters ] )\tEvents > Event Handler Attachment", ".triggerHandler(${1:eventType}, ${2:[ extraParameters ]})"],
    [".get( url [, data ] [, success ] [, dataType ] )\tAjax > Shorthand Methods", ".get(${1:url}, ${2:[ data ]}, ${3:[ success ]}, ${4:[ dataType ]})"],
    ["deferred.always( alwaysCallbacks [, alwaysCallbacks ] )\tDeferred Object", "${1:deferred}.always(${2:alwaysCallbacks}, ${3:[ alwaysCallbacks ]})"],
    [".then( doneFilter [, failFilter ] [, progressFilter ] )\tDeferred Object", ".then(${1:doneFilter}, ${2:[ failFilter ]}, ${3:[ progressFilter ]})"],
    ["jQuery.parseHTML( data [, context ] [, keepScripts ] )\tUtilities", "${1:jQuery}.parseHTML(${2:data}, ${3:[ context ]}, ${4:[ keepScripts ]})"],
    ["jQuery.getJSON( url [, data ] [, success ] )\tAjax > Shorthand Methods", "${1:jQuery}.getJSON(${2:url}, ${3:[ data ]}, ${4:[ success ]})"],
    ["jQuery.ajaxPrefilter(  [dataTypes ], handler )\tAjax > Low-Level Interface", "${1:jQuery}.ajaxPrefilter(${2:[dataTypes ]}, ${3:handler})"],
    [".progress( progressCallbacks [, progressCallbacks ] )\tDeferred Object", ".progress(${1:progressCallbacks}, ${2:[ progressCallbacks ]})"],
    [".off( events [, selector ] [, handler ] )\tEvents > Event Handler Attachment", ".off(${1:events}, ${2:[ selector ]}, ${3:[ handler ]})"],
    ["deferred.fail( failCallbacks [, failCallbacks ] )\tDeferred Object", "${1:deferred}.fail(${2:failCallbacks}, ${3:[ failCallbacks ]})"],
    ["deferred.done( doneCallbacks [, doneCallbacks ] )\tDeferred Object", "${1:deferred}.done(${2:doneCallbacks}, ${3:[ doneCallbacks ]})"],
    ["jQuery.extend( target [, object1 ] [, objectN ] )\tUtilities", "${1:jQuery}.extend(${2:target}, ${3:[ object1 ]}, ${4:[ objectN ]})"],
    [".trigger( eventType [, extraParameters ] )\tEvents > Event Handler Attachment", ".trigger(${1:eventType}, ${2:[ extraParameters ]})"],
    ["jQuery.proxy( function, context )\tEvents > Event Handler Attachment | Utilities", "${1:jQuery}.proxy(${2:function}, ${3:context})"],
    ["jQuery.ajaxTransport( dataType, handler )\tAjax > Low-Level Interface", "${1:jQuery}.ajaxTransport(${2:dataType}, ${3:handler})"],
    ["jQuery.param( obj )\tMiscellaneous > Collection Manipulation | Forms | Ajax > Helper Functions", "${1:jQuery}.param(${2:obj})"],
    [".parseHTML( data [, context ] [, keepScripts ] )\tUtilities", ".parseHTML(${1:data}, ${2:[ context ]}, ${3:[ keepScripts ]})"],
    [".outerHeight(  [includeMargin ] )\tCSS | Dimensions | Manipulation > Style Properties", ".outerHeight(${1:[includeMargin ]})"],
    ["jQuery.inArray( value, array [, fromIndex ] )\tUtilities", "${1:jQuery}.inArray(${2:value}, ${3:array}, ${4:[ fromIndex ]})"],
    [".always( alwaysCallbacks [, alwaysCallbacks ] )\tDeferred Object", ".always(${1:alwaysCallbacks}, ${2:[ alwaysCallbacks ]})"],
    [".parentsUntil(  [selector ] [, filter ] )\tTraversing > Tree Traversal", ".parentsUntil(${1:[selector ]}, ${2:[ filter ]})"],
    [".outerWidth(  [includeMargin ] )\tCSS | Dimensions | Manipulation > Style Properties", ".outerWidth(${1:[includeMargin ]})"],
    ["callbacks.fireWith(  [context ] [, args ] )\tCallbacks Object", "${1:callbacks}.fireWith(${2:[context ]}, ${3:[ args ]})"],
    [".getJSON( url [, data ] [, success ] )\tAjax > Shorthand Methods", ".getJSON(${1:url}, ${2:[ data ]}, ${3:[ success ]})"],
    [".fadeTo( duration, opacity [, complete ] )\tEffects > Fading", ".fadeTo(${1:duration}, ${2:opacity}, ${3:[ complete ]})"],
    [".ajaxPrefilter(  [dataTypes ], handler )\tAjax > Low-Level Interface", ".ajaxPrefilter(${1:[dataTypes ]}, ${2:handler})"],
    ["jQuery.speed(  [duration ] [, settings ] )\tEffects > Custom", "${1:jQuery}.speed(${2:[duration ]}, ${3:[ settings ]})"],
    [".one( events [, data ], handler )\tEvents > Event Handler Attachment", ".one(${1:events}, ${2:[ data ]}, ${3:handler})"],
    ["jQuery.grep( array, function [, invert ] )\tUtilities", "${1:jQuery}.grep(${2:array}, ${3:function}, ${4:[ invert ]})"],
    ["jQuery.noConflict(  [removeAll ] )\tCore | Miscellaneous > Setup Methods", "${1:jQuery}.noConflict(${2:[removeAll ]})"],
    [".prevUntil(  [selector ] [, filter ] )\tTraversing > Tree Traversal", ".prevUntil(${1:[selector ]}, ${2:[ filter ]})"],
    ["deferred.resolveWith( context [, args ] )\tDeferred Object", "${1:deferred}.resolveWith(${2:context}, ${3:[ args ]})"],
    [".nextUntil(  [selector ] [, filter ] )\tTraversing > Tree Traversal", ".nextUntil(${1:[selector ]}, ${2:[ filter ]})"],
    [".removeClass(  [className ] )\tAttributes | Manipulation > Class Attribute | CSS", ".removeClass(${1:[className ]})"],
    [".load( url [, data ] [, complete ] )\tAjax > Shorthand Methods", ".load(${1:url}, ${2:[ data ]}, ${3:[ complete ]})"],
    ["jQuery.dequeue( element [, queueName ] )\tData | Utilities", "${1:jQuery}.dequeue(${2:element}, ${3:[ queueName ]})"],
    ["jQuery.getScript( url [, success ] )\tAjax > Shorthand Methods", "${1:jQuery}.getScript(${2:url}, ${3:[ success ]})"],
    [".extend( target [, object1 ] [, objectN ] )\tUtilities", ".extend(${1:target}, ${2:[ object1 ]}, ${3:[ objectN ]})"],
    ["deferred.notifyWith( context [, args ] )\tDeferred Object", "${1:deferred}.notifyWith(${2:context}, ${3:[ args ]})"],
    ["deferred.rejectWith( context [, args ] )\tDeferred Object", "${1:deferred}.rejectWith(${2:context}, ${3:[ args ]})"],
    [".prepend( content [, content ] )\tManipulation > DOM Insertion, Inside", ".prepend(${1:content}, ${2:[ content ]})"],
    [".slideToggle(  [duration ] [, complete ] )\tEffects > Sliding", ".slideToggle(${1:[duration ]}, ${2:[ complete ]})"],
    [".before( content [, content ] )\tManipulation > DOM Insertion, Outside", ".before(${1:content}, ${2:[ content ]})"],
    [".proxy( function, context )\tEvents > Event Handler Attachment | Utilities", ".proxy(${1:function}, ${2:context})"],
    [".append( content [, content ] )\tManipulation > DOM Insertion, Inside", ".append(${1:content}, ${2:[ content ]})"],
    ["jQuery.queue( element [, queueName ] )\tData | Utilities", "${1:jQuery}.queue(${2:element}, ${3:[ queueName ]})"],
    ["jQuery.removeData( element [, name ] )\tData | Utilities", "${1:jQuery}.removeData(${2:element}, ${3:[ name ]})"],
    [".after( content [, content ] )\tManipulation > DOM Insertion, Outside", ".after(${1:content}, ${2:[ content ]})"],
    [".removeAttr( attributeName )\tAttributes | Manipulation > General Attributes", ".removeAttr(${1:attributeName})"],
    [".fail( failCallbacks [, failCallbacks ] )\tDeferred Object", ".fail(${1:failCallbacks}, ${2:[ failCallbacks ]})"],
    [".done( doneCallbacks [, doneCallbacks ] )\tDeferred Object", ".done(${1:doneCallbacks}, ${2:[ doneCallbacks ]})"],
    [".ajaxTransport( dataType, handler )\tAjax > Low-Level Interface", ".ajaxTransport(${1:dataType}, ${2:handler})"],
    [".slideDown(  [duration ] [, complete ] )\tEffects > Sliding", ".slideDown(${1:[duration ]}, ${2:[ complete ]})"],
    ["jQuery.ajax( url [, settings ] )\tAjax > Low-Level Interface", "${1:jQuery}.ajax(${2:url}, ${3:[ settings ]})"],
    [".removeProp( propertyName )\tAttributes | Manipulation > General Attributes", ".removeProp(${1:propertyName})"],
    ["jQuery.data( element, key, value )\tData | Utilities", "${1:jQuery}.data(${2:element}, ${3:key}, ${4:value})"],
    [".param( obj )\tMiscellaneous > Collection Manipulation | Forms | Ajax > Helper Functions", ".param(${1:obj})"],
    [".toggleClass( className )\tAttributes | Manipulation > Class Attribute | CSS", ".toggleClass(${1:className})"],
    ["jQuery.fx.off\tEffects > Custom | Properties > Properties of the Global jQuery Object", "${1:jQuery}.fx.off"],
    ["jQuery.contains( container, contained )\tUtilities", "${1:jQuery}.contains(${2:container}, ${3:contained})"],
    ["event.isImmediatePropagationStopped()\tEvents > Event Object", "${1:event}.isImmediatePropagationStopped()"],
    [".slideUp(  [duration ] [, complete ] )\tEffects > Sliding", ".slideUp(${1:[duration ]}, ${2:[ complete ]})"],
    [".inArray( value, array [, fromIndex ] )\tUtilities", ".inArray(${1:value}, ${2:array}, ${3:[ fromIndex ]})"],
    [".fadeOut(  [duration ] [, complete ] )\tEffects > Fading", ".fadeOut(${1:[duration ]}, ${2:[ complete ]})"],
    [".stop(  [clearQueue ] [, jumpToEnd ] )\tEffects > Custom", ".stop(${1:[clearQueue ]}, ${2:[ jumpToEnd ]})"],
    [".fadeIn(  [duration ] [, complete ] )\tEffects > Fading", ".fadeIn(${1:[duration ]}, ${2:[ complete ]})"],
    [".toggle(  [duration ] [, complete ] )\tEffects > Basics", ".toggle(${1:[duration ]}, ${2:[ complete ]})"],
    [".not( selector )\tTraversing > Filtering | Traversing > Miscellaneous Traversing", ".not(${1:selector})"],
    [".wrapInner( wrappingElement )\tManipulation > DOM Insertion, Around", ".wrapInner(${1:wrappingElement})"],
    [".hasClass( className )\tAttributes | Manipulation > Class Attribute | CSS", ".hasClass(${1:className})"],
    [".addClass( className )\tAttributes | Manipulation > Class Attribute | CSS", ".addClass(${1:className})"],
    [".speed(  [duration ] [, settings ] )\tEffects > Custom", ".speed(${1:[duration ]}, ${2:[ settings ]})"],
    [".grep( array, function [, invert ] )\tUtilities", ".grep(${1:array}, ${2:function}, ${3:[ invert ]})"],
    [".noConflict(  [removeAll ] )\tCore | Miscellaneous > Setup Methods", ".noConflict(${1:[removeAll ]})"],
    [".clearQueue(  [queueName ] )\tEffects > Custom | Data | Utilities", ".clearQueue(${1:[queueName ]})"],
    [".attr( attributeName )\tAttributes | Manipulation > General Attributes", ".attr(${1:attributeName})"],
    [".wrapAll( wrappingElement )\tManipulation > DOM Insertion, Around", ".wrapAll(${1:wrappingElement})"],
    [".dequeue( element [, queueName ] )\tData | Utilities", ".dequeue(${1:element}, ${2:[ queueName ]})"],
    [".getScript( url [, success ] )\tAjax > Shorthand Methods", ".getScript(${1:url}, ${2:[ success ]})"],
    [".hover( handlerIn, handlerOut )\tEvents > Mouse Events", ".hover(${1:handlerIn}, ${2:handlerOut})"],
    [".prop( propertyName )\tAttributes | Manipulation > General Attributes", ".prop(${1:propertyName})"],
    [".fireWith(  [context ] [, args ] )\tCallbacks Object", ".fireWith(${1:[context ]}, ${2:[ args ]})"],
    [".delay( duration [, queueName ] )\tEffects > Custom", ".delay(${1:duration}, ${2:[ queueName ]})"],
    ["event.stopImmediatePropagation()\tEvents > Event Object", "${1:event}.stopImmediatePropagation()"],
    ["jQuery.Deferred(  [beforeStart ] )\tDeferred Object", "${1:jQuery}.Deferred(${2:[beforeStart ]})"],
    [".resolveWith( context [, args ] )\tDeferred Object", ".resolveWith(${1:context}, ${2:[ args ]})"],
    [".each( function )\tMiscellaneous > Collection Manipulation | Traversing", ".each(${1:function})"],
    [".removeData( element [, name ] )\tData | Utilities", ".removeData(${1:element}, ${2:[ name ]})"],
    [".queue( element [, queueName ] )\tData | Utilities", ".queue(${1:element}, ${2:[ queueName ]})"],
    ["jQuery.ajaxSetup( options )\tAjax > Low-Level Interface", "${1:jQuery}.ajaxSetup(${2:options})"],
    [".wrap( wrappingElement )\tManipulation > DOM Insertion, Around", ".wrap(${1:wrappingElement})"],
    [".notifyWith( context [, args ] )\tDeferred Object", ".notifyWith(${1:context}, ${2:[ args ]})"],
    [".rejectWith( context [, args ] )\tDeferred Object", ".rejectWith(${1:context}, ${2:[ args ]})"],
    [".addBack(  [selector ] )\tTraversing > Miscellaneous Traversing", ".addBack(${1:[selector ]})"],
    [".dequeue(  [queueName ] )\tEffects > Custom | Data | Utilities", ".dequeue(${1:[queueName ]})"],
    [".insertBefore( target )\tManipulation > DOM Insertion, Outside", ".insertBefore(${1:target})"],
    [".clone(  [withDataAndEvents ] )\tManipulation > Copying", ".clone(${1:[withDataAndEvents ]})"],
    [".ajax( url [, settings ] )\tAjax > Low-Level Interface", ".ajax(${1:url}, ${2:[ settings ]})"],
    [".promise(  [type ] [, target ] )\tDeferred Object", ".promise(${1:[type ]}, ${2:[ target ]})"],
    [".data( element, key, value )\tData | Utilities", ".data(${1:element}, ${2:key}, ${3:value})"],
    [".replaceWith( newContent )\tManipulation > DOM Replacement", ".replaceWith(${1:newContent})"],
    [".isImmediatePropagationStopped()\tEvents > Event Object", ".isImmediatePropagationStopped()"],
    [".insertAfter( target )\tManipulation > DOM Insertion, Outside", ".insertAfter(${1:target})"],
    [".fx.off\tEffects > Custom | Properties > Properties of the Global jQuery Object", ".fx.off"],
    [".ajaxComplete( handler )\tAjax > Global Ajax Event Handlers", ".ajaxComplete(${1:handler})"],
    [".removeData(  [name ] )\tData | Miscellaneous > Data Storage", ".removeData(${1:[name ]})"],
    [".unwrap()\tManipulation > DOM Insertion, Around | Manipulation > DOM Removal", ".unwrap()"],
    [".contains( container, contained )\tUtilities", ".contains(${1:container}, ${2:contained})"],
    [".queue(  [queueName ] )\tEffects > Custom | Data | Utilities", ".queue(${1:[queueName ]})"],
    ["jQuery.each( array, callback )\tUtilities", "${1:jQuery}.each(${2:array}, ${3:callback})"],
    ["callbacks.remove( callbacks )\tCallbacks Object", "${1:callbacks}.remove(${2:callbacks})"],
    [".ajaxSuccess( handler )\tAjax > Global Ajax Event Handlers", ".ajaxSuccess(${1:handler})"],
    ["deferred.promise(  [target ] )\tDeferred Object", "${1:deferred}.promise(${2:[target ]})"],
    ["event.isPropagationStopped()\tEvents > Event Object", "${1:event}.isPropagationStopped()"],
    [".data( key, value )\tData | Miscellaneous > Data Storage", ".data(${1:key}, ${2:value})"],
    ["callbacks.has(  [callback ] )\tCallbacks Object", "${1:callbacks}.has(${2:[callback ]})"],
    ["jQuery.merge( first, second )\tUtilities", "${1:jQuery}.merge(${2:first}, ${3:second})"],
    [".css( propertyName )\tCSS | Manipulation > Style Properties", ".css(${1:propertyName})"],
    ["jQuery.map( array, callback )\tUtilities", "${1:jQuery}.map(${2:array}, ${3:callback})"],
    [".children(  [selector ] )\tTraversing > Tree Traversal", ".children(${1:[selector ]})"],
    [".prependTo( target )\tManipulation > DOM Insertion, Inside", ".prependTo(${1:target})"],
    [".siblings(  [selector ] )\tTraversing > Tree Traversal", ".siblings(${1:[selector ]})"],
    ["deferred.resolve(  [args ] )\tDeferred Object", "${1:deferred}.resolve(${2:[args ]})"],
    ["jQuery.when( deferreds )\tCore | Deferred Object", "${1:jQuery}.when(${2:deferreds})"],
    ["event.isDefaultPrevented()\tEvents > Event Object", "${1:event}.isDefaultPrevented()"],
    [".ajaxError( handler )\tAjax > Global Ajax Event Handlers", ".ajaxError(${1:handler})"],
    [".innerHeight()\tCSS | Dimensions | Manipulation > Style Properties", ".innerHeight()"],
    ["callbacks.fire( arguments )\tCallbacks Object", "${1:callbacks}.fire(${2:arguments})"],
    [".ajaxStart( handler )\tAjax > Global Ajax Event Handlers", ".ajaxStart(${1:handler})"],
    [".slice( start [, end ] )\tTraversing > Filtering", ".slice(${1:start}, ${2:[ end ]})"],
    [".parents(  [selector ] )\tTraversing > Tree Traversal", ".parents(${1:[selector ]})"],
    [".prevAll(  [selector ] )\tTraversing > Tree Traversal", ".prevAll(${1:[selector ]})"],
    ["jQuery.isPlainObject( object )\tUtilities", "${1:jQuery}.isPlainObject(${2:object})"],
    ["jQuery.escapeSelector( selector )\tCSS", "${1:jQuery}.escapeSelector(${2:selector})"],
    [".appendTo( target )\tManipulation > DOM Insertion, Inside", ".appendTo(${1:target})"],
    [".nextAll(  [selector ] )\tTraversing > Tree Traversal", ".nextAll(${1:[selector ]})"],
    ["jQuery.isEmptyObject( object )\tUtilities", "${1:jQuery}.isEmptyObject(${2:object})"],
    [".ajaxStop( handler )\tAjax > Global Ajax Event Handlers", ".ajaxStop(${1:handler})"],
    [".ajaxSend( handler )\tAjax > Global Ajax Event Handlers", ".ajaxSend(${1:handler})"],
    ["deferred.reject(  [args ] )\tDeferred Object", "${1:deferred}.reject(${2:[args ]})"],
    ["jQuery.htmlPrefilter( html )\tManipulation", "${1:jQuery}.htmlPrefilter(${2:html})"],
    ["callbacks.add( callbacks )\tCallbacks Object", "${1:callbacks}.add(${2:callbacks})"],
    [".innerWidth()\tCSS | Dimensions | Manipulation > Style Properties", ".innerWidth()"],
    [".stopImmediatePropagation()\tEvents > Event Object", ".stopImmediatePropagation()"],
    [".replaceAll( target )\tManipulation > DOM Replacement", ".replaceAll(${1:target})"],
    [".parent(  [selector ] )\tTraversing > Tree Traversal", ".parent(${1:[selector ]})"],
    ["event.delegateTarget\tEvents > Event Object | Events", "${1:event}.delegateTarget"],
    [".remove(  [selector ] )\tManipulation > DOM Removal", ".remove(${1:[selector ]})"],
    ["jquery\tInternals | Properties > Properties of jQuery Object Instances", "jquery"],
    ["jQuery.Callbacks( flags )\tCallbacks Object", "${1:jQuery}.Callbacks(${2:flags})"],
    ["jQuery( selector [, context ] )\tCore", "jQuery(${1:selector}, ${2:[ context ]})"],
    [".detach(  [selector ] )\tManipulation > DOM Removal", ".detach(${1:[selector ]})"],
    ["jQuery.cssNumber\tCSS | Manipulation > Style Properties", "${1:jQuery}.cssNumber"],
    [".Deferred(  [beforeStart ] )\tDeferred Object", ".Deferred(${1:[beforeStart ]})"],
    [".add( selector )\tTraversing > Miscellaneous Traversing", ".add(${1:selector})"],
    ["event.stopPropagation()\tEvents > Event Object", "${1:event}.stopPropagation()"],
    [".scrollLeft()\tCSS | Offset | Manipulation > Style Properties", ".scrollLeft()"],
    ["jQuery.readyException( error )\tCore", "${1:jQuery}.readyException(${2:error})"],
    [".prev(  [selector ] )\tTraversing > Tree Traversal", ".prev(${1:[selector ]})"],
    [".focusout( handler )\tEvents > Form Events | Forms", ".focusout(${1:handler})"],
    [".next(  [selector ] )\tTraversing > Tree Traversal", ".next(${1:[selector ]})"],
    [".ajaxSetup( options )\tAjax > Low-Level Interface", ".ajaxSetup(${1:options})"],
    [".contextmenu( handler )\tEvents > Mouse Events", ".contextmenu(${1:handler})"],
    ["event.preventDefault()\tEvents > Event Object", "${1:event}.preventDefault()"],
    [".scrollTop()\tCSS | Offset | Manipulation > Style Properties", ".scrollTop()"],
    [".closest( selector )\tTraversing > Tree Traversal", ".closest(${1:selector})"],
    ["jQuery.uniqueSort( array )\tUtilities", "${1:jQuery}.uniqueSort(${2:array})"],
    ["deferred.notify( args )\tDeferred Object", "${1:deferred}.notify(${2:args})"],
    ["jQuery.fn.extend( object )\tUtilities", "${1:jQuery}.fn.extend(${2:object})"],
    [".focusin( handler )\tEvents > Form Events | Forms", ".focusin(${1:handler})"],
    [".mouseenter( handler )\tEvents > Mouse Events", ".mouseenter(${1:handler})"],
    [".mouseleave( handler )\tEvents > Mouse Events", ".mouseleave(${1:handler})"],
    [".height()\tCSS | Dimensions | Manipulation > Style Properties", ".height()"],
    [".position()\tCSS | Offset | Manipulation > Style Properties", ".position()"],
    [".select( handler )\tEvents > Form Events | Forms", ".select(${1:handler})"],
    [".change( handler )\tEvents > Form Events | Forms", ".change(${1:handler})"],
    [".submit( handler )\tEvents > Form Events | Forms", ".submit(${1:handler})"],
    [".keypress( handler )\tEvents > Keyboard Events", ".keypress(${1:handler})"],
    ["jQuery.globalEval( code )\tUtilities", "${1:jQuery}.globalEval(${2:code})"],
    ["jQuery.isNumeric( value )\tUtilities", "${1:jQuery}.isNumeric(${2:value})"],
    [".isPropagationStopped()\tEvents > Event Object", ".isPropagationStopped()"],
    [".mousemove( handler )\tEvents > Mouse Events", ".mousemove(${1:handler})"],
    [".mouseover( handler )\tEvents > Mouse Events", ".mouseover(${1:handler})"],
    [".val()\tAttributes | Forms | Manipulation > General Attributes", ".val()"],
    [".width()\tCSS | Dimensions | Manipulation > Style Properties", ".width()"],
    [".mousedown( handler )\tEvents > Mouse Events", ".mousedown(${1:handler})"],
    [".offsetParent()\tOffset | Traversing > Tree Traversal", ".offsetParent()"],
    [".each( array, callback )\tUtilities", ".each(${1:array}, ${2:callback})"],
    ["jQuery.isFunction( obj )\tUtilities", "${1:jQuery}.isFunction(${2:obj})"],
    ["jQuery.parseJSON( json )\tUtilities", "${1:jQuery}.parseJSON(${2:json})"],
    [".focus( handler )\tEvents > Form Events | Forms", ".focus(${1:handler})"],
    [".keydown( handler )\tEvents > Keyboard Events", ".keydown(${1:handler})"],
    [".serializeArray()\tForms | Ajax > Helper Functions", ".serializeArray()"],
    [".find( selector )\tTraversing > Tree Traversal", ".find(${1:selector})"],
    [".dblclick( handler )\tEvents > Mouse Events", ".dblclick(${1:handler})"],
    [".offset()\tCSS | Offset | Manipulation > Style Properties", ".offset()"],
    ["event.currentTarget\tEvents > Event Object", "${1:event}.currentTarget"],
    [".get( index )\tMiscellaneous > DOM Element Methods", ".get(${1:index})"],
    [".mouseout( handler )\tEvents > Mouse Events", ".mouseout(${1:handler})"],
    ["event.relatedTarget\tEvents > Event Object", "${1:event}.relatedTarget"],
    [".html()\tAttributes | Manipulation > DOM Insertion, Inside", ".html()"],
    ["jQuery.error( message )\tInternals", "${1:jQuery}.error(${2:message})"],
    [".isDefaultPrevented()\tEvents > Event Object", ".isDefaultPrevented()"],
    [".filter( selector )\tTraversing > Filtering", ".filter(${1:selector})"],
    [".blur( handler )\tEvents > Form Events | Forms", ".blur(${1:handler})"],
    ["jQuery.parseXML( data )\tUtilities", "${1:jQuery}.parseXML(${2:data})"],
    [".map( array, callback )\tUtilities", ".map(${1:array}, ${2:callback})"],
    ["jQuery.makeArray( obj )\tUtilities", "${1:jQuery}.makeArray(${2:obj})"],
    ["jQuery.isXMLDoc( node )\tUtilities", "${1:jQuery}.isXMLDoc(${2:node})"],
    [".scroll( handler )\tEvents > Browser Events", ".scroll(${1:handler})"],
    ["jQuery.hasData( element )\tData", "${1:jQuery}.hasData(${2:element})"],
    [".ready( handler )\tEvents > Document Loading", ".ready(${1:handler})"],
    ["length\tProperties > Properties of jQuery Object Instances", "length"],
    [".resize( handler )\tEvents > Browser Events", ".resize(${1:handler})"],
    [".mouseup( handler )\tEvents > Mouse Events", ".mouseup(${1:handler})"],
    ["jQuery.isWindow( obj )\tUtilities", "${1:jQuery}.isWindow(${2:obj})"],
    ["jQuery.unique( array )\tUtilities", "${1:jQuery}.unique(${2:array})"],
    ["callbacks.disabled()\tCallbacks Object", "${1:callbacks}.disabled()"],
    [".when( deferreds )\tCore | Deferred Object", ".when(${1:deferreds})"],
    [".promise(  [target ] )\tDeferred Object", ".promise(${1:[target ]})"],
    [".keyup( handler )\tEvents > Keyboard Events", ".keyup(${1:handler})"],
    [".isPlainObject( object )\tUtilities", ".isPlainObject(${1:object})"],
    [".escapeSelector( selector )\tCSS", ".escapeSelector(${1:selector})"],
    [".delegateTarget\tEvents > Event Object | Events", ".delegateTarget"],
    ["jQuery.holdReady( hold )\tCore", "${1:jQuery}.holdReady(${2:hold})"],
    [".isEmptyObject( object )\tUtilities", ".isEmptyObject(${1:object})"],
[".merge( first, second )\tUtilities", ".merge(${1:first}, ${2:second})"],
    [".remove( callbacks )\tCallbacks Object", ".remove(${1:callbacks})"],
    [".htmlPrefilter( html )\tManipulation", ".htmlPrefilter(${1:html})"],
    ["callbacks.disable()\tCallbacks Object", "${1:callbacks}.disable()"],
    [".contents()\tTraversing > Miscellaneous Traversing", ".contents()"],
    ["jQuery.isArray( obj )\tUtilities", "${1:jQuery}.isArray(${2:obj})"],
    [".finish(  [queue ] )\tEffects > Custom", ".finish(${1:[queue ]})"],
    [".has(  [callback ] )\tCallbacks Object", ".has(${1:[callback ]})"],
    [".click( handler )\tEvents > Mouse Events", ".click(${1:handler})"],
    [".cssNumber\tCSS | Manipulation > Style Properties", ".cssNumber"],
    [".resolve(  [args ] )\tDeferred Object", ".resolve(${1:[args ]})"],
    [".map( callback )\tTraversing > Filtering", ".map(${1:callback})"],
    [".Callbacks( flags )\tCallbacks Object", ".Callbacks(${1:flags})"],
    [".stopPropagation()\tEvents > Event Object", ".stopPropagation()"],
    [".has( selector )\tTraversing > Filtering", ".has(${1:selector})"],
    ["callbacks.locked()\tCallbacks Object", "${1:callbacks}.locked()"],
    ["event.timeStamp\tEvents > Event Object", "${1:event}.timeStamp"],
    [".pushStack( elements )\tInternals", ".pushStack(${1:elements})"],
    ["event.namespace\tEvents > Event Object", "${1:event}.namespace"],
    [".is( selector )\tTraversing > Filtering", ".is(${1:selector})"],
    [".serialize()\tForms | Ajax > Helper Functions", ".serialize()"],
    [".preventDefault()\tEvents > Event Object", ".preventDefault()"],
    ["callbacks.empty()\tCallbacks Object", "${1:callbacks}.empty()"],
    [".readyException( error )\tCore", ".readyException(${1:error})"],
    [".reject(  [args ] )\tDeferred Object", ".reject(${1:[args ]})"],
    [".toArray()\tMiscellaneous > DOM Element Methods", ".toArray()"],
    [".fire( arguments )\tCallbacks Object", ".fire(${1:arguments})"],
    ["callbacks.fired()\tCallbacks Object", "${1:callbacks}.fired()"],
    ["jQuery.trim( str )\tUtilities", "${1:jQuery}.trim(${2:str})"],
    ["callbacks.lock()\tCallbacks Object", "${1:callbacks}.lock()"],
    ["jQuery.type( obj )\tUtilities", "${1:jQuery}.type(${2:obj})"],
    [".add( callbacks )\tCallbacks Object", ".add(${1:callbacks})"],
    [".uniqueSort( array )\tUtilities", ".uniqueSort(${1:array})"],
    [".fn.extend( object )\tUtilities", ".fn.extend(${1:object})"],
    ["event.metaKey\tEvents > Event Object", "${1:event}.metaKey"],
    ["deferred.state()\tDeferred Object", "${1:deferred}.state()"],
    [".index()\tMiscellaneous > DOM Element Methods", ".index()"],
    [".globalEval( code )\tUtilities", ".globalEval(${1:code})"],
    [".text()\tManipulation > DOM Insertion, Inside", ".text()"],
    ["event.result\tEvents > Event Object", "${1:event}.result"],
    ["event.target\tEvents > Event Object", "${1:event}.target"],
    [".isNumeric( value )\tUtilities", ".isNumeric(${1:value})"],
    [".eq( index )\tTraversing > Filtering", ".eq(${1:index})"],
    [".currentTarget\tEvents > Event Object", ".currentTarget"],
    [".end()\tTraversing > Miscellaneous Traversing", ".end()"],
    [".relatedTarget\tEvents > Event Object", ".relatedTarget"],
    ["event.pageX\tEvents > Event Object", "${1:event}.pageX"],
    [".notify( args )\tDeferred Object", ".notify(${1:args})"],
    ["event.which\tEvents > Event Object", "${1:event}.which"],
    [".isFunction( obj )\tUtilities", ".isFunction(${1:obj})"],
    [".parseJSON( json )\tUtilities", ".parseJSON(${1:json})"],
    ["event.pageY\tEvents > Event Object", "${1:event}.pageY"],
    [".parseXML( data )\tUtilities", ".parseXML(${1:data})"],
    ["event.type\tEvents > Event Object", "${1:event}.type"],
    ["event.data\tEvents > Event Object", "${1:event}.data"],
    [".isXMLDoc( node )\tUtilities", ".isXMLDoc(${1:node})"],
    [".makeArray( obj )\tUtilities", ".makeArray(${1:obj})"],
    [".error( message )\tInternals", ".error(${1:message})"],
    [".hasData( element )\tData", ".hasData(${1:element})"],
    [".isWindow( obj )\tUtilities", ".isWindow(${1:obj})"],
    [".unique( array )\tUtilities", ".unique(${1:array})"],
    [".holdReady( hold )\tCore", ".holdReady(${1:hold})"],
    [".empty()\tManipulation > DOM Removal", ".empty()"],
    [".isArray( obj )\tUtilities", ".isArray(${1:obj})"],
    [".timeStamp\tEvents > Event Object", ".timeStamp"],
    [".namespace\tEvents > Event Object", ".namespace"],
    ["jQuery.noop()\tUtilities", "${1:jQuery}.noop()"],
    [".first()\tTraversing > Filtering", ".first()"],
    ["jQuery.cssHooks\tCSS", "${1:jQuery}.cssHooks"],
    [".disabled()\tCallbacks Object", ".disabled()"],
    ["jQuery.now()\tUtilities", "${1:jQuery}.now()"],
    [".metaKey\tEvents > Event Object", ".metaKey"],
    [".disable()\tCallbacks Object", ".disable()"],
    [".last()\tTraversing > Filtering", ".last()"],
    [".type( obj )\tUtilities", ".type(${1:obj})"],
    [".trim( str )\tUtilities", ".trim(${1:str})"],
    [".result\tEvents > Event Object", ".result"],
    [".target\tEvents > Event Object", ".target"],
    [".locked()\tCallbacks Object", ".locked()"],
    [".which\tEvents > Event Object", ".which"],
    [".pageX\tEvents > Event Object", ".pageX"],
    [".pageY\tEvents > Event Object", ".pageY"],
    [".empty()\tCallbacks Object", ".empty()"],
    [".fired()\tCallbacks Object", ".fired()"],
    [".state()\tDeferred Object", ".state()"],
    [".data\tEvents > Event Object", ".data"],
    [".type\tEvents > Event Object", ".type"],
    [".show()\tEffects > Basics", ".show()"],
    [".lock()\tCallbacks Object", ".lock()"],
    [".hide()\tEffects > Basics", ".hide()"],
    [".noop()\tUtilities", ".noop()"],
    [".now()\tUtilities", ".now()"],
    [".cssHooks\tCSS", ".cssHooks"]
  ]
}