{
	"scope": "source.js",
	"completions": [
		[
			"new MessageEvent( type: DOMString, eventInitDict?: MessageEventInit ): MessageEvent\tMessageEvent",
			"new MessageEvent(${1:type: DOMString}, ${2:eventInitDict?: MessageEventInit})"
		],
		[
			"MessageEvent( type: DOMString, eventInitDict?: MessageEventInit ): MessageEvent\tMessageEvent",
			"MessageEvent(${1:type: DOMString}, ${2:eventInitDict?: MessageEventInit})"
		],
		[
			"source: (WindowProxy or MessagePort)\tMessageEvent",
			"source"
		],
		[
			"lastEventId: DOMString\tMessageEvent",
			"lastEventId"
		],
		[
			"ports: MessagePort[]\tMessageEvent",
			"ports"
		],
		[
			"origin: DOMString\tMessageEvent",
			"origin"
		],
		[
			"data: any\tMessageEvent",
			"data"
		]
	]
}