{
	"scope": "source.js",
	"completions": [
		[
			"registerContentHandler( mimeType: DOMString, url: DOMString, title: DOMString ): void\tNavigator",
			"registerContentHandler(${1:mimeType: DOMString}, ${2:url: DOMString}, ${3:title: DOMString})"
		],
		[
			"registerProtocolHandler( scheme: DOMString, url: DOMString, title: DOMString ): void\tNavigator",
			"registerProtocolHandler(${1:scheme: DOMString}, ${2:url: DOMString}, ${3:title: DOMString})"
		],
		[
			"isContentHandlerRegistered( mimeType: DOMString, url: DOMString ): DOMString\tNavigator",
			"isContentHandlerRegistered(${1:mimeType: DOMString}, ${2:url: DOMString})"
		],
		[
			"isProtocolHandlerRegistered( scheme: DOMString, url: DOMString ): DOMString\tNavigator",
			"isProtocolHandlerRegistered(${1:scheme: DOMString}, ${2:url: DOMString})"
		],
		[
			"unregisterContentHandler( mimeType: DOMString, url: DOMString ): void\tNavigator",
			"unregisterContentHandler(${1:mimeType: DOMString}, ${2:url: DOMString})"
		],
		[
			"unregisterProtocolHandler( scheme: DOMString, url: DOMString ): void\tNavigator",
			"unregisterProtocolHandler(${1:scheme: DOMString}, ${2:url: DOMString})"
		],
		[
			"yieldForStorageUpdates(): void\tNavigator",
			"yieldForStorageUpdates()"
		],
		[
			"mimeTypes: MimeTypeArray\tNavigator",
			"mimeTypes"
		],
		[
			"taintEnabled(): boolean\tNavigator",
			"taintEnabled()"
		],
		[
			"languages: DOMString[]\tNavigator",
			"languages"
		],
		[
			"appCodeName: DOMString\tNavigator",
			"appCodeName"
		],
		[
			"cookieEnabled: boolean\tNavigator",
			"cookieEnabled"
		],
		[
			"appVersion: DOMString\tNavigator",
			"appVersion"
		],
		[
			"userAgent: DOMString\tNavigator",
			"userAgent"
		],
		[
			"javaEnabled: boolean\tNavigator",
			"javaEnabled"
		],
		[
			"plugins: PluginArray\tNavigator",
			"plugins"
		],
		[
			"platform: DOMString\tNavigator",
			"platform"
		],
		[
			"language: DOMString\tNavigator",
			"language"
		],
		[
			"product: DOMString\tNavigator",
			"product"
		],
		[
			"appName: DOMString\tNavigator",
			"appName"
		],
		[
			"onLine: boolean\tNavigator",
			"onLine"
		]
	]
}