{
	"scope": "source.js",
	"completions": [
		[
			"registerContentHandler( mimeType: DOMString, url: DOMString, title: DOMString ): void\tNavigatorContentUtils",
			"registerContentHandler(${1:mimeType: DOMString}, ${2:url: DOMString}, ${3:title: DOMString})"
		],
		[
			"registerProtocolHandler( scheme: DOMString, url: DOMString, title: DOMString ): void\tNavigatorContentUtils",
			"registerProtocolHandler(${1:scheme: DOMString}, ${2:url: DOMString}, ${3:title: DOMString})"
		],
		[
			"isContentHandlerRegistered( mimeType: DOMString, url: DOMString ): DOMString\tNavigatorContentUtils",
			"isContentHandlerRegistered(${1:mimeType: DOMString}, ${2:url: DOMString})"
		],
		[
			"isProtocolHandlerRegistered( scheme: DOMString, url: DOMString ): DOMString\tNavigatorContentUtils",
			"isProtocolHandlerRegistered(${1:scheme: DOMString}, ${2:url: DOMString})"
		],
		[
			"unregisterContentHandler( mimeType: DOMString, url: DOMString ): void\tNavigatorContentUtils",
			"unregisterContentHandler(${1:mimeType: DOMString}, ${2:url: DOMString})"
		],
		[
			"unregisterProtocolHandler( scheme: DOMString, url: DOMString ): void\tNavigatorContentUtils",
			"unregisterProtocolHandler(${1:scheme: DOMString}, ${2:url: DOMString})"
		]
	]
}