{
  "scope": "source.js",

  "completions":
  [
    ["insertBefore(newElement, referenceElement)\tNode", "insertBefore(${1:newElement}, ${2:referenceElement})"],
    ["compareDocumentPosition(otherNode)\tNode", "compareDocumentPosition(${1:otherNode})"],
    ["replaceChild(newChild, oldChild)\tNode", "replaceChild(${1:newChild}, ${2:oldChild})"],
    ["isDefaultNamespace(namespaceURI)\tNode", "isDefaultNamespace(${1:namespaceURI})"],
    ["contains(otherNode)\tNode", "contains(${1:otherNode})"],
    ["appendChild(aChild)\tNode", "appendChild(${1:aChild})"],
    ["removeChild(child)\tNode", "removeChild(${1:child})"],
    ["lookupNamespaceURI()\tNode", "lookupNamespaceURI()"],
    ["isEqualNode(arg)\tNode", "isEqualNode(${1:arg})"],
    ["cloneNode(deep)\tNode", "cloneNode(${1:deep})"],
    ["previousSibling\tNode", "previousSibling"],
    ["hasChildNodes()\tNode", "hasChildNodes()"],
    ["hasAttributes()\tNode", "hasAttributes()"],
    ["lookupPrefix()\tNode", "lookupPrefix()"],
    ["ownerDocument\tNode", "ownerDocument"],
    ["parentElement\tNode", "parentElement"],
    ["namespaceURI\tNode", "namespaceURI"],
    ["nextSibling\tNode", "nextSibling"],
    ["textContent\tNode", "textContent"],
    ["normalize()\tNode", "normalize()"],
    ["childNodes\tNode", "childNodes"],
    ["firstChild\tNode", "firstChild"],
    ["parentNode\tNode", "parentNode"],
    ["lastChild\tNode", "lastChild"],
    ["localName\tNode", "localName"],
    ["nodeValue\tNode", "nodeValue"],
    ["nodeName\tNode", "nodeName"],
    ["nodeType\tNode", "nodeType"],
    ["baseURI\tNode", "baseURI"],
    ["prefix\tNode", "prefix"]
  ]
}