{
	"scope": "source.js",
	"completions": [
		[
			"pointerBeforeReferenceNode: boolean\tNodeIterator",
			"pointerBeforeReferenceNode"
		],
		[
			"whatToShow: unsigned long\tNodeIterator",
			"whatToShow"
		],
		[
			"previousNode(): Node\tNodeIterator",
			"previousNode()"
		],
		[
			"referenceNode: Node\tNodeIterator",
			"referenceNode"
		],
		[
			"filter: NodeFilter\tNodeIterator",
			"filter"
		],
		[
			"nextNode(): Node\tNodeIterator",
			"nextNode()"
		],
		[
			"detach(): void\tNodeIterator",
			"detach()"
		],
		[
			"root: Node\tNodeIterator",
			"root"
		]
	]
}