{
	"scope": "source.js",
	"completions": [
		[
			"Object.defineProperty( o: Object, p: string, attrs: any ): Object\tObject",
			"Object.defineProperty(${1:o: Object}, ${2:p: string}, ${3:attrs: any})"
		],
		[
			"Object.getOwnPropertyDescriptor( o: Object, p: string ): Object\tObject",
			"Object.getOwnPropertyDescriptor(${1:o: Object}, ${2:p: string})"
		],
		[
			"defineProperty( o: Object, p: string, attrs: any ): Object\tObject",
			"defineProperty(${1:o: Object}, ${2:p: string}, ${3:attrs: any})"
		],
		[
			"Object.defineProperties( o: Object, props: any ): Object\tObject",
			"Object.defineProperties(${1:o: Object}, ${2:props: any})"
		],
		[
			"getOwnPropertyDescriptor( o: Object, p: string ): Object\tObject",
			"getOwnPropertyDescriptor(${1:o: Object}, ${2:p: string})"
		],
		[
			"Object.create( o: Object, properties?: any ): Object\tObject",
			"Object.create(${1:o: Object}, ${2:properties?: any})"
		],
		[
			"defineProperties( o: Object, props: any ): Object\tObject",
			"defineProperties(${1:o: Object}, ${2:props: any})"
		],
		[
			"Object.getOwnPropertyNames( o: Object ): string[]\tObject",
			"Object.getOwnPropertyNames(${1:o: Object})"
		],
		[
			"Object.preventExtensions( o: Object ): Object\tObject",
			"Object.preventExtensions(${1:o: Object})"
		],
		[
			"create( o: Object, properties?: any ): Object\tObject",
			"create(${1:o: Object}, ${2:properties?: any})"
		],
		[
			"hasOwnProperty( property: string ): boolean\tObject",
			"hasOwnProperty(${1:property: string})"
		],
		[
			"Object.getPrototypeOf( o: Object ): Object\tObject",
			"Object.getPrototypeOf(${1:o: Object})"
		],
		[
			"getOwnPropertyNames( o: Object ): string[]\tObject",
			"getOwnPropertyNames(${1:o: Object})"
		],
		[
			"propertyIsEnumerable( p: string ): boolean\tObject",
			"propertyIsEnumerable(${1:p: string})"
		],
		[
			"Object.isExtensible( o: Object ): boolean\tObject",
			"Object.isExtensible(${1:o: Object})"
		],
		[
			"preventExtensions( o: Object ): Object\tObject",
			"preventExtensions(${1:o: Object})"
		],
		[
			"Object.isFrozen( o: Object ): boolean\tObject",
			"Object.isFrozen(${1:o: Object})"
		],
		[
			"Object.isSealed( o: Object ): boolean\tObject",
			"Object.isSealed(${1:o: Object})"
		],
		[
			"getPrototypeOf( o: Object ): Object\tObject",
			"getPrototypeOf(${1:o: Object})"
		],
		[
			"isPrototypeOf( o: Object ): boolean\tObject",
			"isPrototypeOf(${1:o: Object})"
		],
		[
			"Object.freeze( o: Object ): Object\tObject",
			"Object.freeze(${1:o: Object})"
		],
		[
			"Object.keys( o: Object ): string[]\tObject",
			"Object.keys(${1:o: Object})"
		],
		[
			"isExtensible( o: Object ): boolean\tObject",
			"isExtensible(${1:o: Object})"
		],
		[
			"new Object( value?: any ): Object\tObject",
			"new Object(${1:value?: any})"
		],
		[
			"Object.seal( o: Object ): Object\tObject",
			"Object.seal(${1:o: Object})"
		],
		[
			"isFrozen( o: Object ): boolean\tObject",
			"isFrozen(${1:o: Object})"
		],
		[
			"isSealed( o: Object ): boolean\tObject",
			"isSealed(${1:o: Object})"
		],
		[
			"Object( value?: any ): Object\tObject",
			"Object(${1:value?: any})"
		],
		[
			"keys( o: Object ): string[]\tObject",
			"keys(${1:o: Object})"
		],
		[
			"freeze( o: Object ): Object\tObject",
			"freeze(${1:o: Object})"
		],
		[
			"seal( o: Object ): Object\tObject",
			"seal(${1:o: Object})"
		],
		[
			"toLocaleString(): string\tObject",
			"toLocaleString()"
		],
		[
			"toString(): string\tObject",
			"toString()"
		],
		[
			"valueOf(): Object\tObject",
			"valueOf()"
		]
	]
}