{
	"scope": "source.js",
	"completions": [
		[
			"queryAll( relativeSelectors: DOMString ): Elements\tParentNode",
			"queryAll(${1:relativeSelectors: DOMString})"
		],
		[
			"querySelectorAll( selectors: DOMString ): NodeList\tParentNode",
			"querySelectorAll(${1:selectors: DOMString})"
		],
		[
			"query( relativeSelectors: DOMString ): Element\tParentNode",
			"query(${1:relativeSelectors: DOMString})"
		],
		[
			"querySelector( selectors: DOMString ): Element\tParentNode",
			"querySelector(${1:selectors: DOMString})"
		],
		[
			"prepend( nodes...: Node|DOMString ): void\tParentNode",
			"prepend(${1:nodes...: Node|DOMString})"
		],
		[
			"append( nodes...: Node|DOMString ): void\tParentNode",
			"append(${1:nodes...: Node|DOMString})"
		],
		[
			"childElementCount: unsigned long\tParentNode",
			"childElementCount"
		],
		[
			"firstElementChild: Element\tParentNode",
			"firstElementChild"
		],
		[
			"lastElementChild: Element\tParentNode",
			"lastElementChild"
		],
		[
			"children: HTMLCollection\tParentNode",
			"children"
		]
	]
}