{
	"scope": "source.js",
	"completions": [
		[
			"new SharedWorker( scriptURL: DOMString, name?: DOMString ): SharedWorker\tSharedWorker",
			"new SharedWorker(${1:scriptURL: DOMString}, ${2:name?: DOMString})"
		],
		[
			"SharedWorker( scriptURL: DOMString, name?: DOMString ): SharedWorker\tSharedWorker",
			"SharedWorker(${1:scriptURL: DOMString}, ${2:name?: DOMString})"
		],
		[
			"onerror: EventHandler\tSharedWorker",
			"onerror"
		],
		[
			"port: MessagePort\tSharedWorker",
			"port"
		]
	]
}