{
	"scope": "source.js",
	"completions": [
		[
			"setItem( key: DOMString, value: DOMString ): void\tStorage",
			"setItem(${1:key: DOMString}, ${2:value: DOMString})"
		],
		[
			"key( index: unsigned long ): DOMString\tStorage",
			"key(${1:index: unsigned long})"
		],
		[
			"getItem( key: DOMString ): DOMString\tStorage",
			"getItem(${1:key: DOMString})"
		],
		[
			"removeItem( key: DOMString ): void\tStorage",
			"removeItem(${1:key: DOMString})"
		],
		[
			"length: unsigned long\tStorage",
			"length"
		],
		[
			"clear(): void\tStorage",
			"clear()"
		]
	]
}