{
	"scope": "source.js",
	"completions": [
		[
			"new StorageEvent( type: DOMString, eventInitDict?: StorageEventInit ): StorageEvent\tStorageEvent",
			"new StorageEvent(${1:type: DOMString}, ${2:eventInitDict?: StorageEventInit})"
		],
		[
			"StorageEvent( type: DOMString, eventInitDict?: StorageEventInit ): StorageEvent\tStorageEvent",
			"StorageEvent(${1:type: DOMString}, ${2:eventInitDict?: StorageEventInit})"
		],
		[
			"storageArea: Storage\tStorageEvent",
			"storageArea"
		],
		[
			"newValue: DOMString\tStorageEvent",
			"newValue"
		],
		[
			"oldValue: DOMString\tStorageEvent",
			"oldValue"
		],
		[
			"key: DOMString\tStorageEvent",
			"key"
		],
		[
			"url: DOMString\tStorageEvent",
			"url"
		]
	]
}