{
	"scope": "source.js",
	"completions": [
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGAnimationElement",
			"externalResourcesRequired"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGAnimationElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"beginElementAt( offset: float ): void\tSVGAnimationElement",
			"beginElementAt(${1:offset: float})"
		],
		[
			"endElementAt( offset: float ): void\tSVGAnimationElement",
			"endElementAt(${1:offset: float})"
		],
		[
			"requiredExtensions: SVGStringList\tSVGAnimationElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGAnimationElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGAnimationElement",
			"systemLanguage"
		],
		[
			"getSimpleDuration(): float\tSVGAnimationElement",
			"getSimpleDuration()"
		],
		[
			"targetElement: SVGElement\tSVGAnimationElement",
			"targetElement"
		],
		[
			"getCurrentTime(): float\tSVGAnimationElement",
			"getCurrentTime()"
		],
		[
			"getStartTime(): float\tSVGAnimationElement",
			"getStartTime()"
		],
		[
			"beginElement(): void\tSVGAnimationElement",
			"beginElement()"
		],
		[
			"endElement(): void\tSVGAnimationElement",
			"endElement()"
		]
	]
}