{
	"scope": "source.js",
	"completions": [
		[
			"newValueSpecifiedUnits( unitType: unsigned short, valueInSpecifiedUnits: float ): void\tSVGAngle",
			"newValueSpecifiedUnits(${1:unitType: unsigned short}, ${2:valueInSpecifiedUnits: float})"
		],
		[
			"convertToSpecifiedUnits( unitType: unsigned short ): void\tSVGAngle",
			"convertToSpecifiedUnits(${1:unitType: unsigned short})"
		],
		[
			"SVG_ANGLETYPE_UNSPECIFIED: const unsigned short\tSVGAngle",
			"SVG_ANGLETYPE_UNSPECIFIED"
		],
		[
			"SVG_ANGLETYPE_UNKNOWN: const unsigned short\tSVGAngle",
			"SVG_ANGLETYPE_UNKNOWN"
		],
		[
			"SVG_ANGLETYPE_GRAD: const unsigned short\tSVGAngle",
			"SVG_ANGLETYPE_GRAD"
		],
		[
			"SVG_ANGLETYPE_DEG: const unsigned short\tSVGAngle",
			"SVG_ANGLETYPE_DEG"
		],
		[
			"SVG_ANGLETYPE_RAD: const unsigned short\tSVGAngle",
			"SVG_ANGLETYPE_RAD"
		],
		[
			"valueInSpecifiedUnits: float\tSVGAngle",
			"valueInSpecifiedUnits"
		],
		[
			"valueAsString: DOMString\tSVGAngle",
			"valueAsString"
		],
		[
			"unitType: unsigned short\tSVGAngle",
			"unitType"
		],
		[
			"value: float\tSVGAngle",
			"value"
		]
	]
}