{
	"scope": "source.js",
	"completions": [
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGAElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGAElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGAElement",
			"externalResourcesRequired"
		],
		[
			"transform: SVGAnimatedTransformList\tSVGAElement",
			"transform"
		],
		[
			"requiredExtensions: SVGStringList\tSVGAElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGAElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGAElement",
			"systemLanguage"
		],
		[
			"className: SVGAnimatedString\tSVGAElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGAElement",
			"style"
		],
		[
			"target: SVGAnimatedString\tSVGAElement",
			"target"
		],
		[
			"href: SVGAnimatedString\tSVGAElement",
			"href"
		],
		[
			"xmlspace: DOMString\tSVGAElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGAElement",
			"xmllang"
		]
	]
}