{
	"scope": "source.js",
	"completions": [
		[
			"setColor( colorType: unsigned short, rgbColor: DOMString, iccColor: DOMString ): void\tSVGColor",
			"setColor(${1:colorType: unsigned short}, ${2:rgbColor: DOMString}, ${3:iccColor: DOMString})"
		],
		[
			"setRGBColorICCColor( rgbColor: DOMString, iccColor: DOMString ): void\tSVGColor",
			"setRGBColorICCColor(${1:rgbColor: DOMString}, ${2:iccColor: DOMString})"
		],
		[
			"SVG_COLORTYPE_RGBCOLOR_ICCCOLOR: const unsigned short\tSVGColor",
			"SVG_COLORTYPE_RGBCOLOR_ICCCOLOR"
		],
		[
			"SVG_COLORTYPE_CURRENTCOLOR: const unsigned short\tSVGColor",
			"SVG_COLORTYPE_CURRENTCOLOR"
		],
		[
			"SVG_COLORTYPE_RGBCOLOR: const unsigned short\tSVGColor",
			"SVG_COLORTYPE_RGBCOLOR"
		],
		[
			"SVG_COLORTYPE_UNKNOWN: const unsigned short\tSVGColor",
			"SVG_COLORTYPE_UNKNOWN"
		],
		[
			"setRGBColor( rgbColor: DOMString ): void\tSVGColor",
			"setRGBColor(${1:rgbColor: DOMString})"
		],
		[
			"colorType: unsigned short\tSVGColor",
			"colorType"
		],
		[
			"iccColor: SVGICCColor\tSVGColor",
			"iccColor"
		],
		[
			"rgbColor: RGBColor\tSVGColor",
			"rgbColor"
		]
	]
}