{
	"scope": "source.js",
	"completions": [
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGCircleElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGCircleElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGCircleElement",
			"externalResourcesRequired"
		],
		[
			"transform: SVGAnimatedTransformList\tSVGCircleElement",
			"transform"
		],
		[
			"requiredExtensions: SVGStringList\tSVGCircleElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGCircleElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGCircleElement",
			"systemLanguage"
		],
		[
			"className: SVGAnimatedString\tSVGCircleElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGCircleElement",
			"style"
		],
		[
			"cx: SVGAnimatedLength\tSVGCircleElement",
			"cx"
		],
		[
			"cy: SVGAnimatedLength\tSVGCircleElement",
			"cy"
		],
		[
			"r: SVGAnimatedLength\tSVGCircleElement",
			"r"
		],
		[
			"xmlspace: DOMString\tSVGCircleElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGCircleElement",
			"xmllang"
		]
	]
}