{
	"scope": "source.js",
	"completions": [
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGDefsElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGDefsElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGDefsElement",
			"externalResourcesRequired"
		],
		[
			"transform: SVGAnimatedTransformList\tSVGDefsElement",
			"transform"
		],
		[
			"requiredExtensions: SVGStringList\tSVGDefsElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGDefsElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGDefsElement",
			"systemLanguage"
		],
		[
			"className: SVGAnimatedString\tSVGDefsElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGDefsElement",
			"style"
		],
		[
			"xmlspace: DOMString\tSVGDefsElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGDefsElement",
			"xmllang"
		]
	]
}