{
	"scope": "source.js",
	"completions": [
		[
			"correspondingUseElement: SVGUseElement\tSVGElementInstance",
			"correspondingUseElement"
		],
		[
			"previousSibling: SVGElementInstance\tSVGElementInstance",
			"previousSibling"
		],
		[
			"childNodes: SVGElementInstanceList\tSVGElementInstance",
			"childNodes"
		],
		[
			"correspondingElement: SVGElement\tSVGElementInstance",
			"correspondingElement"
		],
		[
			"nextSibling: SVGElementInstance\tSVGElementInstance",
			"nextSibling"
		],
		[
			"firstChild: SVGElementInstance\tSVGElementInstance",
			"firstChild"
		],
		[
			"parentNode: SVGElementInstance\tSVGElementInstance",
			"parentNode"
		],
		[
			"lastChild: SVGElementInstance\tSVGElementInstance",
			"lastChild"
		]
	]
}