{
	"scope": "source.js",
	"completions": [
		[
			"kernelUnitLengthX: SVGAnimatedNumber\tSVGFESpecularLightingElement",
			"kernelUnitLengthX"
		],
		[
			"kernelUnitLengthY: SVGAnimatedNumber\tSVGFESpecularLightingElement",
			"kernelUnitLengthY"
		],
		[
			"specularConstant: SVGAnimatedNumber\tSVGFESpecularLightingElement",
			"specularConstant"
		],
		[
			"specularExponent: SVGAnimatedNumber\tSVGFESpecularLightingElement",
			"specularExponent"
		],
		[
			"surfaceScale: SVGAnimatedNumber\tSVGFESpecularLightingElement",
			"surfaceScale"
		],
		[
			"height: SVGAnimatedLength\tSVGFESpecularLightingElement",
			"height"
		],
		[
			"result: SVGAnimatedString\tSVGFESpecularLightingElement",
			"result"
		],
		[
			"width: SVGAnimatedLength\tSVGFESpecularLightingElement",
			"width"
		],
		[
			"in1: SVGAnimatedString\tSVGFESpecularLightingElement",
			"in1"
		],
		[
			"x: SVGAnimatedLength\tSVGFESpecularLightingElement",
			"x"
		],
		[
			"y: SVGAnimatedLength\tSVGFESpecularLightingElement",
			"y"
		]
	]
}