{
	"scope": "source.js",
	"completions": [
		[
			"kernelUnitLengthX: SVGAnimatedNumber\tSVGFEDiffuseLightingElement",
			"kernelUnitLengthX"
		],
		[
			"kernelUnitLengthY: SVGAnimatedNumber\tSVGFEDiffuseLightingElement",
			"kernelUnitLengthY"
		],
		[
			"diffuseConstant: SVGAnimatedNumber\tSVGFEDiffuseLightingElement",
			"diffuseConstant"
		],
		[
			"surfaceScale: SVGAnimatedNumber\tSVGFEDiffuseLightingElement",
			"surfaceScale"
		],
		[
			"height: SVGAnimatedLength\tSVGFEDiffuseLightingElement",
			"height"
		],
		[
			"result: SVGAnimatedString\tSVGFEDiffuseLightingElement",
			"result"
		],
		[
			"width: SVGAnimatedLength\tSVGFEDiffuseLightingElement",
			"width"
		],
		[
			"in1: SVGAnimatedString\tSVGFEDiffuseLightingElement",
			"in1"
		],
		[
			"x: SVGAnimatedLength\tSVGFEDiffuseLightingElement",
			"x"
		],
		[
			"y: SVGAnimatedLength\tSVGFEDiffuseLightingElement",
			"y"
		]
	]
}