{
	"scope": "source.js",
	"completions": [
		[
			"SVG_MORPHOLOGY_OPERATOR_UNKNOWN: const unsigned short\tSVGFEMorphologyElement",
			"SVG_MORPHOLOGY_OPERATOR_UNKNOWN"
		],
		[
			"SVG_MORPHOLOGY_OPERATOR_DILATE: const unsigned short\tSVGFEMorphologyElement",
			"SVG_MORPHOLOGY_OPERATOR_DILATE"
		],
		[
			"SVG_MORPHOLOGY_OPERATOR_ERODE: const unsigned short\tSVGFEMorphologyElement",
			"SVG_MORPHOLOGY_OPERATOR_ERODE"
		],
		[
			"operator: SVGAnimatedEnumeration\tSVGFEMorphologyElement",
			"operator"
		],
		[
			"radiusX: SVGAnimatedNumber\tSVGFEMorphologyElement",
			"radiusX"
		],
		[
			"radiusY: SVGAnimatedNumber\tSVGFEMorphologyElement",
			"radiusY"
		],
		[
			"height: SVGAnimatedLength\tSVGFEMorphologyElement",
			"height"
		],
		[
			"result: SVGAnimatedString\tSVGFEMorphologyElement",
			"result"
		],
		[
			"width: SVGAnimatedLength\tSVGFEMorphologyElement",
			"width"
		],
		[
			"in1: SVGAnimatedString\tSVGFEMorphologyElement",
			"in1"
		],
		[
			"x: SVGAnimatedLength\tSVGFEMorphologyElement",
			"x"
		],
		[
			"y: SVGAnimatedLength\tSVGFEMorphologyElement",
			"y"
		]
	]
}