{
	"scope": "source.js",
	"completions": [
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGGElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGGElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGGElement",
			"externalResourcesRequired"
		],
		[
			"transform: SVGAnimatedTransformList\tSVGGElement",
			"transform"
		],
		[
			"requiredExtensions: SVGStringList\tSVGGElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGGElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGGElement",
			"systemLanguage"
		],
		[
			"className: SVGAnimatedString\tSVGGElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGGElement",
			"style"
		],
		[
			"xmlspace: DOMString\tSVGGElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGGElement",
			"xmllang"
		]
	]
}