{
	"scope": "source.js",
	"completions": [
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGImageElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"preserveAspectRatio: SVGAnimatedPreserveAspectRatio\tSVGImageElement",
			"preserveAspectRatio"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGImageElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGImageElement",
			"externalResourcesRequired"
		],
		[
			"transform: SVGAnimatedTransformList\tSVGImageElement",
			"transform"
		],
		[
			"requiredExtensions: SVGStringList\tSVGImageElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGImageElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGImageElement",
			"systemLanguage"
		],
		[
			"className: SVGAnimatedString\tSVGImageElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGImageElement",
			"style"
		],
		[
			"height: SVGAnimatedLength\tSVGImageElement",
			"height"
		],
		[
			"width: SVGAnimatedLength\tSVGImageElement",
			"width"
		],
		[
			"href: SVGAnimatedString\tSVGImageElement",
			"href"
		],
		[
			"x: SVGAnimatedLength\tSVGImageElement",
			"x"
		],
		[
			"y: SVGAnimatedLength\tSVGImageElement",
			"y"
		],
		[
			"xmlspace: DOMString\tSVGImageElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGImageElement",
			"xmllang"
		]
	]
}