{
	"scope": "source.js",
	"completions": [
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGLineElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGLineElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGLineElement",
			"externalResourcesRequired"
		],
		[
			"transform: SVGAnimatedTransformList\tSVGLineElement",
			"transform"
		],
		[
			"requiredExtensions: SVGStringList\tSVGLineElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGLineElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGLineElement",
			"systemLanguage"
		],
		[
			"className: SVGAnimatedString\tSVGLineElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGLineElement",
			"style"
		],
		[
			"x2: SVGAnimatedLength\tSVGLineElement",
			"x2"
		],
		[
			"y1: SVGAnimatedLength\tSVGLineElement",
			"y1"
		],
		[
			"y2: SVGAnimatedLength\tSVGLineElement",
			"y2"
		],
		[
			"x1: SVGAnimatedLength\tSVGLineElement",
			"x1"
		],
		[
			"xmlspace: DOMString\tSVGLineElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGLineElement",
			"xmllang"
		]
	]
}