{
	"scope": "source.js",
	"completions": [
		[
			"getTransformToElement( element: SVGElement ): SVGMatrix\tSVGLocatable",
			"getTransformToElement(${1:element: SVGElement})"
		],
		[
			"farthestViewportElement: SVGElement\tSVGLocatable",
			"farthestViewportElement"
		],
		[
			"nearestViewportElement: SVGElement\tSVGLocatable",
			"nearestViewportElement"
		],
		[
			"getScreenCTM(): SVGMatrix\tSVGLocatable",
			"getScreenCTM()"
		],
		[
			"getCTM(): SVGMatrix\tSVGLocatable",
			"getCTM()"
		],
		[
			"getBBox(): SVGRect\tSVGLocatable",
			"getBBox()"
		]
	]
}