{
	"scope": "source.js",
	"completions": [
		[
			"SVG_UNIT_TYPE_OBJECTBOUNDINGBOX: const unsigned short\tSVGMaskElement",
			"SVG_UNIT_TYPE_OBJECTBOUNDINGBOX"
		],
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGMaskElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"SVG_UNIT_TYPE_USERSPACEONUSE: const unsigned short\tSVGMaskElement",
			"SVG_UNIT_TYPE_USERSPACEONUSE"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGMaskElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGMaskElement",
			"externalResourcesRequired"
		],
		[
			"SVG_UNIT_TYPE_UNKNOWN: const unsigned short\tSVGMaskElement",
			"SVG_UNIT_TYPE_UNKNOWN"
		],
		[
			"maskContentUnits: SVGAnimatedEnumeration\tSVGMaskElement",
			"maskContentUnits"
		],
		[
			"maskUnits: SVGAnimatedEnumeration\tSVGMaskElement",
			"maskUnits"
		],
		[
			"requiredExtensions: SVGStringList\tSVGMaskElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGMaskElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGMaskElement",
			"systemLanguage"
		],
		[
			"className: SVGAnimatedString\tSVGMaskElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGMaskElement",
			"style"
		],
		[
			"height: SVGAnimatedLength\tSVGMaskElement",
			"height"
		],
		[
			"width: SVGAnimatedLength\tSVGMaskElement",
			"width"
		],
		[
			"y: SVGAnimatedLength\tSVGMaskElement",
			"y"
		],
		[
			"x: SVGAnimatedLength\tSVGMaskElement",
			"x"
		],
		[
			"xmlspace: DOMString\tSVGMaskElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGMaskElement",
			"xmllang"
		]
	]
}