{
	"scope": "source.js",
	"completions": [
		[
			"setPaint( paintType: unsigned short, uri: DOMString, rgbColor: DOMString, iccColor: DOMString ): void\tSVGPaint",
			"setPaint(${1:paintType: unsigned short}, ${2:uri: DOMString}, ${3:rgbColor: DOMString}, ${4:iccColor: DOMString})"
		],
		[
			"SVG_PAINTTYPE_URI_RGBCOLOR_ICCCOLOR: const unsigned short\tSVGPaint",
			"SVG_PAINTTYPE_URI_RGBCOLOR_ICCCOLOR"
		],
		[
			"SVG_PAINTTYPE_RGBCOLOR_ICCCOLOR: const unsigned short\tSVGPaint",
			"SVG_PAINTTYPE_RGBCOLOR_ICCCOLOR"
		],
		[
			"SVG_PAINTTYPE_URI_CURRENTCOLOR: const unsigned short\tSVGPaint",
			"SVG_PAINTTYPE_URI_CURRENTCOLOR"
		],
		[
			"SVG_PAINTTYPE_CURRENTCOLOR: const unsigned short\tSVGPaint",
			"SVG_PAINTTYPE_CURRENTCOLOR"
		],
		[
			"SVG_PAINTTYPE_URI_RGBCOLOR: const unsigned short\tSVGPaint",
			"SVG_PAINTTYPE_URI_RGBCOLOR"
		],
		[
			"SVG_PAINTTYPE_RGBCOLOR: const unsigned short\tSVGPaint",
			"SVG_PAINTTYPE_RGBCOLOR"
		],
		[
			"SVG_PAINTTYPE_URI_NONE: const unsigned short\tSVGPaint",
			"SVG_PAINTTYPE_URI_NONE"
		],
		[
			"SVG_PAINTTYPE_UNKNOWN: const unsigned short\tSVGPaint",
			"SVG_PAINTTYPE_UNKNOWN"
		],
		[
			"SVG_PAINTTYPE_NONE: const unsigned short\tSVGPaint",
			"SVG_PAINTTYPE_NONE"
		],
		[
			"SVG_PAINTTYPE_URI: const unsigned short\tSVGPaint",
			"SVG_PAINTTYPE_URI"
		],
		[
			"setUri( uri: DOMString ): void\tSVGPaint",
			"setUri(${1:uri: DOMString})"
		],
		[
			"paintType: unsigned short\tSVGPaint",
			"paintType"
		],
		[
			"uri: DOMString\tSVGPaint",
			"uri"
		]
	]
}