{
	"scope": "source.js",
	"completions": [
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGPolylineElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGPolylineElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGPolylineElement",
			"externalResourcesRequired"
		],
		[
			"transform: SVGAnimatedTransformList\tSVGPolylineElement",
			"transform"
		],
		[
			"requiredExtensions: SVGStringList\tSVGPolylineElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGPolylineElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGPolylineElement",
			"systemLanguage"
		],
		[
			"animatedPoints: SVGPointList\tSVGPolylineElement",
			"animatedPoints"
		],
		[
			"className: SVGAnimatedString\tSVGPolylineElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGPolylineElement",
			"style"
		],
		[
			"points: SVGPointList\tSVGPolylineElement",
			"points"
		],
		[
			"xmlspace: DOMString\tSVGPolylineElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGPolylineElement",
			"xmllang"
		]
	]
}