{
	"scope": "source.js",
	"completions": [
		[
			"SVG_UNIT_TYPE_OBJECTBOUNDINGBOX: const unsigned short\tSVGPatternElement",
			"SVG_UNIT_TYPE_OBJECTBOUNDINGBOX"
		],
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGPatternElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"preserveAspectRatio: SVGAnimatedPreserveAspectRatio\tSVGPatternElement",
			"preserveAspectRatio"
		],
		[
			"SVG_UNIT_TYPE_USERSPACEONUSE: const unsigned short\tSVGPatternElement",
			"SVG_UNIT_TYPE_USERSPACEONUSE"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGPatternElement",
			"externalResourcesRequired"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGPatternElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"patternContentUnits: SVGAnimatedEnumeration\tSVGPatternElement",
			"patternContentUnits"
		],
		[
			"SVG_UNIT_TYPE_UNKNOWN: const unsigned short\tSVGPatternElement",
			"SVG_UNIT_TYPE_UNKNOWN"
		],
		[
			"patternTransform: SVGAnimatedTransformList\tSVGPatternElement",
			"patternTransform"
		],
		[
			"patternUnits: SVGAnimatedEnumeration\tSVGPatternElement",
			"patternUnits"
		],
		[
			"requiredExtensions: SVGStringList\tSVGPatternElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGPatternElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGPatternElement",
			"systemLanguage"
		],
		[
			"className: SVGAnimatedString\tSVGPatternElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGPatternElement",
			"style"
		],
		[
			"height: SVGAnimatedLength\tSVGPatternElement",
			"height"
		],
		[
			"viewBox: SVGAnimatedRect\tSVGPatternElement",
			"viewBox"
		],
		[
			"width: SVGAnimatedLength\tSVGPatternElement",
			"width"
		],
		[
			"href: SVGAnimatedString\tSVGPatternElement",
			"href"
		],
		[
			"x: SVGAnimatedLength\tSVGPatternElement",
			"x"
		],
		[
			"y: SVGAnimatedLength\tSVGPatternElement",
			"y"
		],
		[
			"xmlspace: DOMString\tSVGPatternElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGPatternElement",
			"xmllang"
		]
	]
}