{
	"scope": "source.js",
	"completions": [
		[
			"insertItemBefore( newItem: SVGPathSeg, index: unsigned long ): SVGPathSeg\tSVGPathSegList",
			"insertItemBefore(${1:newItem: SVGPathSeg}, ${2:index: unsigned long})"
		],
		[
			"replaceItem( newItem: SVGPathSeg, index: unsigned long ): SVGPathSeg\tSVGPathSegList",
			"replaceItem(${1:newItem: SVGPathSeg}, ${2:index: unsigned long})"
		],
		[
			"removeItem( index: unsigned long ): SVGPathSeg\tSVGPathSegList",
			"removeItem(${1:index: unsigned long})"
		],
		[
			"appendItem( newItem: SVGPathSeg ): SVGPathSeg\tSVGPathSegList",
			"appendItem(${1:newItem: SVGPathSeg})"
		],
		[
			"initialize( newItem: SVGPathSeg ): SVGPathSeg\tSVGPathSegList",
			"initialize(${1:newItem: SVGPathSeg})"
		],
		[
			"getItem( index: unsigned long ): SVGPathSeg\tSVGPathSegList",
			"getItem(${1:index: unsigned long})"
		],
		[
			"numberOfItems: unsigned long\tSVGPathSegList",
			"numberOfItems"
		],
		[
			"clear(): void\tSVGPathSegList",
			"clear()"
		]
	]
}