{
	"scope": "source.js",
	"completions": [
		[
			"insertItemBefore( newItem: SVGPoint, index: unsigned long ): SVGPoint\tSVGPointList",
			"insertItemBefore(${1:newItem: SVGPoint}, ${2:index: unsigned long})"
		],
		[
			"replaceItem( newItem: SVGPoint, index: unsigned long ): SVGPoint\tSVGPointList",
			"replaceItem(${1:newItem: SVGPoint}, ${2:index: unsigned long})"
		],
		[
			"removeItem( index: unsigned long ): SVGPoint\tSVGPointList",
			"removeItem(${1:index: unsigned long})"
		],
		[
			"appendItem( newItem: SVGPoint ): SVGPoint\tSVGPointList",
			"appendItem(${1:newItem: SVGPoint})"
		],
		[
			"getItem( index: unsigned long ): SVGPoint\tSVGPointList",
			"getItem(${1:index: unsigned long})"
		],
		[
			"initialize( newItem: SVGPoint ): SVGPoint\tSVGPointList",
			"initialize(${1:newItem: SVGPoint})"
		],
		[
			"numberOfItems: unsigned long\tSVGPointList",
			"numberOfItems"
		],
		[
			"clear(): void\tSVGPointList",
			"clear()"
		]
	]
}