{
	"scope": "source.js",
	"completions": [
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGSwitchElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGSwitchElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGSwitchElement",
			"externalResourcesRequired"
		],
		[
			"transform: SVGAnimatedTransformList\tSVGSwitchElement",
			"transform"
		],
		[
			"requiredExtensions: SVGStringList\tSVGSwitchElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGSwitchElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGSwitchElement",
			"systemLanguage"
		],
		[
			"className: SVGAnimatedString\tSVGSwitchElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGSwitchElement",
			"style"
		],
		[
			"xmlspace: DOMString\tSVGSwitchElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGSwitchElement",
			"xmllang"
		]
	]
}