{
	"scope": "source.js",
	"completions": [
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGSymbolElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"preserveAspectRatio: SVGAnimatedPreserveAspectRatio\tSVGSymbolElement",
			"preserveAspectRatio"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGSymbolElement",
			"externalResourcesRequired"
		],
		[
			"className: SVGAnimatedString\tSVGSymbolElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGSymbolElement",
			"style"
		],
		[
			"viewBox: SVGAnimatedRect\tSVGSymbolElement",
			"viewBox"
		],
		[
			"xmlspace: DOMString\tSVGSymbolElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGSymbolElement",
			"xmllang"
		]
	]
}