{
	"scope": "source.js",
	"completions": [
		[
			"insertItemBefore( newItem: SVGTransform, index: unsigned long ): SVGTransform\tSVGTransformList",
			"insertItemBefore(${1:newItem: SVGTransform}, ${2:index: unsigned long})"
		],
		[
			"replaceItem( newItem: SVGTransform, index: unsigned long ): SVGTransform\tSVGTransformList",
			"replaceItem(${1:newItem: SVGTransform}, ${2:index: unsigned long})"
		],
		[
			"createSVGTransformFromMatrix( matrix: SVGMatrix ): SVGTransform\tSVGTransformList",
			"createSVGTransformFromMatrix(${1:matrix: SVGMatrix})"
		],
		[
			"appendItem( newItem: SVGTransform ): SVGTransform\tSVGTransformList",
			"appendItem(${1:newItem: SVGTransform})"
		],
		[
			"initialize( newItem: SVGTransform ): SVGTransform\tSVGTransformList",
			"initialize(${1:newItem: SVGTransform})"
		],
		[
			"removeItem( index: unsigned long ): SVGTransform\tSVGTransformList",
			"removeItem(${1:index: unsigned long})"
		],
		[
			"getItem( index: unsigned long ): SVGTransform\tSVGTransformList",
			"getItem(${1:index: unsigned long})"
		],
		[
			"numberOfItems: unsigned long\tSVGTransformList",
			"numberOfItems"
		],
		[
			"consolidate(): SVGTransform\tSVGTransformList",
			"consolidate()"
		],
		[
			"clear(): void\tSVGTransformList",
			"clear()"
		]
	]
}