{
	"scope": "source.js",
	"completions": [
		[
			"TEXTPATH_SPACINGTYPE_UNKNOWN: const unsigned short\tSVGTextPathElement",
			"TEXTPATH_SPACINGTYPE_UNKNOWN"
		],
		[
			"TEXTPATH_METHODTYPE_STRETCH: const unsigned short\tSVGTextPathElement",
			"TEXTPATH_METHODTYPE_STRETCH"
		],
		[
			"TEXTPATH_METHODTYPE_UNKNOWN: const unsigned short\tSVGTextPathElement",
			"TEXTPATH_METHODTYPE_UNKNOWN"
		],
		[
			"TEXTPATH_SPACINGTYPE_EXACT: const unsigned short\tSVGTextPathElement",
			"TEXTPATH_SPACINGTYPE_EXACT"
		],
		[
			"TEXTPATH_METHODTYPE_ALIGN: const unsigned short\tSVGTextPathElement",
			"TEXTPATH_METHODTYPE_ALIGN"
		],
		[
			"TEXTPATH_SPACINGTYPE_AUTO: const unsigned short\tSVGTextPathElement",
			"TEXTPATH_SPACINGTYPE_AUTO"
		],
		[
			"spacing: SVGAnimatedEnumeration\tSVGTextPathElement",
			"spacing"
		],
		[
			"method: SVGAnimatedEnumeration\tSVGTextPathElement",
			"method"
		],
		[
			"startOffset: SVGAnimatedLength\tSVGTextPathElement",
			"startOffset"
		],
		[
			"href: SVGAnimatedString\tSVGTextPathElement",
			"href"
		]
	]
}