{
	"scope": "source.js",
	"completions": [
		[
			"preserveAspectRatio: SVGAnimatedPreserveAspectRatio\tSVGViewElement",
			"preserveAspectRatio"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGViewElement",
			"externalResourcesRequired"
		],
		[
			"SVG_ZOOMANDPAN_DISABLE: const unsigned short\tSVGViewElement",
			"SVG_ZOOMANDPAN_DISABLE"
		],
		[
			"SVG_ZOOMANDPAN_MAGNIFY: const unsigned short\tSVGViewElement",
			"SVG_ZOOMANDPAN_MAGNIFY"
		],
		[
			"SVG_ZOOMANDPAN_UNKNOWN: const unsigned short\tSVGViewElement",
			"SVG_ZOOMANDPAN_UNKNOWN"
		],
		[
			"zoomAndPan: unsigned short\tSVGViewElement",
			"zoomAndPan"
		],
		[
			"viewTarget: SVGStringList\tSVGViewElement",
			"viewTarget"
		],
		[
			"viewBox: SVGAnimatedRect\tSVGViewElement",
			"viewBox"
		]
	]
}