{
	"scope": "source.js",
	"completions": [
		[
			"inBandMetadataTrackDispatchType: DOMString\tTextTrack",
			"inBandMetadataTrackDispatchType"
		],
		[
			"removeCue( cue: TextTrackCue ): void\tTextTrack",
			"removeCue(${1:cue: TextTrackCue})"
		],
		[
			"addCue( cue: TextTrackCue ): void\tTextTrack",
			"addCue(${1:cue: TextTrackCue})"
		],
		[
			"activeCues: TextTrackCueList\tTextTrack",
			"activeCues"
		],
		[
			"oncuechange: EventHandler\tTextTrack",
			"oncuechange"
		],
		[
			"cues: TextTrackCueList\tTextTrack",
			"cues"
		],
		[
			"kind: TextTrackKind\tTextTrack",
			"kind"
		],
		[
			"language: DOMString\tTextTrack",
			"language"
		],
		[
			"mode: TextTrackMode\tTextTrack",
			"mode"
		],
		[
			"label: DOMString\tTextTrack",
			"label"
		],
		[
			"id: DOMString\tTextTrack",
			"id"
		]
	]
}