{
	"scope": "source.js",
	"completions": [
		[
			"actualBoundingBoxDescent: double\tTextMetrics",
			"actualBoundingBoxDescent"
		],
		[
			"actualBoundingBoxAscent: double\tTextMetrics",
			"actualBoundingBoxAscent"
		],
		[
			"actualBoundingBoxRight: double\tTextMetrics",
			"actualBoundingBoxRight"
		],
		[
			"fontBoundingBoxDescent: double\tTextMetrics",
			"fontBoundingBoxDescent"
		],
		[
			"actualBoundingBoxLeft: double\tTextMetrics",
			"actualBoundingBoxLeft"
		],
		[
			"fontBoundingBoxAscent: double\tTextMetrics",
			"fontBoundingBoxAscent"
		],
		[
			"ideographicBaseline: double\tTextMetrics",
			"ideographicBaseline"
		],
		[
			"alphabeticBaseline: double\tTextMetrics",
			"alphabeticBaseline"
		],
		[
			"emHeightDescent: double\tTextMetrics",
			"emHeightDescent"
		],
		[
			"hangingBaseline: double\tTextMetrics",
			"hangingBaseline"
		],
		[
			"emHeightAscent: double\tTextMetrics",
			"emHeightAscent"
		],
		[
			"width: double\tTextMetrics",
			"width"
		]
	]
}