{
	"scope": "source.js",
	"completions": [
		[
			"whatToShow: unsigned long\tTreeWalker",
			"whatToShow"
		],
		[
			"previousSibling(): Node\tTreeWalker",
			"previousSibling()"
		],
		[
			"previousNode(): Node\tTreeWalker",
			"previousNode()"
		],
		[
			"nextSibling(): Node\tTreeWalker",
			"nextSibling()"
		],
		[
			"firstChild(): Node\tTreeWalker",
			"firstChild()"
		],
		[
			"filter: NodeFilter\tTreeWalker",
			"filter"
		],
		[
			"parentNode(): Node\tTreeWalker",
			"parentNode()"
		],
		[
			"currentNode: Node\tTreeWalker",
			"currentNode"
		],
		[
			"lastChild(): Node\tTreeWalker",
			"lastChild()"
		],
		[
			"nextNode(): Node\tTreeWalker",
			"nextNode()"
		],
		[
			"root: Node\tTreeWalker",
			"root"
		]
	]
}