{
	"scope": "source.js",
	"completions": [
		[
			"new Uint32Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Uint32Array\tUint32Array",
			"new Uint32Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"Uint32Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Uint32Array\tUint32Array",
			"Uint32Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"set( index_array: any, value_offset?: unsigned long ): void\tUint32Array",
			"set(${1:index_array: any}, ${2:value_offset?: unsigned long})"
		],
		[
			"new Uint32Array( array: unsigned long[] ): Uint32Array\tUint32Array",
			"new Uint32Array(${1:array: unsigned long[]})"
		],
		[
			"new Uint32Array( length: unsigned long ): Uint32Array\tUint32Array",
			"new Uint32Array(${1:length: unsigned long})"
		],
		[
			"new Uint32Array( array: Uint32Array ): Uint32Array\tUint32Array",
			"new Uint32Array(${1:array: Uint32Array})"
		],
		[
			"Uint32Array( array: unsigned long[] ): Uint32Array\tUint32Array",
			"Uint32Array(${1:array: unsigned long[]})"
		],
		[
			"Uint32Array( length: unsigned long ): Uint32Array\tUint32Array",
			"Uint32Array(${1:length: unsigned long})"
		],
		[
			"subarray( start: long, end: long ): Uint32Array\tUint32Array",
			"subarray(${1:start: long}, ${2:end: long})"
		],
		[
			"Uint32Array( array: Uint32Array ): Uint32Array\tUint32Array",
			"Uint32Array(${1:array: Uint32Array})"
		],
		[
			"get( index: unsigned long ): unsigned long\tUint32Array",
			"get(${1:index: unsigned long})"
		],
		[
			"BYTES_PER_ELEMENT: const long\tUint32Array",
			"BYTES_PER_ELEMENT"
		],
		[
			"byteLength: unsigned long\tUint32Array",
			"byteLength"
		],
		[
			"byteOffset: unsigned long\tUint32Array",
			"byteOffset"
		],
		[
			"length: unsigned long\tUint32Array",
			"length"
		],
		[
			"buffer: ArrayBuffer\tUint32Array",
			"buffer"
		]
	]
}