{
	"scope": "source.js",
	"completions": [
		[
			"new Uint8Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Uint8Array\tUint8Array",
			"new Uint8Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"Uint8Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Uint8Array\tUint8Array",
			"Uint8Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"new Uint8Array( length: unsigned long ): Uint8Array\tUint8Array",
			"new Uint8Array(${1:length: unsigned long})"
		],
		[
			"set( index_array: any, value_offset?: any ): void\tUint8Array",
			"set(${1:index_array: any}, ${2:value_offset?: any})"
		],
		[
			"Uint8Array( length: unsigned long ): Uint8Array\tUint8Array",
			"Uint8Array(${1:length: unsigned long})"
		],
		[
			"new Uint8Array( array: Uint8Array ): Uint8Array\tUint8Array",
			"new Uint8Array(${1:array: Uint8Array})"
		],
		[
			"subarray( start: long, end: long ): Uint8Array\tUint8Array",
			"subarray(${1:start: long}, ${2:end: long})"
		],
		[
			"new Uint8Array( array: octet[] ): Uint8Array\tUint8Array",
			"new Uint8Array(${1:array: octet[]})"
		],
		[
			"Uint8Array( array: Uint8Array ): Uint8Array\tUint8Array",
			"Uint8Array(${1:array: Uint8Array})"
		],
		[
			"Uint8Array( array: octet[] ): Uint8Array\tUint8Array",
			"Uint8Array(${1:array: octet[]})"
		],
		[
			"get( index: unsigned long ): octet\tUint8Array",
			"get(${1:index: unsigned long})"
		],
		[
			"BYTES_PER_ELEMENT: const long\tUint8Array",
			"BYTES_PER_ELEMENT"
		],
		[
			"byteLength: unsigned long\tUint8Array",
			"byteLength"
		],
		[
			"byteOffset: unsigned long\tUint8Array",
			"byteOffset"
		],
		[
			"length: unsigned long\tUint8Array",
			"length"
		],
		[
			"buffer: ArrayBuffer\tUint8Array",
			"buffer"
		]
	]
}