{
	"scope": "source.js",
	"completions": [
		[
			"new Uint16Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Uint16Array\tUint16Array",
			"new Uint16Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"Uint16Array( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long ): Uint16Array\tUint16Array",
			"Uint16Array(${1:buffer: ArrayBuffer}, ${2:byteOffset?: unsigned long}, ${3:length?: unsigned long})"
		],
		[
			"new Uint16Array( array: unsigned short[] ): Uint16Array\tUint16Array",
			"new Uint16Array(${1:array: unsigned short[]})"
		],
		[
			"new Uint16Array( length: unsigned long ): Uint16Array\tUint16Array",
			"new Uint16Array(${1:length: unsigned long})"
		],
		[
			"Uint16Array( array: unsigned short[] ): Uint16Array\tUint16Array",
			"Uint16Array(${1:array: unsigned short[]})"
		],
		[
			"new Uint16Array( array: Uint16Array ): Uint16Array\tUint16Array",
			"new Uint16Array(${1:array: Uint16Array})"
		],
		[
			"Uint16Array( length: unsigned long ): Uint16Array\tUint16Array",
			"Uint16Array(${1:length: unsigned long})"
		],
		[
			"set( index_array: any, value_offset?: any ): void\tUint16Array",
			"set(${1:index_array: any}, ${2:value_offset?: any})"
		],
		[
			"subarray( start: long, end: long ): Uint16Array\tUint16Array",
			"subarray(${1:start: long}, ${2:end: long})"
		],
		[
			"Uint16Array( array: Uint16Array ): Uint16Array\tUint16Array",
			"Uint16Array(${1:array: Uint16Array})"
		],
		[
			"get( index: unsigned long ): unsigned short\tUint16Array",
			"get(${1:index: unsigned long})"
		],
		[
			"BYTES_PER_ELEMENT: const long\tUint16Array",
			"BYTES_PER_ELEMENT"
		],
		[
			"byteLength: unsigned long\tUint16Array",
			"byteLength"
		],
		[
			"byteOffset: unsigned long\tUint16Array",
			"byteOffset"
		],
		[
			"length: unsigned long\tUint16Array",
			"length"
		],
		[
			"buffer: ArrayBuffer\tUint16Array",
			"buffer"
		]
	]
}