{
	"scope": "source.js",
	"completions": [
		[
			"getter( index: unsigned long ): VideoTrack\tVideoTrackList",
			"getter(${1:index: unsigned long})"
		],
		[
			"getTrackById( id: DOMString ): VideoTrack\tVideoTrackList",
			"getTrackById(${1:id: DOMString})"
		],
		[
			"onremovetrack: EventHandler\tVideoTrackList",
			"onremovetrack"
		],
		[
			"onaddtrack: EventHandler\tVideoTrackList",
			"onaddtrack"
		],
		[
			"onchange: EventHandler\tVideoTrackList",
			"onchange"
		],
		[
			"length: unsigned long\tVideoTrackList",
			"length"
		],
		[
			"selectedIndex: long\tVideoTrackList",
			"selectedIndex"
		]
	]
}