{
	"scope": "source.js",
	"completions": [
		[
			"texImage2D( target: GLenum, level: GLint, internalformat: GLenum, width_format: any, height_type: any, border_pixels_image_canvas_video: any, format?: GLenum, type?: GLenum, pixels?: ArrayBufferView ): void\tWebGLRenderingContextBase",
			"texImage2D(${1:target: GLenum}, ${2:level: GLint}, ${3:internalformat: GLenum}, ${4:width_format: any}, ${5:height_type: any}, ${6:border_pixels_image_canvas_video: any}, ${7:format?: GLenum}, ${8:type?: GLenum}, ${9:pixels?: ArrayBufferView})"
		],
		[
			"texSubImage2D( target: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width_format: any, height_type: any, format_pixels_image_canvas_video: any, type?: GLenum, pixels?: ArrayBufferView ): void\tWebGLRenderingContextBase",
			"texSubImage2D(${1:target: GLenum}, ${2:level: GLint}, ${3:xoffset: GLint}, ${4:yoffset: GLint}, ${5:width_format: any}, ${6:height_type: any}, ${7:format_pixels_image_canvas_video: any}, ${8:type?: GLenum}, ${9:pixels?: ArrayBufferView})"
		],
		[
			"compressedTexSubImage2D( target: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, width: GLsizei, height: GLsizei, format: GLenum, data: ArrayBufferView ): void\tWebGLRenderingContextBase",
			"compressedTexSubImage2D(${1:target: GLenum}, ${2:level: GLint}, ${3:xoffset: GLint}, ${4:yoffset: GLint}, ${5:width: GLsizei}, ${6:height: GLsizei}, ${7:format: GLenum}, ${8:data: ArrayBufferView})"
		],
		[
			"compressedTexImage2D( target: GLenum, level: GLint, internalformat: GLenum, width: GLsizei, height: GLsizei, border: GLint, data: ArrayBufferView ): void\tWebGLRenderingContextBase",
			"compressedTexImage2D(${1:target: GLenum}, ${2:level: GLint}, ${3:internalformat: GLenum}, ${4:width: GLsizei}, ${5:height: GLsizei}, ${6:border: GLint}, ${7:data: ArrayBufferView})"
		],
		[
			"copyTexImage2D( target: GLenum, level: GLint, internalformat: GLenum, x: GLint, y: GLint, width: GLsizei, height: GLsizei, border: GLint ): void\tWebGLRenderingContextBase",
			"copyTexImage2D(${1:target: GLenum}, ${2:level: GLint}, ${3:internalformat: GLenum}, ${4:x: GLint}, ${5:y: GLint}, ${6:width: GLsizei}, ${7:height: GLsizei}, ${8:border: GLint})"
		],
		[
			"copyTexSubImage2D( target: GLenum, level: GLint, xoffset: GLint, yoffset: GLint, x: GLint, y: GLint, width: GLsizei, height: GLsizei ): void\tWebGLRenderingContextBase",
			"copyTexSubImage2D(${1:target: GLenum}, ${2:level: GLint}, ${3:xoffset: GLint}, ${4:yoffset: GLint}, ${5:x: GLint}, ${6:y: GLint}, ${7:width: GLsizei}, ${8:height: GLsizei})"
		],
		[
			"framebufferRenderbuffer( target: GLenum, attachment: GLenum, renderbuffertarget: GLenum, renderbuffer: WebGLRenderbuffer ): void\tWebGLRenderingContextBase",
			"framebufferRenderbuffer(${1:target: GLenum}, ${2:attachment: GLenum}, ${3:renderbuffertarget: GLenum}, ${4:renderbuffer: WebGLRenderbuffer})"
		],
		[
			"readPixels( x: GLint, y: GLint, width: GLsizei, height: GLsizei, format: GLenum, type: GLenum, pixels: ArrayBufferView ): void\tWebGLRenderingContextBase",
			"readPixels(${1:x: GLint}, ${2:y: GLint}, ${3:width: GLsizei}, ${4:height: GLsizei}, ${5:format: GLenum}, ${6:type: GLenum}, ${7:pixels: ArrayBufferView})"
		],
		[
			"vertexAttribPointer( indx: GLuint, size: GLint, type: GLenum, normalized: GLboolean, stride: GLsizei, offset: GLintptr ): void\tWebGLRenderingContextBase",
			"vertexAttribPointer(${1:indx: GLuint}, ${2:size: GLint}, ${3:type: GLenum}, ${4:normalized: GLboolean}, ${5:stride: GLsizei}, ${6:offset: GLintptr})"
		],
		[
			"framebufferTexture2D( target: GLenum, attachment: GLenum, textarget: GLenum, texture: WebGLTexture, level: GLint ): void\tWebGLRenderingContextBase",
			"framebufferTexture2D(${1:target: GLenum}, ${2:attachment: GLenum}, ${3:textarget: GLenum}, ${4:texture: WebGLTexture}, ${5:level: GLint})"
		],
		[
			"renderbufferStorage( target: GLenum, internalformat: GLenum, width: GLsizei, height: GLsizei ): void\tWebGLRenderingContextBase",
			"renderbufferStorage(${1:target: GLenum}, ${2:internalformat: GLenum}, ${3:width: GLsizei}, ${4:height: GLsizei})"
		],
		[
			"uniform4f( location: WebGLUniformLocation, x: GLfloat, y: GLfloat, z: GLfloat, w: GLfloat ): void\tWebGLRenderingContextBase",
			"uniform4f(${1:location: WebGLUniformLocation}, ${2:x: GLfloat}, ${3:y: GLfloat}, ${4:z: GLfloat}, ${5:w: GLfloat})"
		],
		[
			"getShaderPrecisionFormat( shadertype: GLenum, precisiontype: GLenum ): WebGLShaderPrecisionFormat\tWebGLRenderingContextBase",
			"getShaderPrecisionFormat(${1:shadertype: GLenum}, ${2:precisiontype: GLenum})"
		],
		[
			"blendFuncSeparate( srcRGB: GLenum, dstRGB: GLenum, srcAlpha: GLenum, dstAlpha: GLenum ): void\tWebGLRenderingContextBase",
			"blendFuncSeparate(${1:srcRGB: GLenum}, ${2:dstRGB: GLenum}, ${3:srcAlpha: GLenum}, ${4:dstAlpha: GLenum})"
		],
		[
			"getFramebufferAttachmentParameter( target: GLenum, attachment: GLenum, pname: GLenum ): any\tWebGLRenderingContextBase",
			"getFramebufferAttachmentParameter(${1:target: GLenum}, ${2:attachment: GLenum}, ${3:pname: GLenum})"
		],
		[
			"uniform4i( location: WebGLUniformLocation, x: GLint, y: GLint, z: GLint, w: GLint ): void\tWebGLRenderingContextBase",
			"uniform4i(${1:location: WebGLUniformLocation}, ${2:x: GLint}, ${3:y: GLint}, ${4:z: GLint}, ${5:w: GLint})"
		],
		[
			"colorMask( red: GLboolean, green: GLboolean, blue: GLboolean, alpha: GLboolean ): void\tWebGLRenderingContextBase",
			"colorMask(${1:red: GLboolean}, ${2:green: GLboolean}, ${3:blue: GLboolean}, ${4:alpha: GLboolean})"
		],
		[
			"uniform3f( location: WebGLUniformLocation, x: GLfloat, y: GLfloat, z: GLfloat ): void\tWebGLRenderingContextBase",
			"uniform3f(${1:location: WebGLUniformLocation}, ${2:x: GLfloat}, ${3:y: GLfloat}, ${4:z: GLfloat})"
		],
		[
			"vertexAttrib4f( indx: GLuint, x: GLfloat, y: GLfloat, z: GLfloat, w: GLfloat ): void\tWebGLRenderingContextBase",
			"vertexAttrib4f(${1:indx: GLuint}, ${2:x: GLfloat}, ${3:y: GLfloat}, ${4:z: GLfloat}, ${5:w: GLfloat})"
		],
		[
			"stencilOpSeparate( face: GLenum, fail: GLenum, zfail: GLenum, zpass: GLenum ): void\tWebGLRenderingContextBase",
			"stencilOpSeparate(${1:face: GLenum}, ${2:fail: GLenum}, ${3:zfail: GLenum}, ${4:zpass: GLenum})"
		],
		[
			"clearColor( red: GLclampf, green: GLclampf, blue: GLclampf, alpha: GLclampf ): void\tWebGLRenderingContextBase",
			"clearColor(${1:red: GLclampf}, ${2:green: GLclampf}, ${3:blue: GLclampf}, ${4:alpha: GLclampf})"
		],
		[
			"blendColor( red: GLclampf, green: GLclampf, blue: GLclampf, alpha: GLclampf ): void\tWebGLRenderingContextBase",
			"blendColor(${1:red: GLclampf}, ${2:green: GLclampf}, ${3:blue: GLclampf}, ${4:alpha: GLclampf})"
		],
		[
			"drawElements( mode: GLenum, count: GLsizei, type: GLenum, offset: GLintptr ): void\tWebGLRenderingContextBase",
			"drawElements(${1:mode: GLenum}, ${2:count: GLsizei}, ${3:type: GLenum}, ${4:offset: GLintptr})"
		],
		[
			"getUniformLocation( program: WebGLProgram, name: DOMString ): WebGLUniformLocation\tWebGLRenderingContextBase",
			"getUniformLocation(${1:program: WebGLProgram}, ${2:name: DOMString})"
		],
		[
			"bindAttribLocation( program: WebGLProgram, index: GLuint, name: DOMString ): void\tWebGLRenderingContextBase",
			"bindAttribLocation(${1:program: WebGLProgram}, ${2:index: GLuint}, ${3:name: DOMString})"
		],
		[
			"stencilFuncSeparate( face: GLenum, func: GLenum, ref: GLint, mask: GLuint ): void\tWebGLRenderingContextBase",
			"stencilFuncSeparate(${1:face: GLenum}, ${2:func: GLenum}, ${3:ref: GLint}, ${4:mask: GLuint})"
		],
		[
			"uniform3i( location: WebGLUniformLocation, x: GLint, y: GLint, z: GLint ): void\tWebGLRenderingContextBase",
			"uniform3i(${1:location: WebGLUniformLocation}, ${2:x: GLint}, ${3:y: GLint}, ${4:z: GLint})"
		],
		[
			"getActiveUniform( program: WebGLProgram, index: GLuint ): WebGLActiveInfo\tWebGLRenderingContextBase",
			"getActiveUniform(${1:program: WebGLProgram}, ${2:index: GLuint})"
		],
		[
			"uniformMatrix3fv( location: any, transpose: GLboolean, value: any ): void\tWebGLRenderingContextBase",
			"uniformMatrix3fv(${1:location: any}, ${2:transpose: GLboolean}, ${3:value: any})"
		],
		[
			"uniformMatrix4fv( location: any, transpose: GLboolean, value: any ): void\tWebGLRenderingContextBase",
			"uniformMatrix4fv(${1:location: any}, ${2:transpose: GLboolean}, ${3:value: any})"
		],
		[
			"uniform2f( location: WebGLUniformLocation, x: GLfloat, y: GLfloat ): void\tWebGLRenderingContextBase",
			"uniform2f(${1:location: WebGLUniformLocation}, ${2:x: GLfloat}, ${3:y: GLfloat})"
		],
		[
			"bindRenderbuffer( target: GLenum, renderbuffer: WebGLRenderbuffer ): void\tWebGLRenderingContextBase",
			"bindRenderbuffer(${1:target: GLenum}, ${2:renderbuffer: WebGLRenderbuffer})"
		],
		[
			"uniformMatrix2fv( location: any, transpose: GLboolean, value: any ): void\tWebGLRenderingContextBase",
			"uniformMatrix2fv(${1:location: any}, ${2:transpose: GLboolean}, ${3:value: any})"
		],
		[
			"vertexAttrib3f( indx: GLuint, x: GLfloat, y: GLfloat, z: GLfloat ): void\tWebGLRenderingContextBase",
			"vertexAttrib3f(${1:indx: GLuint}, ${2:x: GLfloat}, ${3:y: GLfloat}, ${4:z: GLfloat})"
		],
		[
			"getUniform( program: WebGLProgram, location: WebGLUniformLocation ): any\tWebGLRenderingContextBase",
			"getUniform(${1:program: WebGLProgram}, ${2:location: WebGLUniformLocation})"
		],
		[
			"getActiveAttrib( program: WebGLProgram, index: GLuint ): WebGLActiveInfo\tWebGLRenderingContextBase",
			"getActiveAttrib(${1:program: WebGLProgram}, ${2:index: GLuint})"
		],
		[
			"bindFramebuffer( target: GLenum, framebuffer: WebGLFramebuffer ): void\tWebGLRenderingContextBase",
			"bindFramebuffer(${1:target: GLenum}, ${2:framebuffer: WebGLFramebuffer})"
		],
		[
			"viewport( x: GLint, y: GLint, width: GLsizei, height: GLsizei ): void\tWebGLRenderingContextBase",
			"viewport(${1:x: GLint}, ${2:y: GLint}, ${3:width: GLsizei}, ${4:height: GLsizei})"
		],
		[
			"uniform2i( location: WebGLUniformLocation, x: GLint, y: GLint ): void\tWebGLRenderingContextBase",
			"uniform2i(${1:location: WebGLUniformLocation}, ${2:x: GLint}, ${3:y: GLint})"
		],
		[
			"scissor( x: GLint, y: GLint, width: GLsizei, height: GLsizei ): void\tWebGLRenderingContextBase",
			"scissor(${1:x: GLint}, ${2:y: GLint}, ${3:width: GLsizei}, ${4:height: GLsizei})"
		],
		[
			"texParameterf( target: GLenum, pname: GLenum, param: GLfloat ): void\tWebGLRenderingContextBase",
			"texParameterf(${1:target: GLenum}, ${2:pname: GLenum}, ${3:param: GLfloat})"
		],
		[
			"texParameteri( target: GLenum, pname: GLenum, param: GLint ): void\tWebGLRenderingContextBase",
			"texParameteri(${1:target: GLenum}, ${2:pname: GLenum}, ${3:param: GLint})"
		],
		[
			"getAttachedShaders( program: WebGLProgram ): sequence<WebGLShader>\tWebGLRenderingContextBase",
			"getAttachedShaders(${1:program: WebGLProgram})"
		],
		[
			"bufferSubData( target: GLenum, offset: GLintptr, data: any ): void\tWebGLRenderingContextBase",
			"bufferSubData(${1:target: GLenum}, ${2:offset: GLintptr}, ${3:data: any})"
		],
		[
			"getAttribLocation( program: WebGLProgram, name: DOMString ): GLint\tWebGLRenderingContextBase",
			"getAttribLocation(${1:program: WebGLProgram}, ${2:name: DOMString})"
		],
		[
			"bufferData( target: GLenum, size_data: any, usage: GLenum ): void\tWebGLRenderingContextBase",
			"bufferData(${1:target: GLenum}, ${2:size_data: any}, ${3:usage: GLenum})"
		],
		[
			"getVertexAttribOffset( index: GLuint, pname: GLenum ): GLsizeiptr\tWebGLRenderingContextBase",
			"getVertexAttribOffset(${1:index: GLuint}, ${2:pname: GLenum})"
		],
		[
			"blendEquationSeparate( modeRGB: GLenum, modeAlpha: GLenum ): void\tWebGLRenderingContextBase",
			"blendEquationSeparate(${1:modeRGB: GLenum}, ${2:modeAlpha: GLenum})"
		],
		[
			"detachShader( program: WebGLProgram, shader: WebGLShader ): void\tWebGLRenderingContextBase",
			"detachShader(${1:program: WebGLProgram}, ${2:shader: WebGLShader})"
		],
		[
			"getProgramParameter( program: WebGLProgram, pname: GLenum ): any\tWebGLRenderingContextBase",
			"getProgramParameter(${1:program: WebGLProgram}, ${2:pname: GLenum})"
		],
		[
			"attachShader( program: WebGLProgram, shader: WebGLShader ): void\tWebGLRenderingContextBase",
			"attachShader(${1:program: WebGLProgram}, ${2:shader: WebGLShader})"
		],
		[
			"drawArrays( mode: GLenum, first: GLint, count: GLsizei ): void\tWebGLRenderingContextBase",
			"drawArrays(${1:mode: GLenum}, ${2:first: GLint}, ${3:count: GLsizei})"
		],
		[
			"getRenderbufferParameter( target: GLenum, pname: GLenum ): any\tWebGLRenderingContextBase",
			"getRenderbufferParameter(${1:target: GLenum}, ${2:pname: GLenum})"
		],
		[
			"uniform1f( location: WebGLUniformLocation, x: GLfloat ): void\tWebGLRenderingContextBase",
			"uniform1f(${1:location: WebGLUniformLocation}, ${2:x: GLfloat})"
		],
		[
			"stencilOp( fail: GLenum, zfail: GLenum, zpass: GLenum ): void\tWebGLRenderingContextBase",
			"stencilOp(${1:fail: GLenum}, ${2:zfail: GLenum}, ${3:zpass: GLenum})"
		],
		[
			"getShaderParameter( shader: WebGLShader, pname: GLenum ): any\tWebGLRenderingContextBase",
			"getShaderParameter(${1:shader: WebGLShader}, ${2:pname: GLenum})"
		],
		[
			"isRenderbuffer( renderbuffer: WebGLRenderbuffer ): GLboolean\tWebGLRenderingContextBase",
			"isRenderbuffer(${1:renderbuffer: WebGLRenderbuffer})"
		],
		[
			"shaderSource( shader: WebGLShader, source: DOMString ): void\tWebGLRenderingContextBase",
			"shaderSource(${1:shader: WebGLShader}, ${2:source: DOMString})"
		],
		[
			"vertexAttrib2f( indx: GLuint, x: GLfloat, y: GLfloat ): void\tWebGLRenderingContextBase",
			"vertexAttrib2f(${1:indx: GLuint}, ${2:x: GLfloat}, ${3:y: GLfloat})"
		],
		[
			"deleteRenderbuffer( renderbuffer: WebGLRenderbuffer ): void\tWebGLRenderingContextBase",
			"deleteRenderbuffer(${1:renderbuffer: WebGLRenderbuffer})"
		],
		[
			"uniform1i( location: WebGLUniformLocation, x: GLint ): void\tWebGLRenderingContextBase",
			"uniform1i(${1:location: WebGLUniformLocation}, ${2:x: GLint})"
		],
		[
			"stencilFunc( func: GLenum, ref: GLint, mask: GLuint ): void\tWebGLRenderingContextBase",
			"stencilFunc(${1:func: GLenum}, ${2:ref: GLint}, ${3:mask: GLuint})"
		],
		[
			"bindTexture( target: GLenum, texture: WebGLTexture ): void\tWebGLRenderingContextBase",
			"bindTexture(${1:target: GLenum}, ${2:texture: WebGLTexture})"
		],
		[
			"sampleCoverage( value: GLclampf, invert: GLboolean ): void\tWebGLRenderingContextBase",
			"sampleCoverage(${1:value: GLclampf}, ${2:invert: GLboolean})"
		],
		[
			"FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: const GLenum\tWebGLRenderingContextBase",
			"FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE"
		],
		[
			"isFramebuffer( framebuffer: WebGLFramebuffer ): GLboolean\tWebGLRenderingContextBase",
			"isFramebuffer(${1:framebuffer: WebGLFramebuffer})"
		],
		[
			"getBufferParameter( target: GLenum, pname: GLenum ): any\tWebGLRenderingContextBase",
			"getBufferParameter(${1:target: GLenum}, ${2:pname: GLenum})"
		],
		[
			"deleteFramebuffer( framebuffer: WebGLFramebuffer ): void\tWebGLRenderingContextBase",
			"deleteFramebuffer(${1:framebuffer: WebGLFramebuffer})"
		],
		[
			"bindBuffer( target: GLenum, buffer: WebGLBuffer ): void\tWebGLRenderingContextBase",
			"bindBuffer(${1:target: GLenum}, ${2:buffer: WebGLBuffer})"
		],
		[
			"stencilMaskSeparate( face: GLenum, mask: GLuint ): void\tWebGLRenderingContextBase",
			"stencilMaskSeparate(${1:face: GLenum}, ${2:mask: GLuint})"
		],
		[
			"FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: const GLenum\tWebGLRenderingContextBase",
			"FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT"
		],
		[
			"polygonOffset( factor: GLfloat, units: GLfloat ): void\tWebGLRenderingContextBase",
			"polygonOffset(${1:factor: GLfloat}, ${2:units: GLfloat})"
		],
		[
			"getProgramInfoLog( program: WebGLProgram ): DOMString\tWebGLRenderingContextBase",
			"getProgramInfoLog(${1:program: WebGLProgram})"
		],
		[
			"getTexParameter( target: GLenum, pname: GLenum ): any\tWebGLRenderingContextBase",
			"getTexParameter(${1:target: GLenum}, ${2:pname: GLenum})"
		],
		[
			"getVertexAttrib( index: GLuint, pname: GLenum ): any\tWebGLRenderingContextBase",
			"getVertexAttrib(${1:index: GLuint}, ${2:pname: GLenum})"
		],
		[
			"blendFunc( sfactor: GLenum, dfactor: GLenum ): void\tWebGLRenderingContextBase",
			"blendFunc(${1:sfactor: GLenum}, ${2:dfactor: GLenum})"
		],
		[
			"depthRange( zNear: GLclampf, zFar: GLclampf ): void\tWebGLRenderingContextBase",
			"depthRange(${1:zNear: GLclampf}, ${2:zFar: GLclampf})"
		],
		[
			"vertexAttrib4fv( indx: GLuint, values: any ): void\tWebGLRenderingContextBase",
			"vertexAttrib4fv(${1:indx: GLuint}, ${2:values: any})"
		],
		[
			"vertexAttrib1fv( indx: GLuint, values: any ): void\tWebGLRenderingContextBase",
			"vertexAttrib1fv(${1:indx: GLuint}, ${2:values: any})"
		],
		[
			"vertexAttrib3fv( indx: GLuint, values: any ): void\tWebGLRenderingContextBase",
			"vertexAttrib3fv(${1:indx: GLuint}, ${2:values: any})"
		],
		[
			"FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: const GLenum\tWebGLRenderingContextBase",
			"FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL"
		],
		[
			"vertexAttrib2fv( indx: GLuint, values: any ): void\tWebGLRenderingContextBase",
			"vertexAttrib2fv(${1:indx: GLuint}, ${2:values: any})"
		],
		[
			"getShaderInfoLog( shader: WebGLShader ): DOMString\tWebGLRenderingContextBase",
			"getShaderInfoLog(${1:shader: WebGLShader})"
		],
		[
			"getShaderSource( shader: WebGLShader ): DOMString\tWebGLRenderingContextBase",
			"getShaderSource(${1:shader: WebGLShader})"
		],
		[
			"pixelStorei( pname: GLenum, param: GLint ): void\tWebGLRenderingContextBase",
			"pixelStorei(${1:pname: GLenum}, ${2:param: GLint})"
		],
		[
			"checkFramebufferStatus( target: GLenum ): GLenum\tWebGLRenderingContextBase",
			"checkFramebufferStatus(${1:target: GLenum})"
		],
		[
			"vertexAttrib1f( indx: GLuint, x: GLfloat ): void\tWebGLRenderingContextBase",
			"vertexAttrib1f(${1:indx: GLuint}, ${2:x: GLfloat})"
		],
		[
			"FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: const GLenum\tWebGLRenderingContextBase",
			"FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE"
		],
		[
			"UNPACK_COLORSPACE_CONVERSION_WEBGL: const GLenum\tWebGLRenderingContextBase",
			"UNPACK_COLORSPACE_CONVERSION_WEBGL"
		],
		[
			"VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: const GLenum\tWebGLRenderingContextBase",
			"VERTEX_ATTRIB_ARRAY_BUFFER_BINDING"
		],
		[
			"FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: const GLenum\tWebGLRenderingContextBase",
			"FRAMEBUFFER_ATTACHMENT_OBJECT_NAME"
		],
		[
			"FRAMEBUFFER_INCOMPLETE_DIMENSIONS: const GLenum\tWebGLRenderingContextBase",
			"FRAMEBUFFER_INCOMPLETE_DIMENSIONS"
		],
		[
			"FRAMEBUFFER_INCOMPLETE_ATTACHMENT: const GLenum\tWebGLRenderingContextBase",
			"FRAMEBUFFER_INCOMPLETE_ATTACHMENT"
		],
		[
			"disableVertexAttribArray( index: GLuint ): void\tWebGLRenderingContextBase",
			"disableVertexAttribArray(${1:index: GLuint})"
		],
		[
			"getContextAttributes(): WebGLContextAttributes\tWebGLRenderingContextBase",
			"getContextAttributes()"
		],
		[
			"MAX_COMBINED_TEXTURE_IMAGE_UNITS: const GLenum\tWebGLRenderingContextBase",
			"MAX_COMBINED_TEXTURE_IMAGE_UNITS"
		],
		[
			"validateProgram( program: WebGLProgram ): void\tWebGLRenderingContextBase",
			"validateProgram(${1:program: WebGLProgram})"
		],
		[
			"enableVertexAttribArray( index: GLuint ): void\tWebGLRenderingContextBase",
			"enableVertexAttribArray(${1:index: GLuint})"
		],
		[
			"IMPLEMENTATION_COLOR_READ_FORMAT: const GLenum\tWebGLRenderingContextBase",
			"IMPLEMENTATION_COLOR_READ_FORMAT"
		],
		[
			"isTexture( texture: WebGLTexture ): GLboolean\tWebGLRenderingContextBase",
			"isTexture(${1:texture: WebGLTexture})"
		],
		[
			"isProgram( program: WebGLProgram ): GLboolean\tWebGLRenderingContextBase",
			"isProgram(${1:program: WebGLProgram})"
		],
		[
			"getSupportedExtensions(): sequence<DOMString>\tWebGLRenderingContextBase",
			"getSupportedExtensions()"
		],
		[
			"UNPACK_PREMULTIPLY_ALPHA_WEBGL: const GLenum\tWebGLRenderingContextBase",
			"UNPACK_PREMULTIPLY_ALPHA_WEBGL"
		],
		[
			"IMPLEMENTATION_COLOR_READ_TYPE: const GLenum\tWebGLRenderingContextBase",
			"IMPLEMENTATION_COLOR_READ_TYPE"
		],
		[
			"deleteTexture( texture: WebGLTexture ): void\tWebGLRenderingContextBase",
			"deleteTexture(${1:texture: WebGLTexture})"
		],
		[
			"MAX_VERTEX_TEXTURE_IMAGE_UNITS: const GLenum\tWebGLRenderingContextBase",
			"MAX_VERTEX_TEXTURE_IMAGE_UNITS"
		],
		[
			"VERTEX_ATTRIB_ARRAY_NORMALIZED: const GLenum\tWebGLRenderingContextBase",
			"VERTEX_ATTRIB_ARRAY_NORMALIZED"
		],
		[
			"deleteProgram( program: WebGLProgram ): void\tWebGLRenderingContextBase",
			"deleteProgram(${1:program: WebGLProgram})"
		],
		[
			"INVALID_FRAMEBUFFER_OPERATION: const GLenum\tWebGLRenderingContextBase",
			"INVALID_FRAMEBUFFER_OPERATION"
		],
		[
			"STENCIL_BACK_PASS_DEPTH_PASS: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_BACK_PASS_DEPTH_PASS"
		],
		[
			"STENCIL_BACK_PASS_DEPTH_FAIL: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_BACK_PASS_DEPTH_FAIL"
		],
		[
			"MAX_FRAGMENT_UNIFORM_VECTORS: const GLenum\tWebGLRenderingContextBase",
			"MAX_FRAGMENT_UNIFORM_VECTORS"
		],
		[
			"RENDERBUFFER_INTERNAL_FORMAT: const GLenum\tWebGLRenderingContextBase",
			"RENDERBUFFER_INTERNAL_FORMAT"
		],
		[
			"isBuffer( buffer: WebGLBuffer ): GLboolean\tWebGLRenderingContextBase",
			"isBuffer(${1:buffer: WebGLBuffer})"
		],
		[
			"linkProgram( program: WebGLProgram ): void\tWebGLRenderingContextBase",
			"linkProgram(${1:program: WebGLProgram})"
		],
		[
			"compileShader( shader: WebGLShader ): void\tWebGLRenderingContextBase",
			"compileShader(${1:shader: WebGLShader})"
		],
		[
			"hint( target: GLenum, mode: GLenum ): void\tWebGLRenderingContextBase",
			"hint(${1:target: GLenum}, ${2:mode: GLenum})"
		],
		[
			"isShader( shader: WebGLShader ): GLboolean\tWebGLRenderingContextBase",
			"isShader(${1:shader: WebGLShader})"
		],
		[
			"ELEMENT_ARRAY_BUFFER_BINDING: const GLenum\tWebGLRenderingContextBase",
			"ELEMENT_ARRAY_BUFFER_BINDING"
		],
		[
			"TEXTURE_CUBE_MAP_POSITIVE_X: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_CUBE_MAP_POSITIVE_X"
		],
		[
			"TEXTURE_CUBE_MAP_POSITIVE_Y: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_CUBE_MAP_POSITIVE_Y"
		],
		[
			"TEXTURE_CUBE_MAP_POSITIVE_Z: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_CUBE_MAP_POSITIVE_Z"
		],
		[
			"uniform3iv( location: any, v: any ): void\tWebGLRenderingContextBase",
			"uniform3iv(${1:location: any}, ${2:v: any})"
		],
		[
			"uniform3fv( location: any, v: any ): void\tWebGLRenderingContextBase",
			"uniform3fv(${1:location: any}, ${2:v: any})"
		],
		[
			"deleteBuffer( buffer: WebGLBuffer ): void\tWebGLRenderingContextBase",
			"deleteBuffer(${1:buffer: WebGLBuffer})"
		],
		[
			"createShader( type: GLenum ): WebGLShader\tWebGLRenderingContextBase",
			"createShader(${1:type: GLenum})"
		],
		[
			"VERTEX_ATTRIB_ARRAY_POINTER: const GLenum\tWebGLRenderingContextBase",
			"VERTEX_ATTRIB_ARRAY_POINTER"
		],
		[
			"uniform4fv( location: any, v: any ): void\tWebGLRenderingContextBase",
			"uniform4fv(${1:location: any}, ${2:v: any})"
		],
		[
			"useProgram( program: WebGLProgram ): void\tWebGLRenderingContextBase",
			"useProgram(${1:program: WebGLProgram})"
		],
		[
			"uniform2iv( location: any, v: any ): void\tWebGLRenderingContextBase",
			"uniform2iv(${1:location: any}, ${2:v: any})"
		],
		[
			"uniform1iv( location: any, v: any ): void\tWebGLRenderingContextBase",
			"uniform1iv(${1:location: any}, ${2:v: any})"
		],
		[
			"TEXTURE_CUBE_MAP_NEGATIVE_Y: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_CUBE_MAP_NEGATIVE_Y"
		],
		[
			"uniform1fv( location: any, v: any ): void\tWebGLRenderingContextBase",
			"uniform1fv(${1:location: any}, ${2:v: any})"
		],
		[
			"deleteShader( shader: WebGLShader ): void\tWebGLRenderingContextBase",
			"deleteShader(${1:shader: WebGLShader})"
		],
		[
			"uniform2fv( location: any, v: any ): void\tWebGLRenderingContextBase",
			"uniform2fv(${1:location: any}, ${2:v: any})"
		],
		[
			"TEXTURE_CUBE_MAP_NEGATIVE_Z: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_CUBE_MAP_NEGATIVE_Z"
		],
		[
			"uniform4iv( location: any, v: any ): void\tWebGLRenderingContextBase",
			"uniform4iv(${1:location: any}, ${2:v: any})"
		],
		[
			"VERTEX_ATTRIB_ARRAY_ENABLED: const GLenum\tWebGLRenderingContextBase",
			"VERTEX_ATTRIB_ARRAY_ENABLED"
		],
		[
			"TEXTURE_CUBE_MAP_NEGATIVE_X: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_CUBE_MAP_NEGATIVE_X"
		],
		[
			"VERTEX_ATTRIB_ARRAY_STRIDE: const GLenum\tWebGLRenderingContextBase",
			"VERTEX_ATTRIB_ARRAY_STRIDE"
		],
		[
			"MAX_VERTEX_UNIFORM_VECTORS: const GLenum\tWebGLRenderingContextBase",
			"MAX_VERTEX_UNIFORM_VECTORS"
		],
		[
			"COMPRESSED_TEXTURE_FORMATS: const GLenum\tWebGLRenderingContextBase",
			"COMPRESSED_TEXTURE_FORMATS"
		],
		[
			"createRenderbuffer(): WebGLRenderbuffer\tWebGLRenderingContextBase",
			"createRenderbuffer()"
		],
		[
			"MAX_CUBE_MAP_TEXTURE_SIZE: const GLenum\tWebGLRenderingContextBase",
			"MAX_CUBE_MAP_TEXTURE_SIZE"
		],
		[
			"RENDERBUFFER_STENCIL_SIZE: const GLenum\tWebGLRenderingContextBase",
			"RENDERBUFFER_STENCIL_SIZE"
		],
		[
			"getExtension( name: DOMString ): object\tWebGLRenderingContextBase",
			"getExtension(${1:name: DOMString})"
		],
		[
			"VERTEX_ATTRIB_ARRAY_TYPE: const GLenum\tWebGLRenderingContextBase",
			"VERTEX_ATTRIB_ARRAY_TYPE"
		],
		[
			"ONE_MINUS_CONSTANT_ALPHA: const GLenum\tWebGLRenderingContextBase",
			"ONE_MINUS_CONSTANT_ALPHA"
		],
		[
			"ONE_MINUS_CONSTANT_COLOR: const GLenum\tWebGLRenderingContextBase",
			"ONE_MINUS_CONSTANT_COLOR"
		],
		[
			"ALIASED_LINE_WIDTH_RANGE: const GLenum\tWebGLRenderingContextBase",
			"ALIASED_LINE_WIDTH_RANGE"
		],
		[
			"VERTEX_ATTRIB_ARRAY_SIZE: const GLenum\tWebGLRenderingContextBase",
			"VERTEX_ATTRIB_ARRAY_SIZE"
		],
		[
			"TEXTURE_BINDING_CUBE_MAP: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_BINDING_CUBE_MAP"
		],
		[
			"generateMipmap( target: GLenum ): void\tWebGLRenderingContextBase",
			"generateMipmap(${1:target: GLenum})"
		],
		[
			"DEPTH_STENCIL_ATTACHMENT: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_STENCIL_ATTACHMENT"
		],
		[
			"activeTexture( texture: GLenum ): void\tWebGLRenderingContextBase",
			"activeTexture(${1:texture: GLenum})"
		],
		[
			"ALIASED_POINT_SIZE_RANGE: const GLenum\tWebGLRenderingContextBase",
			"ALIASED_POINT_SIZE_RANGE"
		],
		[
			"SAMPLE_ALPHA_TO_COVERAGE: const GLenum\tWebGLRenderingContextBase",
			"SAMPLE_ALPHA_TO_COVERAGE"
		],
		[
			"SHADING_LANGUAGE_VERSION: const GLenum\tWebGLRenderingContextBase",
			"SHADING_LANGUAGE_VERSION"
		],
		[
			"STENCIL_PASS_DEPTH_FAIL: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_PASS_DEPTH_FAIL"
		],
		[
			"RENDERBUFFER_GREEN_SIZE: const GLenum\tWebGLRenderingContextBase",
			"RENDERBUFFER_GREEN_SIZE"
		],
		[
			"MAX_TEXTURE_IMAGE_UNITS: const GLenum\tWebGLRenderingContextBase",
			"MAX_TEXTURE_IMAGE_UNITS"
		],
		[
			"RENDERBUFFER_ALPHA_SIZE: const GLenum\tWebGLRenderingContextBase",
			"RENDERBUFFER_ALPHA_SIZE"
		],
		[
			"STENCIL_BACK_VALUE_MASK: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_BACK_VALUE_MASK"
		],
		[
			"FRAMEBUFFER_UNSUPPORTED: const GLenum\tWebGLRenderingContextBase",
			"FRAMEBUFFER_UNSUPPORTED"
		],
		[
			"createFramebuffer(): WebGLFramebuffer\tWebGLRenderingContextBase",
			"createFramebuffer()"
		],
		[
			"RENDERBUFFER_DEPTH_SIZE: const GLenum\tWebGLRenderingContextBase",
			"RENDERBUFFER_DEPTH_SIZE"
		],
		[
			"STENCIL_PASS_DEPTH_PASS: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_PASS_DEPTH_PASS"
		],
		[
			"SAMPLE_COVERAGE_INVERT: const GLenum\tWebGLRenderingContextBase",
			"SAMPLE_COVERAGE_INVERT"
		],
		[
			"UNSIGNED_SHORT_4_4_4_4: const GLenum\tWebGLRenderingContextBase",
			"UNSIGNED_SHORT_4_4_4_4"
		],
		[
			"NEAREST_MIPMAP_NEAREST: const GLenum\tWebGLRenderingContextBase",
			"NEAREST_MIPMAP_NEAREST"
		],
		[
			"STENCIL_BACK_WRITEMASK: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_BACK_WRITEMASK"
		],
		[
			"RENDERBUFFER_BLUE_SIZE: const GLenum\tWebGLRenderingContextBase",
			"RENDERBUFFER_BLUE_SIZE"
		],
		[
			"UNSIGNED_SHORT_5_5_5_1: const GLenum\tWebGLRenderingContextBase",
			"UNSIGNED_SHORT_5_5_5_1"
		],
		[
			"BROWSER_DEFAULT_WEBGL: const GLenum\tWebGLRenderingContextBase",
			"BROWSER_DEFAULT_WEBGL"
		],
		[
			"LINEAR_MIPMAP_NEAREST: const GLenum\tWebGLRenderingContextBase",
			"LINEAR_MIPMAP_NEAREST"
		],
		[
			"MAX_RENDERBUFFER_SIZE: const GLenum\tWebGLRenderingContextBase",
			"MAX_RENDERBUFFER_SIZE"
		],
		[
			"CURRENT_VERTEX_ATTRIB: const GLenum\tWebGLRenderingContextBase",
			"CURRENT_VERTEX_ATTRIB"
		],
		[
			"FUNC_REVERSE_SUBTRACT: const GLenum\tWebGLRenderingContextBase",
			"FUNC_REVERSE_SUBTRACT"
		],
		[
			"SAMPLE_COVERAGE_VALUE: const GLenum\tWebGLRenderingContextBase",
			"SAMPLE_COVERAGE_VALUE"
		],
		[
			"isEnabled( cap: GLenum ): GLboolean\tWebGLRenderingContextBase",
			"isEnabled(${1:cap: GLenum})"
		],
		[
			"NEAREST_MIPMAP_LINEAR: const GLenum\tWebGLRenderingContextBase",
			"NEAREST_MIPMAP_LINEAR"
		],
		[
			"RENDERBUFFER_RED_SIZE: const GLenum\tWebGLRenderingContextBase",
			"RENDERBUFFER_RED_SIZE"
		],
		[
			"clearDepth( depth: GLclampf ): void\tWebGLRenderingContextBase",
			"clearDepth(${1:depth: GLclampf})"
		],
		[
			"POLYGON_OFFSET_FACTOR: const GLenum\tWebGLRenderingContextBase",
			"POLYGON_OFFSET_FACTOR"
		],
		[
			"blendEquation( mode: GLenum ): void\tWebGLRenderingContextBase",
			"blendEquation(${1:mode: GLenum})"
		],
		[
			"RENDERBUFFER_BINDING: const GLenum\tWebGLRenderingContextBase",
			"RENDERBUFFER_BINDING"
		],
		[
			"FRAMEBUFFER_COMPLETE: const GLenum\tWebGLRenderingContextBase",
			"FRAMEBUFFER_COMPLETE"
		],
		[
			"BLEND_EQUATION_ALPHA: const GLenum\tWebGLRenderingContextBase",
			"BLEND_EQUATION_ALPHA"
		],
		[
			"LINEAR_MIPMAP_LINEAR: const GLenum\tWebGLRenderingContextBase",
			"LINEAR_MIPMAP_LINEAR"
		],
		[
			"depthMask( flag: GLboolean ): void\tWebGLRenderingContextBase",
			"depthMask(${1:flag: GLboolean})"
		],
		[
			"getParameter( pname: GLenum ): any\tWebGLRenderingContextBase",
			"getParameter(${1:pname: GLenum})"
		],
		[
			"ARRAY_BUFFER_BINDING: const GLenum\tWebGLRenderingContextBase",
			"ARRAY_BUFFER_BINDING"
		],
		[
			"POLYGON_OFFSET_UNITS: const GLenum\tWebGLRenderingContextBase",
			"POLYGON_OFFSET_UNITS"
		],
		[
			"GENERATE_MIPMAP_HINT: const GLenum\tWebGLRenderingContextBase",
			"GENERATE_MIPMAP_HINT"
		],
		[
			"UNSIGNED_SHORT_5_6_5: const GLenum\tWebGLRenderingContextBase",
			"UNSIGNED_SHORT_5_6_5"
		],
		[
			"ELEMENT_ARRAY_BUFFER: const GLenum\tWebGLRenderingContextBase",
			"ELEMENT_ARRAY_BUFFER"
		],
		[
			"ONE_MINUS_DST_COLOR: const GLenum\tWebGLRenderingContextBase",
			"ONE_MINUS_DST_COLOR"
		],
		[
			"ONE_MINUS_SRC_COLOR: const GLenum\tWebGLRenderingContextBase",
			"ONE_MINUS_SRC_COLOR"
		],
		[
			"RENDERBUFFER_HEIGHT: const GLenum\tWebGLRenderingContextBase",
			"RENDERBUFFER_HEIGHT"
		],
		[
			"STENCIL_CLEAR_VALUE: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_CLEAR_VALUE"
		],
		[
			"lineWidth( width: GLfloat ): void\tWebGLRenderingContextBase",
			"lineWidth(${1:width: GLfloat})"
		],
		[
			"ONE_MINUS_SRC_ALPHA: const GLenum\tWebGLRenderingContextBase",
			"ONE_MINUS_SRC_ALPHA"
		],
		[
			"stencilMask( mask: GLuint ): void\tWebGLRenderingContextBase",
			"stencilMask(${1:mask: GLuint})"
		],
		[
			"MAX_VARYING_VECTORS: const GLenum\tWebGLRenderingContextBase",
			"MAX_VARYING_VECTORS"
		],
		[
			"ONE_MINUS_DST_ALPHA: const GLenum\tWebGLRenderingContextBase",
			"ONE_MINUS_DST_ALPHA"
		],
		[
			"FRAMEBUFFER_BINDING: const GLenum\tWebGLRenderingContextBase",
			"FRAMEBUFFER_BINDING"
		],
		[
			"UNPACK_FLIP_Y_WEBGL: const GLenum\tWebGLRenderingContextBase",
			"UNPACK_FLIP_Y_WEBGL"
		],
		[
			"POLYGON_OFFSET_FILL: const GLenum\tWebGLRenderingContextBase",
			"POLYGON_OFFSET_FILL"
		],
		[
			"STENCIL_BUFFER_BIT: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_BUFFER_BIT"
		],
		[
			"STENCIL_VALUE_MASK: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_VALUE_MASK"
		],
		[
			"TEXTURE_MAG_FILTER: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_MAG_FILTER"
		],
		[
			"MAX_VERTEX_ATTRIBS: const GLenum\tWebGLRenderingContextBase",
			"MAX_VERTEX_ATTRIBS"
		],
		[
			"CONTEXT_LOST_WEBGL: const GLenum\tWebGLRenderingContextBase",
			"CONTEXT_LOST_WEBGL"
		],
		[
			"TEXTURE_MIN_FILTER: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_MIN_FILTER"
		],
		[
			"BLEND_EQUATION_RGB: const GLenum\tWebGLRenderingContextBase",
			"BLEND_EQUATION_RGB"
		],
		[
			"STENCIL_ATTACHMENT: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_ATTACHMENT"
		],
		[
			"RENDERBUFFER_WIDTH: const GLenum\tWebGLRenderingContextBase",
			"RENDERBUFFER_WIDTH"
		],
		[
			"SRC_ALPHA_SATURATE: const GLenum\tWebGLRenderingContextBase",
			"SRC_ALPHA_SATURATE"
		],
		[
			"TEXTURE_BINDING_2D: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_BINDING_2D"
		],
		[
			"clear( mask: GLbitfield ): void\tWebGLRenderingContextBase",
			"clear(${1:mask: GLbitfield})"
		],
		[
			"COLOR_CLEAR_VALUE: const GLenum\tWebGLRenderingContextBase",
			"COLOR_CLEAR_VALUE"
		],
		[
			"STENCIL_WRITEMASK: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_WRITEMASK"
		],
		[
			"MAX_VIEWPORT_DIMS: const GLenum\tWebGLRenderingContextBase",
			"MAX_VIEWPORT_DIMS"
		],
		[
			"DEPTH_COMPONENT16: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_COMPONENT16"
		],
		[
			"COLOR_ATTACHMENT0: const GLenum\tWebGLRenderingContextBase",
			"COLOR_ATTACHMENT0"
		],
		[
			"INVALID_OPERATION: const GLenum\tWebGLRenderingContextBase",
			"INVALID_OPERATION"
		],
		[
			"depthFunc( func: GLenum ): void\tWebGLRenderingContextBase",
			"depthFunc(${1:func: GLenum})"
		],
		[
			"STENCIL_BACK_FAIL: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_BACK_FAIL"
		],
		[
			"STENCIL_BACK_FUNC: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_BACK_FUNC"
		],
		[
			"ACTIVE_ATTRIBUTES: const GLenum\tWebGLRenderingContextBase",
			"ACTIVE_ATTRIBUTES"
		],
		[
			"DEPTH_CLEAR_VALUE: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_CLEAR_VALUE"
		],
		[
			"frontFace( mode: GLenum ): void\tWebGLRenderingContextBase",
			"frontFace(${1:mode: GLenum})"
		],
		[
			"clearStencil( s: GLint ): void\tWebGLRenderingContextBase",
			"clearStencil(${1:s: GLint})"
		],
		[
			"STENCIL_BACK_REF: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_BACK_REF"
		],
		[
			"MAX_TEXTURE_SIZE: const GLenum\tWebGLRenderingContextBase",
			"MAX_TEXTURE_SIZE"
		],
		[
			"UNPACK_ALIGNMENT: const GLenum\tWebGLRenderingContextBase",
			"UNPACK_ALIGNMENT"
		],
		[
			"COLOR_BUFFER_BIT: const GLenum\tWebGLRenderingContextBase",
			"COLOR_BUFFER_BIT"
		],
		[
			"ATTACHED_SHADERS: const GLenum\tWebGLRenderingContextBase",
			"ATTACHED_SHADERS"
		],
		[
			"cullFace( mode: GLenum ): void\tWebGLRenderingContextBase",
			"cullFace(${1:mode: GLenum})"
		],
		[
			"TEXTURE_CUBE_MAP: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_CUBE_MAP"
		],
		[
			"DEPTH_ATTACHMENT: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_ATTACHMENT"
		],
		[
			"DEPTH_BUFFER_BIT: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_BUFFER_BIT"
		],
		[
			"ACTIVE_UNIFORMS: const GLenum\tWebGLRenderingContextBase",
			"ACTIVE_UNIFORMS"
		],
		[
			"DEPTH_COMPONENT: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_COMPONENT"
		],
		[
			"BLEND_DST_ALPHA: const GLenum\tWebGLRenderingContextBase",
			"BLEND_DST_ALPHA"
		],
		[
			"createProgram(): WebGLProgram\tWebGLRenderingContextBase",
			"createProgram()"
		],
		[
			"FRAGMENT_SHADER: const GLenum\tWebGLRenderingContextBase",
			"FRAGMENT_SHADER"
		],
		[
			"CURRENT_PROGRAM: const GLenum\tWebGLRenderingContextBase",
			"CURRENT_PROGRAM"
		],
		[
			"COLOR_WRITEMASK: const GLenum\tWebGLRenderingContextBase",
			"COLOR_WRITEMASK"
		],
		[
			"createTexture(): WebGLTexture\tWebGLRenderingContextBase",
			"createTexture()"
		],
		[
			"MIRRORED_REPEAT: const GLenum\tWebGLRenderingContextBase",
			"MIRRORED_REPEAT"
		],
		[
			"SAMPLE_COVERAGE: const GLenum\tWebGLRenderingContextBase",
			"SAMPLE_COVERAGE"
		],
		[
			"BLEND_SRC_ALPHA: const GLenum\tWebGLRenderingContextBase",
			"BLEND_SRC_ALPHA"
		],
		[
			"LUMINANCE_ALPHA: const GLenum\tWebGLRenderingContextBase",
			"LUMINANCE_ALPHA"
		],
		[
			"VALIDATE_STATUS: const GLenum\tWebGLRenderingContextBase",
			"VALIDATE_STATUS"
		],
		[
			"DEPTH_WRITEMASK: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_WRITEMASK"
		],
		[
			"drawingBufferHeight: GLsizei\tWebGLRenderingContextBase",
			"drawingBufferHeight"
		],
		[
			"PACK_ALIGNMENT: const GLenum\tWebGLRenderingContextBase",
			"PACK_ALIGNMENT"
		],
		[
			"TEXTURE_WRAP_S: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_WRAP_S"
		],
		[
			"BLEND_EQUATION: const GLenum\tWebGLRenderingContextBase",
			"BLEND_EQUATION"
		],
		[
			"TRIANGLE_STRIP: const GLenum\tWebGLRenderingContextBase",
			"TRIANGLE_STRIP"
		],
		[
			"COMPILE_STATUS: const GLenum\tWebGLRenderingContextBase",
			"COMPILE_STATUS"
		],
		[
			"CONSTANT_ALPHA: const GLenum\tWebGLRenderingContextBase",
			"CONSTANT_ALPHA"
		],
		[
			"ACTIVE_TEXTURE: const GLenum\tWebGLRenderingContextBase",
			"ACTIVE_TEXTURE"
		],
		[
			"STENCIL_INDEX8: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_INDEX8"
		],
		[
			"CONSTANT_COLOR: const GLenum\tWebGLRenderingContextBase",
			"CONSTANT_COLOR"
		],
		[
			"UNSIGNED_SHORT: const GLenum\tWebGLRenderingContextBase",
			"UNSIGNED_SHORT"
		],
		[
			"CULL_FACE_MODE: const GLenum\tWebGLRenderingContextBase",
			"CULL_FACE_MODE"
		],
		[
			"SAMPLE_BUFFERS: const GLenum\tWebGLRenderingContextBase",
			"SAMPLE_BUFFERS"
		],
		[
			"FRONT_AND_BACK: const GLenum\tWebGLRenderingContextBase",
			"FRONT_AND_BACK"
		],
		[
			"disable( cap: GLenum ): void\tWebGLRenderingContextBase",
			"disable(${1:cap: GLenum})"
		],
		[
			"TEXTURE_WRAP_T: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_WRAP_T"
		],
		[
			"enable( cap: GLenum ): void\tWebGLRenderingContextBase",
			"enable(${1:cap: GLenum})"
		],
		[
			"UNSIGNED_BYTE: const GLenum\tWebGLRenderingContextBase",
			"UNSIGNED_BYTE"
		],
		[
			"VERTEX_SHADER: const GLenum\tWebGLRenderingContextBase",
			"VERTEX_SHADER"
		],
		[
			"INVALID_VALUE: const GLenum\tWebGLRenderingContextBase",
			"INVALID_VALUE"
		],
		[
			"SUBPIXEL_BITS: const GLenum\tWebGLRenderingContextBase",
			"SUBPIXEL_BITS"
		],
		[
			"FUNC_SUBTRACT: const GLenum\tWebGLRenderingContextBase",
			"FUNC_SUBTRACT"
		],
		[
			"drawingBufferWidth: GLsizei\tWebGLRenderingContextBase",
			"drawingBufferWidth"
		],
		[
			"STENCIL_INDEX: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_INDEX"
		],
		[
			"DELETE_STATUS: const GLenum\tWebGLRenderingContextBase",
			"DELETE_STATUS"
		],
		[
			"CLAMP_TO_EDGE: const GLenum\tWebGLRenderingContextBase",
			"CLAMP_TO_EDGE"
		],
		[
			"BLEND_SRC_RGB: const GLenum\tWebGLRenderingContextBase",
			"BLEND_SRC_RGB"
		],
		[
			"createBuffer(): WebGLBuffer\tWebGLRenderingContextBase",
			"createBuffer()"
		],
		[
			"OUT_OF_MEMORY: const GLenum\tWebGLRenderingContextBase",
			"OUT_OF_MEMORY"
		],
		[
			"BLEND_DST_RGB: const GLenum\tWebGLRenderingContextBase",
			"BLEND_DST_RGB"
		],
		[
			"DEPTH_STENCIL: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_STENCIL"
		],
		[
			"STENCIL_FUNC: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_FUNC"
		],
		[
			"STENCIL_FAIL: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_FAIL"
		],
		[
			"DYNAMIC_DRAW: const GLenum\tWebGLRenderingContextBase",
			"DYNAMIC_DRAW"
		],
		[
			"SCISSOR_TEST: const GLenum\tWebGLRenderingContextBase",
			"SCISSOR_TEST"
		],
		[
			"STENCIL_TEST: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_TEST"
		],
		[
			"SAMPLER_CUBE: const GLenum\tWebGLRenderingContextBase",
			"SAMPLER_CUBE"
		],
		[
			"MEDIUM_FLOAT: const GLenum\tWebGLRenderingContextBase",
			"MEDIUM_FLOAT"
		],
		[
			"STENCIL_BITS: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_BITS"
		],
		[
			"ARRAY_BUFFER: const GLenum\tWebGLRenderingContextBase",
			"ARRAY_BUFFER"
		],
		[
			"TRIANGLE_FAN: const GLenum\tWebGLRenderingContextBase",
			"TRIANGLE_FAN"
		],
		[
			"UNSIGNED_INT: const GLenum\tWebGLRenderingContextBase",
			"UNSIGNED_INT"
		],
		[
			"BUFFER_USAGE: const GLenum\tWebGLRenderingContextBase",
			"BUFFER_USAGE"
		],
		[
			"INVALID_ENUM: const GLenum\tWebGLRenderingContextBase",
			"INVALID_ENUM"
		],
		[
			"RENDERBUFFER: const GLenum\tWebGLRenderingContextBase",
			"RENDERBUFFER"
		],
		[
			"SCISSOR_BOX: const GLenum\tWebGLRenderingContextBase",
			"SCISSOR_BOX"
		],
		[
			"BLEND_COLOR: const GLenum\tWebGLRenderingContextBase",
			"BLEND_COLOR"
		],
		[
			"DEPTH_RANGE: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_RANGE"
		],
		[
			"SHADER_TYPE: const GLenum\tWebGLRenderingContextBase",
			"SHADER_TYPE"
		],
		[
			"STENCIL_REF: const GLenum\tWebGLRenderingContextBase",
			"STENCIL_REF"
		],
		[
			"STREAM_DRAW: const GLenum\tWebGLRenderingContextBase",
			"STREAM_DRAW"
		],
		[
			"FRAMEBUFFER: const GLenum\tWebGLRenderingContextBase",
			"FRAMEBUFFER"
		],
		[
			"canvas: HTMLCanvasElement\tWebGLRenderingContextBase",
			"canvas"
		],
		[
			"BUFFER_SIZE: const GLenum\tWebGLRenderingContextBase",
			"BUFFER_SIZE"
		],
		[
			"STATIC_DRAW: const GLenum\tWebGLRenderingContextBase",
			"STATIC_DRAW"
		],
		[
			"LINK_STATUS: const GLenum\tWebGLRenderingContextBase",
			"LINK_STATUS"
		],
		[
			"FLOAT_MAT2: const GLenum\tWebGLRenderingContextBase",
			"FLOAT_MAT2"
		],
		[
			"FRONT_FACE: const GLenum\tWebGLRenderingContextBase",
			"FRONT_FACE"
		],
		[
			"SAMPLER_2D: const GLenum\tWebGLRenderingContextBase",
			"SAMPLER_2D"
		],
		[
			"MEDIUM_INT: const GLenum\tWebGLRenderingContextBase",
			"MEDIUM_INT"
		],
		[
			"DEPTH_BITS: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_BITS"
		],
		[
			"LINE_WIDTH: const GLenum\tWebGLRenderingContextBase",
			"LINE_WIDTH"
		],
		[
			"LINE_STRIP: const GLenum\tWebGLRenderingContextBase",
			"LINE_STRIP"
		],
		[
			"DEPTH_FUNC: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_FUNC"
		],
		[
			"TEXTURE_2D: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE_2D"
		],
		[
			"DEPTH_TEST: const GLenum\tWebGLRenderingContextBase",
			"DEPTH_TEST"
		],
		[
			"ALPHA_BITS: const GLenum\tWebGLRenderingContextBase",
			"ALPHA_BITS"
		],
		[
			"FLOAT_MAT3: const GLenum\tWebGLRenderingContextBase",
			"FLOAT_MAT3"
		],
		[
			"isContextLost(): boolean\tWebGLRenderingContextBase",
			"isContextLost()"
		],
		[
			"FLOAT_MAT4: const GLenum\tWebGLRenderingContextBase",
			"FLOAT_MAT4"
		],
		[
			"FLOAT_VEC2: const GLenum\tWebGLRenderingContextBase",
			"FLOAT_VEC2"
		],
		[
			"FLOAT_VEC3: const GLenum\tWebGLRenderingContextBase",
			"FLOAT_VEC3"
		],
		[
			"HIGH_FLOAT: const GLenum\tWebGLRenderingContextBase",
			"HIGH_FLOAT"
		],
		[
			"GREEN_BITS: const GLenum\tWebGLRenderingContextBase",
			"GREEN_BITS"
		],
		[
			"FLOAT_VEC4: const GLenum\tWebGLRenderingContextBase",
			"FLOAT_VEC4"
		],
		[
			"TEXTURE11: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE11"
		],
		[
			"TEXTURE29: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE29"
		],
		[
			"TEXTURE15: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE15"
		],
		[
			"TEXTURE16: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE16"
		],
		[
			"TEXTURE30: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE30"
		],
		[
			"SRC_ALPHA: const GLenum\tWebGLRenderingContextBase",
			"SRC_ALPHA"
		],
		[
			"LUMINANCE: const GLenum\tWebGLRenderingContextBase",
			"LUMINANCE"
		],
		[
			"TEXTURE31: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE31"
		],
		[
			"LOW_FLOAT: const GLenum\tWebGLRenderingContextBase",
			"LOW_FLOAT"
		],
		[
			"SRC_COLOR: const GLenum\tWebGLRenderingContextBase",
			"SRC_COLOR"
		],
		[
			"CULL_FACE: const GLenum\tWebGLRenderingContextBase",
			"CULL_FACE"
		],
		[
			"DECR_WRAP: const GLenum\tWebGLRenderingContextBase",
			"DECR_WRAP"
		],
		[
			"TEXTURE18: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE18"
		],
		[
			"TEXTURE19: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE19"
		],
		[
			"TEXTURE20: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE20"
		],
		[
			"TEXTURE21: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE21"
		],
		[
			"LINE_LOOP: const GLenum\tWebGLRenderingContextBase",
			"LINE_LOOP"
		],
		[
			"TEXTURE22: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE22"
		],
		[
			"TEXTURE14: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE14"
		],
		[
			"TEXTURE23: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE23"
		],
		[
			"TEXTURE13: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE13"
		],
		[
			"DONT_CARE: const GLenum\tWebGLRenderingContextBase",
			"DONT_CARE"
		],
		[
			"DST_ALPHA: const GLenum\tWebGLRenderingContextBase",
			"DST_ALPHA"
		],
		[
			"TRIANGLES: const GLenum\tWebGLRenderingContextBase",
			"TRIANGLES"
		],
		[
			"DST_COLOR: const GLenum\tWebGLRenderingContextBase",
			"DST_COLOR"
		],
		[
			"TEXTURE12: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE12"
		],
		[
			"TEXTURE24: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE24"
		],
		[
			"BLUE_BITS: const GLenum\tWebGLRenderingContextBase",
			"BLUE_BITS"
		],
		[
			"BOOL_VEC2: const GLenum\tWebGLRenderingContextBase",
			"BOOL_VEC2"
		],
		[
			"BOOL_VEC3: const GLenum\tWebGLRenderingContextBase",
			"BOOL_VEC3"
		],
		[
			"INCR_WRAP: const GLenum\tWebGLRenderingContextBase",
			"INCR_WRAP"
		],
		[
			"BOOL_VEC4: const GLenum\tWebGLRenderingContextBase",
			"BOOL_VEC4"
		],
		[
			"TEXTURE17: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE17"
		],
		[
			"TEXTURE25: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE25"
		],
		[
			"TEXTURE26: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE26"
		],
		[
			"TEXTURE27: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE27"
		],
		[
			"TEXTURE10: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE10"
		],
		[
			"TEXTURE28: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE28"
		],
		[
			"INT_VEC4: const GLenum\tWebGLRenderingContextBase",
			"INT_VEC4"
		],
		[
			"FUNC_ADD: const GLenum\tWebGLRenderingContextBase",
			"FUNC_ADD"
		],
		[
			"RENDERER: const GLenum\tWebGLRenderingContextBase",
			"RENDERER"
		],
		[
			"RED_BITS: const GLenum\tWebGLRenderingContextBase",
			"RED_BITS"
		],
		[
			"TEXTURE2: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE2"
		],
		[
			"HIGH_INT: const GLenum\tWebGLRenderingContextBase",
			"HIGH_INT"
		],
		[
			"NOTEQUAL: const GLenum\tWebGLRenderingContextBase",
			"NOTEQUAL"
		],
		[
			"NO_ERROR: const GLenum\tWebGLRenderingContextBase",
			"NO_ERROR"
		],
		[
			"INT_VEC2: const GLenum\tWebGLRenderingContextBase",
			"INT_VEC2"
		],
		[
			"INT_VEC3: const GLenum\tWebGLRenderingContextBase",
			"INT_VEC3"
		],
		[
			"TEXTURE1: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE1"
		],
		[
			"VIEWPORT: const GLenum\tWebGLRenderingContextBase",
			"VIEWPORT"
		],
		[
			"TEXTURE3: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE3"
		],
		[
			"TEXTURE4: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE4"
		],
		[
			"TEXTURE5: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE5"
		],
		[
			"TEXTURE0: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE0"
		],
		[
			"TEXTURE6: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE6"
		],
		[
			"TEXTURE9: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE9"
		],
		[
			"TEXTURE8: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE8"
		],
		[
			"TEXTURE7: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE7"
		],
		[
			"LOW_INT: const GLenum\tWebGLRenderingContextBase",
			"LOW_INT"
		],
		[
			"NEAREST: const GLenum\tWebGLRenderingContextBase",
			"NEAREST"
		],
		[
			"FASTEST: const GLenum\tWebGLRenderingContextBase",
			"FASTEST"
		],
		[
			"SAMPLES: const GLenum\tWebGLRenderingContextBase",
			"SAMPLES"
		],
		[
			"VERSION: const GLenum\tWebGLRenderingContextBase",
			"VERSION"
		],
		[
			"REPLACE: const GLenum\tWebGLRenderingContextBase",
			"REPLACE"
		],
		[
			"TEXTURE: const GLenum\tWebGLRenderingContextBase",
			"TEXTURE"
		],
		[
			"RGB5_A1: const GLenum\tWebGLRenderingContextBase",
			"RGB5_A1"
		],
		[
			"GREATER: const GLenum\tWebGLRenderingContextBase",
			"GREATER"
		],
		[
			"POINTS: const GLenum\tWebGLRenderingContextBase",
			"POINTS"
		],
		[
			"LINEAR: const GLenum\tWebGLRenderingContextBase",
			"LINEAR"
		],
		[
			"GEQUAL: const GLenum\tWebGLRenderingContextBase",
			"GEQUAL"
		],
		[
			"LEQUAL: const GLenum\tWebGLRenderingContextBase",
			"LEQUAL"
		],
		[
			"DITHER: const GLenum\tWebGLRenderingContextBase",
			"DITHER"
		],
		[
			"ALWAYS: const GLenum\tWebGLRenderingContextBase",
			"ALWAYS"
		],
		[
			"INVERT: const GLenum\tWebGLRenderingContextBase",
			"INVERT"
		],
		[
			"REPEAT: const GLenum\tWebGLRenderingContextBase",
			"REPEAT"
		],
		[
			"RGB565: const GLenum\tWebGLRenderingContextBase",
			"RGB565"
		],
		[
			"NICEST: const GLenum\tWebGLRenderingContextBase",
			"NICEST"
		],
		[
			"VENDOR: const GLenum\tWebGLRenderingContextBase",
			"VENDOR"
		],
		[
			"ALPHA: const GLenum\tWebGLRenderingContextBase",
			"ALPHA"
		],
		[
			"BLEND: const GLenum\tWebGLRenderingContextBase",
			"BLEND"
		],
		[
			"EQUAL: const GLenum\tWebGLRenderingContextBase",
			"EQUAL"
		],
		[
			"LINES: const GLenum\tWebGLRenderingContextBase",
			"LINES"
		],
		[
			"RGBA4: const GLenum\tWebGLRenderingContextBase",
			"RGBA4"
		],
		[
			"FLOAT: const GLenum\tWebGLRenderingContextBase",
			"FLOAT"
		],
		[
			"NEVER: const GLenum\tWebGLRenderingContextBase",
			"NEVER"
		],
		[
			"SHORT: const GLenum\tWebGLRenderingContextBase",
			"SHORT"
		],
		[
			"FRONT: const GLenum\tWebGLRenderingContextBase",
			"FRONT"
		],
		[
			"BYTE: const GLenum\tWebGLRenderingContextBase",
			"BYTE"
		],
		[
			"ZERO: const GLenum\tWebGLRenderingContextBase",
			"ZERO"
		],
		[
			"getError(): GLenum\tWebGLRenderingContextBase",
			"getError()"
		],
		[
			"RGBA: const GLenum\tWebGLRenderingContextBase",
			"RGBA"
		],
		[
			"INCR: const GLenum\tWebGLRenderingContextBase",
			"INCR"
		],
		[
			"NONE: const GLenum\tWebGLRenderingContextBase",
			"NONE"
		],
		[
			"BOOL: const GLenum\tWebGLRenderingContextBase",
			"BOOL"
		],
		[
			"BACK: const GLenum\tWebGLRenderingContextBase",
			"BACK"
		],
		[
			"KEEP: const GLenum\tWebGLRenderingContextBase",
			"KEEP"
		],
		[
			"LESS: const GLenum\tWebGLRenderingContextBase",
			"LESS"
		],
		[
			"DECR: const GLenum\tWebGLRenderingContextBase",
			"DECR"
		],
		[
			"CCW: const GLenum\tWebGLRenderingContextBase",
			"CCW"
		],
		[
			"ONE: const GLenum\tWebGLRenderingContextBase",
			"ONE"
		],
		[
			"INT: const GLenum\tWebGLRenderingContextBase",
			"INT"
		],
		[
			"RGB: const GLenum\tWebGLRenderingContextBase",
			"RGB"
		],
		[
			"CW: const GLenum\tWebGLRenderingContextBase",
			"CW"
		],
		[
			"finish(): void\tWebGLRenderingContextBase",
			"finish()"
		],
		[
			"flush(): void\tWebGLRenderingContextBase",
			"flush()"
		]
	]
}