{
  "scope": "source.js",

  "completions":
  [
    ["window\tWindow", "window"],
    ["window.closed\tWindow", "window.closed"],
    ["closed\tWindow", "closed"],
    ["window.content\tWindow", "window.content"],
    ["content\tWindow", "content"],
    ["window.devicePixelRatio\tWindow", "window.devicePixelRatio"],
    ["devicePixelRatio\tWindow", "devicePixelRatio"],
    ["window.dialogArguments\tWindow", "window.dialogArguments"],
    ["dialogArguments\tWindow", "dialogArguments"],
    ["window.frameElement\tWindow", "window.frameElement"],
    ["frameElement\tWindow", "frameElement"],
    ["window.fullScreen\tWindow", "window.fullScreen"],
    ["fullScreen\tWindow", "fullScreen"],
    ["window.history\tWindow", "window.history"],
    ["history\tWindow", "history"],
    ["window.innerHeight\tWindow", "window.innerHeight"],
    ["innerHeight\tWindow", "innerHeight"],
    ["window.innerWidth\tWindow", "window.innerWidth"],
    ["innerWidth\tWindow", "innerWidth"],
    ["window.location\tWindow", "window.location"],
    ["location\tWindow", "location"],
    ["window.locationbar\tWindow", "window.locationbar"],
    ["locationbar\tWindow", "locationbar"],
    ["window.name\tWindow", "window.name"],
    ["name\tWindow", "name"],
    ["window.navigator\tWindow", "window.navigator"],
    ["navigator\tWindow", "navigator"],
    ["window.opener\tWindow", "window.opener"],
    ["opener\tWindow", "opener"],
    ["window.outerHeight\tWindow", "window.outerHeight"],
    ["outerHeight\tWindow", "outerHeight"],
    ["window.outerWidth\tWindow", "window.outerWidth"],
    ["outerWidth\tWindow", "outerWidth"],
    ["window.parent\tWindow", "window.parent"],
    ["parent\tWindow", "parent"],
    ["window.personalbar\tWindow", "window.personalbar"],
    ["personalbar\tWindow", "personalbar"],
    ["window.screen\tWindow", "window.screen"],
    ["screen\tWindow", "screen"],
    ["window.screenX\tWindow", "window.screenX"],
    ["screenX\tWindow", "screenX"],
    ["window.screenY\tWindow", "window.screenY"],
    ["screenY\tWindow", "screenY"],
    ["window.scrollMaxX\tWindow", "window.scrollMaxX"],
    ["scrollMaxX\tWindow", "scrollMaxX"],
    ["window.scrollMaxY\tWindow", "window.scrollMaxY"],
    ["scrollMaxY\tWindow", "scrollMaxY"],
    ["window.scrollX\tWindow", "window.scrollX"],
    ["scrollX\tWindow", "scrollX"],
    ["window.scrollY\tWindow", "window.scrollY"],
    ["scrollY\tWindow", "scrollY"],
    ["window.scrollbars\tWindow", "window.scrollbars"],
    ["scrollbars\tWindow", "scrollbars"],
    ["window.status\tWindow", "window.status"],
    ["status\tWindow", "status"],
    ["window.statusbar\tWindow", "window.statusbar"],
    ["statusbar\tWindow", "statusbar"],
    ["window.toolbar\tWindow", "window.toolbar"],
    ["toolbar\tWindow", "toolbar"],
    ["window.top\tWindow", "window.top"],
    ["top\tWindow", "top"],
    ["window.applicationCache\tWindow", "window.applicationCache"],
    ["applicationCache\tWindow", "applicationCache"],
    ["window.menubar\tWindow", "window.menubar"],
    ["menubar\tWindow", "menubar"],
    ["window.alert(message)\tWindow", "window.alert(${1:message})"],
    ["alert(message)\tWindow", "alert(${1:message})"],
    ["window.blur()\tWindow", "window.blur()"],
    ["window.clearImmediate(immediateID)\tWindow", "window.clearImmediate(${1:immediateID})"],
    ["clearImmediate(immediateID)\tWindow", "clearImmediate(${1:immediateID})"],
    ["window.clearInterval(intervalID)\tWindow", "window.clearInterval(${1:intervalID})"],
    ["clearInterval(intervalID)\tWindow", "clearInterval(${1:intervalID})"],
    ["window.clearTimeout(timeoutID)\tWindow", "window.clearTimeout(${1:timeoutID})"],
    ["clearTimeout(timeoutID)\tWindow", "clearTimeout(${1:timeoutID})"],
    ["window.close()\tWindow", "window.close()"],
    ["close()\tWindow", "close()"],
    ["window.decodeURI(encodedURI)\tWindow", "window.decodeURI(${1:encodedURI})"],
    ["decodeURI(encodedURI)\tWindow", "decodeURI(${1:encodedURI})"],
    ["window.decodeURIComponent(encodedURI)\tWindow", "window.decodeURIComponent(${1:encodedURI})"],
    ["decodeURIComponent(encodedURI)\tWindow", "decodeURIComponent(${1:encodedURI})"],
    ["window.dump(message)\tWindow", "window.dump(${1:message})"],
    ["dump(message)\tWindow", "dump(${1:message})"],
    ["window.encodeURI(URI)\tWindow", "window.encodeURI(${1:URI})"],
    ["encodeURI(URI)\tWindow", "encodeURI(${1:URI})"],
    ["window.encodeURIComponent(URI)\tWindow", "window.encodeURIComponent(${1:URI})"],
    ["encodeURIComponent(URI)\tWindow", "encodeURIComponent(${1:URI})"],
    ["window.eval(string)\tWindow", "window.eval(${1:string})"],
    ["eval(string)\tWindow", "eval(${1:string})"],
    ["window.find(aString, aCaseSensitive, aBackwards, aWrapAround, aWholeWord, aSearchInFrames, aShowDialog)\tWindow", "window.find(${1:aString}, ${2:aCaseSensitive}, ${3:aBackwards}, ${4:aWrapAround}, ${5:aWholeWord}, ${6:aSearchInFrames}, ${7:aShowDialog})"],
    ["find(aString, aCaseSensitive, aBackwards, aWrapAround, aWholeWord, aSearchInFrames, aShowDialog)\tWindow", "find(${1:aString}, ${2:aCaseSensitive}, ${3:aBackwards}, ${4:aWrapAround}, ${5:aWholeWord}, ${6:aSearchInFrames}, ${7:aShowDialog})"],
    ["window.focus()\tWindow", "window.focus()"],
    ["window.getAttention()\tWindow", "window.getAttention()"],
    ["getAttention()\tWindow", "getAttention()"],
    ["window.getComputedStyle(element)\tWindow", "window.getComputedStyle(${1:element})"],
    ["getComputedStyle(element)\tWindow", "getComputedStyle(${1:element})"],
    ["window.getDefaultComputedStyle(element)\tWindow", "window.getDefaultComputedStyle(${1:element})"],
    ["getDefaultComputedStyle(element)\tWindow", "getDefaultComputedStyle(${1:element})"],
    ["window.getSelection()\tWindow", "window.getSelection()"],
    ["getSelection()\tWindow", "getSelection()"],
    ["window.importDialog(aParent, aSrc, aArguments)\tWindow", "window.importDialog(${1:aParent}, ${2:aSrc}, ${3:aArguments})"],
    ["importDialog(aParent, aSrc, aArguments)\tWindow", "importDialog(${1:aParent}, ${2:aSrc}, ${3:aArguments})"],
    ["window.isFinite(testValue)\tWindow", "window.isFinite(${1:testValue})"],
    ["isFinite(testValue)\tWindow", "isFinite(${1:testValue})"],
    ["window.isNaN(testValue)\tWindow", "window.isNaN(${1:testValue})"],
    ["isNaN(testValue)\tWindow", "isNaN(${1:testValue})"],
    ["window.matchMedia(mediaQueryString)\tWindow", "window.matchMedia(${1:mediaQueryString})"],
    ["matchMedia(mediaQueryString)\tWindow", "matchMedia(${1:mediaQueryString})"],
    ["window.minimize()\tWindow", "window.minimize()"],
    ["minimize()\tWindow", "minimize()"],
    ["window.moveBy(deltaX, deltaY)\tWindow", "window.moveBy(${1:deltaX}, ${2:deltaY})"],
    ["moveBy(deltaX, deltaY)\tWindow", "moveBy(${1:deltaX}, ${2:deltaY})"],
    ["window.moveTo(x, y)\tWindow", "window.moveTo(${1:x}, ${2:y})"],
    ["moveTo(x, y)\tWindow", "moveTo(${1:x}, ${2:y})"],
    ["window.open(strUrl, strWindowName)\tWindow", "window.open(${1:strUrl}, ${2:strWindowName})"],
    ["open(strUrl, strWindowName)\tWindow", "open(${1:strUrl}, ${2:strWindowName})"],
    ["window.openDialog(url, name, features)\tWindow", "window.openDialog(${1:url}, ${2:name}, ${3:features)"],
    ["openDialog(url, name, features)\tWindow", "openDialog(${1:url}, ${2:name}, ${3:features})"],
    ["window.parseFloat(string)\tWindow", "window.parseFloat(${1:string})"],
    ["parseFloat(string)\tWindow", "parseFloat(${1:string})"],
    ["window.parseInt(string, radix)\tWindow", "window.parseInt(${1:string}, ${2:radix})"],
    ["parseInt(string, radix)\tWindow", "parseInt(${1:string}, ${2:radix})"],
    ["window.postMessage(message, targetOrigin)\tWindow", "window.postMessage(${1:message}, ${2:targetOrigin})"],
    ["postMessage(message, targetOrigin)\tWindow", "postMessage(${1:message}, ${2:targetOrigin})"],
    ["window.print()\tWindow", "window.print()"],
    ["print()\tWindow", "print()"],
    ["window.prompt(text, value)\tWindow", "window.prompt(${1:text}, ${2:value})"],
    ["prompt(text, value)\tWindow", "prompt(${1:text}, ${2:value})"],
    ["window.resizeBy(xDelta, yDelta)\tWindow", "window.resizeBy(${1:xDelta}, ${2:yDelta})"],
    ["resizeBy(xDelta, yDelta)\tWindow", "resizeBy(${1:xDelta}, ${2:yDelta})"],
    ["window.resizeTo(aWidth, aHeight)\tWindow", "window.resizeTo(${1:aWidth}, ${2:aHeight})"],
    ["resizeTo(aWidth, aHeight)\tWindow", "resizeTo(${1:aWidth}, ${2:aHeight})"],
    ["window.scroll(x_coord, y_coord)\tWindow", "window.scroll(${1:x_coord}, ${2:y_coord})"],
    ["scroll(x_coord, y_coord)\tWindow", "scroll(${1:x_coord}, ${2:y_coord})"],
    ["window.scrollBy(X, Y)\tWindow", "window.scrollBy(${1:X}, ${2:Y})"],
    ["scrollBy(X, Y)\tWindow", "scrollBy(${1:X}, ${2:Y})"],
    ["window.scrollByLines(lines)\tWindow", "window.scrollByLines(${1:lines})"],
    ["scrollByLines(lines)\tWindow", "scrollByLines(${1:lines})"],
    ["window.scrollTo(x_coord, y_coord)\tWindow", "window.scrollTo(${1:x_coord}, ${2:y_coord})"],
    ["scrollTo(x_coord, y_coord)\tWindow", "scrollTo(${1:x_coord}, ${2:y_coord})"],
    ["window.setCursor(auto)\tWindow", "window.setCursor(${1:auto})"],
    ["setCursor(auto)\tWindow", "setCursor(${1:auto})"],
    ["window.setInterval(func, delay)\tWindow", "window.setInterval(${1:func}, ${2:delay})"],
    ["setInterval(func, delay)\tWindow", "setInterval(${1:func}, ${2:delay})"],
    ["window.setTimeout(func, delay)\tWindow", "window.setTimeout(${1:func}, ${2:delay})"],
    ["setTimeout(func, delay)\tWindow", "setTimeout(${1:func}, ${2:delay})"],
    ["window.updateCommands(sCommandName)\tWindow", "window.updateCommands(${1:sCommandName})"],
    ["updateCommands(sCommandName)\tWindow", "updateCommands(${1:sCommandName})"],
    ["window.confirm(message)\tWindow", "window.confirm(${1:message})"],
    ["confirm(message)\tWindow", "confirm(${1:message})"],
    ["window.requestAnimationFrame(callback)\tWindow", "window.requestAnimationFrame(${1:callback})"],
    ["requestAnimationFrame(callback)\tWindow", "requestAnimationFrame(${1:callback})"],
    ["window.stop()\tWindow", "window.stop()"],
    ["stop()\tWindow", "stop()"]
  ]
}