{
	"scope": "source.js",
	"completions": [
		[
			"onbeforeunload: OnBeforeUnloadEventHandler\tWindowEventHandlers",
			"onbeforeunload"
		],
		[
			"onlanguagechange: EventHandler\tWindowEventHandlers",
			"onlanguagechange"
		],
		[
			"onbeforeprint: EventHandler\tWindowEventHandlers",
			"onbeforeprint"
		],
		[
			"onafterprint: EventHandler\tWindowEventHandlers",
			"onafterprint"
		],
		[
			"onhashchange: EventHandler\tWindowEventHandlers",
			"onhashchange"
		],
		[
			"onpagehide: EventHandler\tWindowEventHandlers",
			"onpagehide"
		],
		[
			"onpageshow: EventHandler\tWindowEventHandlers",
			"onpageshow"
		],
		[
			"onpopstate: EventHandler\tWindowEventHandlers",
			"onpopstate"
		],
		[
			"onmessage: EventHandler\tWindowEventHandlers",
			"onmessage"
		],
		[
			"onoffline: EventHandler\tWindowEventHandlers",
			"onoffline"
		],
		[
			"onstorage: EventHandler\tWindowEventHandlers",
			"onstorage"
		],
		[
			"ononline: EventHandler\tWindowEventHandlers",
			"ononline"
		],
		[
			"onunload: EventHandler\tWindowEventHandlers",
			"onunload"
		]
	]
}