{
	"scope": "source.js",
	"completions": [
		[
			"setInterval( handler: any, timeout?: long, arguments...: any ): long\tWindowTimers",
			"setInterval(${1:handler: any}, ${2:timeout?: long}, ${3:arguments...: any})"
		],
		[
			"setTimeout( handler: any, timeout?: long, arguments...: any ): long\tWindowTimers",
			"setTimeout(${1:handler: any}, ${2:timeout?: long}, ${3:arguments...: any})"
		],
		[
			"clearInterval( handle?: long ): void\tWindowTimers",
			"clearInterval(${1:handle?: long})"
		],
		[
			"clearTimeout( handle?: long ): void\tWindowTimers",
			"clearTimeout(${1:handle?: long})"
		]
	]
}