{
	"scope": "source.js",
	"completions": [
		[
			"taintEnabled(): boolean\tWorkerNavigator",
			"taintEnabled()"
		],
		[
			"appCodeName: DOMString\tWorkerNavigator",
			"appCodeName"
		],
		[
			"languages: DOMString[]\tWorkerNavigator",
			"languages"
		],
		[
			"appVersion: DOMString\tWorkerNavigator",
			"appVersion"
		],
		[
			"userAgent: DOMString\tWorkerNavigator",
			"userAgent"
		],
		[
			"language: DOMString\tWorkerNavigator",
			"language"
		],
		[
			"platform: DOMString\tWorkerNavigator",
			"platform"
		],
		[
			"appName: DOMString\tWorkerNavigator",
			"appName"
		],
		[
			"product: DOMString\tWorkerNavigator",
			"product"
		],
		[
			"onLine: boolean\tWorkerNavigator",
			"onLine"
		]
	]
}