{
	"scope": "source.js",
	"completions": [
		[
			"createImageBitmap( image: ImageBitmapSource, sx?: long, sy: long, sw: long, sh: long ): Promise\tWorkerGlobalScope",
			"createImageBitmap(${1:image: ImageBitmapSource}, ${2:sx?: long}, ${3:sy: long}, ${4:sw: long}, ${5:sh: long})"
		],
		[
			"setInterval( handler: any, timeout?: long, arguments...: any ): long\tWorkerGlobalScope",
			"setInterval(${1:handler: any}, ${2:timeout?: long}, ${3:arguments...: any})"
		],
		[
			"setTimeout( handler: any, timeout?: long, arguments...: any ): long\tWorkerGlobalScope",
			"setTimeout(${1:handler: any}, ${2:timeout?: long}, ${3:arguments...: any})"
		],
		[
			"importScripts( urls...: DOMString ): void\tWorkerGlobalScope",
			"importScripts(${1:urls...: DOMString})"
		],
		[
			"clearInterval( handle?: long ): void\tWorkerGlobalScope",
			"clearInterval(${1:handle?: long})"
		],
		[
			"clearTimeout( handle?: long ): void\tWorkerGlobalScope",
			"clearTimeout(${1:handle?: long})"
		],
		[
			"btoa( btoa: DOMString ): DOMString\tWorkerGlobalScope",
			"btoa(${1:btoa: DOMString})"
		],
		[
			"atob( atob: DOMString ): DOMString\tWorkerGlobalScope",
			"atob(${1:atob: DOMString})"
		],
		[
			"onlanguagechange: EventHandler\tWorkerGlobalScope",
			"onlanguagechange"
		],
		[
			"onerror: OnErrorEventHandler\tWorkerGlobalScope",
			"onerror"
		],
		[
			"navigator: WorkerNavigator\tWorkerGlobalScope",
			"navigator"
		],
		[
			"location: WorkerLocation\tWorkerGlobalScope",
			"location"
		],
		[
			"self: WorkerGlobalScope\tWorkerGlobalScope",
			"self"
		],
		[
			"onoffline: EventHandler\tWorkerGlobalScope",
			"onoffline"
		],
		[
			"ononline: EventHandler\tWorkerGlobalScope",
			"ononline"
		],
		[
			"close(): void\tWorkerGlobalScope",
			"close()"
		]
	]
}