{
  "scope": "source.js",

  "completions":
  [
    ["new Array()\tArray", "new Array()"],
    ["new RegExp()\tRegExp", "new RegExp()"],
    ["new String()\tString", "new String()"],
    ["global\tRegExp", "global"],
    ["ignoreCase\tRegExp", "ignoreCase"],
    ["lastIndex\tRegExp", "lastIndex"],
    ["length\tRegExp", "length"],
    ["multiline\tRegExp", "multiline"],
    ["source\tRegExp", "source"],
    ["length\tString", "length"],
    ["length\tArray", "length"],
    ["exec(string)\tRegExp", "exec(${1:string})"],
    ["test(string)\tRegExp", "test(${1:string})"],
    ["toString()\tRegExp", "toString()"],
    ["replace(regexp|substr, 'string')\tString", "replace(${1:regexp|substr}, ${2:'string'})"],
    ["match(regexp)\tString", "match(${1:regexp})"],
    ["search(regexp)\tString", "search(${1:regexp})"],
    ["split(separator)\tString", "split(${1:separator})"],
    ["fromCharCode(num1)\tString", "fromCharCode(${1:num1})"],
    ["charAt(index)\tString", "charAt(${1:index})"],
    ["charCodeAt(index)\tString", "charCodeAt(${1:index})"],
    ["concat(value1, value2)\tString", "concat(${1:value1}, ${2:value2})"],
    ["indexOf(searchValue)\tString", "indexOf(${1:searchValue})"],
    ["lastIndexOf(searchValue)\tString", "lastIndexOf(${1:searchValue})"],
    ["localeCompare(compareString)\tString", "localeCompare(${1:compareString})"],
    ["substring(indexA)\tString", "substring(${1:indexA})"],
    ["substr(start)\tString", "substr(${1:start})"],
    ["toLowerCase()\tString", "toLowerCase()"],
    ["toLocaleLowerCase()\tString", "toLocaleLowerCase()"],
    ["toUpperCase()\tString", "toUpperCase()"],
    ["toLocaleUpperCase()\tString", "toLocaleUpperCase()"],
    ["toString()\tString", "toString()"],
    ["trim()\tString", "trim()"],
    ["valueOf()\tString", "valueOf()"],
    ["join(separator)\tArray", "join(${1:separator})"],
    ["push(element1)\tArray", "push(${1:element1})"],
    ["pop()\tArray", "pop()"],
    ["shift()\tArray", "shift()"],
    ["unshift(element1)\tArray", "unshift(${1:element1})"],
    ["slice(begin)\tArray", "slice(${1:begin})"],
    ["splice(index, howMany)\tArray", "splice(${1:index}, ${2:howMany})"],
    ["reverse()\tArray", "reverse()"],
    ["sort(compareFunction)\tArray", "sort(${1:compareFunction})"],
    ["map(callback)\tArray", "map(${1:callback})"],
    ["filter(callback)\tArray", "filter(${1:callback})"],
    ["every(callback)\tArray", "every(${1:callback})"],
    ["some(callback)\tArray", "some(${1:callback})"],
    ["reduce(callback)\tArray", "reduce(${1:callback})"],
    ["reduceRight(callback)\tArray", "reduceRight(${1:callback})"],
    ["indexOf(searchElement)\tArray", "indexOf(${1:searchElement})"],
    ["isArray(Object)\tArray", "isArray(${1:Object})"],
    ["lastIndexOf(searchElement)\tArray", "lastIndexOf(${1:searchElement})"],
    ["forEach(callback)\tArray", "forEach(${1:callback})"],
    ["toLocaleString()\tArray", "toString()"],
    ["toString()\tArray", "toString()"]
  ]
}