{
  "scope": "source.js",

  "completions":
  [
    ["accessKey\tElement", "accessKey"],
    ["attributes\tElement", "attributes"],
    ["classList\tElement", "classList"],
    ["className\tElement", "className"],
    ["clientHeight\tElement", "clientHeight"],
    ["clientLeft\tElement", "clientLeft"],
    ["clientTop\tElement", "clientTop"],
    ["clientWidth\tElement", "clientWidth"],
    ["id\tElement", "id"],
    ["innerHTML\tElement", "innerHTML"],
    ["name\tElement", "name"],
    ["onafterscriptexecute\tElement", "onafterscriptexecute"],
    ["onbeforescriptexecute\tElement", "onbeforescriptexecute"],
    ["outerHTML\tElement", "outerHTML"],
    ["scrollHeight\tElement", "scrollHeight"],
    ["scrollLeft\tElement", "scrollLeft"],
    ["scrollTop\tElement", "scrollTop"],
    ["scrollWidth\tElement", "scrollWidth"],
    ["tagName\tElement", "tagName"],
    ["getElementsByClassName(names)\tElement", "getElementsByClassName(${1:names})"],
    ["getElementsByName(name)\tElement", "getElementsByName(${1:name})"],
    ["getElementById(id)\tElement", "getElementById(${1:id})"],
    ["getElementsByTagName(name)\tElement", "getElementsByTagName(${1:name})"],
    ["getElementsByTagNameNS(namespace, name)\tElement", "getElementsByTagNameNS(${1:namespace}, ${2:name})"],
    ["querySelector(selectors)\tElement", "querySelector(${1:selectors})"],
    ["querySelectorAll(selectors)\tElement", "querySelectorAll(${1:selectors})"],
    ["getAttribute(attributeName)\tElement", "getAttribute(${1:attributeName})"],
    ["getAttributeNS(namespace, name)\tElement", "getAttributeNS(${1:namespace}, ${2:name})"],
    ["getAttributeNode(attrName)\tElement", "getAttributeNode(${1:attrName})"],
    ["getAttributeNodeNS(namespace, nodeName)\tElement", "getAttributeNodeNS(${1:namespace}, ${2:nodeName})"],
    ["getBoundingClientRect()\tElement", "getBoundingClientRect()"],
    ["getClientRects()\tElement", "getClientRects()"],
    ["hasAttribute(attrName)\tElement", "hasAttribute(${1:attrName})"],
    ["hasAttributeNS(namespace, localName)\tElement", "hasAttributeNS(${1:namespace}, ${2:localName])"],
    ["insertAdjacentHTML(position, text)\tElement", "insertAdjacentHTML(${1:position}, ${2:text})"],
    ["removeAttribute(attrName)\tElement", "removeAttribute(${1:attrName})"],
    ["removeAttributeNS(namespace, attrName)\tElement", "removeAttributeNS(${1:namespace}, ${2:attrName})"],
    ["removeAttributeNode(attributeNode)\tElement", "removeAttributeNode(${1:attributeNode})"],
    ["setAttribute(name, value)\tElement", "setAttribute(${1:name}, ${2:value})"],
    ["setAttributeNS(namespace, name, value)\tElement", "setAttributeNS(${1:namespace}, ${2:name}, ${3:value})"],
    ["setAttributeNode(attribute)\tElement", "setAttributeNode(${1:attribute})"],
    ["setAttributeNodeNS(attributeNode)\tElement", "setAttributeNodeNS(${1:attributeNode})"]
  ]
}