{
  "scope": "source.js",

  "completions":
  [
    ["collapsed\tRange", "collapsed"],
    ["commonAncestorContainer\tRange", "commonAncestorContainer"],
    ["endContainer\tRange", "endContainer"],
    ["endOffset\tRange", "endOffset"],
    ["startContainer\tRange", "startContainer"],
    ["startOffset\tRange", "startOffset"],
    ["cloneContents()\tRange", "cloneContents()"],
    ["cloneRange()\tRange", "cloneRange()"],
    ["collapse(toStart)\tRange", "collapse(${1:toStart})"],
    ["compareBoundaryPoints(how, sourceRange)\tRange", "compareBoundaryPoints(${1:how}, ${2:sourceRange})"],
    ["deleteContents()\tRange", "deleteContents()"],
    ["detach()\tRange", "detach()"],
    ["extractContents()\tRange", "extractContents()"],
    ["insertNode(newNode)\tRange", "insertNode(${1:newNode})"],
    ["selectNode(referenceNode)\tRange", "selectNode(${1:referenceNode})"],
    ["selectNodeContents(referenceNode)\tRange", "selectNodeContents(${1:referenceNode})"],
    ["setEnd(endNode, endOffset)\tRange", "setEnd(${1:endNode}, ${2:endOffset})"],
    ["setEndAfter(referenceNode)\tRange", "setEndAfter(${1:referenceNode})"],
    ["setEndBefore(referenceNode)\tRange", "setEndBefore(${1:referenceNode})"],
    ["setStart(startNode, startOffset)\tRange", "setStart(${1:startNode}, ${2:startOffset})"],
    ["setStartAfter(referenceNode)\tRange", "setStartAfter(${1:referenceNode})"],
    ["setStartBefore(referenceNode)\tRange", "setStartBefore(${1:referenceNode})"],
    ["surroundContents(newNode)\tRange", "surroundContents(${1:newNode})"],
    ["toString()\tRange", "toString()"]
  ]
}