{
  "scope": "source.js",

  "completions":
  [
    {
			"trigger": "description-event.bubbles",
			"contents": "/*\n\tDescription:\n\tIndicates whether the given event bubbles up through the DOM or not.\n\n\tSyntax:\n\tevent.bubbles\n*/"
		},
		{
			"trigger": "description-event.cancelable",
			"contents": "/*\n\tDescription:\n\tIndicates whether the event is cancelable or not.\n\n\tSyntax:\n\tbool = event.cancelable\n*/"
		},
		{
			"trigger": "description-event.currentTarget",
			"contents": "/*\n\tDescription:\n\tIdentifies the current target for the event, as the event traverses the DOM. It always refers to the element the event handler has been attached to as opposed to event.target which identifies the element on which the event occurred.\n*/"
		},
		{
			"trigger": "description-event.defaultPrevented",
			"contents": "/*\n\tDescription:\n\tReturns a boolean indicating whether or not event.preventDefault() was called on the event.\n\n\tSyntax:\n\tbool = event.defaultPrevented\n*/"
		},
		{
			"trigger": "description-event.eventPhase",
			"contents": "/*\n\tDescription:\n\tIndicates which phase of the event flow is currently being evaluated.\n\n\tSyntax:\n\tvar phase = event.eventPhase;\n*/"
		},
		{
			"trigger": "description-event.target",
			"contents": "/*\n\tDescription:\n\tThis property of event objects is the object the event was dispatched on. It is different than event.currentTarget when the event handler is called in bubbling or capturing phase of the event.\n\n\tSyntax:\n\tevent.target\n*/"
		},
		{
			"trigger": "description-event.timeStamp",
			"contents": "/*\n\tDescription:\n\tReturns the time (in milliseconds since the epoch) at which the event was created.\n\n\tSyntax:\n\tevent.timeStamp\n*/"
		},
		{
			"trigger": "description-event.type",
			"contents": "/*\n\tDescription:\n\tReturns a string containing the type of event.\n\n\tSyntax:\n\tevent.type\n*/"
		},
		{
			"trigger": "description-event.preventDefault()",
			"contents": "/*\n\tDescription:\n\tCancels the event if it is cancelable, without stopping further propagation of the event.\n\n\tSyntax:\n\tevent.preventDefault();\n*/"
		},
		{
			"trigger": "description-event.stopImmediatePropagation()",
			"contents": "/*\n\tDescription:\n\tPrevents other listeners of the same event to be called.\n\n\tSyntax:\n\tevent.stopImmediatePropagation();\n*/"
		},
		{
			"trigger": "description-event.stopPropagation()",
			"contents": "/*\n\tDescription:\n\tPrevents further propagation of the current event.\n\n\tSyntax:\n\tevent.stopPropagation();\n*/"
		},
  ]
}