{
  "scope": "source.js",

  "completions":
  [
    "new Object();",
    "this",
    "delete(${0:Object})",
    "in(${0:Object})",
    "instanceof(${0:Object})",
    "typeof(${0:Object})",
    "String(${0:Object})",
    "Number(${0:Object})",
    "hasOwnProperty(${0:property})",
    "getOwnPropertyNames(${0:Object})",
    "getOwnPropertyDescriptor(${0:Object}, prop)",
    "getOwnPropertySymbols(${0:Object})",
    "getPrototypeOf(${0:Object})",
    "keys(${0:Object})",
    "create(${0:proto})",
    "defineProperty(${0:Object}, prop, descriptor)",
    "defineProperties(${0:Object}, props)",
    "propertyIsEnumerable(${0:prop})",
    "assign(${0:target}, ...sources)",
    "freeze(${0:Object})",
    "is(${0:value1}, value2);",
    "isExtensible(${0:Object})",
    "isFrozen(${0:Object})",
    "isSealed(${0:Object})",
    "preventExtensions(${0:Object})",
    "seal(${0:Object})",
    "setPrototypeOf(${0:Object}, prototype)",
    "toLocaleString()",
    "toSource()",
    "toString()",
    "valueOf()",
    "isPrototypeOf(${0:Object})",
  ]
}