{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "new Object()\tObject",
      "contents": "new Object()"
    },
    {
      "trigger": "this\tObject",
      "contents": "this"
    },
    {
      "trigger": "length\tObject",
      "contents": "length"
    },

    {
      "trigger": "delete(Object)\tObject",
      "contents": "delete(${1:Object})"
    },
    {
      "trigger": "in(Object)\tObject",
      "contents": "in(${1:Object})"
    },
    {
      "trigger": "instanceof(Object)\tObject",
      "contents": "instanceof(${1:Object})"
    },
    {
      "trigger": "typeof(Object)\tObject",
      "contents": "typeof(${1:Object})"
    },
    {
      "trigger": "String(Object)\tObject",
      "contents": "String(${1:Object})"
    },
    {
      "trigger": "Number(Object)\tObject",
      "contents": "Number(${1:Object})"
    },
    {
      "trigger": "hasOwnProperty(property)\tObject",
      "contents": "hasOwnProperty(${1:property})"
    },
    {
      "trigger": "getOwnPropertyNames(Object)\tObject",
      "contents": "getOwnPropertyNames(${1:Object})"
    },
    {
      "trigger": "getOwnPropertyDescriptor(Object, prop)\tObject",
      "contents": "getOwnPropertyDescriptor(${1:Object}, ${2:prop})"
    },
    {
      "trigger": "getOwnPropertySymbols(Object)\tObject",
      "contents": "getOwnPropertySymbols(${1:Object})"
    },
    {
      "trigger": "getPrototypeOf(Object)\tObject",
      "contents": "getPrototypeOf(${1:Object})"
    },
    {
      "trigger": "keys(Object)\tObject",
      "contents": "keys(${1:Object})"
    },
    {
      "trigger": "create(proto)\tObject",
      "contents": "create(${1:proto})"
    },
    {
      "trigger": "defineProperty(Object, prop, descriptor)\tObject",
      "contents": "defineProperty(${1:Object}, ${2:prop}, ${3:descriptor})"
    },
    {
      "trigger": "defineProperties(Object, props)\tObject",
      "contents": "defineProperties(${1:Object}, ${2:props})"
    },
    {
      "trigger": "propertyIsEnumerable(prop)\tObject",
      "contents": "propertyIsEnumerable(${1:prop})"
    },
    {
      "trigger": "assign(target, sources)\tObject",
      "contents": "assign(${1:target}, ${2:sources})"
    },
    {
      "trigger": "freeze(Object)\tObject",
      "contents": "freeze(${1:Object})"
    },
    {
      "trigger": "is(value1, value2);\tObject",
      "contents": "is(${1:value1}, ${2:value2});"
    },
    {
      "trigger": "isExtensible(Object)\tObject",
      "contents": "isExtensible(${1:Object})"
    },
    {
      "trigger": "isFrozen(Object)\tObject",
      "contents": "isFrozen(${1:Object})"
    },
    {
      "trigger": "isSealed(Object)\tObject",
      "contents": "isSealed(${1:Object})"
    },
    {
      "trigger": "preventExtensions(Object)\tObject",
      "contents": "preventExtensions(${1:Object})"
    },
    {
      "trigger": "seal(Object)\tObject",
      "contents": "seal(${1:Object})"
    },
    {
      "trigger": "setPrototypeOf(Object, prototype)\tObject",
      "contents": "setPrototypeOf(${1:Object}, ${2:prototype})"
    },
    {
      "trigger": "toLocaleString()\tObject",
      "contents": "toLocaleString()"
    },
    {
      "trigger": "toSource()\tObject",
      "contents": "toSource()"
    },
    {
      "trigger": "toString()\tObject",
      "contents": "toString()"
    },
    {
      "trigger": "isPrototypeOf(Object)\tObject",
      "contents": "isPrototypeOf(${1:Object})"
    },
    {
      "trigger": "valueOf()\tObject",
      "contents": "valueOf()"
    }
  ]
}