[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Evaluate JavaScript",
            "children": [
              {
                "caption": "Settings - Default",
                "command": "open_file",
                "args": {"file": "${packages}/JavaScript Completions/evaluate_javascript/Evaluate-JavaScript.sublime-settings"}
              },
              {
                "caption": "Settings - User",
                "command": "open_file",
                "args": {"file": "${packages}/User/Evaluate-JavaScript.sublime-settings"}
              },
              { "caption": "-" },
              { "caption": "-" },
              {
                  "command": "handle_setting",
                  "args": {
                      "folder_from_package": "evaluate_javascript",
                      "file_name": "Default (OSX)",
                      "extension": "sublime-keymap"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "handle_setting",
                  "args": {
                      "folder_from_package": "evaluate_javascript",
                      "file_name": "Default (Linux)",
                      "extension": "sublime-keymap"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "handle_setting",
                  "args": {
                      "folder_from_package": "evaluate_javascript",
                      "file_name": "Default (Windows)",
                      "extension": "sublime-keymap"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – User"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]