{
  "scope": "source.js",

  "completions":
  [
  	{ "trigger": "-description-window", "contents": "/*\n\tThe window object represents a window containing a DOM document; the document property points to the DOM document loaded in that window. A window for a given document can be obtained using the document.defaultView property.\n*/" },
    { "trigger": "-description-window.closed", "contents": "/*\n\tThis read-only property indicates whether the referenced window is closed or not.\n*/" },
    { "trigger": "-description-window.content", "contents": "/*\n\tReturns a window object for the primary content window. This is useful in XUL windows that have a <browser> (or tabbrowser or <iframe>) with type=\"content-primary\" attribute on it - the most famous example is Firefox main window, browser.xul. In such cases, content returns a reference to the Window object for the document currently displayed in the browser. It is a shortcut for browserRef.contentWindow.\n*/" },
    { "trigger": "-description-window.devicePixelRatio", "contents": "/*\n\tThe window.devicePixelRatio read-only property returns the ratio between physical pixels and device independent pixels in the current display.\n*/" },
    { "trigger": "-description-window.dialogArguments", "contents": "/*\n\tThe dialogArguments property returns the parameters that were passed into the window.showModalDialog() method. This lets you determine what parameters were specified when the modal dialog was created.\n*/" },
    { "trigger": "-description-window.frameElement", "contents": "/*\n\tReturns the element (such as <iframe> or <object>) in which the window is embedded, or null if the window is top-level.\n*/" },
    { "trigger": "-description-window.fullScreen", "contents": "/*\n\tThis property indicates whether the window is displayed in full screen mode or not. It is only reliable in Gecko 1.9 (Firefox 3) and later, see the Notes below.\n*/" },
    { "trigger": "-description-window.history", "contents": "/*\n\tThe window.history read-only property returns a reference to the History object, which provides an interface for manipulating the browser session history (pages visited in the tab or frame that the current page is loaded in).\n*/" },
    { "trigger": "-description-window.innerHeight", "contents": "/*\n\tHeight (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.\n*/" },
    { "trigger": "-description-window.innerWidth", "contents": "/*\n\tWidth (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.\n*/" },
    { "trigger": "-description-window.location", "contents": "/*\n\tThe window.location read-only property returns a Location object with information about the current location of the document.\n*/" },
    { "trigger": "-description-window.locationbar", "contents": "/*\n\tReturns the locationbar object, whose visibility can be checked.\n*/" },
    { "trigger": "-description-window.name", "contents": "/*\n\tGets/sets the name of the window.\n*/" },
    { "trigger": "-description-window.navigator", "contents": "/*\n\tThe window.navigator read-only property returns a reference to the Navigator object, which can be queried for information about the application running the script.\n*/" },
    { "trigger": "-description-window.opener", "contents": "/*\n\tReturns a reference to the window that opened this current window.\n*/" },
    { "trigger": "-description-window.outerHeight", "contents": "/*\n\twindow.outerHeight gets the height in pixels of the whole browser window. It represents the height of the whole browser window including sidebar (if expanded), window chrome and window resizing borders/handles.\n*/" },
    { "trigger": "-description-window.outerWidth", "contents": "/*\n\twindow.outerWidth gets the width of the outside of the browser window. It represents the width of the whole browser window including sidebar (if expanded), window chrome and window resizing borders/handles.\n*/" },
    { "trigger": "-description-window.parent", "contents": "/*\n\tA reference to the parent of the current window or subframe.\n*/" },
    { "trigger": "-description-window.personalbar", "contents": "/*\n\tReturns the personalbar object, whose visibility can be toggled in the window.\n*/" },
    { "trigger": "-description-window.screen", "contents": "/*\n\tReturns a reference to the screen object associated with the window. The screen object is a special object for inspecting properties of the screen on which the current window is being rendered.\n*/" },
    { "trigger": "-description-window.screenX", "contents": "/*\n\tReturns the horizontal distance of the left border of the user's browser from the left side of the screen.\n*/" },
    { "trigger": "-description-window.screenY", "contents": "/*\n\tReturns the vertical distance of the top border of the user's browser from the top edge of the screen.\n*/" },
    { "trigger": "-description-window.scrollMaxX", "contents": "/*\n\tReturns the maximum number of pixels that the document can be scrolled horizontally.\n*/" },
    { "trigger": "-description-window.scrollMaxY", "contents": "/*\n\tReturns the maximum number of pixels that the document can be scrolled vertically.\n*/" },
    { "trigger": "-description-window.scrollX", "contents": "/*\n\tReturns the number of pixels that the document has already been scrolled horizontally.\n*/" },
    { "trigger": "-description-window.scrollY", "contents": "/*\n\tReturns the number of pixels that the document has already been scrolled vertically.\n*/" },
    { "trigger": "-description-window.scrollbars", "contents": "/*\n\tReturns the scrollbars object, whose visibility can checked.\n*/" },
    { "trigger": "-description-window.status", "contents": "/*\n\tSets the text in the status bar at the bottom of the browser or returns the previously set text.\n*/" },
    { "trigger": "-description-window.statusbar", "contents": "/*\n\tReturns the statusbar object, whose visibility can be toggled in the window.\n*/" },
    { "trigger": "-description-window.toolbar", "contents": "/*\n\tReturns the toolbar object, whose visibility can be toggled in the window.\n*/" },
    { "trigger": "-description-window.top", "contents": "/*\n\tReturns a reference to the topmost window in the window hierarchy.\n*/" },
    { "trigger": "-description-window.applicationCache", "contents": "/*\n\tReturns a reference to the application cache object for the window.\n*/" },
    { "trigger": "-description-window.menubar", "contents": "/*\n\tReturns the menubar object, whose visibility can be checked.\n*/" },
    { "trigger": "-description-window.blur()", "contents": "/*\n\tShifts focus away from the window.\n*/" },
    { "trigger": "-description-window.clearImmediate()", "contents": "/*\n\tThis method clears the action specified by window.setImmediate.\n*/" },
    { "trigger": "-description-window.close()", "contents": "/*\n\tCloses the current window, or a referenced window.\n*/" },
    { "trigger": "-description-window.dump()", "contents": "/*\n\tPrints messages to the (native) console.\n*/" },
    { "trigger": "-description-window.find()", "contents": "/*\n\tFinds a string in a window.\n*/" },
    { "trigger": "-description-window.focus()", "contents": "/*\n\tMakes a request to bring the window to the front. It may fail due to user settings and the window isn't guaranteed to be frontmost before this method returns.\n*/" },
    { "trigger": "-description-window.getAttention()", "contents": "/*\n\tAttempts to get the user's attention. How this happens varies based on OS and window manager.\n*/" },
    { "trigger": "-description-window.getComputedStyle()", "contents": "/*\n\tThe window.getComputedStyle() method gives the values of all the CSS properties of an element after applying the active stylesheets and resolving any basic computation those values may contain.\n*/" },
    { "trigger": "-description-window.getDefaultComputedStyle()", "contents": "/*\n\tgetDefaultComputedStyle() gives the default computed values of all the CSS properties of an element, ignoring author styling.  That is, only user-agent and user styles are taken into account.\n*/" },
    { "trigger": "-description-window.getSelection()", "contents": "/*\n\tReturns a selection object representing the range of text selected by the user.\n*/" },
    { "trigger": "-description-window.importDialog()", "contents": "/*\n\tBecause opening windows on mobile isn't necessarily appropriate, the Firefox Mobile team designed the importDialog() method to replace window.openDialog(). Instead of opening a new window, it merges the specified XUL dialog into the main window.\n*/" },
    { "trigger": "-description-window.matchMedia()", "contents": "/*\n\tReturns a new MediaQueryList object representing the parsed results of the specified media query string.\n*/" },
    { "trigger": "-description-window.minimize()", "contents": "/*\n\tSets a window to minimized state (a way to undo it programatically is by calling window.moveTo()).\n*/" },
    { "trigger": "-description-window.moveBy()", "contents": "/*\n\tMoves the current window by a specified amount.\n*/" },
    { "trigger": "-description-window.moveTo()", "contents": "/*\n\tMoves the window to the specified coordinates.\n*/" },
    { "trigger": "-description-window.open()", "contents": "/*\n\tLoads a resource into either a new browsing context (such as a window) or one that already exists, depending on the specified parameters.\n*/" },
    { "trigger": "-description-window.openDialog()", "contents": "/*\n\twindow.openDialog is an extension to window.open. It behaves the same, except that it can optionally take one or more parameters past windowFeatures, and windowFeatures itself is treated a little differently. The optional parameters, if present, will be bundled up in a JavaScript Array object and added to the newly created window as a property named window.arguments. They may be referenced in the JavaScript of the window at any time, including during the execution of a load handler. These parameters may be used, then, to pass arguments to and from the dialog window. Note that the call to openDialog() returns immediately. If you want the call to block until the user has closed the dialog, supply modal as a windowFeatures parameter. Note that this also means the user won't be able to interact with the opener window until he closes the modal dialog.\n*/" },
    { "trigger": "-description-window.postMessage()", "contents": "/*\n\tThe window.postMessage method safely enables cross-origin communication. Normally, scripts on different pages are allowed to access each other if and only if the pages that executed them are at locations with the same protocol (usually both http), port number (80 being the default for http), and host (modulo document.domain being set by both pages to the same value). window.postMessage provides a controlled mechanism to circumvent this restriction in a way which is secure when properly used. The window.postMessage method, when called, causes a MessageEvent to be dispatched at the target window when any pending script that must be executed completes (e.g., remaining event handlers if window.postMessage is called from an event handler, previously-set pending timeouts, etc.) The MessageEvent has the type message, a data property which is set to the value of the first argument provided to window.postMessage, an origin property corresponding to the origin of the main document in the window calling window.postMessage at the time window.postMessage was called, and a source property which is the window from which window.postMessage is called. (Other standard properties of events are present with their expected values.)\n*/" },
    { "trigger": "-description-window.print()", "contents": "/*\n\tOpens the Print Dialog to print the current document.\n*/" },
    { "trigger": "-description-window.prompt()", "contents": "/*\n\tThe window.prompt() displays a dialog with an optional message prompting the user to input some text.\n*/" },
    { "trigger": "-description-window.resizeBy()", "contents": "/*\n\tResizes the current window by a certain amount.\n*/" },
    { "trigger": "-description-window.resizeTo()", "contents": "/*\n\tDynamically resizes window.\n*/" },
    { "trigger": "-description-window.scroll()", "contents": "/*\n\tScrolls the window to a particular place in the document.\n*/" },
    { "trigger": "-description-window.scrollBy()", "contents": "/*\n\tScrolls the document in the window by the given amount.\n*/" },
    { "trigger": "-description-window.scrollByLines()", "contents": "/*\n\tScrolls the document by the given number of lines.\n*/" },
    { "trigger": "-description-window.scrollTo()", "contents": "/*\n\tScrolls to a particular set of coordinates in the document.\n*/" },
    { "trigger": "-description-window.setCursor()", "contents": "/*\n\tChanges the cursor for the current window.\n*/" },
    { "trigger": "-description-window.updateCommands()", "contents": "/*\n\tUpdates the state of commands of the current chrome window (UI).\n*/" },
    { "trigger": "-description-window.confirm()", "contents": "/*\n\tThe window.confirm() method displays a modal dialog with an optional message and two buttons, OK and Cancel.\n*/" },
    { "trigger": "-description-requestAnimationFrame()", "contents": "/*\n\tThe requestAnimationFrame function tells the browser that you wish to perform an animation and requests that the browser call a specified function to update an animation before the next repaint. The method takes as an argument a callback to be invoked before the repaint.\n*/" },
    { "trigger": "-description-window.stop()", "contents": "/*\n\tThis method stops window loading.\n*/" },
  ]
}