{
  "scope": "source.js",

  "completions":
  [
    { "trigger": "-syntax-window.closed", "contents": "/* isClosed = window.closed; */" },
    { "trigger": "-syntax-window.content", "contents": "/* var windowObject = window.content; */" },
    { "trigger": "-syntax-window.devicePixelRatio", "contents": "/* value = window.devicePixelRatio; */" },
    { "trigger": "-syntax-window.dialogArguments", "contents": "/* value = window.dialogArguments; */" },
    { "trigger": "-syntax-window.frameElement", "contents": "/* frameEl = window.frameElement; */" },
    { "trigger": "-syntax-window.fullScreen", "contents": "/* isInFullScreen = window.fullScreen; */" },
    { "trigger": "-syntax-window.history", "contents": "/* var historyObj = window.history; */" },
    { "trigger": "-syntax-window.innerHeight", "contents": "/* var intViewportHeight = window.innerHeight; */" },
    { "trigger": "-syntax-window.innerWidth", "contents": "/* var intViewportWidth = window.innerWidth; */" },
    { "trigger": "-syntax-window.location", "contents": "/* oldLocation = window.location;\nwindow.location = newLocation; */" },
    { "trigger": "-syntax-window.locationbar", "contents": "/* objRef = window.locationbar */" },
    { "trigger": "-syntax-window.name", "contents": "/* string = window.name;\nwindow.name = string; */" },
    { "trigger": "-syntax-window.navigator", "contents": "/* navigatorObject = window.navigator */" },
    { "trigger": "-syntax-window.opener", "contents": "/* objRef = window.opener; */" },
    { "trigger": "-syntax-window.outerHeight", "contents": "/* outWindowHeight = window.outerHeight; */" },
    { "trigger": "-syntax-window.outerWidth", "contents": "/* outWindowWidth = window.outerWidth; */" },
    { "trigger": "-syntax-window.parent", "contents": "/* parentWindow = window.parent; */" },
    { "trigger": "-syntax-window.personalbar", "contents": "/* objRef =window.personalbar */" },
    { "trigger": "-syntax-window.screen", "contents": "/* screenObj = window.screen; */" },
    { "trigger": "-syntax-window.screenX", "contents": "/* lLoc = window.screenX */" },
    { "trigger": "-syntax-window.screenY", "contents": "/* lLoc = window.screenY */" },
    { "trigger": "-syntax-window.scrollMaxX", "contents": "/* xpix = window.scrollMaxX */" },
    { "trigger": "-syntax-window.scrollMaxY", "contents": "/* ypix = window.scrollMaxY */" },
    { "trigger": "-syntax-window.scrollX", "contents": "/* var x = window.scrollX; */" },
    { "trigger": "-syntax-window.scrollY", "contents": "/* var y = window.scrollY; */" },
    { "trigger": "-syntax-window.scrollbars", "contents": "/* objRef = window.scrollbars */" },
    { "trigger": "-syntax-window.status", "contents": "/* window.status = string;\nvar value = window.status; */" },
    { "trigger": "-syntax-window.statusbar", "contents": "/* objRef = window.statusbar */" },
    { "trigger": "-syntax-window.toolbar", "contents": "/* objRef = window.toolbar */" },
    { "trigger": "-syntax-window.top", "contents": "/* var topWindow = window.top; */" },
    { "trigger": "-syntax-window.applicationCache", "contents": "/* cache = window.applicationCache */" },
    { "trigger": "-syntax-window.menubar", "contents": "/* objRef = window.menubar */" },
    { "trigger": "-syntax-window.blur()", "contents": "/* window.blur() */" },
    { "trigger": "-syntax-window.clearImmediate()", "contents": "/* window.clearImmediate(immediateID) */" },
    { "trigger": "-syntax-window.close()", "contents": "/* window.close(); */" },
    { "trigger": "-syntax-window.dump()", "contents": "/* window.dump(message);\n\ndump(message); */" },
    { "trigger": "-syntax-window.find()", "contents": "/* window.find(aString, aCaseSensitive, aBackwards, aWrapAround, aWholeWord, aSearchInFrames, aShowDialog); */" },
    { "trigger": "-syntax-window.focus()", "contents": "/* window.focus() */" },
    { "trigger": "-description-window.getAttention()", "contents": "/*\n\tAttempts to get the user's attention. How this happens varies based on OS and window manager.\n*/" },
    { "trigger": "-syntax-window.getComputedStyle()", "contents": "/* var style = window.getComputedStyle(element[, pseudoElt]); */" },
    { "trigger": "-syntax-window.getDefaultComputedStyle()", "contents": "/* var style = window.getDefaultComputedStyle(element[, pseudoElt]); */" },
    { "trigger": "-syntax-window.getSelection()", "contents": "/* selection = window.getSelection() ; */" },
    { "trigger": "-syntax-window.importDialog()", "contents": "/* newDialog = importDialog(aParent, aSrc, aArguments) */" },
    { "trigger": "-syntax-window.matchMedia()", "contents": "/* mql = window.matchMedia(mediaQueryString) */" },
    { "trigger": "-syntax-window.moveBy()", "contents": "/* window.moveBy(deltaX, deltaY) */" },
    { "trigger": "-syntax-window.moveTo()", "contents": "/* window.moveTo(x, y) */" },
    { "trigger": "-syntax-window.open()", "contents": "/* var windowObjectReference = window.open(strUrl, strWindowName, [strWindowFeatures]); */" },
    { "trigger": "-syntax-window.openDialog()", "contents": "/* newWindow = openDialog(url, name, features, arg1, arg2, ...) */" },
    { "trigger": "-syntax-window.postMessage()", "contents": "/* otherWindow.postMessage(message, targetOrigin, [transfer]); */" },
    { "trigger": "-syntax-window.print()", "contents": "/* window.print() */" },
    { "trigger": "-syntax-window.prompt()", "contents": "/* result = window.prompt(text, value); */" },
    { "trigger": "-syntax-window.resizeBy()", "contents": "/* window.resizeBy(xDelta, yDelta) */" },
    { "trigger": "-syntax-window.resizeTo()", "contents": "/* window.resizeTo(aWidth, aHeight) */" },
    { "trigger": "-syntax-window.scroll()", "contents": "/* window.scroll(x-coord,y-coord) */" },
    { "trigger": "-syntax-window.scrollBy()", "contents": "/* window.scrollBy(X,Y); */" },
    { "trigger": "-syntax-window.scrollByLines()", "contents": "/* window.scrollByLines(lines) */" },
    { "trigger": "-syntax-window.scrollTo()", "contents": "/* window.scrollTo(x-coord,y-coord ) */" },
    { "trigger": "-syntax-window.setCursor()", "contents": "/* function setBusyCursor(enable) {\n  window.setCursor(enable ? \"wait\" : \"auto\");\n} */" },
    { "trigger": "-syntax-window.updateCommands()", "contents": "/* window.updateCommands(\"sCommandName\") */" },
    { "trigger": "-syntax-window.confirm()", "contents": "/* result = window.confirm(message); */" },
    { "trigger": "-syntax-requestAnimationFrame()", "contents": "/* requestID = window.requestAnimationFrame(callback);       // Firefox 23 / IE 10 / Chrome / Safari 7 (incl. iOS)\nrequestID = window.mozRequestAnimationFrame(callback);    // Firefox < 23\nrequestID = window.webkitRequestAnimationFrame(callback); // Older versions of Safari / Chrome */" },
    { "trigger": "-syntax-window.stop()", "contents": "/* window.stop() */" },
  ]
}