{
  "scope": "source.js",

  "completions":
  [
    // Properties
    {
      "trigger": "window\tWindow",
      "contents": "window"
    },
    {
      "trigger": "window.closed\tWindow",
      "contents": "window.closed"
    },
    {
      "trigger": "window.content\tWindow",
      "contents": "window.content"
    },
    {
      "trigger": "window.devicePixelRatio\tWindow",
      "contents": "window.devicePixelRatio"
    },
    {
      "trigger": "window.dialogArguments\tWindow",
      "contents": "window.dialogArguments"
    },
    {
      "trigger": "window.frameElement\tWindow",
      "contents": "window.frameElement"
    },
    {
      "trigger": "window.fullScreen\tWindow",
      "contents": "window.fullScreen"
    },
    {
      "trigger": "window.history\tWindow",
      "contents": "window.history"
    },
    {
      "trigger": "window.innerHeight\tWindow",
      "contents": "window.innerHeight"
    },
    {
      "trigger": "window.innerWidth\tWindow",
      "contents": "window.innerWidth"
    },
    {
      "trigger": "window.location\tWindow",
      "contents": "window.location"
    },
    {
      "trigger": "window.locationbar\tWindow",
      "contents": "window.locationbar"
    },
    {
      "trigger": "window.name\tWindow",
      "contents": "window.name"
    },
    {
      "trigger": "window.navigator\tWindow",
      "contents": "window.navigator"
    },
    {
      "trigger": "window.opener\tWindow",
      "contents": "window.opener"
    },
    {
      "trigger": "window.outerHeight\tWindow",
      "contents": "window.outerHeight"
    },
    {
      "trigger": "window.outerWidth\tWindow",
      "contents": "window.outerWidth"
    },
    {
      "trigger": "window.parent\tWindow",
      "contents": "window.parent"
    },
    {
      "trigger": "window.personalbar\tWindow",
      "contents": "window.personalbar"
    },
    {
      "trigger": "window.screen\tWindow",
      "contents": "window.screen"
    },
    {
      "trigger": "window.screenX\tWindow",
      "contents": "window.screenX"
    },
    {
      "trigger": "window.screenY\tWindow",
      "contents": "window.screenY"
    },
    {
      "trigger": "window.scrollMaxX\tWindow",
      "contents": "window.scrollMaxX"
    },
    {
      "trigger": "window.scrollMaxY\tWindow",
      "contents": "window.scrollMaxY"
    },
    {
      "trigger": "window.scrollX\tWindow",
      "contents": "window.scrollX"
    },
    {
      "trigger": "window.scrollY\tWindow",
      "contents": "window.scrollY"
    },
    {
      "trigger": "window.scrollbars\tWindow",
      "contents": "window.scrollbars"
    },
    {
      "trigger": "window.status\tWindow",
      "contents": "window.status"
    },
    {
      "trigger": "window.statusbar\tWindow",
      "contents": "window.statusbar"
    },
    {
      "trigger": "window.toolbar\tWindow",
      "contents": "window.toolbar"
    },
    {
      "trigger": "window.top\tWindow",
      "contents": "window.top"
    },
    {
      "trigger": "window.applicationCache\tWindow",
      "contents": "window.applicationCache"
    },
    {
      "trigger": "window.menubar\tWindow",
      "contents": "window.menubar"
    },

    // Methods
    {
      "trigger": "window.blur()\tWindow",
      "contents": "window.blur()"
    },
    {
      "trigger": "window.clearImmediate(${0:immediateID})\tWindow",
      "contents": "window.clearImmediate(${0:immediateID})"
    },
    {
      "trigger": "window.close()\tWindow",
      "contents": "window.close()"
    },
    {
      "trigger": "window.dump(${0:message})\tWindow",
      "contents": "window.dump(${0:message})"
    },
    {
      "trigger": "window.find(${0:aString}, aCaseSensitive, aBackwards, aWrapAround, aWholeWord, aSearchInFrames, aShowDialog)\tWindow",
      "contents": "window.find(${0:aString}, aCaseSensitive, aBackwards, aWrapAround, aWholeWord, aSearchInFrames, aShowDialog)"
    },
    {
      "trigger": "window.focus()\tWindow",
      "contents": "window.focus()"
    },
    {
      "trigger": "window.getAttention()\tWindow",
      "contents": "window.getAttention()"
    },
    {
      "trigger": "window.getComputedStyle(${0:element})\tWindow",
      "contents": "window.getComputedStyle(${0:element})"
    },
    {
      "trigger": "window.getDefaultComputedStyle(${0:element})\tWindow",
      "contents": "window.getDefaultComputedStyle(${0:element})"
    },
    {
      "trigger": "window.getSelection()\tWindow",
      "contents": "window.getSelection()"
    },
    {
      "trigger": "window.importDialog(${0:aParent}, aSrc, aArguments)\tWindow",
      "contents": "window.importDialog(${0:aParent}, aSrc, aArguments)"
    },
    {
      "trigger": "window.matchMedia(${0:mediaQueryString})\tWindow",
      "contents": "window.matchMedia(${0:mediaQueryString})"
    },
    {
      "trigger": "window.minimize()\tWindow",
      "contents": "window.minimize()"
    },
    {
      "trigger": "window.moveBy(${0:deltaX}, deltaY)\tWindow",
      "contents": "window.moveBy(${0:deltaX}, deltaY)"
    },
    {
      "trigger": "window.moveTo(${0:x}, y)\tWindow",
      "contents": "window.moveTo(${0:x}, y)"
    },
    {
      "trigger": "window.open(${0:strUrl}, strWindowName)\tWindow",
      "contents": "window.open(${0:strUrl}, strWindowName)"
    },
    {
      "trigger": "window.openDialog(${0:url}, name, features)\tWindow",
      "contents": "window.openDialog(${0:url}, name, features)"
    },
    {
      "trigger": "window.postMessage(${0:message}, targetOrigin)\tWindow",
      "contents": "window.postMessage(${0:message}, targetOrigin)"
    },
    {
      "trigger": "window.print()\tWindow",
      "contents": "window.print()"
    },
    {
      "trigger": "window.prompt(${0:text}, value)\tWindow",
      "contents": "window.prompt(${0:text}, value)"
    },
    {
      "trigger": "window.resizeBy(${0:xDelta}, yDelta)\tWindow",
      "contents": "window.resizeBy(${0:xDelta}, yDelta)"
    },
    {
      "trigger": "window.resizeTo(${0:aWidth}, aHeight)\tWindow",
      "contents": "window.resizeTo(${0:aWidth}, aHeight)"
    },
    {
      "trigger": "window.scroll(${0:x_coord},y_coord)\tWindow",
      "contents": "window.scroll(${0:x_coord},y_coord)"
    },
    {
      "trigger": "window.scrollBy(${0:X},Y)\tWindow",
      "contents": "window.scrollBy(${0:X},Y)"
    },
    {
      "trigger": "window.scrollByLines(${0:lines})\tWindow",
      "contents": "window.scrollByLines(${0:lines})"
    },
    {
      "trigger": "window.scrollTo(${0:x_coord},y_coord)\tWindow",
      "contents": "window.scrollTo(${0:x_coord},y_coord)"
    },
    {
      "trigger": "window.setCursor(${0:auto})\tWindow",
      "contents": "window.setCursor(${0:auto})"
    },
    {
      "trigger": "window.updateCommands(${0:sCommandName})\tWindow",
      "contents": "window.updateCommands(${0:sCommandName})"
    },
    {
      "trigger": "window.confirm(${0:message})\tWindow",
      "contents": "window.confirm(${0:message})"
    },
    {
      "trigger": "window.requestAnimationFrame(${0:callback})\tWindow",
      "contents": "window.requestAnimationFrame(${0:callback})"
    },
    {
      "trigger": "window.stop()\tWindow",
      "contents": "window.stop()"
    },
  ]
}