{
  "scope": "source.js",

  "completions":
  [
    // Properties
    "window",
    "window.closed",
    "window.content",
    "window.devicePixelRatio",
    "window.dialogArguments",
    "window.frameElement",
    "window.fullScreen",
    "window.history",
    "window.innerHeight",
    "window.innerWidth",
    "window.location",
    "window.locationbar",
    "window.name",
    "window.navigator",
    "window.opener",
    "window.outerHeight",
    "window.outerWidth",
    "window.parent",
    "window.personalbar",
    "window.screen",
    "window.screenX",
    "window.screenY",
    "window.scrollMaxX",
    "window.scrollMaxY",
    "window.scrollX",
    "window.scrollY",
    "window.scrollbars",
    "window.status",
    "window.statusbar",
    "window.toolbar",
    "window.top",
    "window.applicationCache",
    "window.menubar",

    // Methods
    "window.blur()",
    "window.clearImmediate(${0:immediateID})",
    "window.close()",
    "window.dump(${0:message})",
    "window.find(${0:aString}, aCaseSensitive, aBackwards, aWrapAround, aWholeWord, aSearchInFrames, aShowDialog)",
    "window.focus()",
    "window.getAttention()",
    "window.getComputedStyle(${0:element})",
    "window.getDefaultComputedStyle(${0:element})",
    "window.getSelection()",
    "window.importDialog(${0:aParent}, aSrc, aArguments)",
    "window.matchMedia(${0:mediaQueryString})",
    "window.minimize()",
    "window.moveBy(${0:deltaX}, deltaY)",
    "window.moveTo(${0:x}, y)",
    "window.open(${0:strUrl}, strWindowName)",
    "window.openDialog(${0:url}, name, features)",
    "window.postMessage(${0:message}, targetOrigin)",
    "window.print()",
    "window.prompt(${0:text}, value)",
    "window.resizeBy(${0:xDelta}, yDelta)",
    "window.resizeTo(${0:aWidth}, aHeight)",
    "window.scroll(${0:x_coord},y_coord)",
    "window.scrollBy(${0:X},Y)",
    "window.scrollByLines(${0:lines})",
    "window.scrollTo(${0:x_coord},y_coord)",
    "window.setCursor(${0:auto})",
    "window.updateCommands(${0:sCommandName})",
    "window.confirm(${0:message})",
    "window.requestAnimationFrame(${0:callback})",
    "window.stop()",
  ]
}