{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "window\tWindow",
      "contents": "window"
    },
    {
      "trigger": "window.closed\tWindow",
      "contents": "window.closed"
    },
    {
      "trigger": "closed\tWindow",
      "contents": "closed"
    },
    {
      "trigger": "window.content\tWindow",
      "contents": "window.content"
    },
    {
      "trigger": "content\tWindow",
      "contents": "content"
    },
    {
      "trigger": "window.devicePixelRatio\tWindow",
      "contents": "window.devicePixelRatio"
    },
    {
      "trigger": "devicePixelRatio\tWindow",
      "contents": "devicePixelRatio"
    },
    {
      "trigger": "window.dialogArguments\tWindow",
      "contents": "window.dialogArguments"
    },
    {
      "trigger": "dialogArguments\tWindow",
      "contents": "dialogArguments"
    },
    {
      "trigger": "window.frameElement\tWindow",
      "contents": "window.frameElement"
    },
    {
      "trigger": "frameElement\tWindow",
      "contents": "frameElement"
    },
    {
      "trigger": "window.fullScreen\tWindow",
      "contents": "window.fullScreen"
    },
    {
      "trigger": "fullScreen\tWindow",
      "contents": "fullScreen"
    },
    {
      "trigger": "window.history\tWindow",
      "contents": "window.history"
    },
    {
      "trigger": "history\tWindow",
      "contents": "history"
    },
    {
      "trigger": "window.innerHeight\tWindow",
      "contents": "window.innerHeight"
    },
    {
      "trigger": "innerHeight\tWindow",
      "contents": "innerHeight"
    },
    {
      "trigger": "window.innerWidth\tWindow",
      "contents": "window.innerWidth"
    },
    {
      "trigger": "innerWidth\tWindow",
      "contents": "innerWidth"
    },
    {
      "trigger": "window.location\tWindow",
      "contents": "window.location"
    },
    {
      "trigger": "location\tWindow",
      "contents": "location"
    },
    {
      "trigger": "window.locationbar\tWindow",
      "contents": "window.locationbar"
    },
    {
      "trigger": "locationbar\tWindow",
      "contents": "locationbar"
    },
    {
      "trigger": "window.name\tWindow",
      "contents": "window.name"
    },
    {
      "trigger": "name\tWindow",
      "contents": "name"
    },
    {
      "trigger": "window.navigator\tWindow",
      "contents": "window.navigator"
    },
    {
      "trigger": "navigator\tWindow",
      "contents": "navigator"
    },
    {
      "trigger": "window.opener\tWindow",
      "contents": "window.opener"
    },
    {
      "trigger": "opener\tWindow",
      "contents": "opener"
    },
    {
      "trigger": "window.outerHeight\tWindow",
      "contents": "window.outerHeight"
    },
    {
      "trigger": "outerHeight\tWindow",
      "contents": "outerHeight"
    },
    {
      "trigger": "window.outerWidth\tWindow",
      "contents": "window.outerWidth"
    },
    {
      "trigger": "outerWidth\tWindow",
      "contents": "outerWidth"
    },
    {
      "trigger": "window.parent\tWindow",
      "contents": "window.parent"
    },
    {
      "trigger": "parent\tWindow",
      "contents": "parent"
    },
    {
      "trigger": "window.personalbar\tWindow",
      "contents": "window.personalbar"
    },
    {
      "trigger": "personalbar\tWindow",
      "contents": "personalbar"
    },
    {
      "trigger": "window.screen\tWindow",
      "contents": "window.screen"
    },
    {
      "trigger": "screen\tWindow",
      "contents": "screen"
    },
    {
      "trigger": "window.screenX\tWindow",
      "contents": "window.screenX"
    },
    {
      "trigger": "screenX\tWindow",
      "contents": "screenX"
    },
    {
      "trigger": "window.screenY\tWindow",
      "contents": "window.screenY"
    },
    {
      "trigger": "screenY\tWindow",
      "contents": "screenY"
    },
    {
      "trigger": "window.scrollMaxX\tWindow",
      "contents": "window.scrollMaxX"
    },
    {
      "trigger": "scrollMaxX\tWindow",
      "contents": "scrollMaxX"
    },
    {
      "trigger": "window.scrollMaxY\tWindow",
      "contents": "window.scrollMaxY"
    },
    {
      "trigger": "scrollMaxY\tWindow",
      "contents": "scrollMaxY"
    },
    {
      "trigger": "window.scrollX\tWindow",
      "contents": "window.scrollX"
    },
    {
      "trigger": "scrollX\tWindow",
      "contents": "scrollX"
    },
    {
      "trigger": "window.scrollY\tWindow",
      "contents": "window.scrollY"
    },
    {
      "trigger": "scrollY\tWindow",
      "contents": "scrollY"
    },
    {
      "trigger": "window.scrollbars\tWindow",
      "contents": "window.scrollbars"
    },
    {
      "trigger": "scrollbars\tWindow",
      "contents": "scrollbars"
    },
    {
      "trigger": "window.status\tWindow",
      "contents": "window.status"
    },
    {
      "trigger": "status\tWindow",
      "contents": "status"
    },
    {
      "trigger": "window.statusbar\tWindow",
      "contents": "window.statusbar"
    },
    {
      "trigger": "statusbar\tWindow",
      "contents": "statusbar"
    },
    {
      "trigger": "window.toolbar\tWindow",
      "contents": "window.toolbar"
    },
    {
      "trigger": "toolbar\tWindow",
      "contents": "toolbar"
    },
    {
      "trigger": "window.top\tWindow",
      "contents": "window.top"
    },
    {
      "trigger": "top\tWindow",
      "contents": "top"
    },
    {
      "trigger": "window.applicationCache\tWindow",
      "contents": "window.applicationCache"
    },
    {
      "trigger": "applicationCache\tWindow",
      "contents": "applicationCache"
    },
    {
      "trigger": "window.menubar\tWindow",
      "contents": "window.menubar"
    },
    {
      "trigger": "menubar\tWindow",
      "contents": "menubar"
    },
    {
      "trigger": "window.alert(message)\tWindow",
      "contents": "window.alert(${1:message})"
    },
    {
      "trigger": "alert(message)\tWindow",
      "contents": "alert(${1:message})"
    },
    {
      "trigger": "window.blur()\tWindow",
      "contents": "window.blur()"
    },
    {
      "trigger": "window.clearImmediate(immediateID)\tWindow",
      "contents": "window.clearImmediate(${1:immediateID})"
    },
    {
      "trigger": "clearImmediate(immediateID)\tWindow",
      "contents": "clearImmediate(${1:immediateID})"
    },
    {
      "trigger": "window.clearInterval(intervalID)\tWindow",
      "contents": "window.clearInterval(${1:intervalID})"
    },
    {
      "trigger": "clearInterval(intervalID)\tWindow",
      "contents": "clearInterval(${1:intervalID})"
    },
    {
      "trigger": "window.clearTimeout(timeoutID)\tWindow",
      "contents": "window.clearTimeout(${1:timeoutID})"
    },
    {
      "trigger": "clearTimeout(timeoutID)\tWindow",
      "contents": "clearTimeout(${1:timeoutID})"
    },
    {
      "trigger": "window.close()\tWindow",
      "contents": "window.close()"
    },
    {
      "trigger": "close()\tWindow",
      "contents": "close()"
    },
    {
      "trigger": "window.decodeURI(encodedURI)\tWindow",
      "contents": "window.decodeURI(${1:encodedURI})"
    },
    {
      "trigger": "decodeURI(encodedURI)\tWindow",
      "contents": "decodeURI(${1:encodedURI})"
    },
    {
      "trigger": "window.decodeURIComponent(encodedURI)\tWindow",
      "contents": "window.decodeURIComponent(${1:encodedURI})"
    },
    {
      "trigger": "decodeURIComponent(encodedURI)\tWindow",
      "contents": "decodeURIComponent(${1:encodedURI})"
    },
    {
      "trigger": "window.dump(message)\tWindow",
      "contents": "window.dump(${1:message})"
    },
    {
      "trigger": "dump(message)\tWindow",
      "contents": "dump(${1:message})"
    },
    {
      "trigger": "window.encodeURI(URI)\tWindow",
      "contents": "window.encodeURI(${1:URI})"
    },
    {
      "trigger": "encodeURI(URI)\tWindow",
      "contents": "encodeURI(${1:URI})"
    },
    {
      "trigger": "window.encodeURIComponent(URI)\tWindow",
      "contents": "window.encodeURIComponent(${1:URI})"
    },
    {
      "trigger": "encodeURIComponent(URI)\tWindow",
      "contents": "encodeURIComponent(${1:URI})"
    },
    {
      "trigger": "window.eval(string)\tWindow",
      "contents": "window.eval(${1:string})"
    },
    {
      "trigger": "eval(string)\tWindow",
      "contents": "eval(${1:string})"
    },
    {
      "trigger": "window.find(aString, aCaseSensitive, aBackwards, aWrapAround, aWholeWord, aSearchInFrames, aShowDialog)\tWindow",
      "contents": "window.find(${1:aString}, ${2:aCaseSensitive}, ${3:aBackwards}, ${4:aWrapAround}, ${5:aWholeWord}, ${6:aSearchInFrames}, ${7:aShowDialog})"
    },
    {
      "trigger": "find(aString, aCaseSensitive, aBackwards, aWrapAround, aWholeWord, aSearchInFrames, aShowDialog)\tWindow",
      "contents": "find(${1:aString}, ${2:aCaseSensitive}, ${3:aBackwards}, ${4:aWrapAround}, ${5:aWholeWord}, ${6:aSearchInFrames}, ${7:aShowDialog})"
    },
    {
      "trigger": "window.focus()\tWindow",
      "contents": "window.focus()"
    },
    {
      "trigger": "window.getAttention()\tWindow",
      "contents": "window.getAttention()"
    },
    {
      "trigger": "getAttention()\tWindow",
      "contents": "getAttention()"
    },
    {
      "trigger": "window.getComputedStyle(element)\tWindow",
      "contents": "window.getComputedStyle(${1:element})"
    },
    {
      "trigger": "getComputedStyle(element)\tWindow",
      "contents": "getComputedStyle(${1:element})"
    },
    {
      "trigger": "window.getDefaultComputedStyle(element)\tWindow",
      "contents": "window.getDefaultComputedStyle(${1:element})"
    },
    {
      "trigger": "getDefaultComputedStyle(element)\tWindow",
      "contents": "getDefaultComputedStyle(${1:element})"
    },
    {
      "trigger": "window.getSelection()\tWindow",
      "contents": "window.getSelection()"
    },
    {
      "trigger": "getSelection()\tWindow",
      "contents": "getSelection()"
    },
    {
      "trigger": "window.importDialog(aParent, aSrc, aArguments)\tWindow",
      "contents": "window.importDialog(${1:aParent}, ${2:aSrc}, ${3:aArguments})"
    },
    {
      "trigger": "importDialog(aParent, aSrc, aArguments)\tWindow",
      "contents": "importDialog(${1:aParent}, ${2:aSrc}, ${3:aArguments})"
    },
    {
      "trigger": "window.isFinite(testValue)\tWindow",
      "contents": "window.isFinite(${1:testValue})"
    },
    {
      "trigger": "isFinite(testValue)\tWindow",
      "contents": "isFinite(${1:testValue})"
    },
    {
      "trigger": "window.isNaN(testValue)\tWindow",
      "contents": "window.isNaN(${1:testValue})"
    },
    {
      "trigger": "isNaN(testValue)\tWindow",
      "contents": "isNaN(${1:testValue})"
    },
    {
      "trigger": "window.matchMedia(mediaQueryString)\tWindow",
      "contents": "window.matchMedia(${1:mediaQueryString})"
    },
    {
      "trigger": "matchMedia(mediaQueryString)\tWindow",
      "contents": "matchMedia(${1:mediaQueryString})"
    },
    {
      "trigger": "window.minimize()\tWindow",
      "contents": "window.minimize()"
    },
    {
      "trigger": "minimize()\tWindow",
      "contents": "minimize()"
    },
    {
      "trigger": "window.moveBy(deltaX, deltaY)\tWindow",
      "contents": "window.moveBy(${1:deltaX}, ${2:deltaY})"
    },
    {
      "trigger": "moveBy(deltaX, deltaY)\tWindow",
      "contents": "moveBy(${1:deltaX}, ${2:deltaY})"
    },
    {
      "trigger": "window.moveTo(x, y)\tWindow",
      "contents": "window.moveTo(${1:x}, ${2:y})"
    },
    {
      "trigger": "moveTo(x, y)\tWindow",
      "contents": "moveTo(${1:x}, ${2:y})"
    },
    {
      "trigger": "window.open(strUrl, strWindowName)\tWindow",
      "contents": "window.open(${1:strUrl}, ${2:strWindowName})"
    },
    {
      "trigger": "open(strUrl, strWindowName)\tWindow",
      "contents": "open(${1:strUrl}, ${2:strWindowName})"
    },
    {
      "trigger": "window.openDialog(url, name, features)\tWindow",
        "contents": "window.openDialog(${1:url}, ${2:name}, ${3:features)"
    },
    {
      "trigger": "openDialog(url, name, features)\tWindow",
      "contents": "openDialog(${1:url}, ${2:name}, ${3:features})"
    },
    {
      "trigger": "window.parseFloat(string)\tWindow",
      "contents": "window.parseFloat(${1:string})"
    },
    {
      "trigger": "parseFloat(string)\tWindow",
      "contents": "parseFloat(${1:string})"
    },
    {
      "trigger": "window.parseInt(string, radix)\tWindow",
      "contents": "window.parseInt(${1:string}, ${2:radix})"
    },
    {
      "trigger": "parseInt(string, radix)\tWindow",
      "contents": "parseInt(${1:string}, ${2:radix})"
    },
    {
      "trigger": "window.postMessage(message, targetOrigin)\tWindow",
      "contents": "window.postMessage(${1:message}, ${2:targetOrigin})"
    },
    {
      "trigger": "postMessage(message, targetOrigin)\tWindow",
      "contents": "postMessage(${1:message}, ${2:targetOrigin})"
    },
    {
      "trigger": "window.print()\tWindow",
      "contents": "window.print()"
    },
    {
      "trigger": "print()\tWindow",
      "contents": "print()"
    },
    {
      "trigger": "window.prompt(text, value)\tWindow",
      "contents": "window.prompt(${1:text}, ${2:value})"
    },
    {
      "trigger": "prompt(text, value)\tWindow",
      "contents": "prompt(${1:text}, ${2:value})"
    },
    {
      "trigger": "window.resizeBy(xDelta, yDelta)\tWindow",
      "contents": "window.resizeBy(${1:xDelta}, ${2:yDelta})"
    },
    {
      "trigger": "resizeBy(xDelta, yDelta)\tWindow",
      "contents": "resizeBy(${1:xDelta}, ${2:yDelta})"
    },
    {
      "trigger": "window.resizeTo(aWidth, aHeight)\tWindow",
      "contents": "window.resizeTo(${1:aWidth}, ${2:aHeight})"
    },
    {
      "trigger": "resizeTo(aWidth, aHeight)\tWindow",
      "contents": "resizeTo(${1:aWidth}, ${2:aHeight})"
    },
    {
      "trigger": "window.scroll(x_coord, y_coord)\tWindow",
      "contents": "window.scroll(${1:x_coord}, ${2:y_coord})"
    },
    {
      "trigger": "scroll(x_coord, y_coord)\tWindow",
      "contents": "scroll(${1:x_coord}, ${2:y_coord})"
    },
    {
      "trigger": "window.scrollBy(X, Y)\tWindow",
      "contents": "window.scrollBy(${1:X}, ${2:Y})"
    },
    {
      "trigger": "scrollBy(X, Y)\tWindow",
      "contents": "scrollBy(${1:X}, ${2:Y})"
    },
    {
      "trigger": "window.scrollByLines(lines)\tWindow",
      "contents": "window.scrollByLines(${1:lines})"
    },
    {
      "trigger": "scrollByLines(lines)\tWindow",
      "contents": "scrollByLines(${1:lines})"
    },
    {
      "trigger": "window.scrollTo(x_coord, y_coord)\tWindow",
      "contents": "window.scrollTo(${1:x_coord}, ${2:y_coord})"
    },
    {
      "trigger": "scrollTo(x_coord, y_coord)\tWindow",
      "contents": "scrollTo(${1:x_coord}, ${2:y_coord})"
    },
    {
      "trigger": "window.setCursor(auto)\tWindow",
      "contents": "window.setCursor(${1:auto})"
    },
    {
      "trigger": "setCursor(auto)\tWindow",
      "contents": "setCursor(${1:auto})"
    },
    {
      "trigger": "window.setInterval(func, delay)\tWindow",
      "contents": "window.setInterval(${1:func}, ${2:delay})"
    },
    {
      "trigger": "setInterval(func, delay)\tWindow",
      "contents": "setInterval(${1:func}, ${2:delay})"
    },
    {
      "trigger": "window.setTimeout(func, delay)\tWindow",
      "contents": "window.setTimeout(${1:func}, ${2:delay})"
    },
    {
      "trigger": "setTimeout(func, delay)\tWindow",
      "contents": "setTimeout(${1:func}, ${2:delay})"
    },
    {
      "trigger": "window.updateCommands(sCommandName)\tWindow",
      "contents": "window.updateCommands(${1:sCommandName})"
    },
    {
      "trigger": "updateCommands(sCommandName)\tWindow",
      "contents": "updateCommands(${1:sCommandName})"
    },
    {
      "trigger": "window.confirm(message)\tWindow",
      "contents": "window.confirm(${1:message})"
    },
    {
      "trigger": "confirm(message)\tWindow",
      "contents": "confirm(${1:message})"
    },
    {
      "trigger": "window.requestAnimationFrame(callback)\tWindow",
      "contents": "window.requestAnimationFrame(${1:callback})"
    },
    {
      "trigger": "requestAnimationFrame(callback)\tWindow",
      "contents": "requestAnimationFrame(${1:callback})"
    },
    {
      "trigger": "window.stop()\tWindow",
      "contents": "window.stop()"
    },
    {
      "trigger": "stop()\tWindow",
      "contents": "stop()"
    }
  ]
}