{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "currentNode\tTreeWalker",
      "contents": "currentNode"
    },
    {
      "trigger": "filter\tTreeWalker",
      "contents": "filter"
    },
    {
      "trigger": "root\tTreeWalker",
      "contents": "root"
    },
    {
      "trigger": "whatToShow\tTreeWalker",
      "contents": "whatToShow"
    },
    {
      "trigger": "firstChild()\tTreeWalker",
      "contents": "firstChild()"
    },
    {
      "trigger": "lastChild()\tTreeWalker",
      "contents": "lastChild()"
    },
    {
      "trigger": "nextNode()\tTreeWalker",
      "contents": "nextNode()"
    },
    {
      "trigger": "nextSibling()\tTreeWalker",
      "contents": "nextSibling()"
    },
    {
      "trigger": "parentNode()\tTreeWalker",
      "contents": "parentNode()"
    },
    {
      "trigger": "previousNode()\tTreeWalker",
      "contents": "previousNode()"
    },
    {
      "trigger": "previousSibling()\tTreeWalker",
      "contents": "previousSibling()"
    }
  ]
}