{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "description-style.animation",
      "contents": "/*\n\tSyntax:\n\tobject.style.animation = 'name duration timing-function delay iteration-count direction fill-mode play-state';\n*/"
    },
    {
      "trigger": "description-style.background",
      "contents": "/*\n\tSyntax:\n\tobject.style.background = 'color image repeat attachment position size origin clip';\n*/"
    },
    {
      "trigger": "description-style.border",
      "contents": "/*\n\tSyntax:\n\tobject.style.border = 'border-width border-style border-color|initial|inherit';\n*/"
    },
    {
      "trigger": "description-style.flex",
      "contents": "/*\n\tSyntax:\n\tobject.style.flex = 'flex-grow flex-shrink flex-basis|auto|initial|inherit';\n*/"
    },
    {
      "trigger": "description-style.font",
      "contents": "/*\n\tSyntax:\n\tobject.style.font = 'font-style font-variant font-weight font-size/line-height|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit';\n*/"
    },
    {
      "trigger": "description-style.listStyle",
      "contents": "/*\n\tSyntax:\n\tobject.style.listStyle = 'type position image|initial|inherit';\n*/"
    },
    {
      "trigger": "description-style.margin",
      "contents": "/*\n\tSyntax:\n\tobject.style.margin = 'margin | (margin-top-bottom margin-right-left) | (margin-top margin-right margin-bottom margin-left)';\n*/"
    },
    {
      "trigger": "description-style.padding",
      "contents": "/*\n\tSyntax:\n\tobject.style.padding = 'padding | (padding-top-bottom padding-right-left) | (padding-top padding-right padding-bottom padding-left)';\n*/"
    },
    {
      "trigger": "description-style.perspectiveOrigin",
      "contents": "/*\n\tSyntax:\n\tobject.style.perspectiveOrigin = 'x-axis y-axis|initial|inherit';\n*/"
    },
    {
      "trigger": "description-style.textShadow",
      "contents": "/*\n\tSyntax:\n\tobject.style.textShadow = 'none|h-shadow v-shadow blur color|initial|inherit';\n*/"
    },
    {
      "trigger": "description-style.transformOrigin",
      "contents": "/*\n\tSyntax:\n\tobject.style.transformOrigin = 'x-axis y-axis z-axis|initial|inherit';\n*/"
    },
    {
      "trigger": "description-style.transition",
      "contents": "/*\n\tSyntax:\n\tobject.style.transition = 'property duration timing-function delay|initial|inherit';\n*/"
    },
  ]
}