{
  "scope": "source.js",

  "completions":
  [
  	{
      "trigger": "new File(Array_parts, String_filename, BlobPropertyBag_properties)\tFile",
      "contents": "new File(${1:Array_parts}, ${2:String_filename}, ${3:BlobPropertyBag_properties})"
    },
  	{
      "trigger": "new FileReader()\tFileReader",
      "contents": "new FileReader()"
    },
    {
      "trigger": "lastModifiedDate\tFile",
      "contents": "lastModifiedDate"
    },
    {
      "trigger": "name\tFile",
      "contents": "name"
    },

    {
      "trigger": "error\tFileReader",
      "contents": "error"
    },
    {
      "trigger": "readyState\tFileReader",
      "contents": "readyState"
    },
    {
      "trigger": "result\tFileReader",
      "contents": "result"
    },
    {
      "trigger": "abort()\tFileReader",
      "contents": "abort()"
    },
    {
      "trigger": "readAsArrayBuffer(file|blob)\tFileReader",
      "contents": "readAsArrayBuffer(${1:file|blob})"
    },
    {
      "trigger": "readAsBinaryString(file|blob)\tFileReader",
      "contents": "readAsBinaryString(${1:file|blob})"
    },
    {
      "trigger": "readAsDataURL(file|blob)\tFileReader",
      "contents": "readAsDataURL(${1:file|blob})"
    },
    {
      "trigger": "readAsText(file|blob)\tFileReader",
      "contents": "readAsText(${1:file|blob})"
    }
  ]
}
