{
  "scope": "source.js",

  "completions":
  [
  	{
      "trigger": "new Function()\tFunction",
      "contents": "new Function()"
    },

    // Properties
    {
      "trigger": "length\tFunction",
      "contents": "length"
    },

    // Methods
    {
      "trigger": "apply(${0:thisArg})\tFunction",
      "contents": "apply(${0:thisArg})"
    },
    {
      "trigger": "bind(${0:thisArg})\tFunction",
      "contents": "bind(${0:thisArg})"
    },
    {
      "trigger": "call(${0:thisArg})\tFunction",
      "contents": "call(${0:thisArg})"
    },
    {
      "trigger": "toString\tFunction",
      "contents": "toString"
    },
  ]
}