{
  "scope": "source.js",

  "completions":
  [
  	{
      "trigger": "new Function()\tFunction",
      "contents": "new Function()"
    },
    {
      "trigger": "length\tFunction",
      "contents": "length"
    },
    {
      "trigger": "apply(thisArg)\tFunction",
      "contents": "apply(${1:thisArg})"
    },
    {
      "trigger": "bind(thisArg)\tFunction",
      "contents": "bind(${1:thisArg})"
    },
    {
      "trigger": "call(thisArg)\tFunction",
      "contents": "call(${1:thisArg})"
    },
    {
      "trigger": "toString\tFunction",
      "contents": "toString"
    }
  ]
}