{
  "scope": "source.js",

  "completions":
  [
    { "trigger": "-syntax-Function", "contents": "/* new Function ([arg1[, arg2[, ...argN]],] functionBody) */" },
    { "trigger": "-syntax-Function.prototype.apply()", "contents": "/* fun.apply(thisArg, [argsArray]) */" },
    { "trigger": "-syntax-Function.prototype.bind()", "contents": "/* fun.bind(thisArg[, arg1[, arg2[, ...]]]) */" },
    { "trigger": "-syntax-Function.prototype.call()", "contents": "/* fun.call(thisArg[, arg1[, arg2[, ...]]]) */" },
    { "trigger": "-syntax-Function.prototype.toString()", "contents": "/* function.toString(indentation) */" },
  ]
}