{
  "scope": "source.js",

  "completions":
  [
    { "trigger": "-syntax-eval()", "contents": "/* eval(string) */" },
    { "trigger": "-syntax-isFinite()", "contents": "/* isFinite(testValue) */" },
    { "trigger": "-syntax-isNaN()", "contents": "/* isNaN(testValue) */" },
    { "trigger": "-syntax-parseFloat()", "contents": "/* parseFloat(string) */" },
    { "trigger": "-syntax-parseInt()", "contents": "/* parseInt(string, radix); */" },
    { "trigger": "-syntax-decodeURI()", "contents": "/* decodeURI(encodedURI) */" },
    { "trigger": "-syntax-decodeURIComponent()", "contents": "/* decodeURIComponent(encodedURI) */" },
    { "trigger": "-syntax-encodeURI()", "contents": "/* encodeURI(URI) */" },
    { "trigger": "-syntax-encodeURIComponent()", "contents": "/* encodeURIComponent(str); */" },
  ]
}