{
  "scope": "source.js",
  "completions": [
    {
      "trigger": "description-Number",
      "contents": "/*\n\tDescription:\n\tThe Number JavaScript object is a wrapper object allowing you to work with numerical values. A Number object is created using the Number() constructor.\n\n\tSyntax:\n\tnew Number(value);\n*/"
    },
    {
      "trigger": "description-Number.MAX_VALUE",
      "contents": "/*\n\tThe Number.MAX_VALUE property represents the maximum numeric value representable in JavaScript.\n*/"
    },
    {
      "trigger": "description-Number.MIN_VALUE",
      "contents": "/*\n\tThe Number.MIN_VALUE property represents the smallest positive numeric value representable in JavaScript.\n*/"
    },
    {
      "trigger": "description-Number.NaN",
      "contents": "/*\n\tThe Number.NaN property represents Not-A-Number. Equivalent of NaN.\n*/"
    },
    {
      "trigger": "description-Number.NEGATIVE_INFINITY",
      "contents": "/*\n\tThe Number.NEGATIVE_INFINITY property represents the negative Infinity value.\n*/"
    },
    {
      "trigger": "description-Number.POSITIVE_INFINITY",
      "contents": "/*\n\tThe Number.POSITIVE_INFINITY property represents the positive Infinity value.\n*/"
    },
    {
      "trigger": "description-Number.prototype.toExponential()",
      "contents": "/*\n\tDescription:\n\tThe toExponential() method returns a string representing the Number object in exponential notation\n\n\tSyntax:\n\tnumObj.toExponential(fractionDigits)\n*/"
    },
    {
      "trigger": "description-Number.prototype.toFixed()",
      "contents": "/*\n\tDescription:\n\tThe toFixed() method formats a number using fixed-point notation.\n\n\tSyntax:\n\tnumObj.toFixed(digits)\n*/"
    },
    {
      "trigger": "description-Number.prototype.toLocaleString()",
      "contents": "/*\n\tDescription:\n\tThe toLocaleString() method returns a string with a language sensitive representation of this number.\n\n\tSyntax:\n\tnumObj.toLocaleString([locales [, options]])\n*/"
    },
    {
      "trigger": "description-Number.prototype.toPrecision()",
      "contents": "/*\n\tDescription:\n\tThe toPrecision() method returns a string representing the Number object to the specified precision.\n\n\tSyntax:\n\tnumObj.toPrecision(precision)\n*/"
    },
    {
      "trigger": "description-Number.prototype.toString()",
      "contents": "/*\n\tDescription:\n\tThe toString() method returns a string representing the specified Number object.\n\n\tSyntax:\n\tnumObj.toString(radix)\n*/"
    },
    {
      "trigger": "description-Number.prototype.valueOf()",
      "contents": "/*\n\tDescription:\n\tThe valueOf() method returns the primitive value of a Number object.\n\n\tSyntax:\n\tnumObj.valueOf()\n*/"
    }
  ]
}