{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "new Number(${0:value})\tNumber",
      "contents": "new Number(${0:value})"
    },

    // Properties
    {
      "trigger": "Number.MAX_VALUE\tNumber",
      "contents": "Number.MAX_VALUE"
    },
    {
      "trigger": "Number.MIN_VALUE\tNumber",
      "contents": "Number.MIN_VALUE"
    },
    {
      "trigger": "Number.NaN\tNumber",
      "contents": "Number.NaN"
    },
    {
      "trigger": "Number.NEGATIVE_INFINITY\tNumber",
      "contents": "Number.NEGATIVE_INFINITY"
    },
    {
      "trigger": "Number.POSITIVE_INFINITY\tNumber",
      "contents": "Number.POSITIVE_INFINITY"
    },

    // Methods
    {
      "trigger": "toExponential(${0:fractionDigits})\tNumber",
      "contents": "toExponential(${0:fractionDigits})"
    },
    {
      "trigger": "toFixed(${0:digits})\tNumber",
      "contents": "toFixed(${0:digits})"
    },
    {
      "trigger": "toLocaleString()\tNumber",
      "contents": "toLocaleString()"
    },
    {
      "trigger": "toString(${0:radix})\tNumber",
      "contents": "toString(${0:radix})"
    },
    {
      "trigger": "toPrecision(${0:precision})\tNumber",
      "contents": "toPrecision(${0:precision})"
    },
    {
      "trigger": "valueOf()\tNumber",
      "contents": "valueOf()"
    }
  ]
}