{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "new Number(value)\tNumber",
      "contents": "new Number(${1:value})"
    },
    {
      "trigger": "Number.MAX_VALUE\tNumber",
      "contents": "Number.MAX_VALUE"
    },
    {
      "trigger": "Number.MIN_VALUE\tNumber",
      "contents": "Number.MIN_VALUE"
    },
    {
      "trigger": "Number.NaN\tNumber",
      "contents": "Number.NaN"
    },
    {
      "trigger": "Number.NEGATIVE_INFINITY\tNumber",
      "contents": "Number.NEGATIVE_INFINITY"
    },
    {
      "trigger": "Number.POSITIVE_INFINITY\tNumber",
      "contents": "Number.POSITIVE_INFINITY"
    },
    {
      "trigger": "toExponential(fractionDigits)\tNumber",
      "contents": "toExponential(${1:fractionDigits})"
    },
    {
      "trigger": "toFixed(digits)\tNumber",
      "contents": "toFixed(${1:digits})"
    },
    {
      "trigger": "toLocaleString()\tNumber",
      "contents": "toLocaleString()"
    },
    {
      "trigger": "toString(radix)\tNumber",
      "contents": "toString(${1:radix})"
    },
    {
      "trigger": "toPrecision(precision)\tNumber",
      "contents": "toPrecision(${1:precision})"
    },
    {
      "trigger": "valueOf()\tNumber",
      "contents": "valueOf()"
    }
  ]
}