{
  "scope": "source.js",

  "completions":
  [
    "Math.abs($0)",
    "Math.PI",
    "Math.sin($0)",
    "Math.cos($0)",
    "Math.tan($0)",
    "Math.acos($0)",
    "Math.asin($0)",
    "Math.atan($0)",
    "Math.atan2(${0:y}, x)",
    "Math.exp($0)",
    "Math.log($0)",
    "Math.ceil($0)",
    "Math.floor($0)",
    "Math.min(${0:value1}, value2)",
    "Math.max(${0:value1}, value2)",
    "Math.pow(${0:base}, exponent)",
    "Math.random()",
    "Math.round($0)",
    "Math.sqrt($0)",
    "Math.E",
    "Math.LN2",
    "Math.LN10",
    "Math.LOG2E",
    "Math.LOG10E",
    "Math.SQRT1_2",
    "Math.SQRT2",
  ]
}
