{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "Math.abs()\tMath",
      "contents": "Math.abs($1)"
    },
    {
      "trigger": "Math.PI\tMath",
      "contents": "Math.PI"
    },
    {
      "trigger": "Math.sin()\tMath",
      "contents": "Math.sin($1)"
    },
    {
      "trigger": "Math.cos()\tMath",
      "contents": "Math.cos($1)"
    },
    {
      "trigger": "Math.tan()\tMath",
      "contents": "Math.tan($1)"
    },
    {
      "trigger": "Math.acos()\tMath",
      "contents": "Math.acos($1)"
    },
    {
      "trigger": "Math.asin()\tMath",
      "contents": "Math.asin($1)"
    },
    {
      "trigger": "Math.atan()\tMath",
      "contents": "Math.atan($1)"
    },
    {
      "trigger": "Math.atan2(y, x)\tMath",
      "contents": "Math.atan2(${1:y}, ${2:x})"
    },
    {
      "trigger": "Math.exp()\tMath",
      "contents": "Math.exp($1)"
    },
    {
      "trigger": "Math.log()\tMath",
      "contents": "Math.log($1)"
    },
    {
      "trigger": "Math.ceil()\tMath",
      "contents": "Math.ceil($1)"
    },
    {
      "trigger": "Math.floor()\tMath",
      "contents": "Math.floor($1)"
    },
    {
      "trigger": "Math.min(value1, value2)\tMath",
      "contents": "Math.min(${1:value1}, ${2:value2})"
    },
    {
      "trigger": "Math.max(value1, value2)\tMath",
      "contents": "Math.max(${1:value1}, ${2:value2})"
    },
    {
      "trigger": "Math.pow(base, exponent)\tMath",
      "contents": "Math.pow(${1:base}, ${2:exponent})"
    },
    {
      "trigger": "Math.random()\tMath",
      "contents": "Math.random()"
    },
    {
      "trigger": "Math.round()\tMath",
      "contents": "Math.round($1)"
    },
    {
      "trigger": "Math.sqrt()\tMath",
      "contents": "Math.sqrt($1)"
    },
    {
      "trigger": "Math.E\tMath",
      "contents": "Math.E"
    },
    {
      "trigger": "Math.LN2\tMath",
      "contents": "Math.LN2"
    },
    {
      "trigger": "Math.LN10\tMath",
      "contents": "Math.LN10"
    },
    {
      "trigger": "Math.LOG2E\tMath",
      "contents": "Math.LOG2E"
    },
    {
      "trigger": "Math.LOG10E\tMath",
      "contents": "Math.LOG10E"
    },
    {
      "trigger": "Math.SQRT1_2\tMath",
      "contents": "Math.SQRT1_2"
    },
    {
      "trigger": "Math.SQRT2\tMath",
      "contents": "Math.SQRT2"
    }
  ]
}
