{
  "scope": "source.js",

  "completions":
  [
  	{ "trigger": "-syntax-Math.abs()", "contents": "/* var abs = Math.abs(x); */" },
  	{ "trigger": "-syntax-Math.acos()", "contents": "/* Math.acos(x) */" },
  	{ "trigger": "-syntax-Math.asin()", "contents": "/* Math.asin(x) */" },
  	{ "trigger": "-syntax-Math.atan()", "contents": "/* Math.atan(x) */" },
  	{ "trigger": "-syntax-Math.atan2()", "contents": "/* Math.atan2(y, x) */" },
  	{ "trigger": "-syntax-Math.ceil()", "contents": "/* Math.ceil(x) */" },
  	{ "trigger": "-syntax-Math.cos()", "contents": "/* Math.cos(x) */" },
  	{ "trigger": "-syntax-Math.exp()", "contents": "/* Math.exp(x) */" },
  	{ "trigger": "-syntax-Math.floor()", "contents": "/* Math.floor(x) */" },
  	{ "trigger": "-syntax-Math.log()", "contents": "/* Math.log(x) */" },
  	{ "trigger": "-syntax-Math.max()", "contents": "/* Math.max([value1[,value2, ...]]) */" },
  	{ "trigger": "-syntax-Math.min()", "contents": "/* Math.min([value1[,value2, ...]]) */" },
  	{ "trigger": "-syntax-Math.pow()", "contents": "/* Math.pow(base, exponent) */" },
  	{ "trigger": "-syntax-Math.random()", "contents": "/* Math.random() */" },
  	{ "trigger": "-syntax-Math.round()", "contents": "/* Math.round(x) */" },
  	{ "trigger": "-syntax-Math.sin()", "contents": "/* Math.sin(x) */" },
  	{ "trigger": "-syntax-Math.sqrt()", "contents": "/* Math.sqrt(x) */" },
  	{ "trigger": "-syntax-Math.tan()", "contents": "/* Math.tan(x) */" },
  ]
}