{
  "scope": "source.js",

  "completions":
  [
    "New Date()",
    "now()",
    "parse(${0:dateString})",
    "UTC(${0:year}, month)",
    "getDate()",
    "getUTCDate()",
    "getDay()",
    "getUTCDay()",
    "getFullYear()",
    "getUTCFullYear()",
    "getHours()",
    "getUTCHours()",
    "getMilliseconds()",
    "getUTCMilliseconds()",
    "getMinutes()",
    "getUTCMinutes()",
    "getMonth()",
    "getUTCMonth()",
    "getSeconds()",
    "getUTCSeconds()",
    "getTime()",
    "getTimezoneOffset()",
    "setDate(${0:dayValue})",
    "setUTCDate(${0:dayValue})",
    "setFullYear(${0:yearValue})",
    "setUTCFullYear(${0:yearValue})",
    "setHours(${0:hoursValue})",
    "setUTCHours(${0:hoursValue})",
    "setMilliseconds(${0:millisecondsValue})",
    "setUTCMilliseconds(${0:millisecondsValue})",
    "setMinutes(${0:minutesValue})",
    "setUTCMinutes(${0:minutesValue})",
    "setMonth(${0:monthValue})",
    "setUTCMonth(${0:monthValue})",
    "setSeconds(${0:secondsValue})",
    "setUTCSeconds(${0:secondsValue})",
    "setTime(${0:timeValue})",
    "toDateString()",
    "toISOString()",
    "toJSON()",
    "toLocaleDateString()",
    "toLocaleString()",
    "toLocaleTimeString()",
    "toTimeString()",
  ]
}
