{
  "scope": "source.js",

  "completions":
  [
    { "trigger": "-description-Date", "contents": "/*\n\tCreates a JavaScript Date instance that represents a single moment in time. Date objects are based on a time value that is the number of milliseconds since 1 January, 1970 UTC.\n*/" },
    { "trigger": "-description-Date.now()", "contents": "/*\n\tThe Date.now() method returns the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC.\n*/" },
    { "trigger": "-description-Date.parse()", "contents": "/*\n\tThe Date.parse() method parses a string representation of a date, and returns the number of milliseconds since January 1, 1970, 00:00:00 UTC.\n*/" },
    { "trigger": "-description-Date.UTC()", "contents": "/*\n\tThe Date.UTC() method accepts the same parameters as the longest form of the constructor, and returns the number of milliseconds in a Date object since January 1, 1970, 00:00:00, universal time.\n*/" },
    { "trigger": "-description-Date.prototype.setDate()", "contents": "/*\n\tThe setDate() method sets the day of the month for a specified date according to local time.\n*/" },
    { "trigger": "-description-Date.prototype.setUTCDate()", "contents": "/*\n\tThe setUTCDate() method sets the day of the month for a specified date according to universal time.\n*/" },
    { "trigger": "-description-Date.prototype.setFullYear()", "contents": "/*\n\tThe setFullYear() method sets the full year for a specified date according to local time.\n*/" },
    { "trigger": "-description-Date.prototype.setUTCFullYear()", "contents": "/*\n\tThe setUTCFullYear() method sets the full year for a specified date according to universal time.\n*/" },
    { "trigger": "-description-Date.prototype.setHours()", "contents": "/*\n\tThe setHours() method sets the hours for a specified date according to local time, and returns the number of milliseconds since 1 January 1970 00:00:00 UTC until the time represented by the updated Date instance.\n*/" },
    { "trigger": "-description-Date.prototype.setUTCHours()", "contents": "/*\n\tThe setUTCHours() method sets the hours for a specified date according to universal time, and returns the number of milliseconds since 1 January 1970 00:00:00 UTC until the time represented by the updated Date instance.\n*/" },
    { "trigger": "-description-Date.prototype.setMilliseconds()", "contents": "/*\n\tThe setMilliseconds() method sets the milliseconds for a specified date according to local time.\n*/" },
    { "trigger": "-description-Date.prototype.setUTCMilliseconds()", "contents": "/*\n\tThe setUTCMilliseconds() method sets the milliseconds for a specified date according to universal time.\n*/" },
    { "trigger": "-description-Date.prototype.setMinutes()", "contents": "/*\n\tThe setMinutes() method sets the minutes for a specified date according to local time.\n*/" },
    { "trigger": "-description-Date.prototype.setUTCMinutes()", "contents": "/*\n\tThe setUTCMinutes() method sets the minutes for a specified date according to universal time.\n*/" },
    { "trigger": "-description-Date.prototype.setMonth()", "contents": "/*\n\tThe setMonth() method sets the month for a specified date according to local time.\n*/" },
    { "trigger": "-description-Date.prototype.setUTCMonth()", "contents": "/*\n\tThe setUTCMonth() method sets the month for a specified date according to universal time.\n*/" },
    { "trigger": "-description-Date.prototype.setSeconds()", "contents": "/*\n\tThe setSeconds() method sets the seconds for a specified date according to local time.\n*/" },
    { "trigger": "-description-Date.prototype.setUTCSeconds()", "contents": "/*\n\tThe setUTCSeconds() method sets the seconds for a specified date according to universal time.\n*/" },
    { "trigger": "-description-Date.prototype.setTime()", "contents": "/*\n\tThe setTime() method sets the Date object to the time represented by a number of milliseconds since January 1, 1970, 00:00:00 UTC.\n*/" },
    { "trigger": "-description-Date.prototype.getDate()", "contents": "/*\n\tThe getDate() method returns the day of the month for the specified date according to local time.\n*/" },
		{ "trigger": "-description-Date.prototype.getUTCDate()", "contents": "/*\n\tThe getUTCDate() method returns the day of the month for the specified date according to universal time.\n*/" },
		{ "trigger": "-description-Date.prototype.getDay()", "contents": "/*\n\tThe getDay() method returns the day of the week for the specified date according to local time, where 0 represents Sunday.\n*/" },
		{ "trigger": "-description-Date.prototype.getUTCDay()", "contents": "/*\n\tThe getUTCDay() method returns the day of the week for the specified date according to universal time, where 0 represents Sunday.\n*/" },
		{ "trigger": "-description-Date.prototype.getFullYear()", "contents": "/*\n\tThe getFullYear() method returns the year of the specified date according to local time.\n*/" },
		{ "trigger": "-description-Date.prototype.getUTCFullYear()", "contents": "/*\n\tThe getUTCFullYear() method returns the year of the specified date according to universal time.\n*/" },
		{ "trigger": "-description-Date.prototype.getHours()", "contents": "/*\n\tThe getHours() method returns the hour for the specified date, according to local time.\n*/" },
		{ "trigger": "-description-Date.prototype.getUTCHours()", "contents": "/*\n\tThe getUTCHours() method returns the hour for the specified date, according to universal time.\n*/" },
		{ "trigger": "-description-Date.prototype.getMilliseconds()", "contents": "/*\n\tThe getMilliseconds() method returns the milliseconds in the specified date according to local time.\n*/" },
		{ "trigger": "-description-Date.prototype.getUTCMilliseconds()", "contents": "/*\n\tThe getUTCMilliseconds() method returns the milliseconds in the specified date according to universal time.\n*/" },
		{ "trigger": "-description-Date.prototype.getMinutes()", "contents": "/*\n\tThe getMinutes() method returns the minutes in the specified date according to local time.\n*/" },
		{ "trigger": "-description-Date.prototype.getUTCMinutes()", "contents": "/*\n\tThe getUTCMinutes() method returns the minutes in the specified date according to universal time.\n*/" },
		{ "trigger": "-description-Date.prototype.getMonth()", "contents": "/*\n\tThe getMonth() method returns the month in the specified date according to local time, as a zero-based value (where zero indicates the first month of the year).\n*/" },
		{ "trigger": "-description-Date.prototype.getUTCMonth()", "contents": "/*\n\tThe getUTCMonth() method returns the month in the specified date according to universal time, as a zero-based value (where zero indicates the first month of the year).\n*/" },
		{ "trigger": "-description-Date.prototype.getSeconds()", "contents": "/*\n\tThe getSeconds() method returns the seconds in the specified date according to local time.\n*/" },
		{ "trigger": "-description-Date.prototype.getUTCSeconds()", "contents": "/*\n\tThe getUTCSeconds() method returns the seconds in the specified date according to universal time.\n*/" },
		{ "trigger": "-description-Date.prototype.getTime()", "contents": "/*\n\tThe getTime() method returns the numeric value corresponding to the time for the specified date according to universal time.\n*/" },
		{ "trigger": "-description-Date.prototype.getTimezoneOffset()", "contents": "/*\n\tThe getTimezoneOffset() method returns the time-zone offset from UTC, in minutes, for the current locale.\n*/" },
		{ "trigger": "-description-Date.prototype.toDateString()", "contents": "/*\n\tThe toDateString() method returns the date portion of a Date object in human readable form in American English.\n*/" },
		{ "trigger": "-description-Date.prototype.toISOString()", "contents": "/*\n\tThe toISOString() method returns a string in ISO format (ISO 8601 Extended Format), which can be described as follows: YYYY-MM-DDTHH:mm:ss.sssZ. The timezone is always UTC as denoted by the suffix \"Z\".\n*/" },
		{ "trigger": "-description-Date.prototype.toJSON()", "contents": "/*\n\tThe toJSON() method returns a JSON representation of the Date object.\n*/" },
		{ "trigger": "-description-Date.prototype.toLocaleDateString()", "contents": "/*\n\tThe toLocaleDateString() method returns a string with a language sensitive representation of the date portion of this date. The new locales and options arguments let applications specify the language whose formatting conventions should be used and allow to customize the behavior of the function. In older implementations, which ignore the locales and options arguments, the locale used and the form of the string returned are entirely implementation dependent.\n*/" },
		{ "trigger": "-description-Date.prototype.toLocaleString()", "contents": "/*\n\tThe toLocaleString() method returns a string with a language sensitive representation of this date. The new locales and options arguments let applications specify the language whose formatting conventions should be used and customize the behavior of the function. In older implementations, which ignore the locales and options arguments, the locale used and the form of the string returned are entirely implementation dependent.\n*/" },
		{ "trigger": "-description-Date.prototype.toLocaleTimeString()", "contents": "/*\n\tThe toLocaleTimeString() method returns a string with a language sensitive representation of the time portion of this date. The new locales and options arguments let applications specify the language whose formatting conventions should be used and customize the behavior of the function. In older implementations, which ignore the locales and options arguments, the locale used and the form of the string returned are entirely implementation dependent.\n*/" },
		{ "trigger": "-description-Date.prototype.toString()", "contents": "/*\n\tThe toString() method returns a string representing the specified Date object.\n*/" },
		{ "trigger": "-description-Date.prototype.toTimeString()", "contents": "/*\n\tThe toTimeString() method returns the time portion of a Date object in human readable form in American English.\n*/" },
		{ "trigger": "-description-Date.prototype.valueOf()", "contents": "/*\n\tThe valueOf() method returns the primitive value of a Date object.\n*/" },
  ]
}