[ 
  {
    "caption": "Tools",
    "id": "tools",
    "children": [
      {
        "caption": "Cordova",
        "id": "cordova",
        "children":[
          {
            "caption": "Platforms",
            "children": [
              {
                "caption": "Add",
                "children": [
                  {
                    "caption": "Android",
                    "command": "manage_cordova",
                    "args": {
                      "command_with_options": ["platform", "add", "android", "--save"],
                      "status_message": "adding android platform...",
                      "output_panel_name": "panel_platform_cordova"
                    }
                  },
                  {
                    "caption": "iOS",
                    "command": "manage_cordova",
                    "args": {
                      "command_with_options": ["platform", "add", "ios", "--save"],
                      "status_message": "adding ios platform...",
                      "output_panel_name": "panel_platform_cordova"
                    }
                  }
                ]
              },
              {
                "caption": "Remove",
                "children": [
                  {
                    "caption": "Android",
                    "command": "manage_cordova",
                    "args": {
                      "command_with_options": ["platform", "remove", "android", "--save"],
                      "status_message": "removing android platform...",
                      "output_panel_name": "panel_platform_cordova"
                    }
                  },
                  {
                    "caption": "iOS",
                    "command": "manage_cordova",
                    "args": {
                      "command_with_options": ["platform", "remove", "ios", "--save"],
                      "status_message": "removing ios platform...",
                      "output_panel_name": "panel_platform_cordova"
                    }
                  }
                ]
              }
            ]
          },
          {"caption": "-"},
          {
            "caption": "Plugins",
            "children": [
              {
                "caption": "Add",
                "command": "manage_plugin_cordova",
                "args": {
                  "command_with_options": ["plugin", "add", "", "--save"],
                  "status_message": "adding %s plugin...",
                  "output_panel_name": "panel_plugin_cordova"
                }
              },
              {
                "caption": "Remove",
                "command": "manage_plugin_cordova",
                "args": {
                  "command_with_options": ["plugin", "remove", "", "--save"],
                  "status_message": "removing %s plugin...",
                  "output_panel_name": "panel_plugin_cordova"
                }
              }
            ]
          },
          {"caption": "-"},
          {
            "caption": "Emulate",
            "children": [
              {
                "caption": "Android",
                "command": "manage_cordova",
                "args": {
                  "command_with_options": ["run", "android"],
                  "status_message": "launching android platform...",
                  "output_panel_name": "panel_emulate_cordova"
                }
              },
              {
                "caption": "iOS",
                "command": "manage_cordova",
                "args": {
                  "command_with_options": ["run", "ios"],
                  "status_message": "launching ios platform...",
                  "output_panel_name": "panel_emulate_cordova"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]