{
  "scope": "source.js",

  "completions":
  [
    "window",

    "document",
    "document.anchors",
    "document.applets",
    "document.baseURI",
    "document.body",
    "document.cookie",
    "document.doctype",
    "document.documentElement",
    "document.documentMode",
    "document.documentURI",
    "document.domain",
    "document.domConfig",
    "document.embeds",
    "document.forms",
    "document.head",
    "document.images",
    "document.implementation",
    "document.inputEncoding",
    "document.lastModified",
    "document.links",
    "document.readyState",
    "document.referrer",
    "document.scripts",
    "document.strictErrorChecking",
    "document.title",
    "document.URL",
    "document.createElement('$0')",
    "document.removeChild($0)",
    "document.appendChild($0)",
    "document.replaceChild($0)",
    "document.write('$0')",
    "document.getElementById('$0')",
    "document.getElementsByClassName('$0')",
    "document.getElementsByTagName('$0')",
    "document.querySelectorAll('$0')",

    "createElement('$0')",
    "removeChild($0)",
    "appendChild($0)",
    "replaceChild($0)",
    "write('$0')",
    "getElementById('$0')",
    "getElementsByClassName('$0')",
    "getElementsByTagName('$0')",
    "querySelectorAll('$0')",

    "innerHTML",
    "innerHTML = '$0';",
    "setAttribute('$0','');",
  ]
}
