{
	"enable_key_map": false,
	"enable_context_menu_option": true,
	"completion_active_list": {
		"jQuery": false,
		"description-jQuery": false,
		"NativeScript": false,
		"description-NativeScript": false,
		"AbstractWorker": false,
		"description-AbstractWorker": false,
		"AnalyserNode": false,
		"description-AnalyserNode": false,
		"ApplicationCache": false,
		"description-ApplicationCache": false,
		"Array": true,
		"description-Array": true,
		"ArrayBuffer": false,
		"description-ArrayBuffer": false,
		"ArrayBufferView": false,
		"description-ArrayBufferView": false,
		"Attr": false,
		"description-Attr": false,
		"AudioBuffer": false,
		"description-AudioBuffer": false,
		"AudioBufferSourceNode": false,
		"description-AudioBufferSourceNode": false,
		"AudioDestinationNode": false,
		"description-AudioDestinationNode": false,
		"AudioListener": false,
		"description-AudioListener": false,
		"AudioParam": false,
		"description-AudioParam": false,
		"AudioProcessingEvent": false,
		"description-AudioProcessingEvent": false,
		"AudioTrack": false,
		"description-AudioTrack": false,
		"AudioTrackList": false,
		"description-AudioTrackList": false,
		"AutocompleteErrorEvent": false,
		"description-AutocompleteErrorEvent": false,
		"BarProp": false,
		"description-BarProp": false,
		"BeforeUnloadEvent": false,
		"description-BeforeUnloadEvent": false,
		"Blob": true,
		"description-Blob": true,
		"Boolean": false,
		"description-Boolean": false,
		"BroadcastChannel": false,
		"description-BroadcastChannel": false,
		"CanvasDrawingStyles": false,
		"description-CanvasDrawingStyles": false,
		"CanvasGradient": false,
		"description-CanvasGradient": false,
		"CanvasPathMethods": false,
		"description-CanvasPathMethods": false,
		"CanvasPattern": false,
		"description-CanvasPattern": false,
		"CanvasProxy": false,
		"description-CanvasProxy": false,
		"CanvasRenderingContext2D": false,
		"description-CanvasRenderingContext2D": false,
		"ChannelMergerNode": false,
		"description-ChannelMergerNode": false,
		"ChannelSplitterNode": false,
		"description-ChannelSplitterNode": false,
		"CharacterData": false,
		"description-CharacterData": false,
		"ChildNode": true,
		"description-ChildNode": true,
		"CloseEvent": true,
		"description-CloseEvent": true,
		"Comment": false,
		"description-Comment": false,
		"ConvolverNode": false,
		"description-ConvolverNode": false,
		"CSS": false,
		"description-CSS": false,
		"CSSCharsetRule": false,
		"description-CSSCharsetRule": false,
		"CSSGroupingRule": false,
		"description-CSSGroupingRule": false,
		"CSSHostRule": false,
		"description-CSSHostRule": false,
		"CSSImportRule": false,
		"description-CSSImportRule": false,
		"CSSMarginRule": false,
		"description-CSSMarginRule": false,
		"CSSMediaRule": false,
		"description-CSSMediaRule": false,
		"CSSNamespaceRule": false,
		"description-CSSNamespaceRule": false,
		"CSSPageRule": false,
		"description-CSSPageRule": false,
		"CSSRule": false,
		"description-CSSRule": false,
		"CSSRuleList": false,
		"description-CSSRuleList": false,
		"CSSStyleDeclaration": false,
		"description-CSSStyleDeclaration": false,
		"CSSStyleRule": false,
		"description-CSSStyleRule": false,
		"CSSStyleSheet": false,
		"description-CSSStyleSheet": false,
		"CustomEvent": true,
		"description-CustomEvent": true,
		"DataTransfer": true,
		"description-DataTransfer": true,
		"DataTransferItem": true,
		"description-DataTransferItem": true,
		"DataTransferItemList": false,
		"description-DataTransferItemList": false,
		"DataView": false,
		"description-DataView": false,
		"Date": true,
		"description-Date": true,
		"DedicatedWorkerGlobalScope": false,
		"description-DedicatedWorkerGlobalScope": false,
		"DelayNode": false,
		"description-DelayNode": false,
		"Document": true,
		"description-Document": true,
		"DocumentFragment": false,
		"description-DocumentFragment": false,
		"DocumentType": false,
		"description-DocumentType": false,
		"DOMError": false,
		"description-DOMError": false,
		"DOMImplementation": false,
		"description-DOMImplementation": false,
		"DOMSettableTokenList": false,
		"description-DOMSettableTokenList": false,
		"DOMTokenList": false,
		"description-DOMTokenList": false,
		"DragEvent": true,
		"description-DragEvent": true,
		"DrawingStyle": false,
		"description-DrawingStyle": false,
		"DynamicsCompressorNode": false,
		"description-DynamicsCompressorNode": false,
		"Element": true,
		"description-Element": true,
		"ElementCSSInlineStyle": false,
		"description-ElementCSSInlineStyle": false,
		"Elements": false,
		"description-Elements": false,
		"ElementTimeControl": false,
		"description-ElementTimeControl": false,
		"Error": true,
		"description-Error": true,
		"ErrorEvent": true,
		"description-ErrorEvent": true,
		"Event": true,
		"description-Event": true,
		"EventListener": true,
		"description-EventListener": true,
		"EventSource": true,
		"description-EventSource": true,
		"EventTarget": true,
		"description-EventTarget": true,
		"External": false,
		"description-External": false,
		"File": true,
		"description-File": true,
		"FileList": true,
		"description-FileList": true,
		"FileReader": true,
		"description-FileReader": true,
		"FileReaderSync": true,
		"description-FileReaderSync": true,
		"Float32Array": false,
		"description-Float32Array": false,
		"Float64Array": false,
		"description-Float64Array": false,
		"Function": true,
		"description-Function": true,
		"GainNode": false,
		"description-GainNode": false,
		"GetStyleUtils": false,
		"description-GetStyleUtils": false,
		"GetSVGDocument": false,
		"description-GetSVGDocument": false,
		"Global": true,
		"description-Global": true,
		"GlobalEventHandlers": true,
		"description-GlobalEventHandlers": true,
		"HashChangeEvent": true,
		"description-HashChangeEvent": true,
		"History": false,
		"description-History": false,
		"HTMLAnchorElement": false,
		"description-HTMLAnchorElement": false,
		"HTMLAreaElement": false,
		"description-HTMLAreaElement": false,
		"HTMLAudioElement": false,
		"description-HTMLAudioElement": false,
		"HTMLBaseElement": false,
		"description-HTMLBaseElement": false,
		"HTMLBodyElement": false,
		"description-HTMLBodyElement": false,
		"HTMLBRElement": false,
		"description-HTMLBRElement": false,
		"HTMLButtonElement": false,
		"description-HTMLButtonElement": false,
		"HTMLCanvasElement": false,
		"description-HTMLCanvasElement": false,
		"HTMLCollection": false,
		"description-HTMLCollection": false,
		"HTMLContentElement": false,
		"description-HTMLContentElement": false,
		"HTMLDataElement": false,
		"description-HTMLDataElement": false,
		"HTMLDataListElement": false,
		"description-HTMLDataListElement": false,
		"HTMLDetailsElement": false,
		"description-HTMLDetailsElement": false,
		"HTMLDialogElement": false,
		"description-HTMLDialogElement": false,
		"HTMLDivElement": false,
		"description-HTMLDivElement": false,
		"HTMLDListElement": false,
		"description-HTMLDListElement": false,
		"HTMLElement": false,
		"description-HTMLElement": false,
		"HTMLEmbedElement": false,
		"description-HTMLEmbedElement": false,
		"HTMLFieldSetElement": false,
		"description-HTMLFieldSetElement": false,
		"HTMLFormElement": false,
		"description-HTMLFormElement": false,
		"HTMLHeadElement": false,
		"description-HTMLHeadElement": false,
		"HTMLHeadingElement": false,
		"description-HTMLHeadingElement": false,
		"HTMLHRElement": false,
		"description-HTMLHRElement": false,
		"HTMLHtmlElement": false,
		"description-HTMLHtmlElement": false,
		"HTMLIFrameElement": false,
		"description-HTMLIFrameElement": false,
		"HTMLImageElement": false,
		"description-HTMLImageElement": false,
		"HTMLInputElement": false,
		"description-HTMLInputElement": false,
		"HTMLKeygenElement": false,
		"description-HTMLKeygenElement": false,
		"HTMLLabelElement": false,
		"description-HTMLLabelElement": false,
		"HTMLLegendElement": false,
		"description-HTMLLegendElement": false,
		"HTMLLIElement": false,
		"description-HTMLLIElement": false,
		"HTMLLinkElement": false,
		"description-HTMLLinkElement": false,
		"HTMLMapElement": false,
		"description-HTMLMapElement": false,
		"HTMLMediaElement": false,
		"description-HTMLMediaElement": false,
		"HTMLMenuElement": false,
		"description-HTMLMenuElement": false,
		"HTMLMenuItemElement": false,
		"description-HTMLMenuItemElement": false,
		"HTMLMetaElement": false,
		"description-HTMLMetaElement": false,
		"HTMLMeterElement": false,
		"description-HTMLMeterElement": false,
		"HTMLModElement": false,
		"description-HTMLModElement": false,
		"HTMLObjectElement": false,
		"description-HTMLObjectElement": false,
		"HTMLOListElement": false,
		"description-HTMLOListElement": false,
		"HTMLOptGroupElement": false,
		"description-HTMLOptGroupElement": false,
		"HTMLOptionElement": false,
		"description-HTMLOptionElement": false,
		"HTMLOutputElement": false,
		"description-HTMLOutputElement": false,
		"HTMLParagraphElement": false,
		"description-HTMLParagraphElement": false,
		"HTMLParamElement": false,
		"description-HTMLParamElement": false,
		"HTMLPreElement": false,
		"description-HTMLPreElement": false,
		"HTMLProgressElement": false,
		"description-HTMLProgressElement": false,
		"HTMLQuoteElement": false,
		"description-HTMLQuoteElement": false,
		"HTMLScriptElement": false,
		"description-HTMLScriptElement": false,
		"HTMLSelectElement": false,
		"description-HTMLSelectElement": false,
		"HTMLShadowElement": false,
		"description-HTMLShadowElement": false,
		"HTMLSourceElement": false,
		"description-HTMLSourceElement": false,
		"HTMLSpanElement": false,
		"description-HTMLSpanElement": false,
		"HTMLStyleElement": false,
		"description-HTMLStyleElement": false,
		"HTMLTableCaptionElement": false,
		"description-HTMLTableCaptionElement": false,
		"HTMLTableCellElement": false,
		"description-HTMLTableCellElement": false,
		"HTMLTableColElement": false,
		"description-HTMLTableColElement": false,
		"HTMLTableDataCellElement": false,
		"description-HTMLTableDataCellElement": false,
		"HTMLTableElement": false,
		"description-HTMLTableElement": false,
		"HTMLTableHeaderCellElement": false,
		"description-HTMLTableHeaderCellElement": false,
		"HTMLTableRowElement": false,
		"description-HTMLTableRowElement": false,
		"HTMLTableSectionElement": false,
		"description-HTMLTableSectionElement": false,
		"HTMLTemplateElement": false,
		"description-HTMLTemplateElement": false,
		"HTMLTextAreaElement": false,
		"description-HTMLTextAreaElement": false,
		"HTMLTimeElement": false,
		"description-HTMLTimeElement": false,
		"HTMLTitleElement": false,
		"description-HTMLTitleElement": false,
		"HTMLTrackElement": false,
		"description-HTMLTrackElement": false,
		"HTMLUListElement": false,
		"description-HTMLUListElement": false,
		"HTMLUnknownElement": false,
		"description-HTMLUnknownElement": false,
		"HTMLVideoElement": false,
		"description-HTMLVideoElement": false,
		"IDBCursor": false,
		"description-IDBCursor": false,
		"IDBCursorWithValue": false,
		"description-IDBCursorWithValue": false,
		"IDBDatabase": false,
		"description-IDBDatabase": false,
		"IDBEnvironment": false,
		"description-IDBEnvironment": false,
		"IDBFactory": false,
		"description-IDBFactory": false,
		"IDBIndex": false,
		"description-IDBIndex": false,
		"IDBKeyRange": false,
		"description-IDBKeyRange": false,
		"IDBObjectStore": false,
		"description-IDBObjectStore": false,
		"IDBOpenDBRequest": false,
		"description-IDBOpenDBRequest": false,
		"IDBRequest": false,
		"description-IDBRequest": false,
		"IDBTransaction": false,
		"description-IDBTransaction": false,
		"IDBVersionChangeEvent": false,
		"description-IDBVersionChangeEvent": false,
		"ImageBitmap": false,
		"description-ImageBitmap": false,
		"ImageBitmapFactories": false,
		"description-ImageBitmapFactories": false,
		"ImageData": false,
		"description-ImageData": false,
		"Int16Array": false,
		"description-Int16Array": false,
		"Int32Array": false,
		"description-Int32Array": false,
		"Int8Array": false,
		"description-Int8Array": false,
		"JSON": true,
		"description-JSON": true,
		"LinkStyle": false,
		"description-LinkStyle": false,
		"Location": true,
		"description-Location": true,
		"Math": true,
		"description-Math": true,
		"MediaController": false,
		"description-MediaController": false,
		"MediaElementAudioSourceNode": false,
		"description-MediaElementAudioSourceNode": false,
		"MediaError": false,
		"description-MediaError": false,
		"MediaList": false,
		"description-MediaList": false,
		"MediaStreamAudioDestinationNode": false,
		"description-MediaStreamAudioDestinationNode": false,
		"MediaStreamAudioSourceNode": false,
		"description-MediaStreamAudioSourceNode": false,
		"MessageChannel": false,
		"description-MessageChannel": false,
		"MessageEvent": false,
		"description-MessageEvent": false,
		"MessagePort": false,
		"description-MessagePort": false,
		"MimeType": false,
		"description-MimeType": false,
		"MimeTypeArray": false,
		"description-MimeTypeArray": false,
		"MutationObserver": false,
		"description-MutationObserver": false,
		"MutationRecord": false,
		"description-MutationRecord": false,
		"Navigator": false,
		"description-Navigator": false,
		"NavigatorContentUtils": false,
		"description-NavigatorContentUtils": false,
		"NavigatorID": false,
		"description-NavigatorID": false,
		"NavigatorLanguage": false,
		"description-NavigatorLanguage": false,
		"NavigatorOnLine": false,
		"description-NavigatorOnLine": false,
		"NavigatorPlugins": false,
		"description-NavigatorPlugins": false,
		"NavigatorStorageUtils": false,
		"description-NavigatorStorageUtils": false,
		"Node": true,
		"description-Node": true,
		"NodeFilter": false,
		"description-NodeFilter": false,
		"NodeIterator": true,
		"description-NodeIterator": true,
		"NodeList": false,
		"description-NodeList": false,
		"NonDocumentTypeChildNode": false,
		"description-NonDocumentTypeChildNode": false,
		"NonElementParentNode": false,
		"description-NonElementParentNode": false,
		"Number": true,
		"description-Number": true,
		"Object": true,
		"description-Object": true,
		"OfflineAudioCompletionEvent": false,
		"description-OfflineAudioCompletionEvent": false,
		"PageTransitionEvent": false,
		"description-PageTransitionEvent": false,
		"ParentNode": false,
		"description-ParentNode": false,
		"Path2D": false,
		"description-Path2D": false,
		"PeriodicWave": false,
		"description-PeriodicWave": false,
		"Plugin": false,
		"description-Plugin": false,
		"PluginArray": false,
		"description-PluginArray": false,
		"PopStateEvent": false,
		"description-PopStateEvent": false,
		"PortCollection": false,
		"description-PortCollection": false,
		"ProcessingInstruction": false,
		"description-ProcessingInstruction": false,
		"PseudoElement": false,
		"description-PseudoElement": false,
		"Range": true,
		"description-Range": true,
		"RegExp": true,
		"description-RegExp": true,
		"RelatedEvent": true,
		"description-RelatedEvent": true,
		"ScriptProcessorNode": false,
		"description-ScriptProcessorNode": false,
		"ShadowRoot": false,
		"description-ShadowRoot": false,
		"SharedWorker": false,
		"description-SharedWorker": false,
		"SharedWorkerGlobalScope": false,
		"description-SharedWorkerGlobalScope": false,
		"Storage": true,
		"description-Storage": true,
		"StorageEvent": true,
		"description-StorageEvent": true,
		"String": true,
		"description-String": true,
		"StyleSheet": false,
		"description-StyleSheet": false,
		"StyleSheetList": false,
		"description-StyleSheetList": false,
		"SVGAElement": false,
		"description-SVGAElement": false,
		"SVGAltGlyphDefElement": false,
		"description-SVGAltGlyphDefElement": false,
		"SVGAltGlyphElement": false,
		"description-SVGAltGlyphElement": false,
		"SVGAltGlyphItemElement": false,
		"description-SVGAltGlyphItemElement": false,
		"SVGAngle": false,
		"description-SVGAngle": false,
		"SVGAnimateColorElement": false,
		"description-SVGAnimateColorElement": false,
		"SVGAnimatedAngle": false,
		"description-SVGAnimatedAngle": false,
		"SVGAnimatedBoolean": false,
		"description-SVGAnimatedBoolean": false,
		"SVGAnimatedEnumeration": false,
		"description-SVGAnimatedEnumeration": false,
		"SVGAnimatedInteger": false,
		"description-SVGAnimatedInteger": false,
		"SVGAnimatedLength": false,
		"description-SVGAnimatedLength": false,
		"SVGAnimatedLengthList": false,
		"description-SVGAnimatedLengthList": false,
		"SVGAnimatedNumber": false,
		"description-SVGAnimatedNumber": false,
		"SVGAnimatedNumberList": false,
		"description-SVGAnimatedNumberList": false,
		"SVGAnimatedPathData": false,
		"description-SVGAnimatedPathData": false,
		"SVGAnimatedPoints": false,
		"description-SVGAnimatedPoints": false,
		"SVGAnimatedPreserveAspectRatio": false,
		"description-SVGAnimatedPreserveAspectRatio": false,
		"SVGAnimatedRect": false,
		"description-SVGAnimatedRect": false,
		"SVGAnimatedString": false,
		"description-SVGAnimatedString": false,
		"SVGAnimatedTransformList": false,
		"description-SVGAnimatedTransformList": false,
		"SVGAnimateElement": false,
		"description-SVGAnimateElement": false,
		"SVGAnimateMotionElement": false,
		"description-SVGAnimateMotionElement": false,
		"SVGAnimateTransformElement": false,
		"description-SVGAnimateTransformElement": false,
		"SVGAnimationElement": false,
		"description-SVGAnimationElement": false,
		"SVGCircleElement": false,
		"description-SVGCircleElement": false,
		"SVGClipPathElement": false,
		"description-SVGClipPathElement": false,
		"SVGColor": false,
		"description-SVGColor": false,
		"SVGColorProfileElement": false,
		"description-SVGColorProfileElement": false,
		"SVGColorProfileRule": false,
		"description-SVGColorProfileRule": false,
		"SVGComponentTransferFunctionElement": false,
		"description-SVGComponentTransferFunctionElement": false,
		"SVGCSSRule": false,
		"description-SVGCSSRule": false,
		"SVGCursorElement": false,
		"description-SVGCursorElement": false,
		"SVGDefsElement": false,
		"description-SVGDefsElement": false,
		"SVGDescElement": false,
		"description-SVGDescElement": false,
		"SVGDocument": false,
		"description-SVGDocument": false,
		"SVGElement": false,
		"description-SVGElement": false,
		"SVGElementInstance": false,
		"description-SVGElementInstance": false,
		"SVGElementInstanceList": false,
		"description-SVGElementInstanceList": false,
		"SVGEllipseElement": false,
		"description-SVGEllipseElement": false,
		"SVGExternalResourcesRequired": false,
		"description-SVGExternalResourcesRequired": false,
		"SVGFEBlendElement": false,
		"description-SVGFEBlendElement": false,
		"SVGFEColorMatrixElement": false,
		"description-SVGFEColorMatrixElement": false,
		"SVGFEComponentTransferElement": false,
		"description-SVGFEComponentTransferElement": false,
		"SVGFECompositeElement": false,
		"description-SVGFECompositeElement": false,
		"SVGFEConvolveMatrixElement": false,
		"description-SVGFEConvolveMatrixElement": false,
		"SVGFEDiffuseLightingElement": false,
		"description-SVGFEDiffuseLightingElement": false,
		"SVGFEDisplacementMapElement": false,
		"description-SVGFEDisplacementMapElement": false,
		"SVGFEDistantLightElement": false,
		"description-SVGFEDistantLightElement": false,
		"SVGFEFloodElement": false,
		"description-SVGFEFloodElement": false,
		"SVGFEFuncAElement": false,
		"description-SVGFEFuncAElement": false,
		"SVGFEFuncBElement": false,
		"description-SVGFEFuncBElement": false,
		"SVGFEFuncGElement": false,
		"description-SVGFEFuncGElement": false,
		"SVGFEFuncRElement": false,
		"description-SVGFEFuncRElement": false,
		"SVGFEGaussianBlurElement": false,
		"description-SVGFEGaussianBlurElement": false,
		"SVGFEImageElement": false,
		"description-SVGFEImageElement": false,
		"SVGFEMergeElement": false,
		"description-SVGFEMergeElement": false,
		"SVGFEMergeNodeElement": false,
		"description-SVGFEMergeNodeElement": false,
		"SVGFEMorphologyElement": false,
		"description-SVGFEMorphologyElement": false,
		"SVGFEOffsetElement": false,
		"description-SVGFEOffsetElement": false,
		"SVGFEPointLightElement": false,
		"description-SVGFEPointLightElement": false,
		"SVGFESpecularLightingElement": false,
		"description-SVGFESpecularLightingElement": false,
		"SVGFESpotLightElement": false,
		"description-SVGFESpotLightElement": false,
		"SVGFETileElement": false,
		"description-SVGFETileElement": false,
		"SVGFETurbulenceElement": false,
		"description-SVGFETurbulenceElement": false,
		"SVGFilterElement": false,
		"description-SVGFilterElement": false,
		"SVGFilterPrimitiveStandardAttributes": false,
		"description-SVGFilterPrimitiveStandardAttributes": false,
		"SVGFitToViewBox": false,
		"description-SVGFitToViewBox": false,
		"SVGFontElement": false,
		"description-SVGFontElement": false,
		"SVGFontFaceElement": false,
		"description-SVGFontFaceElement": false,
		"SVGFontFaceFormatElement": false,
		"description-SVGFontFaceFormatElement": false,
		"SVGFontFaceNameElement": false,
		"description-SVGFontFaceNameElement": false,
		"SVGFontFaceSrcElement": false,
		"description-SVGFontFaceSrcElement": false,
		"SVGFontFaceUriElement": false,
		"description-SVGFontFaceUriElement": false,
		"SVGForeignObjectElement": false,
		"description-SVGForeignObjectElement": false,
		"SVGGElement": false,
		"description-SVGGElement": false,
		"SVGGlyphElement": false,
		"description-SVGGlyphElement": false,
		"SVGGlyphRefElement": false,
		"description-SVGGlyphRefElement": false,
		"SVGGradientElement": false,
		"description-SVGGradientElement": false,
		"SVGHKernElement": false,
		"description-SVGHKernElement": false,
		"SVGICCColor": false,
		"description-SVGICCColor": false,
		"SVGImageElement": false,
		"description-SVGImageElement": false,
		"SVGLangSpace": false,
		"description-SVGLangSpace": false,
		"SVGLength": false,
		"description-SVGLength": false,
		"SVGLengthList": false,
		"description-SVGLengthList": false,
		"SVGLinearGradientElement": false,
		"description-SVGLinearGradientElement": false,
		"SVGLineElement": false,
		"description-SVGLineElement": false,
		"SVGLocatable": false,
		"description-SVGLocatable": false,
		"SVGMarkerElement": false,
		"description-SVGMarkerElement": false,
		"SVGMaskElement": false,
		"description-SVGMaskElement": false,
		"SVGMatrix": false,
		"description-SVGMatrix": false,
		"SVGMetadataElement": false,
		"description-SVGMetadataElement": false,
		"SVGMissingGlyphElement": false,
		"description-SVGMissingGlyphElement": false,
		"SVGMPathElement": false,
		"description-SVGMPathElement": false,
		"SVGNumber": false,
		"description-SVGNumber": false,
		"SVGNumberList": false,
		"description-SVGNumberList": false,
		"SVGPaint": false,
		"description-SVGPaint": false,
		"SVGPathElement": false,
		"description-SVGPathElement": false,
		"SVGPathSeg": false,
		"description-SVGPathSeg": false,
		"SVGPathSegArcAbs": false,
		"description-SVGPathSegArcAbs": false,
		"SVGPathSegArcRel": false,
		"description-SVGPathSegArcRel": false,
		"SVGPathSegClosePath": false,
		"description-SVGPathSegClosePath": false,
		"SVGPathSegCurvetoCubicAbs": false,
		"description-SVGPathSegCurvetoCubicAbs": false,
		"SVGPathSegCurvetoCubicRel": false,
		"description-SVGPathSegCurvetoCubicRel": false,
		"SVGPathSegCurvetoCubicSmoothAbs": false,
		"description-SVGPathSegCurvetoCubicSmoothAbs": false,
		"SVGPathSegCurvetoCubicSmoothRel": false,
		"description-SVGPathSegCurvetoCubicSmoothRel": false,
		"SVGPathSegCurvetoQuadraticAbs": false,
		"description-SVGPathSegCurvetoQuadraticAbs": false,
		"SVGPathSegCurvetoQuadraticRel": false,
		"description-SVGPathSegCurvetoQuadraticRel": false,
		"SVGPathSegCurvetoQuadraticSmoothAbs": false,
		"description-SVGPathSegCurvetoQuadraticSmoothAbs": false,
		"SVGPathSegCurvetoQuadraticSmoothRel": false,
		"description-SVGPathSegCurvetoQuadraticSmoothRel": false,
		"SVGPathSegLinetoAbs": false,
		"description-SVGPathSegLinetoAbs": false,
		"SVGPathSegLinetoHorizontalAbs": false,
		"description-SVGPathSegLinetoHorizontalAbs": false,
		"SVGPathSegLinetoHorizontalRel": false,
		"description-SVGPathSegLinetoHorizontalRel": false,
		"SVGPathSegLinetoRel": false,
		"description-SVGPathSegLinetoRel": false,
		"SVGPathSegLinetoVerticalAbs": false,
		"description-SVGPathSegLinetoVerticalAbs": false,
		"SVGPathSegLinetoVerticalRel": false,
		"description-SVGPathSegLinetoVerticalRel": false,
		"SVGPathSegList": false,
		"description-SVGPathSegList": false,
		"SVGPathSegMovetoAbs": false,
		"description-SVGPathSegMovetoAbs": false,
		"SVGPathSegMovetoRel": false,
		"description-SVGPathSegMovetoRel": false,
		"SVGPatternElement": false,
		"description-SVGPatternElement": false,
		"SVGPoint": false,
		"description-SVGPoint": false,
		"SVGPointList": false,
		"description-SVGPointList": false,
		"SVGPolygonElement": false,
		"description-SVGPolygonElement": false,
		"SVGPolylineElement": false,
		"description-SVGPolylineElement": false,
		"SVGPreserveAspectRatio": false,
		"description-SVGPreserveAspectRatio": false,
		"SVGRadialGradientElement": false,
		"description-SVGRadialGradientElement": false,
		"SVGRect": false,
		"description-SVGRect": false,
		"SVGRectElement": false,
		"description-SVGRectElement": false,
		"SVGRenderingIntent": false,
		"description-SVGRenderingIntent": false,
		"SVGScriptElement": false,
		"description-SVGScriptElement": false,
		"SVGSetElement": false,
		"description-SVGSetElement": false,
		"SVGStopElement": false,
		"description-SVGStopElement": false,
		"SVGStringList": false,
		"description-SVGStringList": false,
		"SVGStylable": false,
		"description-SVGStylable": false,
		"SVGStyleElement": false,
		"description-SVGStyleElement": false,
		"SVGSVGElement": false,
		"description-SVGSVGElement": false,
		"SVGSwitchElement": false,
		"description-SVGSwitchElement": false,
		"SVGSymbolElement": false,
		"description-SVGSymbolElement": false,
		"SVGTests": false,
		"description-SVGTests": false,
		"SVGTextContentElement": false,
		"description-SVGTextContentElement": false,
		"SVGTextElement": false,
		"description-SVGTextElement": false,
		"SVGTextPathElement": false,
		"description-SVGTextPathElement": false,
		"SVGTextPositioningElement": false,
		"description-SVGTextPositioningElement": false,
		"SVGTitleElement": false,
		"description-SVGTitleElement": false,
		"SVGTransform": false,
		"description-SVGTransform": false,
		"SVGTransformable": false,
		"description-SVGTransformable": false,
		"SVGTransformList": false,
		"description-SVGTransformList": false,
		"SVGTRefElement": false,
		"description-SVGTRefElement": false,
		"SVGTSpanElement": false,
		"description-SVGTSpanElement": false,
		"SVGUnitTypes": false,
		"description-SVGUnitTypes": false,
		"SVGURIReference": false,
		"description-SVGURIReference": false,
		"SVGUseElement": false,
		"description-SVGUseElement": false,
		"SVGViewElement": false,
		"description-SVGViewElement": false,
		"SVGViewSpec": false,
		"description-SVGViewSpec": false,
		"SVGVKernElement": false,
		"description-SVGVKernElement": false,
		"SVGZoomAndPan": false,
		"description-SVGZoomAndPan": false,
		"SVGZoomEvent": false,
		"description-SVGZoomEvent": false,
		"Text": true,
		"description-Text": true,
		"TextMetrics": false,
		"description-TextMetrics": false,
		"TextTrack": false,
		"description-TextTrack": false,
		"TextTrackCue": false,
		"description-TextTrackCue": false,
		"TextTrackCueList": false,
		"description-TextTrackCueList": false,
		"TextTrackList": false,
		"description-TextTrackList": false,
		"TimeEvent": false,
		"description-TimeEvent": false,
		"TimeRanges": false,
		"description-TimeRanges": false,
		"Touch": false,
		"description-Touch": false,
		"TrackEvent": false,
		"description-TrackEvent": false,
		"TreeWalker": true,
		"description-TreeWalker": true,
		"Uint16Array": false,
		"description-Uint16Array": false,
		"Uint32Array": false,
		"description-Uint32Array": false,
		"Uint8Array": false,
		"description-Uint8Array": false,
		"Uint8ClampedArray": false,
		"description-Uint8ClampedArray": false,
		"URL": true,
		"description-URL": true,
		"ValidityState": false,
		"description-ValidityState": false,
		"VideoTrack": false,
		"description-VideoTrack": false,
		"VideoTrackList": false,
		"description-VideoTrackList": false,
		"WebGLActiveInfo": false,
		"description-WebGLActiveInfo": false,
		"WebGLBuffer": false,
		"description-WebGLBuffer": false,
		"WebGLContextEvent": false,
		"description-WebGLContextEvent": false,
		"WebGLFramebuffer": false,
		"description-WebGLFramebuffer": false,
		"WebGLObject": false,
		"description-WebGLObject": false,
		"WebGLProgram": false,
		"description-WebGLProgram": false,
		"WebGLRenderbuffer": false,
		"description-WebGLRenderbuffer": false,
		"WebGLRenderingContext": false,
		"description-WebGLRenderingContext": false,
		"WebGLRenderingContextBase": false,
		"description-WebGLRenderingContextBase": false,
		"WebGLShader": false,
		"description-WebGLShader": false,
		"WebGLShaderPrecisionFormat": false,
		"description-WebGLShaderPrecisionFormat": false,
		"WebGLTexture": false,
		"description-WebGLTexture": false,
		"WebGLUniformLocation": false,
		"description-WebGLUniformLocation": false,
		"WebSocket": false,
		"description-WebSocket": false,
		"Window": true,
		"description-Window": true,
		"WindowBase64": false,
		"description-WindowBase64": false,
		"WindowEventHandlers": false,
		"description-WindowEventHandlers": false,
		"WindowLocalStorage": true,
		"description-WindowLocalStorage": true,
		"WindowModal": false,
		"description-WindowModal": false,
		"WindowSessionStorage": true,
		"description-WindowSessionStorage": true,
		"WindowTimers": false,
		"description-WindowTimers": false,
		"Worker": true,
		"description-Worker": true,
		"WorkerGlobalScope": false,
		"description-WorkerGlobalScope": false,
		"WorkerLocation": false,
		"description-WorkerLocation": false,
		"WorkerNavigator": false,
		"description-WorkerNavigator": false,
		"XMLDocument": false,
		"description-XMLDocument": false,
		"Miscellaneous": true,
		"Style-CSS": true,
		"XMLHttpRequest": true,
		"description-XMLHttpRequest": true
	}
}