{
  "scope": "source.js",

  "completions":
  [
    "style",
    "style.$0 = '';",

    "style.alignContent = '$0';",
    "alignContent = '$0';",
    "style.alignContent = 'stretch';",
    "alignContent = 'stretch';",
    "style.alignContent = 'center';",
    "alignContent = 'center';",
    "style.alignContent = 'flex-start';",
    "alignContent = 'flex-start';",
    "style.alignContent = 'flex-end';",
    "alignContent = 'flex-end';",
    "style.alignContent = 'space-between';",
    "alignContent = 'space-between';",
    "style.alignContent = 'space-around';",
    "alignContent = 'space-around';",
    "style.alignContent = 'initial';",
    "alignContent = 'initial';",
    "style.alignContent = 'inherit';",
    "alignContent = 'inherit';",

    "style.alignItems = '$0';",
    "alignItems = '$0';",
    "style.alignItems = 'stretch';",
    "alignItems = 'stretch';",
    "style.alignItems = 'center';",
    "alignItems = 'center';",
    "style.alignItems = 'flex-start';",
    "alignItems = 'flex-start';",
    "style.alignItems = 'flex-end';",
    "alignItems = 'flex-end';",
    "style.alignItems = 'baseline';",
    "alignItems = 'baseline';",
    "style.alignItems = 'initial';",
    "alignItems = 'initial';",
    "style.alignItems = 'inherit';",
    "alignItems = 'inherit';",

    "style.alignSelf = '$0';",
    "alignSelf = '$0';",
    "style.alignSelf = 'auto';",
    "alignSelf = 'auto';",
    "style.alignSelf = 'stretch';",
    "alignSelf = 'stretch';",
    "style.alignSelf = 'center';",
    "alignSelf = 'center';",
    "style.alignSelf = 'flex-start';",
    "alignSelf = 'flex-start';",
    "style.alignSelf = 'flex-end';",
    "alignSelf = 'flex-end';",
    "style.alignSelf = 'baseline';",
    "alignSelf = 'baseline';",
    "style.alignSelf = 'initial';",
    "alignSelf = 'initial';",
    "style.alignSelf = 'inherit';",
    "alignSelf = 'inherit';",

    "style.animation = '$0';",
    "animation = '$0';",
    "style.animation = 'initial';",
    "animation = 'initial';",
    "style.animation = 'inherit';",
    "animation = 'inherit';",
    { "trigger": "style.animation-sytax", "contents": "style.animation = 'name duration timingFunction delay iterationCount direction fillMode playState';" },
    { "trigger": "animation-sytax", "contents": "animation = 'name duration timingFunction delay iterationCount direction fillMode playState';" },
    { "trigger": "style.animation-example", "contents": "style.animation = 'none 0 ease 0 1 normal none running';" },
    { "trigger": "animation-example", "contents": "animation = 'none 0 ease 0 1 normal none running';" },

    "style.animationDelay = '$0';",
    "animationDelay = '$0';",
    "style.animationDelay = 'initial';",
    "animationDelay = 'initial';",
    "style.animationDelay = 'inherit';",
    "animationDelay = 'inherit';",

    "style.animationDirection = '$0';",
    "animationDirection = '$0';",
    "style.animationDirection = 'normal';",
    "animationDirection = 'normal';",
    "style.animationDirection = 'reverse';",
    "animationDirection = 'reverse';",
    "style.animationDirection = 'alternate';",
    "animationDirection = 'alternate';",
    "style.animationDirection = 'alternate-reverse';",
    "animationDirection = 'alternate-reverse';",
    "style.animationDirection = 'initial';",
    "animationDirection = 'initial';",
    "style.animationDirection = 'inherit';",
    "animationDirection = 'inherit';",

    "style.animationDuration = '$0';",
    "animationDuration = '$0';",
    "style.animationDuration = 'initial';",
    "animationDuration = 'initial';",
    "style.animationDuration = 'inherit';",
    "animationDuration = 'inherit';",

    "style.animationFillMode = '$0';",
    "animationFillMode = '$0';",
    "style.animationFillMode = 'none';",
    "animationFillMode = 'none';",
    "style.animationFillMode = 'forwards';",
    "animationFillMode = 'forwards';",
    "style.animationFillMode = 'backwards';",
    "animationFillMode = 'backwards';",
    "style.animationFillMode = 'both';",
    "animationFillMode = 'both';",
    "style.animationFillMode = 'initial';",
    "animationFillMode = 'initial';",
    "style.animationFillMode = 'inherit';",
    "animationFillMode = 'inherit';",

    "style.animationIterationCount = '$0';",
    "animationIterationCount = '$0';",
    "style.animationIterationCount = '1$0';",
    "animationIterationCount = '1$0';",
    "style.animationIterationCount = 'infinite';",
    "animationIterationCount = 'infinite';",
    "style.animationIterationCount = 'initial';",
    "animationIterationCount = 'initial';",
    "style.animationIterationCount = 'inherit';",
    "animationIterationCount = 'inherit';",

    "style.animationName = '$0';",
    "animationName = '$0';",
    "style.animationName = 'none';",
    "animationName = 'none';",
    "style.animationName = 'initial';",
    "animationName = 'initial';",
    "style.animationName = 'inherit';",
    "animationName = 'inherit';",

    "style.animationTimingFunction = '$0';",
    "animationTimingFunction = '$0';",
    "style.animationTimingFunction = 'linear';",
    "animationTimingFunction = 'linear';",
    "style.animationTimingFunction = 'ease';",
    "animationTimingFunction = 'ease';",
    "style.animationTimingFunction = 'ease-in';",
    "animationTimingFunction = 'ease-in';",
    "style.animationTimingFunction = 'ease-out';",
    "animationTimingFunction = 'ease-out';",
    "style.animationTimingFunction = 'ease-in-out';",
    "animationTimingFunction = 'ease-in-out';",
    "style.animationTimingFunction = 'cubic-bezier($0n,n,n,n)';",
    "animationTimingFunction = 'cubic-bezier($0n,n,n,n)';",
    "style.animationTimingFunction = 'initial';",
    "animationTimingFunction = 'initial';",
    "style.animationTimingFunction = 'inherit';",
    "animationTimingFunction = 'inherit';",

    "style.animationPlayState = '$0';",
    "animationPlayState = '$0';",
    "style.animationPlayState = 'running';",
    "animationPlayState = 'running';",
    "style.animationPlayState = 'paused';",
    "animationPlayState = 'paused';",
    "style.animationPlayState = 'initial';",
    "animationPlayState = 'initial';",
    "style.animationPlayState = 'inherit';",
    "animationPlayState = 'inherit';",

    "style.background = '$0';",
    "background = '$0';",
    "style.background = 'initial';",
    "background = 'initial';",
    "style.background = 'inherit';",
    "background = 'inherit';",
    { "trigger": "style.background-sytax", "contents": "style.background = 'color image repeat attachment position size origin clip';" },
    { "trigger": "background-sytax", "contents": "background = 'color image repeat attachment position size origin clip';" },
    { "trigger": "style.background-example", "contents": "style.background = 'transparent none repeat scroll 0% 0% auto padding-box border-box';" },
    { "trigger": "background-example", "contents": "background = 'transparent none repeat scroll 0% 0% auto padding-box border-box';" },

    "style.backgroundAttachment = '$0';",
    "backgroundAttachment = '$0';",
    "style.backgroundAttachment = 'scroll';",
    "backgroundAttachment = 'scroll';",
    "style.backgroundAttachment = 'fixed';",
    "backgroundAttachment = 'fixed';",
    "style.backgroundAttachment = 'local';",
    "backgroundAttachment = 'local';",
    "style.backgroundAttachment = 'initial';",
    "backgroundAttachment = 'initial';",
    "style.backgroundAttachment = 'inherit';",
    "backgroundAttachment = 'inherit';",

    "style.backgroundColor = '$0';",
    "backgroundColor = '$0';",
    "style.backgroundColor = 'transparent';",
    "backgroundColor = 'transparent';",
    "style.backgroundColor = 'initial';",
    "backgroundColor = 'initial';",
    "style.backgroundColor = 'inherit';",
    "backgroundColor = 'inherit';",

    "style.backgroundImage = '$0';",
    "backgroundImage = '$0';",
    "style.backgroundImage = 'url($0)';",
    "backgroundImage = 'url($0)';",
    "style.backgroundImage = 'none';",
    "backgroundImage = 'none';",
    "style.backgroundImage = 'initial';",
    "backgroundImage = 'initial';",
    "style.backgroundImage = 'inherit';",
    "backgroundImage = 'inherit';",

    "style.backgroundPosition = '$0';",
    "backgroundPosition = '$0';",
    "style.backgroundPosition = 'top left';",
    "backgroundPosition = 'top left';",
    "style.backgroundPosition = 'top center';",
    "backgroundPosition = 'top center';",
    "style.backgroundPosition = 'top right';",
    "backgroundPosition = 'top right';",
    "style.backgroundPosition = 'center left';",
    "backgroundPosition = 'center left';",
    "style.backgroundPosition = 'center center';",
    "backgroundPosition = 'center center';",
    "style.backgroundPosition = 'center right';",
    "backgroundPosition = 'center right';",
    "style.backgroundPosition = 'bottom left';",
    "backgroundPosition = 'bottom left';",
    "style.backgroundPosition = 'bottom center';",
    "backgroundPosition = 'bottom center';",
    "style.backgroundPosition = 'bottom right';",
    "backgroundPosition = 'bottom right';",
    "style.backgroundPosition = 'initial';",
    "backgroundPosition = 'initial';",
    "style.backgroundPosition = 'inherit';",
    "backgroundPosition = 'inherit';",

    "style.backgroundRepeat = '$0';",
    "backgroundRepeat = '$0';",
    "style.backgroundRepeat = 'repeat';",
    "backgroundRepeat = 'repeat';",
    "style.backgroundRepeat = 'repeat-x';",
    "backgroundRepeat = 'repeat-x';",
    "style.backgroundRepeat = 'repeat-y';",
    "backgroundRepeat = 'repeat-y';",
    "style.backgroundRepeat = 'no-repeat';",
    "backgroundRepeat = 'no-repeat';",
    "style.backgroundRepeat = 'initial';",
    "backgroundRepeat = 'initial';",
    "style.backgroundRepeat = 'inherit';",
    "backgroundRepeat = 'inherit';",

    "style.backgroundClip = '$0';",
    "backgroundClip = '$0';",
    "style.backgroundClip = 'border-box';",
    "backgroundClip = 'border-box';",
    "style.backgroundClip = 'padding-box';",
    "backgroundClip = 'padding-box';",
    "style.backgroundClip = 'content-box';",
    "backgroundClip = 'content-box';",
    "style.backgroundClip = 'initial';",
    "backgroundClip = 'initial';",
    "style.backgroundClip = 'inherit';",
    "backgroundClip = 'inherit';",

    "style.backgroundOrigin = '$0';",
    "backgroundOrigin = '$0';",
    "style.backgroundOrigin = 'padding-box';",
    "backgroundOrigin = 'padding-box';",
    "style.backgroundOrigin = 'border-box';",
    "backgroundOrigin = 'border-box';",
    "style.backgroundOrigin = 'content-box';",
    "backgroundOrigin = 'content-box';",
    "style.backgroundOrigin = 'initial';",
    "backgroundOrigin = 'initial';",
    "style.backgroundOrigin = 'inherit';",
    "backgroundOrigin = 'inherit';",

    "style.backgroundSize = '$0';",
    "backgroundSize = '$0';",
    "style.backgroundSize = 'auto';",
    "backgroundSize = 'auto';",
    "style.backgroundSize = 'cover';",
    "backgroundSize = 'cover';",
    "style.backgroundSize = 'contain';",
    "backgroundSize = 'contain';",
    "style.backgroundSize = 'initial';",
    "backgroundSize = 'initial';",
    "style.backgroundSize = 'inherit';",
    "backgroundSize = 'inherit';",

    "style.backfaceVisibility = '$0';",
    "backfaceVisibility = '$0';",
    "style.backfaceVisibility = 'visible';",
    "backfaceVisibility = 'visible';",
    "style.backfaceVisibility = 'hidden';",
    "backfaceVisibility = 'hidden';",
    "style.backfaceVisibility = 'initial';",
    "backfaceVisibility = 'initial';",
    "style.backfaceVisibility = 'inherit';",
    "backfaceVisibility = 'inherit';",

    "style.border = '$0';",
    "border = '$0';",
    "style.border = 'initial';",
    "border = 'initial';",
    "style.border = 'inherit';",
    "border = 'inherit';",

    "style.borderBottom = '$0';",
    "borderBottom = '$0';",
    "style.borderBottom = 'initial';",
    "borderBottom = 'initial';",
    "style.borderBottom = 'inherit';",
    "borderBottom = 'inherit';",

    "style.borderBottomColor = '$0';",
    "borderBottomColor = '$0';",
    "style.borderBottomColor = 'transparent';",
    "borderBottomColor = 'transparent';",
    "style.borderBottomColor = 'initial';",
    "borderBottomColor = 'initial';",
    "style.borderBottomColor = 'inherit';",
    "borderBottomColor = 'inherit';",

    "style.borderBottomLeftRadius = '$0';",
    "borderBottomLeftRadius = '$0';",
    "style.borderBottomLeftRadius = 'initial';",
    "borderBottomLeftRadius = 'initial';",
    "style.borderBottomLeftRadius = 'inherit';",
    "borderBottomLeftRadius = 'inherit';",

    "style.borderBottomRightRadius = '$0';",
    "borderBottomRightRadius = '$0';",
    "style.borderBottomRightRadius = 'initial';",
    "borderBottomRightRadius = 'initial';",
    "style.borderBottomRightRadius = 'inherit';",
    "borderBottomRightRadius = 'inherit';",

    "style.borderBottomStyle = '$0';",
    "borderBottomStyle = '$0';",
    "style.borderBottomStyle = 'none';",
    "borderBottomStyle = 'none';",
    "style.borderBottomStyle = 'hidden';",
    "borderBottomStyle = 'hidden';",
    "style.borderBottomStyle = 'dotted';",
    "borderBottomStyle = 'dotted';",
    "style.borderBottomStyle = 'dashed';",
    "borderBottomStyle = 'dashed';",
    "style.borderBottomStyle = 'solid';",
    "borderBottomStyle = 'solid';",
    "style.borderBottomStyle = 'double';",
    "borderBottomStyle = 'double';",
    "style.borderBottomStyle = 'groove';",
    "borderBottomStyle = 'groove';",
    "style.borderBottomStyle = 'ridge';",
    "borderBottomStyle = 'ridge';",
    "style.borderBottomStyle = 'inset';",
    "borderBottomStyle = 'inset';",
    "style.borderBottomStyle = 'outset';",
    "borderBottomStyle = 'outset';",
    "style.borderBottomStyle = 'initial';",
    "borderBottomStyle = 'initial';",
    "style.borderBottomStyle = 'inherit';",
    "borderBottomStyle = 'inherit';",

    "style.borderBottomWidth = '$0';",
    "borderBottomWidth = '$0';",
    "style.borderBottomWidth = 'thin';",
    "borderBottomWidth = 'thin';",
    "style.borderBottomWidth = 'medium';",
    "borderBottomWidth = 'medium';",
    "style.borderBottomWidth = 'thick';",
    "borderBottomWidth = 'thick';",
    "style.borderBottomWidth = 'initial';",
    "borderBottomWidth = 'initial';",
    "style.borderBottomWidth = 'inherit';",
    "borderBottomWidth = 'inherit';",

    "style.borderCollapse = '$0';",
    "borderCollapse = '$0';",
    "style.borderCollapse = 'separate';",
    "borderCollapse = 'separate';",
    "style.borderCollapse = 'collapse';",
    "borderCollapse = 'collapse';",
    "style.borderCollapse = 'initial';",
    "borderCollapse = 'initial';",
    "style.borderCollapse = 'inherit';",
    "borderCollapse = 'inherit';",

    "style.borderColor = '$0';",
    "borderColor = '$0';",
    "style.borderColor = 'transparent';",
    "borderColor = 'transparent';",
    "style.borderColor = 'initial';",
    "borderColor = 'initial';",
    "style.borderColor = 'inherit';",
    "borderColor = 'inherit';",

    "style.borderImage = '$0';",
    "borderImage = '$0';",
    "style.borderImage = 'initial';",
    "borderImage = 'initial';",
    "style.borderImage = 'inherit';",
    "borderImage = 'inherit';",
    { "trigger": "style.borderImage-sytax", "contents": "style.borderImage = 'source slice width outset repeat|initial|inherit';" },
    { "trigger": "borderImage-sytax", "contents": "borderImage = 'source slice width outset repeat|initial|inherit';" },
    { "trigger": "style.borderImage-example", "contents": "style.borderImage = 'none 100% 1 0 stretch';" },
    { "trigger": "borderImage-example", "contents": "borderImage = 'none 100% 1 0 stretch';" },

    "style.borderImageOutset = '$0';",
    "borderImageOutset = '$0';",
    "style.borderImageOutset = 'initial';",
    "borderImageOutset = 'initial';",
    "style.borderImageOutset = 'inherit';",
    "borderImageOutset = 'inherit';",

    "style.borderImageRepeat = '$0';",
    "borderImageRepeat = '$0';",
    "style.borderImageRepeat = 'stretch';",
    "borderImageRepeat = 'stretch';",
    "style.borderImageRepeat = 'repeat';",
    "borderImageRepeat = 'repeat';",
    "style.borderImageRepeat = 'round';",
    "borderImageRepeat = 'round';",
    "style.borderImageRepeat = 'space';",
    "borderImageRepeat = 'space';",
    "style.borderImageRepeat = 'initial';",
    "borderImageRepeat = 'initial';",
    "style.borderImageRepeat = 'inherit';",
    "borderImageRepeat = 'inherit';",

    "style.borderImageSlice = '$0';",
    "borderImageSlice = '$0';",
    "style.borderImageSlice = 'fill';",
    "borderImageSlice = 'fill';",
    "style.borderImageSlice = 'initial';",
    "borderImageSlice = 'initial';",
    "style.borderImageSlice = 'inherit';",
    "borderImageSlice = 'inherit';",

    "style.borderImageSource = '$0';",
    "borderImageSource = '$0';",
    "style.borderImageSource = 'none';",
    "borderImageSource = 'none';",
    "style.borderImageSource = 'initial';",
    "borderImageSource = 'initial';",
    "style.borderImageSource = 'inherit';",
    "borderImageSource = 'inherit';",

    "style.borderImageWidth = '$0';",
    "borderImageWidth = '$0';",
    "style.borderImageWidth = 'auto';",
    "borderImageWidth = 'auto';",
    "style.borderImageWidth = 'initial';",
    "borderImageWidth = 'initial';",
    "style.borderImageWidth = 'inherit';",
    "borderImageWidth = 'inherit';",

    "style.borderLeft = '$0';",
    "borderLeft = '$0';",
    "style.borderLeft = 'initial';",
    "borderLeft = 'initial';",
    "style.borderLeft = 'inherit';",
    "borderLeft = 'inherit';",

    "style.borderLeftColor = '$0';",
    "borderLeftColor = '$0';",
    "style.borderLeftColor = 'transparent';",
    "borderLeftColor = 'transparent';",
    "style.borderLeftColor = 'initial';",
    "borderLeftColor = 'initial';",
    "style.borderLeftColor = 'inherit';",
    "borderLeftColor = 'inherit';",

    "style.borderLeftStyle = '$0';",
    "borderLeftStyle = '$0';",
    "style.borderLeftStyle = 'none';",
    "borderLeftStyle = 'none';",
    "style.borderLeftStyle = 'hidden';",
    "borderLeftStyle = 'hidden';",
    "style.borderLeftStyle = 'dotted';",
    "borderLeftStyle = 'dotted';",
    "style.borderLeftStyle = 'dashed';",
    "borderLeftStyle = 'dashed';",
    "style.borderLeftStyle = 'solid';",
    "borderLeftStyle = 'solid';",
    "style.borderLeftStyle = 'double';",
    "borderLeftStyle = 'double';",
    "style.borderLeftStyle = 'groove';",
    "borderLeftStyle = 'groove';",
    "style.borderLeftStyle = 'ridge';",
    "borderLeftStyle = 'ridge';",
    "style.borderLeftStyle = 'inset';",
    "borderLeftStyle = 'inset';",
    "style.borderLeftStyle = 'outset';",
    "borderLeftStyle = 'outset';",
    "style.borderLeftStyle = 'initial';",
    "borderLeftStyle = 'initial';",
    "style.borderLeftStyle = 'inherit';",
    "borderLeftStyle = 'inherit';",

    "style.borderLeftWidth = '$0';",
    "borderLeftWidth = '$0';",
    "style.borderLeftWidth = 'thin';",
    "borderLeftWidth = 'thin';",
    "style.borderLeftWidth = 'medium';",
    "borderLeftWidth = 'medium';",
    "style.borderLeftWidth = 'thick';",
    "borderLeftWidth = 'thick';",
    "style.borderLeftWidth = 'initial';",
    "borderLeftWidth = 'initial';",
    "style.borderLeftWidth = 'inherit';",
    "borderLeftWidth = 'inherit';",

    "style.borderRadius = '$0';",
    "borderRadius = '$0';",
    "style.borderRadius = 'initial';",
    "borderRadius = 'initial';",
    "style.borderRadius = 'inherit';",
    "borderRadius = 'inherit';",

    "style.borderRight = '$0';",
    "borderRight = '$0';",
    "style.borderRight = 'initial';",
    "borderRight = 'initial';",
    "style.borderRight = 'inherit';",
    "borderRight = 'inherit';",

    "style.borderRightColor = '$0';",
    "borderRightColor = '$0';",
    "style.borderRightColor = 'transparent';",
    "borderRightColor = 'transparent';",
    "style.borderRightColor = 'initial';",
    "borderRightColor = 'initial';",
    "style.borderRightColor = 'inherit';",
    "borderRightColor = 'inherit';",

    "style.borderRightStyle = '$0';",
    "borderRightStyle = '$0';",
    "style.borderRightStyle = 'none';",
    "borderRightStyle = 'none';",
    "style.borderRightStyle = 'hidden';",
    "borderRightStyle = 'hidden';",
    "style.borderRightStyle = 'dotted';",
    "borderRightStyle = 'dotted';",
    "style.borderRightStyle = 'dashed';",
    "borderRightStyle = 'dashed';",
    "style.borderRightStyle = 'solid';",
    "borderRightStyle = 'solid';",
    "style.borderRightStyle = 'double';",
    "borderRightStyle = 'double';",
    "style.borderRightStyle = 'groove';",
    "borderRightStyle = 'groove';",
    "style.borderRightStyle = 'ridge';",
    "borderRightStyle = 'ridge';",
    "style.borderRightStyle = 'inset';",
    "borderRightStyle = 'inset';",
    "style.borderRightStyle = 'outset';",
    "borderRightStyle = 'outset';",
    "style.borderRightStyle = 'initial';",
    "borderRightStyle = 'initial';",
    "style.borderRightStyle = 'inherit';",
    "borderRightStyle = 'inherit';",

    "style.borderRightWidth = '$0';",
    "borderRightWidth = '$0';",
    "style.borderRightWidth = 'thin';",
    "borderRightWidth = 'thin';",
    "style.borderRightWidth = 'medium';",
    "borderRightWidth = 'medium';",
    "style.borderRightWidth = 'thick';",
    "borderRightWidth = 'thick';",
    "style.borderRightWidth = 'initial';",
    "borderRightWidth = 'initial';",
    "style.borderRightWidth = 'inherit';",
    "borderRightWidth = 'inherit';",

    "style.borderSpacing = '$0';",
    "borderSpacing = '$0';",
    "style.borderSpacing = 'initial';",
    "borderSpacing = 'initial';",
    "style.borderSpacing = 'inherit';",
    "borderSpacing = 'inherit';",

    "style.borderStyle = '$0';",
    "borderStyle = '$0';",
    "style.borderStyle = 'none';",
    "borderStyle = 'none';",
    "style.borderStyle = 'hidden';",
    "borderStyle = 'hidden';",
    "style.borderStyle = 'dotted';",
    "borderStyle = 'dotted';",
    "style.borderStyle = 'dashed';",
    "borderStyle = 'dashed';",
    "style.borderStyle = 'solid';",
    "borderStyle = 'solid';",
    "style.borderStyle = 'double';",
    "borderStyle = 'double';",
    "style.borderStyle = 'groove';",
    "borderStyle = 'groove';",
    "style.borderStyle = 'ridge';",
    "borderStyle = 'ridge';",
    "style.borderStyle = 'inset';",
    "borderStyle = 'inset';",
    "style.borderStyle = 'outset';",
    "borderStyle = 'outset';",
    "style.borderStyle = 'initial';",
    "borderStyle = 'initial';",
    "style.borderStyle = 'inherit';",
    "borderStyle = 'inherit';",

    "style.borderTop = '$0';",
    "borderTop = '$0';",
    "style.borderTop = 'initial';",
    "borderTop = 'initial';",
    "style.borderTop = 'inherit';",
    "borderTop = 'inherit';",

    "style.borderTopColor = '$0';",
    "borderTopColor = '$0';",
    "style.borderTopColor = 'transparent';",
    "borderTopColor = 'transparent';",
    "style.borderTopColor = 'initial';",
    "borderTopColor = 'initial';",
    "style.borderTopColor = 'inherit';",
    "borderTopColor = 'inherit';",

    "style.borderTopLeftRadius = '$0';",
    "borderTopLeftRadius = '$0';",
    "style.borderTopLeftRadius = 'initial';",
    "borderTopLeftRadius = 'initial';",
    "style.borderTopLeftRadius = 'inherit';",
    "borderTopLeftRadius = 'inherit';",

    "style.borderTopRightRadius = '$0';",
    "borderTopRightRadius = '$0';",
    "style.borderTopRightRadius = 'initial';",
    "borderTopRightRadius = 'initial';",
    "style.borderTopRightRadius = 'inherit';",
    "borderTopRightRadius = 'inherit';",

    "style.borderTopStyle = '$0';",
    "borderTopStyle = '$0';",
    "style.borderTopStyle = 'none';",
    "borderTopStyle = 'none';",
    "style.borderTopStyle = 'hidden';",
    "borderTopStyle = 'hidden';",
    "style.borderTopStyle = 'dotted';",
    "borderTopStyle = 'dotted';",
    "style.borderTopStyle = 'dashed';",
    "borderTopStyle = 'dashed';",
    "style.borderTopStyle = 'solid';",
    "borderTopStyle = 'solid';",
    "style.borderTopStyle = 'double';",
    "borderTopStyle = 'double';",
    "style.borderTopStyle = 'groove';",
    "borderTopStyle = 'groove';",
    "style.borderTopStyle = 'ridge';",
    "borderTopStyle = 'ridge';",
    "style.borderTopStyle = 'inset';",
    "borderTopStyle = 'inset';",
    "style.borderTopStyle = 'outset';",
    "borderTopStyle = 'outset';",
    "style.borderTopStyle = 'initial';",
    "borderTopStyle = 'initial';",
    "style.borderTopStyle = 'inherit';",
    "borderTopStyle = 'inherit';",

    "style.borderTopWidth = '$0';",
    "borderTopWidth = '$0';",
    "style.borderTopWidth = 'thin';",
    "borderTopWidth = 'thin';",
    "style.borderTopWidth = 'medium';",
    "borderTopWidth = 'medium';",
    "style.borderTopWidth = 'thick';",
    "borderTopWidth = 'thick';",
    "style.borderTopWidth = 'inherit';",
    "borderTopWidth = 'inherit';",
    "style.borderTopWidth = 'initial';",
    "borderTopWidth = 'initial';",
    "style.borderTopWidth = 'inherit';",
    "borderTopWidth = 'inherit';",

    "style.borderWidth = '$0';",
    "borderWidth = '$0';",
    "style.borderWidth = 'thin';",
    "borderWidth = 'thin';",
    "style.borderWidth = 'medium';",
    "borderWidth = 'medium';",
    "style.borderWidth = 'thick';",
    "borderWidth = 'thick';",
    "style.borderWidth = 'initial';",
    "borderWidth = 'initial';",
    "style.borderWidth = 'inherit';",
    "borderWidth = 'inherit';",

    "style.bottom = '$0';",
    "bottom = '$0';",
    "style.bottom = 'auto';",
    "bottom = 'auto';",
    "style.bottom = 'initial';",
    "bottom = 'initial';",
    "style.bottom = 'inherit';",
    "bottom = 'inherit';",

    "style.boxShadow = '$0';",
    "boxShadow = '$0';",
    "style.boxShadow = 'none';",
    "boxShadow = 'none';",
    "style.boxShadow = 'inset';",
    "boxShadow = 'inset';",
    "style.boxShadow = 'initial';",
    "boxShadow = 'initial';",
    "style.boxShadow = 'inherit';",
    "boxShadow = 'inherit';",

    "style.boxSizing = '$0';",
    "boxSizing = '$0';",
    "style.boxSizing = 'content-box';",
    "boxSizing = 'content-box';",
    "style.boxSizing = 'border-box';",
    "boxSizing = 'border-box';",
    "style.boxSizing = 'initial';",
    "boxSizing = 'initial';",
    "style.boxSizing = 'inherit';",
    "boxSizing = 'inherit';",

    "style.captionSide = '$0';",
    "captionSide = '$0';",
    "style.captionSide = 'top';",
    "captionSide = 'top';",
    "style.captionSide = 'bottom';",
    "captionSide = 'bottom';",
    "style.captionSide = 'initial';",
    "captionSide = 'initial';",
    "style.captionSide = 'inherit';",
    "captionSide = 'inherit';",

    "style.clear = '$0';",
    "clear = '$0';",
    "style.clear = 'none';",
    "clear = 'none';",
    "style.clear = 'left';",
    "clear = 'left';",
    "style.clear = 'right';",
    "clear = 'right';",
    "style.clear = 'both';",
    "clear = 'both';",
    "style.clear = 'initial';",
    "clear = 'initial';",
    "style.clear = 'inherit';",
    "clear = 'inherit';",

    "style.clip = '$0';",
    "clip = '$0';",
    "style.clip = 'auto';",
    "clip = 'auto';",
    "style.clip = 'rect(0 0 0 0)';",
    "clip = 'rect(0 0 0 0)';",
    "style.clip = 'initial';",
    "clip = 'initial';",
    "style.clip = 'inherit';",
    "clip = 'inherit';",

    "style.color = '$0';",
    "color = '$0';",
    "style.color = 'initial';",
    "color = 'initial';",
    "style.color = 'inherit';",
    "color = 'inherit';",

    "style.columnCount = '$0';",
    "columnCount = '$0';",
    "style.columnCount = 'auto';",
    "columnCount = 'auto';",
    "style.columnCount = 'initial';",
    "columnCount = 'initial';",
    "style.columnCount = 'inherit';",
    "columnCount = 'inherit';",

    "style.columnFill = '$0';",
    "columnFill = '$0';",
    "style.columnFill = 'balance';",
    "columnFill = 'balance';",
    "style.columnFill = 'auto';",
    "columnFill = 'auto';",
    "style.columnFill = 'initial';",
    "columnFill = 'initial';",
    "style.columnFill = 'inherit';",
    "columnFill = 'inherit';",

    "style.columnGap = '$0';",
    "columnGap = '$0';",
    "style.columnGap = 'normal';",
    "columnGap = 'normal';",
    "style.columnGap = 'initial';",
    "columnGap = 'initial';",
    "style.columnGap = 'inherit';",
    "columnGap = 'inherit';",

    "style.columnRule = '$0';",
    "columnRule = '$0';",
    "style.columnRule = 'initial';",
    "columnRule = 'initial';",
    "style.columnRule = 'inherit';",
    "columnRule = 'inherit';",
    { "trigger": "style.columnRule-sytax", "contents": "style.columnRule = 'column-rule-width column-rule-style column-rule-color|initial|inherit';" },
    { "trigger": "columnRule-sytax", "contents": "columnRule = 'column-rule-width column-rule-style column-rule-color|initial|inherit';" },
    { "trigger": "style.columnRule-example", "contents": "style.columnRule = 'medium none color';" },
    { "trigger": "columnRule-example", "contents": "columnRule = 'medium none color';" },

    "style.columnRuleColor = '$0';",
    "columnRuleColor = '$0';",
    "style.columnRuleColor = 'initial';",
    "columnRuleColor = 'initial';",
    "style.columnRuleColor = 'inherit';",
    "columnRuleColor = 'inherit';",

    "style.columnRuleStyle = '$0';",
    "columnRuleStyle = '$0';",
    "style.columnRuleStyle = 'none';",
    "columnRuleStyle = 'none';",
    "style.columnRuleStyle = 'hidden';",
    "columnRuleStyle = 'hidden';",
    "style.columnRuleStyle = 'dotted';",
    "columnRuleStyle = 'dotted';",
    "style.columnRuleStyle = 'dashed';",
    "columnRuleStyle = 'dashed';",
    "style.columnRuleStyle = 'solid';",
    "columnRuleStyle = 'solid';",
    "style.columnRuleStyle = 'double';",
    "columnRuleStyle = 'double';",
    "style.columnRuleStyle = 'groove';",
    "columnRuleStyle = 'groove';",
    "style.columnRuleStyle = 'ridge';",
    "columnRuleStyle = 'ridge';",
    "style.columnRuleStyle = 'inset';",
    "columnRuleStyle = 'inset';",
    "style.columnRuleStyle = 'outset';",
    "columnRuleStyle = 'outset';",
    "style.columnRuleStyle = 'initial';",
    "columnRuleStyle = 'initial';",
    "style.columnRuleStyle = 'inherit';",
    "columnRuleStyle = 'inherit';",

    "style.columnRuleWidth = '$0';",
    "columnRuleWidth = '$0';",
    "style.columnRuleWidth = 'medium';",
    "columnRuleWidth = 'medium';",
    "style.columnRuleWidth = 'thin';",
    "columnRuleWidth = 'thin';",
    "style.columnRuleWidth = 'thick';",
    "columnRuleWidth = 'thick';",
    "style.columnRuleWidth = 'initial';",
    "columnRuleWidth = 'initial';",
    "style.columnRuleWidth = 'inherit';",
    "columnRuleWidth = 'inherit';",

    "style.columns = '$0';",
    "columns = '$0';",
    "style.columns = 'auto';",
    "columns = 'auto';",
    "style.columns = 'initial';",
    "columns = 'initial';",
    "style.columns = 'inherit';",
    "columns = 'inherit';",

    "style.columnSpan = '$0';",
    "columnSpan = '$0';",
    "style.columnSpan = '1';",
    "columnSpan = '1';",
    "style.columnSpan = 'all';",
    "columnSpan = 'all';",
    "style.columnSpan = 'initial';",
    "columnSpan = 'initial';",
    "style.columnSpan = 'inherit';",
    "columnSpan = 'inherit';",

    "style.columnWidth = '$0';",
    "columnWidth = '$0';",
    "style.columnWidth = 'auto';",
    "columnWidth = 'auto';",
    "style.columnWidth = 'initial';",
    "columnWidth = 'initial';",
    "style.columnWidth = 'inherit';",
    "columnWidth = 'inherit';",

    "style.counterIncrement = '$0';",
    "counterIncrement = '$0';",
    "style.counterIncrement = 'none';",
    "counterIncrement = 'none';",
    "style.counterIncrement = 'initial';",
    "counterIncrement = 'initial';",
    "style.counterIncrement = 'inherit';",
    "counterIncrement = 'inherit';",

    "style.counterReset = '$0';",
    "counterReset = '$0';",
    "style.counterReset = 'none';",
    "counterReset = 'none';",
    "style.counterReset = 'initial';",
    "counterReset = 'initial';",
    "style.counterReset = 'inherit';",
    "counterReset = 'inherit';",

    "style.cursor = '$0';",
    "cursor = '$0';",
    "style.cursor = 'alias';",
    "cursor = 'alias';",
    "style.cursor = 'all-scroll';",
    "cursor = 'all-scroll';",
    "style.cursor = 'auto';",
    "cursor = 'auto';",
    "style.cursor = 'cell';",
    "cursor = 'cell';",
    "style.cursor = 'context-menu';",
    "cursor = 'context-menu';",
    "style.cursor = 'col-resize';",
    "cursor = 'col-resize';",
    "style.cursor = 'copy';",
    "cursor = 'copy';",
    "style.cursor = 'crosshair';",
    "cursor = 'crosshair';",
    "style.cursor = 'default';",
    "cursor = 'default';",
    "style.cursor = 'e-resize';",
    "cursor = 'e-resize';",
    "style.cursor = 'ew-resize';",
    "cursor = 'ew-resize';",
    "style.cursor = 'help';",
    "cursor = 'help';",
    "style.cursor = 'move';",
    "cursor = 'move';",
    "style.cursor = 'n-resize';",
    "cursor = 'n-resize';",
    "style.cursor = 'ne-resize';",
    "cursor = 'ne-resize';",
    "style.cursor = 'nesw-resize';",
    "cursor = 'nesw-resize';",
    "style.cursor = 'ns-resize';",
    "cursor = 'ns-resize';",
    "style.cursor = 'nw-resize';",
    "cursor = 'nw-resize';",
    "style.cursor = 'nwse-resize';",
    "cursor = 'nwse-resize';",
    "style.cursor = 'no-drop';",
    "cursor = 'no-drop';",
    "style.cursor = 'none';",
    "cursor = 'none';",
    "style.cursor = 'not-allowed';",
    "cursor = 'not-allowed';",
    "style.cursor = 'pointer';",
    "cursor = 'pointer';",
    "style.cursor = 'progress';",
    "cursor = 'progress';",
    "style.cursor = 'row-resize';",
    "cursor = 'row-resize';",
    "style.cursor = 's-resize';",
    "cursor = 's-resize';",
    "style.cursor = 'se-resize';",
    "cursor = 'se-resize';",
    "style.cursor = 'sw-resize';",
    "cursor = 'sw-resize';",
    "style.cursor = 'text';",
    "cursor = 'text';",
    "style.cursor = 'vertical-text';",
    "cursor = 'vertical-text';",
    "style.cursor = 'w-resize';",
    "cursor = 'w-resize';",
    "style.cursor = 'wait';",
    "cursor = 'wait';",
    "style.cursor = 'zoom-in';",
    "cursor = 'zoom-in';",
    "style.cursor = 'zoom-out';",
    "cursor = 'zoom-out';",
    "style.cursor = 'initial';",
    "cursor = 'initial';",
    "style.cursor = 'inherit';",
    "cursor = 'inherit';",

    "style.direction = '$0';",
    "direction = '$0';",
    "style.direction = 'ltr';",
    "direction = 'ltr';",
    "style.direction = 'rtl';",
    "direction = 'rtl';",
    "style.direction = 'initial';",
    "direction = 'initial';",
    "style.direction = 'inherit';",
    "direction = 'inherit';",

    "style.display = '$0';",
    "display = '$0';",
    "style.display = 'block';",
    "display = 'block';",
    "style.display = 'compact';",
    "display = 'compact';",
    "style.display = 'flex';",
    "display = 'flex';",
    "style.display = 'inherit';",
    "display = 'inherit';",
    "style.display = 'inline';",
    "display = 'inline';",
    "style.display = 'inline-block';",
    "display = 'inline-block';",
    "style.display = 'inline-flex';",
    "display = 'inline-flex';",
    "style.display = 'inline-table';",
    "display = 'inline-table';",
    "style.display = 'list-item';",
    "display = 'list-item';",
    "style.display = 'marker';",
    "display = 'marker';",
    "style.display = 'none';",
    "display = 'none';",
    "style.display = 'run-in';",
    "display = 'run-in';",
    "style.display = 'table';",
    "display = 'table';",
    "style.display = 'table-caption';",
    "display = 'table-caption';",
    "style.display = 'table-cell';",
    "display = 'table-cell';",
    "style.display = 'table-column';",
    "display = 'table-column';",
    "style.display = 'table-column-group';",
    "display = 'table-column-group';",
    "style.display = 'table-footer-group';",
    "display = 'table-footer-group';",
    "style.display = 'table-header-group';",
    "display = 'table-header-group';",
    "style.display = 'table-row';",
    "display = 'table-row';",
    "style.display = 'table-row-group';",
    "display = 'table-row-group';",
    "style.display = 'initial';",
    "display = 'initial';",
    "style.display = 'inherit';",
    "display = 'inherit';",

    "style.emptyCells = '$0';",
    "emptyCells = '$0';",
    "style.emptyCells = 'show';",
    "emptyCells = 'show';",
    "style.emptyCells = 'hide';",
    "emptyCells = 'hide';",
    "style.emptyCells = 'initial';",
    "emptyCells = 'initial';",
    "style.emptyCells = 'inherit';",
    "emptyCells = 'inherit';",

    "style.flex = '$0';",
    "flex = '$0';",
    "style.flex = 'auto';",
    "flex = 'auto';",
    "style.flex = 'initial';",
    "flex = 'initial';",
    "style.flex = 'none';",
    "flex = 'none';",
    "style.flex = 'inherit';",
    "flex = 'inherit';",
    { "trigger": "style.flex-sytax", "contents": "style.flex = 'flex-grow flex-shrink flex-basis|auto|initial|inherit';" },
    { "trigger": "flex-sytax", "contents": "flex = 'flex-grow flex-shrink flex-basis|auto|initial|inherit';" },
    { "trigger": "style.flex-example", "contents": "style.flex = '0 1 auto';" },
    { "trigger": "flex-example", "contents": "flex = '0 1 auto';" },

    "style.flexBasis = '$0';",
    "flexBasis = '$0';",
    "style.flexBasis = 'auto';",
    "flexBasis = 'auto';",
    "style.flexBasis = 'initial';",
    "flexBasis = 'initial';",
    "style.flexBasis = 'inherit';",
    "flexBasis = 'inherit';",

    "style.flexDirection = '$0';",
    "flexDirection = '$0';",
    "style.flexDirection = 'row';",
    "flexDirection = 'row';",
    "style.flexDirection = 'row-reverse';",
    "flexDirection = 'row-reverse';",
    "style.flexDirection = 'column';",
    "flexDirection = 'column';",
    "style.flexDirection = 'column-reverse';",
    "flexDirection = 'column-reverse';",
    "style.flexDirection = 'initial';",
    "flexDirection = 'initial';",
    "style.flexDirection = 'inherit';",
    "flexDirection = 'inherit';",

    "style.flexFlow = '$0';",
    "flexFlow = '$0';",
    "style.flexFlow = 'initial';",
    "flexFlow = 'initial';",
    "style.flexFlow = 'inherit';",
    "flexFlow = 'inherit';",

    "style.flexGrow = '$0';",
    "flexGrow = '$0';",
    "style.flexGrow = 'initial';",
    "flexGrow = 'initial';",
    "style.flexGrow = 'inherit';",
    "flexGrow = 'inherit';",

    "style.flexShrink = '$0';",
    "flexShrink = '$0';",
    "style.flexShrink = 'initial';",
    "flexShrink = 'initial';",
    "style.flexShrink = 'inherit';",
    "flexShrink = 'inherit';",

    "style.flexWrap = '$0';",
    "flexWrap = '$0';",
    "style.flexWrap = 'nowrap';",
    "flexWrap = 'nowrap';",
    "style.flexWrap = 'wrap';",
    "flexWrap = 'wrap';",
    "style.flexWrap = 'wrap-reverse';",
    "flexWrap = 'wrap-reverse';",
    "style.flexWrap = 'initial';",
    "flexWrap = 'initial';",
    "style.flexWrap = 'inherit';",
    "flexWrap = 'inherit';",

    "style.cssFloat = '$0';",
    "cssFloat = '$0';",
    "style.cssFloat = 'none';",
    "cssFloat = 'none';",
    "style.cssFloat = 'left';",
    "cssFloat = 'left';",
    "style.cssFloat = 'right';",
    "cssFloat = 'right';",
    "style.cssFloat = 'initial';",
    "cssFloat = 'initial';",
    "style.cssFloat = 'inherit';",
    "cssFloat = 'inherit';",

    "style.font = '$0';",
    "font = '$0';",
    "style.font = 'caption';",
    "font = 'caption';",
    "style.font = 'icon';",
    "font = 'icon';",
    "style.font = 'menu';",
    "font = 'menu';",
    "style.font = 'message-box';",
    "font = 'message-box';",
    "style.font = 'small-caption';",
    "font = 'small-caption';",
    "style.font = 'status-bar';",
    "font = 'status-bar';",
    "style.font = 'initial';",
    "font = 'initial';",
    "style.font = 'inherit';",
    "font = 'inherit';",
    { "trigger": "style.font-sytax", "contents": "style.font = 'font-style font-variant font-weight font-size/line-height|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit';" },
    { "trigger": "font-sytax", "contents": "font = 'font-style font-variant font-weight font-size/line-height|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit';" },

    "style.fontFamily = '$0';",
    "fontFamily = '$0';",
    "style.fontFamily = 'initial';",
    "fontFamily = 'initial';",
    "style.fontFamily = 'inherit';",
    "fontFamily = 'inherit';",

    "style.fontSize = '$0';",
    "fontSize = '$0';",
    "style.fontSize = 'xx-small';",
    "fontSize = 'xx-small';",
    "style.fontSize = 'x-small';",
    "fontSize = 'x-small';",
    "style.fontSize = 'small';",
    "fontSize = 'small';",
    "style.fontSize = 'medium';",
    "fontSize = 'medium';",
    "style.fontSize = 'large';",
    "fontSize = 'large';",
    "style.fontSize = 'x-large';",
    "fontSize = 'x-large';",
    "style.fontSize = 'xx-large';",
    "fontSize = 'xx-large';",
    "style.fontSize = 'smaller';",
    "fontSize = 'smaller';",
    "style.fontSize = 'larger';",
    "fontSize = 'larger';",
    "style.fontSize = 'initial';",
    "fontSize = 'initial';",
    "style.fontSize = 'inherit';",
    "fontSize = 'inherit';",

    "style.fontStyle = '$0';",
    "fontStyle = '$0';",
    "style.fontStyle = 'normal';",
    "fontStyle = 'normal';",
    "style.fontStyle = 'italic';",
    "fontStyle = 'italic';",
    "style.fontStyle = 'oblique';",
    "fontStyle = 'oblique';",
    "style.fontStyle = 'initial';",
    "fontStyle = 'initial';",
    "style.fontStyle = 'inherit';",
    "fontStyle = 'inherit';",

    "style.fontVariant = '$0';",
    "fontVariant = '$0';",
    "style.fontVariant = 'normal';",
    "fontVariant = 'normal';",
    "style.fontVariant = 'small-caps';",
    "fontVariant = 'small-caps';",
    "style.fontVariant = 'initial';",
    "fontVariant = 'initial';",
    "style.fontVariant = 'inherit';",
    "fontVariant = 'inherit';",

    "style.fontWeight = '$0';",
    "fontWeight = '$0';",
    "style.fontWeight = 'normal';",
    "fontWeight = 'normal';",
    "style.fontWeight = 'lighter';",
    "fontWeight = 'lighter';",
    "style.fontWeight = 'bold';",
    "fontWeight = 'bold';",
    "style.fontWeight = 'bolder';",
    "fontWeight = 'bolder';",
    "style.fontWeight = '100';",
    "fontWeight = '100';",
    "style.fontWeight = '200';",
    "fontWeight = '200';",
    "style.fontWeight = '300';",
    "fontWeight = '300';",
    "style.fontWeight = '400';",
    "fontWeight = '400';",
    "style.fontWeight = '500';",
    "fontWeight = '500';",
    "style.fontWeight = '600';",
    "fontWeight = '600';",
    "style.fontWeight = '700';",
    "fontWeight = '700';",
    "style.fontWeight = '800';",
    "fontWeight = '800';",
    "style.fontWeight = '900';",
    "fontWeight = '900';",
    "style.fontWeight = 'initial';",
    "fontWeight = 'initial';",
    "style.fontWeight = 'inherit';",
    "fontWeight = 'inherit';",

    "style.fontSizeAdjust = '$0';",
    "fontSizeAdjust = '$0';",
    "style.fontSizeAdjust = 'none';",
    "fontSizeAdjust = 'none';",
    "style.fontSizeAdjust = 'initial';",
    "fontSizeAdjust = 'initial';",
    "style.fontSizeAdjust = 'inherit';",
    "fontSizeAdjust = 'inherit';",

    "style.height = '$0';",
    "height = '$0';",
    "style.height = 'auto';",
    "height = 'auto';",
    "style.height = 'initial';",
    "height = 'initial';",
    "style.height = 'inherit';",
    "height = 'inherit';",

    "style.justifyContent = '$0';",
    "justifyContent = '$0';",
    "style.justifyContent = 'flex-start';",
    "justifyContent = 'flex-start';",
    "style.justifyContent = 'flex-end';",
    "justifyContent = 'flex-end';",
    "style.justifyContent = 'center';",
    "justifyContent = 'center';",
    "style.justifyContent = 'space-between';",
    "justifyContent = 'space-between';",
    "style.justifyContent = 'space-around';",
    "justifyContent = 'space-around';",
    "style.justifyContent = 'initial';",
    "justifyContent = 'initial';",
    "style.justifyContent = 'inherit';",
    "justifyContent = 'inherit';",

    "style.left = '$0';",
    "left = '$0';",
    "style.left = 'auto';",
    "left = 'auto';",
    "style.left = 'initial';",
    "left = 'initial';",
    "style.left = 'inherit';",
    "left = 'inherit';",

    "style.letterSpacing = '$0';",
    "letterSpacing = '$0';",
    "style.letterSpacing = 'normal';",
    "letterSpacing = 'normal';",
    "style.letterSpacing = 'initial';",
    "letterSpacing = 'initial';",
    "style.letterSpacing = 'inherit';",
    "letterSpacing = 'inherit';",

    "style.lineHeight = '$0';",
    "lineHeight = '$0';",
    "style.lineHeight = 'normal';",
    "lineHeight = 'normal';",
    "style.lineHeight = 'initial';",
    "lineHeight = 'initial';",
    "style.lineHeight = 'inherit';",
    "lineHeight = 'inherit';",

    "style.listStyle = '$0';",
    "listStyle = '$0';",
    "style.listStyle = 'initial';",
    "listStyle = 'initial';",
    "style.listStyle = 'inherit';",
    "listStyle = 'inherit';",
    { "trigger": "style.listStyle-sytax", "contents": "style.listStyle = 'type position image|initial|inherit';" },
    { "trigger": "listStyle-sytax", "contents": "listStyle = 'type position image|initial|inherit';" },
    { "trigger": "style.listStyle-example", "contents": "style.listStyle = 'disc outside none';" },
    { "trigger": "listStyle-example", "contents": "listStyle = 'disc outside none';" },

    "style.listStyleImage = '$0';",
    "listStyleImage = '$0';",
    "style.listStyleImage = 'none';",
    "listStyleImage = 'none';",
    "style.listStyleImage = 'initial';",
    "listStyleImage = 'initial';",
    "style.listStyleImage = 'inherit';",
    "listStyleImage = 'inherit';",

    "style.listStylePosition = '$0';",
    "listStylePosition = '$0';",
    "style.listStylePosition = 'outside';",
    "listStylePosition = 'outside';",
    "style.listStylePosition = 'inside';",
    "listStylePosition = 'inside';",
    "style.listStylePosition = 'initial';",
    "listStylePosition = 'initial';",
    "style.listStylePosition = 'inherit';",
    "listStylePosition = 'inherit';",

    "style.listStyleType = '$0';",
    "listStyleType = '$0';",
    "style.listStyleType = 'armenian';",
    "listStyleType = 'armenian';",
    "style.listStyleType = 'circle';",
    "listStyleType = 'circle';",
    "style.listStyleType = 'cjk-ideographic';",
    "listStyleType = 'cjk-ideographic';",
    "style.listStyleType = 'decimal';",
    "listStyleType = 'decimal';",
    "style.listStyleType = 'decimal-leading-zero';",
    "listStyleType = 'decimal-leading-zero';",
    "style.listStyleType = 'disc';",
    "listStyleType = 'disc';",
    "style.listStyleType = 'georgian';",
    "listStyleType = 'georgian';",
    "style.listStyleType = 'hebrew';",
    "listStyleType = 'hebrew';",
    "style.listStyleType = 'hiragana';",
    "listStyleType = 'hiragana';",
    "style.listStyleType = 'hiragana-iroha';",
    "listStyleType = 'hiragana-iroha';",
    "style.listStyleType = 'katakana';",
    "listStyleType = 'katakana';",
    "style.listStyleType = 'katakana-iroha';",
    "listStyleType = 'katakana-iroha';",
    "style.listStyleType = 'lower-alpha';",
    "listStyleType = 'lower-alpha';",
    "style.listStyleType = 'lower-greek';",
    "listStyleType = 'lower-greek';",
    "style.listStyleType = 'lower-latin';",
    "listStyleType = 'lower-latin';",
    "style.listStyleType = 'lower-roman';",
    "listStyleType = 'lower-roman';",
    "style.listStyleType = 'none';",
    "listStyleType = 'none';",
    "style.listStyleType = 'square';",
    "listStyleType = 'square';",
    "style.listStyleType = 'upper-alpha';",
    "listStyleType = 'upper-alpha';",
    "style.listStyleType = 'upper-latin';",
    "listStyleType = 'upper-latin';",
    "style.listStyleType = 'upper-roman';",
    "listStyleType = 'upper-roman';",
    "style.listStyleType = 'initial';",
    "listStyleType = 'initial';",
    "style.listStyleType = 'inherit';",
    "listStyleType = 'inherit';",

    "style.margin = '$0';",
    "margin = '$0';",
    "style.margin = 'auto';",
    "margin = 'auto';",
    "style.margin = 'initial';",
    "margin = 'initial';",
    "style.margin = 'inherit';",
    "margin = 'inherit';",
    { "trigger": "style.margin-sytax", "contents": "style.margin = 'margin-top margin-right margin-bottom margin-left';" },
    { "trigger": "margin-sytax", "contents": "margin = 'margin-top margin-right margin-bottom margin-left';" },
    { "trigger": "style.margin-example", "contents": "style.margin = '0px 0px 0px 0px';" },
    { "trigger": "margin-example", "contents": "margin = '0px 0px 0px 0px';" },

    "style.marginBottom = '$0';",
    "marginBottom = '$0';",
    "style.marginBottom = 'auto';",
    "marginBottom = 'auto';",
    "style.marginBottom = 'initial';",
    "marginBottom = 'initial';",
    "style.marginBottom = 'inherit';",
    "marginBottom = 'inherit';",

    "style.marginLeft = '$0';",
    "marginLeft = '$0';",
    "style.marginLeft = 'auto';",
    "marginLeft = 'auto';",
    "style.marginLeft = 'initial';",
    "marginLeft = 'initial';",
    "style.marginLeft = 'inherit';",
    "marginLeft = 'inherit';",

    "style.marginRight = '$0';",
    "marginRight = '$0';",
    "style.marginRight = 'auto';",
    "marginRight = 'auto';",
    "style.marginRight = 'initial';",
    "marginRight = 'initial';",
    "style.marginRight = 'inherit';",
    "marginRight = 'inherit';",

    "style.marginTop = '$0';",
    "marginTop = '$0';",
    "style.marginTop = 'auto';",
    "marginTop = 'auto';",
    "style.marginTop = 'initial';",
    "marginTop = 'initial';",
    "style.marginTop = 'inherit';",
    "marginTop = 'inherit';",

    "style.maxHeight = '$0';",
    "maxHeight = '$0';",
    "style.maxHeight = 'none';",
    "maxHeight = 'none';",
    "style.maxHeight = 'initial';",
    "maxHeight = 'initial';",
    "style.maxHeight = 'inherit';",
    "maxHeight = 'inherit';",

    "style.maxWidth = '$0';",
    "maxWidth = '$0';",
    "style.maxWidth = 'none';",
    "maxWidth = 'none';",
    "style.maxWidth = 'initial';",
    "maxWidth = 'initial';",
    "style.maxWidth = 'inherit';",
    "maxWidth = 'inherit';",

    "style.minHeight = '$0';",
    "minHeight = '$0';",
    "style.minHeight = 'initial';",
    "minHeight = 'initial';",
    "style.minHeight = 'inherit';",
    "minHeight = 'inherit';",

    "style.minWidth = '$0';",
    "minWidth = '$0';",
    "style.minWidth = 'initial';",
    "minWidth = 'initial';",
    "style.minWidth = 'inherit';",
    "minWidth = 'inherit';",

    "style.opacity = '$0';",
    "opacity = '$0';",
    "style.opacity = 'initial';",
    "opacity = 'initial';",
    "style.opacity = 'inherit';",
    "opacity = 'inherit';",

    "style.order = '$0';",
    "order = '$0';",
    "style.order = 'initial';",
    "order = 'initial';",
    "style.order = 'inherit';",
    "order = 'inherit';",

    "style.orphans = '$0';",
    "orphans = '$0';",
    "style.orphans = 'initial';",
    "orphans = 'initial';",
    "style.orphans = 'inherit';",
    "orphans = 'inherit';",

    "style.outline = '$0';",
    "outline = '$0';",
    "style.outline = 'initial';",
    "outline = 'initial';",
    "style.outline = 'inherit';",
    "outline = 'inherit';",
    { "trigger": "style.outline-sytax", "contents": "style.outline = 'width style color|initial|inherit';" },
    { "trigger": "outline-sytax", "contents": "outline = 'width style color|initial|inherit';" },
    { "trigger": "style.outline-example", "contents": "style.outline = 'medium none invert';" },
    { "trigger": "outline-example", "contents": "outline = 'medium none invert';" },

    "style.outlineColor = '$0';",
    "outlineColor = '$0';",
    "style.outlineColor = 'invert';",
    "outlineColor = 'invert';",
    "style.outlineColor = 'initial';",
    "outlineColor = 'initial';",
    "style.outlineColor = 'inherit';",
    "outlineColor = 'inherit';",

    "style.outlineOffset = '$0';",
    "outlineOffset = '$0';",
    "style.outlineOffset = 'initial';",
    "outlineOffset = 'initial';",
    "style.outlineOffset = 'inherit';",
    "outlineOffset = 'inherit';",

    "style.outlineStyle = '$0';",
    "outlineStyle = '$0';",
    "style.outlineStyle = 'none';",
    "outlineStyle = 'none';",
    "style.outlineStyle = 'hidden';",
    "outlineStyle = 'hidden';",
    "style.outlineStyle = 'dotted';",
    "outlineStyle = 'dotted';",
    "style.outlineStyle = 'dashed';",
    "outlineStyle = 'dashed';",
    "style.outlineStyle = 'solid';",
    "outlineStyle = 'solid';",
    "style.outlineStyle = 'double';",
    "outlineStyle = 'double';",
    "style.outlineStyle = 'groove';",
    "outlineStyle = 'groove';",
    "style.outlineStyle = 'ridge';",
    "outlineStyle = 'ridge';",
    "style.outlineStyle = 'inset';",
    "outlineStyle = 'inset';",
    "style.outlineStyle = 'outset';",
    "outlineStyle = 'outset';",
    "style.outlineStyle = 'initial';",
    "outlineStyle = 'initial';",
    "style.outlineStyle = 'inherit';",
    "outlineStyle = 'inherit';",

    "style.outlineWidth = '$0';",
    "outlineWidth = '$0';",
    "style.outlineWidth = 'thin';",
    "outlineWidth = 'thin';",
    "style.outlineWidth = 'medium';",
    "outlineWidth = 'medium';",
    "style.outlineWidth = 'thick';",
    "outlineWidth = 'thick';",
    "style.outlineWidth = 'initial';",
    "outlineWidth = 'initial';",
    "style.outlineWidth = 'inherit';",
    "outlineWidth = 'inherit';",

    "style.overflow = '$0';",
    "overflow = '$0';",
    "style.overflow = 'visible';",
    "overflow = 'visible';",
    "style.overflow = 'hidden';",
    "overflow = 'hidden';",
    "style.overflow = 'scroll';",
    "overflow = 'scroll';",
    "style.overflow = 'auto';",
    "overflow = 'auto';",
    "style.overflow = 'initial';",
    "overflow = 'initial';",
    "style.overflow = 'inherit';",
    "overflow = 'inherit';",

    "style.overflowX = '$0';",
    "overflowX = '$0';",
    "style.overflowX = 'visible';",
    "overflowX = 'visible';",
    "style.overflowX = 'hidden';",
    "overflowX = 'hidden';",
    "style.overflowX = 'scroll';",
    "overflowX = 'scroll';",
    "style.overflowX = 'auto';",
    "overflowX = 'auto';",
    "style.overflowX = 'initial';",
    "overflowX = 'initial';",
    "style.overflowX = 'inherit';",
    "overflowX = 'inherit';",

    "style.overflowY = '$0';",
    "overflowY = '$0';",
    "style.overflowY = 'visible';",
    "overflowY = 'visible';",
    "style.overflowY = 'hidden';",
    "overflowY = 'hidden';",
    "style.overflowY = 'scroll';",
    "overflowY = 'scroll';",
    "style.overflowY = 'auto';",
    "overflowY = 'auto';",
    "style.overflowY = 'initial';",
    "overflowY = 'initial';",
    "style.overflowY = 'inherit';",
    "overflowY = 'inherit';",

    "style.padding = '$0';",
    "padding = '$0';",
    "style.padding = 'initial';",
    "padding = 'initial';",
    "style.padding = 'inherit';",
    "padding = 'inherit';",
    { "trigger": "style.padding-sytax", "contents": "style.padding = 'padding-top padding-right padding-bottom padding-left';" },
    { "trigger": "padding-sytax", "contents": "padding = 'padding-top padding-right padding-bottom padding-left';" },
    { "trigger": "style.padding-example", "contents": "style.padding = '0';" },
    { "trigger": "padding-example", "contents": "padding = '0';" },

    "style.paddingBottom = '$0';",
    "paddingBottom = '$0';",
    "style.paddingBottom = 'initial';",
    "paddingBottom = 'initial';",
    "style.paddingBottom = 'inherit';",
    "paddingBottom = 'inherit';",

    "style.paddingLeft = '$0';",
    "paddingLeft = '$0';",
    "style.paddingLeft = 'initial';",
    "paddingLeft = 'initial';",
    "style.paddingLeft = 'inherit';",
    "paddingLeft = 'inherit';",

    "style.paddingRight = '$0';",
    "paddingRight = '$0';",
    "style.paddingRight = 'initial';",
    "paddingRight = 'initial';",
    "style.paddingRight = 'inherit';",
    "paddingRight = 'inherit';",

    "style.paddingTop = '$0';",
    "paddingTop = '$0';",
    "style.paddingTop = 'initial';",
    "paddingTop = 'initial';",
    "style.paddingTop = 'inherit';",
    "paddingTop = 'inherit';",

    "style.pageBreakAfter = '$0';",
    "pageBreakAfter = '$0';",
    "style.pageBreakAfter = 'auto';",
    "pageBreakAfter = 'auto';",
    "style.pageBreakAfter = 'always';",
    "pageBreakAfter = 'always';",
    "style.pageBreakAfter = 'avoid';",
    "pageBreakAfter = 'avoid';",
    "style.pageBreakAfter = 'left';",
    "pageBreakAfter = 'left';",
    "style.pageBreakAfter = 'right';",
    "pageBreakAfter = 'right';",
    "style.pageBreakAfter = 'initial';",
    "pageBreakAfter = 'initial';",
    "style.pageBreakAfter = 'inherit';",
    "pageBreakAfter = 'inherit';",

    "style.pageBreakBefore = '$0';",
    "pageBreakBefore = '$0';",
    "style.pageBreakBefore = 'auto';",
    "pageBreakBefore = 'auto';",
    "style.pageBreakBefore = 'always';",
    "pageBreakBefore = 'always';",
    "style.pageBreakBefore = 'avoid';",
    "pageBreakBefore = 'avoid';",
    "style.pageBreakBefore = 'left';",
    "pageBreakBefore = 'left';",
    "style.pageBreakBefore = 'right';",
    "pageBreakBefore = 'right';",
    "style.pageBreakBefore = 'initial';",
    "pageBreakBefore = 'initial';",
    "style.pageBreakBefore = 'inherit';",
    "pageBreakBefore = 'inherit';",

    "style.pageBreakInside = '$0';",
    "pageBreakInside = '$0';",
    "style.pageBreakInside = 'auto';",
    "pageBreakInside = 'auto';",
    "style.pageBreakInside = 'avoid';",
    "pageBreakInside = 'avoid';",
    "style.pageBreakInside = 'initial';",
    "pageBreakInside = 'initial';",
    "style.pageBreakInside = 'inherit';",
    "pageBreakInside = 'inherit';",

    "style.perspective = '$0';",
    "perspective = '$0';",
    "style.perspective = 'none';",
    "perspective = 'none';",
    "style.perspective = 'initial';",
    "perspective = 'initial';",
    "style.perspective = 'inherit';",
    "perspective = 'inherit';",

    "style.perspectiveOrigin = '$0';",
    "perspectiveOrigin = '$0';",
    "style.perspectiveOrigin = 'initial';",
    "perspectiveOrigin = 'initial';",
    "style.perspectiveOrigin = 'inherit';",
    "perspectiveOrigin = 'inherit';",
    { "trigger": "style.perspectiveOrigin-sytax", "contents": "style.perspectiveOrigin = 'x-axis y-axis|initial|inherit';" },
    { "trigger": "perspectiveOrigin-sytax", "contents": "perspectiveOrigin = 'x-axis y-axis|initial|inherit';" },
    { "trigger": "style.perspectiveOrigin-example", "contents": "style.perspectiveOrigin = '50% 50%';" },
    { "trigger": "perspectiveOrigin-example", "contents": "perspectiveOrigin = '50% 50%';" },

    "style.position = '$0';",
    "position = '$0';",
    "style.position = 'static';",
    "position = 'static';",
    "style.position = 'absolute';",
    "position = 'absolute';",
    "style.position = 'fixed';",
    "position = 'fixed';",
    "style.position = 'relative';",
    "position = 'relative';",
    "style.position = 'initial';",
    "position = 'initial';",
    "style.position = 'inherit';",
    "position = 'inherit';",

    "style.quotes = '$0';",
    "quotes = '$0';",
    "style.quotes = 'none';",
    "quotes = 'none';",
    "style.quotes = 'initial';",
    "quotes = 'initial';",
    "style.quotes = 'inherit';",
    "quotes = 'inherit';",

    "style.resize = '$0';",
    "resize = '$0';",
    "style.resize = 'none';",
    "resize = 'none';",
    "style.resize = 'both';",
    "resize = 'both';",
    "style.resize = 'horizontal';",
    "resize = 'horizontal';",
    "style.resize = 'vertical';",
    "resize = 'vertical';",
    "style.resize = 'initial';",
    "resize = 'initial';",
    "style.resize = 'inherit';",
    "resize = 'inherit';",

    "style.right = '$0';",
    "right = '$0';",
    "style.right = 'auto';",
    "right = 'auto';",
    "style.right = 'initial';",
    "right = 'initial';",
    "style.right = 'inherit';",
    "right = 'inherit';",

    "style.tableLayout = '$0';",
    "tableLayout = '$0';",
    "style.tableLayout = 'auto';",
    "tableLayout = 'auto';",
    "style.tableLayout = 'fixed';",
    "tableLayout = 'fixed';",
    "style.tableLayout = 'initial';",
    "tableLayout = 'initial';",
    "style.tableLayout = 'inherit';",
    "tableLayout = 'inherit';",

    "style.tabSize = '$0';",
    "tabSize = '$0';",
    "style.tabSize = 'initial';",
    "tabSize = 'initial';",
    "style.tabSize = 'inherit';",
    "tabSize = 'inherit';",

    "style.textAlign = '$0';",
    "textAlign = '$0';",
    "style.textAlign = 'left';",
    "textAlign = 'left';",
    "style.textAlign = 'right';",
    "textAlign = 'right';",
    "style.textAlign = 'center';",
    "textAlign = 'center';",
    "style.textAlign = 'justify';",
    "textAlign = 'justify';",
    "style.textAlign = 'initial';",
    "textAlign = 'initial';",
    "style.textAlign = 'inherit';",
    "textAlign = 'inherit';",

    "style.textAlignLast = '$0';",
    "textAlignLast = '$0';",
    "style.textAlignLast = 'auto';",
    "textAlignLast = 'auto';",
    "style.textAlignLast = 'left';",
    "textAlignLast = 'left';",
    "style.textAlignLast = 'right';",
    "textAlignLast = 'right';",
    "style.textAlignLast = 'center';",
    "textAlignLast = 'center';",
    "style.textAlignLast = 'justify';",
    "textAlignLast = 'justify';",
    "style.textAlignLast = 'start';",
    "textAlignLast = 'start';",
    "style.textAlignLast = 'end';",
    "textAlignLast = 'end';",
    "style.textAlignLast = 'initial';",
    "textAlignLast = 'initial';",
    "style.textAlignLast = 'inherit';",
    "textAlignLast = 'inherit';",

    "style.textDecoration = '$0';",
    "textDecoration = '$0';",
    "style.textDecoration = 'none';",
    "textDecoration = 'none';",
    "style.textDecoration = 'underline';",
    "textDecoration = 'underline';",
    "style.textDecoration = 'overline';",
    "textDecoration = 'overline';",
    "style.textDecoration = 'line-through';",
    "textDecoration = 'line-through';",
    "style.textDecoration = 'initial';",
    "textDecoration = 'initial';",
    "style.textDecoration = 'inherit';",
    "textDecoration = 'inherit';",

    "style.textDecorationColor = '$0';",
    "textDecorationColor = '$0';",
    "style.textDecorationColor = 'initial';",
    "textDecorationColor = 'initial';",
    "style.textDecorationColor = 'inherit';",
    "textDecorationColor = 'inherit';",

    "style.textDecorationLine = '$0';",
    "textDecorationLine = '$0';",
    "style.textDecorationLine = 'none';",
    "textDecorationLine = 'none';",
    "style.textDecorationLine = 'underline';",
    "textDecorationLine = 'underline';",
    "style.textDecorationLine = 'overline';",
    "textDecorationLine = 'overline';",
    "style.textDecorationLine = 'line-through';",
    "textDecorationLine = 'line-through';",
    "style.textDecorationLine = 'initial';",
    "textDecorationLine = 'initial';",
    "style.textDecorationLine = 'inherit';",
    "textDecorationLine = 'inherit';",

    "style.textDecorationStyle = '$0';",
    "textDecorationStyle = '$0';",
    "style.textDecorationStyle = 'solid';",
    "textDecorationStyle = 'solid';",
    "style.textDecorationStyle = 'double';",
    "textDecorationStyle = 'double';",
    "style.textDecorationStyle = 'dotted';",
    "textDecorationStyle = 'dotted';",
    "style.textDecorationStyle = 'dashed';",
    "textDecorationStyle = 'dashed';",
    "style.textDecorationStyle = 'wavy';",
    "textDecorationStyle = 'wavy';",
    "style.textDecorationStyle = 'initial';",
    "textDecorationStyle = 'initial';",
    "style.textDecorationStyle = 'inherit';",
    "textDecorationStyle = 'inherit';",

    "style.textIndent = '$0';",
    "textIndent = '$0';",
    "style.textIndent = 'initial';",
    "textIndent = 'initial';",
    "style.textIndent = 'inherit';",
    "textIndent = 'inherit';",

    "style.textOverflow = '$0';",
    "textOverflow = '$0';",
    "style.textOverflow = 'clip';",
    "textOverflow = 'clip';",
    "style.textOverflow = 'ellipsis';",
    "textOverflow = 'ellipsis';",
    "style.textOverflow = 'initial';",
    "textOverflow = 'initial';",
    "style.textOverflow = 'inherit';",
    "textOverflow = 'inherit';",

    "style.textShadow = '$0';",
    "textShadow = '$0';",
    "style.textShadow = 'none';",
    "textShadow = 'none';",
    "style.textShadow = 'initial';",
    "textShadow = 'initial';",
    "style.textShadow = 'inherit';",
    "textShadow = 'inherit';",
    { "trigger": "style.textShadow-sytax", "contents": "style.textShadow = 'none|h-shadow v-shadow blur color|initial|inherit';" },
    { "trigger": "textShadow-sytax", "contents": "textShadow = 'none|h-shadow v-shadow blur color|initial|inherit';" },

    "style.textTransform = '$0';",
    "textTransform = '$0';",
    "style.textTransform = 'none';",
    "textTransform = 'none';",
    "style.textTransform = 'capitalize';",
    "textTransform = 'capitalize';",
    "style.textTransform = 'uppercase';",
    "textTransform = 'uppercase';",
    "style.textTransform = 'lowercase';",
    "textTransform = 'lowercase';",
    "style.textTransform = 'initial';",
    "textTransform = 'initial';",
    "style.textTransform = 'inherit';",
    "textTransform = 'inherit';",

    "style.top = '$0';",
    "top = '$0';",
    "style.top = 'auto';",
    "top = 'auto';",
    "style.top = 'initial';",
    "top = 'initial';",
    "style.top = 'inherit';",
    "top = 'inherit';",

    "style.transform = '$0';",
    "transform = '$0';",
    "style.transform = 'none';",
    "transform = 'none';",
    "style.transform = 'matrix($0n,n,n,n,n,n)';",
    "transform = 'matrix($0n,n,n,n,n,n)';",
    "style.transform = 'matrix3d    ($0n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)';",
    "transform = 'matrix3d    ($0n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)';",
    "style.transform = 'translate($0x,y)';",
    "transform = 'translate($0x,y)';",
    "style.transform = 'translate3d($0x,y,z)';",
    "transform = 'translate3d($0x,y,z)';",
    "style.transform = 'translateX($0x)';",
    "transform = 'translateX($0x)';",
    "style.transform = 'translateY($0y)';",
    "transform = 'translateY($0y)';",
    "style.transform = 'translateZ($0z)';",
    "transform = 'translateZ($0z)';",
    "style.transform = 'scale($0x,y)';",
    "transform = 'scale($0x,y)';",
    "style.transform = 'scale3d($0x,y,z)';",
    "transform = 'scale3d($0x,y,z)';",
    "style.transform = 'scaleX($0x)';",
    "transform = 'scaleX($0x)';",
    "style.transform = 'scaleY($0y)';",
    "transform = 'scaleY($0y)';",
    "style.transform = 'scaleZ($0z)';",
    "transform = 'scaleZ($0z)';",
    "style.transform = 'rotate($0angle)';",
    "transform = 'rotate($0angle)';",
    "style.transform = 'rotate3d($0x,y,z,angle)';",
    "transform = 'rotate3d($0x,y,z,angle)';",
    "style.transform = 'rotateX($0angle)';",
    "transform = 'rotateX($0angle)';",
    "style.transform = 'rotateY($0angle)';",
    "transform = 'rotateY($0angle)';",
    "style.transform = 'rotateZ($0angle)';",
    "transform = 'rotateZ($0angle)';",
    "style.transform = 'skew($0x-angle,y-angle)';",
    "transform = 'skew($0x-angle,y-angle)';",
    "style.transform = 'skewX($0angle)';",
    "transform = 'skewX($0angle)';",
    "style.transform = 'skewY($0angle)';",
    "transform = 'skewY($0angle)';",
    "style.transform = 'perspective($0n)';",
    "transform = 'perspective($0n)';",
    "style.transform = 'initial';",
    "transform = 'initial';",
    "style.transform = 'inherit';",
    "transform = 'inherit';",

    "style.transformOrigin = '$0';",
    "transformOrigin = '$0';",
    "style.transformOrigin = 'initial';",
    "transformOrigin = 'initial';",
    "style.transformOrigin = 'inherit';",
    "transformOrigin = 'inherit';",
    { "trigger": "style.transformOrigin-sytax", "contents": "style.transformOrigin = 'x-axis y-axis z-axis|initial|inherit';" },
    { "trigger": "transformOrigin-sytax", "contents": "transformOrigin = 'x-axis y-axis z-axis|initial|inherit';" },
    { "trigger": "style.transformOrigin-example", "contents": "style.transformOrigin = '50% 50% 0';" },
    { "trigger": "transformOrigin-example", "contents": "transformOrigin = '50% 50% 0';" },

    "style.transformStyle = '$0';",
    "transformStyle = '$0';",
    "style.transformStyle = 'flat';",
    "transformStyle = 'flat';",
    "style.transformStyle = 'preserve-3d';",
    "transformStyle = 'preserve-3d';",
    "style.transformStyle = 'initial';",
    "transformStyle = 'initial';",
    "style.transformStyle = 'inherit';",
    "transformStyle = 'inherit';",

    "style.transition = '$0';",
    "transition = '$0';",
    "style.transition = 'initial';",
    "transition = 'initial';",
    "style.transition = 'inherit';",
    "transition = 'inherit';",
    { "trigger": "style.transition-sytax", "contents": "style.transition = 'property duration timing-function delay|initial|inherit';" },
    { "trigger": "transition-sytax", "contents": "transition = 'property duration timing-function delay|initial|inherit';" },
    { "trigger": "style.transition-example", "contents": "style.transition = 'all 0 ease 0';" },
    { "trigger": "transition-example", "contents": "transition = 'all 0 ease 0';" },

    "style.transitionProperty = '$0';",
    "transitionProperty = '$0';",
    "style.transitionProperty = 'none';",
    "transitionProperty = 'none';",
    "style.transitionProperty = 'all';",
    "transitionProperty = 'all';",
    "style.transitionProperty = 'initial';",
    "transitionProperty = 'initial';",
    "style.transitionProperty = 'inherit';",
    "transitionProperty = 'inherit';",

    "style.transitionDuration = '$0';",
    "transitionDuration = '$0';",
    "style.transitionDuration = 'initial';",
    "transitionDuration = 'initial';",
    "style.transitionDuration = 'inherit';",
    "transitionDuration = 'inherit';",

    "style.transitionTimingFunction = '$0';",
    "transitionTimingFunction = '$0';",
    "style.transitionTimingFunction = 'ease';",
    "transitionTimingFunction = 'ease';",
    "style.transitionTimingFunction = 'linear';",
    "transitionTimingFunction = 'linear';",
    "style.transitionTimingFunction = 'ease-in';",
    "transitionTimingFunction = 'ease-in';",
    "style.transitionTimingFunction = 'ease-out';",
    "transitionTimingFunction = 'ease-out';",
    "style.transitionTimingFunction = 'ease-in-out';",
    "transitionTimingFunction = 'ease-in-out';",
    "style.transitionTimingFunction = 'cubic-bezier($0n,n,n,n)';",
    "transitionTimingFunction = 'cubic-bezier($0n,n,n,n)';",
    "style.transitionTimingFunction = 'initial';",
    "transitionTimingFunction = 'initial';",
    "style.transitionTimingFunction = 'inherit';",
    "transitionTimingFunction = 'inherit';",

    "style.transitionDelay = '$0';",
    "transitionDelay = '$0';",
    "style.transitionDelay = 'initial';",
    "transitionDelay = 'initial';",
    "style.transitionDelay = 'inherit';",
    "transitionDelay = 'inherit';",

    "style.unicodeBidi = '$0';",
    "unicodeBidi = '$0';",
    "style.unicodeBidi = 'normal';",
    "unicodeBidi = 'normal';",
    "style.unicodeBidi = 'embed';",
    "unicodeBidi = 'embed';",
    "style.unicodeBidi = 'bidi-override';",
    "unicodeBidi = 'bidi-override';",
    "style.unicodeBidi = 'initial';",
    "unicodeBidi = 'initial';",
    "style.unicodeBidi = 'inherit';",
    "unicodeBidi = 'inherit';",

    "style.verticalAlign = '$0';",
    "verticalAlign = '$0';",
    "style.verticalAlign = 'baseline';",
    "verticalAlign = 'baseline';",
    "style.verticalAlign = 'sub';",
    "verticalAlign = 'sub';",
    "style.verticalAlign = 'super';",
    "verticalAlign = 'super';",
    "style.verticalAlign = 'top';",
    "verticalAlign = 'top';",
    "style.verticalAlign = 'text-top';",
    "verticalAlign = 'text-top';",
    "style.verticalAlign = 'middle';",
    "verticalAlign = 'middle';",
    "style.verticalAlign = 'bottom';",
    "verticalAlign = 'bottom';",
    "style.verticalAlign = 'text-bottom';",
    "verticalAlign = 'text-bottom';",
    "style.verticalAlign = 'initial';",
    "verticalAlign = 'initial';",
    "style.verticalAlign = 'inherit';",
    "verticalAlign = 'inherit';",

    "style.visibility = '$0';",
    "visibility = '$0';",
    "style.visibility = 'visible';",
    "visibility = 'visible';",
    "style.visibility = 'hidden';",
    "visibility = 'hidden';",
    "style.visibility = 'collapse';",
    "visibility = 'collapse';",
    "style.visibility = 'initial';",
    "visibility = 'initial';",
    "style.visibility = 'inherit';",
    "visibility = 'inherit';",

    "style.whiteSpace = '$0';",
    "whiteSpace = '$0';",
    "style.whiteSpace = 'normal';",
    "whiteSpace = 'normal';",
    "style.whiteSpace = 'nowrap';",
    "whiteSpace = 'nowrap';",
    "style.whiteSpace = 'pre';",
    "whiteSpace = 'pre';",
    "style.whiteSpace = 'pre-line';",
    "whiteSpace = 'pre-line';",
    "style.whiteSpace = 'pre-wrap';",
    "whiteSpace = 'pre-wrap';",
    "style.whiteSpace = 'initial';",
    "whiteSpace = 'initial';",
    "style.whiteSpace = 'inherit';",
    "whiteSpace = 'inherit';",

    "style.width = '$0';",
    "width = '$0';",
    "style.width = 'auto';",
    "width = 'auto';",
    "style.width = 'initial';",
    "width = 'initial';",
    "style.width = 'inherit';",
    "width = 'inherit';",

    "style.wordBreak = '$0';",
    "wordBreak = '$0';",
    "style.wordBreak = 'normal';",
    "wordBreak = 'normal';",
    "style.wordBreak = 'break-all';",
    "wordBreak = 'break-all';",
    "style.wordBreak = 'keep-all';",
    "wordBreak = 'keep-all';",
    "style.wordBreak = 'initial';",
    "wordBreak = 'initial';",
    "style.wordBreak = 'inherit';",
    "wordBreak = 'inherit';",

    "style.wordSpacing = '$0';",
    "wordSpacing = '$0';",
    "style.wordSpacing = 'normal';",
    "wordSpacing = 'normal';",
    "style.wordSpacing = 'initial';",
    "wordSpacing = 'initial';",
    "style.wordSpacing = 'inherit';",
    "wordSpacing = 'inherit';",

    "style.wordWrap = '$0';",
    "wordWrap = '$0';",
    "style.wordWrap = 'normal';",
    "wordWrap = 'normal';",
    "style.wordWrap = 'break-word';",
    "wordWrap = 'break-word';",
    "style.wordWrap = 'initial';",
    "wordWrap = 'initial';",
    "style.wordWrap = 'inherit';",
    "wordWrap = 'inherit';",

    "style.widows = '$0';",
    "widows = '$0';",
    "style.widows = 'initial';",
    "widows = 'initial';",
    "style.widows = 'inherit';",
    "widows = 'inherit';",

    "style.zIndex = '$0';",
    "zIndex = '$0';",
    "style.zIndex = 'auto';",
    "zIndex = 'auto';",
    "style.zIndex = 'initial';",
    "zIndex = 'initial';",
    "style.zIndex = 'inherit';",
    "zIndex = 'inherit';",

    "style.boxDecorationBreak = '$0';",
    "boxDecorationBreak = '$0';",

    "style.content = '$0';",
    "content = '$0';",

    "style.fontStretch = '$0';",
    "fontStretch = '$0';",

    "style.hangingPunctuation = '$0';",
    "hangingPunctuation = '$0';",

    "style.hyphens = '$0';",
    "hyphens = '$0';",

    "style.icon = '$0';",
    "icon = '$0';",

    "style.imageOrientation = '$0';",
    "imageOrientation = '$0';",

    "style.navDown = '$0';",
    "navDown = '$0';",

    "style.navIndex = '$0';",
    "navIndex = '$0';",

    "style.navLeft = '$0';",
    "navLeft = '$0';",

    "style.navRight = '$0';",
    "navRight = '$0';",

    "style.navUp = '$0';",
    "navUp = '$0';",

    "style.textJustify = '$0';",
    "textJustify = '$0';",
    
  ]
}
