{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "new Error(message)\tError",
      "contents": "new Error(${1:message})"
    },
    {
      "trigger": "new EvalError(message)\tError",
      "contents": "new EvalError(${1:message})"
    },
    {
      "trigger": "new RangeError(message)\tError",
      "contents": "new RangeError(${1:message})"
    },
    {
      "trigger": "new ReferenceError(message)\tError",
      "contents": "new ReferenceError(${1:message})"
    },
    {
      "trigger": "new SyntaxError(message)\tError",
      "contents": "new SyntaxError(${1:message})"
    },
    {
      "trigger": "new TypeError(message)\tError",
      "contents": "new TypeError(${1:message})"
    },
    {
      "trigger": "new URIError(message)\tError",
      "contents": "new URIError(${1:message})"
    }
  ]
}