{
  "scope": "source.js",

  "completions":
  [
    { "trigger": "-syntax-Error", "contents": "/* new Error([message[, fileName[,lineNumber]]]) */" },
    { "trigger": "-syntax-EvalError", "contents": "/* new EvalError([message[, fileName[,lineNumber]]]) */" },
    { "trigger": "-syntax-RangeError", "contents": "/* new RangeError([message[, fileName[, lineNumber]]]) */" },
    { "trigger": "-syntax-ReferenceError", "contents": "/* new ReferenceError([message[, fileName[, linenumber]]]) */" },
    { "trigger": "-syntax-SyntaxError", "contents": "/* new SyntaxError([message[, fileName[,lineNumber ]]]) */" },
    { "trigger": "-syntax-TypeError", "contents": "/* new TypeError([message[, fileName[,lineNumber]]]) */" },
    { "trigger": "-syntax-URIError", "contents": "/* new URIError([message[, fileName[,lineNumber]]]) */" },
  ]
}